**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM93	*MM93	*MM93	*MM93	*MM93	*MM93	*MM93	*MM93
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:2pac	!MC:2pac	!	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	ləv	Love	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ju	you	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	æk	ac-	.
16	0	.	.	.	ɾI	-ti-	.
16	1	.	.	A	veIt	-vate	.
16	0	.	.	.	jə	your	.
16	1	.	.	.	hIps	hips	.
16	0	.	1	.	n	and	.
16	1	.	.	.	pʊʃ	push	.
16	0	.	.	.	jə	your	.
8	1	.	.	(B	æs	ass	.
8	1	.	.	C)	aʊt	out.	.
16	1	.	3	.	gat	Got	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	wa	wan-	.
16	0	.	.	.	n	-tin'	.
16	1	.	.	.	It	it	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	bæd	bad	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	baʊ	'bout	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	(B	pæs	pass	.
16	1	.	.	C)	aʊt	out.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wa	Wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	dIg	dig	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	ju	you,	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kænt	can't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	(D	laI	lie	.
16	0	.	.	d_	ə	a-	.
16	1	.	.	E_	baʊ	-bout	.
16	0	.	.	e)	ɾIt	it.	.
16	1	.	3	.	beI	Ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	ə	a-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	li	-lle-	.
16	0	.	.	.	vi	-vi-	.
16	1	.	.	A	eIt	-ate	.
16	0	.	.	.	jə	your	.
8	1	.	.	.	kloʊðz	clothes.	.
16	1	.	2	.	taIm	Time	.
16	0	.	.	.	tu	to	.
16	1	.	.	(D	flaI	fly	.
16	0	.	.	d_	əp	up	.
16	1	.	.	E_	aʊ	out	.
16	0	.	.	e)	ɾIt	it.	.
16	1	.	3	.	kætʃ	Catch	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ə	a	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	kləb	club.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oʊ	Oh	.
16	1	.	.	.	ʃIt	shit	.
16	0	.	.	.	jə	you	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	(F	fi	fien-	.
16	0	.	.	f)	nIn	-din'.	.
16	1	.	3	.	ba	Bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	ʃIt	shit	.
16	0	.	.	.	tu	to	.
=6	=6	=6	=6	=6	=6	=6	=6
16.	1	.	.	F	mi	me	.
32	0	.	2	.	bət	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kænt	can't	.
16	1	.	.	.	kam	com-	.
16	0	.	.	.	prI	-pre-	.
16	1	.	.	.	hɜnd	-hend	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(F	mi	mea-	.
16	0	.	.	f)	nIn	-nin'.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	Now	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	roʊl	roll	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ðɜn	then	.
16	1	.	.	.	hIrz	here's	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	G	tʃæns	chance.	.
16	1	.	3	.	du	Do-	du
16	0	.	.	.	In	-in'	In
16	1	.	.	.	eI	eigh-	eI
16	0	.	.	.	ɾi	-ty	ɾi
16	1	.	.	.	an	on	an
16	0	.	.	.	ðə	the	ðə
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	fri	free-	fri
16	0	.	.	.	weI	-way	weI
16	1	.	2	.	poʊ	po-	.
16	0	.	.	.	lis	-lice	.
16	1	.	.	.	kætʃ	catch	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	G	kæn	can.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	fə	For-	.
16	1	.	.	.	gIv	-give	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	raI	ri-	.
16	1	.	.	.	də	-der.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	stIl	Still	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	ə	a	.
16	1	.	.	(H	sIm	sim-	.
16	0	.	.	h_	pl	-ple	.
8	1	.	.	I)	mæn	man.	mæn
16	1	.	3	.	al	All	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	want	want	.
16	0	.	.	.	Iz	is	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney.	.
16	1	.	2	.	fək	Fuck	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	feIm	fame	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
16	1	.	.	(H	sIm	sim-	.
16	0	.	.	h_	pl	-ple	.
8	1	.	.	I)	mæn	man.	.
16	1	.	3	(Y	mIs	Mis-	.
16	0	.	.	y)	ɾɜ˞	-ter	.
16	1	.	.	(Y	In	in-	.
16	0	.	.	y)	tɜ˞	-ter-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	næ	-na-	.
16	0	.	.	.	ʃə	-tio-	.
16	1	.	.	.	nəl	-nal.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pleI	Play-	.
16	0	.	.	.	ə	-a	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(J	pæs	pass-	.
8	1	.	.	K)	poʊrt	-port.	.
16	1	.	3	.	dʒəst	Just	.
16	0	.	.	.	laIk	like	.
16	0	.	.	.	ə	A-	.
16	1	.	.	.	læ	-la-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	dIn	-ddin	.
8	1	.	.	.	bItʃ	bitch	.
32	0	.	2	.	gɜt	get	.
32	0	.	.	.	ju	you	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	nI	-ny-	.
16	1	.	.	.	θIŋ	-thing	.
16	0	.	.	.	ju	you	.
8	1	.	.	(J	æsk	ask	.
16	1	.	.	K)	foʊr	for.	.
16	0	.	4	.	Its	It's	.
16	1	.	.	.	i	ei-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	hIm	him	.
16	0	.	.	.	oʊr	or	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	L	mi	me.	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	ʃæm	Cham-	.
8	1	.	.	.	peIn	-pagne.	.
16	1	.	.	(M	hɜ	He-	.
16	0	.	.	m_	nə	-nne-	.
16	1	.	.	L)	si	-ssey.	.
16	0	.	3	.	ə	A	.
16	1	.	.	.	feI	fa-	.
16	0	.	.	.	vrIt	-vorite	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	maI	my	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	hoʊ	ho-	.
16	0	.	.	.	miz	-mies	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	flas	floss	.
16	.	.	.	.	R	.	.
16	1	.	2	.	an	on	.
16	0	.	.	.	ar	our	.
16	1	.	.	(M	ɜ	e-	.
16	0	.	.	m_	nI	-ne-	.
8	1	.	.	L)	miz	-mies.	.
16	1	.	3	.	wIt	Wit-	.
16	0	.	.	.	nIs	-ness	.
16	1	.	.	.	æz	as	.
16	0	.	.	.	wi	we	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	[N	krip	creep	krip
16	1	.	.	.	tu	to	tu
16	0	.	.	.	ə	a	ə
8	1	.	.	(O	loʊ	low	loʊ
8	1	.	.	P)]	spid	speed.	spid
8	1	.	3	[N	pip	Peep	.
16	1	.	.	.	wət	what	wət
16	0	.	.	.	ə	a	ə
8	1	.	.	(O	hoʊ	hoe	hoʊ
16	1	.	.	P)]	nid	need.	nid
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
8	1	.	3	.	pəf	Puff	pəf
16	0	.	.	.	səm	some	səm
8	1	.	.	(O	moʊ	mo'	moʊ
8	1	.	.	P)	wid	weed	.
8	1	.	3	.	fəŋk	funk	fəŋk
16	.	.	.	.	R	.	.
16	0	.	1	.	jə	ya	.
8	1	.	.	(O	doʊnt	don't	doʊnt
8	1	.	.	P)	nid	need.	nid
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	A-	.
16	1	.	.	.	proʊ	-pproa-	.
16	0	.	.	.	tʃIn	-chin'	.
16	1	.	.	.	hu	hoo-	.
16	0	.	.	.	tʃiz	-chies	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	[(Q	pæ	pa-	.
8	0	.	.	q)	ʃIn	-ssion.	.
32	1	.	3	.	bIn	Been	bIn
32	0	.	.	.	ə	a	ə
8	1	.	.	(R	laŋ	long	laŋ
8	1	.	.	S)]	deI	day.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	But	.
16	1	.	.	.	aIv	I've	.
16	0	.	.	.	bIn	been	.
16	1	.	.	.	drI	dri-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ə	a-	.
16	1	.	.	[(Q	træk	-ttrac-	.
8	0	.	.	q)	ʃIn	-tion	.
32	1	.	3	.	In	in	In
32	0	.	.	.	ə	a	ə
8	1	.	.	(R	straŋ	strong	straŋ
8	1	.	.	S)]	weI	way.	.
=19	=19	=19	=19	=19	=19	=19	=19
8.	.	.	.	.	R	.	.
16	0	.	4	.	jɜ˞	Your	.
16	1	.	.	.	ba	bo-	ba
16	0	.	.	.	di	-dy	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	bæŋ	bang-	bæŋ
16	0	.	.	.	In	-in'	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	It	it	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	jə	you	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	(T	fla	flaunt	.
16	0	.	.	t)	nIt	it.	.
16	1	.	3	.	taIm	Time	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	It	it	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	dæ	da-	.
16	0	.	.	.	di	-ddy	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	0	.	2	.	naʊ	now	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	ju	you	.
=-21	=-21	=-21	=-21	=-21	=-21	=-21	=-21
16	1	.	.	(T	wa	want	.
16	0	.	.	t)	nIt	it.	.
2..	.	.	.	.	R	.	.
!	!	!	!	!	!	!Tell me how you want it! Lady yeah yeah	!
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	tɜl	Tell	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	It	it	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	(A	kul	cool	.
16	0	.	.	.	tu	to	.
16	1	.	.	B)	fək	fuck?	.
8.	.	.	.	.	R	.	.
32	0	.	3	.	dId	Did	dId
32	0	.	.	.	ju	you	ju
16	1	.	.	.	θIŋk	think	θIŋk
16	0	.	.	.	aI	I	aI
16	1	.	.	.	kəm	come	kəm
16	0	.	.	.	tu	to	tu
16	1	.	.	.	tak	talk?	tak
16	0	.	3	.	æm	Am	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	ə	a	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	(A	ful	fool	.
16	0	.	.	.	oʊr	or	.
16	1	.	.	B)	wət	what?	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	pə	Po-	.
16	1	.	.	.	zI	-si-	.
16	0	.	.	.	ʃənz	-tions	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	floʊr	floor	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	I	e-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	(C	ra	-ro-	.
16	0	.	.	c)	ɾIk	-tic	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	i-	.
16	1	.	.	(C	ra	-ro-	.
16	0	.	.	c)	nIk	-nic	.
16	1	.	2	.	kəz	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	səm	some-	.
16	0	.	.	.	wət	-what	.
16	0	.	.	.	saI	psy-	.
16	1	.	.	(C	ka	-cho-	.
16	0	.	.	c)	ɾIk	-tic	.
16	0	.	3	.	aIm	I'm	aIm
16	1	.	.	(D	hI	hi-	hI
16	0	.	.	d)	ʔIn	-ttin'	tIn
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(D	swI	swi-	swI
16	0	.	.	d)	tʃIz	-tches	tʃəz
16	0	.	.	.	an	on	an
16	1	.	.	(D	bItʃ	bi-	bItʃ
16	0	.	.	d)	Iz	-tches	Iz
16	1	.	1	.	laIk	like	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	bIn	been	.
16	1	.	.	.	fIkst	fixed	.
32	0	.	.	.	wIθ	with	.
32	0	.	.	.	haI	hy-	.
16	1	.	.	(C	dra	-drau-	.
8	0	.	.	c)	lIks	-lics	.
16	.	.	.	.	R	.	.
16	1	.	4	.	əp	Up	.
16	0	.	.	.	ænd	and	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	daʊn	down	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	(E	roʊ	ro-	.
16	0	.	.	e_	lɜ˞	-ller	.
16	1	.	.	F_	koʊs	coas-	.
16	0	.	.	f)	tɜ˞	-ter	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	In	in-	.
16	1	.	.	(G	saId	-side	.
16	0	.	.	g)	jə	ya	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	kwI	qui-	.
16	0	.	.	.	tIn	-ttin'	.
16	1	.	.	.	tIl	til	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(E	ʃoʊ	show	.
16	0	.	.	e_	Iz	is	.
16	1	.	.	F_	oʊ	o-	.
16	0	.	.	f)	vɜ˞	-ver	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	cause	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
16	1	.	.	(G	raId	ri-	.
16	0	.	.	g)	ə	-der	.
16	1	.	3	.	In	In	.
16	0	.	.	.	n	and	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	aʊt	out	.
16	0	.	1	.	dʒəst	just	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	(H	ra	ro-	.
16	0	.	.	h_	bə	-bber-	.
8	1	.	.	I)	ri	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIl	I'll	.
16	1	.	.	(H	pra	pro-	.
16	1	.	.	h_	bli	-'bly	.
16	1	.	.	I)	bi	be	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	frik	freak	.
16	0	.	1	.	ænd	and	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	an	on	.
16	1	.	.	(H	tap	top	.
16	0	.	.	h_	əv	of	.
16	1	.	.	I)	mi	me	.
8	.	.	.	.	R	.	.
32	1	.	3	.	gɜt	get	.
32	0	.	.	.	hɜ˞	her	.
16	1	.	.	(H	ra	ro-	.
16	0	.	.	h_	kIn	-ckin'	.
8.	1	.	.	I)	ðiz	these	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	naIts	Nights	.
16	1	.	.	.	fʊl	full	.
16	0	.	.	.	əv	of	.
16	1	.	.	(J	æ	A-	.
16	0	.	.	j_	lI	-li-	.
8	1	.	.	K)	zeI	-ze	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	lɜ	le-	.
16	0	.	.	.	dʒənd	-gend	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	eInt	ain't	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	hɜ˞d	heard	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ðiz	these	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	1	.	.	K	pleI	play	.
16	0	.	.	.	ðiz	these	.
16	1	.	.	(J	kæ	Ca-	.
16	0	.	.	j_	li	-li	.
8	1	.	.	K)	deIz	days	.
16	.	.	.	.	R	.	.
16	0	.	3	.	də	De-	.
16	1	.	.	.	la	-lor-	.
16	0	.	.	.	rIs	-es	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	(L	tə	Tu-	.
16	0	.	.	l)	kɜ˞	-cker	.
16	1	.	.	.	juz	youse	.
16	0	.	.	.	ə	a	.
16	1	.	.	(L	mə	mo-	.
16	0	.	.	l)	ðɜ˞	-ther-	.
16	1	.	.	(L	fə	-fu-	.
16	0	.	.	l)	kɜ˞	-cker	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	In-	.
16	1	.	.	.	stɜd	-stead	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	nə	-na	.
16	1	.	.	.	hɜlp	help	.
16	0	.	.	.	ə	a	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	1	.	ju	you	.
16	0	.	.	.	dIs	de-	.
16	1	.	.	.	trɔI	-stroy	.
16	0	.	.	.	ə	a	.
16	1	.	.	(L	brə	bro-	.
16	0	.	.	l)	ðɜ˞	-ther	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wɜ˞s	Worse	.
16	0	.	.	.	ðɜn	than	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(L	ə	o-	.
16	0	.	.	l)	ðɜ˞z	-thers	.
8	1	.	4	.	bIl	Bill	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	klIn	Clin-	.
16	0	.	.	.	tən	-ton	.
16	1	.	.	.	mIs	Mis-	.
16	0	.	.	.	tɜ˞	-ter	.
8	1	.	.	.	bab	Bob	.
8	1	.	.	M	doʊl	Dole	.
16	.	.	.	.	R	.	.
16	1	.	3	.	jɜ˞	You're	.
16	0	.	.	.	tu	too	.
8	1	.	.	M	oʊld	old	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	stænd	-stand	.
16	0	.	1	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(N	geIm	game	.
16	0	.	.	.	Iz	is	.
8	1	.	.	M)	toʊld	told	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jɜ˞	You're	.
8	1	.	.	(N	leIm	lame	.
16	1	.	1	M)	soʊ	so	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(O	hat	hot	.
8	1	.	.	P)	fækts	facts	.
16	.	.	.	.	R	.	.
16	1	.	3	.	want	Want	.
16	0	.	.	.	səm	some	.
16	0	.	.	.	an	on	.
16	1	.	.	.	lis	lease?	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	mIl	mill-	.
16	0	.	.	.	jənz	-ions	.
16	1	.	1	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
8	1	.	.	(O	tap	top	.
8	1	.	.	P)	ðæt	that	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	They	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	sɜn	cen-	.
16	0	.	.	.	sɜ˞	-sor	.
16	1	.	.	.	mi	me	.
16	0	.	3	.	ðeId	they'd	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	si	see	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	Q	sɜl	cell	.
16	.	.	.	.	R	.	.
16	1	.	3	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	0	.	.	.	In	in	.
16	1	.	.	Q	hɜl	hell	.
16	1	.	3	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	ə	a	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	fju	few	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	əs	us-	.
16	0	.	.	.	l	-'ll	.
16	1	.	.	.	lIv	live	.
16	0	.	.	.	tu	to	.
8	1	.	.	Q	tɜl	tell	.
4..	.	.	.	.	R	.	.
16	0	.	4	.	naʊ	Now	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	baʊt	bout	.
16	0	.	.	.	əs	us	.
16	1	.	3	.	aI	I	aI
16	0	.	.	.	kʊd	could	kʊd
16	1	.	.	.	gIv	give	gIv
16	0	.	.	.	ə	a	ə
16	1	.	.	R	fək	fuck	fək
16	0	.	3	.	aId	I'd	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ðə	the	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	fɜ˞st	first	.
16	1	.	.	.	wənz	ones	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	bam	bomb	.
16	0	.	.	.	ænd	and	.
8	1	.	.	R	kəs	cuss	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	Ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	ju	you	.
=-21	=-21	=-21	=-21	=-21	=-21	=-21	=-21
16	1	.	.	.	wa	want	.
16	0	.	.	.	nIt	it	.
2..	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	reIzd	Raised	.
16	1	.	.	.	æz	as	.
16	0	.	.	.	ə	a	.
8	1	.	.	A	juθ	youth	.
16	.	.	.	.	R	.	.
32	1	.	3	.	tɜl	tell	.
32	0	.	.	.	ðə	the	.
16	1	.	.	A	truθ	truth	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
16	1	.	.	A	skup	scoop	.
16	0	.	1	.	an	on	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	tu	to	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	bʊ	bull-	.
16	0	.	.	.	lət	-et-	.
16	1	.	.	A	pruf	-proof	.
8	.	.	.	.	R	.	.
32	0	.	3	.	bI	be-	.
32	0	.	.	.	kaz	-cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	dʒəmpt	jumped	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
16	1	.	.	A	ruf	roof	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	tin	teen-	.
8	1	.	.	(B	eI	-a-	.
8	0	.	.	b)	dʒə	-ger	.
16	1	.	3	.	moʊ	mo-	.
16	0	.	.	.	baIl	-bile	.
8	1	.	.	.	foʊn	phone	.
8	1	.	.	.	skaI	Sky-	.
8	1	.	.	(B	peI	-Pa-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	b)	dʒə	-ger	.
8	1	.	3	.	geIm	Game	.
8	1	.	.	.	rulz	rules	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	(B	meI	ma-	.
16	0	.	.	b)	dʒə	-jor	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	æd	ad-	.
16	0	.	.	.	və	-ver-	.
16	1	.	.	(C	sə	-sar-	.
16	0	.	.	c)	riz	-ies	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	3	.	Iz	is	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	(C	wɜ˞	worr-	.
16	0	.	.	c)	id	-ied	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	they	.
16	1	.	.	.	pɜr	par-	.
16	0	.	.	.	ə	-a-	.
16	1	.	.	.	nɔId	-noid	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	gɜ	ge-	.
16	0	.	.	.	tIn	-ttin'	.
16	1	.	.	(C	bɜ˞	bur-	.
16	0	.	.	c)	rid	-ied	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
32	1	.	3	.	wən	One	.
32	0	.	.	.	əv	of	.
16	1	.	.	.	əs	us	.
16	0	.	.	.	gən	gon'	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sɜ	ce-	.
16	0	.	.	.	mI	-me-	.
16	1	.	.	(C	tɜr	-ter-	.
16	0	.	.	c)	i	-y	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	hoʊp	hope	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	sɜ˞	sur-	.
8.	1	.	.	D	vaIv	-vive	.
16	1	.	2	.	If	if	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wIʃ	wish	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	steI	stay	.
16	0	.	.	.	ə	a-	.
8	1	.	.	D	laIv	-live	.
16	1	.	2	.	gI	Ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	D	haI	high	.
16	.	.	.	.	R	.	.
16	1	.	3	.	si	see	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	di	de-	.
16	0	.	.	.	mənz	-mons	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	D	aIz	eyes	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	aI	I	.
16	1	.	.	D	daI	die	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	lIv	live	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	laIf	life	.
16	0	.	.	.	ænd	and	.
16	1	.	.	E	bal	ball	.
8	.	.	.	.	R	.	.
32	1	.	3	.	meIk	make	.
32	0	.	.	.	ə	a	.
16	1	.	.	.	kə	cou-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	(F	mIl	mill-	.
16	0	.	.	f)	jIn	-ion	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(F	tʃIl	chi-	.
16	0	.	.	f)	In	-llin'	.
16	1	.	.	.	feId	fade	.
16	0	.	.	.	ɜm	em	.
8	1	.	.	E	al	all	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ðiz	these	.
16	1	.	.	.	tæk	tax-	.
16	0	.	.	.	səz	-es	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	krast	crossed	.
16	1	.	.	.	əp	up	.
16	0	.	2	.	ænd	and	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	nə	-in'	.
16	1	.	.	(G	su	sue	.
16	0	.	.	g)	mi	me	.
16	1	.	3	.	mi	Me-	mɜ
16	0	.	.	.	di	-di-	di
16	1	.	.	.	ə	-a	ə
16	0	.	.	.	Iz	is	Iz
16	1	.	.	.	In	in	In
16	0	.	.	.	maI	my	maI
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	bIz	bu-	bIz
16	0	.	.	.	nIs	-siness	nIs
16	1	.	2	.	ænd	and	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	ækt	act-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	(G	noʊ	know	.
16	0	.	.	g)	mi	me	.
!	!	!	!	!	!	!Hahaha	!
4.	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	bət	but	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
8	1	.	.	(	mæʃ	mash	.
16	1	.	.	I)	aʊt	out-	.
16	0	.	.	.	n	-n	.
8	1	.	.	(H	pil	peel	.
8	1	.	.	I)	aʊt	out	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	J	wIθ	with	.
16	0	.	.	.	It	it	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	J	kwIk	quick	.
16	0	.	2	.	aIz	I's	.
16	1	.	.	J	kwIk	quick	.
16	0	.	.	.	tu	to	.
16	1	.	.	J	wIp	whip	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	fək	fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	(H	stil	steel	.
8	1	.	.	I)	aʊt	out	.
8	.	.	.	.	R	.	.
8	0	.	4	.	jæ	Yeah	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	səm	some	.
8	1	.	.	.	nu	new	.
16	1	.	.	.	ʃIt	shit	.
16	0	.	2	.	soʊ	so	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	tɜ˞	-tter	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	əp	up	.
16	1	.	.	(J	oʊ	on	.
16	0	.	.	j)	nIt	it	.
16	1	.	3	.	wɜn	When	wɜn
16	0	.	.	.	ya	ya	ya
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	si	see	si
16	0	.	.	.	mi	me	mi
16	1	.	1	.	tɜl	tell	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	ya	ya	.
16	1	.	.	(J	woʊ	want	.
16	0	.	.	j)	nIt	it	.
8	.	.	.	.	R	.	.
8	1	.	3	.	haʊ	How	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ju	you	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
16	1	.	.	(J	woʊ	want	.
16	0	.	.	j)	nIt	it?	.
2..	.	.	.	.	R	.	.
!	!	!	!	!	!	!How you want it?	!
!	!	!	!	!	!	!Yeah my nigga Johnny J	!
!	!	!	!	!	!	!Yeah we out	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:How Do U Want It
!!!RTL:All Eyez on Me
!!!RRD:1996/06/04
!!!RRM:Death Row
!!!RC#:854652
!!!BPP:1
!!!BPD:1996/07/13
!!!COC:2Pac
!!!COL:2Pac
!!!COM:Tupac Amaru Shakur
!!!CDT:1971/06/16-1996/09/13
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
