**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM94	*MM94	*MM94	*MM94	*MM94	*MM94	*MM94	*MM94
!MC:2pac	!MC:2pac	!	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	bæk	Back	.
16	0	.	.	.	In	in	.
16	1	.	.	.	ɜ	el-	.
16	0	.	.	.	lI	-e-	.
16	1	.	.	.	mɜn	-men-	.
16	0	.	.	.	tə	-ta-	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	ri	-ry	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
8	1	.	.	.	θraIvd	thrived	.
8	0	.	.	.	an	on	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	zə	-ser-	.
8	1	.	.	A	ri	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	lɜft	Left	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	ə	a-	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	loʊn	-lone	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	gru	grew	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	məŋst	-mongst	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	daI	dy-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	A	brid	breed	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	In-	.
16	1	.	.	B	saId	-side	.
16	0	.	.	.	maI	my	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	B	maInd	mind	.
16	1	.	.	.	kʊ	coul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	B	faInd	find	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	pleIs	place	.
16	0	.	.	.	tu	to	.
8	1	.	.	C	rɜst	rest	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ən	un-	ən
16	1	.	.	.	tIl	-til	tIl
16	0	.	.	.	aI	I	aI
16	1	.	.	.	gat	got	gat
16	0	.	.	.	ðæt	that	ðæt
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	θəg	Thug	θəg
8	1	.	.	.	laIf	Life	laIf
16	1	.	.	.	tæt	ta-	tæt
16	0	.	.	.	Id	-tted	Id
16	1	.	.	.	an	on	an
16	0	.	.	.	maI	my	maI
8	1	.	.	C	tʃɜst	chest	tʃɜst
16	1	.	3	.	tɜl	Tell	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	kæn	can	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	fil	feel	.
=5	=5	=5	=5	=5	=5	=5	=5
8	0	.	.	.	mi	me?	.
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	nat	not	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	pæst	past	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ju	you	.
16	1	.	.	.	wa	wa-	wa
16	0	.	.	.	nə	-nna	nə
4	1	.	.	D	læst	last	læst
=6	=6	=6	=6	=6	=6	=6	=6
8	.	.	.	.	R	.	.
16	1	.	3	.	bi	Be	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	fɜ˞st	first	.
16	0	.	.	.	tu	to	.
8	1	.	.	D	blæst	blast	.
16	.	.	.	.	R	.	.
16	0	.	2	.	rI	re-	.
16	1	.	.	.	mɜm	-mem-	.
16	0	.	.	.	bɜ˞	-ber	.
16	1	.	.	.	keI	Ka-	.
16	0	.	.	.	toʊ	-to	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	noʊ	No	.
16	1	.	.	.	laŋ	long-	.
16	0	.	.	.	ɜ˞	-er	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	əs	us	.
16	1	.	.	.	hiz	he's	.
16	0	.	.	.	dI	de-	.
8	1	.	.	E	sist	-ceased	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kal	Call	kal
16	1	.	.	.	an	on	an
16	0	.	.	.	ðə	the	ðə
8	1	.	.	.	saI	si-	saI
=8	=8	=8	=8	=8	=8	=8	=8
8	0	.	.	.	rInz	-rens	rInz
16	1	.	2	.	sin	seen	.
16	0	.	.	.	hIm	him	.
16	1	.	.	.	mɜ˞	mur-	.
16	0	.	.	.	dɜ˞d	-dered	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	strits	streets	.
8	1	.	3	.	naʊ	Now	.
16	1	.	.	.	rɜst	rest	.
16	0	.	.	.	In	in	.
8	1	.	.	E	pis	peace	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	Iz	Is	.
8	1	.	.	.	ðɜr	there	.
16	1	.	.	.	hɜv	hea-	.
16	0	.	.	.	In	-ven	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	E	dʒi	G?	.
16	.	.	.	.	R	.	.
16	0	.	3	.	rI	Re-	.
16	1	.	.	.	mɜm	-mem-	.
16	0	.	.	.	bɜ˞	-ber	.
8	1	.	.	E	mi	me	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	So	.
16	1	.	.	.	mɜ	ma-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	hoʊ	ho-	.
16	0	.	.	.	miz	-mies	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sɜ	ce-	.
16	0	.	.	.	mI	-me-	.
16	1	.	.	.	tɜr	-ter-	.
16	0	.	.	E	i	-y	.
16	1	.	3	.	ʃɜd	shed	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	mɜ	ma-	.
16	0	.	.	.	ni	-ny	.
=-11	=-11	=-11	=-11	=-11	=-11	=-11	=-11
8	1	.	.	.	tirz	tears	.
2..	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	naʊ	Now	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	strə	stru-	.
16	1	.	.	.	glIn	-gglin'	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	bIz	bu-	.
8	0	.	.	.	nIs	-siness	.
16	0	.	2	.	baI	by	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	ni	-ny	.
8.	1	.	.	A	minz	means	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	leI	La-	.
16	0	.	.	.	bl	-bel	.
16	0	.	.	.	mi	me	.
16	1	.	.	B	gri	gree-	.
16	0	.	.	.	di	-dy	.
16	1	.	1	B	gI	ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
8	1	.	.	A B	grin	green	.
16	.	.	.	.	R	.	.
16	0	.	2	.	bət	but	.
16	1	.	.	.	sɜl	sel-	.
16	0	.	.	.	dəm	-dom	.
8	1	.	.	A	sin	seen	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	4	.	ænd	And	.
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜ˞ld	world	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	C	kɜ˞sd	cursed	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	vI	vi-	.
8	0	.	.	.	ʒInz	-sions	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	əv	of	.
16	1	.	.	.	liv	lea-	.
16	0	.	.	.	In	-vin'	.
8	1	.	.	.	hir	here	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	C	hɜ˞s	hearse	.
8	1	.	3	.	gad	God	.
16	1	.	.	.	kæn	can	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	fil	feel	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	mi	me?	.
16	0	.	4	.	teIk	Take	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	weI	-way	.
16	0	.	.	.	frəm	from	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	prɜ	pre-	.
16	0	.	.	.	ʃə	-ssure	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ænd	and	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	peIn	pain	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	1	.	3	.	ʃoʊ	Show	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	səm	some	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	pi	-ppi-	.
16	1	.	.	.	nəs	-ness	.
16	0	.	.	.	ə	a-	.
8	1	.	.	D	geIn	-gain	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	E	blaInd	blind	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	spɜnd	spend	.
16	0	.	.	.	maI	my	.
8	1	.	.	E	taIm	time	.
16	1	.	.	(F	In	in	.
16	0	.	.	f	ðIs	this	.
8	1	.	.	G)	sɜl	cell	.
16	.	.	.	.	R	.	.
16	0	.	3	.	eInt	ain't	.
16	1	.	.	(F	lI	li-	.
16	0	.	.	f	vIn	-vin'	.
8	1	.	.	G)	wɜl	well	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	dɜs	des-	.
16	0	.	.	.	tI	-ti-	.
16	1	.	.	.	ni	-ny	.
16	0	.	.	.	Iz	is	.
8	1	.	.	G	hɜl	Hell	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wɜr	where	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	aI	I	.
8	1	.	.	G	feIl	fail?	.
=9	=9	=9	=9	=9	=9	=9	=9
8.	.	.	.	.	R	.	.
16	0	.	4	.	maI	My	.
16	1	.	.	.	laIf	life	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	In	in	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(H	naI	-ni-	.
16	0	.	.	h)	əl	-al	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
8	1	.	.	I	daI	die	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	1	.	2	.	bæp	bap-	.
8	1	.	.	I	taIzd	-tized	.
16	1	.	.	.	In	in	.
16	0	.	.	.	i	e-	.
16	1	.	.	.	tɜ˞	-ter-	.
16	0	.	.	.	nl	-nal	.
16	1	.	.	(H	faI	fire	.
16	0	.	3	h)	aIl	I'll	.
16	1	.	.	.	ʃɜd	shed	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	mɜ	ma-	.
16	0	.	.	.	ni	-ny	.
=-11	=-11	=-11	=-11	=-11	=-11	=-11	=-11
8	1	.	.	.	tirz	tears	.
2..	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	naʊ	Now	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	last	lost	.
16	1	.	.	(A	ænd	and	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	B	wir	wear-	.
16	0	.	.	b)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	mɜ	ma-	.
16	0	.	.	.	ni	-ny	.
8	1	.	.	B	tirz	tears	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	su	su-	.
16	0	.	.	.	I	-i-	.
16	1	.	.	.	saI	-ci-	.
16	0	.	.	.	dl	-dal	.
16	1	.	1	.	soʊ	so	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	(A	stænd	stand	.
16	1	.	.	B	nir	near	.
16	0	.	.	b)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	4	.	maI	My	maI
16	1	.	.	.	ɜ	e-	ɜ
16	0	.	.	.	vri	-very	vri
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	muv	move	muv
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	kæl	cal-	.
16	0	.	.	.	kjʊ	-cu-	.
16	1	.	.	.	leI	-la-	.
16	0	.	.	.	ɾId	-ted	.
8	1	.	.	C	stɜp	step	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
16	1	.	.	.	brIŋ	bring	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	kloʊ	clo-	.
=4	=4	=4	=4	=4	=4	=4	=4
8	0	.	.	.	sə	-ser	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	Im	em-	.
16	1	.	.	.	breIs	-brace	.
16	0	.	.	.	ən	an	.
16	1	.	.	.	ɜ˞	ear-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	C	dɜθ	death	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	ðɜrz	there's	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	θIn	-thin'	.
8	1	.	.	C	lɜft	left	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	ðɜr	There	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	.	mɜ˞	mer-	.
16	0	.	.	.	si	-cy	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	strits	streets	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	kʊ	coul-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	C	rɜst	rest	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	bɜr	bare-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	stæn	stan-	.
16	0	.	.	.	dIn	-din'	.
16	1	.	.	.	baʊt	bout	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	goʊ	go	.
16	0	.	.	.	tu	to	.
16	1	.	.	D	pis	pie-	.
16	0	.	.	.	Iz	-ces	.
16	1	.	.	(E	skrim	scream-	.
16	0	.	.	e)	In	-in'	.
8	1	.	.	D	pis	peace	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	ænd	And	.
16	1	.	.	.	ðoʊ	though	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	soʊl	soul	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(E	li	-le-	.
16	0	.	.	e)	ɾId	-ted	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	kʊ	coul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	(E	si	see	.
16	0	.	.	e)	It	it	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maInd	mind	.
16	1	.	.	.	fʊl	full	.
16	0	.	.	.	əv	of	.
16	1	.	.	(E	di	de-	.
16	0	.	.	e)	mənz	-mons	.
16	1	.	1	.	traI	tryin'	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	breIk	break	.
8	1	.	.	E	fri	free	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	ðeI	They	.
16	1	.	.	.	plæn	plan-	.
16	0	.	.	.	Id	-ted	.
8	1	.	.	E	sidz	seeds	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	F	hætʃt	hatched	.
16	.	.	.	.	R	.	.
16	1	.	3	.	spark	spar-	.
16	0	.	.	.	In	-kin'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	G	fleIm	flame	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	2	.	In	in-	.
16	1	.	.	.	saId	-side	.
16	0	.	.	.	maI	my	.
8	1	.	.	G	breIn	brain	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	F	mætʃ	match	.
16	1	.	3	.	sətʃ	such	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	dɜ˞	dir-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	G	geIm	game	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	noʊ	No	.
16	1	.	.	(H	mɜ	me-	.
16	0	.	.	h	mə	-mor-	.
8	1	.	.	I)	riz	-ies	.
16	1	.	2	.	dʒəst	just	.
16	0	.	.	.	ə	a	.
16	1	.	.	(H	mI	mi-	.
16	0	.	.	h	zə	-ser-	.
8	1	.	.	I)	ri	-y	.
16	.	.	.	.	R	.	.
16	1	.	3	.	peInt	Pain-	.
16	0	.	.	.	In	-tin'	.
16	0	.	.	.	ə	a	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	pIk	pic-	.
16	0	.	.	.	tʃɜ˞	-ture	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	maI	my	.
16	1	.	.	(H	ɜ	e-	.
16	0	.	.	h	nI	-ne-	.
8	1	.	.	I)	miz	-mies	.
16	1	.	1	.	kIl	kill-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	I	mi	me	.
16	1	.	2	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	I	slip	sleep	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	1	.	4	.	wIl	Will	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	sɜ˞	sur-	.
8	1	.	.	.	vaIv	-vive	.
16	1	.	.	.	tIl	til	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	moʊn	moan	.
16	0	.	.	.	In	in	.
16	0	.	1	.	tu	to	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ðə	the	.
8	1	.	.	J	sən	sun	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	pliz	Please	.
16	1	.	.	.	loʊrd	Lord	.
16	0	.	.	.	fə	for-	.
16	1	.	.	.	gIv	-give	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	sInz	sins	.
16	.	.	.	.	R	.	.
16	0	.	1	.	kəz	'cause	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	aI	I	.
8	1	.	.	J	kəm	come	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	loʊrd	Lord	.
8	1	.	.	.	noʊz	knows	.
8	0	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8.	1	.	.	A	traId	tried	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bIn	been	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	wIt	wit-	.
16	1	.	.	.	nIs	-ness	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	ha	ho-	.
16	0	.	.	.	mI	-mi-	.
8	1	.	.	A	saId	-cide	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	sin	Seen	.
8	1	.	.	A	draIv	drive	.
8	1	.	.	A	baIz	bys	.
16	1	.	.	.	teI	ta-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	A	laIvz	lives	.
16	1	.	2	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	.	kIdz	kids	.
8	1	.	.	A	daI	die	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	4	.	wən	Won-	.
16	0	.	.	.	dɜ˞	-der	.
8	1	.	.	A	waI	why	.
16	1	.	.	.	æz	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	(B	wak	walk	.
8	1	.	.	A)	baI	by	.
8	.	.	.	.	R	.	.
16	1	.	3	.	broʊ	Bro-	.
16	0	.	.	.	kən	-ken	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	hart	hear-	.
16	0	.	.	.	Id	-ted	.
16	1	.	.	.	æz	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	glæns	glance	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(B	tʃak	chalk	.
16	1	.	.	A)	laIn	line	.
16	.	.	.	.	R	.	.
16	1	.	.	.	gɜ	ge-	.
16	0	.	.	.	tIn	-ttin'	.
8	1	.	.	A	haI	high	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	.	.	.	.	R	.	.
16	0	.	4	.	ðIs	This	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(C	laIf	life	.
16	0	.	.	c	fɜ˞	for	.
8	1	.	.	D)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8.	1	.	.	E	tʃeIndʒ	change	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	3	.	bət	But	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	.	fju	fu-	.
16	0	.	.	.	tʃə	-ture	.
16	1	.	.	(C	raIt	right	.
16	0	.	.	c	fɜ˞	for	.
16	1	.	.	D)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	stək	stuck	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	geIm	game	.
=7	=7	=7	=7	=7	=7	=7	=7
8.	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	træpt	trapped	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	saId	-side	.
16	0	.	.	.	ə	a	.
8	1	.	.	E	meIz	maze	.
8	.	.	.	.	R	.	.
16	1	.	3	.	si	See	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	tæŋ	Tan-	.
16	0	.	.	.	kɜ˞	-quer-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	E	eI	-ay	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	flu	-flu-	.
16	0	.	.	.	ənst	-enced	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	gɜ	ge-	.
16	0	.	.	.	tIn	-ttin'	.
16	1	.	.	(E	kreI	cra-	.
16	0	.	.	e)	zi	-zy	.
16	1	.	.	.	dIs	Di-	.
16	0	.	.	.	I	-si-	.
16	1	.	.	.	lu	-llus-	.
16	0	.	.	.	ʒənd	-ioned	.
8	1	.	.	(E	leIt	late-	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	e)	li	-ly	.
16	.	.	.	.	R	.	.
16	1	.	4	.	aIv	I've	.
16	0	.	.	.	bIn	been	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	wan	wan-	.
16	0	.	.	.	tIn	-tin'	.
16	1	.	.	(E	beI	ba-	.
16	0	.	.	e)	biz	-bies	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	So	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	F	si	see	.
16	0	.	.	.	ə	a	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	part	part	.
16	0	.	.	.	əv	of	.
16	1	.	.	F	mi	me	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	wa	was-	.
16	0	.	.	.	znt	-n't	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	(E	ʃeI	sha-	.
16	0	.	.	e)	di	-dy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	doʊnt	Don't	.
16	1	.	.	.	trəst	trust	.
16	0	.	.	.	maI	my	.
16	1	.	.	(E	leI	la-	.
16	0	.	.	e)	di	-dy	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	kəz	'Cause	.
16	1	.	.	.	ʃiz	she's	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	dəkt	-duct	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	(F	pɔIz	poi-	.
16	0	.	.	f)	In	-son	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	hir	hear-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	(F	nɔIz	noi-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	f)	Iz	-ses	.
16	.	.	.	.	R	.	.
16	1	.	3	.	θIŋk	think	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	fək	fu-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	maI	my	.
8	1	.	.	F	bɔIz	boys	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kænt	can't	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	noʊ	no	.
8	1	.	.	G	moʊr	more	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	fal	fa-	.
16	0	.	.	.	In	-llin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	G	floʊr	floor	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	bɜg	be-	.
16	0	.	.	.	In	-ggin'	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	G	loʊrd	Lord	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	hɜ	Heav-	.
16	0	.	.	.	vənz	-en's	.
8.	1	.	.	G	doʊr	door	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ʃɜd	shed	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	mɜ	ma-	.
16	0	.	.	.	ni	-ny	.
=-15	=-15	=-15	=-15	=-15	=-15	=-15	=-15
8	1	.	.	.	tirz	tears	.
2..	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:So Many Tears
!!!RTL:Me Against the World
!!!RRD:1995/06/13
!!!RRM:Interscope
!!!RC#:98145
!!!BPP:44
!!!BPD:1995/08/05
!!!COC:2Pac
!!!COL:2Pac
!!!COM:Tupac Amaru Shakur
!!!CDT:1971/06/16-1996/09/13
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
