**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92
!MC:Dr. Dre	!MC:Dr. Dre	!	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre
=0	=0	=0	=0	=0	=0	=0	=0
16%13	.	.	.	.	R	.	.
16	0	.	4	.	naʊ	Now	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	wɜl	wel-	.
16	0	.	.	.	kəm	-come	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	waIld	wild	.
8	1	.	.	.	waIld	wild	.
8	1	.	.	A	wɜst	west.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	A	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	steIt	state	.
16	1	.	.	.	ðæts	that's	.
16	0	.	.	.	ən	un-	.
16	1	.	.	.	tə	-tou-	.
16	0	.	.	.	tʃə	-cha-	.
16	0	.	.	.	bl	-ble	.
16	0	.	1	.	laIk	like	.
16	1	.	.	.	ɜ	E-	.
16	0	.	.	.	li	-lli-	.
16	0	.	.	.	ət	-ot	.
8	1	.	.	A	nɜs	Ness.	.
16	0	.	3	.	ðə	The	.
8	1	.	.	.	træk	track	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	hIts	hits	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	ir	ear-	.
8	1	.	.	.	drəm	-drum	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	sləg	slug	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	jə	ya	.
8	1	.	.	A	tʃɜst	chest.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pæk	Pack	.
16	0	.	.	.	ə	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	A	vɜst	vest	.
16	1	.	1	.	fɜ˞	for	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	(B	dʒI	Ji-	.
16	0	.	.	b)	mi	-mmy	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(B	sI	ci-	.
16	0	.	.	b)	ti	-ty	.
16	0	.	.	.	əv	of	.
8	1	.	.	A	sɜks	sex.	.
16	0	.	3	.	wi	We	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðæt	that	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	sən	sun-	.
8	1	.	.	.	ʃaIn	-shine	.
8	1	.	.	.	steIt	state	.
16	1	.	1	.	wɜr	where	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bam	bomb	.
8	0	.	.	.	æs	ass	.
8	1	.	.	(C	hɜmp	hemp	.
16	0	.	.	c)	bi	be.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	The	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	steIt	state	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	faInd	find	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	dæns	dance	.
8	0	.	.	.	floʊr	floor	.
8	1	.	.	(C	ɜmp	emp-	.
16	0	.	.	c)	ti	-ty.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(C	pImps	pimps	.
16	0	.	.	c)	bi	be	.
16	.	.	.	.	R	.	.
16	1	.	1	.	an	on	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	ʃən	-ssion	.
16	1	.	.	.	fɜ˞	for	.
8	0	.	.	.	ðɜm	them	.
8.	1	.	.	D	grinz	greens.	.
16	.	.	.	.	R	.	.
8	1	.	3	D	lin	:Lean	.
=8	=8	=8	=8	=8	=8	=8	=8
8	0	.	.	D	min	mean	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	mə	ma-	.
8	1	.	.	D	ʃinz	-chines	.
16	1	.	2	.	sɜ˞v	ser-	.
16	0	.	.	.	In	-vin'	.
8	1	.	.	D	findz	fiends.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	bIn	been	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	geIm	game	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	tɜn	ten	.
8	1	.	.	.	jirz	years	.
16	1	.	1	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	(E	ræp	rap	.
4	1	.	.	F)	tunz	tunes.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
16	1	.	3	.	ɜ	E-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	sIns	since	.
16	1	.	.	.	hə	ho-	.
16	0	.	.	.	niz	-neys	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	wɜr	wear-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	(E	sæ	sa-	.
8	1	.	.	F)	sun	-ssoon.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	naʊ	Now	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	naIn	nine-	.
16	0	.	.	.	di	-ty	.
8	1	.	.	G	faIv	five	.
16	1	.	1	.	ænd	and	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	klak	clock	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	ænd	and	.
8	1	.	.	(H	watʃ	watch	.
16	0	.	.	h)	mi	me.	.
8	1	.	2	(G	daI	Dia-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	g)	mInz	-monds	.
16	1	.	.	(G	ʃaIn	shin-	.
16	0	.	.	g)	In	-in'.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	lʊ	;Loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	rabd	robbed	.
16	1	.	.	.	lI	Li-	.
16	0	.	.	.	bɜ˞	-ber-	.
16	1	.	.	(H	atʃ	-a-	.
16	0	.	.	h)	i	-ce.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	It's	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	1	.	.	.	al	all	.
8	1	.	.	.	gʊd	good	.
16	.	.	.	.	R	.	.
16	0	.	1	.	frəm	from	.
16	0	.	.	.	di	Di-	.
16	1	.	.	.	ɜ	-e-	.
16	0	.	.	.	goʊ	-go	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	I	beI	Bay.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jɜ˞	Your	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bam	bomb,	.
16	1	.	1	.	If	if	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	(I	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	I)	peI	pay.	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	θroʊ	Throw	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	fIŋ	fing-	.
16	0	.	.	.	gɜ˞	-er	.
16	1	.	.	.	If	if	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	fil	feel	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(I	seIm	same	.
16	1	.	.	I)	weI	way.	.
8	.	.	.	.	R	.	.
8	1	.	3	I	dreI	Dre	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	pʊ	pu-	.
16	0	.	.	.	ɾIn	-ttin'	.
16	0	.	.	.	It	it	.
16	1	.	.	.	daʊn	down	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	kæ	Ca-	.
16	0	.	.	.	lIf	-li-	.
8	1	.	.	.	oʊrn	-forn	.
8	1	.	.	.	aI	I	.
4	1	.	.	I	eI	A.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:2pac	!MC:2pac	!	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	aʊt	Out	.
8	0	.	.	.	an	on	.
8	1	.	.	A	beIl	bail	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	2	.	frɜʃ	Fresh	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	əv	of	.
8	1	.	.	A	dʒeIl	jail	.
16	1	.	2	.	kæl	Ca-	.
16	0	.	.	.	I	-li-	.
16	1	.	.	.	foʊrn	-for-	.
16	0	.	.	.	jə	-nia	.
16	1	.	.	(B	drim	drea-	.
16	0	.	.	b)	In	-min'.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	sun	Soon	.
16	1	.	.	.	æz	as	.
16	0	.	.	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	stɜp	step	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	sin	scene	.
16	0	.	1	.	aIm	I'm	.
16	1	.	.	.	hir	hear-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	hu	hoo-	.
16	0	.	.	.	tʃiz	-chies	.
16	1	.	.	(B	skrim	scream-	.
16	0	.	.	b)	In	-in'.	.
16	.	.	.	.	R	.	.
16	1	.	3	(B	fin	Fien-	.
16	0	.	.	b)	In	-din'	.
16	0	.	.	.	fɜ˞	for	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	æl	al-	.
16	0	.	.	.	kə	-co-	.
8	1	.	.	C	hal	-hol;	.
16	0	.	3	.	ðə	The	.
8	1	.	.	.	laIf	life	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	wɜst	West-	.
8	1	.	.	.	saId	-side	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	ɜ˞	-er.	.
16	0	.	3	.	wɜr	Where	.
16	1	.	.	.	kaʊ	co-	.
16	0	.	.	.	ɜ˞dz	-wards	.
16	1	.	.	.	daI	die	.
16	0	.	1	.	ænd	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	straŋ	strong	.
8	1	.	.	C	bal	ball.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	oʊn	On-	.
16	0	.	.	.	li	-ly	.
16	0	.	.	.	In	in	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(D	kæ	Ca-	.
16	0	.	.	d)	li	-li	.
16	1	.	1	.	wɜr	where	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	raI	ri-	.
16	0	.	.	.	ət	-ot	.
16	0	.	.	.	nat	not	.
16	1	.	1	(D	ræ	ra-	.
16	0	.	.	d)	li	-lly	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	lIv	live	.
16	0	.	.	.	ænd	and	.
16	1	.	.	E	daI	die.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	In	In	.
16	0	.	.	.	ɜl	L-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	eI	-A	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	wɜr	wear-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	tʃəks	Chucks	.
16	0	.	.	.	nat	not	.
16	1	.	.	(D	bæ	Ba-	.
16	0	.	.	d)	liz	-llies.	.
16	0	.	2	.	jæ	Yeah	.
8	1	.	.	.	ðæts	that's	.
8	1	.	.	E	raIt	right.	.
16	1	.	3	.	drɜst	Dressed	.
16	0	.	.	.	In	in	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	loʊks	Locs	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	kæ	kha-	.
16	0	.	.	.	ki	-ki	.
16	1	.	.	F	suts	suits.	.
8	0	.	2	.	ænd	,And	.
8	1	.	.	[E	raId	ride	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	wi	we	.
16	1	.	.	F]	du	do.	.
16	.	.	.	.	R	.	.
16	1	.	3	(G	fla	Flo-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	g)	sIn	-ssin'	.
16	0	.	.	.	bət	but	.
8	1	.	.	.	hæv	have	.
16	1	.	.	(G	ka	cau-	.
16	0	.	.	g)	ʃIn	-tion.	.
16	1	.	2	.	wi	We	.
16	0	.	.	.	kə	co-	.
8	1	.	.	[E	laId	-llide	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	.	ə	o-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	F]	kruz	crews.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	feI	Fa-	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	məs	-mous	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	wi	we	.
8	1	.	.	(X	θroʊ	throw	.
8	1	.	.	H)	grændz	grands	.
8	.	.	.	.	R	.	.
8	1	.	2	.	wɜ˞ld	world-	.
8	1	.	.	E	waId	-wide.	.
16	1	.	3	.	lɜt	Let	.
16	0	.	.	.	m	'em	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	kəg	-cog-	.
16	1	.	.	E	naIz	-nize	.
16	0	.	.	.	frəm	from	.
8	1	.	.	.	laŋ	Long	.
16	1	.	.	.	bitʃ	Beach	.
16	0	.	.	.	tu	to	.
8	1	.	.	(X	roʊz	Rose-	.
8	1	.	.	H)	crænz	-cranz.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bəm	Bump-	.
16	0	.	.	.	pIn	-in'	.
16	0	.	.	.	ænd	and	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	E	graInd	grind-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	(X	sloʊ	slow	.
8	1	.	.	H)	dʒæm	jam.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	It's	.
8	1	.	.	.	wɜst	West-	.
8	1	.	.	E	saId	-side—	.
16	1	.	2	.	soʊ	so	.
16	0	.	.	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	X	noʊ	know	.
16	0	.	.	.	ðə	the	.
16	1	.	.	X	roʊ	Row	.
16	0	.	.	.	woʊnt	won't	.
8	1	.	.	.	baʊ	bow	.
16	1	.	.	.	daʊn	down	.
16	0	.	.	.	tu	to	.
8	1	.	.	(X	noʊ	no	.
8	1	.	.	H)	mæn	man.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	seI	Say	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	I	seI	say,	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	bam	bomb	.
8	1	.	.	[J	bit	beat	.
16	0	.	.	.	frəm	from	.
8	1	.	.	I]	dreI	Dre.	.
16	1	.	3	.	lɜt	Let	.
16	0	.	.	.	mi	me	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	sɜ	ser-	.
16	0	.	.	.	rI	-e-	.
16	1	.	.	.	neId	-nade	.
16	0	.	.	.	ðə	the	.
16	1	.	.	[J	strits	streets	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ɜl	L-	.
16	1	.	.	I]	eI	-A.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	frəm	From	.
8	1	.	.	.	oʊk	Oak-	.
16	1	.	.	.	lIn	-land	.
16	0	.	.	.	ɾə	to	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	(K	sæk	Sac	.
8	1	.	.	L)	taʊn	town	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	beI	Bay	.
16	1	.	.	.	ɜr	ar-	.
16	0	.	.	.	i	-e-	.
16	0	.	.	.	ə	-a	.
16	0	.	.	.	ænd	and	.
8	1	.	.	(K	bæk	back	.
8	1	.	.	L)	daʊn	down.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	1	.	3	.	kæ	Ca-	.
16	0	.	.	.	li	-li	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	(K	mæk	mack	.
8	1	.	.	L)	daʊn	down.	.
16	1	.	3	.	gIv	Give	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	ləv	love.	.
!	!	!	!	!	!	!Uh yeah uh Long Beach in the house uh yeah	!
!	!	!	!	!	!	!Oaktown Oakland definitely in the house hahaha	!
!	!	!	!	!	!	!Frisco Frisco	!
!	!	!	!	!	!	!Tupac hey you know LA is up in this	!
!	!	!	!	!	!	!Pasadena where you at	!
!	!	!	!	!	!	!Yeah Inglewood Inglewood always up to no good	!
!	!	!	!	!	!	!Tupac Even Hollywood tryin' to get a piece baby	!
!	!	!	!	!	!	!Sacramento sacramento where ya at? yeah	!
!	!	!	!	!	!	!Throw it up y'all throw it up Throw it up	!
!	!	!	!	!	!	!Let's show these fools how we do this on that west side	!
!	!	!	!	!	!	!Cause you and I know it's tha best side	!
!	!	!	!	!	!	!Yeah that's riight	!
!	!	!	!	!	!	!West coast west coast	!
!	!	!	!	!	!	!Uh California Love	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:California Love
!!!RTL:All Eyez on Me
!!!RRD:1995/12/28
!!!RRM:Death Row
!!!RC#:854652
!!!BPP:6
!!!BPD:1996/06/22
!!!COC:2Pac
!!!COL1:Dr. Dre
!!!COM1:Andre Romelle Young
!!!CDT1:1965/02/18->2016/01/
!!!COL2:2Pac
!!!COM2:Tupac Amaru Shakur
!!!CDT2:1971/06/16-1996/09/13
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
