**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM86	*MM86	*MM86	*MM86	*MM86	*MM86	*MM86	*MM86
!MC:2pac	!MC:2pac	!	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac
=1	=1	=1	=.	=1	=1	=1	=1
16	1	.	4	.	hæd	Had	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	pleI	play{	.
8	1	.	.	.	kætʃ	catch|	.
16	1	.	.	.	baI	by<	.
16	0	.	.	.	maI	my-	.
16	1	.	.	.	sɜlf	-self.	.
16	.	.	.	.	R	.	.
16	1	.	2	.	wət	what	.
16	0	.	.	.	ə	a	.
16	1	.	.	(A	sa	so-	.
16	0	.	.	a	ri	-rry)	.
16	1	.	.	B)	saIt	sight	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	A	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	pI	pi-	.
16	0	.	.	.	tə	-ti-	.
16	0	.	.	.	fl	-ful)	.
8	1	.	.	B	plaIt	plight,	.
16	1	.	2	.	soʊ	so	.
16	0	.	.	.	aI	I+	.
16	1	.	.	.	preI	pray{	.
16	.	.	.	.	R	.	.
16	1	.	2	.	fɜ˞	for<	.
16	0	.	.	.	ə	a	.
16	1	.	.	(A	sta	starr-	.
16	0	.	.	a	ri	-y)	.
8	1	.	.	B)	naIt	night.	.
16	0	.	3	.	pliz	Please	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	sɜnd	send	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	paps	pops	.
16	0	.	1	.	bI	be-	.
8	1	.	.	.	foʊr	-fore	.
16	1	.	.	(C	pju	pu-	.
16	0	.	.	c	bə	-ber-	.
16	1	.	.	D)	ɾi	-ty	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	θIŋz	things	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wʊ	woul-	.
16	0	.	.	.	dnt	-dn't	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(C	du	do	.
16	0	.	.	c	ɾə	to	.
16	1	.	.	D)	si	see	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	pis	piece	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	fæ	fam-	.
16	0	.	.	.	li	-ily	.
16	1	.	.	(C	ju	u-	.
16	0	.	.	c	nI	-ni-	.
8	1	.	.	D)	ti	ty	.
4	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	mamz	Moms	.
16	0	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
8	1	.	.	.	wɜ˞k	work	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	bɜr	bare-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	(E	si	see	.
16	0	.	.	e)	ə	her	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	start	star-	.
16	0	.	.	.	In	-tin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	gɜt	get	.
=6	=6	=6	=6	=6	=6	=6	=6
24	1	.	.	.	wɜ˞	worr-	.
24	0	.	.	.	id	-ied	.
24	0	.	.	.	wI	wi-	.
16	1	.	.	.	ðaʊt	-thout	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	paps	pops	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	groʊ	grow	.
16	0	.	.	.	tu	to	.
16	.	.	.	.	R	.	.
16	1	.	.	(E	bi	be	.
8	0	.	.	e)	ə	her	.
8	.	.	.	.	R	.	.
16	1	.	3	.	Its	It's	.
16	0	.	.	.	ə	a	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(F	wən	won-	.
16	0	.	.	f)	dɜ˞	-der	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	(F	ən	un-	.
16	0	.	.	f)	dɜ˞	-der-	.
8	1	.	.	.	stænd	-stand	.
16	1	.	.	.	kIdz	kids	.
16	0	.	.	.	tə	to-	.
16	1	.	.	G	deI	-day	.
16	.	.	.	.	R	.	.
16	1	.	2	.	soʊ	so	.
16	0	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	G	preI	pray	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	G	preI	pray	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	groʊ	grow	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	bi	be	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	G	weI	way	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	4	.	ænd	And	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	hoʊp	hope	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	hi	he	.
8	1	.	.	(H	æn	ans-	.
16	0	.	.	.	sɜ˞z	-wers	.
16	1	.	.	I)	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	hɜ˞d	heard	.
8	1	.	.	.	gad	God	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	doʊnt	don't	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	əg	ug-	.
16	0	.	.	.	li	-ly	.
16	0	.	1	.	wɜl	well	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	lʊk	look	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	maI	my	.
8	1	.	.	(H	fæ	fa-	.
16	0	.	.	.	mI	-mi-	.
16	1	.	.	I)	li	-ly	.
=11	=11	=11	=1.	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	A	.
16	1	.	.	.	dI	diff-	.
16	0	.	.	.	frInt	-erent	.
16	1	.	.	.	fa	fa-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	(J	wi	week-	.
8	0	.	.	K)	kɜnd	-end	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	bI	Be-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	tu	to	.
16	1	.	.	(J	mit	meet	.
16	0	.	.	K)	hIm	him	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	breIk	break	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(J	wik	week	.
8	1	.	.	K)	ɜndz	ends	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	gɜ	ge-	.
16	0	.	.	.	tIn	-ttin'	.
16	1	.	.	L	sIk	sick	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	(M	frɜn	freind-	.
16	1	.	.	L)	dʃIps	ships	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æz	As	.
24	1	.	.	.	sun	soon	.
24	0	.	.	.	æz	as	.
24	0	.	.	.	wi	we	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	L	kIk	kick	.
16	0	.	.	.	It	it	.
16	1	.	2	.	hi	he	.
16	0	.	.	.	dən	done	.
16	1	.	.	L	splIt	split	.
16	0	.	2	.	ænd	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	N	hoʊl	whole	.
8	1	.	.	L	ʃIt	shit	.
8	1	.	.	(M	ɜndz	ends	.
8	1	.	.	L)	kwIk	quick	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
24	1	.	3	.	haʊ	How	.
24	0	.	.	.	kæn	can	.
24	0	.	.	.	aI	I	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	mæn	man	.
16	0	.	.	.	If	if	.
16	1	.	.	.	ðɜrz	there's	.
16	0	.	.	.	noʊ	no	.
8	1	.	.	N	roʊl	role	.
16	1	.	.	(O	ma	mo-	.
16	0	.	.	o)	dl	-del	.
4	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
24	1	.	3	.	straIv	Stri-	.
24	0	.	.	.	In	-vin'	.
24	0	.	.	.	tu	to	.
16	1	.	.	.	seIv	save	.
16	0	.	.	.	maI	my	.
8	1	.	.	N	soʊl	soul	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	steI	stay	.
8	1	.	.	N	koʊld	cold	.
24	1	.	2	.	drIŋk	drink-	.
24	0	.	.	.	In	-in'	.
24	0	.	.	.	ə	a	.
16	1	.	.	.	foʊr	for-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	(O	ba	bo-	.
16	0	.	.	o)	ɾl	-ttle	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	3	.	soʊ	so	.
16	1	.	.	.	sa	so-	.
16	0	.	.	.	ri	-rry	.
2.	.	.	.	.	R	.	.
!MC:?	!MC:?	!	!MC:?	!MC:?	!MC:?	!MC:?	!MC:?
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Wycked	!MC:Wycked	!	!MC:Wycked	!MC:Wycked	!MC:Wycked	!MC:Wycked	!MC:Wycked
=1	=1	=1	=.	=1	=1	=1	=1
8	1	.	4	.	mamz	Moms	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	tu	to	.
16	1	.	.	A	ɜn	en-	.
16	0	.	.	.	tɜ˞	-ter-	.
8	1	.	.	.	teIn	-tain	.
16	1	.	.	(A	mɜ	ma-	mɜ
16	0	.	.	.	ni	-ny	ni
8	1	.	.	A)	mɜn	men	mɜn
16	1	.	3	.	dI	Di-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	peI	pay	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(A	rɜnt	rent	rɜnt
16	0	.	.	.	ə	a-	ə
16.	1	.	.	A)	gɜn	-gain	gɜn
32	0	.	3	.	aIm	I'm	.
24	1	.	.	.	gɜ	ge-	.
24	0	.	.	.	tIn	-ttin'	.
24	0	.	.	.	ə	a	.
16	1	.	.	.	bIt	bit	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	oʊl	ol-	.
16	0	.	.	.	dɜ˞	-der	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	aIm	I'm	.
24	1	.	.	.	start	star-	start
24	0	.	.	.	In	-tin'	In
24	0	.	.	.	tu	to	tu
16	1	.	.	.	bi	be	bi
16	0	.	.	.	ə	a	ə
16	1	.	.	(B	ba	bo-	ba
8	0	.	.	b)	ðɜ˞	-ther	ðɜ˞
16	.	.	.	.	R	.	.
8	1	.	3	.	mamz	Moms	.
8	0	.	.	.	kænt	can't	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	stænd	stand	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	lʊ	loo-	lʊ
16	0	.	.	.	kIn	-kin'	kIn
16	1	.	.	.	laIk	like	laIk
16	0	.	.	.	maI	my	maI
16	1	.	.	(B	fa	fa-	fa
16	0	.	.	b)	ðɜ˞	-ther	ðɜ˞
8	.	.	.	.	R	.	.
16	1	.	4	.	ʃʊd	Should	.
8	0	.	.	.	aI	I	.
8	1	.	.	C	steI	stay	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	1	.	oʊr	or	oʊr
16	1	.	.	.	rən	run	rən
16	0	.	.	.	ə	a-	ə
16	1	.	.	C	weI	-way	weI
16	0	.	.	.	tɜl	tell	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(D	æn	ans-	æn
8	0	.	.	d)	sə	-wer	.
8	1	.	3	.	mamz	Moms	.
16	0	.	.	.	Ig	ig-	.
8	1	.	.	.	noʊrz	-nores	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	mi	me	.
16	1	.	1	.	ænd	and	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	vɔIdz	-voids	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	laIk	like	.
8	1	.	.	(D	kæn	can-	kæn
16	0	.	.	d)	sə	-cer	sə
16	.	.	.	.	R	.	.
16	1	.	3	.	groʊ	Grow	.
8	0	.	.	.	əp	up	.
8	1	.	.	E	rəf	rough	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	2	.	ænd	and	ænd
16	0	.	.	.	Its	it's	Its
8	1	.	.	.	hard	hard	hard
16	0	.	.	.	tu	to	.
16	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
8	1	.	.	(F	stænd	-stand	.
16	0	.	.	E)	stəf	stuff	.
16	.	.	.	.	R	.	.
8	1	.	3	.	mamz	Moms	.
16	0	.	.	.	wəz	was	.
16	1	.	.	E	təf	tough	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	1	.	2	.	kəz	'cause-	.
16	0	.	.	.	Its	-c	.
8	1	.	.	.	pa	po-	.
16	0	.	.	.	pə	-ppa	.
16	1	.	.	.	wa	was-	.
16	0	.	.	.	znt	-n't	.
16	1	.	.	(F	mæn	man	.
16	0	.	.	.	I	e-	.
16	1	.	.	E)	nəf	-nough	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kʊ	Coul-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	(F	stænd	stand	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	E)	əp	up	.
16	.	.	.	.	R	.	.
16	1	.	2	.	tu	to	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	oʊn	own	.
16	0	.	.	.	rIs	re-	.
16	1	.	.	.	pan	-spon-	.
16	0	.	.	.	sə	-si-	.
16	1	.	.	.	bI	-bi-	.
16	0	.	.	.	lI	-li-	.
8	1	.	.	G	ɾiz	-ties	.
16	1	.	3	.	stɜd	stead	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	teI	ta-	.
16	0	.	.	.	kIn	-kin'	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	kɜr	care	.
16	0	.	.	.	əv	of	.
16	1	.	.	G	mi	me	.
16	0	.	1	.	hid	he'd	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	.	lIv	live	.
8	1	.	.	.	læ	la-	.
16	0	.	.	.	vIʃ	-vish-	.
16	1	.	.	G	li	-ly	.
4	.	.	.	.	R	.	.
=11	=11	=11	=1.	=11	=11	=11	=11
8	1	.	3	.	ðæts	That's	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	(H	bi	be	.
16	0	.	.	h	ə	a	.
16	1	.	.	I	fa	fa-	.
16	0	.	.	i)	ðə	-ther	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ən	un-	.
16	1	.	.	.	lɜs	-less	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	J	taIm	time	.
16	1	.	2	.	Its	it's	.
16	0	.	.	.	ə	a	.
16	1	.	.	J	kraIm	crime	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	(H	i	e-	.
16	0	.	.	h	vən	-ven	.
8	1	.	.	I	ba	bo-	.
8	0	.	.	i)	ðə	-ther	.
4	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	ðæts	That's	.
16	0	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	tId	-ted	.
16	1	.	.	.	hæt	ha-	.
16	0	.	.	.	In	-tin'	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(K	foʊ	pho-	.
16	0	.	.	k	ni	-ny	.
8	1	.	.	L)	smaIlz	smiles	.
16	1	.	3	.	sɜd	Said	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ən	an	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	(K	oʊn	on-	.
16	0	.	.	k	li	-ly	.
8	1	.	.	L)	tʃaIld	child	.
16	1	.	3	.	lʊk	Look	.
16	0	.	.	.	æt	at	.
16	1	.	.	.	ma	ma-	.
8	0	.	.	.	məz	-ma's	.
16	1	.	.	(K	loʊn	lone-	.
16	0	.	.	k	li	-ly	.
8	1	.	.	L)	smaIl	smile	.
8	.	.	.	.	R	.	.
16	0	.	3	.	Its	It's	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	hard	hard	.
16	0	.	.	.	fɜ˞	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	sən	son	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	si	see	.
16	0	.	.	.	hIz	his	.
16	1	.	.	(M	mə	mo-	.
16	0	.	.	m	ðɜ˞	-ther	.
16	1	.	.	N)	kraI	cry	.
16	0	.	3	.	ʃi	She	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	ləvz	loves	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	ju	you	.
16	0	.	2	.	bət	but	.
16	1	.	.	.	hæz	has	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	.	ðiz	these	.
16	1	.	.	(M	ə	o-	.
16	0	.	.	m	ðɜ˞	-ther	.
8	1	.	.	N)	gaIz	guys	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	soʊ	so	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	sa	so-	.
8	0	.	.	.	ri	-rry	.
2.	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:2pac	!MC:2pac	!	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac	!MC:2pac
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	mæn	Man	.
=1	=1	=1	=.	=1	=1	=1	=1
16	1	.	.	.	tʃaIld	child	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	mIst	-mised	.
8	1	.	.	.	lænd	land	.
32	1	.	2	.	kʊ	coul-	.
32	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	foʊrd	afford	.
16	0	.	.	.	mɜ	ma-	.
16	0	.	.	.	ni	-ny	.
8	1	.	.	.	hIr	her-	.
8	1	.	.	A	oʊz	-oes	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	mamz	Moms	.
16	0	.	.	.	wəz	was	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	0	.	.	.	wən	one	.
16	1	.	.	.	ðɜr	there	.
16	0	.	2	.	maI	my	.
16	1	.	.	.	paps	pops	.
16	0	.	.	.	wəz	was	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	noʊ	no	.
16	1	.	.	A	ʃoʊ	show	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	A	oʊ	oh	.
8	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	gɜs	guess	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	A	noʊ	know	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wʊd	would	.
16	1	.	.	A	groʊ	grow	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	bi	be	.
8	1	.	.	A	soʊ	so	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	B	straŋ	strong	.
16	.	.	.	.	R	.	.
16	1	.	3	.	lʊ	Loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	də	-da	.
16	1	.	.	C	peIl	pale	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	It	it	.
16	0	.	.	.	ðə	the	.
16	1	.	.	C	eIl	ale	.
16	0	.	.	.	oʊ	oh	.
16	1	.	.	.	paps	pops	.
8	0	.	.	.	wəz	was	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	1	.	.	B	raŋ	wrong	.
8	1	.	3	.	wɜr	Where	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	sɜd	said	.
16	.	.	.	.	R	.	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	wʊd	would	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	(D	sɜnd	send	.
8	0	.	.	d)	mi	me	.
8	1	.	3	.	takt	talked	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	foʊn	phone	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	saʊnd	soun-	.
16	1	.	.	.	Id	-ded	.
16	0	.	.	.	soʊ	so	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(D	frɜn	friend-	.
8	0	.	.	d)	dli	-ly	.
16	1	.	3	.	æsk	Ask	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
8	1	.	.	.	skul	school	.
16	1	.	1	.	ænd	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	(E	wɜl	wel-	.
8	1	.	.	F)	fɜr	-fare	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	Its	it's	.
8	1	.	.	G	klir	clear	.
16	0	.	2	.	ju	you	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	sIn	sin-	.
16	1	.	.	G	sir	-cere	.
16	0	.	2	.	heI	hey	.
16	1	.	.	.	hu	who	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(E	hɜl	hell	.
8	1	.	.	F)	kɜrz	cares	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	ju	You	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	H	blaInd	blind	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	H	taIm	time	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ju	you	.
16	1	.	.	(I	kə	co-	.
16	0	.	.	i	mIn	-min'	.
8	1	.	.	J)	dʒæk	Jack	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	græbd	grabbed	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	K	koʊt	coat	.
16	1	.	2	.	lɜft	left	.
16	0	.	.	.	əs	us	.
16	1	.	.	K	broʊk	broke	.
16	0	.	2	.	naʊ	now	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	(I	rə	ru-	.
16	0	.	.	i	nIn	-nnin'	.
16	1	.	.	J)	bæk	back	.
16	.	.	.	.	R	.	.
=11	=11	=11	=1.	=11	=11	=11	=11
16	1	.	3	.	æsk	Ask-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	baʊt	bout	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	mamz	moms	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ləvd	loved	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
8	1	.	.	L	start	start	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	lɜft	Left	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	L	dark	dark	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	fɜl	fell	.
16	0	.	.	.	ə	a-	.
8	1	.	.	L	part	-part	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	broʊ	bro-	.
16	0	.	.	.	kən	-ken	.
16	1	.	.	L	hart	heart	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	So	.
24	1	.	.	.	doʊnt	don't	.
24	0	.	.	.	i	e-	.
24	0	.	.	.	vən	-ven	.
16	1	.	.	L	start	start	.
16	.	.	.	.	R	.	.
16	1	.	1	.	wIθ	with	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	(M	fa	fa-	.
16	0	.	.	m)	ðɜ˞	-ther	.
8	1	.	.	N	ʃIt	shit	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	doʊnt	Don't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vən	-ven	.
16	1	.	.	(M	ba	bo-	.
16	0	.	.	m)	ðɜ˞	-ther	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	(M	da	do-	.
16	0	.	.	m)	lɜ˞z	-llars	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	.	nid	need	.
16	1	.	.	N	It	it	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	aIl	I'll	.
16	1	.	.	.	bə	bur-	.
16	0	.	.	.	ri	-y	.
8	1	.	.	.	mamz	moms	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	lɜft	left	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	loʊn	-lone	.
16	0	.	.	O	dʒI	G	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	Now	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	faIn	fi-	.
16	0	.	.	.	li	-na-	.
16	1	.	.	.	faʊnd	-lly	.
16	0	.	1	.	ju	you	.
16	1	.	.	.	steI	stay	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	fək	Fuck	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	weI	-way	.
16	0	.	.	.	frəm	from	.
8	1	.	.	O	mi	me	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8.	1	.	3	.	soʊ	so	.
16	1	.	.	.	sa	so-	.
16	0	.	.	.	ri	-rry	.
8.	.	.	.	.	R	.	.
2	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=1	=1	=1	=.	=1	=1	=1	=1
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	mɜnt	meant	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	bət	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
8	1	.	.	(A	wan	wan-	.
8	0	.	.	a)	tId	-ted	.
16	1	.	3	.	krast	Crossed	.
16	0	.	.	.	tu	too	.
16	1	.	.	.	mɜ	ma-	.
16	0	.	.	.	ni	-ny	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	haʊs	house	.
16	0	.	.	.	aId	I'd	.
16	1	.	.	.	tətʃ	touch	.
16	0	.	.	.	wəz	was	.
8	1	.	.	(A	han	haun-	.
16	0	.	.	a)	tId	-ted	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hæd	Had	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	watʃ	watch	.
16	0	.	.	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	(B	streIndʒ	strang-	.
16	0	.	.	b)	ɜ˞z	-ers	.
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ə	a	.
16	1	.	.	(B	deIndʒ	dan-	.
16	0	.	.	b)	ɜ˞	-ger	.
16	1	.	3	.	If	If	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	ju	you	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	brið	brea-	.
16	0	.	.	.	In	-thin'	.
8	.	.	.	.	R	.	.
24	1	.	2	.	hæd	had	.
24	0	.	.	.	tu	to	.
24	0	.	.	.	bi	be	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	əv	of	.
8	1	.	.	(B	reIndʒ	range-	.
16	0	.	.	b)	ə	uh	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hæd	Had	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	muv	move	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	wən	one	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	last	lost	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	pIk	pick	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(C	nəm	num-	.
16	0	.	.	c)	bə	-ber	.
16	.	.	.	.	R	.	.
16	1	.	3	.	meId	Made	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	watʃ	watch	.
16	0	.	.	.	maI	my	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	bæk	back	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	pi	-ppy	.
16	1	.	.	.	hoʊm	home	.
16	0	.	.	.	tu	to	.
8	1	.	.	(C	rən	run	.
16	0	.	.	c)	ɾə	to	.
16	.	.	.	.	R	.	.
16	1	.	3	.	meI	May-	.
16	0	.	.	.	bi	-be	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	maI	my	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	falt	fault	.
16	0	.	.	.	fɜ˞	for	.
24	1	.	.	.	bi	be-	.
24	0	.	.	.	In	-in'	.
24	0	.	.	.	ə	a	.
16	1	.	.	.	fa	fa-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	(D	lI	li-	.
16	0	.	.	d	vIn	-vin'	.
8	1	.	.	E)	fæst	fast	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	But	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	F	sloʊ	slow	.
16	0	.	2	.	min	mean	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	E	hæf	half	.
16	0	.	.	.	ðə	the	.
16	1	.	.	F	doʊ	dough	.
16	0	.	2	.	ænd	and	.
16	1	.	.	.	woʊnt	won't	.
16	0	.	.	.	ju	you	.
16	1	.	.	(D	kIs	ki-	.
16	0	.	.	d	In	-ssin'	.
8	1	.	.	E)	æs	ass	.
8	.	.	.	.	R	.	.
8	1	.	3	.	haInd	Hind-	.
8	0	.	.	.	saIt	-sight	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	F	ʃoʊz	shows	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	It	it	.
16	0	.	.	.	wəz	was	.
8	1	.	.	G	raŋ	wrong	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
8	1	.	.	G	laŋ	-long	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
24	1	.	.	.	wan	wan-	.
24	0	.	.	.	tId	-ted	.
24	0	.	.	.	tu	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	səm	some	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	F	doʊ	dough	.
16	0	.	2	.	soʊ	so	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	wʊd	would	.
16	1	.	.	F	groʊ	grow	.
16	0	.	2	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	soʊ	so	.
4	1	.	.	G	straŋ	strong	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	It	It	.
=11	=11	=11	=1.	=11	=11	=11	=11
16	1	.	.	.	tʊk	took	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
16	1	.	.	G	laŋ	long-	.
16	0	.	.	.	ɜ˞	-er	.
16	1	.	.	.	ðɜn	than	.
16	0	.	.	.	aI	I	.
8	1	.	.	H	θat	thought	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	slIpt	slipped	.
16	0	.	.	.	gat	got	.
16	1	.	.	H	kat	caught	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	2	.	ænd	and	.
16	1	.	.	.	sɜnt	sent	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	dʒeIl	jail	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
4	1	.	.	H	koʊrts	courts	.
4	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	naʊ	Now	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	taIm	time	.
16	1	.	2	.	ænd	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wIʃ	wish	.
16	0	.	.	.	jud	you'd	.
16	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
8.	1	.	.	I	stænd	-stand	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	al	all	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	wan	wan-	.
16	0	.	.	.	tId	-ted	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ə	a	.
8	1	.	.	I	mæn	man	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	groʊ	grow	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ðə	the	.
8	1	.	.	J	taIp	type	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	wəz	was	.
8	1	.	.	(K	mɜnt	meant	.
16	0	.	.	k	tʊ	to	.
16	1	.	.	L)	bi	be	.
4	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	kip	Keep	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	woʊr	war	.
16	1	.	.	(J	faI	figh-	.
16	0	.	.	j)	tIn	-tin'	.
16	1	.	2	.	baI	by	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(J	raI	writ-	.
16	0	.	.	j)	tInz	-ings	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ju	you	.
16	1	.	.	(K	sɜnt	sent	.
16	0	.	.	k	tu	to	.
16	1	.	.	L)	mi	me	.
16	0	.	3	.	aIm	I'm	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	soʊ	so	.
16	1	.	.	.	sa	so-	.
16	0	.	.	.	ri	-rry	.
2.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Papa'z Song
!!!RTL:Stricly 4 My N.I.G.G.A.Z.
!!!RRD:1994/01/17
!!!RRM:Interscope
!!!RC#:98303
!!!BPP:87
!!!BPD:1994/04/09
!!!COC:2Pac
!!!COL1:2Pac
!!!COM1:Tupac Amaru Shakur
!!!CDT1:1971/06/16-1996/09/13
!!!COL2:Wycked (aka Mopreme Shakur)
!!!COM2:Maurice Williams
!!!CDT2:1969/->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
