**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM98	*MM98	*MM98	*MM98	*MM98	*MM98	*MM98	*MM98
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:50 Cent	!MC:50 Cent	!	!MC:50 Cent	!MC:50 Cent	!MC:50 Cent	!MC:50 Cent	!MC:50 Cent
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	ju	You	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	It	it	.
8	1	.	.	.	joʊr	your	.
=1	=1	=1	=1	=1	=1	=1	=1
8	0	.	.	.	weI	way	.
4.	.	.	.	.	R	.	.
16	1	.	3	.	haʊ	How	.
16	0	.	.	.	du	do	.
16	0	.	.	.	ju	you	.
16	1	.	.	(A	wan	want	.
16	0	.	.	a)	It	it	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	gən	gon'	.
=2	=2	=2	=2	=2	=2	=2	=2
12	1	.	.	.	bæk	back	.
12	1	.	.	.	ðæt	that	.
12	1	.	.	.	ðIŋ	thing	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	oʊr	or	.
16	1	.	.	.	ʃʊd	should	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	pʊʃ	push	.
8	0	.	.	.	əp	up	.
16	1	.	.	(A	an	on	.
16	0	.	.	a)	It	it	.
16	1	.	3	.	tɜm	tem-	.
16	0	.	.	.	pɜ˞	-per-	.
16	0	.	.	.	tʃɜ˞	-ature	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	raI	ri-	.
16	0	.	.	.	zIn	-sin'	.
8	1	.	3	.	oʊ	O-	.
16	1	.	.	.	keI	-K	.
16	.	.	.	.	R	.	.
16	0	.	2	.	lɜts	let's	.
16	1	.	.	.	goʊ	go	.
16	0	.	.	.	ɾə	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	nɜkst	next	.
16	1	.	.	(B	lɜ	le-	.
8	0	.	.	b)	vl	-vel	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	dæns	dance	.
8	1	.	.	.	floʊr	floor	.
8	1	.	.	.	dʒæm	jam	.
8	1	.	.	.	pækt	packed	.
16	1	.	1	.	hat	hot	.
16	0	.	.	.	æz	as	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	ti	tea	.
32	1	.	.	(B	kɜ	ke-	.
32	0	.	.	b)	tl	-ttle	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	breIk	break	.
16	0	.	.	.	It	it	.
8	1	.	.	C	daʊn	down	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ju	you	.
8	1	.	.	C	naʊ	now	.
16	1	.	1	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	.	.	Its	it's	.
8	1	.	.	(D	sIm	sim-	.
16	1	.	.	d)	poʊl	-ple	.
16	.	.	.	.	R	.	.
16	0	.	3	.	If	if	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	ju	you	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ə	a	.
8	1	.	.	(D	nIm	nym-	.
16	0	.	.	d)	foʊ	-pho	.
16	.	.	.	.	R	.	.
16	1	.	1	.	aI	I	.
16	0	.	.	.	bi	be	.
16	0	.	.	.	ə	a	.
8	1	.	.	(D	nIm	nym-	.
8	0	.	.	d)	foʊ	-pho	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hoʊ	ho-	.
16	1	.	.	.	tɜl	-tel	.
16	0	.	.	.	oʊr	or	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bæk	back	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(D	rɜn	ren-	.
16	0	.	.	d)	tl	-tal	.
16	1	.	3	.	an	on	.
16	0	.	.	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	bitʃ	beach	.
16	0	.	.	.	oʊr	or	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	park	park	.
16	.	.	.	.	R	.	.
16	1	.	2	.	Its	it's	.
16	0	.	.	.	wət	what-	.
16	1	.	.	.	ɜ	-e-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	ju	you	.
8	1	.	.	(D	In	in-	.
16	0	.	.	d)	tu	-to	.
16	1	.	3	.	gat	got	.
16	0	.	.	.	ðə	the	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	mæ	ma-	.
8	0	.	.	.	dʒIk	-gic	.
16	1	.	.	.	stIk	stick	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	ləv	love	.
8	1	.	.	(E	dak	doc-	.
16	0	.	.	e)	ɾə	-tor	.
16	.	.	.	.	R	.	.
32	1	.	3	.	hæv	have	.
32	0	.	.	.	jɜ˞	your	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	frɜndz	friends	.
16	1	.	.	.	titʃ	tea-	.
16	0	.	.	.	In	-chin'	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	baʊt	a-	.
8	1	.	.	.	haʊ	-bout	.
8	1	.	.	.	sprəng	strong	.
16	0	.	.	.	aI	I	.
8	1	.	.	(E	gat	got	.
16	0	.	.	e)	jə	you	.
16	.	.	.	.	R	.	.
32	1	.	3	.	wɜn	when	.
32	0	.	.	.	ju	you	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ʃoʊ	show	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wɜ˞	work-	.
16	0	.	.	.	kn	-in'	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8	.	.	.	.	R	.	.
16	0	.	3	.	noʊ	no	.
16	1	.	.	.	prab	pro-	.
16	0	.	.	.	ləm	-blem	.
16	1	.	3	.	gɜt	get	.
16	0	.	.	.	an	on	.
16	1	.	.	.	tap	top	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	.	.	ðɜn	then	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	G	baʊns	bounce	.
16	0	.	.	.	ə	a-	.
8	1	.	.	G	raʊnd	-round	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	0	.	.	.	loʊ	low	.
16	1	.	.	.	raI	ri-	.
16	0	.	.	.	dɜ˞	-der	.
16	.	.	.	.	R	.	.
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	si	sea-	.
8	0	.	.	.	zInd	-soned	.
16	1	.	.	[H	vɜt	vet	.
16	.	.	.	.	R	.	.
16	1	.	1	.	wɜn	when	.
16	0	.	.	.	It	it	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	I]	ʃIt	shit	.
16	.	.	.	.	R	.	.
16	1	.	3	.	æf	af-	.
16	0	.	.	.	tɜ˞	-ter	.
16	0	.	.	.	ju	you	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	wɜ˞k	work	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	ə	a	.
8	1	.	.	[H	swɜt	sweat	.
16	1	.	1	.	ju	you	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	pleI	play	.
16	0	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	I]	stIk	stick	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	traIn	tryin'	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	tu	to	.
16	0	.	.	.	Iks	ex-	.
8	1	.	.	.	pleIn	-plain	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	1	.	ðə	the	.
16	1	.	.	.	bɜst	best	.
16	0	.	.	.	weI	way	.
16	1	.	.	.	aI	I	.
8	1	.	.	J	kæn	can	.
16	.	.	.	.	R	.	.
8	0	.	3	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	mɜlt	melt	.
16	1	.	.	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	maʊð	mouth	.
8	1	.	.	.	gɜ˞l	girl	.
16	1	.	1	.	nat	not	.
16	0	.	.	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	J	hænd	hand	.
16	.	.	.	.	R	.	.
16	1	.	.	.	hə	uh	.
16	1	.	.	.	ha	huh	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	gIv	give	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	.	.	.	.	R	.	.
8	1	.	3	.	naIs	nice	.
16	0	.	.	.	n	and	.
8	1	.	.	A	sloʊ	slow	.
16	0	.	3	.	klaIm	climb	.
8	1	.	.	.	an	on	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	tap	top	.
8	1	.	2	.	raId	ride	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	A	roʊ	ro-	.
16	0	.	.	.	di	-de-	.
8	1	.	.	A	oʊ	-o	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	hɜ˞d	heard	.
16	0	.	.	.	ə	a	.
8	1	.	.	B	saʊnd	sound	.
8	0	.	.	.	laIk	like	.
8	1	.	.	.	ðIs	this	.
16	0	.	.	.	bI	be-	.
16	1	.	.	A	foʊr	-fore	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	cuz	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	It	it	.
8	1	.	.	B	daʊn	down	.
8	0	.	.	.	laIk	like	.
16	1	.	.	.	ðIs	this	.
16	1	.	4	.	sun	soon	.
16	0	.	.	.	æz	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	kəm	come	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	doʊr	door	.
16	0	.	1	.	ʃi	she	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	pʊl	pu-	.
16	0	.	.	.	In	-llin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	(C	zI	zi-	.
16	0	.	.	c)	pɜ˞	-pper	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	Its	it's	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	reIs	race	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	1	.	hu	who	.
16	1	.	.	.	kæn	can	.
16	0	.	.	.	gɜt	get	.
8	1	.	.	.	ən	un-	.
8	1	.	.	.	drɜst	-dressed	.
16	1	.	.	(C	kwI	qui-	.
16	0	.	.	c)	kɜ˞	-cker	.
8	.	.	.	.	R	.	.
16	1	.	3	.	I	is-	.
16	0	.	.	.	znt	-n't	.
16	1	.	.	.	It	it	.
16	0	.	.	.	aI	i-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(D	ra	-ro-	.
16	0	.	.	d)	nIk	-nic	.
16	1	.	1	.	haʊ	how	.
16	0	.	.	.	I	e-	.
16	1	.	.	(D	ra	-ro-	.
16	0	.	.	d)	tIk	-tic	.
16	1	.	.	.	It	it	.
16	0	.	.	.	Iz	is	.
16	0	.	1	.	tu	to	.
16	1	.	.	.	watʃ	watch	.
16	0	.	.	.	hɜ˞	her	.
16	0	.	.	.	In	in	.
8	1	.	.	E	θaŋz	thongs	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	3	.	hæd	had	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	θIŋ	think-	.
16	0	.	.	.	kIn	-in'	.
16	1	.	.	.	baʊt	'bout	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	æs	ass	.
16	1	.	.	.	æf	af-	.
16	0	.	.	.	tɜ˞	-ter	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	E	gan	gone	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	tətʃt	touched	.
16	0	.	.	.	ðə	the	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	[(F	raIt	right	.
8	1	.	.	G)	spat	spot	.
16	1	.	1	.	æt	at	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	raIt	right	.
8	1	.	.	H]	taIm	time	.
16	.	.	.	.	R	.	.
8	1	.	3	F	laIts	lights	.
8	1	.	.	.	an	on	.
16	0	.	.	.	oʊr	or	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	[(F	laIts	lights	.
16	1	.	.	G)	af	off	.
16	0	.	1	.	ʃi	she	.
16	1	.	.	F	laIk	like	.
16	0	.	.	.	It	it	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	bI	be-	.
8	1	.	.	H]	haInd	-hind	.
8	.	.	.	.	R	.	.
8	1	.	3	.	soʊ	so	.
16	0	.	.	.	sI	se-	.
8	1	.	.	.	dək	-duc-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	tIv	-tive	.
16	1	.	1	.	ju	you	.
16	0	.	.	.	ʃʊd	should	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	H	waIn	whine	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hɜ˞	her	.
8	1	.	.	.	hIps	hips	.
16	0	.	.	.	In	in	.
8	1	.	.	.	sloʊ	slow	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	moʊ	mo	.
16	1	.	1	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	floʊr	floor	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	wi	we	.
8.	1	.	.	H	graInd	grind	.
16	.	.	.	.	R	.	.
8	1	.	3	.	noʊ	no	.
16	1	.	.	.	ʃi	she	.
8	0	.	.	.	eInt	ain't	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(I	stap	sto-	.
16	0	.	.	i)	In	-ppin'	.
16	1	.	3	.	hoʊ	ho-	.
16	0	.	.	.	mi	-mie	.
16	1	.	.	.	aI	I	.
8	0	.	.	.	eInt	ain't	.
16	1	.	.	(I	stap	sto-	.
16	0	.	.	i)	In	-ppin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	drI	dri-	.
16	0	.	.	.	pIn	-ppin'	.
8	1	.	.	J	wɜt	wet	.
16	0	.	.	.	wIθ	with	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	J	swɜt	sweat	.
16	1	.	2	.	mæn	man	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	an	on	.
8	0	.	.	.	ænd	and	.
16	1	.	.	(I	pap	po-	.
16	0	.	.	i)	In	-pping	.
16	1	.	3	.	al	all	.
16	0	.	.	.	maI	my	.
16.	1	.	.	(K	ʃæm	cham-	.
16.	1	.	.	k)	peIn	-pagne	.
16.	1	.	.	(K	kæm	cam-	.
=15	=15	=15	=15	=15	=15	=15	=15
16.	1	.	.	k)	peIn	-paign	.
8	.	.	.	.	R	.	.
16	1	.	3	[(L	ba	bo-	.
16	0	.	.	l)	tl	-ttle	.
16	1	.	.	.	æf	af-	.
16	0	.	.	.	tɜ˞	-ter	.
16	1	.	.	(L	ba	bo-	.
16	0	.	.	l)	tl	-ttle	.
16	0	.	.	.	Its	it's	.
8	1	.	.	M]	an	on	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	gə	gonna	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	sIp	sip	.
16	0	.	.	.	tIl	'til	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	[(L	bə	bu-	.
16	0	.	.	l)	bl	-bble	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	rI	-very	.
16	1	.	.	(L	ba	bo-	.
16	0	.	.	l)	tl	-ttle	.
16	0	.	.	.	Iz	is	.
8.	1	.	.	M]	gan	gone	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Candy Shop
!!!RTL:the Massacre
!!!RRD:2005/01/15|2005/02/08
!!!RRM:Shady, Aftermath
!!!RC#:004092
!!!BPP:1
!!!BPD:2005/03/05
!!!COC:50 Cent
!!!COL:50 Cent
!!!COM:Curtis James Jackson III
!!!CDT:1975/07/06->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
