**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM90	*MM90	*MM90	*MM90	*MM90	*MM90	*MM90	*MM90
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wɜn	When	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	pʊl	pull	.
16	0	.	.	.	əp	up	.
8	1	.	.	.	aʊt	out	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	frənt	front	.
16	0	.	1	.	ju	you	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bɜnz	Benz	.
8	1	.	.	.	an	on	.
16	1	.	.	A	dəb	dubs	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wɜn	When	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	roʊl	roll	.
16	1	.	.	.	twɜn	twen-	.
16	0	.	.	.	ti	-ty	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	dip	deep	.
16	0	.	1	.	Its	it's	.
16	1	.	.	.	twɜn	twen-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	.	naIvz	knives	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	kləb	club	.
16	1	.	3	.	nI	Ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	1	.	.	.	hɜ˞d	heard	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	wIθ	with	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	dreI	Dre	.
16	1	.	2	.	naʊ	now	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	ʃoʊ	show	.
16	0	.	.	.	mi	me	.
16	1	.	.	A	ləv	love	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wɜn	When	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	sɜl	sell	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	ɜ	E-	.
16	0	.	.	.	mI	-mi-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	nɜm	-nem	.
16	0	.	.	.	n	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hoʊz	hoes	.
16	0	.	1	.	ðeI	they	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	A	fək	fuck	.
16	0	.	4	.	bət	But	.
16	1	.	.	.	hoʊ	ho-	.
16	0	.	.	.	mi	-mie	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	nə	nu-	.
16	0	.	.	.	In	-ttin'	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	tʃeIndʒd	changed	.
8	1	.	2	.	hoʊz	hoes	.
8	1	.	.	.	daʊn	down	.
8	1	.	.	(B	dʒiz	Gs	.
16	1	.	.	C)	əp	up	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ɜg	X-	.
16	1	.	.	.	zI	-zi-	.
16	0	.	.	.	bIt	-bit	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	C	kət	cut	.
16	0	.	.	.	heI	hey	.
16	1	.	1	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	roʊl	roll	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	(B	wid	weed	.
16	1	.	.	C)	əp	up	.
16	.	.	.	.	R	.	.
16	1	.	4	.	If	If	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	watʃ	watch	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	muv	move	.
16	1	.	.	.	jʊl	you'll	.
16	0	.	.	.	mIs	mi-	.
16	1	.	.	.	teIk	-stake	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	ɜ˞	-er	.
16	0	.	.	.	oʊr	or	.
16	1	.	.	D	pImp	pimp	.
8	.	.	.	.	R	.	.
16	0	.	3	.	bIn	Been	.
16	1	.	.	.	hIt	hit	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	wIt	wit	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	fju	few	.
16	1	.	.	.	ʃɜlz	shells	.
16	0	.	1	.	bət	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	wak	walk	.
16	0	.	.	.	wIt	wit	.
16	0	.	.	.	ə	a	.
16	1	.	.	D	lImp	limp	.
8	.	.	.	.	R	.	.
16	1	.	3	.	In	In	.
16	0	.	.	.	ðə	the	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	hʊd	hood	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ɜl	L	.
16	1	.	.	.	eI	A	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	fIf	Fif-	.
16	0	.	.	.	ti	-ty	.
16	0	.	.	.	ju	you	.
16	1	.	.	E	hat	hot	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	They	.
8	1	.	.	.	laIk	like	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	mi	me	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	want	want	.
16	0	.	.	.	ðɜm	them	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	ðeI	they	.
8	0	.	.	.	ləv	love	.
8	1	.	.	E	pak	Pac	.
16	0	.	4	.	bət	But	.
16	1	.	.	.	ha	ho-	.
16	0	.	.	.	lə	-lla	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	In	in	.
16	0	.	.	.	nu	New	.
8	1	.	.	.	joʊrk	York	.
16	0	.	2	.	ðɜm	them	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz-	.
16	0	.	.	.	l	-'ll	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	ya	ya	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(F	loʊ	lo-	.
16	1	.	.	G)	koʊl	-co	.
16	0	.	3	.	ænd	And	.
16	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	plæn	plan	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ræp	rap	.
16	1	.	.	.	geIm	game	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	(F	tʃoʊk	choke	.
16	1	.	.	G)	hoʊld	hold	.
16	0	.	4	.	aIm	I'm	.
8	1	.	.	.	fəl	fully	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	foʊ	fo-	.
16	0	.	.	.	kIst	-cused	.
8	1	.	.	.	mæn	man	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	maInd	mind	.
16	1	.	3	.	gat	Got	.
16	0	.	.	.	ə	a	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	I	mIl	mill	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	ðə	the	.
8	1	.	.	I	dil	deal	.
16	1	.	.	.	In	and	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	I	stIl	still	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	H	graInd	grind	.
16	.	.	.	.	R	.	.
16	0	.	4	.	naʊ	Now	.
16	1	.	.	.	ʃoʊr	shaw-	.
16	0	.	.	.	di	-ty	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	(J	fi	fee-	.
16	0	.	.	j)	lIn	-lin'	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	staIl	style	.
16	0	.	1	.	ʃi	she	.
16	1	.	.	(J	fi	fee-	.
16	0	.	.	j)	lIn	-lin'	.
16	0	.	.	.	maI	my	.
16	1	.	.	K	floʊ	flow	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hɜ˞	Her	.
8	1	.	.	.	gɜ˞l	girl-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	.	frə	-friend	.
16	1	.	.	(J	wI	wi-	.
16	0	.	.	j)	lIn	-llin'	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	baI	bi	.
16	.	.	.	.	R	.	.
16	1	.	1	.	In	and	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	rɜ	rea-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	tu	to	.
16	1	.	.	K	goʊ	go	.
4	.	.	.	.	R	okay!	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	In	And	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ʃʊd	should	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	0	.	1	.	weI	way	.
16	1	.	.	.	moʊr	more	.
16	0	.	.	.	ðɜn	then	.
16	0	.	.	.	ju	you	.
16	1	.	.	(A	heI	hate	.
16	0	.	.	a)	ɾIt	it	.
16	1	.	3	.	nI	Ni-	.
16	0	.	.	.	gə	-gga	.
16	0	.	.	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	mæd	mad?	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	θat	thought	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	jud	you'd	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	pi	-ppy	.
16	0	.	.	.	aI	I	.
16	1	.	.	(A	meI	made	.
16	0	.	.	a)	ɾIt	it	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ðæt	that	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	B?	kæt	cat	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bar	bar	.
16	1	.	1	.	toʊst	toas-	.
16	0	.	.	.	In	-tin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gʊd	good	.
16	1	.	.	C	laIf	life	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	ðæt	that	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	B?	fæ	fa-	.
16	0	.	.	.	gət	-ggot	.
8	1	.	.	.	æs	ass	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	traI	tryin'	.
16	0	.	.	.	nə	to	.
16	1	.	.	.	pʊl	pull	.
16	0	.	.	.	mi	me	.
8	1	.	.	B?	bæk	back	.
8	1	.	.	C	raIt	right?	.
16	1	.	4	.	wɜn	When	.
16	0	.	.	.	maI	my	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	dʒɔInt	joint	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	pəm	pum-	.
16	0	.	.	.	pIn	-pin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kləb	club	.
16	0	.	.	.	Its	it's	.
8	1	.	.	D	an	on	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wIŋk	wink	.
16	0	.	.	.	maI	my	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	aI	eye	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	bItʃ	bitch	.
16	1	.	2	.	If	if	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	smaIlz	smiles	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	D	gan	gone	.
16	.	.	.	.	R	.	.
16	1	.	3	.	If	If	.
16	0	.	.	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	ruf	roof	.
8	1	.	.	.	an	on	.
16	1	.	.	.	faI	fi-	.
16	0	.	.	.	ɜ˞	-re	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	1	.	.	.	fək	-fu-	.
16	0	.	.	.	ɜ˞	-cker	.
8	1	.	.	E	bɜ˞n	burn	.
16	1	.	3	.	If	If	.
16	0	.	.	.	jə	you	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	baʊt	.	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	hoʊ	ho-	.
16	0	.	.	.	mi	-mie	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	0	.	.	.	kən	con-	.
16	1	.	.	E	sɜ˞nd	-cerned	.
16	.	.	.	.	R	.	.
16	1	.	4	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
16	1	.	.	.	tɜl	tell	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	ju	you	.
16	0	.	.	.	wət	what	.
8	1	.	.	.	bæŋks	Banks	.
16	1	.	.	.	toʊld	told	.
16	0	.	.	.	mi	me	.
16	1	.	2	.	kəz	'cause	.
16	0	.	.	.	goʊ	go	.
8	1	.	.	.	hɜd	'head	.
16	1	.	.	.	swItʃ	switch	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(F	staIl	style	.
16	1	.	.	G)	əp	up	.
16	0	.	3	.	If	If	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	ðɜn	then	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	ðɜn	then	.
16	1	.	.	.	watʃ	watch	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	(F	paIl	pile	.
16	1	.	.	G)	əp	up	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	oʊr	Or	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	kIn	can	.
16	1	.	.	.	goʊ	go	.
16	0	.	.	.	əp	up-	.
16	1	.	.	.	saId	-side	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	hɜd	head	.
16	1	.	1	.	wIt	wit	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	ɾl	-ttle	.
16	0	.	.	.	əv	of	.
8	1	.	.	H	bəb	bub	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	1	.	3	.	ðeI	They	.
16	0	.	.	.	noʊ	know	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	fək	fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	.	bi	be	.
4.	.	.	.	.	R	.	.
!	!	!	!	!	!	!Don't try to act like you don't know where we be neither nigga	!
!	!	!	!	!	!	!We in the club all the time nigga it's about to pop off nigga	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:In da Club
!!!RTL:Get Rich or Die Tryin'
!!!RRD:2003/01/07
!!!RRM:Shady, Aftermath
!!!RC#:497856
!!!BPP:1
!!!BPD:2003/03/08
!!!COC:50 Cent
!!!COL:50 Cent
!!!COM:Curtis James Jackson III
!!!CDT:1975/07/06->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
