**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM97	*MM97	*MM97	*MM97	*MM97	*MM97	*MM97	*MM97
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
16%15	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	stɜp	step	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kləb	club.	.
16	1	.	1	.	aIm	:I'm	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	hu	Who	.
16	0	.	.	.	ju	you	.
4	1	.	.	A	wIt	wit?	.
16	0	.	3	.	dʒi	G	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ju	U-	.
16	0	.	.	.	nIt	-nit	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	haʊs	house.	.
8	1	.	1	.	jæ	:Yeah	.
8	1	.	.	.	ðæts	that's	.
16	0	.	.	.	maI	my	.
16	1	.	.	A	klIk	click.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	jæ	Yeah	.
16	0	.	.	.	aIm	I'm	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	jəŋ	young	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	(B	oʊld	old	.
8	1	.	.	C)	skul	school.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	an	On	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	dæns	dance-	.
16	1	.	.	.	floʊ	-floor	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
8.	1	.	.	(B	oʊld	old	.
8	1	.	.	C)	muvz	moves.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	fək	fuck.	.
16	0	.	.	.	aI	;I	.
8	1	.	.	.	du	do	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	aI	I	.
8.	1	.	.	(D	wan	wan	.
16	1	.	.	C)	du	do.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	jɜ˞	your	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	æs	ass	.
8	1	.	.	.	əp	up	.
8	1	.	.	.	bɔI	boy	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	dən	done	.
8.	1	.	.	(D	warnd	warned	.
16	1	.	.	C)	ju	you.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	bɜ	Be-	.
16	0	.	.	.	ɾɜ˞	-tter	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	lI	li-	.
16	0	.	.	.	sn	-sten	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	tak	talk	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
8.	1	.	.	.	doʊnt	don't	.
16	1	.	.	E	trIp	trip.	.
8	.	.	.	.	R	.	.
8	1	.	3	.	joʊ	Yo'	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	hit	heat	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kar	car.	.
8	1	.	1	.	maInz	Mines	.
16	1	.	.	.	In	in	.
8	0	.	.	.	ðIs	this	.
8	1	.	.	E	bItʃ	bitch.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	traI	tryin'	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	bif	beef,	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	maI	my	.
8.	1	.	.	(F	drIŋk	drink	.
8	1	.	.	G)	an	on.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ænd	And	.
16	0	.	.	.	maI	my	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	daI	dia-	.
16	1	.	.	.	məndz	-monds	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	ɾId	-tted	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	maI	my	.
8.	1	.	.	(F	mIŋk	mink	.
16	1	.	.	G)	an	on.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	kIk	kick	.
16	0	.	.	.	It	it	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bar	bar	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	H	goʊ	go.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðɜn	Then	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	In	in	.
16	1	.	.	.	ʃoʊr	shor-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	ir	ear	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
16	1	.	.	.	lɜt	let	.
8	0	.	.	.	hɜ˞	her	.
16	1	.	.	H	noʊ	know.	.
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	ðIs	This	.
16	0	.	.	.	Iz	is	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	fIf	Fif-	.
16	0	.	.	.	ɾi	-ty	.
16	.	.	.	.	R	.	.
16	1	.	2	.	kə	co-	.
16	0	.	.	.	mIn	-min'	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	stɜr	ster-	.
16	0	.	.	.	i	-e-	.
4	1	.	.	A	oʊ	-o	.
16	0	.	3	.	Its	It's	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	hard	hard	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	tɜl	tell	.
8	1	.	.	A	ðoʊ	though	.
16	1	.	1	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	(B	swItʃt	switched	.
16	0	.	.	b	ðə	the	.
8.	1	.	.	A)	floʊ	flow	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aIz	Eyes	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	A	loʊ	low	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	(B	twIst	twist	.
16	0	.	.	b	ðə	the	.
8.	1	.	.	A)	droʊ	'dro	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	pa	Po-	.
16	0	.	.	.	kIts	-ckets	.
8	1	.	.	.	an	on	.
8	1	.	.	.	swal	swoll	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	muv	move	.
16	0	.	.	.	ðə	the	.
4	1	.	.	A	oʊz	O's	.
16	0	.	3	.	maI	My	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	[C	nɜk	neck	.
8	.	.	.	.	R	.	.
16	0	.	.	.	maI	my	.
16	1	.	.	D]	rIst	wrist	.
8	.	.	.	.	R	.	.
16	0	.	1	.	maI	my	.
8	1	.	.	.	irz	ears	.
16	0	.	.	.	Iz	is	.
4	1	.	.	A	froʊz	froze	.
16	0	.	3	.	kəm	Come	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	[C	gɜt	get	.
8	.	.	.	.	R	.	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	D]	bItʃ	bitch	.
8	.	.	.	.	R	.	.
16	0	.	1	.	ʃi	she	.
8	1	.	.	.	an	on	.
16	0	.	.	.	mi	me	.
4	1	.	.	A	dag	dawg	.
16	0	.	3	.	ʃi	She	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	məs	must	.
8	.	.	.	.	R	.	.
16	0	.	.	.	ɾə	tuh	.
8	1	.	.	.	hɜ˞d	heard	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ðə	the	.
4	1	.	.	A	doʊ	dough	.
16	0	.	3	.	naʊ	Now	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	kæp	Cap-	.
16	1	.	.	.	tIn	-tain	.
16	0	.	.	.	kə	c-	.
8	1	.	.	.	man	-'mon	.
8	0	.	.	.	n	and	.
8	1	.	1	.	seIv	Save	.
16	0	.	.	.	ə	a	.
8	1	.	.	A	hoʊ	Hoe	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	It	it	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	krəŋk	crunk	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kləb	club	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	af	off	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	E	tʃeIn	chain	.
16	1	.	3	.	nəm	num-	.
16	0	.	.	.	bɜ˞	-ber	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	wən	one	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	tʃart	chart	.
16	1	.	1	.	al	all	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	taIm	time	.
8.	1	.	.	E	meIn	main	.
16	1	.	3	.	wɜn	When	.
16	0	.	.	.	ðə	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	kId	kid	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	haʊs	house	.
16	.	.	.	.	R	.	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	tɜ˞n	turn	.
16	0	.	.	.	It	it	.
8.	1	.	.	F	aʊt	out	.
16	1	.	3	.	kip	Keep	.
16	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	dæns	dance-	.
8	1	.	.	.	floʊ	-floor	.
8	1	.	.	.	pækt	packed	.
16	1	.	1	.	ðæts	that's	.
16	0	.	.	.	wI	wi-	.
8	1	.	.	F	ðaʊt	-thout	.
16	0	.	.	.	ə	a	.
8	1	.	.	F	daʊt	doubt	.
16	0	.	4	.	bət	But	.
16	1	.	.	.	ʃoʊr	shor-	.
16	0	.	.	.	ɾi	-ty	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	ʃeIk	shake	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	θæŋ	thang	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8.	1	.	.	(G	proʊ	pro	.
8	1	.	.	H)	mæn	man	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	bækt	backed	.
16	0	.	.	.	It	it	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	əp	up	.
8	1	.	.	.	an	on	.
16	1	.	.	.	mi	me	.
16	0	.	1	.	aIm	I'm	.
8	1	.	.	.	laIk	like	.
8.	1	.	.	(G	oʊ	ohh	.
16	1	.	.	H)	mæn	man	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	gat	got	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	kloʊs	close	.
16	0	.	.	.	I	e-	.
8	1	.	.	.	nəf	-nough	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ʃi	she	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	I	hir	hear	.
8	.	.	.	.	R	.	.
16	1	.	3	.	sIs	Sys-	.
16	0	.	.	.	tIm	-tem	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	(J	θəm	thum-	.
16	0	.	.	j)	pIn	-pin'	.
16	1	.	1	.	par	par-	.
16	0	.	.	.	tiz	-ty's	.
16	1	.	.	(J	dʒəm	jum-	.
16	0	.	.	j)	pIn	-pin'	.
16	1	.	1	.	aI	I	.
16	0	.	.	.	sɜd	said	.
8	1	.	.	.	laʊd	loud	.
16	0	.	.	.	ænd	and	.
16	1	.	.	I	klir	clear	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Just a Lil Bit
!!!RTL:the Massacre
!!!RRD:2005/05/10
!!!RRM:Shady, Aftermath
!!!RC#:004726
!!!BPP:3
!!!BPD:2005/06/18
!!!COC:50 Cent
!!!COL:50 Cent
!!!COM:Curtis James Jackson III
!!!CDT:1975/07/06->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
