**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM85	*MM85	*MM85	*MM85	*MM85	*MM85	*MM85	*MM85
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	Now	.
16	1	.	.	.	ʃoʊr	shor-	.
16	0	.	.	.	ɾi	-ty	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kləb	club	.
16	0	.	2	.	ʃi	she	.
16	1	.	.	.	dæns	dan-	.
16	0	.	.	.	Iŋ	-cing	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	(A	da	do-	.
16	0	.	.	a)	ləz	-llas	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	She	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	ðæŋ	thing	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	gu	Gu-	.
16	0	.	.	.	tʃi	-cci	.
16	0	.	1	.	ðæt	that	.
16	1	.	.	.	fɜn	Fen-	.
16	0	.	.	.	di	-di	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	(A	pra	Pra-	.
16	0	.	.	a)	də	-da	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæt	That	.
16	1	.	.	B D	bi	B	.
16	0	.	.	.	si	C	.
16	1	.	.	B D	bi	B	.
16	0	.	.	D	dʒi	G	.
8	1	.	1	B	bal	Bur-	.
16	1	.	.	B	bɜ	-berr-	.
16	0	.	.	.	ri	-y	.
16	1	.	2	.	dəl	Dol-	.
16	0	.	.	.	si	-ce	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	gə	Ga-	.
16	1	.	.	(A B	ba	-ba-	.
16	0	.	.	a)	nə	-na	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	She	.
16	1	.	.	C	fid	feed	.
16	0	.	.	.	ðɜm	them	.
16	1	.	.	C	fu	foo-	.
16	0	.	.	.	lIʃ	-lish	.
16	1	.	.	C	fæn	fan-	.
16	0	.	.	.	tə	-ta-	.
16	1	.	.	.	siz	-sies	.
16	0	.	2	.	ðeI	they	.
16	1	.	.	.	peI	pay	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	(A C	wa	wa-	.
16	0	.	.	a)	nə	-nna	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	spIt	spit	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
8	1	.	.	.	dʒi	G	.
8	1	.	.	.	mæn	man	.
16	1	.	1	.	ɜn	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	geIm	game	.
16	1	.	.	(A	ga	got	.
16	0	.	.	a)	ɾə	her	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	A	.
16	1	.	.	.	aʊ	ho-	.
16	0	.	.	.	ɜ˞	-ur	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	dɜ˞	-ter	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	æs	ass	.
16	1	.	1	.	əp	up	.
16	0	.	.	.	In	in	.
16	1	.	.	.	ðə	the	.
16	0	.	.	.	rə	Ra-	.
16	1	.	.	(A	ma	-ma-	.
16	0	.	.	a)	də	-da	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	ðɜm	Them	.
8	1	.	.	.	trIk	trick	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggas	.
16	1	.	.	.	In	in	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	ir	ear	.
16	1	.	2	.	seI	say-	.
16	0	.	.	.	Iŋ	-ing	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	[E	θIŋk	think	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(F	baʊ	-bout	.
16	0	.	.	f)]	ɾə	her	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bItʃ	bitch	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bar	bar	.
16	1	.	2	.	traI	trying	.
16	0	.	.	.	nə	to	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ə	a	.
16	1	.	.	[E	drIŋk	drink	.
16	0	.	.	.	əp	up	.
16	1	.	.	(F	aʊ	out	.
16	0	.	.	f)]	ɾə	her	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	ʃi	She	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
16	1	.	.	G	staIl	style	.
16	0	.	2	.	ʃi	she	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
16	1	.	.	G	smaIl	smile	.
16	0	.	2	.	ʃi	she	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	aI	I	.
8	1	.	.	H	tak	talk	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	She	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kən	coun-	.
16	0	.	.	.	tri	-try	.
16	1	.	2	.	θIŋk	think	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	nu	New	.
8.	1	.	.	H	jark	York	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	4	.	aI	I	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	traI	trying	.
16	0	.	.	.	nə	to	.
16	1	.	.	.	ha	ho-	.
16	0	.	.	.	lə	-lla	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	want	want	.
16	0	.	.	.	səm	some	.
8.	1	.	.	I	hɜd	head	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	nə	-ing	.
16	1	.	.	.	ha	ho-	.
16	0	.	.	.	lə	-lla	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	want	want	.
16	0	.	.	.	səm	some	.
8	1	.	.	I	brɜd	bread	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	kʊd	could	.
16	0	.	.	.	kɜr	care	.
16	1	.	.	.	lɜs	less	.
16	0	.	.	.	haʊ	how	.
16	1	.	.	.	ʃi	she	.
16	0	.	.	.	pɜ˞	per-	.
8	1	.	.	.	foʊrm	-form	.
16	1	.	1	.	wɜn	when	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	I	bɜd	bed	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	bItʃ	Bitch	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	træk	track	.
16	.	.	.	.	R	.	.
16	1	.	1	.	kætʃ	catch	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	deIt	date	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	peI	pay	.
16	0	.	.	.	ðə	the	.
8	1	.	.	I	kId	kid	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
8	1	.	3	.	lʊk	Look	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	ðIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	sIm	sim-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	ju	you	.
8	0	.	.	.	kænt	can't	.
16	1	.	.	J	si	see	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	fək	fu-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	.	Iŋ	-cking	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	J	mi	me	.
16	0	.	1	.	ju	you	.
16	1	.	.	.	fək	fu-	.
16	0	.	.	.	Iŋ	-cking	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	J	pi	P	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	ɜm	M	.
16	1	.	.	J	pi	P	.
8.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	baʊt	bout	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	.	ju	you	.
16	1	.	.	A	si	see	.
16	0	.	3	.	gɜ˞l	girl	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	ha	ho-	.
16	0	.	.	.	lə	-lla	.
8	1	.	.	.	æt	at	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	A	mi	me	.
16	1	.	3	.	If	If	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	fək	fu-	.
16	0	.	.	.	Iŋ	-cking	.
8	1	.	.	.	wIθ	with	.
8	1	.	.	A	mi	me	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
16	1	.	.	A	pi	P	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	ɜm	M	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	A	pi	P	.
16	0	.	4	.	nat	Not	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
16	1	.	.	A	si	see	.
16	0	.	.	.	an	on	.
8	1	.	.	(A	ti	T-	.
16	1	.	.	A)	vi	-V	.
16	0	.	3	.	noʊ	no	.
16	1	.	.	.	kæ	Ca-	.
16	0	.	.	.	də	-di-	.
16	1	.	.	.	læk	-llac	.
16	0	.	.	.	noʊ	no	.
8	1	.	.	(A	gri	grea-	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	A)	zi	-sy	.
8	1	.	4	.	hɜd	Head	.
16	1	.	.	.	fʊl	full	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	hɜr	hair	.
8	1	.	.	.	bItʃ	bitch	.
16	1	.	2	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
16	1	.	.	A	pi	P	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	ɜm	M	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	A	pi	P	.
8	1	.	3	.	kəm	Come	.
16	0	.	.	.	gɜt	get	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	.	wIθ	with	.
8	1	.	.	A	mi	me	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	kjɜ˞	cur-	.
16	0	.	.	.	i	-i-	.
16	1	.	.	.	əs	-ous	.
16	0	.	.	.	tu	to	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	A	si	see	.
16	1	.	3	.	haʊ	how	.
16	0	.	.	.	It	it	.
8	1	.	.	.	filz	feels	.
8	1	.	.	.	tu	to	.
8	1	.	.	A	bi	be	.
16	1	.	3	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	A	pi	P	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	ɜm	M	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	A	pi	P	.
16	1	.	4	.	roʊl	Roll	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bɜnz	Benz	.
8	1	.	.	.	wIθ	with	.
8	1	.	.	A	mi	me	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	kʊd	could	.
8	1	.	.	.	watʃ	watch	.
8	1	.	.	(A	ti	T-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	A)	vi	-V	.
16	0	.	4	.	frəm	From	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bæk	back-	.
16	0	.	.	.	sit	-seat	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	maI	my	.
8	1	.	.	A	vi	V	.
16	1	.	2	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
16	1	.	.	A	pi	P	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	ɜm	M	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	A	pi	P	.
16	0	.	4	.	gɜ˞l	Girl	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	pap	pop	.
16	0	.	.	.	səm	some	.
8	1	.	.	.	ʃæm	cham-	.
16	1	.	.	.	peIn	-pagne	.
16	0	.	2	.	ænd	and	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	ə	a	.
8	1	.	.	B	bal	ball	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	wi	We	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	toʊst	toast	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gʊd	good	.
16	1	.	.	.	laIf	life	.
16	0	.	2	.	gɜ˞l	girl	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	It	it	.
8	1	.	.	B	al	all	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	3	.	wi	We	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
8	1	.	.	.	splɜ˞dʒ	splurge	.
8	1	.	.	.	gɜ˞l	girl	.
16	1	.	1	.	ænd	and	.
16	0	.	.	.	tɜr	tear	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	mal	mall	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	If	If	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nid	nee-	.
16	0	.	.	.	Id	-ded	.
16	1	.	.	.	səm	some-	.
16	0	.	.	.	wən	-one	.
16	1	.	1	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	ʃʊd	should	.
8	1	.	.	B	kal	call	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
16	1	.	4	.	aIl	I'll	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	ðɜr	there	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	pIk	pick	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	əp	up	.
16	0	.	1	.	If	if	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ʃʊd	should	.
8	1	.	.	B	fal	fall	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	If	If	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	gat	got	.
16	1	.	.	(C	prab	pro-	.
16	0	.	.	c)	ləmz	-blems	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kæn	can	.
16	1	.	.	(C	salv	solve	.
16	0	.	.	c)	m	'em	.
16	0	.	1	.	ðeI	they	.
16	1	.	.	.	bIg	big	.
16	0	.	.	.	oʊr	or	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	B	smal	small	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæt	That	.
16	1	.	.	.	ə	o-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	.	baʊt	bout	.
16	1	.	.	D	ʃIt	shit	.
16	.	.	.	.	R	.	.
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	jɜ˞	your	.
=16	=16	=16	=16	=16	=16	=16	=16
8.	1	.	.	E	frɜnd	friend	.
16	0	.	1	.	jɜ˞	your	.
16	1	.	.	E	fa	fa-	.
8	0	.	.	.	ðɜ˞	-ther	.
16	0	.	1	.	ænd	and	.
8	1	.	.	F	kan	con-	.
16	0	.	.	.	fI	-fi-	.
8.	1	.	.	F	dant	-dant	.
8	1	.	.	D	bItʃ	BITCH	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	toʊld	told	.
16	0	.	.	.	ju	you	.
16	1	.	.	A	fulz	fools	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	foʊ	-fo'	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	steI	stay	.
16	0	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	A	tulz	tools	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	aI	I	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	ə	a	.
8.	1	.	.	B	bInz	Benz	.
16	0	.	2	.	səm	some	.
8	1	.	.	B	rImz	rims	.
8	.	.	.	.	R	.	.
16	1	.	2	.	In	and	.
16	0	.	.	.	səm	some	.
8	1	.	.	A	dʒulz	jewels	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ha	ho-	.
16	0	.	.	.	lə	-lla	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	hoʊ	hoe	.
16	.	.	.	.	R	.	.
16	1	.	2	.	tIl	til	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	bItʃ	bitch	.
16	0	.	.	.	kən	con-	.
8	1	.	.	A	fjuzd	-fused	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	She	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	an	on	.
8	1	.	.	.	peI	Pay	.
16	0	.	.	.	lɜs	less	.
16	.	.	.	.	R	.	.
16	1	.	2	.	mi	me	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	an	on	.
16	1	.	.	.	geI	ga-	.
16	0	.	.	.	tɜ˞	-tor	.
8	1	.	.	A	ʃuz	shoes	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	ʃap	sho-	.
16	0	.	.	.	In	-pping	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	tʃIn	chin-	.
16	1	.	.	.	tʃI	-chi-	.
16	0	.	.	.	ləz	-llas	.
16	.	.	.	.	R	.	.
16	1	.	3	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	mɜ˞	-mmer	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	(C	tʃi	chea-	.
16	0	.	.	c)	pə	-per	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	mæn	Man	.
16	1	.	.	.	ðIs	this	.
16	0	.	.	.	hoʊ	hoe	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	ə	her	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	dən	done	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	gən	gon	.
16	1	.	.	(C	kip	keep	.
16	0	.	.	c)	hə	her	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	mæn	Man	.
16	1	.	.	.	bItʃ	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	ænd	and	.
16	1	.	.	D	goʊ	go	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ɜr	e-	.
16	0	.	.	.	i	-very	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	pIm	pimp-	.
16	0	.	.	.	pIn	-in'	.
8	1	.	.	D	noʊ	know	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
32	1	.	.	.	seI	say-	.
32	0	.	.	.	In	-in'	.
16	0	.	.	.	Its	it's	.
16	1	.	.	(E	si	se-	.
32	0	.	.	e)	krIt	-cret	.
32	1	.	2	.	bət	but	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
16	1	.	.	(E	kip	keep	.
16	0	.	.	e)	It	it	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	loʊ	low	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	1	.	4	.	bItʃ	Bitch	.
16	1	.	.	.	tʃuz	choose	.
16	0	.	.	.	n	with	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	strIp	stri-	.
16	0	.	.	.	In	-pping	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	strit	street	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
16	1	.	3	.	pʊt	Put	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	ə	o-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	.	hoʊz	hoes	.
16	1	.	1	.	daʊn	down	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	joʊr	your	.
8	1	.	.	.	æs	ass	.
8	1	.	.	F	bit	beat	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	naʊ	Now	.
16	1	.	.	G	nIk	Nik	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	tm	-ttom	.
16	1	.	.	G	bItʃ	bitch	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	brɜd	bread	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	The	.
8	1	.	.	.	læst	last	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	ʃi	she	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	wIθ	with	.
16	0	.	1	.	pʊt	put	.
16	1	.	.	G	stItʃ	stitch-	.
16	0	.	.	.	Iz	-es	.
16	1	.	.	.	In	in	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	H	hɜd	head	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	1	.	4	.	gɜt	Get	.
16	0	.	.	.	jɜ˞	your	.
16	0	.	.	.	hoʊ	hoe	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	kIt	-cket	.
16	1	.	2	.	aIl	I'll	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	tʃardʒ	charge	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
8	1	.	.	G	bItʃ	bitch	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'Cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	nid	need	.
16	1	.	.	.	foʊr	4	.
16	0	.	.	.	ti	T-	.
16	1	.	.	I	viz	-Vs	.
16	0	.	1	.	ænd	and	.
16	1	.	.	.	eI	A	.
16	0	.	.	.	ɜm	M	.
8	1	.	.	I	dʒiz	Gs	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ðə	the	.
8	1	.	.	G	sIks	six	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	hoʊ	Hoe	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	pImp	pimp	.
8	1	.	.	G	rItʃ	rich	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	peI	pay-	.
16	0	.	.	.	In	-ing	.
8	1	.	.	G	bItʃ	bitch	.
=16	=16	=16	=16	=16	=16	=16	=16
8	.	.	.	.	R	.	.
16	1	.	3	.	kætʃ	Catch	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	deIt	date	.
16	1	.	.	.	sək	suck	.
16	0	.	.	.	ə	a	.
8	1	.	.	G	dIk	dick	.
4	1	.	2	G	ʃIt	shit	.
8	1	.	.	G	trIk	TRICK	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:P.I.M.P.
!!!RTL:Get Rich or Die Tryin'
!!!RRD:2003/08/12
!!!RRM:Shady, Aftermath
!!!RC#:000888
!!!BPP:3
!!!BPD:2003/08/23
!!!COC:50 Cent
!!!COL:50 Cent
!!!COM:Curtis James Jackson III
!!!CDT:1975/07/06->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
