**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM97	*MM97	*MM97	*MM97	*MM97	*MM97	*MM97	*MM97
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	goʊ	Go	.
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	1	.	.	.	goʊ	go	.
8	.	.	.	.	R	.	.
8	1	.	.	.	goʊ	go	.
16	1	.	3	.	fIf	Fif-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	A	haʊs	house	.
8	1	.	1	A	baʊns	Bounce	.
=2	=2	=2	=2	=2	=2	=2	=2
8.	.	.	.	.	R	.	.
16	1	.	3	.	jal	y'all	.
16	0	.	.	.	al	al-	.
16	1	.	.	.	rɜ	-rea-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	wət	what	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ə	a-	.
8	1	.	.	A	baʊt	-bout	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	The	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	[B	floʊ	flow	.
8	1	.	.	.	saʊnd	sound	.
16	1	.	.	(C	sIk	sick-	.
16	0	.	.	c)]	ɜ˞	-er	ɜ˞
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	1	.	dreI	Dre	.
8	1	.	.	(D	drəmz	drums	.
16	1	.	.	C	nI	ni-	.
16	0	.	.	c)	gə	-gga	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	stu	stu-	.
16	0	.	.	.	pId	-pid	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	si	see	.
8	1	.	.	.	dak	Doc	.
16	.	.	.	.	R	.	.
32	1	.	1	.	ðɜn	then	.
32	0	.	.	.	maI	my	.
8	1	.	.	[B	doʊ	doe	.
8	1	.	.	(D	kəm	come	.
16	1	.	.	C	kwI	qui-	.
16	0	.	.	c)]	kɜ˞	-cker	.
8	.	.	.	.	R	whoa!	woʊ
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	4	.	ʃoʊr	Shor-	.
16	0	.	.	.	ɾi	-ty	.
8	1	.	.	E	hIps	hips	.
16	0	.	.	.	Iz	is	.
8	1	.	.	E	hIp	hyp-	.
16	1	.	.	(F	na	-no-	.
16	0	.	.	f)	tIk	-tic	.
16	0	.	3	.	ʃi	she	.
8	1	.	.	.	muvz	moves	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	soʊ	so	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	I	e-	.
16	1	.	.	(F	ra	-ro-	.
16	0	.	.	f)	tIk	-tic	.
16	0	.	3	.	gɜ˞l	Girl	.
16	1	.	.	.	watʃ	watch	.
8	1	.	.	.	aIm	I'm	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	baʊns	bounce	.
16	0	.	.	.	ðæt	that	.
8.	1	.	.	.	æs	ass	.
8	1	.	.	.	gɜ˞l	girl	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	It	it	.
8	1	.	.	(G	krəmp	crunk	.
16	0	.	.	h	In	in	.
16	1	.	.	H)	hir	here	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	(G	dʒəmp	jump	.
16	0	.	.	h	In	in	.
8	1	.	.	H)	hir	here	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	(G	frən	Front	.
16	0	.	.	h	ʔn	in	.
8	1	.	.	H)	hir	here	.
8	1	.	2	.	wIl	we'll	.
8	1	.	.	(G	θəmp	thump	.
16	0	.	.	h	In	in	.
8.	1	.	.	H)	hir	here	.
8	.	.	.	.	R	ohh!	oʊ
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	1	.	4	.	soʊ	So	.
16	1	.	.	I	gə	gu-	.
16	0	.	.	.	ɾɜ˞	-tter	.
8	1	.	2	.	soʊ	so	.
16	1	.	.	I	gɜ	ghe-	.
16	0	.	.	.	toʊ	-tto	.
8	1	.	2	.	soʊ	so	.
4	1	.	.	J	hʊd	hood	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	1	.	3	.	soʊ	So	.
16	1	.	.	I	gə	gu-	.
16	0	.	.	.	li	-lly	.
8	1	.	2	.	soʊ	so	.
16	1	.	.	I	graI	gri-	.
16	0	.	.	.	mi	-mey	.
8	1	.	2	.	wəts	what's	.
4	1	.	.	I J	gʊd	good	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	aʊt	Out-	.
16	1	.	.	.	saId	-side	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bɜnz	Benz	.
8	0	.	.	.	an	on	.
8	1	.	.	K	dəbz	dubs	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	K	kləb	club	.
16	0	.	.	.	wIt	wit	.
16	0	.	.	.	ðə	the	.
8	1	.	.	K	snəb	snub	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	3	.	doʊnt	Don't	.
8	1	.	.	.	start	start	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	θIn	-thin'	.
16	1	.	2	.	ðɜr	there	.
16	0	.	.	.	woʊnt	won't	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	nə	no-	.
16	0	.	.	.	θIn	-thin'	.
8.	1	.	.	K	ə	uhh!	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	lɜts	Let's	.
=1	=1	=1	=1	=1	=1	=1	=1
8.	1	.	.	.	par	par-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	4	.	ɜ	E-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
8.	1	.	.	(A	stænd	stand	.
16	1	.	.	B)	əp	up	.
4	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	ɜ	E-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	jɜ˞	your	.
8.	1	.	.	(A	hændz	hands	.
16	1	.	.	B)	əp	up	.
8	.	.	.	.	R	.	.
8	0	.	4	.	lɜts	Let's	.
=3	=3	=3	=3	=3	=3	=3	=3
8.	1	.	.	.	par	par-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	4	.	ɜ	E-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	baʊns	bounce	.
16	0	.	.	.	wIt	wit	.
8	1	.	.	C	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	səm	Some	.
8	1	.	.	.	ʃæm	cham-	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	peIn	-pagne	.
16	0	.	1	.	ænd	and	.
16	1	.	.	.	bɜ˞n	burn	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	.	grin	gree-	.
16	0	.	.	.	ɜ˞	-ner-	.
16	1	.	.	C	i	-y	.
8	.	.	.	.	R	.	.
8	0	.	3	.	Its	It's	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	hat	hot!	.
8	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	dI	Dis-	.
8	1	.	.	D	skoʊ	-co	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	fɜ˞	-fer-	.
8	1	.	.	D	noʊ	-no	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	(E	lɜts	Let's	.
8	1	.	.	D)	goʊ	go!	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jɜ˞	You're	.
8	1	.	.	.	naʊ	now	.
16	1	.	.	.	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	ə	a	.
16	1	.	.	D	proʊ	pro	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	(E	gɜt	get	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	D)	doʊ	dough	.
16	0	.	2	.	ɾə	to	.
8	1	.	.	.	flIp	flip	.
16	1	.	.	D	doʊ	dough	.
16	0	.	2	.	ɾə	to	.
8	1	.	.	(E	gɜt	get	.
8	1	.	.	D)	moʊr	more	.
16	0	.	.	.	fə	fuh	.
8	1	.	.	D	ʃoʊ	sho'	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	gɜt	Get	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	drIŋk	drink	.
8	1	.	.	.	an	on	.
16	1	.	1	.	ðɜn	then	.
16	0	.	.	.	gɜt	get	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	dæns	dance	.
8	1	.	.	D	floʊr	floor	.
8	0	.	4	.	lʊk	Look	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	hoʊ	ho-	.
16	0	.	.	.	mi	-mie	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	.	dæns	dance	.
16	1	.	1	.	al	all	.
16	0	.	.	.	aI	I	.
16	1	.	.	(F	du	do	.
16	0	.	.	.	Iz	is	.
8	1	.	.	G)	ðIs	this	.
8	.	.	.	.	R	.	.
16	1	.	3	.	Its	It's	.
16	0	.	.	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	seIm	same	.
8	1	.	.	.	tu	two	.
8	1	.	.	.	stɜp	step	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	lIl	lil	.
8	1	.	.	G	twIst	twist	.
8	.	.	.	.	R	.	.
16	1	.	3	.	lI	Li-	.
16	0	.	.	.	sn	-sten	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	pəŋk	punk	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	(F	nu	new	.
16	0	.	.	f	tu	to	.
16	1	.	.	G)	ðIs	this	.
16	0	.	1	.	aIm	I'm	.
16	1	.	.	(F	tru	true	.
16	0	.	.	f	tu	to	.
8	1	.	.	G)	ðIs	this	.
8	.	.	.	.	R	.	.
16	1	.	3	.	peI	Pay	.
16	0	.	.	.	ə	a-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	tɜn	-tten-	.
16	0	.	.	.	ʃIn	-tion	.
16	1	.	.	.	bɔI	boy	.
16	0	.	1	.	aIl	I'll	.
16	1	.	.	.	titʃ	teach	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	tə	to	.
16	1	.	.	(F	du	do	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	G)	ʃIt	shit	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	mIks	mix	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	gus	Goose	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	.	dam	Dom	.
16	1	.	.	(H	pɜr	Per-	.
16	0	.	.	h	I	-ig-	.
8	1	.	.	I)	jan	-non	.
16	1	.	3	.	ænd	And	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	hɜ	He-	.
16	0	.	.	.	nə	-nne-	.
16	1	.	.	.	si	-ssy	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	fIn	fin	.
16	0	.	.	.	tu	to	.
16	1	.	.	(H	kɜr	ca-	.
16	0	.	.	h	i	-rry	.
8	1	.	.	I)	an	on	.
16	1	.	3	.	ha	ha-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðiz	these	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	ʃi	shor-	.
16	0	.	.	.	taIz	-ties	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kləb	club	.
24	1	.	1	.	traI	try-	.
24	0	.	.	.	In	-in'	.
24	0	.	.	.	tu	to	.
8	1	.	.	.	gɜt	get	.
8	0	.	.	J	raIt	right	.
16	1	.	3	.	wi	We	.
16	0	.	.	.	gən	gon	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	əp	up	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	In	in	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	.	bItʃ	bitch	.
16	1	.	.	.	tIl	till	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	breIk	break	.
8	1	.	.	.	deI	day-	.
8	0	.	.	J	laIt	-light	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	0	.	4	.	ju	You	.
8	1	.	.	.	si	see	.
8	0	.	.	.	mi	me	.
8	1	.	.	(A	ʃaIn	shin-	.
16	0	.	.	a)	In	-in'	.
16	0	.	3	.	lIt	lit	.
8	1	.	.	.	əp	up	.
8	0	.	.	.	wIt	wit	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	(A	daI	dia-	.
16	0	.	.	a)	mInz	-monds	.
16	0	.	3	.	kəz	'Cause	.
8	1	.	.	.	aI	I	.
8	0	.	.	.	steI	stay	.
8	1	.	.	(A	graInd	grind-	.
8	0	.	.	a)	In	-in'	.
4	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	hoʊ	Ho-	.
16	0	.	.	.	mi	-mie	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kʊn	can	.
8	1	.	.	.	kætʃ	catch	.
8	0	.	.	.	mi	me	.
8	1	.	.	(B	swu	swoo-	.
8	0	.	.	b)	pIn	-pin'	.
8	1	.	3	.	bɜnt	Bent-	.
8	0	.	.	.	li	-ley	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(B	kup	Coup-	.
8	0	.	.	b)	In	-in'	.
8	1	.	3	.	swItʃ	swi-	.
16	0	.	.	.	In	-tchin'	.
8.	1	.	.	C	leInz	lanes	.
4.	.	.	.	.	R	haha!	ha
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	3	.	If	If	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	si	see	.
8	0	.	.	.	mi	me	.
8	1	.	.	(D	roʊ	ro-	.
16	0	.	.	d)	lIn	-llin'	.
16	0	.	3	.	ju	you	.
8	1	.	.	.	noʊ	know	.
8	0	.	.	.	aIm	I'm	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	(D	hoʊl	hol-	.
16	0	.	.	d)	dIn	-din'	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	baʊt	bout	.
16	0	.	.	.	maI	my	.
8	1	.	.	C?	peI	pa-	.
16	0	.	.	.	pə	-per	.
4	.	.	.	.	R	yeah!	jæ
16	1	.	3	.	nI	Ni-	.
16	0	.	.	.	gə	-gga	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	aIm	I'm	.
16	1	.	.	.	sir	ser-	.
16	0	.	.	.	i	-i-	.
16	1	.	.	.	əs	-ous	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	C	pleI	play-	.
16	0	.	.	.	In	-in'	.
16	1	.	3	.	aIl	I'll	.
16	0	.	.	.	Im	em-	.
16	1	.	.	.	bɜd	-bed	.
16	0	.	.	.	It	it	.
16	1	.	.	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	C	breIn	brain	.
8	0	.	3	.	aIm	I'm	.
8	1	.	.	.	af	off	.
16	0	.	.	.	ðə	the	.
8	1	.	.	C	tʃeIn	chain	.
16	.	.	.	.	R	.	.
8	1	.	4	.	dʒi	G	.
8	0	.	.	.	ju	U-	.
8	1	.	.	.	nIt	-nit	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	1	.	4	.	nɜkst	Next	.
16	1	.	.	.	lɜ	le-	.
16	0	.	.	.	vl	-vel	.
8	1	.	.	.	naʊ	now	.
16	1	.	1	.	tɜ˞n	turn	.
16	0	.	.	.	It	it	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	ə	a	.
8	1	.	.	X	natʃ	notch	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	ɜm	Em	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	dreI	Dre	.
8	1	.	.	.	sɜnt	sent	.
16	1	.	.	.	mi	me	.
16	0	.	1	.	tu	to	.
16	1	.	.	.	tɜr	tear	.
8	0	.	.	.	əp	up	.
16	0	.	.	.	ðə	the	.
8	1	.	.	X	spat	spot	.
16	.	.	.	.	R	.	.
16	1	.	4	.	frənt	Front	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	an	on	.
8	1	.	.	.	mi	me	.
8	1	.	1	(E	oʊ	oh	.
8	1	.	.	E)	noʊ	no	.
16	0	.	3	.	ju	you	.
16	1	.	.	[E	noʊ	know	.
8	0	.	.	.	aIm	I'm	.
8	1	.	1	(E	loʊ	lo-	.
8	1	.	.	E)]	koʊ	-co	.
8	1	.	3	F	hændz	Hands	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	əp	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	dæns	dance	.
8	1	.	.	.	floʊr	floor	.
16	1	.	3	[E	oʊ	o-	.
8	0	.	.	.	keI	-kay	.
8	1	.	.	.	lɜts	let's	.
8.	1	.	.	E]	goʊ	go	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Disco Inferno
!!!RTL:the Massacre
!!!RRD:2004/11/28
!!!RRM:Shady, Aftermath
!!!RC#:004142
!!!BPP:3
!!!BPD:2005/03/26
!!!COC:50 Cent
!!!COL:50 Cent
!!!COM:Curtis James Jackson III
!!!CDT:1975/07/06->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
