**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM106	*MM106	*MM106	*MM106	*MM106	*MM106	*MM106	*MM106
!MC:The Beastie Boys	!MC:The Beastie Boys	!	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
4	1	.	4	.	wɜl	well_	wɜl
4	1	.	.	.	naʊ	now/	naʊ
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	doʊnt	do'not	.
8	.	.	.	.	R	.	.
8	1	.	.	.	ju	you+	.
8	0	.	.	.	tɜl	tell^	.
8	1	.	.	.	mi	me|	.
8	0	.	.	.	tu	to<	.
8	1	.	.	A	smaIl	smile.	smaIl
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	ju	you+	.
16	1	.	.	.	stIk	stick_	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	raʊnd	-round:	.
16	0	.	.	.	aIl	i'll	.
16	1	.	.	.	meIk	make^	.
16	0	.	.	.	It	it|	.
8	1	.	.	.	wɜ˞θ	worth_	.
8	0	.	.	.	joʊ	_your_	.
8	1	.	.	A	waIl	_while.	waIl
8	0	.	3	.	laIk	like[	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	nəm	num-	.
16	0	.	.	.	bɜ˞z	-bers(	.
8	1	.	.	.	bi	be-	.
8	1	.	.	.	jand	-yond<	.
8	0	.	.	.	wət	what[	.
8	1	.	.	.	ju	you+	.
8	0	.	.	.	kæn	can	.
8	1	.	.	A	daIl	dial.	daIl
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
32	1	.	3	.	meI	may-	.
32	0	.	.	.	bi	-be	.
16	0	.	.	.	Its	it'is^	.
8	1	.	.	.	bI	be-	.
16	1	.	.	.	kəz	-cause[	.
16	0	.	.	.	wir	we're^	.
8	1	.	.	.	soʊ	so<	.
8	1	.	.	.	vɜ˞	ver-	.
8	0	.	.	.	sI	-sa-	.
8	1	.	.	A	taIl	-tile.	taIl
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	A	staIl	style.	staIl
8	.	.	.	.	R	.	.
8	0	.	.	.	proʊ	pro-	proʊ
8	1	.	.	A	faIl	-file.	faIl
8	.	.	.	.	R	.	.
8	0	.	3	.	aI	I	.
8	1	.	.	.	sɜd	said^	.
16	.	.	.	.	R	.	.
16	0	.	2	.	It	"It+	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	brIŋz	brings^	.
16	0	.	.	.	mi	me|	.
8	1	.	.	.	bæk	back+	.
16	1	.	.	.	wɜn	when<	.
16	0	.	.	.	aI	I+	.
8	1	.	.	.	hir	hear^	.
8	0	.	.	.	u	"ooh_	.
8	1	.	.	A	tʃaIld	_child.	tʃaIld
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	frəm	From	.
16	0	.	.	.	ðə	The	.
16	1	.	.	.	həd	Hud-	.
16	0	.	.	.	sIn	-son	.
16	1	.	.	.	rI	Ri-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	aʊt	out	.
8	1	.	.	.	tu	to	.
8	0	.	.	.	ðə	the	.
8	1	.	.	A	naIl	Nile;	naIl
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	rən	run	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mɜr	mar-	.
16	0	.	.	.	I	-a-	.
8	1	.	.	.	θan	-thon	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	vɜr	ver-	.
16	0	.	.	.	i	-y	.
8	1	.	.	.	læst	last	.
8.	1	.	.	A	maIl	mile.	maIl
16	0	.	4	.	wɜl	Well	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	bæ	ba-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	.	mi	me	.
8	0	.	.	.	aIl	I	.
8	1	.	.	.	fil	feel	.
8	0	.	.	.	rʊ	re-	.
8	1	.	.	A	vaIld	-viled	vaIld
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	pi	Peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	maI	my	.
8	1	.	.	A	staIl	style	staIl
8	0	.	.	.	Iz	is	.
8	1	.	.	A	waIld	wild.	waIld
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	.	juv	You've	.
8	0	.	.	(B	gat	got	.
8	1	.	.	B)	gal	gaul;	gal
8	.	.	.	.	R	.	.
8	1	.	3	.	juv	you've	.
8	0	.	.	(B	gat	got	.
8	1	.	.	A B)	gaIl	guile.	.
8	.	.	.	.	R	.	gaIl
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	stɜp	step	.
16	0	.	.	.	tə	to	.
8	1	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	ə	-mma	.
8	1	.	.	.	ræp	rap-	.
8	0	.	.	.	oʊ	-o-	.
8	1	.	.	A	faIl	-phile	faIl
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	If	If	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	bæ	ba-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	.	joʊr	you're	.
8	1	.	.	.	In	in	.
8	0	.	.	.	də	de-	.
8	1	.	.	A	naIl	-ni-	naIl
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	kə	Com-	.
16	0	.	.	.	mIn	-in'	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	jɜ˞	U-	.
16	1	.	.	.	eI	-ran-	.
16	0	.	.	.	nIs	-us	.
8	1	.	.	.	tu	to	.
8	1	.	.	.	tʃɜk	check	.
8	0	.	.	.	maI	my	.
8	1	.	.	A	staIl	style.	staIl
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	goʊ	Go	.
8	0	.	.	.	ə	a-	.
8	1	.	.	.	hɜd	-head	.
16	1	.	1	.	wIθ	with	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	raImz	rhymes	.
8	0	.	.	.	aIl	I'll	.
8	1	.	.	A	traIl	trial;	traIl
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	kæst	Cast	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	af	off	.
8	0	.	.	.	In	in-	.
8	1	.	.	.	tu	-to	.
8	0	.	.	.	ɜg	ex-	ɜk
8	1	.	.	A	zaIl	-ile	zaIl
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	dʒæz	Jazz	.
16	0	.	.	.	n	and	.
8	1	.	.	.	eI	A-	.
8.	1	.	.	.	wal	-WOL	.
8	1	.	2	.	ðæts	that's	.
8	0	.	.	.	ar	our	.
8	1	.	.	A	tim	team.	tim
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	stɜp	Step	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	saId	-side	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	par	par-	.
16	0	.	.	.	ɾi	-ty	.
16	0	.	.	.	dIs	dis-	.
8	1	.	.	.	rəpt	-rupt	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hoʊl	whole	.
8	1	.	.	A	sin	scene.	sin
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	wɜn	When	.
16	0	.	.	.	It	it	.
16	1	.	.	.	kəmz	comes	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	bits	beats	.
8	0	.	.	.	wɜl	well	.
8	1	.	.	.	aIm	I'm	.
8	0	.	.	.	ə	a	.
8	1	.	.	A	find	fiend.	find
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	ʃʊ	su-	.
16	0	.	.	.	gɜ˞	-gar	.
8	1	.	.	.	wIθ	with	.
16	1	.	.	.	ka	co-	.
16	0	.	.	.	fi	-ffee	.
8	1	.	.	.	æn	and	.
8	1	.	.	A	krim	cream.	krim
16	1	.	4	.	wɜl	Well	.
16	0	.	.	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	It	it	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	In	-in'	.
16	1	.	2	.	kip	keep	.
16	0	.	.	.	It	it	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	fl	full	fl
8	1	.	.	A	stim	steam.	stim
16	0	.	3	.	tʊ	To	.
8	1	.	.	.	swit	sweet	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	tʊ	to	.
8	1	.	.	.	bi	be	.
16	1	.	.	.	saʊ	so-	.
16	0	.	.	.	ɜ˞	-ur	.
16	0	.	3	.	tu	to	.
8	1	.	.	.	naIs	nice	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	.	bi	be	.
16	1	.	.	A	min	mean.	min
16	0	.	3	.	wɜl	Well	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	təf	tough	.
8	0	.	.	.	gaI	guy	.
8	1	.	.	.	staIl	style	.
8	0	.	1	.	aIm	I'm	.
8	1	.	.	.	nat	not	.
8	0	.	.	.	tu	too	.
8	1	.	.	A	kin	keen.	.
16	1	.	3	.	traI	Try-	.
16	0	.	.	.	nə	-ing	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	tʃeIndʒ	change	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜ˞ld	world;	.
16	.	.	.	.	R	.	.
16	1	.	1	.	aIm	I'-	.
16	0	.	.	.	ə	-mma	.
8	1	.	.	.	plat	plot	.
8	0	.	.	.	n	and	.
8	1	.	.	A	skim	scheme.	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	ma	Mar-	.
16	0	.	.	.	ri	-i-	.
8	1	.	.	.	oʊ	-o	.
8	1	.	.	A	si	C	.
16	1	.	.	.	laIks	likes	.
16	0	.	.	.	tə	to	.
8	1	.	.	.	kip	keep	.
8	0	.	.	.	It	it	.
8	1	.	.	A	klin	clean.	.
8	.	.	.	.	R	.	klin
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	goʊ	Go-	.
16	0	.	.	.	n	-in'	.
8	1	.	.	.	ə	to	.
8	1	.	.	.	ʃaIn	shine	.
8	0	.	.	.	laIk	like	.
8	1	.	.	.	eI	a	.
8	0	.	.	.	sən	sun-	.
8	1	.	.	A	bim	-beam	.
8	.	.	.	.	R	.	bim
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	.	kip	Keep	.
8	0	.	.	.	an	on	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pIn	-ppin'	.
8	1	.	.	.	kəz	cause	.
8	1	.	.	.	ðæts	that's	.
8	0	.	.	.	maI	my	.
8	1	.	.	A	drim	dream.	.
8	.	.	.	.	R	.	drim
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	θæŋk	Thank	.
8	0	.	.	.	moʊ	Moe	.
8	1	.	.	A	di	Dee	.
8	0	.	.	.	foʊr	for	.
16	1	.	.	.	stIk	Stick-	.
16	0	.	.	.	In	-ing	.
8	1	.	.	.	tu	to	.
8	1	.	.	A	θimz	Themes.	θimz
8	0	.	4	.	naʊ	Now	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	It	it	.
16	1	.	.	.	kəmz	comes	.
16	0	.	.	.	tə	to	.
8	1	.	.	.	ɜn	en-	.
8	0	.	.	.	vi	-vy	.
8	1	.	.	.	jal	ya'll	.
8	0	.	.	.	Iz	is	.
8	1	.	.	A	grin	green;	grin
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	dʒɜ	Jea-	.
16	0	.	.	.	lIs	-lous	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	1	.	æn	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	raIm	rhyme	.
8	0	.	.	.	ru	rou-	.
8	1	.	.	A	tin	-tine	.
16	.	.	.	.	R	.	tin
16	0	.	3	.	ə	A-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	0	.	.	.	də	di-	.
8	1	.	.	.	mɜn	-men-	.
16	0	.	.	.	ʃIn	-sion	.
8	1	.	1	.	nu	new	.
8	1	.	.	.	gæ	ga-	.
8	0	.	.	.	lIk	-la-	.
8	1	.	.	A	si	-xy	si
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	In	In-	.
16	1	.	.	.	tɜ˞	-ter-	.
16	0	.	.	.	gə	-ga-	.
8	1	.	.	.	læk	-lac-	.
16	0	.	.	.	ɾIk	-tic	.
8	1	.	.	.	plæn	plan-	plæn
16	0	.	.	.	I	-e-	I
8	1	.	.	.	teIr	-tar-	teIr
8	1	.	.	A	i	-y	i
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	wir	We're	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	fæm	fa-	.
16	0	.	.	.	li	-mi-	.
8	1	.	.	.	tri	-ly	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	oʊld	old	.
8	1	.	.	.	skul	school	.
8	0	.	.	.	hIp	hip	.
8	1	.	.	A	hap	hop	hap
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	kIk	Kick	.
8	1	.	.	.	af	off	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	ʃuz	shoes	.
16	0	.	.	.	æn	;and	.
16	1	.	.	.	rI	re-	.
8	0	.	.	.	læks	-lax	.
16	0	.	.	.	jɜ˞	your	.
8.	1	.	.	A	saks	socks.	saks
16	.	.	.	.	R	.	.
16	0	.	3	.	θə	The	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	raImz	rhymes	.
16	0	.	.	.	wIl	will	.
8	1	.	.	.	sprɜd	spread	.
16	.	.	.	.	R	.	.
8	1	.	2	.	dʒəst	just	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	ə	a	.
8.	1	.	.	A	paks	pox.	paks
16	1	.	3	.	kəz	Cause	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	mju	mu-	.
16	0	.	.	.	zIk	-sic	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	laʊd	loud	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	In	an	.
16	0	.	.	.	I	e-	.
8	1	.	.	.	lɜk	-lec-	.
8	1	.	.	.	rIk	-tric	.
8	1	.	.	A	ʃak	shock.	ʃak
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	aI	I	.
8	0	.	.	.	ɜm	am	.
8	1	.	.	.	noʊn	known	.
8	0	.	.	.	tʊ	to	.
8	1	.	.	.	du	do	.
8	0	.	.	.	ðə	the	.
8	1	.	.	A	wap	wop;	.
8	.	.	.	.	R	.	wap
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	al	Al-	.
8	0	.	.	.	soʊ	-so	.
8	1	.	.	B	noʊn	known	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	flIn	Flint-	.
8	1	.	.	B	stoʊn	-stone	.
8	1	.	.	A	flap	Flop.	.
8	.	.	.	.	R	.	flap
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	tæm	Tamm-	.
8	0	.	.	.	i	-y	.
8	1	.	.	.	di	D	.
8	0	.	.	.	gɜts	gets	.
8	1	.	.	.	bIz	biz	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	kraps	crops.	.
8	.	.	.	.	R	.	kraps
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	bit	Bea-	.
16	0	.	.	.	zi	-stie	.
8	1	.	.	.	bɔIz	Boys	.
8	1	.	1	.	noʊn	known	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bit	beat	.
4	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
2	.	.	.	.	R	.	.
4.	1	.	.	A	drap	drop.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	naʊ	Now	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	roʊt	wrote	.
16	0	.	.	.	grə	gra-	.
16	1	.	.	.	fi	-ffi-	.
16	0	.	.	.	ti	-ti	.
8	1	.	1	.	maI	my	.
8	1	.	.	.	neIm	name	.
8	0	.	.	.	wəz	was	.
8	1	.	.	A	slap	Slop.	slap
16	.	.	.	.	R	.	.
8	1	.	3	.	If	If	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	aI	I	.
8	1	.	.	.	ræp	rap	.
8	1	.	.	.	sup	soup	.
8	0	.	1	.	maI	my	.
8	1	.	.	.	bits	beats	.
8	0	.	.	.	Iz	is	.
8	1	.	.	A	stak	stock.	stak
16	.	.	.	.	R	.	.
8	1	.	3	.	stɜp	Step	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	teI	ta-	.
16	0	.	.	.	bl	-ble	.
16	1	.	1	.	wɜn	when	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	start	start	.
8	0	.	.	.	tu	to	.
8	1	.	.	A	tʃap	chop.	tʃap
16	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	ðə	the	.
16	1	.	.	.	lə	lum-	.
16	0	.	.	.	mɜ˞	-ber-	.
8	1	.	.	.	dʒæk	-jack	.
8	0	.	1	.	di	D-	.
8	1	.	.	.	dʒeI	-J	.
8	0	.	.	.	æd	AD	æd
8.	1	.	.	A	rak	Rock;	rak
8	1	.	4	.	If	If	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	ju	you	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	A	nak	knock	.
8	0	.	.	.	mi	me	.
8	1	.	1	.	jʊl	you'll	.
8	0	.	.	.	gɜt	get	.
8	1	.	.	A	makt	mocked;	makt
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	aIl	I'll	.
8	0	.	.	.	stɜ˞	stir	.
8	1	.	.	.	fraI	fry	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	In	in	.
8	0	.	.	.	maI	my	.
8	1	.	.	A	wak	wok.	wak
16	.	.	.	.	R	.	.
16	0	.	3	.	jɜ˞	Your	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	niz	knees-	.
16	0	.	.	.	l	-'ll	.
8	1	.	.	.	start	start	.
16	1	.	.	.	ʃeIk	sha-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	In	and	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	fIŋ	fing-	.
8	0	.	.	.	gɜ˞z	-ers	.
8	1	.	.	A	pap	pop;	pap
16	.	.	.	.	R	.	.
16	1	.	3	.	laIk	Like	.
16	0	.	.	.	ə	a	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	pIntʃ	pinch	pIntʃ
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	nɜk	neck	nɜk
8	0	.	.	.	an	from	.
16	1	.	.	.	mIs	Mis-	.
8	0	.	.	.	ɾɜ˞	-ter	.
8.	1	.	.	A	spak	Spock.	spak
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Intergalactic
!!!RTL:Hello Nasty
!!!RRD:1998/05/12
!!!RRM:Capitol
!!!RC#:58705
!!!BPP:28
!!!BPD:1998/08/22
!!!COC:the Beastie Boys
!!!COL1:Ad-Rock
!!!COM1:Adam Keefe Horovitz
!!!CDT1:1966/10/31->2016/01/
!!!COL2:MCA
!!!COM2:Adam Nathaiel Yauch
!!!CDT2:1964/08/05->2012/05/04
!!!COL3:Mike D
!!!COM3:Michael Diamond
!!!CDT3:1965/11/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
