**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM116	*MM116	*MM116	*MM116	*MM116	*MM116	*MM116	*MM116
!MC:The Beastie Boys	!MC:The Beastie Boys	!	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	al	All	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	trɜ	Tre-	.
8	0	.	.	.	kiz	-kkies	.
16	0	.	1	.	ænd	and	.
8	1	.	.	.	ti	T	.
16	0	.	.	.	vi	V	.
8	1	.	.	(A	æ	a-	.
8.	1	.	.	a)	dIkts	-ddicts	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	doʊnt	Don't	.
16	1	.	.	.	min	mean	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	dIs	diss	.
16	0	.	2	.	doʊnt	don't	.
8	1	.	.	.	min	mean	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	brIŋ	bring	.
8	1	.	.	(A	stæ	sta-	.
8	1	.	.	a)	ɾIk	-tic	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	.	al	All	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	klIŋ	Kling-	.
8	0	.	.	.	anz	-ons	.
8	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	fək	fu-	.
8	0	.	.	.	In	-ckin	.
16	1	.	.	B	haʊs	house	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	græb	Grab	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	bæk	back	.
8	1	.	.	.	strit	street	.
8	1	.	.	.	frɜnd	.	.
16	0	.	.	.	æn	and	.
8	1	.	.	.	gɜt	get	.
4	1	.	.	B	laʊd	loud	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	bloʊ	blow-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	doʊrz	doors	.
8	0	.	.	.	af	off	.
8	1	.	.	(C	hIn	hing-	.
8	0	.	.	c)	dʒIz	-es	.
8	.	.	.	.	R	.	.
16	1	.	3	.	græb	grab	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	(C	pIn	pinch-	.
8	0	.	.	c)	tʃIz	-ers	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
8	1	.	.	.	noʊ	no	.
16	.	.	.	.	R	.	.
16	0	.	1	.	aI	I	.
24	1	.	.	.	dI	di-	.
24	0	.	.	.	dnt	-dn't	.
24	0	.	.	.	rI	re-	.
8	1	.	.	(D	taI	-ti-	.
8	0	.	.	d)	ə	-re	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	aIl	I'll	.
16	1	.	.	.	snætʃ	snatch	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	əp	up	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ni	nee-	.
16	0	.	.	.	dl	-dle	.
8	1	.	.	.	noʊz	nose	.
8	1	.	.	(D	plaI	pli-	.
8	0	.	.	d)	əz	-ers	.
=8	=8	=8	=8	=8	=8	=8	=8
1	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	1	.	4	.	laIk	Like	.
16	1	.	.	.	mju	mu-	.
16	0	.	.	.	tʃu	-tu-	.
16	1	.	.	.	əl	-al	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	oʊ	O-	.
16	0	.	.	.	mə	-ma-	.
8.	1	.	.	E	ha	-ha	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	gat	got	.
16	1	.	.	.	ðə	the	.
16	0	.	.	.	Il	ill	.
16	1	.	.	.	boʊt	boat.	.
16	0	.	.	.	juv	You've	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	sin	seen	.
16	0	.	.	.	bI	be-	.
8.	1	.	.	E	foʊr	-fore	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
4	1	.	4	.	glaId	gli-	.
4	1	.	.	.	In	-din'	.
8	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	gleIdz	glades.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	laIk	like	.
8	1	.	.	.	larn	Lorne	.
8	1	.	.	.	grin	Greene	.
16	0	.	1	.	ju	you	.
8	1	.	.	.	noʊ	know	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	F	peId	paid.	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
8	1	.	4	.	laIk	Like	.
16	0	.	.	.	kə	Ca-	.
8	1	.	.	.	prɜ	-pre-	.
8	0	.	.	.	seI	-se	.
8	1	.	1	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	(G	beI	ba-	.
8	1	.	.	g)	zl	-sil	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
8	1	.	3	.	nat	Not	.
16	1	.	.	.	gu	goo-	.
16	0	.	.	.	fi	-fy	.
8	1	.	.	.	laIk	like	.
16	1	.	1	.	dɜr	Da-	.
16	0	.	.	.	In	-rren	.
16	0	.	.	.	oʊr	or	.
8.	1	.	.	(G	heI	Ha-	.
8	1	.	.	g)	zl	-zel	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	1	.	.	.	fək	-fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	.	nIk	Nick	.
16	0	.	.	.	æt	at	.
8	1	.	.	H	naIt	Nite	.
16	.	.	.	.	R	.	.
8	0	.	3	.	wIθ	with	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	klæ	cla-	.
16	1	.	.	.	sIks	-ssics	.
16	0	.	.	.	ri	re-	.
16	1	.	.	.	rə	-ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	noʊ	know	.
8	1	.	1	.	al	all	.
8	1	.	.	H	raIt	right.	.
8	1	.	4	.	naʊ	Now	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	rI	re-	.
8	0	.	.	.	meIn	-main	.
8	1	.	.	I	kalm	calm	.
8	1	.	1	.	noʊ	no	.
16	0	.	.	.	ə	a-	.
8	1	.	.	I	larm	-larm	.
16	1	.	1	.	kəz	cause	.
16	0	.	.	.	maI	my	.
8	1	.	.	I	farm	farm	.
8	1	.	.	.	eInt	ain't	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	J	fæt	fat.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	So	.
8	1	.	.	.	wəts	what's	.
8	1	.	.	.	əp	up	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	J	ðæt	that.	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aIv	I've	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	frɜndz	friends	.
=19	=19	=19	=19	=19	=19	=19	=19
16	0	.	.	.	ænd	and	.
16	1	.	.	.	fæ	fa-	.
16	0	.	.	.	mI	-mi-	.
8	1	.	.	.	li	-ly	.
8	1	.	1	.	ðæt	that	.
8	1	.	.	.	aI	I	.
16	0	.	.	.	rIs	re-	.
8	1	.	.	K	pɜkt	-spect	.
8	1	.	3	.	wɜn	When	.
16	0	.	.	.	aI	I	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	θIŋk	think	.
8	0	.	.	.	aIm	I'm	.
16	0	.	.	.	tu	too	.
8	1	.	.	.	gʊd	good	.
16	0	.	1	.	ðeI	they	.
8	1	.	.	.	pʊt	put	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	In	in	.
16	1	.	.	K	tʃɜk	check.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	soʊ	So	.
16	0	.	.	.	bI	be-	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	.	liv	-lieve	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	noʊ	no	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	tɜ˞	-tter	.
8	1	.	.	.	ðɜn	than	.
8	1	.	.	L	ju	you;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Ik	ex-	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	sɜpt	-cept	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	ræp	rap	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gɜs	guess	.
16	0	.	.	.	It	it	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	L	tru	true.	.
8	1	.	4	.	laIk	Like	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	jal	y'all	.
8	1	.	.	.	ænd	and	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	M	stap	stop.	.
8	.	.	.	.	R	.	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	3	.	gɜr	guar-	.
8	0	.	.	.	In	-an-	.
8	1	.	.	.	tid	-teed	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	meIk	make	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	M	rak	rock.	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	1	.	4	.	sɜd	Said	.
8	1	.	.	.	dak	Doc	.
16	.	.	.	.	R	.	.
8	1	.	2	.	wəts	what's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kən	con-	.
8	1	.	.	(A	dI	-di-	.
8	0	.	.	a)	ʃIn	-tion	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
8.	1	.	.	.	mæn	man	.
16	1	.	1	.	ðæts	that's	.
16	.	.	.	.	R	.	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
8	1	.	.	(A	mI	mi-	.
8	0	.	.	a)	ʃIn	-ssion	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
8	1	.	3	.	sɜd	Said	.
8	1	.	.	.	sən	son	.
8	.	.	.	.	R	.	.
8	1	.	2	.	jud	you'd	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾɜ˞	-tter	.
8	1	.	.	(A	lI	li-	.
16	0	.	.	a)	sIn	-sten	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	stək	Stuck	.
16	1	.	.	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
8.	1	.	.	.	æs	ass-	.
8	1	.	1	.	Iz	is	.
32	1	.	.	.	ən	an	.
32	0	.	.	.	I	e-	.
8	1	.	.	.	lɜk	-lec-	.
8	1	.	.	(A	trI	-tri-	.
8	0	.	.	a)	ʃIn	-cian	.
=5	=5	=5	=5	=5	=5	=5	=5
4	.	.	.	.	R	.	.
8	1	.	3	.	laIk	Like	.
16	0	.	.	.	ə	a	.
8	1	.	.	(B	saI	sci-	.
8	0	.	.	b	ən	-en-	.
16	1	.	.	C)	tIst	-tist	.
4	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	3	.	m	Mmm	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aIm	I'm	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(B	plaI	-pply-	.
8	0	.	.	b	In	-in'	.
16	1	.	.	C)	ðIs	this	.
4	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
8	1	.	3	.	mɜ	Me-	.
16	0	.	.	.	θəd	-thod	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	kən	con-	.
16	1	.	.	.	troʊ	-tro-	.
16	.	.	.	.	R	.	.
16	0	.	1	.	lIn	-llin'	.
8	1	.	.	.	maI	my	.
8	1	.	.	D	maInd	mind;	.
8	1	.	3	.	laIk	Like	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	D	aIn	Ein-	.
16	1	.	.	D	staIn	-stein	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pIn	-ppin'	.
8	1	.	.	.	duk	Duke	.
8	1	.	.	.	kəm	com-	.
8.	1	.	.	D	baInd	-bined	.
8	0	.	4	.	naʊ	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	heI	Hey	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	bə	bu-	.
16	0	.	.	.	bə	-bba	.
8	1	.	.	.	naʊ	now	.
8	1	.	1	.	wət	what	.
16	0	.	.	(e	ðə	the	.
8	1	.	.	E)	dil	deal;	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	noʊ	know	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	goʊ	go	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	mæs	mass	.
8	0	.	.	(e	ə	a-	.
8	1	.	.	E)	pil	-ppeal	.
8	0	.	3	.	səm	Some	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	kal	call	.
16	1	.	.	.	It	it	.
16	0	.	.	.	sI	sa-	.
16	1	.	.	.	lu	-lu-	.
16	0	.	.	.	gi	-gi	.
8	.	.	.	.	R	.	.
8	1	.	2	.	səm	some	.
16	1	.	.	.	hat	hot	.
16	0	.	.	.	pə	po-	.
16	1	.	.	(F	teI	-ta-	.
16	0	.	.	f)	ɾə	-to	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	aI	I	.
8	0	.	.	.	stoʊl	stole	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	maIk	mic	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	woʊnt	won't	.
16	1	.	.	.	si	see	.
16	0	.	.	.	It	it	.
16	1	.	.	(F	leI	la-	.
16	0	.	.	f)	ɾə	-ter	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'Cause	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	aI	I	.
8	0	.	.	.	wɜ˞k	work	.
8	1	.	.	.	mæ	ma-	.
16	0	.	.	.	dʒIk	-gic	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	mə	ma-	.
8	1	.	.	(G	dʒI	-gi-	.
8	1	.	.	g)	ʃən	-cian	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	aI	I	.
8	0	.	.	.	æd	add	.
8	1	.	.	.	əp	up	.
8	1	.	.	.	ə	like	.
8	1	.	1	.	mæθ	mathe-	.
16	0	.	.	.	mə	-ma-	.
8	1	.	.	(G	tI	-ti-	.
8	0	.	.	g)	ʃən	-cian	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	bæŋk	bank	.
8	1	.	.	.	kæ	cash-	.
8.	1	.	.	H	ʃir	-ier	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ɜn	en-	.
8	1	.	.	.	dʒI	-gi-	.
8	1	.	.	H	nir	-neer	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	aI	I	.
8	1	.	.	.	wɜr	wear	.
16	1	.	.	.	ka	co-	.
16	0	.	.	.	tn	-tton	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	wɜr	wear	.
4	1	.	.	H	ʃir	sheer.	.
=17	=17	=17	=17	=17	=17	=17	=17
8	.	.	.	.	R	.	.
16	0	.	4	.	ʃə	Sha-	.
8	1	.	.	.	zæm	-zam	.
8	1	.	.	.	n	and	.
8	1	.	.	.	æ	a-	.
8	1	.	.	.	brə	-bra-	.
16	0	.	.	.	kə	-ca-	.
8	1	.	.	(I	dæ	-da-	.
8	0	.	.	i)	brə	-bra	.
=18	=18	=18	=18	=18	=18	=18	=18
8	.	.	.	.	R	.	.
16	1	.	3	.	In	In	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wIp	whip	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	kruz	cruise	.
8	1	.	.	(I	pæst	past	.
8	0	.	.	i)	jə	ya.	.
=19	=19	=19	=19	=19	=19	=19	=19
8	.	.	.	.	R	.	.
8	1	.	3	.	joʊ	Yo	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	tʃəmp	chump	.
16	0	.	.	.	jɜ˞	your-	.
8.	1	.	.	J	sɜlf	-self	.
8	.	.	.	.	R	.	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	3	.	pʊt	Put	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	ʃIt	shit	.
8	1	.	.	.	bæk	back	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	J	ʃɜlf	shelf.	.
8	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	3	.	laIt	Light	.
8	1	.	.	K	reIz	rays	.
8	1	.	.	(K	bleIz	bla-	.
8	1	.	.	k)	In	-zin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jɜ˞	You're	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	əv	of	.
8	1	.	.	(K	feIz	phase	.
8	1	.	.	k)	In	and	.
=22	=22	=22	=22	=22	=22	=22	=22
8.	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	kruz	crews	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(K	meIz	-maz-	.
8	1	.	.	k)	In	-in'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wir	We're	.
16	1	.	.	.	wɜ˞	wor-	.
16	0	.	.	.	kən	-kin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	rɜ	re-	.
8	0	.	.	.	kɜ˞d	-cord	.
8	1	.	2	.	joʊ	yo	.
16	0	.	.	.	soʊ	so	.
8	1	.	.	.	dʒəs	just	.
8	1	.	.	.	steI	stay	.
8	1	.	.	(K	peI	pa-	.
8	1	.	.	k)	ʃInt	-tient	.
8	.	.	.	.	R	.	.
=24	=24	=24	=24	=24	=24	=24	=24
1	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	1	.	4	.	naʊ	Now	.
16	0	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	goʊ	go	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	neIm	name	.
16	1	.	1	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kIŋ	King	.
8	1	.	.	.	æd	Ad-	.
8	1	.	.	A	rak	-Rock	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	aI	I	.
8	0	.	.	.	doʊnt	don't	.
8	1	.	.	.	wɜr	wear	.
8	1	.	.	.	ə	a	.
8	1	.	.	.	kəp	cup	.
8	1	.	.	.	noʊr	nor	.
16	0	.	.	.	ə	a	.
8	1	.	.	A	dʒak	jock.	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	aI	I	.
8	0	.	.	.	brIŋ	bring	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ʃIt	shit	.
8	1	.	1	.	ðæts	that's	.
16	1	.	.	.	bI	be-	.
8	0	.	.	.	jand	-yond	.
16	0	.	.	.	bI	bi-	.
8.	1	.	.	B	zar	-zarre	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	laIk	Like	.
8	1	.	.	.	mIs	Miss	.
16	1	.	.	.	pI	Pi-	.
8.	0	.	.	.	gi	-ggy	.
4	1	.	1	.	hu	who	.
4	1	.	.	B	mwa	moi.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	aI	I	.
8	0	.	.	.	æm	am	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wən	one	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	klaI	cli-	.
8	0	.	.	.	ən	-en-	.
8	1	.	.	C	tɜl	-tele	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hu	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	seI	say	.
8	0	.	.	.	æd	Ad-	.
8	1	.	.	.	rak	Rock	.
8	1	.	1	.	ju	you	.
8	1	.	.	.	rak	rock	.
8	0	.	.	.	soʊ	so	.
8.	1	.	.	C	wɜl	well.	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	aIv	I've	.
8.	0	.	.	.	gat	got	.
8	1	.	.	.	klæs	class	.
8	0	.	.	.	laIk	like	.
8	1	.	.	.	pIŋk	pink	.
8	0	.	.	.	ʃæm	cham-	.
8	1	.	.	C	peIl	-pale	.
16	1	.	3	.	ɜm	M	.
16	0	.	.	.	si	C	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	eI	A	.
16	1	.	1	.	græb	grab	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	maIk	mic	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	maIk	mic	.
8	0	.	.	.	goʊz	goes	.
4	1	.	.	C	steIl	stale.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	1	.	4	.	doʊnt	Don't	.
8.	1	.	.	(D	tɜst	test	.
16	1	.	.	d)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	they	.
16	1	.	.	.	kænt	can't	.
16	0	.	.	.	ə	a-	.
8.	1	.	.	(D	rɜst	-rrest	.
16	1	.	.	d)	mi	me.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	1	.	3	.	feIk	Fake	.
8	1	.	.	.	raIt	right	.
16	0	.	1	.	kras	cross	.
8	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	ʃut	shoot	.
8	1	.	.	(D	lɜf	lef-	.
8	1	.	.	d)	ɾi	-ty	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	3	.	ju	You	.
8	1	.	.	.	lʊk	look	.
8	1	.	.	.	əp	up-	.
8	1	.	.	.	sɜt	-set	.
8	1	.	.	.	joʊ	yo	.
8.	1	.	.	.	kalm	calm	.
8	1	.	.	E	daʊn	down.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
8	1	.	.	.	lʊk	look	.
8	1	.	.	.	keI	ca-	.
8	0	.	.	.	bl	-ble	.
8	1	.	.	.	gaI	guy	.
16	0	.	.	.	dəŋkt	dunked	.
8	1	.	.	.	af	off	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	joʊ	your	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	E	kraʊn	crown.	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	aI	I	.
8	1	.	.	.	floʊ	flow	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	smoʊk	smoke	.
8	1	.	.	.	aʊt	out	.
16	0	.	.	.	ə	a	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	(F	tʃIm	chim-	.
8	0	.	.	G)	ni	-ney	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	(F	bIn	been	.
16	0	.	.	G)	mi	me	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	ræp	rap	.
16	0	.	.	.	bət	But	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	hIp	Hip	.
8	0	.	.	.	hap	Hop	.
8	1	.	.	G	bi	B.	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
1	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	4	.	gɜt	Get	.
8	1	.	.	.	joʊ	your	.
8	1	.	.	.	kloʊðz	clothes	.
8	1	.	.	.	raIt	right	.
8	1	.	.	.	aʊt	out	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(H	draI	dry-	draI
16	1	.	.	h)	ə	-er	ə
8	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	3	.	pʊt	Put	.
16	1	.	.	.	ar	ar-	.
16	0	.	.	.	mɜ˞	-mor	.
8	1	.	.	.	al	.	.
8	1	.	.	.	əp	up	.
8	1	.	.	.	an	on	.
16	0	.	.	.	jə	your	.
8	1	.	.	(H	taI	ti-	.
16	1	.	.	h)	ə	-re	.
8	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	3	.	spoʊrt	Sport	.
8	0	.	.	.	ðæt	that	.
4..	1	.	.	.	frɜʃ	fresh	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(H	taI	-tti-	.
16	0	.	.	h)	ə	-re	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tə	to-	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	naIt	-night	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	aʊt	out	.
16	1	.	1	.	sɜt	set	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	taʊn	town	.
16	0	.	.	.	an	on	.
8	1	.	.	(H	faI	fi-	.
16	1	.	.	h)	ə	-re	.
8	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
4	.	.	.	.	R	.	.
8	1	.	4	.	sɜt	Set	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	taʊn	town	.
8	0	.	.	.	ə	a-	.
16%5	1	.	.	I	bleIz	-blaze	.
=22	=22	=22	=22	=22	=22	=22	=22
8	.	.	.	.	R	.	.
16	1	.	3	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	stən	stun	.
16	.	.	.	.	R	.	.
8	1	.	1	.	ænd	and	.
8	0	.	.	.	ə	a-	.
16%5	1	.	.	I	meIz	-maze	.
=23	=23	=23	=23	=23	=23	=23	=23
8	.	.	.	.	R	.	.
16	1	.	3	.	rɜ	Rea-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	tu	to	.
16	.	.	.	.	R	.	.
8	1	.	1	.	θroʊ	throw	.
8	1	.	.	.	ə	a	.
8	1	.	.	I	kreIz	craze;	.
16	.	.	.	.	R	.	.
16	1	.	3	.	meIk	Make	.
16	0	.	.	.	jɜ˞	your	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	græ	gra-	.
16	0	.	.	.	ni	-nny	.
16	1	.	.	.	ʃeIk	shake	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	hɜd	head	.
16	0	.	.	.	ænd	And	.
8	1	.	.	.	seI	say	.
8	1	.	1	.	ðoʊz	those	.
16	1	.	.	.	wɜ˞	were	.
16	0	.	.	.	ðə	the	.
4	1	.	.	I	deIz	days.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Ch-Check It Out
!!!RTL:To the 5 Boroughs
!!!RRD:2004/03/
!!!RRM:Capitol
!!!RC#:84571
!!!BPP:68
!!!BPD:2004/05/15
!!!COC:the Beastie Boys
!!!COL1:Ad-Rock
!!!COM1:Adam Keefe Horovitz
!!!CDT1:1966/10/31->2016/01/
!!!COL2:MCA
!!!COM2:Adam Nathaiel Yauch
!!!CDT2:1964/08/05->2012/05/04
!!!COL3:Mike D
!!!COM3:Michael Diamond
!!!CDT3:1965/11/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
