**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM102	*MM102	*MM102	*MM102	*MM102	*MM102	*MM102	*MM102
!MC:The Beastie Boys	!MC:The Beastie Boys	!	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	heI	Hey	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	A	leI	la-	.
16	0	.	.	.	diz	-dies	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	pleIs	place	.
16	0	.	2	.	aIm	I'm	.
8	1	.	.	.	ka	ca-	.
16	0	.	.	.	lIn	-llin'	.
8	1	.	.	.	aʊt	out	.
16	1	.	.	(B	tu	to	.
8	0	.	.	b)	yə	ya.	.
16	0	.	3	.	ðɜr	There	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	ti	-ty	.
8	0	.	.	.	kId	kid	.
16	1	.	1	(B	tru	tru-	.
16	0	.	.	b)	ə	-er	.
8	1	.	.	.	ænd	and	.
8	1	.	.	(B	blu	blu-	.
8	0	.	.	b)	ə	-er.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	ðɜrz	There's	.
16	1	.	.	.	moʊr	more	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	mi	me	.
16	1	.	1	.	ðɜn	than	.
16	0	.	.	.	jʊl	you'll	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	C	noʊ	know	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ænd	,And	.
16	0	.	.	.	aIv	I've	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	gat	got	.
8	1	.	.	.	moʊr	more	.
8	1	.	.	.	hIts	hits	.
8	1	.	.	.	ðɜn	than	.
16	1	.	.	(D	sa	Sa-	.
16	0	.	.	d)	rə	-da-	.
16	1	.	.	(D	ha	-ha-	.
16	0	.	.	d)	rə	-ru	.
8	1	.	.	C	oʊ	Oh.	.
8	0	.	3	.	tən	Tom	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	θəm	Thumb	.
8	0	.	1	.	tam	Tom	.
16	1	.	.	.	kʊʃ	Cush-	.
8	0	.	.	.	mən	-man	.
8.	1	.	2	.	oʊr	or	.
8	1	.	.	.	tam	Tom	.
16	1	.	.	(E	fu	Foo-	.
16	0	.	.	e	lə	-ler-	.
16	1	.	.	F)	ri	-y.	.
16	0	.	3	.	deIt	Date	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	wI	wo-	.
16	0	.	.	.	mIn	-men	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ti	T	.
16	1	.	.	.	vi	V	.
8	0	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	hɜlp	help	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	tʃək	Chuck	.
16	1	.	.	(E	wʊ	Woo-	.
16	0	.	.	e	lə	-ler-	.
8	1	.	.	F)	ri	-y.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	wɜ˞rdz	Words	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	floʊ	flow-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	aʊt	out	.
16	0	.	2	.	dʒəst	just	.
8	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	grænd	Grand	.
8	1	.	.	(G	kæn	Can-	.
16	0	.	.	g)	jIn	-yon.	.
32	1	.	3	.	ænd	And	.
32	0	.	.	.	aIm	I'm	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
8	1	.	.	.	aʊt	out	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	fi	fe-	.
8	0	.	.	.	meIl	-male	.
16	0	.	.	.	kəm	com-	.
16	1	.	.	(G	pæn	-pan-	.
16	1	.	.	g)	jən	-ion.	.
16	0	.	3	.	aI	I	.
32	1	.	.	.	θru	threw	.
32	0	.	.	.	ðə	the	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	læ	la-	.
16	0	.	.	.	soʊ	-sso	.
16	1	.	.	.	raʊnd	.	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ta	ta-	.
16	0	.	.	.	lIst	-llest	.
16	1	.	1	.	wən	one	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	drægd	dragged	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	H	krIb	crib,	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	tʊk	took	.
8	0	.	.	.	af	off	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	ma	mo-	.
16	0	.	.	.	kə	-cca-	.
8	1	.	.	.	sInz	-sins	.
16	1	.	3	.	pʊt	put	.
8	0	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	bIb	bib.	.
8	0	.	3	.	aIm	I'm	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	(I	wil	whee-	.
16	0	.	.	i)	In	-lin'	.
16	0	.	.	.	ænd	and	.
16	1	.	.	(I	dil	dea-	.
16	0	.	.	i)	In	-lin'.	.
16	0	.	1	.	aI	I	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
16	1	.	.	.	bIt	bit	.
16	0	.	.	.	əv	of	.
8	1	.	.	(I	stil	stea-	.
16	0	.	.	i)	In	-lin'	.
16	0	.	3	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	bæk	back	.
16	1	.	2	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	pleIs	place	.
16	1	.	1	.	ænd	and	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	drɜs	dress	.
8	0	.	.	.	aIm	I'm	.
8	1	.	.	(I	pil	pee-	.
16	0	.	.	i)	In	-lin'.	.
16	0	.	3	.	jɜ˞	Your	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	diz	-dy's	.
8	1	.	.	.	an	on	.
8	1	.	.	J	taIm	time	.
16	1	.	2	.	ænd	,and	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	J	maInd	mind	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(I	pil	-ppea-	.
8	0	.	.	i)	In	-lin'.	.
8	1	.	3	.	steIr	Star-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	In	-in'	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kræks	cracks	.
16	0	.	1	.	əp	up	.
8	1	.	.	.	ðɜr	there	.
16	0	.	.	.	ə	u-	.
16	1	.	.	.	pan	-pon	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(I	si	cei-	.
8	0	.	.	i)	lIn	-lin'.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	sətʃ	Such	.
8	0	.	.	.	ænd	and	.
8	1	.	.	.	sətʃ	such	.
16	0	.	.	.	wIl	will	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bæs	bass	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	aIm	I'm	.
16	1	.	.	(J	θroʊ	throw-	.
8	0	.	.	j)	In	-in'.	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	ta	Tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	gɜ˞l	girl	.
16	1	.	2	.	tɜ	te-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	hɜ˞	her	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	al	all	.
16	1	.	.	(J	noʊ	know-	.
8	0	.	.	j)	In	-in'.	.
16	0	.	3	.	ʃiz	She's	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	K	kId	kid.	.
4	.	.	.	.	R	.	.
16	1	.	3	.	tu	To	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	hu	who?	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=18	=18	=18	=18	=18	=18	=18	=18
24	1	.	.	.	tɜ	te-	.
24	0	.	.	.	lIn	-llin'	.
24	0	.	.	.	hir	here	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	.	laI	lie	.
16	1	.	1	.	ðæt	that	.
16	0	.	.	.	ju	you	.
32	1	.	.	.	noʊ	know	.
32	0	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
4	1	.	.	K	dId	did.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	1	.	0	.	wɜl	Well	.
4	.	.	.	.	R	.	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	3	.	mi	Me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	koʊr	cor-	.
16	0	.	.	.	nɜ˞	-ner	.
16	1	.	2	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	gʊd	good	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	(A B	da	daugh-	.
8	0	.	.	a)	ɾɜ˞	-ter	.
16	0	.	3	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	B	drapt	dropped	.
16	1	.	.	.	maI	my	.
16	1	.	.	B	dra	dra-	.
16	0	.	.	.	ɜ˞z	-wers	.
16	1	.	2	.	æn	and	.
16	0	.	.	.	It	it	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	wɜl	wel-	.
16	0	.	.	.	kəm	-come	.
8	1	.	.	.	bæk	back	.
16	1	.	.	(A	ka	Ko-	.
16	0	.	.	a)	ɾɜ˞	-tter	.
16	1	.	3	.	wi	We	.
16	0	.	.	.	wəz	were	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	kə	cu-	.
16	0	.	.	.	tIn	-ttin'	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	rəg	rug	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	(C	star	star-	.
16	0	.	.	c)	tId	-ted	.
16	1	.	.	.	kə	cu-	.
16	0	.	.	.	tIn	-ttin'	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(C	kar	car-	.
8	0	.	.	c)	pIt	-pet	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	In	In	.
8	0	.	.	.	maI	my	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(C	part	-part-	.
16	0	.	.	c)	mInt	-ment	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	bɜgd	begged	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	pliz	please	.
8	1	.	.	(C	stap	stop	.
16	0	.	.	c)	It	it	.
16	0	.	3	.	ðə	The	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	gIft	gift	.
8	0	.	.	.	əv	of	.
8	1	.	.	D	gæb	gab	.
16	1	.	2	.	Iz	is	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gIft	gift	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
8.	1	.	.	D	hæv	have	.
8.	1	.	3	.	ænd	And	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	gɜ˞l	girl	.
8	0	.	1	.	eInt	ain't	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	θIn	-thin'	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ə	a	.
4	1	.	.	D	kræb	crab	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	4	.	ɜ	E-	.
16	0	.	.	.	dju	-du-	.
16	1	.	.	.	keIt	-ca-	.
16	0	.	.	.	Id	-ted	.
4	1	.	.	.	noʊ	no	.
16	1	.	3	.	stu	stu-	.
8	0	.	.	.	pId	-pid	.
8.	1	.	.	E	jɜs	yes	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	seI	say	.
16	1	.	.	.	stu	stu-	.
16	0	.	.	.	pId	-pid	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	min	mean	.
16	1	.	.	.	stu	stu-	.
8	0	.	.	.	pId	-pid	.
8.	1	.	.	E	frɜʃ	fresh	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	nat	not	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	dʒeImz	James	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	fIf	fif-	.
8	1	.	.	.	tin	-teen	.
8	1	.	2	.	oʊr	or	.
16	1	.	.	.	tʃa	Cha-	.
16	0	.	.	.	tʃi	-chi	.
8	1	.	.	.	In	in	.
8.	1	.	.	F	tʃardʒ	charge	.
16	0	.	3	.	aIm	I'm	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(G	æ	A-	.
16	0	.	.	g)	dəm	-dam	.
16	1	.	.	(G	ænd	and	.
16	0	.	.	g)	aIm	I'm	.
16	1	.	.	(G	æ	a-	.
16	0	.	.	g)	də	-da-	.
16	1	.	.	.	mInt	-mant	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	F	lardʒ	large	.
16	1	.	3	.	wIθ	With	.
16	0	.	.	.	ðə	the	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	waIt	white	.
8	0	.	.	.	sæ	sa-	.
8	1	.	.	.	sunz	-ssoons	.
8	1	.	.	.	ænd	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	lʊks	looks	.
16	0	.	.	.	ðæt	that	.
8.	1	.	.	H	kIl	kill	.
16	1	.	3	.	meI	Ma-	.
16	0	.	.	.	kIn	-kin'	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	ləv	love	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bæk	back	.
16	0	.	1	.	əv	of	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	kup	Coupe	.
16	0	.	.	.	di	De	.
8.	1	.	.	H	vIl	Ville	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	mɜt	met	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
16	1	.	.	(I	kju	cu-	.
16	0	.	.	i)	ti	-tie	.
16	1	.	2	.	ʃi	she	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	al	all	.
16	0	.	.	.	hapt	hopped	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	an	on	.
16	1	.	.	(I	zu	zoo-	.
16	0	.	.	i)	ti	-tie	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	laIkt	liked	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
16	1	.	.	(I	kju	cu-	.
16	0	.	.	i)	ti	-tie	.
16	1	.	2	.	bət	but	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kIkt	kicked	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(I	bu	boo-	.
16	0	.	.	i)	ti	-tie	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'Cause	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	də	-da	.
16	1	.	.	.	goʊ	go	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	ðæt	that	.
16	1	.	.	.	mɜs	me-	.
16	0	.	.	.	In	-ssin'	.
16	0	.	.	.	ə	a-	.
8.	1	.	.	J	raʊnd	-round	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	bi	be	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	lIs	lis-	.
16	0	.	.	.	nIn	-tenin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	kɜ˞dz	-cords'	.
8	1	.	2	.	eI	a	.
16	1	.	.	.	nəm	num-	.
16	0	.	.	.	bɜ˞	-ber	.
8	1	.	.	.	wən	one	.
8	1	.	.	J	saʊnd	sound	.
8	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	4	.	stɜp	Step	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	rI	rhy-	.
8.	0	.	.	.	ðəm	-thm	.
.	.	.	.	.	.	step	stɜp
8	1	.	3	.	stɜp	.	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	K	raId	ride	.
16	0	.	3	.	aIv	I've	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	gat	got	.
16	0	.	.	.	ən	an	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	pən	-pen	.
16	1	.	.	K	maInd	mind	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	waI	why	.
16	1	.	.	.	ju	you	.
8	0	.	.	.	al	all	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	In	in-	.
8.	1	.	.	K	saId	-side	.
16	0	.	3	.	tun	Tune	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	In	in	.
16	0	.	2	.	tɜ˞n	turn	.
8.	1	.	.	.	an	on	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	tun	tune	.
8	1	.	.	.	ðæts	that's	.
8	1	.	.	K	laIv	live	.
16	1	.	3	.	leI	La-	.
16	0	.	.	.	diz	-dies	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	flak	flock	.
8	0	.	.	.	laIk	like	.
8	1	.	.	.	biz	fish	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ə	my	.
4	1	.	.	K	haIv	line	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	ʃiz	She's	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	goʊld	gold	.
8	1	.	.	.	tuθ	tooth	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ʃiz	she's	.
8	1	.	.	.	hard	hard-	.
8	1	.	.	A	koʊr	-core	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃIl	She'll	.
=2	=2	=2	=2	=2	=2	=2	=2
24	1	.	.	.	ʃoʊ	show	.
24	0	.	.	.	ju	you	.
24	0	.	.	.	ə	a	.
8	1	.	.	.	gʊd	good	.
8	1	.	.	.	taIm	time	.
16	1	.	2	.	ðɜn	then	.
16	0	.	.	.	ʃIl	she'll	.
16	1	.	.	.	ʃoʊ	show	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	A	doʊr	door	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	breIk	Break	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	jɜ˞	your	.
8.	1	.	.	.	gɜ˞l	girl	.
16	0	.	3	.	It	it	.
8	1	.	.	.	ɜnd	en-	.
16	1	.	.	.	Id	-ded	.
16	0	.	.	.	In	in	.
4	1	.	.	B	tirz	tears	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	vIn	Vin-	.
16	0	.	.	.	sənt	-cent	.
8	1	.	.	.	væn	Van	.
8	1	.	.	.	goʊ	Gogh	.
16	1	.	1	.	goʊ	go	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	meIl	mail	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	B	ir	ear	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	kal	call	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
32	1	.	.	.	mI	mi-	.
32	0	.	.	.	dl	-ddle	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	naIt	night	.
16	0	.	1	.	wɜn	when	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	(C	drIŋk	drink-	.
16	0	.	.	c)	In	-in'	.
16	0	.	3	.	ðə	The	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	foʊn	phone	.
16	0	.	.	.	buð	booth	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	koʊr	cor-	.
16	0	.	.	.	nɜ˞	-ner	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	dæmp	damp	.
16	0	.	1	.	ænd	and	.
8	1	.	.	.	Its	it's	.
8	1	.	.	(C	stIŋk	stink-	.
16	0	.	.	c)	In	-in'	.
16	0	.	3	.	ʃi	She	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	sɜd	said	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	an	on	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	2	.	It	it	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	ðæt	that	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	D	mIst	missed	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	θru	threw	.
16	0	.	.	.	ðæt	that	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	træʃ	trash	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	wIn	win-	.
16	0	.	.	.	doʊ	-dow	.
16	1	.	.	.	kəz	cause	.
16	0	.	2	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	.	D	dIst	dissed	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jɜ˞	Your	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	oʊld	old	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	lɜft	left	.
16	0	.	.	.	ju	you	.
16	1	.	1	.	ænd	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	wɜnt	went	.
8	0	.	.	.	In	in-	.
8.	1	.	.	E	seIn	-sane	.
16	0	.	3	.	ju	You	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	blu	blew	.
16	0	.	.	.	jɜ˞	your-	.
8	1	.	.	.	sɜlf	-self	.
8	1	.	.	.	əp	up	.
16	1	.	2	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bæk	back	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	sIks	6	.
16	1	.	.	E	treIn	train	.
8	1	.	3	.	teIk	Take	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	maI	my	.
8	0	.	.	.	əd	ad-	.
8.	1	.	.	F	vaIs	-vice	.
8	1	.	1	.	æt	at	.
16	1	.	.	.	ɜ	a-	.
8	0	.	.	.	ni	-ny	.
8.	1	.	.	F	praIs	price	.
16	1	.	3	.	ə	a	.
16	0	.	.	.	gə	go-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	rI	-ri-	.
16	0	.	.	.	lə	-lla	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	.	Iz	is	.
16	1	.	.	.	maI	migh-	.
8	0	.	.	.	ti	-ty	.
8.	1	.	.	.	wik	weak	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	sək	Su-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	.	daʊn	down	.
8	1	.	.	F	paInts	pints	.
16	0	.	1	.	ən	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8.	1	.	.	G	noʊ	know	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	woʊk	Woke	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	moʊr	morn-	.
16	0	.	.	.	nIn	-in'	.
16	1	.	.	.	wIθ	at	.
16	0	.	.	.	ə	the	.
8	1	.	.	H	wan	Won	.
8	1	.	.	H	tan	Ton	.
8	1	.	.	G	hoʊ	Ho	.
8	0	.	3	.	kəz	Cause	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	aI	I	.
16	0	.	.	.	ə	a-	.
8	1	.	.	I	naʊns	-nnounce	.
16	0	.	2	.	aI	I	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	gɜ˞lz	girls	.
16	0	.	.	.	ðæt	that	.
8.	1	.	.	I	baʊns	bounce	.
16	1	.	3	.	wIθ	With	.
16	0	.	.	.	ðə	the	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	weIt	weight	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	peIz	pays	.
16	0	.	2	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ə	a	.
8	1	.	.	I	paʊnd	pound	.
16	0	.	.	.	pɜ˞	per	.
8	1	.	.	I	aʊns	ounce	.
8	.	.	.	.	R	.	.
8.	1	.	3	J	gɜ˞lz	Girls	.
=17	=17	=17	=17	=17	=17	=17	=17
8	0	.	.	.	wIθ	with	.
8	1	.	.	J	kɜ˞lz	curls	.
8	0	.	2	.	ænd	and	.
8	1	.	.	.	bIg	big	.
8	0	.	.	.	laŋ	long	.
8	1	.	.	K	laks	locks	.
8	0	.	3	.	ænd	And	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	.	bit	beat-	.
8	0	.	.	.	nIk	-nik	.
8	1	.	.	.	tʃIks	chicks	.
8	0	.	.	.	dʒəst	just	.
16	1	.	.	.	wɜr	wear-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	ðɜr	their	.
8	1	.	.	K	smaks	smocks	.
8	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	3	.	wa	Wal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	haI	high	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	maI	migh-	.
16	0	.	.	.	ti	-ty	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	ʃiz	she's	.
16	1	.	.	.	nəm	num-	.
8	0	.	.	.	bɜ˞	-ber	.
8.	1	.	.	L	wən	one	.
16	0	.	3	.	ænd	and	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	ʃi	She	.
8	0	.	.	.	θIŋks	thinks	.
8	1	.	.	.	ʃiz	she's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	pæ	pa-	.
16	1	.	.	.	ʃə	-ssio-	.
8	0	.	.	.	nIt	-nate	.
4	1	.	.	L	wən	one	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Hey Ladies
!!!RTL:Paul's Boutique
!!!RRD:1989/07/25
!!!RRM:Capitol
!!!RC#:44454
!!!BPP:36
!!!BPD:1989/09/02
!!!COC:the Beastie Boys
!!!COL1:Ad-Rock
!!!COM1:Adam Keefe Horovitz
!!!CDT1:1966/10/31->2016/01/
!!!COL2:MCA
!!!COM2:Adam Nathaiel Yauch
!!!CDT2:1964/08/05->2012/05/04
!!!COL3:Mike D
!!!COM3:Michael Diamond
!!!CDT3:1965/11/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
