**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM134	*MM134	*MM134	*MM134	*MM134	*MM134	*MM134	*MM134
!MC:The Beastie Boys	!MC:The Beastie Boys	!	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:The Beastie Boys	!MC:BeastieBoys	!MC:The Beastie Boys
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	ju	You	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	weIk	wake	.
8	0	.	.	.	əp	up	.
8	1	.	.	.	leIt	late	.
8	0	.	.	.	fɜ˞	for	.
4	1	.	.	.	skul	school	.
8	1	.	1	.	mæn	man	.
8	0	.	.	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
4	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	wa	wa-	.
8	0	.	.	.	nə	-nna	.
4	1	.	.	A	goʊ	go;	.
8	.	.	.	.	R	.	.
8	0	.	3	.	ju	You	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	æsk	ask	.
8	0	.	.	.	jɜ˞	you	.
4	1	.	.	.	mam	mom	.
4	1	.	.	.	pliz	Please?	.
8	1	.	.	.	bət	but	.
8	0	.	.	.	ʃi	she	.
=4	=4	=4	=4	=4	=4	=4	=4
4	1	.	.	.	stIl	still	.
4	1	.	.	.	sɜz	says	.
4	1	.	.	A	noʊ	No.	noʊ
8	.	.	.	.	R	.	.
8	0	.	3	.	ju	You	.
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	.	.	mIst	missed	.
4	1	.	.	.	tu	two	.
8	1	.	.	.	klæs	cla-	.
8	0	.	.	.	Iz	-sses	.
4	1	.	.	.	æn	and	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	.	noʊ	no	.
4	1	.	.	.	hoʊm	home-	hoʊm
8	1	.	.	B	wɜ˞k	-work	wɜ˞k
8	.	.	.	.	R	.	.
8	1	.	3	.	bət	But	.
8	0	.	.	.	jɜ˞	your	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(C	ti	tea-	.
8	0	.	.	c)	tʃɜ˞	-cher	.
8	1	.	.	(C	pri	prea-	.
8	0	.	.	c)	tʃIz	-chers	.
4	1	.	.	.	klæs	class	.
8	1	.	.	.	laIk	like	.
8	0	.	.	.	jɜ˞	you're	.
=8	=8	=8	=8	=8	=8	=8	=8
4	1	.	.	.	səm	some	.
8	1	.	.	.	kaInd	kind	.
8	0	.	.	.	ə	of	.
4	1	.	.	B	dʒɜ˞k	jerk.	dʒɜ˞k
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	jɜ˞	Your	.
=1	=1	=1	=1	=1	=1	=1	=1
4	1	.	.	.	paps	pop	.
8	1	.	.	.	kat	caught	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	smoʊk	smo-	.
8	0	.	.	.	In	-kin'	.
8	1	.	.	.	æn	and	.
8	0	.	.	.	hi	he	.
=2	=2	=2	=2	=2	=2	=2	=2
4	1	.	.	.	sɜd	said	.
4	1	.	.	.	noʊ	No	noʊ
4	1	.	.	A	weI	way;	weI
4	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	ðæt	That	.
8	.	.	.	.	R	.	.
8	1	.	.	.	hI	hyp-	.
8	0	.	.	.	pə	-o-	.
4	1	.	.	.	krIt	-crite	.
4	1	.	.	.	smoʊks	smokes	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	tu	two	.
4	1	.	.	.	pæks	packs	.
8	0	.	.	.	ə	a	.
8	1	.	.	A	deI	day.	.
4.	1	.	3	.	mæn	Man	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	lI	li-	.
8	0	.	.	.	vIn	-vin'	.
4	1	.	.	.	æt	at	.
4	1	.	.	.	hoʊm	home	.
4	1	.	.	.	Iz	is	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	.	sətʃ	such	.
4	1	.	.	.	ə	a	.
8	1	.	.	B	dræg	drag;	.
4	1	.	3	.	naʊ	Now	.
8	0	.	.	.	jɜ˞	your	.
=7	=7	=7	=7	=7	=7	=7	=7
4	1	.	.	.	mam	mom	.
8	1	.	.	.	θru	threw	.
8	0	.	.	.	ə	a-	.
4	1	.	.	.	weI	-way	.
8	0	.	.	.	jɜ˞	your	.
4	1	.	.	.	bɜst	best	.
=8	=8	=8	=8	=8	=8	=8	=8
4	1	.	.	.	poʊr	por-	.
8	0	.	.	.	noʊ	-no	.
4	1	.	.	B	mæg	mag.	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8	1	.	4	.	doʊnt	Don't	.
8	0	.	.	.	stɜp	step	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	aʊt	out	.
8	0	.	.	.	əv	of	.
4	1	.	.	.	ðIs	this	.
8	1	.	.	.	haʊs	house	.
8	0	.	.	.	If	if	.
8	1	.	.	.	ðæts	that's	.
8	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	kloʊðz	clothes	.
8	0	.	.	.	jɜ˞	you're	.
8	1	.	.	.	gə	go-	.
8	0	.	.	.	nə	-nna	.
8	1	.	.	A	wɜr	wear.	.
8	0	.	3	.	aIl	I'll	.
8	1	.	.	.	kIk	kick	.
8	0	.	.	.	ju	you	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	aʊt	out	.
8	0	.	.	.	ə	of	.
4	1	.	.	.	maI	my	.
8	1	.	.	.	hoʊm	home	.
8	0	.	.	.	If	if	.
8	1	.	.	.	ju	you	.
8	0	.	.	.	doʊnt	don't	.
=4	=4	=4	=4	=4	=4	=4	=4
4	1	.	.	.	kət	cut	kət
4	1	.	.	.	ðæt	that	ðæt
4	1	.	.	A	hɜr	hair.	hɜr
8	.	.	.	.	R	.	.
8	0	.	3	.	jɜ˞	Your	.
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	.	.	mam	mom	.
8	1	.	.	.	bəs	bus-	.
8	0	.	.	.	ɾId	-ted	.
8	1	.	.	.	In	in	.
8	0	.	.	.	In	and	.
4	1	.	.	.	sɜd	said	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	.	wəts	What's	wəts
4	1	.	.	.	ðæt	that	ðæt
8	1	.	.	B	nɔIz	noise?;	nɔIz
4.	1	.	3	.	a	Aw	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	mam	mom	.
8	0	.	.	.	jɜ˞	you're	.
4	1	.	.	.	dʒəst	just	.
8	1	.	.	.	dʒɜ	jea-	.
8	0	.	.	.	ləs	-lous	.
8	1	.	.	.	Its	it's	.
8	0	.	.	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
4	1	.	.	.	bi	Bea-	.
4	1	.	.	.	sti	-stie	.
4	1	.	.	B	bɔIz	Boys.	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:(You Gotta) Fight for Your Right (to Party!)
!!!RTL:Licensed to Ill
!!!RRD:1987/02/22
!!!RRM:Def Jam, Columbia
!!!RC#:40238
!!!BPP:7
!!!BPD:1987/03/07
!!!COC:the Beastie Boys
!!!COL1:Ad-Rock
!!!COM1:Adam Keefe Horovitz
!!!CDT1:1966/10/31->2016/01/
!!!COL2:MCA
!!!COM2:Adam Nathaiel Yauch
!!!CDT2:1964/08/05->2012/05/04
!!!COL3:Mike D
!!!COM3:Michael Diamond
!!!CDT3:1965/11/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
