**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM105	*MM105	*MM105	*MM105	*MM105	*MM105	*MM105	*MM105
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	wən	One	.
8	.	.	.	.	R	.	.
8	1	.	.	.	tu	two	.
8	.	.	.	.	R	.	.
16	1	.	.	.	θri	three	.
16	0	.	.	.	n	and	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
16	.	.	.	.	R	.	.
8	1	.	.	A	foʊ	fo'	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	snup	Snoop	.
16	1	.	.	.	da	Do-	.
16	0	.	.	.	gi	-ggy	.
16	1	.	.	.	dag	Dogg	.
16	0	.	.	.	n	and	.
16	1	.	.	.	dak	Doc-	.
16	0	.	.	.	ɾɜ˞	-tor	.
16	1	.	.	.	dreI	Dre	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16	.	.	.	.	R	.	.
8	1	.	.	A	doʊ	do'	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
24	1	.	3	.	rɜ	Rea-	.
24	0	.	.	.	di	-dy	.
24	0	.	.	.	ɾə	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ən	an	.
16	1	.	.	.	ɜn	en-	.
8	0	.	.	.	trIns	-trance	.
16	0	.	.	.	soʊ	so	.
16.	1	.	.	.	bæk	back	.
16.	1	.	.	.	an	on	.
8	1	.	.	B	əp	up	.
16	.	.	.	.	R	.	.
!MC:Dr. Dre	!MC:Dr. Dre	!	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	ju	you	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	wir	we're	.
16	1	.	.	.	baʊ	bout	.
16	0	.	.	.	tə	to	.
8	1	.	.	.	rIp	rip	.
16	0	.	.	.	ʃIt	shit	.
8	1	.	.	B	əp	up	.
16	.	.	.	.	R	.	.
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
24	1	.	3	.	gI	Gi-	.
24	0	.	.	.	mi	-mme	.
24	0	.	.	.	ðə	the	.
16	1	.	.	.	maI	mi-	.
16	0	.	.	.	krə	-cro-	.
16	0	.	.	.	foʊn	-phone	.
8	1	.	.	.	fɜ˞st	first	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kæn	can	.
8	1	.	.	.	bəst	bust	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	(C	bə	bu-	.
8	0	.	.	c)	bl	-bble	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kamp	Comp-	.
16	0	.	.	.	tIn	-ton	.
16	0	.	.	.	n	and	.
8	1	.	.	.	laŋ	Long	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	bitʃ	Beach	.
16	0	.	2	.	tə	to-	.
16	1	.	.	.	gɜ	-ge-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	naʊ	now	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	In	in	.
16	1	.	.	(C	trə	trou-	.
16	0	.	.	c)	bl	-ble	.
16	.	.	.	.	R	.	.
8	1	.	3	.	eInt	Ain't	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	nə	nu-	.
16	0	.	.	.	ʔIn	-ttin'	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	dʒi	G	.
8	0	.	.	.	θæŋ	thang	.
8.	1	.	.	(D	beI	ba-	.
8	1	.	.	E)	bɜ	-by	.
16	.	.	.	.	R	.	.
8	1	.	3	.	tu	Two	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	loʊkd	loc'ed	.
8	0	.	.	.	aʊt	out	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	wir	we're	.
8.	1	.	.	(D	kreI	cra-	.
8	1	.	.	E)	zɜ	-zy	.
16	.	.	.	.	R	.	.
8	1	.	3	.	dɜθ	Death	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	roʊ	Row	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	bl	-bel	.
8	1	.	.	.	ðæt	that	.
8.	1	.	.	(D	peIz	pays	.
8	1	.	.	E)	mɜ	me	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ən	Un-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	feId	-fade-	.
16	0	.	.	.	ə	-a-	.
16	1	.	.	.	bl	-ble	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	pliz	please	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾə	to	.
16	.	.	.	.	R	.	.
8	1	.	.	D	feId	fade	.
8	1	.	.	.	ðIs	this	.
16	0	.	4	.	bət	But	.
8	1	.	.	.	ə	uh	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	bæk	back	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	E	lɜk	lec-	.
16	0	.	.	.	tʃɜ˞	-ture	.
8	1	.	.	.	æt	at	.
4	1	.	.	F	hænd	hand	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	pɜ˞	Per-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	(E	fɜk	-fec-	.
16	0	.	.	e)	ʃIn	-tion	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	pɜ˞	per-	.
16	1	.	.	(E	fɜkt	-fec-	.
16	0	.	.	e)	Id	-ted	.
16	1	.	.	.	soʊm	so'm-	.
16	0	.	.	.	ə	-a	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	m	em	.
16	1	.	.	.	ən	un-	.
8	0	.	.	.	dɜ˞	-der-	.
8.	1	.	.	F	stænd	-stand	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
16	1	.	4	.	frəm	from	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	jəŋ	young	.
8	1	.	.	.	dʒiz	G's	.
16	0	.	.	.	pɜ˞	per-	.
8	1	.	.	(G	spɜk	-spec-	.
8	0	.	.	g)	tIv	-tive	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ænd	And	.
16	0	.	.	.	bI	be-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	mi	me	.
24	1	.	.	.	dIg	dig	.
24	0	.	.	.	aʊt	out	.
24	0	.	.	.	ə	a	.
16	1	.	.	.	bItʃ	bitch	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	rʊ	to	.
16	1	.	.	.	faInd	find	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	kan	con-	.
8	0	.	.	.	trə	-tra-	.
8	1	.	.	(G	sɜp	-cep-	.
16	0	.	.	g)	tIv	-tive	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	kʊd	could	.
16	0	.	.	.	bi	be	.
16	1	.	.	(H	ɜ˞	ear-	.
16	0	.	.	h	nIn	-nin'	.
16	0	.	.	i	hɜ˞	her	.
8	1	.	.	I)	mæn	man	.
16	0	.	2	.	æn	and	.
16	1	.	.	(H	lɜ˞	learn-	.
16	0	.	.	h	nIn	-in'	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	i	hɜ˞	her	.
8	1	.	.	I)	mæn	man	.
8	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	seIm	same	.
8	1	.	.	.	taIm	time	.
16	1	.	.	(H	bɜ˞	burn-	.
16	0	.	.	h	nIn	-in'	.
16	0	.	.	i	hɜ˞	her	.
8	1	.	.	I)	mæn	man	.
=17	=17	=17	=17	=17	=17	=17	=17
16	0	.	3	.	naʊ	Now	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	noʊ	know	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	ʃIt	shit	.
16	0	.	.	.	lu	Lieu-	.
16	1	.	.	(J	tɜn	-te-	.
16	0	.	.	j)	Int	-nant	.
16	.	.	.	.	R	.	.
16	1	.	3	.	eInt	Ain't	.
16	0	.	.	.	noʊ	no	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	pʊ	pu-	.
16	0	.	.	.	si	-ssy	.
16	1	.	.	.	gʊd	good	.
16	0	.	.	.	I	e-	.
16	1	.	.	.	nəf	-nough	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	bɜ˞nt	burnt	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	aIm	I'm	.
16	0	.	.	.	əp	up	.
16	1	.	.	(J	In	in	.
8	0	.	.	j)	It	it	.
8	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	And	.
8	1	.	.	.	ðæts	that's	.
16	1	.	.	K	ril	rea-	.
16	0	.	.	.	ɜ˞	-ler	.
16	0	.	.	.	ðɜn	than	.
8	1	.	.	K	ril	Real	.
8	1	.	.	K	dil	Deal	.
8	1	.	.	.	hoʊ	Ho-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	K	fild	field	.
=20	=20	=20	=20	=20	=20	=20	=20
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	And	.
16	1	.	.	.	naʊ	now	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	hʊ	hoo-	.
16	0	.	.	.	kɜ˞z	-kers	.
16	0	.	.	.	n	and	.
8	1	.	.	.	hoʊz	hoes	.
8	1	.	.	.	noʊ	know	.
8	1	.	.	.	haʊ	how	.
16	0	.	.	.	aI	I	.
8	1	.	.	K	fil	feel	.
=21	=21	=21	=21	=21	=21	=21	=21
16	.	.	.	.	R	.	.
16	0	.	3	.	wɜl	Well	.
16	1	.	.	.	If	if	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	gʊd	good	.
16	0	.	.	.	I	e-	.
16	1	.	.	.	nəf	-nough	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	broʊk	broke	.
16	1	.	.	.	af	off	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	pra	pro-	.
16	0	.	.	.	pə	-per	.
8	1	.	.	L	tʃəŋk	chunk	.
=22	=22	=22	=22	=22	=22	=22	=22
16	0	.	3	.	aI	I'll	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	smal	small	.
16	1	.	.	.	pis	piece	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	səm	some	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	L	fəŋk	fun-	.
16	0	.	.	.	i	-ky	.
8	1	.	.	L	stəf	stuff	.
!MC:Dre+Snoop	!MC:Dre+Snoop	!	!MC:Dre+Snoop	!MC:Dre+Snoop	!MC:Dre+Snoop	!MC:Dre+Snoop	!MC:Dre+Snoop
!MC:Dre+Snoop	!MC:Dre+Snoop	!	!MC:Dre+Snoop	!MC:Dre+Snoop	!MC:Dre+Snoop	!MC:Dre+Snoop	!MC:Dre+Snoop
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Dr. Dre	!MC:Dr. Dre	!	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	wɜl	Well	.
16	0	.	.	.	aIm	I'm	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	(A	pip	pee-	.
16	0	.	.	a)	In	-pin'	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(A	krip	cree-	.
16	0	.	.	a)	In	-pin'	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	aIm	I'm	.
16	.	.	.	.	R	.	.
8	1	.	.	(A	krip	creep	.
8	0	.	.	a)	In	in	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	But	.
16	0	.	.	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	dæm	damn	.
16	0	.	.	.	nir	near	.
16	0	.	.	.	gat	got	.
8	1	.	.	.	kat	caught	.
16	.	.	.	.	R	.	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	maI	my	.
16	1	.	.	A	bip	bee-	.
16	0	.	.	.	ɜ˞	-per	.
8	1	.	.	.	kɜpt	kept	.
16	1	.	.	(A	bip	bee-	.
16	0	.	.	a)	In	-pin'	.
16	1	.	3	.	naʊ	Now	.
16	0	.	.	.	Its	it's	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	taIm	time	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	meIk	make	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	Im	im-	.
16	1	.	.	.	prɜ	-pre-	.
8	0	.	.	.	ʃIn	-ssion	.
8	1	.	.	B	fɜlt	felt	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	So	.
16	1	.	.	.	sIt	sit	.
8	1	.	.	C	bæk	back	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	rI	re-	.
8	1	.	.	C	læks	-lax	.
16	0	.	.	.	ænd	and	.
8	1	.	.	C	stræp	strap	.
8	1	.	.	.	an	on	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	sit	seat-	.
16	1	.	.	B	bɜlt	-belt	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	bIn	been	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	raId	ride	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	ðIs	this	.
16	0	.	.	.	bI	be-	.
8	1	.	.	D	foʊ	-fo'	.
8.	.	.	.	.	R	.	.
24	1	.	3	.	wIθ	with	.
24	0	.	.	.	ə	a	.
24	0	.	.	.	prə	pro-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	du	-du-	.
16	0	.	.	.	sɜ˞	-cer	.
16	1	.	.	.	hu	who	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	ræp	rap	.
16	0	.	.	.	n	and	.
16	0	.	.	.	kən	con-	.
8	1	.	.	.	troʊl	-trol	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	maIs	maes-	.
16	1	.	.	D	ɾroʊ	-tro	.
16	.	.	.	.	R	.	.
16	1	.	3	.	æt	At	.
16	0	.	.	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	seIm	same	.
8	1	.	.	E	taIm	time	.
16	1	.	1	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	doʊp	dope	.
8	1	.	.	E	raIm	rhyme	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
16	.	.	.	.	R	.	.
8	1	.	.	F	kIk	kick	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	ju	You	.
8	1	.	.	.	noʊ	know	.
16	0	.	.	.	æn	and	.
16	1	.	.	.	aI	I	.
8	1	.	.	G	noʊ	know	.
16	0	.	.	.	aI	I	.
16	1	.	.	G	floʊ	flow	.
16	0	.	.	.	səm	some	.
8	1	.	.	G	oʊl	ol'	.
8	1	.	.	.	fəŋ	fun-	.
16	0	.	.	.	ki	-ky	.
8	1	.	.	F	ʃIt	shit	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	0	.	3	.	tʊ	to	.
16	1	.	.	.	æd	add	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	kə	co-	.
8	1	.	.	(H	lɜk	-llec-	.
8	1	.	.	h)	ʃən	-tion	.
16	1	.	3	.	ðə	the	.
16	0	.	.	.	sI	se-	.
8	1	.	.	(H	lɜk	-lec-	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	h)	ʃən	-tion	.
16	1	.	3	.	sIm	sym-	.
16	0	.	.	.	bə	-bo-	.
16	1	.	.	.	laI	-liz-	.
8	0	.	.	.	zəz	-es	.
8	1	.	.	I	doʊp	dope	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	ə	a	.
8	1	.	.	I	toʊk	toke	.
16	0	.	.	.	bət	but	.
8	1	.	.	.	doʊnt	don't	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	I	tʃoʊk	choke	.
16	0	.	3	.	If	If	.
8	1	.	.	.	ju	you	.
16	1	.	.	J	du	do	.
16	.	.	.	.	R	.	.
16	0	.	.	.	jʊl	you'll	.
16	1	.	.	.	hæv	have	.
8	0	.	.	.	noʊ	no	.
8	1	.	.	J	klu	clue	.
16	0	.	3	.	an	on	.
8	1	.	.	.	wət	what	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	mi	me	.
16	0	.	.	.	n	and	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	hoʊ	ho-	.
16	0	.	.	.	mi	-mey	.
8	1	.	.	.	snup	Snoop	.
8	1	.	.	.	dag	Dogg	.
8	1	.	.	.	keIm	came	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	J	du	do	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	fal	Fa-	.
16	0	.	.	.	In	-llin'	.
16	1	.	.	.	bæk	back	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ðæt	that	.
8.	1	.	.	.	æs	ass	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	wʊd	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	hɜl	hell-	.
16	0	.	.	.	ə	-a-	.
8	1	.	.	.	faId	-fied	.
8	1	.	.	.	gæŋ	gang-	.
16	0	.	.	.	stə	-sta	.
8	1	.	.	A	lin	lean	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gɜ	Ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	fəŋ	fun-	.
16	0	.	.	.	ki	-ky	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	maIk	mic	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	oʊld	old	.
16	1	.	.	.	bætʃ	batch	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	ka	co-	.
8	0	.	.	.	lɜ˞d	-llard	.
8	1	.	.	A	grin	greens	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	1	.	3	.	Its	It's	.
16	0	.	.	.	ðə	the	.
24	1	.	.	.	kæ	ca-	.
24	0	.	.	.	pI	-pi-	.
24	0	.	.	.	tl	-tal	.
16	1	.	.	B	ɜs	S	.
16	0	.	.	.	oʊ	oh	.
16	1	.	.	B	jɜs	yes	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	B	frɜʃ	fresh	.
16	0	.	.	.	ɜn	N	.
24	1	.	.	.	də	dou-	.
24	0	.	.	.	bl	-ble	.
24	0	.	.	.	oʊ	O	.
16	1	.	.	C	pi	P	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	C	di	D	.
16	0	.	.	.	oʊ	O	.
16	1	.	.	.	də	dou-	.
16	0	.	.	.	bl	-ble	.
16	1	.	.	C	dʒi	G	.
16	0	.	.	.	waI	Y	.
16	1	.	.	C	di	D	.
16	0	.	.	.	oʊ	O	.
16	1	.	.	.	də	dou-	.
16	0	.	.	.	bl	-ble	.
16	1	.	.	C	dʒi	G	.
16	0	.	.	.	jə	ya	.
8	1	.	.	C	si	see	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	ʃoʊ	Sho-	.
16	0	.	.	.	In	-win'	.
8	1	.	.	.	mətʃ	much	.
8	1	.	.	D	flɜks	flex	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
16	1	.	.	D	rɜk	wreck	.
16	0	.	.	.	ə	a	.
8	1	.	.	E	maIk	mic	.
16	1	.	3	.	pIm	Pimp-	.
16	0	.	.	.	pIn	-in'	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	hoʊz	hoes	.
16	0	.	.	.	n	and	.
24	1	.	.	.	klak	clock-	.
24	0	.	.	.	In	-in'	.
24	0	.	.	.	ə	a	.
8	1	.	.	.	grIp	grip	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	doʊ	Do-	.
16	0	.	.	.	lə	-lo-	.
8	1	.	.	E	maIt	-mite	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	ji	Yeah	.
8	.	.	.	.	R	.	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	It	it	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	F	kwIt	quit	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	mud	mood	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	səm	some	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	1	.	.	.	fək	-fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	.	dʒi	G	.
8	1	.	.	F	ʃIt	shit	.
8	.	.	.	.	R	.	.
8	1	.	3	.	soʊ	So	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	dreI	Dre	.
8	.	.	.	.	R	.	.
16	1	.	2	.	wə	Wha-	.
8	0	.	.	.	ɾəp	-ttup	.
8.	1	.	.	.	dag	Dog	.
16	1	.	3	.	ga	Go-	.
16	0	.	.	.	ɾə	-tta	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	m	em	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ðeI	they	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
8	1	.	.	.	woʊnt	want	.
16	.	.	.	.	R	.	.
16	1	.	2	.	wəts	What's	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	.	dʒi	G?	.
16	0	.	3	.	wi	We	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
16	1	.	.	.	breIk	break	.
16	0	.	.	.	ɜm	em	.
8	1	.	.	.	af	off	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	(G	səm	some-	.
8	0	.	.	g)	θIn	-thin'	.
8.	1	.	0	.	hɜl	Hell	.
8.	1	.	.	.	ji	yeah!	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	.	bi	be	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	(G	bəm	bump-	.
8	0	.	.	g)	pIn	-in'	.
16	1	.	3	.	sI	Ci-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	.	əv	of	.
8	1	.	.	(G	kamp	Comp-	.
8	0	.	.	g)	ɾIn	-ton	.
4	.	.	.	.	R	.	.
!MC:Dr. Dre	!MC:Dr. Dre	!	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre	!MC:Dr. Dre
=12	=12	=12	=12	=12	=12	=12	=12
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	Iz	It's	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	It	it	.
8	1	.	.	.	teIks	takes	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	pleIs	place	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	wɜn	when	.
8	1	.	.	.	æskt	asked	.
16	1	.	.	.	joʊ	yo'	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(H	tɜn	-tten-	.
8	0	.	.	h)	ʃIn	-tion	.
16	1	.	3	.	ma	Mo-	.
16	0	.	.	.	bIn	-bbin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	mə	muh-	.
16	1	.	.	.	fə	-'fu-	.
16	0	.	.	.	kɜ˞	-cker	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	(H	lIntʃ	lynch-	.
8	0	.	.	h)	In	-in'	.
24	1	.	3	.	drap	Dro-	.
24	0	.	.	.	In	-ppin'	.
24	0	.	.	.	ðə	the	.
16	1	.	.	.	fəŋ	fun-	.
16	0	.	.	.	ki	-ky	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	ʃIt	shit	.
16	0	.	.	.	ðæts	that's	.
24	1	.	.	.	meI	ma-	.
24	0	.	.	.	kIn	-kin'	.
24	0	.	.	.	ðə	the	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kə	-cka	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	1	.	.	(I	məm	mum-	.
8	0	.	.	i)	bl	-ble	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wɜn	When	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	maIk	mic	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	kʊ	coo-	.
16	0	.	.	.	ki	-kie	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	al	all	.
16	.	.	.	.	R	.	.
8	1	.	.	(I	krəm	crum-	.
16	0	.	.	i)	bl	-ble	.
16	1	.	3	.	traI	Try	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	gɜt	get	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	kloʊs	close	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	æs	ass-	.
16	0	.	.	.	l	-'ll	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	J	smækt	smacked	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	1	.	.	.	fək	-fu-	.
16	0	.	.	.	In	-ckin'	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	hoʊ	ho-	.
16	0	.	.	.	mi	-mie	.
16	1	.	.	.	da	Do-	.
16	0	.	.	.	gi	-ggy	.
16	1	.	.	.	dag	Dogg	.
16	0	.	.	.	hæz	has	.
16	1	.	.	.	gat	got	.
8	0	.	.	.	maI	my	.
8	1	.	.	J	bæk	back	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nɜ	Ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	slIp	slip	.
16	0	.	.	.	kəz	'cause	.
16	1	.	.	.	If	if	.
16	0	.	.	.	aI	I	.
8	1	.	.	K	slIp	slip	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(K	slIp	sli-	.
8	0	.	.	k)	In	-ppin'	.
32	.	.	.	.	R	.	.
32	0	.	3	.	bət	But	.
16	1	.	.	.	If	if	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	maI	my	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	ni	Ni-	.
16	0	.	.	.	nə	-na	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	streIt	straight	.
16	1	.	.	(K	trIp	tri-	.
8	0	.	.	k)	In	-ppin'	.
32	.	.	.	.	R	.	.
32	0	.	3	.	n	And	.
24	1	.	.	.	aIm	I'-	.
24	0	.	.	.	ə	-ma	.
24	0	.	.	.	kən	con-	.
24	1	.	.	.	tIn	-tin-	.
24	0	.	.	.	ju	-ue	.
24	0	.	.	.	ɾə	to	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(L	ræp	rap	.
8	1	.	.	M)	daʊn	down	.
16	1	.	3	.	pʊt	put	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(L	mæk	mack	.
8	1	.	.	M)	daʊn	down	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	And	.
16	1	.	.	.	If	if	.
16	0	.	.	.	jə	you	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	bItʃ	bi-	.
8	0	.	.	.	Iz	-tches	.
8	1	.	.	.	tak	talk	.
16	1	.	.	.	ʃIt	shit	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I'll	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(L	smæk	smack	.
8	1	.	.	M)	daʊn	down	.
=23	=23	=23	=23	=23	=23	=23	=23
8.	1	.	3	.	ji	Yeah	.
16	.	.	.	.	R	.	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	N	stap	stop	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	toʊld	told	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	aIm	I'm	.
=24	=24	=24	=24	=24	=24	=24	=24
8	1	.	.	.	dʒəst	just	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	N	klak	clock	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	tIk	tick	.
16	1	.	.	.	æn	and	.
8	0	.	.	.	aI	I	.
8	1	.	.	N	tak	tock	.
16	.	.	.	.	R	.	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	3	.	bət	But	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	af	off	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
8	1	.	.	O	an	on	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	breIk	break	.
16	0	.	.	.	əv	of	.
8	1	.	.	O	dan	dawn	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	3	.	si	C	.
16	0	.	.	.	oʊ	O	.
16	1	.	.	.	ɜm	M	.
16	0	.	.	.	pi	P	.
16	1	.	.	.	ti	T	.
16	0	.	.	.	oʊ	O	.
8	1	.	.	.	ɜn	N	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	ðeI	they	.
8	1	.	.	.	kal	call	.
8.	1	.	.	O	laŋ	Long	.
=27	=27	=27	=27	=27	=27	=27	=27
16	1	.	.	.	bitʃ	Beach	.
8	.	.	.	.	R	.	.
16	1	.	3	.	pət	Pu-	.
16	0	.	.	.	In	-ttin'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ʃIt	shit	.
16	0	.	.	.	tə	to-	.
16	1	.	.	(P	gɜ	-ge-	.
16	0	.	.	p)	ðə	-ther	.
16	.	.	.	.	R	.	.
16	1	.	3	.	laIk	Like	.
16	0	.	.	.	maI	my	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	di	D	.
8	0	.	.	.	oʊ	O	.
8	1	.	.	.	si	C	.
16	0	.	2	.	noʊ	No	.
16	1	.	.	.	wən	One	.
16	0	.	.	.	kæn	Can	.
16	1	.	.	.	du	Do	.
16	0	.	.	.	It	it	.
16	1	.	.	(P	bɜ	be-	.
16	0	.	.	p)	ɾə	-tter	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Nuthin' but a "G" Thang
!!!RTL:The Chronic
!!!RRD:1992/11/19
!!!RRM:Death Row
!!!RC#:53819
!!!BPP:2
!!!BPD:1993/03/20
!!!COC:Dr. Dre
!!!COL1:Snoop Dogg
!!!COM1:Calvin Cordozar Broadus Jr.
!!!CDT1:1971/10/20->2016/01/
!!!COL2:Dr. Dre
!!!COM2:Andre Romelle Young
!!!CDT2:1965/02/18->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
