**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM86	*MM86	*MM86	*MM86	*MM86	*MM86	*MM86	*MM86
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
16%13	.	.	.	.	R	.	.
16	0	.	5	.	hIz	His	.
8	1	.	.	(A	palmz	palms	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	.	ar	are	.
16	1	.	.	B C	swɜ	swea-	.
8	0	.	.	b)	ɾi	-ty.	.
8	1	.	3	.	niz	Knees	.
8	1	.	.	.	wik	weak.	.
8	1	.	2	(A	armz	Arms	.
16	0	.	.	.	ar	are	.
16	1	.	.	B	hɜ	hea-	.
16	0	.	.	b)	vi	-vy.	.
16	0	.	3	.	ðɜrz	There's	.
16	1	.	.	(A	va	vo-	.
16	0	.	.	a)	mIt	-mit	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(A	an	on	.
16	0	.	.	a)	hIz	his	.
16	1	.	.	C	swɜ	swea-	.
16	0	.	.	.	ɾɜ˞	-ter	.
16	0	.	.	.	al	al-	.
16	1	.	.	(B	rɜ	-rea-	.
16	0	.	.	b)	di	-dy.	.
16	.	.	.	.	R	.	.
8	1	.	3	(A	mamz	Mom's	.
16	0	.	.	.	spə	spa-	.
16	1	.	.	B	gɜ	-ghe-	.
16	0	.	.	b)	ɾi	-tti.	.
16	0	.	4	.	hiz	He's	.
16	1	.	.	(D	nɜ˞	ner-	.
16	0	.	.	d)	vIs	-vous,	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(D	sɜ˞	sur-	.
16	0	.	.	d)	fIs	-face	.
16	1	.	.	.	hi	he	.
16	0	.	.	.	lʊks	looks	.
8	1	.	.	(A	kalm	calm	.
16	0	.	.	.	ænd	and	.
16	1	.	.	B	rɜ	rea-	.
16	0	.	.	b)	ɾi	-dy	.
16	0	.	1	.	tə	to	.
8	1	.	.	.	drap	drop	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	A	bamz	bombs.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	bət	But	.
16	0	.	.	.	hi	he	.
8	1	.	.	.	kips	keeps	.
8	1	.	.	(A	an	on	.
16	0	.	.	.	fɜ˞	for-	.
16	1	.	.	B	gɜ	-ge-	.
16	0	.	.	b)	ɾIŋ	-tting	.
16	0	.	4	.	wət	what	.
16	0	.	.	.	hi	he	.
8	1	.	.	(E	roʊt	wrote	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	F)	daʊn	down.	.
16	0	.	3	.	ðə	The	.
8	1	.	.	(E	hoʊl	whole	.
8	1	.	.	F)	kraʊd	crowd	.
8	1	.	1	(E	goʊz	goes	.
16	0	.	.	.	soʊ	so	.
8	1	.	.	F)	laʊd	loud.	.
16	0	.	3	.	hi	He	.
8	1	.	.	(E	oʊ	o-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	pInz	-pens	.
16	0	.	.	.	hIz	his	.
8	1	.	.	F)	maʊθ	mouth,	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜ˞dz	words	.
8	1	.	.	(E	woʊnt	won't	.
16	0	.	.	.	kəm	come	.
16	1	.	.	F)	aʊt	out.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hiz	He's	.
8	1	.	.	(E	tʃoʊ	cho-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	e	kIn	-kin'	.
8	1	.	.	F)	haʊ	how?.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ɜ	E-	.
16	0	.	.	.	vri	-very-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	diz	-dy's	.
8	1	.	.	(E	dʒoʊ	jo-	.
16	0	.	.	e	kIn	-kin'	.
8	1	.	.	F)	naʊ	now.	.
16	0	.	3	.	ðə	The	.
8	1	.	.	.	klaks	clock's	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	rən	run	.
8	1	.	.	F	aʊt	out.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	taImz	Time's	.
8	1	.	.	.	əp	up.	.
8	1	.	3	(E	oʊ	O-	.
16	0	.	.	.	vɜ˞	-ver.	.
8.	1	.	.	F)	blaʊ	Blaow!	.
8	1	.	4	G	snæp	Snap	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	G	bæk	back	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ri	re-	.
16	1	.	.	(G	æ	-a-	.
16	0	.	.	g	lI	-li-	.
16	0	.	.	h)	ɾi	-ty.	.
16	1	.	3	[(H	oʊp	Op!	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðeIr	There	.
8	1	.	.	H)	goʊz	goes	.
16	1	.	.	(G	græ	gra-	.
16	0	.	.	g	vI	-vi-	.
16	0	.	.	h)]	ɾi	-ty.	.
16	1	.	3	[(H	oʊp	Op	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	.	.	ðɜr	There	.
8	1	.	.	H)	goʊz	goes	.
16	1	.	.	(G	ræ	Ra-	.
16	0	.	.	g	bIɾ	-bbit.	.
16	0	.	3	h)]	hi	He	.
16	1	.	.	[(H	tʃoʊkt	choked.	.
16	.	.	.	.	R	.	.
16	0	.	.	.	hiz	He's	.
8	1	.	.	H)	soʊ	so	.
16	1	.	.	(G	mæd	mad,	.
16	0	.	3	g	bəɾ	but	.
16	0	.	.	h)]	hi	he	.
16	1	.	.	[H	woʊnt	won't	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	.	.	gIv	give	.
8	1	.	.	.	əp	up	.
16	1	.	.	(G	ðæɾ	that	.
16	0	.	.	.	i	ea-	.
16	0	.	.	h)]	zi	-sy.	.
16	1	.	3	[(H	noʊ	Nope	.
16	.	.	.	.	R	.	.
16	0	.	.	.	hi	he	.
8	1	.	.	H)	woʊnt	won't	.
16	1	.	.	(G	hæv	have	.
16	0	.	.	g	Iɾ	it.	.
16	0	.	3	h)]	hi	He	.
16	1	.	.	[(H	noʊz	knows	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	.	.	hIz	his	.
8	1	.	.	H)	hoʊl	whole	.
16	1	.	.	(G	bæks	back's	.
16	0	.	.	.	tu	to	.
16	0	.	.	h)]	ðiz	these	.
16	1	.	.	[(H	roʊps	ropes.	.
16	.	.	.	.	R	.	.
16	0	.	.	.	It	It	.
8	1	.	.	H)	doʊnt	don't	.
16	1	.	.	(G	mæ	ma-	.
16	0	.	.	.	ɾɜ˞	-tter,	.
16	0	.	3	h)]	hiz	he's	.
16	1	.	.	[(H	doʊp	dope,	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	2	.	hi	he	.
8	1	.	.	H)	noʊz	knows	.
16	1	.	.	(G	ðæt	that,	.
16	0	.	.	.	bəɾ	But	.
16	0	.	.	h)]	hiz	he's	.
16	1	.	.	[(H	broʊk	broke.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hiz	He's	.
8	1	.	.	H)	soʊ	so	.
16	1	.	.	(G	stæg	stag-	.
16	0	.	.	g	nInt	-nant.	.
16	0	.	3	h)]	hi	He	.
8	1	.	.	[(H	noʊz	knows	.
=14	=14	=14	=14	=14	=14	=14	=14
32	0	.	.	.	wɜn	when	.
32	0	.	.	.	hi	he	.
8	1	.	.	H)	goʊz	goes	.
16	1	.	.	(G	bæk	back	.
16	0	.	.	.	tu	to	.
16	0	.	.	hh)]	ðIs	this	.
8	1	.	1	[(H	moʊ	mo-	.
16	0	.	.	.	bl	-bile	.
8	1	.	.	H)	hoʊm	home	.
8	1	.	.	(G	ðæts	that's	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	hh)]	Its	it's	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	G	bæk	back	.
16	1	.	2	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	G	læb	lab	.
16	0	.	.	.	ə	a-	.
16	0	.	.	.	gɜn	-gain	.
16	1	.	.	[(H	joʊ	yo.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðIs	This	.
8	1	.	.	H)	hoʊl	whole	.
16	1	.	.	(G	ræp	rhap-	.
16	0	.	.	.	sə	-so-	.
16	0	.	.	h)]	di	-dy.	.
16	1	.	3	.	bɜ	Be-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	.	ɾɜ˞	-tter	.
16	0	.	.	.	goʊ	go	.
16	1	.	.	G	kæp	cap-	.
16	0	.	.	.	tʃɜ˞	-ture	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	H	moʊ	mo-	.
16	0	.	.	.	mInt	-ment	.
16	0	.	1	.	ænd	and	.
16	1	.	.	H	hoʊp	hope	.
16	0	.	.	.	It	it	.
8	1	.	.	H	doʊnt	don't	.
8	1	.	.	G	pæs	pass	.
8	0	.	.	.	hIm	him.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	0	.	5	.	ðə	The	.
8	1	.	.	[A	soʊlz	soul's	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	.	Is	es-	.
8	1	.	.	(B	keI	-cap-	.
16	0	.	.	C)]	pIŋ	-ing	.
16	.	.	.	.	R	.	.
16	1	.	3	.	θru	through	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	[A	hoʊl	hole	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	Iz	is	.
8	1	.	.	(B	geI	ga-	.
8	0	.	.	C)]	pIŋ	-ping	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	ðIs	This	.
16	1	.	.	.	wɜ˞ld	world	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	maIn	mine	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(B	teI	ta-	.
16	0	.	.	C)	kIŋ	-king	.
16	.	.	.	.	R	.	.
16	1	.	4	(B	meIk	Make	.
8	1	.	.	C)	mi	me	.
8	1	.	.	C	kIŋ	king;	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	4	.	æz	As	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	muv	move	.
8	1	.	.	(D	toʊr	t'ward	.
16	0	.	.	d)	də	a	.
16	1	.	3	.	nu	new	.
16	1	.	.	.	wɜ˞	wor-	.
16	0	.	.	.	ld	-ld	.
8	1	.	.	(D	oʊr	or-	.
16	0	.	.	d)	də	-der	.
32	.	.	.	.	R	.	.
32	0	.	3	.	ə	A	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	D	noʊr	nor-	.
16	0	.	.	.	məl	-mal	.
8	1	.	.	.	laIf	life	.
16	0	.	.	.	Iz	is	.
16	1	.	.	D	boʊr	bor-	.
16	0	.	.	.	Iŋ	-ing	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	su	su-	.
16	0	.	.	.	pɜ˞	-per-	.
8	1	.	.	(E	star	-star-	.
16	0	.	.	d)	dəmz	-dom's	.
8	1	.	4	[(F	kloʊs	close	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	ɾə	to	.
8	1	.	.	F)	poʊst	post	.
8	1	.	.	(D	moʊr	mor-	.
16	0	.	.	d)]	ɾəm	-tem	.
16	0	.	3	.	It	it	.
16	1	.	.	[(F	oʊn	on-	.
16	0	.	.	f_	li	-ly	.
8	1	.	.	F)	groʊz	grows	.
8	1	.	.	(E	har	har-	.
16	0	.	.	d)]	ɾə	-der	.
16	1	.	3	[(F	hoʊ	Ho-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	.	f_	mi	-mie	.
8	1	.	.	F)	groʊz	grows	.
16	1	.	.	(E	ha	ho-	.
16	0	.	.	d)]	ɾə	-tter	.
16	0	.	3	.	hi	he	.
8	1	.	.	[F	bloʊz	blows	.
16	0	.	2	.	Its	it's	.
8	1	.	.	.	al	all	.
16	1	.	.	(D	oʊ	o-	.
16	0	.	.	d)]	vɜ˞	-ver	.
16	0	.	2	.	ðiz	These	.
8	1	.	.	[F	hoʊz	hoes	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	Iz	is	.
8	1	.	.	.	al	all	.
16	1	.	.	(E	an	on	.
16	0	.	.	)]	Im	him.	.
16	.	.	.	.	R	.	.
8	1	.	3	(F	koʊst	Coast	.
16	0	.	.	.	tu	to	.
8	1	.	.	F)	koʊst	coast	.
8	1	.	.	F	ʃoʊz	shows	.
16	0	.	3	.	hiz	He's	.
8	1	.	.	[(F	noʊn	known	.
=8	=8	=8	=8	=8	=8	=8	=8
32	0	.	2	.	æz	as	.
32	0	.	.	.	ðə	the	.
8	1	.	.	F)	gloʊb	Globe-	.
16	1	.	.	(E	tra	-tro-	.
16	0	.	.	d)]	ɾɜ˞	-tter	.
16	.	.	.	.	R	.	.
8	1	.	3	(F	loʊn	Lone-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	F)	roʊdz	roads	.
16	1	.	3	.	gad	God	.
16	0	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	[(F	noʊz	knows	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	1	.	hiz	he's	.
8	1	.	.	F)	groʊn	grown	.
16	1	.	.	(E	far	far-	.
16	0	.	.	d)]	ðɜ˞	-ther	.
16	0	.	.	.	frəm	from	.
8	1	.	.	[(F	hoʊm	home	.
16	0	.	3	.	hiz	he's	.
8	1	.	.	F)	noʊ	no	.
16	1	.	.	(E	fa	fa-	.
16	0	.	.	d)]	ðɜ˞	-ther	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hi	he	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	(F	goʊz	goes	.
8	1	.	.	F)	hoʊm	home	.
16	0	.	1	.	ænd	and	.
16	1	.	.	.	beIr	bare-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	[(F	noʊz	knows	.
16	0	.	.	.	hIz	his	.
8	1	.	.	F)	oʊn	own	.
16	1	.	.	(E	da	daugh-	.
16	0	.	.	d)]	ɾɜ˞	-ter	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	But	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	(F	hoʊld	hold	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	F)	noʊz	nose	.
16	0	.	2	.	kaz	'cause	.
8	1	.	.	.	hir	here	.
8	1	.	.	[(F	goʊz	goes	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F)	koʊld	cold	.
16	1	.	.	(E	wa	wa-	.
16	0	.	.	d)]	ɾɜ˞	-ter	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðiz	These	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	[(F	hoʊz	hoes	.
8	1	.	.	F	doʊnt	don't	.
16	1	.	.	E	wan	want	.
16	0	.	.	)]	hIm	him	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	[F	moʊ	mo'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hiz	he's	.
8	1	.	.	(F	koʊld	cold	.
16	1	.	.	E	pra	pro-	.
16	0	.	.	d)]	dəkt	-duct	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ðeI	They	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	muvd	moved	.
8	1	.	.	.	an	on	.
32	0	.	.	.	tu	to	.
32	0	.	.	.	ðə	the	.
8	1	.	.	.	nɜkst	next	.
8	1	.	.	(F	ʃmoʊ	schmoe	.
16	0	.	1	.	hu	who	.
8	1	.	.	F)	floʊz	flows.	.
16	0	.	3	.	hi	He	.
8	1	.	.	(F	noʊz	nose	.
8	1	.	.	F)	doʊv	dove	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	1	.	ænd	and	.
8	1	.	.	(F	soʊld	sold	.
16	1	.	.	E	na	na-	.
16	0	.	.	d)	də	-da	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
16	1	.	.	(F	soʊ	so	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	soʊp	soap	.
16	1	.	.	E	a	o-	.
16	0	.	.	d)	prə	-pera	.
16	0	.	.	.	Iz	is	.
8	1	.	.	F	toʊld	told,	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	3	.	It	it	.
8	1	.	.	.	ən	un-	.
16	1	.	.	F	foʊldz	-folds	.
16	0	.	2	.	aI	I	.
16	0	.	.	.	sə	su-	.
8	1	.	.	.	poʊz	-ppose	.
16	0	.	.	.	Its	it's	.
8	1	.	.	(F	oʊld	old	.
16	1	.	.	E	part	par-	.
16	0	.	.	d)	nɜ˞	-tner	.
16	1	.	4	.	bət	But	.
16	0	.	.	.	ðə	the	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	bit	beat	.
8	1	.	.	F	goʊz	goes	.
16	1	.	.	.	an	on	.
16	0	.	3	.	də	da	.
16	0	.	.	.	də	da	.
8	1	.	.	.	dəm	dum	.
16	0	.	.	.	də	da	.
8	1	.	.	.	dəm	dum	.
16	1	.	.	(E	da	da	.
16	0	.	.	d)	da	da	.
16	1	.	.	(E	da	.	.
16	0	.	.	d)	da	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	noʊ	No	.
8	1	.	.	.	moʊr	more	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	geImz	games	.
32	1	.	2	.	aIm	I'm-	.
32	0	.	.	.	ə	-a	.
8.	1	.	.	A	tʃeIndʒ	change	.
16	0	.	2	.	wət	what	.
16	1	.	.	(B	ju	you	.
8	1	.	.	C	kal	call	.
8	1	.	.	A)	reIdʒ	rage	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tɜr	Tear	.
16	0	.	.	.	ðIs	this	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	1	.	.	.	fə	-fuck-	.
16	0	.	.	.	kIn	-in'	.
16	1	.	.	(B	ruf	roof	.
8	1	.	.	C)	af	off	.
16	0	.	2	.	laIk	like	.
16	1	.	.	(B	tu	two	.
8	1	.	.	C	dagz	dogs	.
8	1	.	.	A)	keIdʒd	caged	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	wəz	was	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	gI	-gi-	.
16	0	.	.	.	nIŋ	ing	.
32	.	.	.	.	R	the	.
32	0	.	2	.	ðə	.	.
16	1	.	.	(B	mud	mood	.
8	1	.	.	C	al	all	.
8	1	.	.	A)	tʃeIndʒd	changed.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIv	I've	.
16	0	.	.	.	bIn	been	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	B	tʃud	chewed	.
8	0	.	.	.	əp	up	.
16	0	.	1	.	ænd	and	.
16	1	.	.	.	spIt	spit	.
8	0	.	.	.	aʊt	out	.
16	0	.	1	.	ænd	and	.
16	1	.	.	(B	bud	booed	.
8	0	.	.	C	af	off	.
8	1	.	.	A)	steIdʒ	stage	.
16	.	.	.	.	R	.	.
16	0	.	4	.	bət	But	.
16	0	.	.	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(D	kɜpt	kept	.
16	1	.	.	E	raI	rhy-	.
16	0	.	.	e)	mIn	-min'	.
16	0	.	1	.	n	and	.
8	1	.	.	(D	stɜpt	stepped	.
16	1	.	.	E	raIt	right	.
16	0	.	.	e)	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(D	nɜkst	next	.
16	1	.	.	E	saI	cy-	.
8	0	.	.	f)	fə	-pher	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	bɜst	Best	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	liv	-lieve	.
16	1	.	.	.	səm	some-	.
16	0	.	.	.	bə	-bo-	.
16	0	.	.	.	diz	-dy's	.
16	1	.	.	(H G	peI	pay-	.
16	0	.	.	h	In	-in'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E) G	paId	pied	.
16	1	.	.	(E G	paI	pi-	.
8	0	.	.	f)	pə	-per	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	al	All	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(H G	peIn	pain	.
16	0	.	.	h	In	in-	.
8	1	.	.	E)	saId	-side	.
8	1	.	1	.	æm	am-	.
16	0	.	.	.	plI	-pli-	.
8	1	.	.	(E	faId	-fied	.
16	1	.	.	E	baI	by	.
16	0	.	.	f)	ðə	the	.
16	.	.	.	.	R	.	.
8	1	.	3	.	fækt	fact	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	ðæt	that	.
8	1	.	.	[E	aI	I	.
8	1	.	.	.	kænt	can't	.
16	0	.	1	.	gɜt	get	.
8	1	.	.	E	baI	by	.
16	0	.	.	.	wIð	with	.
8	1	.	.	(E	maI	my	.
16	1	.	.	E	naIn	nine	.
16	0	.	.	f)	ɾə	to	.
16	.	.	.	.	R	.	.
8	1	.	3	E]	faIv	five	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	ænd	and	.
8	1	.	.	[E	aI	I	.
8	1	.	.	.	kænt	can't	.
16	0	.	1	.	prə	pro-	.
8	1	.	.	E	vaId	-vide	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(E	raIt	right	.
16	1	.	.	E	taIp	type	.
8	0	.	.	f)	ə	of	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	E]	laIf	life	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	E	maI	my	.
16	1	.	.	I	fæm	fam-	.
16	0	.	.	.	li	-ily	.
16	0	.	3	.	kəz	'Cause	.
8	1	.	.	I	mæn	man	.
16	0	.	.	.	ðiz	these	.
8	1	.	.	.	gad	God	.
8	1	.	.	I	dæm	damn	.
16	0	.	.	.	fud	food	.
8	1	.	.	I	stæmps	stamps	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	(E	baI	buy	.
16	1	.	.	E	daI	dia-	.
16	0	.	.	f)	pɜ˞z	-pers	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ænd	And	.
16	0	.	.	.	ðɜrz	there's	.
8	1	.	.	.	noʊ	no	.
16	1	.	.	.	mu	mo-	.
16	0	.	.	.	vi	-vie	.
16	0	.	.	.	ðɜrz	there's	.
8	1	.	.	.	noʊ	no	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	mI	Me-	.
8	1	.	.	(E	kaI	-khi	.
16	1	.	.	E	faI	Phi-	.
16	0	.	.	f)	fɜ˞	-fer	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ðIs	This	.
16	0	.	.	.	Iz	is	.
8	1	.	.	(E	maI	my	.
16	1	.	.	E)	laIf	life.	.
16	0	.	4	.	In	And	.
16	0	.	.	.	ðiz	these	.
8	1	.	.	.	taImz	times	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	ar	are	.
8	1	.	.	.	soʊ	so	.
8	1	.	.	J	hard	hard	.
16	.	.	.	.	R	.	.
32	1	.	4	.	In	and	.
32	0	.	.	.	Its	it's	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
16	1	.	.	(K	i	e-	.
16	0	.	.	k	vIn	-ven	.
16	1	.	.	J	har	har-	.
16	0	.	.	j)	dɜ˞	-der	.
16	1	.	3	.	traI	Try'-	.
16	0	.	.	.	nə	-na	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	(K	fid	feed	.
16	0	.	.	k	n	and	.
16	1	.	.	J	wa	wa-	.
16	0	.	.	j)	ɾɜ˞	-ter	.
16	0	.	.	.	maI	my	.
8	1	.	.	K	sid	seed	.
8	1	.	3	.	pləs	plus	.
16	.	.	.	.	R	.	.
16	1	.	2	(K	ti	tee-	.
16	0	.	.	k	ɾɜ˞	-ter	.
16	1	.	.	J	ta	to-	.
16	0	.	.	j)	ɾɜ˞	-tter	.
16	1	.	3	(J	ka	caught	.
16	0	.	.	j)	ɾəp	up	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	bI	be-	.
8	1	.	.	K	twin	-tween	.
16	1	.	.	(K	bi	be-	.
16	0	.	.	k	In	-in'	.
16	0	.	.	.	ə	a	.
16	1	.	.	J	fa	fa-	.
16	0	.	.	j)	ðɜ˞	-ther	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ə	a	.
16	1	.	.	(K	pri	pri-	.
16	0	.	.	m	mə	-ma-	.
16	1	.	.	L	da	-do-	.
16	0	.	.	l)	nə	-nna	.
16	1	.	3	.	beI	Ba-	.
16	0	.	.	.	bi	-by	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	(L	ma	mo-	.
16	0	.	.	l)	mə	-mma	.
16	1	.	.	(L	dra	dra-	.
16	0	.	.	l)	mə	-ma	.
16	1	.	.	(K	skrim	scream-	.
16	0	.	.	m	In	-in'	.
16	1	.	.	L	an	on	.
16	0	.	.	l)	hɜ˞	her	.
16	1	.	3	.	tu	too	.
8	1	.	.	.	mətʃ	much	.
16	0	.	1	.	fɜ˞	for	.
16	1	.	.	(K	mi	me	.
16	0	.	.	m	ɾə	to	.
16	1	.	.	L	wa	wa-	.
16	0	.	.	l)	nə	-nna	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	5	[N	steI	stay	.
16	0	.	.	.	In	in	.
16	0	.	.	.	wən	one	.
16	1	.	.	O]	spat	spot	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	A-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	[N	deI	day	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	mə	mo-	.
8	1	.	.	(O]	nat	-not-	.
16	0	.	.	o)	niz	-ony's	.
16	1	.	1	(O	gat	gott-	.
16	0	.	.	.	In	-en	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	o)	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pɔInt	point	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	(P	sneIl	snail	.
16	0	.	3	.	aIv	I've	.
8	1	.	.	O)	gat	got	.
16	0	.	1	.	tu	to	.
16	1	.	.	.	foʊr	for-	.
16	0	.	.	.	mjʊ	-mu-	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	leIt	-late	.
16	0	.	.	.	ə	a	.
16	1	.	.	O	plat	plot	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oʊr	or	.
16	1	.	.	.	ɜnd	end	.
16	0	.	.	.	əp	up	.
16	0	.	.	.	In	in	.
8	1	.	.	(P	dʒeIl	jail	.
16	0	.	.	.	oʊr	or	.
16	1	.	.	O)	ʃat	shot	.
16	.	.	.	.	R	.	.
16	0	.	3	.	sək	Suc-	.
8	1	.	.	.	sɜs	-cess	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	Iz	is	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	1	.	.	.	fək	-fuck-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	O	ap	op-	.
16	0	.	.	.	ʃIn	-tion	.
16	.	.	.	.	R	.	.
8	1	.	3	(P	feIl	fail-	.
16	0	.	.	p	jɜ˞z	-ure's	.
8	1	.	.	O)	nat	not	.
=21	=21	=21	=21	=21	=21	=21	=21
16	.	.	.	.	R	.	.
16	1	.	4	.	mam	Mom	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	(P	treI	trai-	.
16	0	.	.	p	lɜ˞z	-ler's	.
8	1	.	.	(O)	gat	got	.
16	0	.	.	.	tu	to	.
8	1	.	.	Q)	goʊ	go	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	3	.	aI	I	.
16	0	.	.	.	kæ	ca-	.
8	1	.	.	(O	nat	-nnot	.
16	0	.	.	.	groʊ	grow	.
8	1	.	.	Q)	oʊld	old	.
16	0	.	.	.	In	in	.
8	1	.	.	(P	seI	Sa-	.
16	0	.	.	p	ləmz	-lem's	.
16	1	.	.	O)	lat	Lot	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soʊ	So	.
16	0	.	.	.	hir	here	.
16	1	.	.	.	aI	I	.
=23	=23	=23	=23	=23	=23	=23	=23
16	0	.	.	.	goʊ	go	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	maI	my	.
8	1	.	.	O	ʃat	shot	.
16	.	.	.	.	R	.	.
8	1	.	3	.	fit	feet	.
8	1	.	.	(P	feIl	fail	.
16	0	.	.	.	mi	me	.
16	1	.	.	O)	nat	not	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðIs	this	.
16	1	.	.	.	meI	may	.
16	1	.	.	.	bi	be	.
=24	=24	=24	=24	=24	=24	=24	=24
16	0	.	.	.	ði	the	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	O	a	o-	.
16	0	.	.	.	pɜ˞	-ppor-	.
16	1	.	.	.	tu	-tu-	.
16	0	.	.	.	nI	-ni-	.
16	1	.	.	.	ti	-ty	.
16	0	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
8	1	.	.	O	gat	got	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Lose Yourself
!!!RTL:Music from and Inspired by the Motion Picture 8 Mile (soundtrack)
!!!RRD:2002/09/17
!!!RRM:Shady
!!!RC#:497815
!!!BPP:1
!!!BPD:2002/11/09
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
