**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM86	*MM86	*MM86	*MM86	*MM86	*MM86	*MM86	*MM86
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	ju	You	.
16	0	.	.	.	kn	can	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	ən	and	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	rid	read	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	lI	lyr-	.
16	0	.	.	.	rIks	-ics	.
16	1	.	.	.	af	off	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	peI	pa-	.
16	0	.	.	.	pɜ˞	-per	.
16	0	.	1	.	bI	be-	.
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	aI	I	.
16	1	.	.	(A	leI	lay	.
16	0	.	.	a)	m	'em	.
16	.	.	.	.	R	.	.
16	0	.	4	.	bət	But	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ju	you	.
16	0	.	.	.	woʊnt	won't	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	stIŋ	sting	.
16	0	.	.	.	aʊt	out	.
16	0	.	.	.	ðiz	these	.
8	1	.	.	.	wɜ˞dz	words	.
16	0	.	1	.	bI	be-	.
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	aI	I	.
16	1	.	.	(A	seI	say	.
16	0	.	.	a)	m	'em	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'Cause	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	(A	weI	way	.
16	0	.	.	a)	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	stap	stop	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	frəm	from	.
16	1	.	.	.	kaz	cau-	.
16	0	.	.	.	In	-sin'	.
16	1	.	.	(A	meI	may-	.
16	0	.	.	a)	m	-hem	.
32	1	.	3	.	wɜn	When	.
32	0	.	.	.	aI	I	.
16	1	.	.	(A	seI	say	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	a)	m	I'-	.
16	0	.	.	.	ə	-ma	.
16	1	.	.	.	du	do	.
16	0	.	.	.	səm	some-	.
16	0	.	.	.	θIn	-thin'	.
16	0	.	.	.	aI	I	.
16	1	.	.	(B	du	do	.
16	0	.	.	b)	It	it;	.
16	.	.	.	.	R	.	.
32	0	.	4	.	aI	I	.
32	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	dæm	damn	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	θIŋk	think;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
32	1	.	.	(B	du	do-	.
32	0	.	.	b)	In	-in'	.
16	0	.	.	.	ðIs	this	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	D	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜ˞ld	world	.
16	1	.	.	.	fid	feed	.
16	0	.	.	.	It	it	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	D	binz	beans;	.
16	0	.	3	.	Its	It's	.
8	1	.	.	.	gæst	gassed	.
16	1	.	.	.	əp	up	.
16	.	.	.	.	R	.	.
32	1	.	1	.	If	if	.
32	0	.	.	.	It	it	.
16	1	.	.	.	θIŋks	thinks	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	stap	sto-	.
16	0	.	.	.	In	-ppin'	.
16	1	.	.	D	mi	me.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	D	bi	be	.
16	0	.	.	.	wət	what	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	sɜt	set	.
16	1	.	.	(C	aʊt	out	.
16	0	.	.	c	tʊ	to	.
16	1	.	.	D)	bi	be;	.
16	0	.	3	.	wI	wi-	.
16	1	.	.	(C	ðaʊt	-thout	.
16	0	.	.	c)	ə	a	.
16	1	.	.	(C	daʊt	doubt	.
16	0	.	.	c)	ən	un-	.
16	1	.	.	(C	daʊ	-doubt-	.
16	0	.	.	c	əb	-ed-	.
16	1	.	.	D)	li	-ly	.
16	0	.	3	.	In	;And	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	al	all	.
16	0	.	.	.	ðoʊz	those	.
16	1	.	.	.	hu	who	.
16	0	.	.	.	lʊkt	looked	.
16	1	.	.	(C	daʊn	down	.
16	0	.	.	c	an	on	.
16	1	.	.	D)	mi	me	.
16	0	.	2	.	aIm	I'm	.
16	1	.	.	.	tɜr	tear-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	C	daʊn	down	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	(C	bæl	bal-	.
16	0	.	.	c	kə	-co-	.
16	1	.	.	D)	ni	-ny	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	noʊ	No	.
16	0	.	.	.	If	if	.
16	1	.	.	.	ændz	ands	.
16	0	.	.	.	oʊr	or	.
16	1	.	.	.	bəts	buts;	.
16	0	.	2	.	doʊnt	don't	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	E	æsk	ask	.
16	0	.	.	.	hIm	him	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	oʊr	or	.
16	1	.	.	(C	haʊ	how	.
16	0	.	.	c	kæn	can	.
16	1	.	.	D)	hi	he;	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	3	.	frəm	From	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	fI	-fin-	.
16	0	.	.	.	nIt	-ite	.
16	1	.	.	.	daʊn	down	.
16	0	.	.	.	ɾʊ	to	.
16	0	.	.	.	ðə	that	.
16	1	.	.	E	læst	last	.
16	0	.	.	.	rI	re-	.
8	1	.	.	E	læps	-lapse	.
16	1	.	.	E	æl	al-	.
16	0	.	.	.	bəm	-bum	.
16	0	.	2	.	hiz	he's	.
8	1	.	.	.	stIl	still	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ʃI	shi-	.
16	0	.	.	.	ʔIn	-ttin'	.
16	1	.	3	.	wɜ	whe-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	0	.	.	.	hiz	he's	.
8	1	.	.	.	an	on	.
16	1	.	.	(C	sæ	sa-	.
16	0	.	.	c	lə	-la-	.
16	0	.	.	D)	ri	-ry	.
8	1	.	1	.	peId	paid	.
16	1	.	.	(C	aʊ	ho-	.
16	0	.	.	c	ɜ˞	-ur-	.
16	0	.	.	D)	li	-ly	.
16	0	.	3	.	ən	un-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	hi	he	.
8	1	.	.	(C	baʊz	bows	.
16	1	.	.	C)	aʊt	out	.
16	0	.	1	.	oʊr	or	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	ʃIts	shits	.
16	0	.	.	.	hIz	his	.
8	1	.	.	(C	baʊlz	bowels	.
16	1	.	.	C)	aʊt	out	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	hIm	him;	.
16	0	.	4	.	wItʃ	which-	.
16	1	.	.	(F	ɜ	-e-	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	f	vɜ˞	-ver	.
16	0	.	.	g	kəmz	comes	.
8	1	.	.	G)	fɜ˞st	first,	.
16	0	.	3	.	fɜ˞	for	.
16	1	.	.	(F	bɜ	be-	.
16	0	.	.	f	ɾɜ˞	-tter	.
16	0	.	.	g	oʊr	or	.
8	1	.	.	G)	wɜ˞s	worse.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hiz	He's	.
16	1	.	.	.	mɜr	marr-	.
16	0	.	.	.	id	-ied	.
32	1	.	.	.	tʊ	to	.
32	0	.	.	.	ðə	the	.
8	1	.	.	.	geIm	game;	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	1	.	4	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	(H	krIs	christ-	.
16	0	.	.	h)	mIs	-mas	.
16	.	.	.	.	R	.	.
16	0	.	2	.	hIz	his	.
16	1	.	.	(H	gIft	gift	.
16	0	.	.	h)	Iz	is	.
16	0	.	.	.	ə	a	.
8	1	.	.	G	kɜ˞s	curse.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	3	.	fɜ˞	for-	.
16	1	.	.	[H	gIt	-get	.
16	0	.	.	.	ðə	the	.
16	1	.	.	G]	ɜ˞θ	Earth,	.
16	0	.	.	.	hiz	he's	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
16	1	.	.	G	ɜ˞dʒ	urge	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	pʊl	pull	.
16	0	.	.	.	hIz	his	.
16	1	.	.	[H	dIk	dick	.
16	0	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
16	1	.	.	G]	dɜ˞t	dirt	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hoʊl	whole	.
16	1	.	.	.	ju	u-	.
16	0	.	.	.	nI	-ni-	.
8	1	.	.	H	vɜ˞s	-verse	.
4.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	oʊ	o-	.
16	1	.	.	.	keI	-kay	.
16	0	.	.	.	kwIt	quit	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	sI	sci-	.
16	0	.	.	.	zəz	-ssors	.
16	0	.	.	.	In	and	.
16	1	.	.	.	ʃit	shit	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ən	and	.
16	1	.	.	.	kət	cut	.
16	0	.	.	.	ðə	the	.
16	1	.	.	A	kræp	crap.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ʃʊ	shoul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	raIm	rhyme	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	ðiz	these	.
16	1	.	.	.	wɜ˞dz	words	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	ðəm	-thm	.
16	0	.	1	.	fɜ˞	for	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	Its	it's	.
16	0	.	.	.	ə	a	.
16	1	.	.	A	ræp	wrap.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ju	you	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	wəz	was	.
16	1	.	.	.	kIŋ	king;	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ju	you	.
8	1	.	.	.	laId	lied	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	tiθ	teeth;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	fɜ˞	for	.
8	1	.	.	A	ðæt	that	.
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	fI	fee-	.
=4	=4	=4	=4	=4	=4	=4	=4
8	0	.	.	.	lIŋz	-lings	.
16	.	.	.	.	R	.	.
16	0	.	2	.	In	in-	.
16	1	.	.	.	stɜd	-stead	.
16	0	.	.	.	ə	of	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	ʔn	-ttin'	.
16	1	.	.	.	kraʊnd	crowned	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	ʔn	-ttin'	.
16	1	.	.	A	kæpt	capped.	.
16	0	.	3	.	n	And	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	fænz	fans:	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aIl	I'll	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	daʊn	down	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	gɜn	-gain	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	[A	bæk	back;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	(B	pra	pro-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	b)]	mIs	-mise	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	goʊ	go	.
16	1	.	.	[A	bæk	back	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	(B	pra	pro-	.
16	0	.	.	b)]	mIs	-mise	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	In	.
8	1	.	.	[A	fækt	fact	.
16	1	.	.	.	lɜts	let's	.
16	0	.	.	.	bi	be	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(B	a	ho-	.
16	0	.	.	b)]	nIst	-nest	.
16	0	.	3	.	ðæt	that	.
8	1	.	.	A	læst	last	.
16	0	.	.	.	rI	re-	.
8	1	.	.	A	læps	-lapse	.
16	1	.	.	.	si	C-	.
16	0	.	.	.	di	-D	.
16	0	.	.	.	wəz	was	.
8	1	.	.	A	æ	eh;	.
16	0	.	3	.	pɜ˞	per-	.
8	1	.	.	[A	hæps	-haps	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	aI	I	.
16	1	.	.	A	ræn	ran	.
16	0	.	.	.	ðIm	them	.
8	1	.	.	A	æk	ac-	.
16	0	.	.	.	sInts	-cents	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	tʊ	-to	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	C]	graʊnd	ground;	.
16	0	.	3	.	ri	re-	.
8	1	.	.	[A	læks	-lax	.
16	1	.	.	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	A	bæk	back	.
16	0	.	.	.	rʊ	to	.
8	1	.	.	A	ðæt	that	.
8	1	.	.	C]	naʊ	now.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	al	All	.
16	0	.	.	.	aIm	I'm	.
32	1	.	.	.	traI	try-	.
32	0	.	.	.	I	-in'	.
16	0	.	.	.	nə	to	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(D	seI	say	.
16	0	.	.	c)	Iz	is	.
16	1	.	.	(E	gIt	get	.
8	1	.	.	[A)	bæk	back	.
16	1	.	.	(E	klIk	click	.
8	1	.	.	A)	klæk	clack	.
8	1	.	.	C]	blaʊ	blaow	.
16	0	.	3	.	kəz	;'Cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	(D	pleI	play-	.
16	0	.	.	d)	In	-in'	.
16	0	.	.	.	ə	a-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	C	raʊnd	-round	.
16	.	.	.	.	R	.	.
16	1	.	3	.	Its	There's	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	geIm	game	.
8	0	.	.	.	kald	called	.
16	1	.	.	.	sɜ˞	cir-	.
16	0	.	.	.	kl	-cle	.
16	0	.	1	.	n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
16	0	.	.	.	noʊ	know	.
8	1	.	.	C	haʊ	how;	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	tu	too	.
8	1	.	.	.	əp	up	.
16	0	.	.	.	tu	to	.
8	1	.	.	(A	bæk	back	.
8	1	.	.	C)	daʊn	down	.
8	.	.	.	.	R	.	.
16	1	.	3	.	bət	;But	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	aIm	I'm	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	stIl	still	.
32	1	.	.	.	traI	try-	.
32	0	.	.	.	I	-in'	.
16	0	.	.	.	nə	to	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	gɜ˞	-gure	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	(A	kræp	crap	.
8	1	.	.	C)	aʊt	out.	.
16	1	.	3	.	θat	Thought	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	It	it	.
8	1	.	.	(A	mæpt	mapped	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	C)	aʊt	out	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gɜs	guess	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	0	.	3	.	ðIs	this	.
16	1	.	.	(F	fək	fu-	.
16	0	.	.	f	In	-ckin'	.
8	1	.	.	A	blæk	black	.
16	1	.	.	C)	klaʊd	cloud	.
16	0	.	2	.	stIl	still	.
16	1	.	.	.	fa	fo-	.
8	0	.	.	.	loʊz	-llows	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	ə	a-	.
8	1	.	.	A	raʊnd	-round	.
32	1	.	3	.	bət	;but	.
32	0	.	.	.	Its	it's	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	ɾʊ	to	.
16	1	.	.	.	ɜks	ex-	.
16	0	.	.	.	ɜ˞	-or-	.
8	1	.	.	.	saIz	-cise	.
16	0	.	.	.	ðiz	these	.
16	1	.	.	.	di	de-	.
16	0	.	.	.	mInz	-mons	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	3	.	ðiz	These	.
16	1	.	.	.	mə	muh-	.
16	0	.	.	.	ɜ˞	-'fu-	.
16	1	.	.	.	fə	-ckers	.
16	0	.	.	.	kɜ˞z	.	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	(F	dʒəm	jum-	.
16	0	.	.	f	pIn	-pin'	.
8	1	.	.	A	dʒæks	jacks	.
8	1	.	.	C)	naʊ	now!	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	It	It	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	dI	de-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	sI	-ci-	.
16	0	.	.	.	ʒIn	-sion	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	(A	gIt	get	.
8	1	.	.	B)	klin	clean;	.
16	0	.	3	.	aI	I	.
16	1	.	.	(A	dId	did	.
16	0	.	.	a	It	it	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	B)	mi	me;	.
16	0	.	3	.	æd	ad-	.
16	1	.	.	(A	mI	-mi-	.
16	0	.	.	a	ɾId	-tted-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	B)	li	-ly	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	bli	-'bly	.
16	1	.	.	(A	dId	did	.
16	0	.	.	a)	It	it	.
16	0	.	.	.	sə	su-	.
16	1	.	.	(A	blI	-bli-	.
16	0	.	.	a	mI	-mi-	.
16	0	.	.	.	nə	-na-	.
16	1	.	.	B)	li	-lly	.
16	.	.	.	.	R	.	.
16	0	.	1	.	fɜ˞	for	.
8	1	.	.	C	ju	you;	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	kəm	come	.
16	1	.	.	.	bæk	back	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	brænd	brand	.
16	0	.	.	.	nu	new	.
16	1	.	.	B	mi	me.	.
16	0	.	3	.	ju	You	.
16	0	.	.	.	hɜlpt	helped	.
8	1	.	.	(B	si	see	.
16	0	.	.	b	mi	me	.
16	1	.	.	C)	θru	through	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	3	.	n	And	.
16	1	.	.	.	doʊnt	don't	.
16	0	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	.	ri	re-	.
16	0	.	.	.	laIz	-a-	.
16	1	.	.	.	wət	-lize	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	dId	did	.
16	0	.	2	.	kəz	'cause	.
16	0	.	.	.	bə	be-	.
8	1	.	.	(B	liv	-lieve	.
16	0	.	.	b	mi	me	.
8	1	.	.	C)	ju	you:	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	aI	I've	.
16	0	.	.	.	bin	been	.
16	1	.	.	C	θru	through	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(E	rIŋ	wring-	.
16	0	.	.	e)	ə	-er	.
16	0	.	3	.	bət	;but	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	kʊd	could	.
16	0	.	.	.	du	do	.
16	1	.	.	(F	lI	li-	.
16	0	.	.	f)	ɾl	-ttle	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(F	mI	mi-	.
16	0	.	.	f)	dl	-ddle	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	(E	fIŋ	fing-	.
16	0	.	.	e)	ə	-er	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	tir	tear	.
16	0	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	aI	eye;	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	fil	feel	.
16	0	.	.	.	laIk	like	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	ðə	the	.
16	1	.	.	(E	kIŋ	king	.
16	0	.	.	e)	əv	of	.
16	.	.	.	.	R	.	.
16	1	.	1	.	maI	my	.
16	1	.	.	.	wɜ˞ld	world.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	heI	ha-	.
16	0	.	.	.	ɾɜ˞z	-ters	.
16	0	.	.	.	kIn	can	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	biz	bees	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	noʊ	no	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	(E	stIŋ	sting-	.
16	0	.	.	e)	ɜ˞z	-ers	.
16	0	.	.	.	n	and	.
8	1	.	.	.	drap	drop	.
8	1	.	.	.	dɜd	dead.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	noʊ	No	.
16	0	.	.	.	moʊr	more	.
8	1	.	.	.	bif	beef	.
16	1	.	.	(E	lIŋ	ling-	.
16	0	.	.	e)	gɜ˞z	-ers	.
16	1	.	3	.	noʊ	No	.
16	0	.	.	.	moʊr	more	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	(J	dra	dra-	.
16	0	.	.	j)	mə	-ma	.
16	0	.	3	.	frəm	From	.
8	1	.	.	.	naʊ	now	.
16	1	.	.	.	an	on	.
16	0	.	1	.	aI	I	.
16	1	.	.	(J	pra	pro-	.
16	0	.	.	j)	mIs	-mise	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	.	foʊ	fo-	.
16	0	.	.	.	kIs	-cus	.
16	1	.	.	.	soʊl	sole-	.
16	0	.	.	.	li	-ly	.
16	0	.	.	.	an	on	.
16	1	.	.	.	hæn	hand-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	dl	-lin'	.
16	0	.	.	.	In	.	.
16	1	.	2	.	maI	my	.
16	0	.	.	.	rI	re-	.
16	1	.	.	.	span	-spon-	.
16	0	.	.	.	sə	-si-	.
16	1	.	.	.	bI	-bi-	.
16	0	.	.	.	lI	-li-	.
16	1	.	.	.	tiz	-ties	.
16	0	.	.	.	Iz	as	.
16	0	.	.	.	ə	a	.
16	1	.	.	(J	fa	fa-	.
16	0	.	.	j)	ðɜ˞	-ther	.
16	1	.	3	.	soʊ	So	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	sa	so-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	ləm	-lemn-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	swɜr	swear	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	trit	treat	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	ruf	roof	.
16	.	.	.	.	R	.	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	maI	my	.
16	1	.	.	(J	da	daugh-	.
16	0	.	.	j)	ɾɜ˞z	-ters	.
16	0	.	.	.	n	and	.
8	1	.	.	.	reIz	raise	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	It	it;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	kʊ	coul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	lIft	lift	.
16	0	.	.	.	ə	a	.
16	1	.	.	(K	sIŋ	sing-	.
16	0	.	.	k)	gl	-le	.
16	1	.	.	(K	ʃIn	shing-	.
16	0	.	.	k)	gl	-le	.
16	1	.	.	(J	an	on	.
16	0	.	.	j)	It	it.	.
16	1	.	3	.	kəz	'Cause	.
16	0	.	.	.	ðə	the	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	weI	way	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	fil	feel	.
16	0	.	2	.	aIm	I'm	.
16	1	.	.	.	straŋ	strong	.
16	0	.	.	.	I	e-	.
16	1	.	.	L	nəf	-nough	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	.	goʊ	go	.
16	0	.	.	.	ɾə	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	L	kləb	club	.
16	1	.	2	.	oʊr	or	.
16	0	.	.	.	ðə	the	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	koʊr	cor-	.
16	0	.	.	.	nɜ˞	-ner	.
8	1	.	.	L	pəb	pub	.
16	0	.	3	.	n	and	.
16	1	.	.	.	lIft	lift	.
16	0	.	.	.	ðə	the	.
16	0	.	.	.	hoʊl	whole	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	kɜ˞	-quor	.
16	1	.	.	.	kaʊn	coun-	.
16	0	.	.	.	ɜ˞	-ter	.
8	1	.	.	L	əp	up;	.
16	1	.	3	.	kəz	Cause	.
16	0	.	.	.	aIm	I'm	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	(M	reIz	rai-	.
16	0	.	.	m	Iŋ	-sing	.
16	0	.	.	n	ðə	the	.
8	1	.	.	N)	bar	bar.	.
16	0	.	3	.	aId	I'd	.
16	1	.	.	.	ʃut	shoot	.
16	0	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	mun	moon	.
32	1	.	2	.	bət	but	.
32	0	.	.	.	aIm	I'm	.
16	1	.	.	.	tu	too	.
16	0	.	.	.	bI	bu-	.
16	0	.	.	.	zi	-sy	.
16	1	.	.	(M	geIz	ga-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	m	In	-zin'	.
16	0	.	.	n	It	at	.
8	1	.	.	N)	starz	stars.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	fil	feel	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(M	meIz	-ma-	.
16	0	.	.	m)	In	-zing	.
16	0	.	1	.	n	and	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	.	nat	not	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	freId	-fraid	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Not Afraid
!!!RTL:Recovery
!!!RRD:2010/04/29
!!!RRM:Shady, Aftermath
!!!RC#:Digital
!!!BPP:1
!!!BPD:2010/05/22
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
