**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Eminem	!MC:Eminem	!	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	kænt	can't	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wə	what	.
16	0	.	.	.	ɾIt	it	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
8	1	.	.	.	Iz	is	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wə	what	.
16	0	.	.	.	ɾIt	it	.
16	1	.	.	(A	filz	feels	.
16	.	.	.	.	R	.	.
16	1	.	.	B)	laIk	like	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	n	And	.
8	1	.	.	.	raIt	right	.
16	1	.	.	.	naʊ	now	.
16	0	.	.	.	ðɜrz	there's	.
16	0	.	.	.	ə	a	.
8	1	.	.	(A	stil	steel	.
8	1	.	.	B)	naIf	knife	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	(A	wIn	wind-	.
16	1	.	.	B)	paIp	-pipe	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	3	.	aI	I	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	.	brið	breathe	.
32	0	.	.	.	bət	but	.
32	0	.	.	.	aI	I	.
8	1	.	.	(A	stIl	still	.
8	1	.	.	B)	faIt	fight	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	kIn	can	.
16	1	.	.	B)	faIt	fight	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	3	.	æz	As	.
16	1	.	.	C	laŋ	long	.
16	0	.	.	.	æz	as	.
16	0	.	.	.	ðə	the	.
8	1	.	.	C	raŋ	wrong	.
8	1	.	.	(A	filz	feels	.
16	1	.	.	B)	raIt	right	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(A	In	in	.
8	1	.	.	B)	flaIt	flight	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	1	.	4	.	haI	High	.
16	0	.	.	.	af	off	.
16	0	.	.	.	hə	her	.
8	1	.	.	.	ləv	love	.
16	1	.	.	.	drəŋk	drunk	.
16	0	.	.	.	frəm	from	.
16	0	.	.	.	hə	her	.
16	1	.	.	E	heIt	hate	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(D	həf	hu-	.
16	0	.	.	.	In	-ffin'	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	E)	peInt	paint	.
16	0	.	.	.	n	And	.
16	0	.	.	.	aI	I	.
16	1	.	.	(D	ləv	love	.
16	0	.	.	d)	hə	her	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	moʊr	more	.
16	0	.	.	.	aI	I	.
16	1	.	.	(D	sə	su-	.
16	0	.	.	d)	fə	-ffer	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	(D	sə	su-	.
16	0	.	.	d	fə	-ffo-	.
8	1	.	.	E)	keIt	-cate	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	3	.	n	And	.
16	1	.	.	.	raIt	right	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	aIm	I'm	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊ	-bout	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	draʊn	drown	.
16	1	.	.	.	ʃi	she	.
16	0	.	.	.	rI	re-	.
16	1	.	.	(D	sə	-su-	.
16	0	.	.	d	sI	-sci-	.
8	1	.	.	E	teIts	-tates	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
8	1	.	.	F)	mi	me	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	(D	fək	fu-	.
16	0	.	.	d	In	-ckin'	.
8	1	.	.	E	heIts	hates	.
16	1	.	.	F)	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	2	.	æn	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	(D	ləv	love	.
16	0	.	.	d	It	it	.
8	1	.	.	E)	weIt	wait!	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	4	.	wɜr	Where	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	liv	lea-	.
16	0	.	.	.	In	-vin'	.
8	1	.	.	.	ju	you!	.
8	.	.	.	.	R	.	.
16	1	.	2	(D	noʊ	No	.
16	0	.	.	.	ju	you	.
8	1	.	.	E)	eInt	ain't!	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	3	.	kəm	Come	.
8	1	.	.	.	bæk	back	.
16	0	.	.	.	wir	we're	.
16	1	.	.	.	rə	ru-	.
16	0	.	.	.	nIn	-nnin'	.
8	1	.	.	.	raIt	right	.
8	1	.	.	.	bæk	back	.
16	1	.	2	.	hir	here	.
16	0	.	.	.	wi	we	.
16	1	.	.	(G H	goʊ	go	.
16	0	.	.	.	ə	a	.
8	1	.	.	E) H	geIn	gain	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	3	.	Its	It's	.
16	1	.	.	(G	soʊ	so	.
16	0	.	.	g	In	in-	.
8	1	.	.	E)	seIn	-sane	.
16	0	.	.	.	kəz	'cause	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	Its	it's	.
16	1	.	.	(G H	goʊ	go-	.
16	0	.	.	g)	In	-in'	.
16	1	.	.	H	gʊd	good	.
16	0	.	.	.	Its	it's	.
16	1	.	.	(G H	goʊ	go-	.
16	0	.	.	g	In	-in'	.
8	1	.	.	E) H	greIt	great	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	su	Su-	.
16	0	.	.	.	pə	-per-	.
8	1	.	.	.	mæn	-man	.
32	0	.	.	.	wIθ	with	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	wInd	wind	.
16	0	.	.	.	It	at	.
16	0	.	.	.	hIz	his	.
8	1	.	.	.	bæk	back	.
16	0	.	2	.	ʃiz	she's	.
16	1	.	.	(G	loʊ	Lo-	.
16	0	.	.	g	Is	-is	.
8	1	.	.	E)	leIn	Lane	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	3	.	bət	But	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	bæd	bad	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	a	aw-	.
16	1	.	.	.	fʊl	-ful	.
16	.	.	.	.	R	.	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	fil	feel	.
16	1	.	.	(G	soʊ	so	.
16	0	.	.	g	ə	a-	.
8	1	.	.	E)	ʃeImd	-shamed	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	3	.	aI	I	.
8	1	.	.	I	snæpt	snapped	.
16	0	.	.	.	huz	who's	.
8	1	.	.	I	ðæt	that	.
16	1	.	.	.	dud	dude?	.
16	.	.	.	.	R	.	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	doʊn	don't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	(G	noʊ	know	.
16	0	.	.	g	hIz	his	.
8	1	.	.	E)	neIm	name	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	3	.	aI	I	.
8	1	.	.	.	leId	laid	.
8	1	.	.	.	hændz	hands	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ə	her	.
32	.	.	.	.	R	.	.
32	0	.	2	.	aIl	I'll	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	stup	stoop	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	(G	loʊ	low	.
16	0	.	.	g	ə	a-	.
8	1	.	.	E)	geIn	-gain	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	3	.	aI	I	.
16	1	.	.	.	gɜs	guess	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	maI	my	.
8	1	.	.	(G	oʊn	own	.
8	1	.	.	E)	strɜŋθ	strength	.
4.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	ju	You	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	səm	some-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	mətʃ	much	.
16	.	.	.	.	R	.	.
32	0	.	.	.	ju	you	.
32	0	.	.	.	kæn	can	.
16	1	.	.	.	bɜr	bare-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	brið	breathe	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	(A	wI	wit	.
16	0	.	.	a)	ɾm	'em	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	mit	meet	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	.	.	n	and	.
16	1	.	.	(B	ni	nei-	.
16	0	.	.	b)	ðɜ˞	-ther	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	ju	you	.
16	.	.	.	.	R	.	.
16	1	.	.	(B	i	e-	.
16	0	.	.	b)	vIn	-ven	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	wət	what	.
16	1	.	.	(A	hI	hit	.
16	0	.	.	a)	ɾm	'em	.
16	1	.	3	.	gat	Got	.
16	0	.	.	.	ðæt	that	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	woʊrm	warm	.
16	1	.	.	.	fə	fu-	.
16	0	.	.	.	zi	-zzy	.
16	1	.	.	(A	fI	fee-	.
16	0	.	.	a)	lIn	-lin'	.
16	1	.	3	.	jæ	yeah	.
16	0	.	.	.	ðɜm	them	.
8	1	.	.	.	tʃIlz	chills	.
16	1	.	.	.	jus	used	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	(A	gI	get	.
16	0	.	.	a)	ɾm	'em	.
16	1	.	3	.	naʊ	Now	.
16	0	.	.	.	jɜ˞	you're	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(A	gI	ge-	.
16	0	.	.	a)	ʔIn	-ttin'	.
16	1	.	.	.	fək	fu-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	(A	sIk	sick	.
16	0	.	.	a)	əv	of	.
16	1	.	.	.	lu	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	(A	I	at	.
16	0	.	.	a)	ɾm	'em?	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ju	You	.
16	1	.	.	.	swoʊr	swore	.
16	0	.	.	.	jud	you'd	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(A	hI	hit	.
16	0	.	.	a)	ɾm	'em	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	du	do	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	ʔIn	-thin'	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	(	hɜ˞	hurt	.
16	0	.	.	a)	ɾm	'em	.
16	1	.	3	.	naʊ	Now	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	In	in	.
16	0	.	.	.	itʃ	each	.
16	1	.	.	.	ə	o-	.
16	0	.	.	.	ðɜ˞z	-ther's	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	feIs	face	.
16	1	.	.	.	spju	spe-	.
16	0	.	.	.	In	-win'	.
16	1	.	.	(A	vI	ve-	.
16	0	.	.	a)	nəm	-nom	.
16	1	.	.	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	wɜ˞dz	words	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
16	1	.	.	(A	spI	spit	.
16	0	.	.	a)	ɾm	'em	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	pʊʃ	push	.
16	1	.	.	.	pʊl	pull	.
16	0	.	.	.	itʃ	each	.
16	1	.	.	.	ə	o-	.
16	0	.	.	.	ðɜ˞z	-ther's	.
8	1	.	.	.	hɜr	hair	.
8	1	.	.	.	skrætʃ	scratch	.
8	1	.	.	.	kla	claw	.
16	1	.	.	(A	bI	bit	.
16	0	.	.	a)	ɾm	'em	.
16	1	.	3	.	θroʊ	Throw	.
16	0	.	.	.	m	'em	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	daʊn	down	.
16	1	.	.	(A	pIn	pin	.
16	0	.	.	a)	m	'em	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	last	lost	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðɜm	them	.
16	1	.	.	.	moʊ	mo-	.
16	0	.	.	.	mInts	-ments	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	jə	you're	.
16	1	.	.	(A	In	in	.
16	0	.	.	a)	m	'em	.
16	1	.	4	.	Its	It's	.
16	0	.	.	.	ðə	the	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	reIdʒ	rage	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	tʊk	took	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	It	it	.
16	0	.	.	.	kən	con-	.
16	1	.	.	.	troʊlz	-trols	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	boʊθ	both	.
16	1	.	3	.	soʊ	so	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	D	seI	say	.
16	0	.	.	.	jɜ˞	you're	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	[E	bɜst	best	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	(F	goʊ	go	.
16	0	.	.	f)	jɜ˞	your	.
16	1	.	.	.	sɜ	sepa-	.
16	0	.	.	.	prIt	-rate	.
8	1	.	.	D]	weIz	ways	.
16	1	.	2	[E	gɜs	Guess	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	(F	noʊ	know	.
16	0	.	.	f)	jə	ya	.
16	1	.	3	.	kəz	'Cause	.
16	0	.	.	.	tə	to-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	D]	deI	-day	.
16	.	.	.	.	R	.	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	jɜs	yes-	.
16	0	.	.	.	ɾɜ˞	-ter-	.
16	1	.	.	D	deI	-day	.
16	.	.	.	.	R	.	.
16	1	.	2	.	jɜs	yes-	.
16	0	.	.	.	ɾɜ˞	-ter-	.
16	1	.	.	(D	deI	-day	.
16	0	.	.	d	Iz	is	.
16	1	.	.	G	oʊ	o-	.
16	0	.	.	g)	vɜ˞	-ver	.
16	1	.	3	.	Its	It's	.
16	0	.	.	.	ə	a	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	dI	diff-	.
16	0	.	.	.	frInt	-erent	.
16	1	.	.	D	deI	day	.
16	.	.	.	.	R	.	.
16	1	.	2	.	saʊnd	Sound	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	broʊ	bro-	.
16	0	.	.	.	kIn	-ken	.
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	kɜ˞dz	-cords	.
16	1	.	.	(D	pleI	play-	.
16	0	.	.	d	In	-in'	.
16	1	.	.	G	oʊ	o-	.
16	0	.	.	g)	vɜ˞	-ver	.
16	1	.	3	.	bət	But	.
16	0	.	.	.	ju	you	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	mIs	-mised	.
16	1	.	.	.	ɾə	her	.
16	.	.	.	.	R	.	.
8	1	.	2	.	nɜkst	next	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	jʊl	you'll	.
16	1	.	.	.	ʃoʊ	show	.
16	0	.	.	.	rIs	re-	.
16	1	.	.	D	treInt	-straint	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	gIt	get	.
16	0	.	.	.	ə	a-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	.	tʃæns	chance	.
16	1	.	.	.	laIf	life	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	noʊ	no	.
16	0	.	.	.	nIn	Nin-	.
16	1	.	.	.	tɜn	-ten-	.
16	0	.	.	.	doʊ	-do	.
8	1	.	.	D	geIm	game	.
16	1	.	2	.	bət	But	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	laId	lied	.
16	0	.	.	.	ə	a-	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	D	geIn	-gain	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gI	get	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	watʃ	watch	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	liv	leave	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	wIn	win-	.
16	0	.	.	.	doʊ	-dow	.
16	1	.	3	.	gɜs	Guess	.
16	0	.	.	.	ðæts	that's	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	waI	why	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	It	it	.
16	1	.	.	.	wIn	win-	.
16	0	.	.	.	doʊ	-dow	.
8	1	.	.	D	peIn	pane	.
2	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	naʊ	Now	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	wi	we	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	sɜd	said	.
8	1	.	.	.	θIŋz	things	.
8	1	.	.	.	dId	did	.
8	1	.	.	.	θIŋz	things	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dInt	-dn't	.
8	1	.	.	A	min	mean	.
16	1	.	3	.	ðIn	Then	.
16	0	.	.	.	wi	we	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	fal	fall	.
16	1	.	.	.	bæk	back	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tʊ	-to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	seIm	same	.
16	1	.	.	.	pæ	pa-	.
16	0	.	.	.	ɾənz	-tterns	.
8	.	.	.	.	R	.	.
16	1	.	.	.	seIm	same	.
16	0	.	.	.	ru	rou-	.
8	1	.	.	A	tin	-tine	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	bət	But	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	tɜm	tem-	.
16	0	.	.	.	pɜ˞z	-per's	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	æz	as	.
16	1	.	.	.	bæd	bad	.
16	0	.	.	.	æz	as	.
16	1	.	.	(B	maIn	mine	.
16	0	.	.	b)	Iz	is	.
16	.	.	.	.	R	.	.
32	0	.	2	.	jɜ˞	you're	.
32	0	.	.	.	ðə	the	.
16	1	.	.	(C	seIm	same	.
16	0	.	.	.	æz	as	.
8	1	.	.	A)	mi	me	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	wɜn	When	.
16	0	.	.	.	It	it	.
16	1	.	.	.	kəmz	comes	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	æz	as	.
16	1	.	.	(B	blaIn	blin-	.
16	0	.	.	b)	dId	-ded	.
8	.	.	.	.	R	.	.
16	1	.	3	(C	beI	ba-	.
16	0	.	.	c	bi	-by	.
8	1	.	.	A)	pliz	please	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	kəm	come	.
16	1	.	.	.	bæk	back	.
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
16	1	.	.	.	wa	was-	.
16	0	.	.	.	zInt	-n't	.
8	1	.	.	.	ju	you	.
16	1	.	.	[(C	beI	ba-	.
16	0	.	.	c)	bi	-by	.
16	1	.	.	.	It	it	.
16	0	.	.	.	wəz	was	.
8	1	.	.	A]	mi	me	.
16	1	.	3	(C	meI	may-	.
16	0	.	.	c)	bi	-be	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ar	our	.
16	0	.	.	.	rI	re-	.
16	1	.	.	D-	leI	-la-	.
16	0	.	.	.	ʃən	-tion-	.
16	0	.	.	.	ʃIp	-ship	.
16	1	.	.	.	I	i-	.
16	0	.	.	.	zInt	-sn't	.
16	0	.	.	.	Iz	as	.
16	1	.	.	[(C	kreI	cra-	.
16	0	.	.	c)	zi	-zy	.
16	1	.	.	.	Iz	as	.
16	0	.	.	.	It	it	.
8	1	.	.	A]	simz	seems	.
16	1	.	3	(C	meI	may-	.
16	0	.	.	c)	bi	-be	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	ðæts	that's	.
16	0	.	.	.	wət	what	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	pInz	-ppens	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	toʊr	tor-	.
16	1	.	.	(D	neI	-na-	.
16	0	.	.	d)	doʊ	-do	.
16	1	.	.	.	mits	meets	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	val	vol-	.
16	1	.	.	(D	keI	-ca-	.
16	0	.	.	d)	noʊ	-no	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	al	All	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	ləv	love	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	tu	too	.
8	1	.	.	.	mətʃ	much	.
16	.	.	.	.	R	.	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	.	wak	walk	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(D	weI	-way	.
16	0	.	.	d)	ðoʊ	though	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	4	.	kəm	Come	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
16	1	.	.	.	pIk	pick	.
16	0	.	.	.	əp	up	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	bægz	bags	.
16	1	.	.	.	af	off	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(E	saId	side-	.
8	1	.	.	F)	wak	-walk	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	doʊnt	Don't	.
16	0	.	.	.	ju	you	.
16	1	.	.	G	hir	hear	.
16	0	.	.	.	sIn	sin-	.
16	1	.	.	G	sir	-cer-	.
16	0	.	.	.	I	-i-	.
16	1	.	.	.	ɾi	-ty	.
32	.	.	.	.	R	.	.
32	0	.	.	.	In	in	.
8	1	.	.	E	maI	my	.
16.	1	.	.	.	vɔIs	voice	.
32	0	.	.	.	wIn	when	.
8	1	.	.	(E	aI	I	.
8	1	.	.	F)	tak	talk?	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	toʊld	Told	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ðIs	this	.
16	0	.	.	.	Iz	is	.
8	1	.	.	(E	maI	my	.
8	1	.	.	F)	falt	fault	.
16	1	.	3	.	lʊk	look	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(E	aI	eye-	.
8	1	.	.	F)	bal	-ball	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	nɜkst	Next	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	H	pIst	pissed	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	eIm	aim	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	fIst	fist	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(E	draI	dry-	.
8	1	.	.	F)	wal	-wall	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	.	nɜkst	Next	.
8	1	.	.	.	taIm	time	.
16	1	.	.	.	ðɜr	there	.
16	0	.	.	.	woʊnt	won't	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	noʊ	no	.
8	1	.	.	.	nɜkst	next	.
8	1	.	.	.	taIm	time	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	pa	-pol-	.
16	0	.	.	.	lə	-o-	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	I	dʒaIz	-gize	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	.	ðoʊ	though	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	Its	it's	.
8	1	.	.	I	laIz	lies	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	(J	taI	ti-	.
16	0	.	.	j)	ɜ˞d	-red	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	geImz	games	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	dʒIs	just	.
16	1	.	.	.	wan	want	.
16	0	.	.	.	ɜ˞	her	.
8	1	.	.	.	bæk	back	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	noʊ	know	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
16	1	.	.	(J	laI	li-	.
16	0	.	.	j)	ɜ˞	-ar	.
16	1	.	3	.	If	If	.
16	0	.	.	.	ʃi	she	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	traIz	tries	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	fək	fu-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	gIn	-gain	.
16	.	.	.	.	R	.	.
16	1	.	2	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
16	1	.	.	(J	taI	tie	.
16	0	.	.	j)	hɜ˞	her	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	bɜd	bed	.
16	0	.	.	.	n	and	.
16	1	.	.	.	sɜt	set	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	.	haʊs	house	.
8	1	.	.	.	an	on	.
16	1	.	.	(J	faI	fi-	.
16	0	.	.	j)	ɜ˞	-re	.
4.	.	.	.	.	R	just	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Love the Way You Lie
!!!RTL:Recovery
!!!RRD:2010/07/10|2010/08/09
!!!RRM:Shady, Aftermath
!!!RC#:Digital
!!!BPP:1
!!!BPD:2010/07/31
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
