**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM90	*MM90	*MM90	*MM90	*MM90	*MM90	*MM90	*MM90
!MC:Eminem	!MC:Eminem	!	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
24	1	.	.	.	fil	feel	.
24	0	.	.	.	laIk	like	.
24	0	.	.	.	aIm	I'm	.
24	1	.	.	.	wa	wal-	.
24	0	.	.	.	kIn	-kin'	.
24	0	.	.	.	ə	a	.
8	1	.	.	.	taIt	tight	.
16	1	.	.	.	roʊp	rope	.
16	0	.	1	.	wI	wi-	.
16	1	.	.	.	ðaʊt	-thout	.
16	0	.	.	.	ə	a	.
16	1	.	.	(A	sɜ˞	cir-	.
16	0	.	.	a	kIs	-cus	.
8	1	.	.	B)	nɜt	net;	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	pa	Po-	.
16	0	.	.	.	pIn	-ppin'	.
16	1	.	.	(A	pɜ˞	per-	.
16	0	.	.	a	kI	-co-	.
8	1	.	.	B)	sɜt	-cet	.
16	.	.	.	.	R	.	.
32	1	.	3	.	aIm	I'm	.
32	0	.	.	.	ə	a	.
16	1	.	.	(A	nɜ˞	ner-	.
16	0	.	.	a	vIs	-vous	.
8	1	.	.	B)	rɜk	wreck.	.
16	.	.	.	.	R	.	.
32	0	.	3	.	aI	I	.
32	0	.	.	.	dI	de-	.
8	1	.	.	(A	zɜ˞v	-serve	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	a	rI	re-	.
8	1	.	.	B)	spɜkt	-spect	.
32	0	.	3	.	bət	but	.
32	0	.	.	.	aI	I	.
16	1	.	.	(A	wɜ˞k	work	.
16	0	.	.	a	ə	and	.
16	1	.	.	B)	swɜt	sweat	.
32	0	.	2	.	foʊr	for	.
32	0	.	.	.	ðIs	this	.
16	1	.	.	(A	wɜ˞θ	worth-	.
16	0	.	.	a	lIs	-less	.
8	1	.	.	B)	tʃɜk	check.	.
4	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	baʊt	bout	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	(A	bɜ˞st	burst	.
16	0	.	.	a	ðIs	this	.
8	1	.	.	B)	tɜk	tech	.
16	1	.	1	.	æt	at	.
16	0	.	.	.	səm	some-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	rI	re-	.
16	1	.	.	(A	vɜ˞s	-verse	.
16	0	.	.	a	ðIs	this	.
8	1	.	.	B)	dɜt	debt.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
24	1	.	4	(C	mI	Mi-	.
24	0	.	.	c	nI	-ni-	.
24	0	.	.	d	m	-mum	.
8.	1	.	.	D)	weIdʒ	wage	.
8	1	.	1	.	gat	got	.
32	1	.	.	.	maI	my	.
32	0	.	.	.	ə	a-	.
32	1	.	.	(C	drɜ	-dren-	.
32	0	.	.	c	nə	-a-	.
16	0	.	.	d	lIn	-line	.
8	1	.	.	D)	keIdʒd	caged.	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	fʊl	Full	.
16	0	.	.	.	əv	of	.
24	1	.	.	(C	vɜ	ve-	.
24	0	.	.	c	nIm	-nom	.
24	0	.	.	d	n	and	.
8	1	.	.	D)	reIdʒ	rage	.
8	.	.	.	.	R	.	.
16	1	.	3	.	spɜʃ	'specia-	.
16	0	.	.	.	li	-lly	.
24	1	.	.	(C	wɜn	when	.
24	0	.	.	c	aIm	I'm	.
24	0	.	.	d	ɜn	en-	.
8	1	.	.	D)	geIdʒd	-gaged	.
16	1	.	3	.	In	and	.
16	0	.	.	.	maI	my	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	da	daugh-	.
16	0	.	.	.	ɾɜ˞z	-ter's	.
16	1	.	.	.	daʊn	down-	.
32	0	.	.	.	ɾə	to	.
32	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	læst	last	.
8	1	.	.	(E	daI	dia-	.
16	0	.	.	e)	pɜ˞	-per	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	It's	.
16	1	.	.	.	gat	got	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	æs	ass	.
8	1	.	.	(E	haI	hy-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	e)	pɜ˞	-per	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	preI	pray	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	gad	God	.
8	1	.	.	.	æn	an-	.
16	0	.	.	.	sɜ˞z	-swers	.
16	.	.	.	.	R	.	.
24	1	.	3	.	meI	may-	.
24	0	.	.	.	bi	-be	.
24	0	.	.	.	aIl	I'll	.
8	1	.	.	(F	æsk	ask	.
8	1	.	.	E	naI	ni-	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	e)	sɜ˞	-cer	.
16	.	.	.	.	R	.	.
16	1	.	4	.	wa	Wa-	.
16	0	.	.	.	tʃIn	-tchin'	.
16	1	.	.	.	ba	ba-	.
16	0	.	.	.	lɜ˞z	-llers	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	flas	flo-	.
16	0	.	.	.	In	-ssin'	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	(F	pæθ	path-	.
16	1	.	.	E	faIn	-fin-	.
8	0	.	.	e)	dɜ˞z	-ders	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	3	.	ðiz	These	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver-	.
16	1	.	.	.	naIt	-night	.
8	1	.	.	.	starz	stars	.
16	0	.	1	.	bi	be-	.
16	1	.	.	.	kə	-com-	.
16	0	.	.	.	mIn	-in'	.
16	1	.	.	.	a	au-	.
16	0	.	.	.	ɾə	-to-	.
8	1	.	.	(F	græf	-graph	.
16	1	.	.	E	saI	sign-	.
16	0	.	.	e)	nɜ˞z	-ers	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	We	.
16	1	.	.	.	al	all	.
8	1	.	.	.	laŋ	long	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	bloʊ	blow	.
16	0	.	.	.	əp	up	.
16	.	.	.	.	R	.	.
16	0	.	1	.	n	and	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(F	pæst	past	.
16	0	.	.	.	bi	be-	.
8	1	.	.	E	haInd	-hind	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	e)	Is	us	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	A-	.
16	1	.	.	.	laŋ	-long	.
32	0	.	.	.	wIð	with	.
32	0	.	.	.	ðə	the	.
8	1	.	.	.	smal	small	.
8	1	.	.	.	fraIz	fry's	.
16	0	.	1	.	n	and	.
16	1	.	.	.	æ	a-	.
16	0	.	.	.	vrIdʒ	-verage	.
8	1	.	.	(F	hæf	half	.
16	1	.	.	E	paIn	pin-	.
16	0	.	.	e)	ɜ˞rz	-ters	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	bət	But	.
16	1	.	.	.	plaI	play-	.
16	0	.	.	.	ə	-a	.
16	1	.	.	.	heI	ha-	.
16	0	.	.	.	ɾɜ˞z	-ters	.
16	1	.	.	.	tɜ˞	tur-	.
16	0	.	.	.	nIn	-nin'	.
8	1	.	.	.	bItʃ	bitch	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	(F	hæv	have	.
16	0	.	.	.	və	va-	.
16	1	.	.	E	dʒaI	-gi-	.
8	0	.	.	e)	nəz	-nas	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	1	.	3	.	kaz	Cause	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ðɜm	them	.
16	1	.	.	.	da	do-	.
16	0	.	.	.	lɜ˞	-llar	.
16	1	.	.	E	saInz	signs	.
16	0	.	.	.	In	and	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(F	kæʃ	cash	.
8	1	.	.	E	blaInd	blind	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	e)	Is	us	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mə	Mo-	.
16	0	.	.	.	ni	-ney-	.
16	0	.	.	.	l	-'ll	.
8	1	.	.	.	breIn	brain-	.
16	1	.	.	.	waʃ	-wash	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	n	and	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	joʊ	yo	.
8	1	.	.	(F	æs	ass	.
16	1	.	.	E	maInd	mind-	.
8	0	.	.	e)	lIs	-less	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	wɜn	when	.
16	1	.	.	.	sneIks	snakes	.
16	1	.	.	.	slI	sli-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(F	græs	grass	.
16	1	.	.	E	spaIn	spine-	.
8.	0	.	.	e)	lIs	-less	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	maI	My	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	laIf	life	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	fʊl	full	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	ɜmp	emp-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	mə	-mi-	.
16	1	.	.	.	sIz	-ses	.
16	0	.	1	.	n	and	.
16	1	.	.	(A	broʊ	bro-	.
16	0	.	.	a	kIn	-ken	.
8.	1	.	.	B)	drimz	dreams;	.
16	0	.	3	.	aIm	I'm	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(A	hoʊ	ho-	.
16	0	.	.	a	pIn	-pin'	.
8	1	.	.	B)	θIŋz	things	.
16	0	.	.	.	lʊk	look	.
16	1	.	.	.	əp	up	.
16	.	.	.	.	R	.	.
32	0	.	2	.	bət	but	.
32	0	.	.	.	ðɜr	there	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noʊ	no	.
8	1	.	.	.	dʒab	job	.
16	1	.	.	(A	oʊ	o-	.
16	0	.	.	a	pIn	-pen-	.
8	1	.	.	b)	Iŋz	-ings	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	fil	feel	.
16	0	.	.	.	dI	dis-	.
16	1	.	.	(C	skɜ˞	-cour-	.
8	0	.	.	c)	Idʒd	-aged	.
16	.	.	.	.	R	.	.
16	1	.	3	.	həŋ	hun-	.
16	0	.	.	.	gri	-gry	.
16	0	.	.	.	n	and	.
8	1	.	.	.	mæl	mal-	.
16	1	.	.	(C	nɜ˞	-nour-	.
16	0	.	.	c)	Iʃd	-ished	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	lI	Li-	.
16	0	.	.	.	vIn	-ving	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	haʊs	house	.
16	0	.	.	.	wIð	with	.
8	1	.	.	.	noʊ	no	.
16	1	.	.	(C	fɜ˞	fur-	.
16	0	.	.	c)	nis	-nace	.
8	1	.	3	.	ən	un-	.
16	1	.	.	(C	fɜ˞	-fur-	.
8	0	.	.	c)	nIʃd	-nished	.
32	1	.	4	.	In	And	.
32	0	.	.	.	aIm	I'm	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	sIk	sick	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	wɜ˞	wor-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	dɜd	dead	.
8	1	.	.	.	ɜnd	end	.
8	1	.	.	.	dʒabz	jobs	.
16	0	.	.	.	wIð	with	.
8	1	.	.	(D	leIm	lame	.
8	1	.	.	E)	peI	pay;	.
16	.	.	.	.	R	.	.
32	1	.	3	.	n	And	.
32	0	.	.	.	aIm	I'm	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	(F	taI	ti-	.
16	0	.	.	f)	ɜ˞d	-red	.
16	0	.	.	.	əv	of	.
32	1	.	.	.	bi	be-	.
32	0	.	.	.	In	-ing	.
16	1	.	.	(F	haI	hi-	.
16	0	.	.	f)	ɜ˞d	-red	.
16	0	.	.	.	n	and	.
16	1	.	.	(F	faI	fi-	.
16	0	.	.	f)	ɜ˞d	-red	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(D	seIm	same	.
8	1	.	.	E)	deI	day.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	But	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	fək	fuck	.
8	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	1	.	2	.	If	if	.
16	0	.	.	.	ju	you	.
32	1	.	.	.	noʊ	know	.
32	0	.	.	.	ðə	the	.
8	1	.	.	.	rulz	rules	.
32	0	.	.	.	rʊ	to	.
32	0	.	.	.	ðə	the	.
8	1	.	.	(D	geIm	game	.
8	1	.	.	E)	pleI	play	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	wi	wi	.
16.	1	.	.	.	daI	die	.
32	0	.	1	.	wi	we	.
16	1	.	.	.	noʊ	know	.
16	1	.	.	.	wi	we	.
8	0	.	.	.	al	all	.
32	1	.	.	.	goʊ	go-	.
32	0	.	.	.	In	-ing	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(D	seIm	same	.
8	1	.	.	E)	weI	way.	.
16	.	.	.	.	R	.	.
32	1	.	3	.	kəz	Cause	.
32	0	.	.	.	Its	it's	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	kul	cool	.
16	0	.	.	.	ɾʊ	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pleI	play-	.
8	0	.	.	.	ɜ˞	-er	.
32	0	.	3	.	bət	but	.
32	0	.	.	.	It	it	.
16	1	.	.	(G	səks	sucks	.
16	0	.	.	g	ɾʊ	to	.
16	1	.	.	H	bi	be	.
16	0	.	.	h	ðə	the	.
8	1	.	.	I)	fæn	fan,	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wɜn	when	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	al	all	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(G	bəks	bucks	.
16	0	.	.	g	tə	to	.
16	1	.	.	H	bi	be	.
16	0	.	.	h	ðə	the	.
8	1	.	.	I)	mæn	man,	.
16	.	.	.	.	R	.	.
16	1	.	3	G	pləs	plus	.
16	0	.	.	.	ə	a	.
16	1	.	.	(G	ləg	lu-	.
16	0	.	.	g	ʒɜ˞	-xu-	.
32	1	.	.	H	i	-ry	.
32	0	.	.	h	sə	se-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	I)	dæn	-dan	.
8	.	.	.	.	R	.	.
16	1	.	3	.	kəmf	com-	.
16	0	.	.	.	ɾɜ˞	-for-	.
16	1	.	.	.	bl	-ta-	.
16	0	.	.	.	n	and	.
16	1	.	.	(J	ru	roo-	.
16	0	.	.	l	mi	-my	.
16	1	.	.	K	In	in	.
16	0	.	.	k	ə	a	.
8	1	.	.	L)	sIks	six;	.
16	.	.	.	.	R	.	.
32	1	.	3	.	bət	But	.
32	0	.	.	.	ðeI	they	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	(J	θru	threw	.
16	0	.	.	j	mi	me	.
16	1	.	.	K	In	in	.
16	0	.	.	k	ðə	the	.
16	1	.	.	L)	mIks	mix	.
16	0	.	1	.	wIð	with	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðiz	these	.
16	1	.	.	(J	glu	gloo-	.
16	0	.	.	j	mi	-my	.
16	1	.	.	K	lu	lu-	.
16	0	.	.	k	nə	-na-	.
16	1	.	.	L)	tIks	-tics	.
16	0	.	3	.	hu	who	.
16	1	.	.	.	wak	walk	.
16	0	.	.	.	ə	a-	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(M	raʊnd	-round	.
16	0	.	.	m	dI	de-	.
8	1	.	.	N)	prɜst	-pressed	.
16	.	.	.	.	R	.	.
16	0	.	1	.	n	and	.
16	1	.	.	.	smoʊk	smoke	.
16	0	.	.	.	ə	a	.
16	1	.	.	(M	paʊnd	pound	.
16	0	.	.	m	əv	of	.
16	1	.	.	(N)	sɜs	sess	.
16	0	.	.	n	ə	a	.
8	1	.	.	O)	deI	day.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	And	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	(N	jɜs	yes-	.
16	0	.	.	n	ɾɜ˞	-ter-	.
16	1	.	.	O)	deI	-day	.
16	0	.	.	.	wɜnt	went	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	kwIk	quick	.
16	0	.	1	.	It	it	.
16	1	.	.	.	simz	seems	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	It	it	.
16	0	.	.	.	waz	was	.
16	1	.	.	(N	dʒəst	just	.
16	0	.	.	n	tə	to-	.
8	1	.	.	O)	deI	-day	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
16	1	.	.	.	da	daugh-	.
16	0	.	.	.	ɾɜ˞	-ter	.
16	1	.	.	.	wants	wants	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	θroʊ	throw	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bal	ball	.
16	0	.	1	.	bət	but	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	tu	too	.
16	1	.	.	(N	strɜst	stressed	.
16	0	.	.	n	ɾə	to	.
8	1	.	.	O)	pleI	play.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	lIv	Live	.
16	1	.	.	.	hæf	half	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	laIf	life	.
16	0	.	.	.	n	and	.
16	1	.	.	.	θroʊ	throw	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(N	rɜst	rest	.
16	0	.	.	n	ə	a-	.
8	1	.	.	O)	weI	-way	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	ðɜrz	There's	.
=1	=1	=1	=1	=1	=1	=1	=1
24	1	.	.	(A	pi	peo-	.
24	0	.	.	a	pl	-ple	.
24	0	.	.	a)	ðIt	that	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	mi	me-	.
16	.	.	.	.	R	.	.
24	0	.	2	.	n	and	.
24	1	.	.	(A	pi	peo-	.
24	0	.	.	a	pl	-ple	.
16	0	.	.	aa	ðIt	that	.
8	1	.	.	B	heIt	hate	.
16	0	.	.	b)	mi	me	.
16	.	.	.	.	R	.	.
24	1	.	3	.	bət	but	.
24	0	.	.	.	Its	it's	.
24	0	.	.	.	ðə	the	.
16	1	.	.	(A	i	e-	.
16	0	.	.	a	vl	-vil	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	1	aa	ðæt	that	.
16	1	.	.	B	meId	made	.
16	0	.	.	b)	mi	me	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	.	bæk	back-	.
16	1	.	.	.	stæ	-stabb-	.
16	0	.	.	.	bIn	-in'	.
16	0	.	.	.	də	de-	.
16	1	.	.	(A	sit	-ceit-	.
16	0	.	.	a	fl	-ful	.
16	0	.	.	aa	n	and	.
8	1	.	.	B	ʃeI	sha-	.
16.	0	.	.	b)	di	-dy	.
32	0	.	3	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	want	want	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ðə	the	.
16	1	.	.	.	wI	wo-	.
16	0	.	.	.	mən	-men	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ðə	the	.
24	1	.	.	(C	foʊr	for-	.
24	0	.	.	c	tʃIn	-tune	.
24	0	.	.	d	n	and	.
8	1	.	.	D)	feIm	fame;	.
16	.	.	.	.	R	.	.
32	0	.	3	.	If	if	.
32	0	.	.	.	It	it	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	minz	means	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ɜnd	end	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	bɜ˞	burn-	.
16	0	.	.	.	nIn	-in'	.
16	0	.	.	.	In	in	.
8	1	.	.	.	hɜl	hell	.
16	1	.	2	(C	skoʊr	scor-	.
16	0	.	.	c	tʃIn	-chin'	.
16	0	.	.	d	In	in	.
8.	1	.	.	D)	fleImz	flames;	.
32	.	.	.	.	R	if	.
32	0	.	3	.	It	it	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	minz	means	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	sti	stea-	.
16	0	.	.	.	lIn	-lin'	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	tʃɜk	check-	.
16	1	.	.	.	bʊk	-book	.
16	0	.	1	.	n	and	.
16	1	.	.	(C	foʊr	for-	.
16	0	.	.	c	dʒIn	-gin'	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	D)	neIm	name	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðIs	This	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	laIf	life-	.
8	1	.	.	.	taIm	-time	.
16	1	.	.	.	blIs	bliss	.
16	0	.	1	.	fɜ˞	for	.
16	0	.	.	.	I	e-	.
16	1	.	.	.	tɜ˞	-ter-	.
16	0	.	.	.	nl	-nal	.
16	1	.	.	(C	toʊr	tor-	.
16	0	.	.	c	tʃɜ˞	-ture	.
16	0	.	.	d	n	and	.
8	1	.	.	D)	peIn	pain;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	Cause	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	raIt	right	.
16	1	.	.	.	naʊ	now	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	fil	feel	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	dʒəst	just	.
32	1	.	.	.	hIt	hit	.
32	0	.	.	.	ðə	the	.
8	1	.	.	(E	rak	rock	.
16	1	.	.	F	ba	bo-	.
16	0	.	.	f)	ɾm	-ttom	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	(E	gat	got	.
16	1	.	.	F	pra	pro-	.
16	0	.	.	f)	bləmz	-blems	.
16	.	.	.	.	R	.	.
16	0	.	2	.	naʊ	now	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	(E	blaks	blocks	.
16	1	.	.	F	ga	got	.
16	0	.	.	f)	ɾm	'em.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	skri	scream-	.
16	0	.	.	.	mIn	-in'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðɜm	them	.
16	0	.	.	.	tu	two	.
8	1	.	.	[E	kaps	cops	.
16	1	.	1	.	wɜn	when	.
16	0	.	.	.	tu	Tu-	.
8	1	.	.	(E	pak	-pac	.
16	1	.	.	F	ʃa	shot	.
16	0	.	.	f)]	ɾm	'em.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	hoʊl	Hol-	.
16	0	.	.	.	dIn	-din'	.
16	0	.	.	.	tu	two	.
8	1	.	.	E	glaks	glocks	.
16	1	.	2	.	hoʊp	hope	.
16	0	.	.	.	joʊr	your	.
8	1	.	.	.	doʊrz	doors	.
16	1	.	.	[E	gat	got	.
16	0	.	.	.	nu	new	.
8	1	.	.	(E	laks	locks	.
16	1	.	.	F	an	on	.
16	0	.	.	f)]	əm	'em.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
16	1	.	.	.	da	daugh-	.
16	0	.	.	.	ɾɜ˞z	-ter's	.
8	1	.	.	.	fit	feet	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	(E	gat	got	.
16	0	.	.	.	noʊ	no	.
8	1	.	.	G	ʃuz	shoes	.
16	0	.	.	.	oʊr	or	.
8	1	.	.	E	saks	socks	.
16	1	.	.	F	an	on	.
16	0	.	.	f)	əm	'em.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
32	0	.	3	.	ɜn	And	.
32	0	.	.	.	ðə	them	.
16	1	.	.	.	rIŋz	rings	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wɜr	wear-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	lʊk	look	.
16	0	.	.	.	laIk	like	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	(E	gat	got	.
16	0	.	.	.	ə	a	.
16	0	.	.	G	fju	few	.
8	1	.	.	E	raks	rocks	.
16	1	.	.	F	an	on	.
16	0	.	.	f)	əm	'em;	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	n	And	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	ju	you	.
16	1	.	.	(F	flan	flaunt	.
32	0	.	.	f)	əm	'em	.
32	0	.	1	.	aI	I	.
16	1	.	.	.	kʊd	could	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	teI	ta-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	əm	'em	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	(E	ʃaps	shops	.
16	0	.	.	.	tə	to	.
16	1	.	.	F	pan	pawn	.
16	0	.	.	f)	əm	'em;	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	E	gat	got	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	kə	cou-	.
16	0	.	.	.	pl	-ple	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	rIŋz	rings	.
32	0	.	.	.	n	and	.
32	0	.	.	.	ə	a	.
8	1	.	.	.	brænd	brand	.
16	0	.	.	.	nu	new	.
16	1	.	.	.	watʃ	watch	.
16	0	.	1	.	ju	you	.
16	1	.	.	(F	want	want	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	f)	əm	'em?.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kaz	Cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	wInt	went	.
8	1	.	.	.	goʊld	gold	.
16	0	.	.	.	af	off	.
8	1	.	.	(H	wən	one	.
16	1	.	.	I)	saŋ	song;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	rə	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	an	on	.
16	1	.	.	.	səm	some-	.
8	1	.	.	(H	wənz	-one's	.
8	1	.	.	I)	lan	lawn	.
16	0	.	.	.	wIð	with	.
8	1	.	.	(H	gənz	guns	.
4	1	.	.	I)	dran	drawn.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Rock Bottom
!!!RTL:The Slim Shady LP
!!!RRD:1999/02/23
!!!RRM:Aftermath, Interscope
!!!RC#:?
!!!BPP:NA
!!!BPD:NA
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
