**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88
!MC:Eminem	!MC:Eminem	!	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	0	.	.	.	sIt	sit	.
8	1	.	.	A	bæk	back	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	.	wIθ	with	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	A	pæk	pack	.
16	0	.	1	.	əv	of	.
16	0	.	.	.	zIg	Zig	.
8	1	.	.	A	zægz	Zags	.
16	0	.	.	.	ænd	and	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	A	bæg	bag	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðIs	this	.
8	1	.	3	B	wid	weed.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	It	It	.
16	0	.	.	.	gIvz	gives	.
8	1	.	.	B	mi	me	.
16	0	.	1	.	ðə	the	.
16	0	.	.	.	ʃIt	shit	.
8	1	.	.	B	nid	nee-	.
16	0	.	.	.	Id	-ded	.
16	0	.	.	.	tu	to	.
8	1	.	.	B	bi	be	.
16	0	.	3	.	ðə	the	.
16	0	.	.	.	moʊst	most	.
8	1	.	.	B	mi	mean-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	nIst	-est	.
16	0	.	.	.	ɜm	M-	.
8	1	.	.	B	si	-C	.
16	0	.	.	.	an	on	.
16	1	.	.	.	ðIs	this	.
8	.	.	.	.	R	.	.
16	1	.	2	.	an	on	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	D	ɜ˞θ	Earth.	.
16	0	.	3	.	ænd	And	.
16	0	.	.	.	sIns	since	.
8	1	.	.	D	bɜ˞θ	birth	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	aIv	I've	.
16	0	.	.	.	bIn	been	.
8	1	.	.	D	kɜ˞sd	cursed	.
16	0	.	1	.	wIθ	with	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	D	kɜ˞s	curse	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	dʒəst	just	.
8	1	.	.	D	kɜ˞s	curse	.
16	0	.	3	.	ænd	And	.
16	0	.	.	.	dʒəst	just	.
8	1	.	.	D	blɜ˞t	blurt	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	ðIs	this	.
16	0	.	.	.	bɜ˞	ber-	.
8	1	.	.	D	sɜ˞k	-serk	.
16	0	.	.	.	ænd	and	.
16	0	.	.	.	bI	bi-	.
8	1	.	.	.	zar	-zarre	.
16	0	.	.	.	ʃIt	shit	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	D	wɜ˞ks	works.	.
16	0	.	3	.	ænd	And	.
16	0	.	.	.	It	it	.
8	1	.	.	E	sɜlz	sells	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	ænd	and	.
16	0	.	.	.	It	it	.
8	1	.	.	E	hɜlps	helps	.
16	0	.	1	.	In	in	.
16	0	.	.	.	It	it-	.
8	1	.	.	E	sɜlf	-self	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	rI	re-	.
8	1	.	.	.	liv	-lieve	.
16	0	.	.	.	al	all	.
16	0	.	.	.	ðIs	this	.
8	1	.	3	(F	tɜn	ten-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	f)	ʃIn	-sion.	.
16	0	.	.	.	dIs	Dis-	.
8	1	.	.	(F	pɜns	-pen-	.
16	0	.	.	f)	In	-sin'	.
16	0	.	.	.	ðiz	these	.
8	1	.	.	(F	sɜn	sen-	.
16	0	.	.	f)	tIns	-ten-	.
16	0	.	.	.	Iz	-ces.	.
8	1	.	.	F	gɜ	Ge-	.
16	0	.	.	.	tIn	-ttin'	.
16	0	.	.	.	ðIs	this	.
8	1	.	3	F	strɜs	stress	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	ðæts	that's	.
16	0	.	.	.	bIn	been	.
8	1	.	.	(G	it	ea-	.
16	0	.	.	g	In	-tin'	.
16	0	.	.	h)	mi	me	.
8	1	.	.	(G	ri	re-	.
16	0	.	.	g	sənt	-ceny-	.
16	0	.	.	h)	li	-ly	.
8	1	.	.	.	af	off	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	F	tʃɜst	chest.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	4	.	ænd	And	.
16	0	.	.	.	aI	I	.
8	1	.	.	F	rɜst	rest	.
16	0	.	.	.	ə	a-	.
16	0	.	.	.	gɜn	-gain	.
8	1	.	.	(G	pis	peace-	.
16	0	.	.	g	fə	-ful-	.
8	0	.	.	h)	li	-ly.	.
4	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	,but	.
16	0	.	.	.	æt	at	.
8	1	.	.	G	list	least	.
16	0	.	.	.	hæv	have	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(G	di	de-	.
16	0	.	.	g	sn	-cen-	.
16	0	.	.	h)	si	-cy	.
8	1	.	.	.	In	in	.
16	0	.	.	.	ju	you	.
16	0	.	3	.	tu	to	.
8	1	.	.	G	liv	leave	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	mi	me	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	loʊn	-lone	.
16	0	.	2	.	wɜn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	G	friks	freaks	.
16	0	.	.	.	si	see	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	aʊt	out	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	G	strits	streets.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	3	.	wɜn	When	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(G	it	ea-	.
16	0	.	.	g)	In	-tin'	.
16	0	.	.	.	oʊr	or	.
8	1	.	.	(G	fid	fee-	.
16	0	.	.	g)	In	-din'	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	da	daugh-	.
16	0	.	.	.	ɾɜ˞	-ter	.
16	0	.	4	.	du	to	.
8	1	.	.	.	nat	not	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	kəm	come	.
16	0	.	.	.	ænd	and	.
8	1	.	.	(G	spik	speak	.
16	0	.	.	g	tu	to	.
16	1	.	.	h)	mi	me.	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	J	noʊ	know	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	ænd	,and	.
8	1	.	3	J	noʊ	no	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	J	oʊ	owe	.
16	0	.	.	.	ju	you	.
16	0	.	2	.	ə	a	.
8	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	0	.	.	.	fək	-fu-	.
8	1	.	.	(K	In	-ckin'	.
16	0	.	.	k)	ðIŋ	thing.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	nat	not	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	mIs	Mis-	.
16	0	.	.	.	tɜ˞	-ter	.
8	1	.	.	(K	In	N'-	.
16	0	.	.	k)	sIŋk	-Sync.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	nat	not	.
16	0	.	.	.	wət	what	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	(K	frɜndz	friends	.
16	0	.	.	k)	θIŋk	think.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	nat	not	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	mIs	Mis-	.
16	0	.	.	.	tɜ˞	-ter	.
8	1	.	.	(K	frɜn	Friend-	.
16	0	.	.	k)	dli	-ly.	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	kæn	can	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ə	a	.
16	1	.	.	K	prIk	prick.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	If	If	.
16	0	.	.	.	ju	you	.
8	1	.	.	(M	tɜmpt	tempt	.
=17	=17	=17	=17	=17	=17	=17	=17
16	0	.	.	m)	mi	me	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	tæŋk	tank	.
16	0	.	.	.	Iz	is	.
16	0	.	.	.	an	on	.
8	1	.	.	(M	ɜm	emp-	.
16	0	.	.	m)	pti	-ty.	.
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	noʊ	:No	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	peI	pa-	.
16	0	.	.	.	ʃIns	-tience	.
16	0	.	.	.	Iz	is	.
8	1	.	.	(M	In	in	.
16	0	.	.	m)	mi	me	.
16	0	.	2	.	ænd	,and	.
8	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	ə	o-	.
8	1	.	.	(M	fIn	-ffend	.
16	0	.	.	m)	mi	me	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	lIft	lif-	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	In	-tin'	.
16	0	.	.	.	ju	you	.
8	1	.	.	(M	tIn	ten	.
16	0	.	.	m)	fit	feet	.
8.	.	.	.	.	R	.	.
16	1	.	2	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	N	ɜr	air.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	N	kɜr	care	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	hu	who	.
16	0	.	.	.	wəz	is	.
8	1	.	.	N	ðɜr	there	.
16	1	.	1	.	ænd	and	.
16	0	.	.	.	hu	who	.
8	1	.	.	O	sa	saw	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	dʒəst	just	.
8	1	.	.	(O	dʒa	jaw	.
16	0	.	.	o)	ju	you.	.
16	0	.	4	.	goʊ	Go	.
8	1	.	.	.	kal	call	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	ju	you	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	lɔI	law-	.
16	0	.	.	.	jɜ˞	-yer.	.
16	.	.	.	.	R	.	.
8	1	.	3	Z	faIl	File	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	ə	a	.
8	1	.	.	(O	la	law-	.
16	0	.	.	o)	sut	-suit.	.
16	0	.	3	.	aIl	I'll	.
8	1	.	.	Z	smaIl	smile	.
=22	=22	=22	=22	=22	=22	=22	=22
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	P	koʊrt	court-	.
16	0	.	.	.	rum	-room	.
16	0	.	2	.	ænd	and	.
8	1	.	.	Z	baI	buy	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	ə	a	.
8	1	.	.	P	woʊr	war-	.
16	0	.	.	.	droʊb	-drobe.	.
16	0	.	4	.	aIm	I'm	.
8	1	.	.	Z	taI	ti-	.
=23	=23	=23	=23	=23	=23	=23	=23
16	0	.	.	.	ɜ˞d	-red	.
16	0	.	.	.	əv	of	.
8	1	.	.	(O	al	all	.
16	0	.	.	o)	ju	you.	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	Q	min	mean	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	bi	be	.
8	1	.	.	Q	min	mean	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	1	.	bət	but	.
16	0	.	.	.	ðæts	that's	.
8	1	.	.	.	al	all	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	kæn	can	.
8	1	.	.	Q	bi	be,	.
16	0	.	.	.	Itz	It's	.
16	0	.	.	.	dʒəst	just	.
8	1	.	.	Q	mi	me.	.
8.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	0	.	4	.	səm	Some-	.
8	1	.	.	.	taImz	-times	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	.	aI	I	.
16	0	.	.	.	dʒəst	just	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
8	1	.	.	(A	fa	fa-	.
16	0	.	.	a)	ðɜ˞	-ther	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	heIt	hate	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	bi	be	.
8	1	.	.	(A	ba	bo-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	a)	ðɜ˞d	-thered	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wIθ	with	.
16	1	.	.	.	al	all	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	(B	nan	non-	.
16	0	.	.	b)	sIns	-sense	.
16	0	.	1	.	Its	it's	.
8	1	.	.	(B	kan	con-	.
16	0	.	.	b)	stInt	-stant	.
16	0	.	.	.	ænd	And	.
8	1	.	3	.	oʊ	Oh	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	Its	it's	.
16	0	.	.	.	hIz	his	.
8	1	.	.	.	lI	lyr-	.
16	0	.	.	.	rI	-i-	.
16	0	.	.	.	kəl	-cal	.
8	1	.	.	(B	kan	con-	.
16	0	.	.	b)	tInt	-tent	.
16	0	.	3	.	ðə	the	.
8	1	.	.	B	saŋ	song	.
16	0	.	.	.	gIl	Guil-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	(B	kan	Con-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	b)	ʃIns	-science	.
16	0	.	2	.	hæz	has	.
8	1	.	.	(B	gat	go-	.
16	0	.	.	b)	In	-tten	.
16	0	.	.	.	sətʃ	such	.
8	1	.	.	(B	ra	ro-	.
16	0	.	.	b)	tIn	-tten	.
16	0	.	.	.	rIs	res-	.
8	1	.	.	(B	pans	-pon-	.
16	0	.	.	b)	Iz	-ses	.
16	0	.	.	.	ænd	And	.
8	1	.	4	.	al	all	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	B	kan	con-	.
16	0	.	.	.	trə	-tro-	.
16	0	.	.	.	vɜ˞	-ver-	.
8	1	.	.	C	si	-sy	.
16	1	.	.	.	sɜ˞	cir-	.
16	0	.	.	.	klz	-cles	.
8	1	.	.	C	mi	me	.
16	1	.	3	.	In	and	.
16	0	.	.	.	It	it	.
8	1	.	.	C	simz	seems	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(C	mi	me-	.
16	0	.	.	c)	di	-di-	.
16	0	.	.	.	ə	-a	.
16	0	.	.	.	I	i-	.
8	1	.	.	(C	mi	-mme-	.
16	1	.	.	c)	di	-di-	.
16	0	.	.	.	It	-at-	.
16	1	.	.	C	li	-ely	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pɔInts	points	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	fIŋ	fing-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	gɜ˞	-er	.
16	0	.	.	.	æt	at	.
8	1	.	.	C	mi	me	.
4	.	.	.	.	R	.	.
16	1	.	3	.	soʊ	So	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	pɔInt	point	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	bæk	back	.
8	1	.	.	.	æt	at	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	m	'em	.
16	0	.	3	.	bət	but	.
8	1	.	.	.	nat	not	.
16	0	.	.	.	ðə	the	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	dɜks	-dex	.
16	0	.	.	.	oʊr	or	.
16	0	.	.	.	pIŋ	pink-	.
8	1	.	.	C	ki	-ie	.
16	0	.	3	.	oʊr	or	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	rIŋ	ring	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	oʊr	or	.
16	0	.	.	.	ðə	the	.
16	1	.	.	E	θəm	thumb	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	wən	one	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	pʊt	put	.
16	1	.	.	E	əp	up	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wɜn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	[D	doʊnt	don't	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ə	a	.
16	1	.	.	E]	fək	fuck	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	[D	woʊnt	won't	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	pʊt	put	.
8	1	.	.	E]	əp	up	.
16	1	.	4	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	bl	bull-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ʃIt	-shit	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	F	pʊl	pull	.
16	1	.	1	.	kəz	'cause	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	F	fʊl	full	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ʃIt	shit	.
16	1	.	.	G	tu	too	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wɜn	When	.
16	0	.	.	.	ə	a	.
8.	1	.	.	G	dudz	dude's	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
16	1	.	.	F	bʊ	bull-	.
16	0	.	.	.	lid	-ied	.
16	0	.	.	.	ænd	and	.
8	1	.	.	G	ʃuts	shoots	.
16	0	.	1	.	əp	up	.
16	0	.	.	.	hIz	his	.
8	1	.	.	G	skul	school	.
16	0	.	.	.	ænd	and	.
16	0	.	.	.	ðeI	they	.
8	1	.	4	.	bleIm	blame	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	It	it	.
16	0	.	.	.	an	on	.
8	1	.	.	(I	mɜr	Mar-	.
16	0	.	.	i	ə	-i-	.
8	0	.	.	j)	lIn	-lyn	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(I	hɜr	her-	.
16	0	.	.	i	oʊ	-o-	.
16	0	.	.	j)	In	-in	.
8	1	.	3	I	wɜr	Where	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	wɜ˞	were	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(I	pɜr	par-	.
16	0	.	.	i	Ints	-ents	.
8	1	.	.	L)	æt	at?	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ænd	And	.
16	0	.	.	.	lʊk	look	.
8	1	.	.	(I	wɜr	where	.
16	0	.	.	i	Its	it's	.
16	1	.	.	L)	æt	at	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	4	.	mI	Mi-	.
16	0	.	.	.	dl	-ddle	.
16	0	.	.	.	ə	A-	.
8	1	.	.	(I	mɜr	-mer-	.
16	0	.	.	i)	I	-i-	.
16	0	.	.	.	kə	-ca	.
8	1	.	3	.	naʊ	now	.
16	0	.	.	.	Its	it's	.
16	0	.	.	.	ə	a	.
8	1	.	.	(K	træ	tra-	.
16	0	.	.	k	dʒI	-ge-	.
16	0	.	.	m)	di	-dy	.
8	1	.	3	.	naʊ	Now	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	.	Its	it's	.
16	0	.	.	.	soʊ	so	.
8	1	.	.	(K	sæd	sad	.
16	0	.	.	k	tu	to	.
16	1	.	.	m)	si	see	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ən	an	.
16	1	.	.	.	ə	u-	.
16	0	.	.	.	pɜ˞	-pper	.
8	1	.	.	(K	klæs	class	.
16	1	.	.	k	sI	ci-	.
16	0	.	.	m)	ti	-ty	.
8	1	.	3	(N	hæ	ha-	.
=17	=17	=17	=17	=17	=17	=17	=17
16	0	.	.	n	vIn	-vin'	.
16	0	.	.	o)	ðIs	this	.
8	1	.	.	(N	hæ	ha-	.
16	0	.	.	n	pI	-ppen-	.
8	1	.	.	o)	nIn	-in'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ðɜn	then	.
16	0	.	.	.	ə	a-	.
8	1	.	.	N	tæk	-ttack	.
16	1	.	.	.	ɜ	E-	.
16	0	.	.	.	mI	-mi-	.
8	1	.	.	.	nɜm	-nem	.
=18	=18	=18	=18	=18	=18	=18	=18
16	0	.	1	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	(N	ræp	rap	.
16	0	.	.	n	ðIs	this	.
8	1	.	.	)	weI	way	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	But	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	N	glæd	glad	.
16	0	.	.	.	kəz	'cause	.
16	0	.	.	.	ðeI	they	.
8	1	.	4	O	fid	feed	.
=19	=19	=19	=19	=19	=19	=19	=19
16	0	.	.	.	mi	me	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	fjul	fuel	.
16	0	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
8	1	.	.	O	nid	need	.
16	0	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
8	1	.	.	Z	faI	fi-	.
16	0	.	.	.	ɜ˞	-re	.
16	0	.	.	.	tu	to	.
8	1	.	3	(P	bɜ˞n	burn	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	p)	ænd	and	.
16	0	.	.	.	Its	it's	.
8	1	.	.	(P	bɜ˞	burn-	.
16	0	.	.	p)	nIn	-in'	.
16	0	.	.	.	ænd	and	.
8	1	.	1	Z	aI	I	.
16	0	.	.	.	hæv	have	.
16	0	.	.	.	rI	re-	.
8	1	.	.	P	tɜ˞nd	-turned	.
8.	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
8	1	.	.	.	soʊ	so	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	sIk	sick	.
16	0	.	.	.	ænd	and	.
8	1	.	.	(A	taI	ti-	.
16	0	.	.	a)	ɜ˞d	-red	.
16	0	.	.	.	əv	of	.
8	1	.	1	.	bi	be-	.
16	0	.	.	.	Iŋ	-ing	.
16	0	.	.	.	əd	ad-	.
8	1	.	.	(A	maI	-mir-	.
16	0	.	.	a)	ɜ˞d	-ed	.
16	0	.	3	.	ðæt	that	.
8	1	.	.	A	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	wIʃ	wish	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	A	aI	I	.
16	0	.	.	.	wʊd	would	.
16	0	.	.	.	dʒəst	just	.
8	1	.	.	A	daI	die	.
16	0	.	.	.	oʊr	or	.
16	0	.	.	.	gɜt	get	.
8	1	.	.	(A	faI	fi-	.
16	0	.	.	a)	ɜ˞d	-red	.
16	0	.	4	.	ænd	and	.
8	1	.	.	[B	drapt	dropped	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	frəm	from	.
16	0	.	.	.	maI	my	.
8	1	.	.	(C	leI	la-	.
16	0	.	.	c)]	bl	-bel	.
16	0	.	3	.	lɜts	let's	.
8	1	.	.	[B	stap	stop	.
16	0	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(C	feI	fa-	.
16	0	.	.	c)]	blz	-bles	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	[B	nat	not	.
=4	=4	=4	=4	=4	=4	=4	=4
32	1	.	.	.	gə	go-	.
32	0	.	.	.	nə	-nna	.
16	0	.	.	.	bi	be	.
8	1	.	.	(C	eI	a-	.
16	0	.	.	c)]	bl	-ble	.
16	0	.	3	.	tu	to	.
8	1	.	.	[B	tap	top	.
16	0	.	.	.	an	on	.
16	0	.	.	.	maI	My	.
8	1	.	.	(C	neIm	Name	.
8	0	.	.	c)]	Iz	is	.
16	0	.	4	.	ænd	And	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	D	pI	pi-	.
16	0	.	.	.	dʒIn	-geon	.
16	0	.	.	.	hoʊld	holed	.
8	1	.	.	D	In	in-	.
16	0	.	.	.	tʊ	-to	.
16	0	.	.	.	səm	some	.
8	1	.	.	[(E	pa	po-	.
16	0	.	.	e)	pi	-ppy	.
16	0	.	.	.	sɜn	sen-	.
8	1	.	.	(F	seI	-sa-	.
16	0	.	.	f)]	ʃIn	-tion	.
16	0	.	3	.	ðæt	to	.
8	1	.	.	[(E	gat	got	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	e)	mi	me	.
16	0	.	.	.	roʊ	re-	.
8	1	.	.	(F	teI	-ota-	.
16	0	.	.	f)]	ʃIn	-tion	.
16	0	.	3	.	æt	at	.
8	1	.	.	[E	ra	rock-	.
16	0	.	.	.	kIn	-'n-	.
16	0	.	.	.	roʊl	-'roll	.
8	1	.	.	(F	steI	sta-	.
16	0	.	.	f)]	ʃInz	-tions	.
16	0	.	4	.	ænd	And	.
8	1	.	.	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	du	do	.
8	1	.	.	[E	nat	not	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(F	peI	pa-	.
8	0	.	.	f)]	ʃIns	-tience	.
4	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	dil	deal	.
16	0	.	.	.	wIθ	with	.
16	0	.	.	.	ðiz	these	.
8	1	.	.	[(E	ka	co-	.
16	1	.	.	e)	ki	-cky	.
16	0	.	.	.	ka	cau-	.
8	1	.	.	(F	keI	-ca-	.
16	0	.	.	f)]	ʒInz	-sians	.
16	0	.	.	.	hu	who	.
8	1	.	.	.	θIŋk	think	.
16	1	.	4	.	aIm	I'm	aIm
16	0	.	.	.	səm	some	səm
16	1	.	.	.	wI	wi-	wI
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	gɜ˞	-gger	gɜ˞
16	0	.	.	.	hu	who	.
16	0	.	.	.	dʒəst	just	.
8	1	.	.	.	traIz	tries	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	bi	be	.
8	1	.	.	G	blæk	black	.
16	0	.	2	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	tak	talk	.
16	0	.	.	.	wIθ	with	.
16	0	.	.	.	ən	an	.
8	1	.	.	(G	æk	a-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	g)	sInt	-ccent	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	græb	grab	.
16	0	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	balz	balls	.
16	0	.	3	.	soʊ	so	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	H	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	0	.	.	.	kip	keep	.
8	1	.	.	(G	æsk	ask-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	g)	In	-in'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	seIm	same	.
16	1	.	.	.	fək	fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	.	kwɜs	ques-	.
8	0	.	.	.	tʃInz	-tions	.
4	.	.	.	.	R	.	.
16	0	.	3	.	wət	What	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	skul	school	.
16	0	.	.	.	dId	did	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	goʊ	go	.
16	0	.	.	.	tu	to	.
16	0	.	3	.	wət	what	.
8	1	.	.	.	hʊd	hood	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	gru	grew	.
8	1	.	.	.	əp	up	.
16	0	.	.	.	In	in	.
16	0	.	4	.	ðə	The	.
8	1	.	.	I	waI	why	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	ðə	the	.
16	1	.	.	I	hu	who	.
8	1	.	.	I	wət	what	.
16	1	.	1	I	wɜn	when	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(J I	wɜr	where	.
16	0	.	.	j	ænd	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	K)	haʊ	how	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tIl	'til	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	græ	gra-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	bIn	-bbin'	.
16	0	.	.	.	maI	my	.
8	1	.	.	(J	hɜr	hair	.
16	0	.	.	j)	ænd	and	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(J	tɜr	tear-	.
16	0	.	.	j	In	-in'	.
16	0	.	.	.	It	it	.
16	1	.	.	K)	aʊt	out	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	draIv	dri-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	In	-vin'	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	kreI	cra-	.
8	0	.	.	.	zi	-zy	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kænt	can't	.
8	1	.	.	(L	teIk	take	.
16	0	.	.	l)	It	it	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(L	reIs	ra-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	l)	In	-cin'	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(L	peIs	pa-	.
16	0	.	.	l)	In	-cin'	.
16	0	.	.	.	aI	I	.
8	1	.	2	(M	stænd	stand	.
16	0	.	.	m	ænd	and	.
16	0	.	.	n	aI	I	.
8	1	.	.	N)	sIt	sit	.
16	0	.	4	.	ænd	And	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	θæŋ	thank-	.
=17	=17	=17	=17	=17	=17	=17	=17
16	0	.	.	.	fl	-ful	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vɜ˞	-very	.
16	0	.	.	.	ri	.	.
8	1	.	.	(M	fæn	fan	.
16	0	.	.	m	ðæt	that	.
16	0	.	.	n	aI	I	.
8	1	.	.	N)	gIt	get	.
16	1	.	3	.	bət	But	.
16	0	.	.	.	aI	I	.
8	1	.	.	(M	kænt	can't	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	teIk	take	.
16	0	.	.	.	ə	a	.
8	1	.	.	N)	ʃIt	shit	.
16	1	.	1	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bæθ	bath-	.
16	0	.	.	.	rʊm	-room	.
16	0	.	.	.	wI	wi-	.
8	1	.	.	.	ðaʊt	-thout	.
16	0	.	.	.	səm	some-	.
16	0	.	.	.	wən	-one	.
8	1	.	.	(M	stæn	stan-	.
=19	=19	=19	=19	=19	=19	=19	=19
16	0	.	.	.	dIn	-din'	.
16	0	.	.	.	baI	by	.
8	1	.	.	N)	It	it	.
8.	.	.	.	.	R	.	.
16	1	.	4	.	noʊ	No	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	woʊnt	won't	.
8	1	.	.	.	saIn	sign	.
16	0	.	.	.	jɜ˞	your	.
32	1	.	.	.	a	au-	.
32	0	.	.	.	ɾə	-to-	.
8	1	.	.	M	græf	-graph	.
=20	=20	=20	=20	=20	=20	=20	=20
16	0	.	3	.	ju	You	.
16	0	.	.	.	kæn	can	.
8	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	ən	an	.
8	1	.	.	M	æs	ass-	.
16	0	.	.	.	hoʊl	-hole	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	M	glæd	glad	.
8.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:The Way I Am
!!!RTL:The Marshall Mathers LP
!!!RRD:2000/09/07
!!!RRM:Aftermath
!!!RC#:497399
!!!BPP:58
!!!BPD:2000/09/30
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
