**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM104	*MM104	*MM104	*MM104	*MM104	*MM104	*MM104	*MM104
!MC:Eminem	!MC:Eminem	!	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	0	.	4	.	jal	Y'all	.
8	1	.	.	.	ækt	act	.
=1	=1	=1	=1	=1	=1	=1	=1
32	1	.	.	.	laIk	like	.
32	0	.	.	.	ju	you	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	sin	seen	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	waIt	white	.
16	1	.	1	.	pɜ˞	per-	.
16	0	.	.	.	sn	-son	.
16	0	.	.	.	bi	be-	.
8	1	.	.	A	foʊr	-fore	.
8	1	.	3	.	dʒaz	Jaws	.
16	1	.	.	.	al	all	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	floʊr	floor	.
16	0	.	3	.	laIk	like	.
8	1	.	.	.	pæm	Pam	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	ta	To-	.
16	0	.	.	.	mi	-mmy	.
16	0	.	.	.	dʒəst	just	.
8	1	.	.	(B	bɜ˞st	burst	.
32	0	.	.	b	In	in	.
32	0	.	.	a	ðə	the	.
8.	1	.	.	A)	doʊr	door	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	3	.	n	and	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	tId	-ted	.
24	1	.	.	.	wu	whoo-	.
24	0	.	.	.	pIn	-pin'	.
24	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	æs	ass	.
16	1	.	1	(B	wɜ˞s	worse	.
16	0	.	.	b	ðɜn	than	.
16	0	.	.	a	bi	be-	.
8	1	.	.	A)	foʊr	-fore	.
16	0	.	3	.	ðeI	they	.
16	1	.	.	(B	fɜ˞st	first	.
16	0	.	.	b	wɜ˞	were	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	a	dI	di-	.
8.	1	.	.	A)	voʊrs	-vorce	.
24	1	.	3	(C	θroʊ	throw-	.
24	0	.	.	.	In	-in'	.
24	0	.	.	c)	hɜ˞	her	.
16	1	.	.	(C	oʊ	o-	.
16	0	.	.	c)	vɜ˞	-ver	.
16	1	.	.	B	fɜ˞	fur-	.
16	0	.	.	.	nI	-ni-	.
16	0	.	.	B	tʃɜ˞	-ture	.
8	.	.	.	.	R	.	.
16	0	.	4	.	Its	It's	.
16	1	.	.	.	ðə	the	.
16	0	.	.	.	rI	re-	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	tɜ˞n	-turn	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	a	Ah	.
8.	1	.	.	.	weIt	wait	.
16	1	.	.	.	noʊ	no	.
8	0	.	.	.	weI	way	.
16	.	.	.	.	R	.	.
16	1	.	.	.	jɜ˞	you're	.
16	1	.	.	(D	kI	ki-	.
16	0	.	.	d)	dIŋ	-dding	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	hi	he	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	0	.	.	.	dʒəst	just	.
8	1	.	.	.	seI	say	.
32	1	.	1	.	wət	what	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	dId	did	.
16	.	.	.	.	R	.	.
16	1	.	.	(D	dId	did	.
16	0	.	.	d)	hi	he?	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	ɜn	And	.
16	1	.	.	[G	dak	Doc-	.
16	0	.	.	.	ɾɜ˞	-tor	.
8	1	.	.	(E	dreI	Dre	.
8	1	.	.	F)]	sɜd	said	.
4	.	.	.	.	R	.	.
16	1	.	3	.	nə	no-	.
16	0	.	.	.	θIŋ	-thing	.
16	0	.	.	.	ju	you	.
32	1	.	.	.	I	i-	.
32	0	.	.	.	di	-di-	.
=8	=8	=8	=8	=8	=8	=8	=8
8	0	.	.	.	əts	-ots	.
16	1	.	3	[G	dak	Doc-	.
16	0	.	.	.	ɾɜ˞	-tor	.
8	1	.	.	(E	dreIz	Dre's	.
8	1	.	.	F)]	dɜd	dead	.
16	0	.	2	.	hiz	he's	.
8	1	.	.	[G	lakt	locked	.
32	0	.	.	.	In	in	.
32	0	.	.	.	maI	my	.
8	1	.	.	(E	beIs	base-	.
16	1	.	.	F)]	mInt	-ment	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	4	(H	fɜm	fe-	.
16	0	.	.	h)	I	-mi-	.
16	0	.	.	.	nIst	-nist	.
16	1	.	.	.	wI	wo-	.
16	0	.	.	.	mIn	-men	.
8	1	.	.	.	ləv	love	.
16	1	.	.	(H	ɜm	e-	.
16	0	.	.	h)	I	-mi-	.
8	1	.	.	H	nɜm	-nem	.
16	1	.	3	(I	dʒI	chi-	.
16	0	.	.	i)	kə	-gga	.
16	1	.	.	(I	dʒI	chi-	.
16	0	.	.	i)	kə	-gga	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(I	dʒI	chi-	.
16	0	.	.	i)	kə	-gga	.
8	1	.	.	.	slIm	slim	.
16	1	.	.	.	ʃeI	sha-	.
16	0	.	.	.	di	-dy	.
8	1	.	2	.	aIm	I'm	.
16	1	.	.	(I	sIk	sick	.
16	0	.	.	i)	əv	of	.
8	1	.	.	H	hIm	him	.
16	1	.	2	.	lʊk	Look	.
16	0	.	.	.	æt	at	.
8	1	.	.	H	hIm	him	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	wa	wal-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	raʊnd	-round	.
16	1	.	3	.	græ	gra-	.
16	0	.	.	.	bIn	-bbin'	.
16	0	.	.	.	hIz	his	.
16.	1	.	.	(J	ju	you	.
16.	1	.	.	K)	noʊ	know	.
16	1	.	.	.	wət	what	.
8	.	.	.	.	R	.	.
24	1	.	3	.	flIp	Fli-	.
24	0	.	.	.	In	-ppin'	.
24	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16.	1	.	.	(J	ju	you	.
16.	1	.	.	K)	noʊ	know	.
8	1	.	.	.	hu	who	.
8	1	.	3	.	jæ	Yeah	.
32	1	.	.	.	bət	but	.
32	0	.	.	.	hiz	he's	.
16.	1	.	.	K	soʊ	so	.
16.	1	.	.	(J	kjut	cute	.
8.	1	.	.	K)	ðoʊ	though!	.
16	1	.	4	.	jæ	Yeah	.
16	0	.	.	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	bli	-'bly	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	ɾə	a	.
16	1	.	.	.	kə	cou-	.
16	0	.	.	.	pl	-ple	.
16	0	.	.	.	əv	of	.
8	1	.	.	L	skruz	screws	.
16	0	.	1	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
16	1	.	.	(M	hɜd	head	.
8	1	.	.	L)	lus	loose	.
16	0	.	3	.	bət	But	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	noʊ	no	.
8	1	.	.	.	wɜ˞s	worse	.
16	0	.	1	.	ðɜn	than	.
16	1	.	.	.	wəts	what's	.
16	0	.	.	.	goʊ	go-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	an	on	.
32	1	.	1	.	In	in	.
32	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	pɜr	par-	.
16	0	.	.	.	Ints	-ents'	.
16	1	.	.	(M	bɜd	bed-	.
8	1	.	.	L)	rumz	-rooms	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	səm	Some-	.
8	1	.	.	.	taImz	-times	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	an	on	.
16	1	.	.	.	ti	T-	.
8	1	.	.	.	vi	-V	.
32	0	.	1	.	n	and	.
32	0	.	.	.	dʒəst	just	.
16	1	.	.	(M	lɜt	let	.
8	1	.	.	L)	lus	loose	.
16	0	.	2	.	bət	but	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	kænt	can't	.
8	.	.	.	.	R	.	.
32	0	.	3	.	bət	but	.
32	0	.	.	.	Its	it's	.
16	1	.	.	.	kul	cool	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	tam	Tom	.
16	1	.	.	.	grin	Green	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	həmp	hump	.
16	0	.	.	.	ə	a	.
8	1	.	.	(M	dɜd	dead	.
16	1	.	.	L)	mus	moose	.
16	0	.	4	.	maI	My	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	bəm	bum	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	an	on	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	P	lIps	lips	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	bəm	bum	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	an	on	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	P	lIps	lips	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ɜnd	And	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	If	if	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	lə	lu-	.
16	0	.	.	.	ki	-cky	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	maIt	might	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	It	it	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
8	1	.	.	P	kIs	kiss	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ɜn	And	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	ðæts	that's	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mɜ	me-	.
16	0	.	.	.	sIdʒ	-ssage	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	wi	we	.
16	0	.	.	.	dI	de-	.
16	1	.	.	.	lI	-li-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
8	1	.	.	P	kIdz	kids	.
16	1	.	3	.	ɜn	And	.
16	0	.	.	.	Iks	ex-	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	pɜkt	-pect	.
16	0	.	.	.	ðɜm	them	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	wət	what	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	wʊ	wo-	.
16	0	.	.	.	mInz	-man's	.
16	1	.	.	.	klI	cli-	.
16	0	.	.	.	tɜ˞	-tor-	.
16	0	.	.	.	Is	-is	.
8	1	.	.	P	Iz	is	.
16	0	.	4	.	əv	Of	.
8	1	.	.	Q	koʊrs	course	.
=21	=21	=21	=21	=21	=21	=21	=21
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	wət	what	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	tɜ˞	-ter-	.
8	1	.	.	Q	koʊrs	-course	.
16	0	.	.	.	Iz	is	.
16	1	.	3	.	baI	By	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	ðeI	they	.
16	0	.	.	.	hIt	hit	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	(Q	foʊrθ	fourth	.
16	1	.	.	R)	greId	grade	.
16	0	.	3	.	ðeI	They	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
16	0	.	.	.	dIs	Dis-	.
16	1	.	.	.	kə	-co-	.
16	0	.	.	.	vɜ˞	-ver-	.
16	0	.	.	.	ri	-y	.
16	1	.	.	.	tʃæ	Cha-	.
16	0	.	.	.	nl	-nnel	.
8	1	.	.	(Q	doʊnt	don't	.
8	1	.	.	R)	ðeI	they?	.
=23	=23	=23	=23	=23	=23	=23	=23
16	.	.	.	.	R	.	.
16	1	.	4	.	wi	We	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	θIn	-thing	.
16	0	.	.	.	bət	but	.
8	1	.	.	(S	mæ	ma-	.
16	0	.	.	T)	mlz	-mmals	.
8	.	.	.	.	R	.	.
8	1	.	3	.	wɜl	Well	.
16	1	.	.	.	səm	some	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	əs	us	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	(S	kæ	cann-	.
16	0	.	.	s	nI	-i-	.
16	1	.	.	T)	blz	-bals	.
16	0	.	3	.	hu	who	.
16	1	.	.	.	kət	cut	.
16	0	.	.	.	ə	o-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	pIn	-pen	.
16	0	.	.	.	laIk	like	.
16	1	.	.	(S	kæn	can-	.
16	0	.	.	s	tə	-ta-	.
8	1	.	.	T)	loʊps	-loupes	.
=25	=25	=25	=25	=25	=25	=25	=25
8	.	.	.	.	R	.	.
16	1	.	4	.	bət	But	.
16	0	.	.	.	If	if	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	həmp	hump	.
16	0	.	.	.	dɜd	dead	.
16	1	.	.	(S	æ	a-	.
16	0	.	.	s	nI	-ni-	.
16	1	.	.	T)	mlz	-mals	.
16	0	.	1	.	ɜn	and	.
16	1	.	.	(S	æn	an-	.
16	0	.	.	s	tə	-te-	.
16	1	.	.	T)	loʊps	-loups	.
16	0	.	3	.	ðɜn	then	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	ðɜrz	there's	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	.	ri	rea-	.
16	0	.	.	.	zn	-son	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	mæn	man	.
32	0	.	1	.	ɜn	and	.
32	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	mæn	man	.
16	1	.	.	(S	kænt	can't	.
16	0	.	.	s	I	e-	.
8	1	.	.	T)	loʊp	-lope	.
=27	=27	=27	=27	=27	=27	=27	=27
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	fil	feel	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	aI	I	.
16	1	.	.	.	fil	feel	.
16	0	.	1	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(S	æn	an-	.
16	0	.	.	s	tI	-ti-	.
16	1	.	.	T)	doʊt	-dote	.
16	.	.	.	.	R	.	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	3	.	wI	Wo-	.
16	0	.	.	.	mIn	-men	.
16	1	.	.	.	weIv	wave	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	(S	pæn	pan-	.
16	0	.	.	s	ti	-ty-	.
8	1	.	.	S)	hoʊz	-hose	.
16	1	.	3	.	sIŋ	sing	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	koʊr	chor-	.
16	0	.	.	.	Is	-us	.
16	1	.	.	(S	ænd	and	.
16	0	.	.	s	It	it	.
8	1	.	.	T)	goʊz	goes	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	wIl	Will	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	smIθ	Smith	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
16	1	.	.	.	kəs	cuss	.
16	0	.	.	.	In	in	.
16	0	.	.	.	hIz	his	.
8	1	.	.	.	ræps	raps	.
16	0	.	.	.	tə	to	.
8	1	.	.	.	sɜl	sell	.
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	kɜ˞dz	-cords	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wɜl	well	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	aI	I	.
8	1	.	.	A	du	do	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	fək	fuck	.
8	1	.	.	.	hIm	him	.
16	0	.	1	.	ɜn	and	.
16	1	.	.	.	fək	fuck	.
8	1	.	.	.	ju	you	.
16	1	.	.	A	tu	too!	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ju	You	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ə	a	.
16	1	.	.	B	dæm	damn	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ə	a	.
16	1	.	.	(B	græ	Gra-	.
16	0	.	.	b)	mi	-mmy	.
8	.	.	.	.	R	.	.
16	1	.	3	.	hæf	Half	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	krI	cri-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	ɾIks	-tics	.
16	0	.	.	.	kænt	can't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	.	stə	sto-	.
16	0	.	.	.	mIk	-mach	.
16	1	.	.	b	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	3	.	lɜt	let	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	loʊn	-lone	.
8	1	.	.	(B	stænd	stand	.
16	0	.	.	b)	mi	me	.
16	0	.	4	.	bət	But	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	C	slIm	Slim	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	C	wIn	win	.
32	1	.	2	.	wʊ	woul-	.
32	0	.	.	.	dnt	-dn't	.
16	1	.	.	(D	It	it	.
8	1	.	.	E	bi	be	.
8	1	.	.	F)	wird	weird?	.
16	.	.	.	.	R	.	.
8	1	.	3	Z	waI	Why?	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	soʊ	So	.
16	0	.	.	.	ju	you	.
8	1	.	.	Z	gaIz	guys	.
16	0	.	.	.	kʊd	could	.
16	0	.	.	.	dʒəst	just	.
16.	1	.	.	Z	laI	lie	.
32	0	.	1	.	ɾə	to	.
16	1	.	.	(D	gɜt	get	.
8	1	.	.	E	mi	me	.
8	1	.	.	F)	hir	here?	.
16	0	.	3	.	soʊ	So	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kn	can	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	.	(D	sIt	sit	.
16	0	.	.	E	mi	me	.
8	1	.	.	F)	hir	here	.
16	1	.	1	.	nɜkst	next	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	(D	brIt	Brit-	.
8	0	.	.	E	ni	-ney	.
8	1	.	.	F)	spirz	Spears?	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ʃIt	Shit	.
16	0	.	.	.	krI	Chris-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	sti	-ti-	.
16	0	.	.	.	nə	-na	.
16	1	.	.	.	æ	A-	.
16	0	.	.	.	gI	-gui-	.
16	1	.	.	.	lɜr	-ler-	.
16	0	.	.	.	ə	-a	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾɜ˞	-tter	.
16	1	.	1	(D	swItʃ	switch	.
8	1	.	.	E	mi	me	.
8	1	.	.	F)	tʃɜrz	chairs	.
16	0	.	4	.	soʊ	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kn	can	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	sIt	sit	.
16	1	.	.	.	nɜkst	next	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	kar	Car-	.
16	0	.	.	.	sIn	-son	.
16	1	.	.	.	deI	Da-	.
16	0	.	.	.	li	-ly	.
16	0	.	.	.	n	and	.
8	1	.	.	(G	frɜd	Fred	.
16	1	.	.	H)	dɜ˞st	Durst	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
16	1	.	.	.	hir	hear	.
16	0	.	.	.	m	'em	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	ar	ar-	.
16	0	.	.	.	gju	-gue	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	hu	who	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	geIv	gave	.
16	1	.	1	(G	hɜd	head	.
8	0	.	.	.	tu	to	.
8	1	.	.	H)	fɜ˞st	first	.
8	.	.	.	.	R	.	.
32	1	.	3	.	lI	li-	.
32	0	.	.	.	ɾl	-ttle	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	bItʃ	bitch	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	an	on	.
8	1	.	.	.	blæst	blast	.
16	0	.	1	.	an	on	.
16	1	.	.	(I	ɜm	M-	.
8	1	.	.	J	ti	-T-	.
16	1	.	.	J)	vi	-V	.
8	.	.	.	.	R	.	.
16	1	.	3	.	jæ	Yeah	.
16	0	.	.	.	hiz	he's	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	kjut	cute	.
32	1	.	.	.	bət	but	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	hiz	he's	.
16	1	.	.	.	mɜr	marr-	.
16	0	.	.	.	id	-ied	.
16	0	.	.	.	ɾʊ	to	.
8	1	.	.	(I	kIm	Kim	.
16	1	.	.	J	hi	hee	.
16	1	.	.	J)	hi	hee!	.
8	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	ʃʊd	should	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	daʊn	down-	.
16	1	.	.	.	loʊd	-load	.
16	0	.	.	.	ɜ˞	her	.
16	1	.	.	.	a	au-	.
16	0	.	.	.	di	-di-	.
16	1	.	.	.	oʊ	-o	.
16	0	.	.	.	an	on-	.
16	1	.	.	(I	ɜm	M	.
8	1	.	.	J	pi	P	.
8	1	.	.	J)	θri	Three	.
16	0	.	3	.	n	and	.
16	1	.	.	.	ʃoʊ	show	.
16	0	.	.	.	ðə	the	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	hoʊl	whole	.
8	1	.	.	.	wɜ˞ld	world	.
16	0	.	.	.	haʊ	how	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	geIv	gave	.
16	1	.	.	.	ɜ	E-	.
16	0	.	.	.	mI	-mi-	.
8	1	.	.	(I	nɜm	-nem	.
16	1	.	.	J	vi	V-	.
16	1	.	.	J)	di	-D	.
4	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
24	1	.	.	.	sIk	sick	.
24	0	.	.	.	əv	of	.
24	0	.	.	.	ju	you	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
16	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	n	and	.
8	1	.	.	K	bɔI	boy	.
16	0	.	.	.	grups	groups	.
16	1	.	3	.	al	all	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	du	do	.
16	0	.	.	.	Iz	is	.
16	0	.	.	.	ə	a-	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	K	nɔI	-nnoy	.
16	0	.	.	.	mi	me	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	hæv	have	.
16	0	.	.	.	bIn	been	.
8	1	.	.	.	sɜnt	sent	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	ɾʊ	to	.
16	0	.	.	.	dIs	de-	.
8	1	.	.	K	ɾrɔI	-stroy	.
8	1	.	.	.	ju	you	.
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	3	.	ɜn	And	.
16	1	.	.	.	ðɜrz	there's	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	mIl	mill-	.
16	0	.	.	.	jIn	-ion	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	əs	us	.
16.	1	.	.	(L	dʒəst	just	.
16.	1	.	.	M	laIk	like	.
8	1	.	.	N)	mi	me	.
16	0	.	3	.	hu	who	.
16.	1	.	.	(L	kəs	cuss	.
16.	1	.	.	M	laIk	like	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	N)	mi	me	.
16	0	.	3	.	hu	who	.
16	1	.	.	.	dʒəst	just	.
16	1	.	.	.	doʊnt	don't	.
16	0	.	.	.	gIv	give	.
16	0	.	.	.	ə	a	.
16.	1	.	.	(L	fək	fuck	.
16.	1	.	.	M	laIk	like	.
8	1	.	.	N)	mi	me	.
16	0	.	3	.	hu	who	.
16.	1	.	.	.	drɜs	dress	.
16.	1	.	.	(M	laIk	like	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	N)	mi	me	.
8	.	.	.	.	R	.	.
8	1	.	3	O	wak	walk	.
16	1	.	.	O	tak	talk	.
16	0	.	.	.	n	and	.
16.	1	.	.	.	ækt	act	.
16.	1	.	.	(M	laIk	like	.
8	1	.	.	N)	mi	me	.
16	0	.	3	.	It	it	.
16.	1	.	.	(L	dʒəst	just	.
16.	1	.	.	M	maIt	might	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	N)	bi	be	.
16	0	.	1	.	ðə	the	.
16.	1	.	.	.	nɜkst	next	.
16.	1	.	.	.	bɜst	best	.
8	1	.	.	.	ðIŋ	thing	.
16	0	.	3	.	bət	but	.
16.	1	.	.	.	nat	not	.
16.	1	.	.	(M	kwaIt	quite	.
8.	1	.	.	N)	mi	me!	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	hɜd	head	.
16	0	.	.	.	trIp	trip	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	(A	lI	li-	.
16	0	.	.	a	sn	-sten	.
16	1	.	.	B)	tu	to	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	(A	gI	gi-	.
16	0	.	.	a	vIn	-vin'	.
16	0	.	.	B)	ju	you	.
8	1	.	.	.	θIŋz	things	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	1	.	ju	you	.
16	1	.	.	.	dʒoʊk	joke	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	wIθ	with	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	frɜndz	friends	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	saId	-side	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	(A	lI	li-	.
16	0	.	.	a	vIn	-vin'	.
16	1	.	.	B)	rum	room	.
16	0	.	3	.	ðə	The	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	frIns	-fference	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
8	1	.	.	C	balz	balls	.
16	0	.	2	.	ɾə	to	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	It	it	.
16	0	.	.	.	In	in	.
16	1	.	.	.	frənt	front	.
16	0	.	.	.	əv	of	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	C	jal	y'all	.
16	0	.	3	.	n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
16	0	.	.	.	bi	be	.
8	1	.	.	C	fals	false	.
16	0	.	1	.	oʊr	or	.
16	1	.	.	.	ʃʊ	su-	.
16	0	.	.	.	gɜ˞	-gar-	.
16	1	.	.	.	koʊ	-coat	.
16	0	.	.	.	ɾIt	it	.
16	0	.	.	.	æt	at	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	C	al	all	.
8	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	dʒəst	just	.
24	1	.	.	.	gɜt	get	.
24	0	.	.	.	an	on	.
24	0	.	.	.	ðə	the	.
8	1	.	.	.	maIk	mic	.
8	0	.	.	.	n	and	.
32	1	.	.	(D	spI	spit	.
32	0	.	.	d)	ɾIt	it	.
16	0	.	3	.	n	and	.
16	1	.	.	.	wɜ	whe-	.
16	0	.	.	.	ðɜ˞	-ther	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	ju	you	.
8	1	.	.	.	laIk	like	.
32	0	.	.	.	tu	to	.
32	0	.	.	.	Id	ad-	.
32	1	.	.	(D	mI	-mit	.
32	0	.	.	d)	ɾIt	it	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
16	0	.	.	.	dʒəst	just	.
32	1	.	.	(D	ʃI	shit	.
16.	0	.	.	d)	ɾIt	it	.
16	0	.	3	.	bɜ	be-	.
16	1	.	.	.	ɾɜ˞	-tter	.
16	0	.	.	.	ðɜn	than	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	naIn	nine-	.
16	0	.	.	.	ɾi	-ty	.
16	0	.	.	.	pɜ˞	per-	.
16	1	.	.	.	sɜnt	-cent	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pɜ˞z	-ppers	.
8	1	.	.	(E	aʊt	out	.
16	1	.	.	e)	kIn	can	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ðɜn	Then	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wən	won-	.
16	0	.	.	.	dɜ˞	-der	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	(E	haʊ	how	.
16	0	.	.	e)	kæn	can	.
8	1	.	.	.	kIdz	kids	.
16	1	.	.	.	it	eat	.
16	0	.	.	.	əp	up	.
16	0	.	.	.	ðiz	these	.
8	1	.	.	(F	æl	al-	.
16	0	.	.	f)	bəmz	-bums	.
16	0	.	.	.	laIk	like	.
8	1	.	.	(F	væl	val-	.
16	0	.	.	f)	jəmz	-iums	.
16	0	.	4	.	Its	its	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	fə	fu-	.
16	0	.	.	.	ni	-nny	.
16.	.	.	.	.	R	.	.
32	0	.	2	.	kəz	'cause	.
16	1	.	.	.	It	at	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	reIt	rate	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(G	θɜ˞	thir-	.
16	0	.	.	h)	ɾi	-ty	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIl	I'll	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	bi	be	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	(G	pɜ˞s	per-	.
16	0	.	.	g)	In	-son	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(G	nɜ˞s	nur-	.
16	0	.	.	g)	In	-sin'	.
8	1	.	.	.	hoʊm	home	.
16	1	.	.	(G	flɜ˞	flir-	.
16	0	.	.	h)	ɾIŋ	-ting	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	pIntʃ	Pinch-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	(G	nɜ˞s	nur-	.
16	0	.	.	g)	Iz	-ses	.
16	1	.	.	.	æs	a-	.
16	0	.	.	.	Iz	-sses	.
16	1	.	1	.	wɜn	when	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	X	dʒæk	ja-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	af	off	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	(G	dʒɜ˞	Jer-	.
16	0	.	.	g)	gInz	-gens	.
16	1	.	2	.	In	And	.
16	0	.	.	.	aIm	I'm	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	(G	dʒɜ˞k	jerk-	.
16	0	.	.	g)	In	-in'	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	hoʊl	whole	.
8	1	.	.	X	bæg	bag	.
32	1	.	.	.	əv	of	.
32	0	.	.	.	vaI	Vi-	.
16	1	.	.	X	æg	-ag-	.
16	0	.	.	.	rə	-ra	.
16	1	.	.	.	I	i-	.
16	0	.	.	.	zInt	-sn't	.
16	1	.	.	(G	wɜ˞	wor-	.
8	0	.	.	g)	kIn	-kin'	.
32	.	.	.	.	R	.	.
32	0	.	3	.	In	And	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	sIŋ	sing-	.
16	0	.	.	.	gl	-le	.
16	1	.	.	(G	pɜ˞	per-	.
16	0	.	.	g)	sIn	-son	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	slIm	Slim	.
16	1	.	.	.	ʃeI	Sha-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	(G	lɜ˞k	lurk-	.
16	0	.	.	g)	In	-in'	.
16	0	.	3	.	hi	He	.
16	1	.	.	.	kʊd	could	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	bi	be	.
16	1	.	.	(G	wɜ˞	wor-	.
16	0	.	.	g)	kIn	-kin'	.
16	0	.	.	.	It	at	.
16	1	.	.	(G	bɜ˞	Bur-	.
16	0	.	.	g	gɜ˞	-ger	.
8	1	.	.	I)	kIŋ	King	.
16	1	.	3	.	spI	spi-	.
16	0	.	.	.	ɾIn	-ttin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	ən	on-	.
16	0	.	.	.	jən	-ion	.
8	1	.	.	I	rIŋz	rings	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	oʊr	or	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	park	par-	.
16	0	.	.	.	In	-kin'	.
8	1	.	.	.	lat	lot	.
16	1	.	.	(G	sɜ˞	cir-	.
16	0	.	.	g	kl	-cl-	.
8	1	.	.	I)	Iŋ	-ing	.
16	1	.	3	.	skrim	Scream-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	(J	gIv	give	.
16	0	.	.	j	ə	a	.
8	1	.	.	K)	fək	fuck!	.
16	1	.	3	.	wIθ	with	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	wIn	win-	.
16	0	.	.	.	doʊz	-dows	.
8	1	.	.	.	daʊn	down	.
16	1	.	2	.	In	and	.
16	0	.	.	.	ðə	his	.
16	1	.	.	(J	sIs	sys-	.
16	0	.	.	j	ɾəm	-tem	.
8	1	.	.	K)	əp	up	.
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	So	.
16	1	.	.	.	wIl	will	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ril	real	.
16	1	.	.	.	ʃeI	Sha-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	(L	pliz	please	.
8	1	.	.	M	stænd	stand	.
16	1	.	.	N)	əp	up?	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	And	.
16	1	.	.	.	pʊt	put	.
=18	=18	=18	=18	=18	=18	=18	=18
16	.	.	.	.	R	.	.
16	0	.	.	.	wən	one	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðoʊz	those	.
16	1	.	.	.	fIŋ	fing-	.
16	0	.	.	.	gɜ˞z	-ers	.
8	1	.	.	.	an	on	.
8	1	.	.	(L	itʃ	each	.
8	1	.	.	M	hænd	hand	.
16	1	.	.	N)	əp	up?	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ɜn	And	.
16	0	.	.	.	bi	be	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	O	praʊd	proud	.
16	1	.	.	.	ɾʊ	to	.
16	0	.	.	.	bi	be	.
16	1	.	.	(O	aʊ	ou-	.
16	0	.	.	o)	də	-tta	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	P	maInd	mind	.
16	0	.	2	.	In	and	.
16	1	.	.	(O	aʊ	ou-	.
16	0	.	.	o	də	-tta	.
16	0	.	.	.	kən	con-	.
8	1	.	.	R)	troʊl	-trol	.
16	0	.	3	.	In	and	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	wən	one	.
8	1	.	.	.	moʊr	more	.
8	1	.	.	P	taIm	time	.
16	1	.	.	O	laʊd	loud	.
16	0	.	.	.	æz	as	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	kæn	can	.
16	1	.	2	(O	haʊ	how	.
16	0	.	.	o	dəz	does	.
16	0	.	.	.	It	it	.
8	1	.	.	R)	goʊ	go?	.
!	!	!	!	!	!	!Ha ha Guess there's a Slim Shady in all of us	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:The Real Slim Shady
!!!RTL:The Marshall Mathers LP
!!!RRD:2000/05/16
!!!RRM:Aftermath
!!!RC#:497334
!!!BPP:4
!!!BPD:2000/06/24
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
