**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM110	*MM110	*MM110	*MM110	*MM110	*MM110	*MM110	*MM110
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Eminem	!MC:Eminem	!	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem	!MC:Eminem
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
24	1	.	.	.	wa	wan-	.
24	0	.	.	.	nId	-ted	.
24	1	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	0	.	.	.	feIm	fame	.
16	0	.	.	.	bət	but	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kə	co-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	əv	of	.
8	1	.	.	(A	nuz	News-	.
8	1	.	.	B)	wik	-week	.
8	1	.	3	.	oʊ	Oh	.
8	1	.	.	.	wɜl	well	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
8	1	.	.	.	gɜs	guess	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	gɜ˞z	-ggars	.
8	1	.	.	.	kænt	can't	.
16	0	.	.	.	bi	be	.
8	1	.	.	(A	tʃu	choo-	.
8	1	.	.	B)	zi	-sy	.
16	1	.	3	.	wa	Wan-	.
16	0	.	.	.	nId	-ted	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	rI	re-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	siv	-ceive	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	tɜn	-tten-	.
16	0	.	.	.	ʃIn	-tion	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	maI	my	.
8	1	.	.	(A	mju	mu-	.
16	1	.	.	)	zIk	-sic	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wa	Wan-	.
16	0	.	.	.	nId	-ted	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	bi	be	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	lɜft	left	.
16	0	.	.	.	ə	a-	.
16.	1	.	.	.	loʊn	-lone	.
32	0	.	.	.	n	in	.
16	1	.	.	.	pəb	pu-	.
16	0	.	.	.	lIk	-blic	.
16	0	.	.	.	Iks	Ex-	.
8	1	.	.	(A	kjuz	-cuse	.
16	1	.	.	B)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	fɜ˞	For	.
16	1	.	.	.	wa	wan-	.
16	0	.	.	.	nIn	-tin'	.
16	0	.	.	.	maI	my	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	[C	keIk	cake	.
16	0	.	.	.	In	and	.
16	1	.	.	.	I	eat	.
16	0	.	.	.	ɾIt	it	.
16	1	.	.	D]	tu	too	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
16	1	.	.	.	wa	wan-	.
16	0	.	.	.	nIn	-tin'	.
16	0	.	.	.	It	it	.
8	1	.	.	.	boʊθ	both	.
8	1	.	.	E	weIz	ways	.
8	1	.	3	C	feIm	Fame	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	[C	meId	made	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	ə	a	.
16	0	.	.	.	bə	ba-	.
16	1	.	.	D]	lun	-lloon	.
16	.	.	.	.	R	.	.
16	0	.	2	.	kəz	'cause	.
16	1	.	.	.	maI	my	.
16	.	.	.	.	R	.	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	goʊ	-go	.
16	0	.	.	.	In	in-	.
16	1	.	.	E	fleI	-fla-	.
16	0	.	.	.	ɾId	-ted	.
16	1	.	.	.	wɜn	When	.
16	0	.	.	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(A	blu	blew	.
8	1	.	.	B)	si	see	.
16	1	.	3	.	bə	but	.
32	0	.	.	.	ɾIt	it	.
32	0	.	.	.	wəz	was	.
16	0	.	.	.	kən	con-	.
8	1	.	.	(A	fjuz	-fu-	.
16	1	.	.	B)	Iŋ	-sing	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'Cause	.
16	1	.	.	.	al	all	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wa	wan-	.
16	0	.	.	.	nI	-ted	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	ɾə	to	.
16	1	.	.	(A	du	do	.
16	0	.	.	.	Iz	is	.
16	1	.	.	B)	bi	be	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(A	brus	Bruce	.
16	1	.	.	B)	li	Lee	.
16	.	.	.	.	R	.	.
16	0	.	.	.	əv	of	.
8	1	.	.	(A	lus	loose	.
16	1	.	.	B)	lif	leaf	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	A-	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	(A	bjuzd	-bused	.
8	1	.	.	B)	Iŋk	ink	.
4	.	.	.	.	R	.	.
16	1	.	4	A	juzd	used	.
16	0	.	.	.	It	it	.
16	1	.	.	.	æz	as	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	tul	tool	.
16	0	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	blu	blew	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	B)	stim	steam	.
4	.	.	.	.	R	.	.
16	1	.	3	.	hIt	Hit	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	la	lo-	.
16	0	.	.	.	ɾə	-tter-	.
16	0	.	.	.	ri	-y	.
8	1	.	.	(A	u	ooh	.
16	1	.	.	B)	wi	wee	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	But	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	D	wIt	with	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	geIv	gave	.
16	0	.	.	.	əp	up	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	gIt	get	.
16	.	.	.	.	R	.	.
32	0	.	.	.	It	it	.
32	0	.	.	.	wəz	was	.
16	1	.	.	.	bI	bi-	.
16	0	.	.	.	ɾə	-tter-	.
8	1	.	.	B	swit	-sweet	.
32	0	.	3	.	It	It	.
32	0	.	.	.	wəz	was	.
16	1	.	.	.	laIk	like	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	1	.	.	.	wI	wi-	.
16	0	.	.	.	nIn	-nnin'	.
16	0	.	.	.	ə	a	.
8	1	.	.	(A	juzd	used	.
8	1	.	.	B)	mIŋk	mink	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I-	.
16	1	.	.	.	ra	-ro-	.
16	0	.	.	.	nIk	-nic	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
16	1	.	.	B	θIŋk	think	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	ʔIn	-tting	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	(A	hjudʒ	huge	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	ə	a	.
16	1	.	.	B)	ʃrIŋk	shrink	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	bI	be-	.
16	0	.	.	.	gI	-ginn-	.
16	1	.	.	.	nIn	-ing	.
16	0	.	.	.	ɾʊ	to	.
8	1	.	.	(A	luz	lose	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	B)	slip	sleep	.
8	.	.	.	.	R	.	.
8	1	.	3	.	wən	one	.
16	1	.	.	B	ʃip	sheep	.
16	.	.	.	.	R	.	.
8	1	.	.	(A	tu	two	.
16	1	.	.	B)	ʃip	sheep	.
16	.	.	.	.	R	.	.
16	1	.	3	.	goʊ	Go-	.
16	0	.	.	.	In	-ing	.
16	1	.	.	(A	ku	cu-	.
16	0	.	.	a)	ku	-ckoo	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	n	and	.
16	1	.	.	(A	ku	koo-	.
16	0	.	.	a)	ki	-ky	.
16	0	.	.	.	Iz	as	.
8	1	.	.	(A	kul	Kool	.
8	1	.	.	B)	kiθ	Keith	.
16	.	.	.	.	R	.	.
32	0	.	3	.	bət	But	.
32	0	.	.	.	aIm	I'm	.
16	1	.	.	.	æk	actu-	.
16	0	.	.	.	tʃli	-ally	.
16	1	.	.	.	wir	weir-	.
16	0	.	.	.	dɜ˞	-der	.
16	0	.	.	.	ðIn	than	.
8	1	.	.	(A	ju	you	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	B)	θIŋk	think	.
8.	.	.	.	.	R	.	.
16	0	.	0	.	kəz	'Cause	.
16	1	.	.	.	aIm	I'm	.
16	.	.	.	.	R	.	.
2	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	naʊ	Now	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	mətʃ	much	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
16	1	.	.	(A	poʊ	po-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	a)	It	-et	.
32	.	.	.	.	R	.	.
32	0	.	3	.	bət	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	noʊ	know	.
16	1	.	.	.	səm	some-	.
16	0	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	wəns	once	.
16	1	.	.	.	toʊld	told	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	ɾə	To	.
8	1	.	.	.	siz	seize	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(A	moʊ	mo-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	a)	mInt	-ment	.
16	0	.	2	.	n	and	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	(B	skwan	squan-	.
16	0	.	.	b	dɜ˞	-der	.
16	1	.	.	C)	It	it	.
16	.	.	.	.	R	.	.
32	0	.	3	.	kəz	'Cause	.
32	0	.	.	.	jə	you	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	wɜn	when	.
16	0	.	.	.	It	it	.
8	1	.	.	.	al	all	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	kʊd	could	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	ɾə	to-	.
16	1	.	.	.	ma	-mo-	.
16	0	.	.	.	roʊ	-rrow	.
16	1	.	3	.	soʊ	So	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	kip	keep	.
8	1	.	.	(B	kan	con-	.
16	0	.	.	b	dʒɜ˞	-jur-	.
16	1	.	.	C)	In	-in'	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	4	.	səm	some-	.
8	1	.	.	.	taImz	-times	.
8	1	.	.	.	aI	I	.
16	1	.	.	.	wən	won-	.
16	0	.	.	.	dɜ˞	-der	.
16	0	.	.	.	wɜr	where	.
8	1	.	.	.	ðiz	these	.
8	1	.	.	.	θats	thoughts	.
8	1	.	.	B	span	spawn	.
16	0	.	.	.	frəm	from	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	jæ	Yeah	.
8	1	.	.	(B	pan	pon-	.
16	0	.	.	b	dɜ˞	-der	.
16	1	.	.	C)	It	it	.
16	0	.	.	.	du	do	.
16	0	.	.	.	ju	you	.
8	1	.	.	(B	want	want	.
16	0	.	.	C)	ðIs	this?	.
16	0	.	.	.	noʊ	No	.
8	1	.	.	(B	wən	won-	.
16	0	.	.	b)	dɜ˞	-der	.
16	0	.	3	.	jɜ˞	you're	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	luz	lo-	.
16	0	.	.	.	In	-sin'	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	maInd	mind	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	It	it	.
8	1	.	.	(B	wan	wan-	.
16	0	.	.	b)	dɜ˞z	-ders	.
16	.	.	.	.	R	.	.
8.	1	.	4	.	joʊ	yo-	.
16	0	.	.	.	dI	-del	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	leI	ay	.
8	1	.	.	.	hi	hee	.
8	1	.	.	.	hu	hoo	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	It	it	.
16	0	.	.	.	wɜnt	went	.
16	1	.	.	(B	wan	wan-	.
16	0	.	.	b)	dɜ˞	-der-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	af	off	.
8	1	.	.	.	daʊn	down	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	(B	jan	yon-	.
32	0	.	.	b)	dɜ˞	-der	.
32	0	.	3	.	n	And	.
16	1	.	.	.	stəm	stum-	.
16	0	.	.	.	bld	-bled	.
8	1	.	.	B	an	on	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	dʒɜf	Jeff	.
8	1	.	.	.	væn	Van-	.
8	1	.	.	(B	a	-ader-	.
8	0	.	.	b)	drIn	-in	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	4	.	kəz	'Cause	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	ən	an	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	tɜ˞	-ter-	.
8	1	.	.	.	vɜn	-ven-	.
16	0	.	.	.	ʃə	-tion-	.
8	1	.	.	C	nIst	-ist	.
16	0	.	3	.	tʊ	To	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	tɜ˞	-ter-	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	D	vin	-vene	.
16	0	.	.	.	bI	be-	.
8	1	.	.	D	twin	-tween	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	n	and	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	(B	man	mon-	.
16	0	.	.	b)	stɜ˞	-ster	.
16	0	.	3	.	n	And	.
8	1	.	.	.	seIv	save	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	frəm	from	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	maI	my-	.
16	1	.	.	.	sɜlf	-self	.
16	.	.	.	.	R	.	.
16	0	.	.	.	æn	and	.
8	1	.	.	.	al	all	.
8	1	.	.	.	ðIs	this	.
8	1	.	.	(B	kan	con-	.
16	0	.	.	b)	flIkt	-flict	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kəz	'Cause	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	vɜr	ver-	.
16	0	.	.	.	i	-y	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	ðIŋ	thing	.
16	0	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	ləvz	love's	.
16	1	.	.	.	kIl	kill-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	n	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	(B	kaŋ	con-	.
16	0	.	.	b	kɜ˞	-quer	.
16	1	.	.	c)	It	it	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	maI	My	.
8	1	.	.	.	oʊ	O-	.
8	1	.	.	.	si	-C-	.
8	1	.	.	.	diz	-D's	.
8	1	.	.	(B	kaŋ	con-	.
16	0	.	.	b)	kIn	-kin'	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	hɜd	head	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	(E	kip	Keep	.
8	1	.	.	B	nak	knock-	.
16	0	.	.	b)	In	-in'	.
16	0	.	.	.	noʊ	no-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	diz	-dy's	.
8	1	.	.	.	hoʊm	home	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(E	slip	sleep-	.
8	1	.	.	B	wa	-wal-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	b)	kIn	-kin'	.
16	0	.	3	.	m	I'm	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	rI	re-	.
16	1	.	.	(F	leI	-lay-	.
16	0	.	.	f)	In	-ing	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	vɔIs	voice	.
16	0	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	hɜdz	head's	.
16	1	.	.	(F	seI	say-	.
16	0	.	.	f)	In	-in'	.
16	0	.	3	.	doʊnt	Don't	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	ʃut	shoot	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mɜ	me-	.
16	0	.	.	.	sIn	-ssen-	.
16	0	.	.	.	dʒɜ˞	-ger	.
16	0	.	0	.	aIm	I-	.
8	1	.	.	.	dʒəst	-'m	.
8	1	.	.	.	frɜndz	friends	.
8	0	.	.	.	wIθ	with	.
8	1	.	.	.	ðə	the	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	kal	Call	.
16	0	.	.	.	mi	me	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	kreI	cra-	.
16	0	.	.	.	zi	-zy	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	hæv	have	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	(A	vI	vi-	.
16	0	.	.	a)	ʒIn	-sion	.
16	.	.	.	.	R	.	.
8	0	.	.	.	wən	One	.
8	1	.	.	.	deI	day	.
32%5	0	.	.	.	ðæt	that	.
=2	=2	=2	=2	=2	=2	=2	=2
32	0	.	3	.	aId	I'd	.
16	1	.	.	.	wak	walk	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	məŋst	-mongst	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	gjə	-gu-	.
8	1	.	.	.	lə	-lar	.
16	0	.	.	.	sI	ci-	.
16	1	.	.	(A	vI	-vil-	.
16	0	.	.	a)	ljIn	-ian	.
16	1	.	3	.	bət	But	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ən	un-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(A	tIl	-til	.
8	1	.	.	a)	ðIn	then	.
8	1	.	3	.	drəmz	drums	.
16	0	.	.	.	gIt	get	.
8	1	.	.	A	kIld	killed	.
32	0	.	.	.	n	and	.
32	0	.	.	.	aIm	I'm	.
16	1	.	.	.	kəm	co-	.
16	0	.	.	.	In	-ming	.
8	1	.	.	(C	streIt	straight	.
16	1	.	.	D)	æt	at	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	ɜm	M-	.
8	1	.	.	.	siz	-C's	.
8	1	.	.	.	bləd	blood	.
16	0	.	.	.	gIt	get	.
8	1	.	.	A	spIld	spilled	.
32	0	.	.	.	n	and	.
32	0	.	.	.	aIl	I'll	.
16	.	.	.	.	R	.	.
16	1	.	3	.	teIk	Take	.
16	0	.	.	.	jə	you	.
16	1	.	.	D	bæk	back	.
16	0	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(C	deIz	days	.
16	1	.	.	D)	ðæt	that	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aId	I'd	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
8	1	.	.	(C	dreI	Dre	.
16	1	.	.	D)	træk	track	.
16	.	.	.	.	R	.	.
16	0	.	3	.	gIv	Give	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	kId	kid	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	hu	who	.
16	0	.	.	.	gat	got	.
8	1	.	.	(C	pleId	played	.
16	1	.	.	D)	ðæt	that	.
8.	.	.	.	.	R	.	.
8	1	.	2	.	pəmpt	Pumped	.
16	0	.	.	.	əp	up	.
16	1	.	.	(A	fI	fee-	.
16	0	.	.	a)	lIn	-lin'	.
16	0	.	3	.	n	and	.
16	1	.	.	.	ʃI	shit	.
16	0	.	.	.	ɾʊ	to	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(C	seI	say	.
16	1	.	.	D)	bæk	back	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	tʊ	To	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kIdz	kids	.
16	0	.	.	.	hʊ	who	.
16	1	.	.	(	pleI	played	.
16	0	.	.	a)	ɾIm	him	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	hir	here	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	C	seIv	save	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(E	fək	fu-	.
16	0	.	.	e	In	-ckin'	.
16	1	.	.	A	tʃIl	chil-	.
16	0	.	.	a)	drIn	-dren	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	But	.
16	0	.	.	.	If	if	.
8	1	.	.	.	wən	one	.
16	1	.	.	.	kId	kid	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	.	.	aʊ	out	.
16	0	.	.	.	ɾəv	of	.
16	0	.	.	.	ə	a	.
8	1	.	.	(E	hən	hun-	.
16	0	.	.	e	drId	-dred	.
16	1	.	.	A	mIl	mill-	.
16	0	.	.	a)	jIn	-ion	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hu	Who	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	In	-ing	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	ə	a	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	strə	stru-	.
16	0	.	.	.	gl	-ggle	.
8	1	.	3	.	filz	feels	.
16	0	.	.	.	It	it	.
16	1	.	.	.	n	and	.
16	0	.	.	.	rI	re-	.
8	1	.	.	F	leIts	-lates	.
8	1	.	.	.	ðæts	that's	.
16	.	.	.	.	R	.	.
16	1	.	.	F	greIt	great	.
16	.	.	.	.	R	.	.
16	0	.	4	.	Its	It's	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	(C	peI	pay-	.
8	1	.	.	D)	bæk	-back	.
8	1	.	3	(E	rə	Ru-	.
16	0	.	.	e	sIl	-ssell	.
8	1	.	.	A	wIl	Wil-	.
16	0	.	.	a)	sIn	-son	.
16	1	.	.	.	fal	fa-	.
16	0	.	.	.	In	-llin'	.
8	1	.	.	(C	weI	way	.
8	1	.	.	D)	bæk	back	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	In	In	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	dræft	draft	.
8	.	.	.	.	R	.	.
8	1	.	3	.	tɜ˞n	turn	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	θIn	-thin'	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	ɾə	-to	.
8	1	.	.	(E	səm	some-	.
16	0	.	.	e	θIn	-thin'	.
8	1	.	.	A	stIl	still	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	a)	kæn	can	.
8	1	.	.	(C	meIk	make	.
8	1	.	.	D)	ðæt	that	.
8	1	.	3	.	stra	Straw	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	ɾə	-to	.
8	1	.	.	.	goʊld	gold	.
8	1	.	.	(E	tʃəmp	chump	.
16	0	.	.	e	aI	I	.
8	1	.	.	A	wIl	will	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	a)	spIn	spin	.
8	.	.	.	.	R	.	.
8	1	.	3	(E	rəm	Rum-	.
16	0	.	.	e	pl	-pel-	.
8	1	.	.	A	stIl	-stilt-	.
16	0	.	.	a)	skIn	-skin	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	(C	heI	hay-	.
8	1	.	.	D)	stæk	-stack	.
=15	=15	=15	=15	=15	=15	=15	=15
8.	.	.	.	.	R	.	.
16	1	.	4	.	meI	may-	.
16	0	.	.	.	bi	-be	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	ə	a	.
8	1	.	.	(C	streIt	straight-	.
16	1	.	.	D)	dʒæ	-jack-	.
8	0	.	.	.	kIt	-et	.
8	1	.	3	(C	feIs	face	.
8	1	.	.	D)	fækts	facts	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	.	aI	I	.
8	1	.	.	.	æm	am	.
8	1	.	.	.	nəts	nuts	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	ril	real	.
16	0	.	.	.	bət	but	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	oʊ	o-	.
16	1	.	.	(C	keI	-kay	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	D)	ðæt	that	.
=17	=17	=17	=17	=17	=17	=17	=17
8	.	.	.	.	R	.	.
16	0	.	3	.	Its	It's	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	θIn	-thin'	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	stIl	still	.
8	1	.	.	.	frɜndz	friends	.
8	0	.	.	.	wIθ	with	.
8	0	.	.	.	ðə	the	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:The Monster
!!!RTL:The Marshall Mathers LP 2
!!!RRD:2013/10/29
!!!RRM:Shady, Aftermath
!!!RC#:Digital
!!!BPP:1
!!!BPD:2013/12/21
!!!COC:Eminem
!!!COL:Eminem
!!!COM:Marshall Bruce Mathers III
!!!CDT:1972/10/17->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
