**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM91	*MM91	*MM91	*MM91	*MM91	*MM91	*MM91	*MM91
!MC:Eve	!MC:Eve	!	!MC:Eve	!MC:Eve	!MC:Eve	!MC:Eve	!MC:Eve
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
8	1	.	4	.	drap	Drop	.
16	0	.	.	.	jə	your	.
8	1	.	.	(A	glæs	gla-	.
8	0	.	.	a)	Iz	-sses	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ʃeIk	shake	.
16	0	.	.	.	jə	your	.
8	1	.	.	(A	æs	a-	.
8	0	.	.	a)	Iz	-sses	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	feIs	Face	.
8	0	.	.	.	skrud	screwed	.
8	1	.	.	.	əp	up	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	.	hat	hot	.
8	1	.	.	(A	flæ	fla-	.
8	0	.	.	a)	ʃIz	-shes	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	(B	wItʃ	Which	.
8	0	.	.	b)	wən	one	.
8	1	.	.	(B	pIk	pick	.
8	0	.	.	b)	wən	one	.
8	1	.	.	(B	ðIs	this	.
8	0	.	.	b)	wən	one	.
8	1	.	.	(A	klæ	cla-	.
16	0	.	.	a)	sIk	-ssic	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	rɜd	Red	.
8	1	.	.	.	frəm	from	.
8	1	.	.	.	bland	blonde	.
8	1	.	.	.	jæ	yeah	.
8	1	.	.	.	bItʃ	bitch	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	(A	dræs	dras-	.
16	0	.	.	a)	ɾIk	-tic	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	waI	Why	.
8	1	.	.	.	ðIs	this	.
8	1	.	.	.	waI	why	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	lIps	lips	.
8	1	.	.	.	stap	stop	.
8	1	.	.	(A	æsk	ask-	.
8	0	.	.	a)	In	-in'	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	lI	Li-	.
16	0	.	.	.	sIn	-sten	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	.	.	rI	re-	.
8	1	.	.	A	læks	-lax	.
16	0	.	.	.	n	and	.
8	1	.	.	.	start	start	.
8	1	.	.	(A	pæs	pa-	.
16	0	.	.	a)	In	-ssin'	.
16	0	.	4	.	I	Ex-	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	sprɜs	-press-	.
8	1	.	.	.	weI	-way	.
8	1	.	.	.	hɜr	hair	.
8	1	.	.	A	bæk	back	.
16	1	.	.	.	wiv	wea-	.
16	0	.	.	.	In	-vin'	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(A	træ	tra-	.
16	0	.	.	a)	fIk	-ffic	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	ðIs	This	.
8	1	.	.	.	wən	one	.
8	1	.	.	.	straŋ	strong	.
16	1	.	.	.	ʃʊd	should	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	bəld	-belled	.
16	1	.	.	.	æz	as	.
16	0	.	.	.	ə	a	.
8	1	.	.	(A	hæ	ha-	.
16	0	.	.	a)	zId	-zard	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	səm	Some	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	jal	y'all	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggas	.
8	1	.	.	C	hat	hot	.
8	1	.	.	.	saIk	psych	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	(A	gæ	ga-	.
16	0	.	.	a)	sIn	-ssin'	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	klaʊnz	Clowns	.
8	1	.	.	.	aI	I	.
16	1	.	.	C	spat	spot	.
16	0	.	.	.	m	em	.
16	1	.	.	.	In	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	C	stap	stop	.
8	1	.	.	(A	læf	laugh-	.
8	0	.	.	a)	In	-in'	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	(D	i	Ea-	.
16	0	.	.	d)	zi	-sy	.
8	1	.	.	.	kəm	come	.
16	1	.	.	(D	i	ea-	.
16	0	.	.	d	zi	-sy	.
8	1	.	.	E) F	goʊ	go	.
16	1	.	2	(D	i	E	.
16	0	.	.	d	vi	V	.
16	1	.	.	E)	goʊn	gon'	.
16	0	.	.	.	bi	be	.
8	1	.	.	(A	læst	las-	.
16	0	.	.	a)	In	-tin'	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	dʒɜ	Jea-	.
16	0	.	.	.	lə	-lou-	.
8	1	.	.	.	si	-sy	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	It	it	.
16	1	.	.	F	goʊ	go	.
16	0	.	.	.	rI	re-	.
8	1	.	.	.	zəlts	-sults	.
16	1	.	.	.	kʊd	could	.
16	0	.	.	.	bi	be	.
8	1	.	.	(A	træ	tra-	.
16	0	.	.	a)	dʒIk	-gic	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	səm	Some	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	jal	y'all	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	raI	wri-	.
16	0	.	.	.	ʔIn	-tin'	.
8	1	.	.	F	wɜl	well	.
16	1	.	.	.	tu	too	.
16	0	.	.	.	kən	con-	.
16	1	.	.	.	sɜ˞nd	-cerned	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	(A	fæ	fa-	.
8	0	.	.	a)	ʃIn	-shion	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	nən	None	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wɜn	aint	.
16	0	.	.	.	ʒə	Gi-	.
8	1	.	.	F	zɜl	-selle	.
16	0	.	.	.	kæt	cat	.
8	1	.	.	.	wak	walk	.
8	0	.	.	.	In	in	.
8	1	.	.	(A	mæ	'ma-	.
16	0	.	.	a)	dʒIn	-gine	.
16	0	.	4	.	ə	A	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	lat	lot	.
16	0	.	.	.	ə	of	.
8	1	.	.	.	jal	y'all	.
16	1	.	.	.	ha	Ho-	.
16	0	.	.	.	li	-lly-	.
8	1	.	.	.	wʊd	-wood	.
16	1	.	.	.	dra	dra-	.
16	0	.	.	.	mə	-ma	.
8	.	.	.	.	R	.	.
8	1	.	.	(A	kæs	cas-	.
16	0	.	.	a)	ɾId	-ted	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	kət	Cut	.
8	1	.	.	.	bItʃ	bitch	.
16	1	.	.	.	kæm	ca-	.
16	0	.	.	.	rə	-mera	.
8	1	.	.	.	af	off	.
8	1	.	.	.	ril	real	.
8	0	.	.	.	ʃIt	shit	.
8	1	.	.	(A	blæs	blast	.
8	0	.	.	a)	ɾIt	it	.
!MC:Gwen Stefani	!MC:Gwen Stefani	!	!MC:Gwen Stefani	!MC:Gwen Stefani	!MC:Gwen Stefani	!MC:Gwen Stefani	!MC:Gwen Stefani
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Eve	!MC:Eve	!	!MC:Eve	!MC:Eve	!MC:Eve	!MC:Eve	!MC:Eve
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ðeI	They	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	[(A	bæŋk	bank	.
8	0	.	.	a)	əp	up	.
8	1	.	.	(A	kræŋk	crank	.
8	0	.	.	a)]	əp	up	.
16	1	.	.	.	meIks	makes	.
8	0	.	.	.	mi	me	.
16	0	.	.	.	dI	di-	.
8	1	.	.	B	zi	-zzy	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	(A	ʃæŋk	Shank	.
8	0	.	.	a)	əp	up	.
16	1	.	.	.	heI	ha-	.
16	0	.	.	.	ɾɜ˞z	-ters	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	kəm	come	.
8	0	.	.	.	æf	af-	.
16	0	.	.	.	ɾɜ˞	-ter	.
16	1	.	.	B	mi	me	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	eIn	aint	.
16	0	.	.	.	ə	a	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	[(A	gæŋ	gang-	.
8	0	.	.	a)	sɾə	-ster	.
8	1	.	.	(A	præŋk	prank-	.
8	0	.	.	a)]	sɾə	-ster	.
16	1	.	.	.	tu	too	.
8	0	.	.	.	mətʃ	much	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	B	it	eat	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	sneIks	Snakes	.
16	0	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	pæθ	path	.
16	0	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	C	smaIl	smile	.
8	0	.	.	.	əp	up	.
16	0	.	.	.	æt	at	.
8	1	.	.	B	mi	me	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	naʊ	Now	.
16	1	.	.	C	waIl	while	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	grI	gri-	.
8	1	.	.	.	ʔIn	-ttin'	.
16	0	.	.	.	jə	your	.
8	1	.	.	B	tiθ	teeth	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	frəs	Frus-	frəs
8	1	.	.	.	ɾreI	-tra-	ɾreI
8	1	.	.	.	ʃIn	-tion	ʃIn
16	1	.	.	.	beI	ba-	beI
16	0	.	.	.	bi	-by	bi
16	1	.	.	.	ju	you	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	B	brið	breathe	.
16	1	.	3	.	teIk	Take	.
16	0	.	.	.	ə	a	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	lat	lot	.
8	1	.	.	.	moʊr	more	.
16	0	.	.	.	ðɜn	than	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	gIt	get	.
8	1	.	.	.	rId	rid	.
16	0	.	.	.	ə	of	.
16	1	.	.	B	mi	me	.
16	0	.	3	.	ju	You	.
16	1	.	.	B	si	see	.
16	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	du	do	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	.	du	do	.
16	1	.	.	.	aI	I	.
8	1	.	.	.	dʒəst	just	.
16	0	.	.	.	du	do	.
8	1	.	.	B	mi	me	.
16	1	.	3	.	eInt	Aint	.
16	0	.	.	.	noʊ	no	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	strɜs	stress	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	It	it	.
16	1	.	.	.	kəmz	comes	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	steIdʒ	stage	.
16	1	.	.	.	gɜt	get	.
8	1	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	B	si	see	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	mit	Meet	.
16	0	.	.	.	mi	me	.
16	1	.	.	(D	In	in	.
16	0	.	.	d	ðə	the	.
8	1	.	.	E)	læb	lab	.
16	1	.	.	(D	pIn	pen	.
16	0	.	.	d	ɾə	and	.
8	1	.	.	E)	pæd	pad	.
16	1	.	.	.	doʊnt	don't	.
16	0	.	.	.	bə	be-	.
8	1	.	.	B	liv	-lieve	.
8	1	.	0	.	hə	Huh	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	4	.	sIks	six-	.
8	1	.	.	.	tinz	-teens	.
8	1	.	.	F	maIn	mine	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kri	cre-	.
16	1	.	.	.	eIt	-ate	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	oʊn	own	.
8.	1	.	.	F	laInz	lines	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	ləv	Love	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	wɜ˞d	word-	.
8	1	.	.	.	pleI	-play	.
16	1	.	.	.	ðæts	that's	.
8	1	.	.	.	hard	hard	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	F	faInd	find	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	.	saf	Sopho-	.
8	1	.	.	.	moʊr	-more	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eIn	aint	.
8	1	.	.	.	skɜrd	scared	.
16	1	.	.	.	wən	one	.
8	1	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
8	1	.	.	F	kaInd	kind	.
16	1	.	3	.	al	All	.
16	0	.	.	.	aI	I	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	du	do	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	kan	con-	.
16	0	.	.	.	təm	-tem-	.
8	1	.	.	.	pleIt	-plate	.
16	1	.	.	.	weIz	ways	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	fænz	fans	.
8	1	.	.	F	maIn	mine	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	aIz	Eyes	.
8	1	.	.	.	bləd	blood-	.
8	1	.	.	.	ʃat	-shot	.
16	1	.	.	.	strɜs	stress-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	tʃIlz	chills	.
8	1	.	.	.	əp	up	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	F	spaIn	spine	.
8	1	.	0	.	hə	Huh	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	sIk	Sick	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	stə	sto-	.
16	0	.	.	.	mIk	-mach	.
16	1	.	.	.	wIʃ	wish-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	aI	I	.
8	1	.	.	.	roʊt	wrote	.
16	0	.	.	.	jɜ˞	your	.
4	1	.	.	F	raImz	rhymes	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	lɜt	Let	.
16	0	.	.	.	jɜ˞	your	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	boʊnz	bones	.
8	1	.	.	A	kræk	crack	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	jɜ˞	Your	.
8	1	.	.	(A	bæk	back	.
16	1	.	.	B)	pap	pop	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	kænt	can't	.
8	1	.	.	B)	stap	stop	.
=2	=2	=2	=2	=2	=2	=2	=2
8	0	.	3	.	Ik	Ex-	.
8	1	.	.	.	saIt	-cite-	.
16	0	.	.	.	mInt	-ment	.
16	.	.	.	.	R	.	.
8	1	.	3	B	glak	glock	.
8	1	.	.	B	ʃats	shots	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	(A	stæʃ	stash	.
8	1	.	.	B)	baks	box	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	fək	Fuck	.
16	0	.	.	.	It	it	.
8	.	.	.	.	R	.	.
8	1	.	.	.	θəgd	thugged	.
8	1	.	.	C	aʊt	out	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	rIs	re-	.
16	1	.	.	.	pɜkt	-spect	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(A	kæʃ	cash	.
16	1	.	.	C)	raʊt	route	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	lakt	Locked	.
8	1	.	.	C?	daʊn	down	.
8	1	.	.	A	blæst	blast	.
8	0	.	.	.	Iz	is	.
8	1	.	.	.	sɜts	sets	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	mæʃ	mash	.
8	1	.	.	C)	aʊt	out	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	jæ	Yeah	jæ
16	1	.	.	.	nI	ni-	nI
16	0	.	.	.	gə	-gga	gə
8	1	.	.	(A	mæʃ	mash	.
8	1	.	.	C)	aʊt	out	.
8	1	.	.	(D	di	D	di
8	0	.	.	.	ar	R	ar
8	1	.	.	D)	i	E	i
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	A	bæk	Back	.
8	1	.	.	A	træk	track	.
8	1	.	.	.	θIŋk	think	.
8	1	.	.	A	bæk	back	.
8	1	.	.	(D	i	E	i
8	0	.	.	.	vi	V	vi
8	1	.	.	D)	i	E	i
16	1	.	4	.	dʊ	Do	.
16	0	.	.	.	jə	you	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	laIk	like	.
8	0	.	.	A	ðæt	that	.
8.	1	.	.	E	u	ooh	.
16	0	.	3	.	ju	you	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	aI	I	.
8	1	.	.	(F	noʊ	know	.
16	0	.	.	E)	ju	you	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	hæd	Had	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	G	træns	trance	.
8	1	.	.	.	fɜ˞st	first	.
8	1	.	.	G	glæns	glance	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(F	floʊ	floor	.
16	1	.	.	E)	tu	too	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	doʊnt	Don't	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	liv	-lieve	.
16	0	.	.	.	aIl	I'll	.
8	1	.	.	(F	ʃoʊ	show	.
16	0	.	.	E)	ju	you	.
16	.	.	.	.	R	.	.
16	1	.	3	.	teIk	take	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	H	mi	me	.
4	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	tɜ˞n	Turn	.
16	0	.	.	.	ju	you	.
8	1	.	.	I	an	on	.
16	1	.	.	.	pIn	pen-	.
16	0	.	.	.	ʃIn	-sion	.
8	1	.	.	I	gan	gone	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	rə	re-	.
16	1	.	.	H	lif	-lief	.
8	.	.	.	.	R	.	.
16	1	.	3	.	pʊt	Put	.
16	0	.	.	.	jɜ˞	your	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	trəst	trust	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	I	bam	bomb	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	sIn	-sten	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	H	mi	me	.
4	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	dæm	Damn	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	mətʃ	much	.
16	1	.	.	.	θI	thinn-	.
16	0	.	.	.	nə	-er	.
8	1	.	.	I	na	nah	.
16	1	.	.	.	naʊ	now	.
16	0	.	.	.	aIm	I'm	.
16	0	.	.	.	kəm	com-	.
16	1	.	.	H	plit	-plete	.
4	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	.	stIl	Still	.
16	1	.	.	(J	staI	stall-	.
16	0	.	.	.	li	-i-	.
8	1	.	.	I)	an	-on	.
8	.	.	.	.	R	.	.
8	1	.	3	.	brIk	brick	.
8	1	.	.	.	haʊs	house	.
16	1	.	.	(J	paIl	pile	.
16	0	.	.	.	I	it	.
8	1	.	.	I)	ɾan	on	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	K	raId	ride	raId
16	0	.	.	.	ə	or	ə
8	1	.	.	K	daI	Die	daI
8	1	.	.	.	bItʃ	bitch	.
16	1	.	.	.	də	dou-	də
16	0	.	.	.	bl	-ble	bl
8	1	.	.	.	ar	R	ar
8	1	.	.	.	keIm	came	.
8	1	.	.	I	straŋ	strong	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	4	(L	bI	Be-	.
8.	1	.	.	M)	wɜr	-ware	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	krəʃ	crush	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	ni	-ny-	.
16	1	.	.	.	θIŋ	-thing	.
16	0	.	.	.	aI	I	.
8	1	.	.	(N	lænd	land	.
8	1	.	.	I)	an	on	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	(L	mi	Me	.
8	1	.	.	M)	hir	here	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	noʊ	no	.
16	0	.	.	.	mIs	mi-	.
8	1	.	.	.	ɾeIk	-stake	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	It	it	.
16	0	.	.	.	wəz	was	.
8	1	.	.	(N	plænd	planned	.
8	1	.	.	I)	an	on	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Let Me Blow Ya Mind
!!!RTL:Scorpion
!!!RRD:2001/05/15
!!!RRM:Ruff Ryders
!!!RC#:497562
!!!BPP:2
!!!BPD:2001/08/18
!!!COC:Eve
!!!COL:Eve
!!!COM:Eve Jihan Jeffers-Cooper
!!!CDT:1978/11/10->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
