**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM109	*MM109	*MM109	*MM109	*MM109	*MM109	*MM109	*MM109
!MC:Ice-T	!MC:Ice-T	!	!MC:Ice-T	!MC:Ice-T	!MC:Ice-T	!MC:Ice-T	!MC:Ice-T
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8.	1	.	4	.	hə	Hus-	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	slə	-tler	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	wɜ˞d	word	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	pʊl	pull	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(A	trI	tri-	.
16	0	.	.	a	gə	-gger	.
8	1	.	.	B)	laŋ	long;	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
8	1	.	3	.	grIt	Grit	.
16	0	.	.	.	maI	my	.
8.	1	.	.	.	tiθ	teeth	.
8	1	.	2	.	spreI	spray	.
16	0	.	.	.	ɾə	'til	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	(A	nI	ni-	.
16	0	.	.	a	gəz	-gga's	.
8	1	.	.	B)	gan	gone.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
8	1	.	3	.	gat	Got	.
16	0	.	.	.	maI	my	.
8.	1	.	.	C	blak	block	.
8	1	.	1	.	soʊn	sewn;	.
8	1	.	.	.	ar	ar-	.
16	0	.	.	.	mɜ˞d	-mored	.
8	1	.	.	(D	doʊp	dope	.
8	1	.	.	C)	spats	spots;	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
8	1	.	3	.	læst	Last	.
16	1	.	.	.	ðIŋ	thing	.
8	0	.	.	.	aI	I	.
8	1	.	.	.	swɜts	sweat's	.
16	0	.	1	.	ə	a	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kɜ˞	-cker	.
8	1	.	.	.	pəŋk	punk	.
8	1	.	.	C	kap	cop.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	3	.	muv	Move	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	ə	a	.
8	1	.	.	.	kIŋ	king	.
16	1	.	2	.	wɜn	when	.
16	0	.	.	.	aI	I	.
8	1	.	.	(D	roʊl	roll	.
8	1	.	.	C)	haps	hops.	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾʊ	to	.
8	1	.	.	.	flɜks	flex;	.
16	.	.	.	.	R	.	.
8	1	.	2	.	bæŋ	BANG	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
8	1	.	.	C	draps	drops.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
16	1	.	.	.	dil	deal	.
8	0	.	.	.	wIθ	with	.
8	1	.	.	.	ðIs	this	.
16	0	.	1	.	kəz	cause	.
16	1	.	.	.	ðɜr	there's	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	(E	weI	way	.
8	0	.	.	e)	aʊt	out;	.
8	1	.	.	.	waI	Why?	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
8	1	.	3	.	kæʃ	Cash	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	(E	pleI	play	.
8	0	.	.	e)	aʊt	out.	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	gat	got	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	θIn	-thin'	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	luz	lose,	.
8	1	.	3	.	mətʃ	much	.
16	0	.	.	.	ɾə	to	.
8.	1	.	.	F	geIn	gain;	.
8	1	.	3	.	In	In	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	maI	my	.
8	1	.	.	F	breIn	brain	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	kæ	ca-	.
16	0	.	.	.	pI	-pi-	.
16	0	.	.	.	lIs	-talist	.
8	1	.	.	.	maI	mi-	.
8	1	.	.	F	greIn	-graine	.
16	0	.	3	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
16	0	.	.	.	gɜt	get	.
8	1	.	.	F	peId	paid	.
8	1	.	.	.	tə	to-	.
16	1	.	.	G	naIt	-night	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you're	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	1	.	.	.	fək	-fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	G	raIt	right.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	θIŋk	Think	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	grIp	grip,	.
8	1	.	3	.	tʃɜk	check	.
16	0	.	.	.	maI	my	.
16	1	.	.	H	bItʃ	bitch,	.
8	1	.	3	.	kip	keep	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	geIm	game	.
8	1	.	.	G	taIt	tight.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	So	.
16	1	.	.	.	mɜ	ma-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	hoʊz	whores	.
16	0	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	dʒak	jock	.
16	0	.	2	.	θIŋk	think	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	mu	mo-	.
16	0	.	.	.	vi	-vie	.
8	1	.	.	I	star	star.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	naIn	nine-	.
8	1	.	.	.	tin	-teen	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	ɾə	a	.
16	1	.	.	.	fIf	fif-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	θaʊ	thou-	.
16	0	.	.	.	zən	-sand	.
16	1	.	.	.	da	do-	.
16	0	.	.	.	lə	-llar	.
8	1	.	.	I	kar	car.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
8	1	.	3	.	goʊ	Go	.
16	0	.	.	.	ɾʊ	to	.
8	1	.	.	.	skul	school	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	(J	goʊ	go-	.
8	0	.	.	j)	In	-ing	.
16	1	.	.	(J	foʊ	for	.
8	0	.	.	j)	It	it;	.
8	1	.	3	.	kIs	Kiss	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	.	maI	my	.
8	1	.	.	K	æs	ass;	.
16	.	.	.	.	R	.	.
8	1	.	3	.	bəst	bust	.
16	0	.	.	.	ə	the	.
8	1	.	.	K	kæp	cap	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(J	moʊ	Mo-	.
8	0	.	.	j)	ɜt	-et	.
16	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
8.	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'Cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊn	don't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	hir	hear	.
8.	0	.	.	.	ðæt	that	.
8	1	.	.	K	kræp	crap	.
8	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
4..	.	.	.	.	R	.	waI
16	0	.	3	.	aId	I'd	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ə	a	.
16	0	.	.	.	nu	New	.
8.	1	.	.	K	dʒæk	Jack	.
=-19	=-19	=-19	=-19	=-19	=-19	=-19	=-19
8.	1	.	.	.	hə	Hus-	.
8	1	.	.	.	slə	-tler	.
8.	.	.	.	.	R	.	.
2	.	.	.	.	R	.	.
!	!	!	!	!	!	!*>Interlude	!
!	!	!	!	!	!	!Yo man, you know what I'm saying?	!
!	!	!	!	!	!	!You got it going on my man, I like how it's going down	!
!	!	!	!	!	!	!You got the fly cars, the girls, the jewels	!
!	!	!	!	!	!	!Look at that ring right there, I know it's real, it's gotta be real	!
!	!	!	!	!	!	!Man, you're the fliest nigga I've seen in my life!	!
!	!	!	!	!	!	!Yo man, I just wanna roll with you man, how can I be down?	!
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	wəts	What's	.
8	1	.	.	.	əp	up?;	.
8	.	.	.	.	R	.	.
16	0	.	3	.	jʊ	You	.
8	1	.	.	.	seI	say	.
16	0	.	.	.	jʊ	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	(A	bi	be	.
8	1	.	.	B)	daʊn	down?.	.
8.	1	.	3	.	iz	Ease	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	bæk	back	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	or	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	1	.	.	.	fək	-fu-	.
16	0	.	.	.	ɜ˞	-cker	.
16	0	.	.	.	gɜt	get	.
8	1	.	.	(A	bit	beat	.
8	1	.	.	B)	daʊn	down;	.
8	1	.	3	.	aʊt	Out	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	maI	my	.
8	1	.	.	.	feIs	face	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	ful	fool	.
8	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(C	I	i-	.
8.	0	.	.	c)	lIst	-llest	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	bʊ	Bull-	.
16	0	.	.	.	lIt	-et-	.
8	1	.	.	D	pruf	-proof	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	daI	die	.
16	1	.	.	.	har	har-	.
16	0	.	.	.	dɜ˞	-der	.
16	0	.	.	.	ðɜn	than	.
8.	1	.	.	D	brus	Bruce	.
16	1	.	.	(C	wI	Wi-	.
16	0	.	.	c)	lIs	-llis	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
8	1	.	3	.	gat	Got	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	kru	crew	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ə	e-	.
8	1	.	.	.	fɜkt	-ffect	.
16	0	.	1	.	aI	I	.
16	1	.	.	.	bat	bought	.
16	0	.	.	.	m	'em	.
16	0	.	.	.	nu	new	.
8.	1	.	.	E	dʒægz	Jags;	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	soʊ	So	.
8	0	.	.	.	mətʃ	much	.
8	1	.	.	E	kæʃ	cash	.
16	.	.	.	.	R	.	.
16	1	.	1	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	It	it	.
8	1	.	.	.	In	in	.
8	1	.	.	.	hɜf	Hef-	.
16	0	.	.	.	ɾi	-ty	.
8	1	.	.	E	bægz	bags.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	al	All	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	Iz	is	.
8	1	.	.	F	kiz	keys	.
16	0	.	.	.	n	and	.
8.	1	.	.	F	dʒiz	Gs.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	I-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	mæ	-ma-	.
8	0	.	.	.	dʒIn	-gine	.
8	1	.	.	.	ðæt	that	.
8	.	.	.	.	R	.	.
8	1	.	1	F	mi	me	.
16	1	.	.	.	wɜ˞	wor-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	æt	in	.
16	1	.	.	.	mI	Mi-	.
16	0	.	.	.	ki	-ckey	.
8	1	.	.	F	diz	Ds;	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	That's	.
16	0	.	.	.	ə	a	.
8	1	.	.	G	dʒoʊk	joke	.
16	1	.	1	.	kəz	cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	bi	be	.
8	1	.	.	G	broʊk	broke.	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	wɜn	When	.
8	0	.	.	.	aI	I	.
8	1	.	.	.	daI	die-	.
16	0	.	.	.	ðɜl	there'll	.
8	1	.	.	.	bi	be	.
16	1	.	1	.	bʊl	bull-	.
16	0	.	.	.	Its	-ets	.
16	0	.	.	.	In	and	.
8	1	.	.	.	gən	gun-	.
8	1	.	.	G	smoʊk	-smoke	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	jʊ	You	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	laIf	lie-	.
8.	1	.	.	.	staIl	-style	.
8	1	.	.	.	fək	Fuck	.
8	1	.	.	H	ju	you.	.
=12	=12	=12	=12	=12	=12	=12	=12
4..	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	roʊ	ro-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	0	.	.	.	nu	New	.
8	1	.	.	.	dʒæk	Jack	.
16	1	.	.	H	kru	crew.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	hir	Here	.
8	0	.	.	.	aI	I	.
8	1	.	.	.	kəm	come	.
8	.	.	.	.	R	.	.
8	1	.	2	.	soʊ	so	.
16	0	.	.	.	jʊ	you	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾə	-tter	.
8	1	.	.	.	breIk	break	.
8	1	.	.	B	noʊrθ	North.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	æz	As	.
8	0	.	.	.	aI	I	.
8	1	.	.	A	straId	stride	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	goʊld	gold	.
8	1	.	.	.	tʃeInz	chains	.
8	1	.	.	A	glaId	glide	.
16	1	.	.	.	bæk	back	.
8	0	.	.	.	ɜn	and	.
8	1	.	.	B	foʊrθ	forth.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	3	.	aI	I	.
8	1	.	.	.	kɜr	care	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	θIn	-thin'	.
16	0	.	.	.	baʊt	'bout	.
8	1	.	.	.	ju	you	.
16	0	.	3	.	æn	and	.
8	1	.	.	.	ðæts	that's	.
16	1	.	.	(C	ɜ	e-	.
16	0	.	.	c	vI	-vi-	.
8	0	.	.	D)	dɜnt	-dent	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	al	All	.
8	0	.	.	.	aI	I	.
8	1	.	.	.	ləv	love	.
16	1	.	1	.	Iz	is	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	doʊp	dope	.
16	0	.	.	.	n	and	.
8	1	.	.	D	dɜd	Dead	.
16	1	.	.	(C	prɜ	Pre-	.
16	0	.	.	c	zI	-si-	.
8	1	.	.	D)	dɜnts	-dents	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	3	.	saʊnd	Sound	.
8	1	.	.	.	kreI	cra-	.
8	0	.	.	.	zi	-zy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wɜl	Well	.
8	1	.	.	.	It	it	.
16	1	.	.	E	I	is-	.
8	0	.	.	.	znt	-n't	.
16	0	.	3	.	ðə	The	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	E	Indz	ends	.
16	1	.	.	.	dʒəs	just-	.
16	0	.	.	.	ɾI	-i-	.
8	1	.	.	.	faIz	-fies	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	minz	means	.
8	1	.	1	.	ðæts	that's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	sIs	sys-	.
8	0	.	.	.	ɾəm	-tem	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	lɜ˞nd	learned	.
16	1	.	.	.	ðæt	that	.
8	0	.	.	.	n	in	.
8	1	.	.	.	skul	school	.
8	1	.	.	.	ðɜn	then	.
16	0	.	.	.	aI	I	.
8	1	.	.	(F	drapt	dropped	.
8	1	.	.	G)	aʊt	out;	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	hIt	Hit	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	strits	streets,	.
8	1	.	1	.	tʃɜkt	checked	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	grIp	grip,	.
16	0	.	1	.	æn	and	.
16	1	.	.	.	naʊ	now	.
16	0	.	.	.	aI	I	.
8	1	.	.	(F	gat	got	.
8	1	.	.	G)	klaʊt	clout.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	hæd	had	.
8	1	.	.	.	nə	no-	.
8	0	.	.	.	θIn	-thin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
8	1	.	.	.	aI	I	.
16	1	.	.	(H	wa	wan-	.
16	0	.	.	h	nId	-ted	.
8	1	.	.	I)	It	it;	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
8	1	.	.	.	hæd	had	.
8	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	.	θIŋ	-thing	.
16	0	.	1	.	ɜn	and	.
8	1	.	.	.	ju	you	.
16	1	.	.	(H	flan	flaun-	.
16	0	.	.	h	Id	-ted	.
8	1	.	.	I)	It	it.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
8	1	.	3	.	tɜ˞n	Turned	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(J	ni	nee-	.
8	0	.	.	j)	di	-dy	.
8	1	.	1	.	In	in-	.
8	1	.	.	.	tu	-to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(J	gri	gree-	.
8	0	.	.	j)	di	-dy	.
8	1	.	3	.	wIθ	With	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	koʊ	co-	.
8	1	.	.	.	keIn	-caine	.
16	.	.	.	.	R	.	.
8	1	.	2	.	maI	my	.
16	0	.	.	.	sIk	su-	.
8	1	.	.	.	sɜs	-ccess	.
8	0	.	.	.	keIm	came	.
16	1	.	.	(J	spi	spee-	.
8	0	.	.	j)	di	-dy	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
8	1	.	3	.	gat	Got	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	twIs	twis-	.
8	0	.	.	.	dId	-ted	.
16	1	.	3	.	dʒæm	jammed	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tu	-to	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	pɜr	par-	.
16	0	.	.	.	ə	-a-	.
8	1	.	.	L	daks	-dox	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	da	do-	.
16	0	.	.	.	lɜ˞	-llar	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gɜt	get	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ə	a-	.
16	1	.	.	(K	nə	-no-	.
16	0	.	.	k)	ðɜ˞	-ther	.
16	1	.	.	(K	brə	bro-	.
16	0	.	.	k)	ðɜ˞	-ther	.
8	1	.	.	L	draps	drops;	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
16	1	.	3	.	meI	may-	.
16	0	.	.	.	bi	-be	.
8	1	.	.	.	ðæts	that's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	M	plæn	plan	.
16	0	.	.	.	æn	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
8	1	.	.	M	stænd	-stand	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	gad	God	.
8	1	.	.	M	dæm	damn	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ju	you	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	sIŋk	sink-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	In	in	.
8	1	.	.	.	kwIk	quick-	.
8	1	.	.	M	sænd	-sand	.
16	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	But	.
16	1	.	.	.	sIns	since	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	noʊ	know	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	N	lɜ˞nd	learned;	.
=18	=18	=18	=18	=18	=18	=18	=18
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	.	peId	paid;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	gat	got	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	N	ɜ˞n	earn.	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	3	.	wIθ	With	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	pa	po-	.
8	0	.	.	.	si	-sse	.
8	1	.	2	.	aʊt	out	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	O	æv	ave;	.
16	.	.	.	.	R	.	.
8	1	.	3	.	bəmp	Bump	.
=20	=20	=20	=20	=20	=20	=20	=20
16	0	.	.	.	maI	my	.
8	1	.	.	.	saʊndz	sounds	.
16	.	.	.	.	R	.	.
8	1	.	3	.	kræk	crack	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	foʊr	for-	.
16	0	.	.	.	ɾi	-ty	.
16	0	.	.	.	n	and	.
8.	1	.	.	O	læf	laugh.	.
8	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
16	.	.	.	.	R	.	.
8	1	.	4	.	kul	Cool	.
8	1	.	.	.	aʊt	out	.
16	0	.	1	.	n	and	.
16	1	.	.	.	watʃ	watch	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	nu	new	.
8	1	.	.	.	bɜnz	Benz	.
8.	1	.	.	P	glim	gleam.	.
16	0	.	3	.	Iz	Is	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	ðIs	this	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	naIt	night-	.
8.	1	.	.	.	mɜr	-mare	.
16	.	.	.	.	R	.	.
16	0	.	1	.	oʊr	Or	.
16	1	.	.	.	ði	the	.
16	0	.	.	.	ə	A-	.
16	1	.	.	.	mɜ	-mer-	.
16	0	.	.	.	rI	-i-	.
16	0	.	.	.	kIn	-can	.
8	1	.	.	P	drim	dream?.	.
=23	=23	=23	=23	=23	=23	=23	=23
16	0	.	3	.	soʊ	So	.
8	1	.	.	.	θIŋk	think	.
8	1	.	.	.	twaIs	twice	.
16	1	.	1	.	If	if	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	kə	co-	.
16	0	.	.	.	mIn	-min'	.
16	1	.	.	.	daʊn	down	.
8	0	.	.	.	maI	my	.
8	1	.	.	Q	blak	block.	.
16	.	.	.	.	R	.	.
=24	=24	=24	=24	=24	=24	=24	=24
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	dʒɜ˞	jour-	.
16	0	.	.	.	ni	-ney	.
16	0	.	.	.	θru	through	.
8	1	.	.	.	hɜl	hell?;	.
16	0	.	1	.	wɜl	Well	.
8	1	.	.	.	ʃit	shit	.
8	1	.	.	.	gɜts	gets	.
8	1	.	.	Q	hat	hot.	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	3	.	prɜg	Preg-	.
8	0	.	.	.	nInt	-nant	.
8	1	.	.	R	tinz	teens;	.
16	.	.	.	.	R	.	.
8	1	.	3	.	tʃIl	chil-	.
16	0	.	.	.	drInz	-dren's	.
8.	1	.	.	R	skrimz	screams;	.
8	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
=26	=26	=26	=26	=26	=26	=26	=26
16	.	.	.	.	R	.	.
8	1	.	3	.	laIf	Life	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	weId	weighed	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	skeIlz	scales	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	trI	tri-	.
16	0	.	.	.	pl	-ple	.
8.	1	.	.	R	bim	beam.	.
=27	=27	=27	=27	=27	=27	=27	=27
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	kəm	come	.
8	0	.	.	.	hir	here	.
8	1	.	.	.	mətʃ	much	.
8	1	.	1	.	ɜn	and	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾɜ˞	-tter	.
8	1	.	.	S	nat	not;	.
=28	=28	=28	=28	=28	=28	=28	=28
8	1	.	3	.	raŋ	Wrong	.
8	1	.	.	.	muv	move	.
8	1	.	.	.	bæŋ	BANG	.
8.	.	.	.	.	R	.	.
8	1	.	2	.	æm	am-	.
16	0	.	.	.	bjʊ	-bu-	.
8	1	.	.	.	lIns	-lance	.
8	1	.	.	S	kat	cot.	.
=29	=29	=29	=29	=29	=29	=29	=29
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	.	moʊr	more	.
16	1	.	1	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	0	.	.	.	ðɜn	than	.
8	1	.	.	.	ju	you	.
8	1	.	.	S	gat	got;	.
16	.	.	.	.	R	.	.
=30	=30	=30	=30	=30	=30	=30	=30
8	.	.	.	.	R	.	.
16	1	.	3	.	soʊ	So	.
8	0	.	.	.	wət	what	.
16	0	.	.	.	If	if	.
8	1	.	.	.	səm	some	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	1	.	.	.	fək	-fu-	.
16	0	.	.	.	ɜ˞	-cker	.
8	1	.	.	.	gɜts	gets	.
8	1	.	.	S	ʃat	shot?.	.
=31	=31	=31	=31	=31	=31	=31	=31
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæts	That's	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	geIm	game	.
16	0	.	.	.	Iz	is	.
8	1	.	.	V	pleId	played;	.
16	0	.	3	.	ə	a-	.
16	1	.	.	(U	nə	-no-	.
16	0	.	.	u)	ðɜ˞	-ther	.
16	1	.	.	(U	brə	bro-	.
16	0	.	.	u)	ðɜ˞	-ther	.
16	1	.	.	V	sleIn	slain;	.
16	0	.	3	.	ðə	The	.
=32	=32	=32	=32	=32	=32	=32	=32
8	1	.	.	.	wund	wound	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	dip	deep	.
8	1	.	.	.	bət	BUT	.
16	0	.	1	.	ðɜr	they're	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	əs	us	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	bænd	Band	.
8	1	.	.	V	eId	Aid.	.
=33	=33	=33	=33	=33	=33	=33	=33
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	dʒʊ	-du-	.
8	1	.	.	.	keI	-ca-	.
16	0	.	.	.	ʃInz	-tion	.
8	1	.	.	W	loʊ	low	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	gat	got	.
8	1	.	.	.	laŋ	long	.
16	1	.	.	W	doʊ	dough.	.
16	0	.	3	.	aIm	I'm	.
=34	=34	=34	=34	=34	=34	=34	=34
8	1	.	.	.	reIzd	raised	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	pIt	Pit	.
16	1	.	.	.	bl	Bull	.
16	0	.	3	.	maI	my	.
8	1	.	.	.	hart	heart	.
8	1	.	.	.	pəmps	pumps	.
8	1	.	.	.	naI	Ni-	.
8	1	.	.	W	troʊ	-tro	.
=35	=35	=35	=35	=35	=35	=35	=35
16	.	.	.	.	R	.	.
8	1	.	3	.	slip	Sleep	.
16	0	.	.	.	an	on	.
8	1	.	.	.	sIlk	silk;	.
16	1	.	1	.	laI	lie	.
8	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	lI	-li-	.
16	1	.	.	(Y	tI	-ti-	.
8	0	.	.	y)	ʃIn	-cian	.
16	0	.	3	.	maI	My	.
=36	=36	=36	=36	=36	=36	=36	=36
16	1	.	.	.	u	U-	.
16	0	.	.	.	zi	-zi	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	bɜst	best	.
8	1	.	.	.	frɜnd	friend;	.
8	1	.	2	.	koʊld	cold	.
16	0	.	.	.	æz	as	.
16	1	.	.	.	ə	a	.
16	0	.	.	.	moʊr	mor-	.
8	1	.	.	(Y	tI	-ti-	.
8	0	.	.	y)	ʃIn	-cian	.
=37	=37	=37	=37	=37	=37	=37	=37
16	.	.	.	.	R	.	.
8	1	.	3	.	lak	Lock	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	dʒɜ	gen-	.
16	0	.	.	.	nə	-o-	.
16	1	.	.	.	saI	-ci-	.
16	0	.	.	.	dəl	-dal	.
16	0	.	.	.	kə	ca-	.
8	1	.	.	(Z	tæs	-tas-	.
16	0	.	.	z	trə	-tro-	.
8	1	.	.	AA)	fi	-phe	.
=38	=38	=38	=38	=38	=38	=38	=38
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðɜl	There'll	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	0	.	.	.	wən	one	.
8	1	.	.	(Z	æf	af-	.
16	0	.	.	z	ɾɜ˞	-ter	.
16	1	.	.	AA)	mi	meː	.
16	0	.	3	.	ə	a	.
=-39	=-39	=-39	=-39	=-39	=-39	=-39	=-39
8	1	.	.	.	hə	hus-	.
8	1	.	.	.	slə	-tler	.
2.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:New Jack Hustler (Nino's Theme)
!!!RTL:New Jack City (soundtrack)
!!!RRD:1991/03/05
!!!RRM:Giant
!!!RC#:24409
!!!BPP:67
!!!BPD:1991/05/18
!!!COC:Ice-T
!!!COL:Ice-T
!!!COM:Tracy Lauren Marrow
!!!CDT:1958/02/16->2016/01
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
