**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92
!MC:Ice-T	!MC:Ice-T	!	!MC:Ice-T	!MC:Ice-T	!MC:Ice-T	!MC:Ice-T	!MC:Ice-T
=0	=0	=0	=0	=0	=0	=0	=0
8%5	.	.	.	.	R	.	.
8	1	.	4	.	aI	I	.
16	1	.	.	.	ɜm	am	.
8	0	.	.	.	ə	a	.
8	1	.	.	.	naIt	night-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
8	1	.	.	.	mɜr	-mare	.
16	1	.	.	(A	wa	wal-	.
8	0	.	.	a)	kIn	-kin'.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	saI	Psy-	.
16	0	.	.	.	koʊ	-cho-	.
8	1	.	.	.	pæθ	-path	.
8	1	.	.	(A	ta	tal-	.
8	0	.	.	a)	kIn	-kin'.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	1	.	3	.	kIŋ	King	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	dʒəŋ	jun-	.
16	0	.	.	.	gl	-gle	.
16	1	.	1	.	dʒIst	just	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	gæŋ	gang-	.
8	0	.	.	.	sɾə	-ster	.
16	1	.	.	(A	stak	stal-	.
16	0	.	.	a)	In	-kin'.	.
16	1	.	3	.	lI	Li-	.
16	0	.	.	.	vIn	-vin'	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	laIf	life	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	faI	fi-	.
16	0	.	.	.	ɜ˞	-re-	.
16	1	.	.	.	kræ	-cra-	.
16	0	.	.	.	kɜ˞	-cker.	.
16	1	.	3	.	kwIk	;Quick	.
16	0	.	.	.	Iz	is	.
16	0	.	.	.	maI	my	.
8.	1	.	.	C	fjuz	fuse.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðɜn	Then	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	B	dɜd	dead	.
16	0	.	.	.	æz	as	.
16	0	.	.	.	ə	a	.
8	1	.	.	B	dɜθ	death	.
8	1	.	.	.	væk	pack	.
16	0	.	1	.	ðə	the	.
16	1	.	.	.	kə	co-	.
16	0	.	.	.	lɜ˞z	-lors	.
16	0	.	.	.	aI	I	.
8.	1	.	.	C	tʃuz	choose.	.
16	1	.	3	.	rɜd	Red	.
16	0	.	.	.	oʊr	or	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	C	blu	Blue	.
16	1	.	1	.	kəz	Cuz	.
16	0	.	.	.	oʊr	or	.
8	1	.	.	.	bləd	Blood	.
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
8	1	.	.	.	dʒIst	just	.
8	1	.	.	.	doʊn	don't	.
16	1	.	.	(D	mæ	ma-	.
16	0	.	.	d)	ɾɜ˞	-tter.	.
16	1	.	3	.	sə	Su-	.
16	0	.	.	.	kɜ˞	-cker	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	daI	die	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	laIf	life	.
16	1	.	1	.	wɜn	when	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	ʃat	shot-	.
8	0	.	.	.	gən	-gun	.
16	1	.	.	(D	skæ	sca-	.
8.	0	.	.	d)	ɾɜ˞z	-tters.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	We	.
16	1	.	.	.	gæŋz	gangs	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	ɜl	L	.
8	0	.	.	.	eI	A	.
16	0	.	1	.	wIl	will	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
4	1	.	.	E	daI	die.	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
4.	.	.	.	.	R	.	.
8	1	.	3	.	dʒəst	Just	.
16	1	.	.	.	məl	mul-	.
16	0	.	.	.	tIp	-ti-	.
8	1	.	.	E	laI	-ply.	.
4	.	.	.	.	R	.	.
!	!	!	!	!	!	!You see they hit us then we hit them	!
!	!	!	!	!	!	!Then we hit them and they hit us, man	!
!	!	!	!	!	!	!It's like a war, ya know what I'm sayin'	!
!	!	!	!	!	!	!People dont even understand	!
!	!	!	!	!	!	!They don't even know what they dealin' with	!
!	!	!	!	!	!	!You wanna get rid of the gangs it's gonna take a lotta work	!
!	!	!	!	!	!	!But people don't understand the size of this	!
!	!	!	!	!	!	!This is no joke man, this is real	!
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ju	You	.
8	1	.	.	.	doʊn	don't	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	[(A	noʊ	know	.
8	1	.	.	B)	mi	me	.
8.	.	.	.	.	R	.	.
8.	1	.	1	C]	ful	fool;	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
8	1	.	.	.	dIs	dis-	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	[(A	oʊn	-own	.
8	1	.	.	B)	mi	me	.
8.	.	.	.	.	R	.	.
8.	1	.	1	C]	kul	cool.	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	doʊn	don't	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	nid	need	.
16	1	.	.	.	joʊ	your	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(D	sIs	-ssis-	.
8	0	.	.	d)	ɾIns	-tance	.
8	1	.	3	.	soʊ	So-	.
8	1	.	.	.	ʃl	-cial	.
16	0	.	.	.	pɜ˞	per-	.
16	1	.	.	(D	sIs	-si-	.
16	0	.	.	d)	tIns	-stence	.
16	1	.	3	.	ɜ	An-	.
16	0	.	.	.	ni	-y	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	prab	pro-	.
16	0	.	.	.	lIm	-blem	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	1	.	aI	I	.
8	1	.	.	D	dʒIs	just	.
8	1	.	.	.	pʊt	put	.
16	0	.	.	.	maI	my	.
8	1	.	.	(D	fIst	fist	.
8	1	.	.	d)	In	in.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
16	1	.	.	.	laIf	life	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	vaI	vio-	.
8	0	.	.	.	lInt	-lent	.
16	0	.	2	.	bət	but	.
16	1	.	.	.	vaI	vio-	.
16	0	.	.	.	lInt	-lent	.
16	0	.	.	.	Iz	is	.
8	1	.	.	G	laIf	life;	.
8	.	.	.	.	R	.	.
8	1	.	3	.	pis	Peace	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	Iz	is	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	drim	dream;	.
16	0	.	2	.	ri	re-	.
16	1	.	.	.	æ	-al-	.
16	0	.	.	.	lI	-i-	.
16	1	.	.	.	ti	-ty	.
16	0	.	.	.	Iz	is	.
16	0	.	.	.	ə	a	.
8	1	.	.	G	naIf	knife.	.
8	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	kə	co-	.
8	0	.	.	.	lɜ˞z	-lors	.
16	0	.	1	.	maI	my	.
16	1	.	.	.	a	ho-	.
8	0	.	.	.	nɜ˞	-nour	.
16	0	.	2	.	maI	my	.
16	1	.	.	.	kə	co-	.
16	0	.	.	.	lɜ˞z	-lors	.
16	0	.	1	.	maI	my	.
8.	1	.	.	H	al	all;	.
16	1	.	3	.	wIθ	With	.
16	0	.	.	.	maI	my	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	kə	co-	.
16	0	.	.	.	lɜ˞z	-lors	.
16	0	.	.	.	ə	u-	.
8	1	.	.	.	pan	-pon	.
16	0	.	.	.	mi	me	.
8	1	.	1	.	wən	one	.
16	1	.	.	.	soʊl	sol-	.
16	0	.	.	.	dʒɜ˞	-dier	.
8	1	.	.	.	stændz	stands	.
8	1	.	.	H	tal	tall.	.
16	1	.	4	.	tɜl	Tell	.
16	0	.	.	.	mi	me	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	1	.	wət	what	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	lɜft	left	.
8	0	.	.	.	mi	me;	.
16	1	.	3	.	wət	what	.
16	0	.	.	.	hæv	have	.
16	0	.	.	.	aI	I	.
16	1	.	.	I	gat	got?.	.
8	.	.	.	.	R	.	.
8	1	.	3	.	læst	Last	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	naIt	night	.
16	0	.	.	.	In	in	.
8	1	.	.	.	koʊld	cold	.
16	1	.	.	.	bləd	blood	.
16	0	.	1	.	maI	my	.
8	1	.	.	.	jəŋ	young	.
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	.	gat	got	.
8	1	.	.	I	ʃat	shot;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	hoʊm	home	.
16	0	.	.	.	bɔI	boy	.
8	1	.	.	.	gat	got	.
8	1	.	.	J	dʒækt	jacked;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞z	-ther's	.
8	1	.	.	.	an	on	.
8	1	.	.	J	kræk	crack;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	sIs	sis-	.
16	0	.	.	.	ɾɜ˞	-ter	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	.	wɜ˞k	work	.
16	1	.	2	.	kəz	cause	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	armz	arms	.
8	0	.	.	.	ʃoʊ	show	.
8	1	.	.	J	træks	tracks.	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	mæd	Mad-	.
8	0	.	.	.	nIs	-ness	.
16	0	.	.	.	In	in-	.
16	1	.	.	(K	sæ	-san-	.
16	0	.	.	k	nə	-i-	.
16	0	.	.	l)	ti	-ty	.
8	1	.	2	.	lIv	live	.
8	1	.	.	.	In	in	.
16	0	.	.	.	proʊ	pro-	.
16	1	.	.	(K	fæn	-fan-	.
16	0	.	.	k	I	-i-	.
8	0	.	.	l)	ti	-ty	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	ðIn	Then	.
8	1	.	.	.	səm	some	.
8	1	.	.	.	pəŋk	punk	.
16	1	.	.	.	kleIm	claim-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	ən	un-	.
16	0	.	.	.	də	-der-	.
16	1	.	.	(K	stænd	-stand-	.
16	0	.	.	k	In	-in'	.
8	1	.	.	l)	mi	me;	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	1	.	3	.	gIv	Give	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	breIk	break	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wət	what	.
16	1	.	.	.	wɜ˞ld	world	.
16	0	.	.	.	dʊ	do	.
8	1	.	.	.	ju	you	.
16	1	.	.	(N	lI	live	.
8	0	.	.	n)	vIn	in?.	.
8	1	.	3	M	dɜθ	Death	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	Iz	is	.
16	0	.	.	.	maI	my	.
8	1	.	.	M	sɜkt	sect;	.
16	.	.	.	.	R	.	.
8	1	.	3	M	gɜs	guess	.
8	1	.	.	.	maI	my	.
16	0	.	.	.	rI	re-	.
8	1	.	.	(N	lI	-li-	.
8	1	.	.	n)	dʒIn	-gion	.
!	!	!	!	!	!	!Yo my brother was a gang banger	!
!	!	!	!	!	!	!and all my homeboys bang	!
!	!	!	!	!	!	!I don't know why I do it man, I just do it	!
!	!	!	!	!	!	!I never had much of nuffin' man	!
!	!	!	!	!	!	!Look at you man, you've got everythin' going for yourself	!
!	!	!	!	!	!	!and I ain't got nuffin' man, I've got nuffin'	!
!	!	!	!	!	!	!I'm living in the ghetto man	!
!	!	!	!	!	!	!just look at me man, look at me	!
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	3	.	mə	My	.
16	1	.	.	.	pænts	pants	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	sæg	sa-	.
8	0	.	.	.	In	-ggin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	breI	brai-	.
8	0	.	.	.	dId	-ded	.
8.	1	.	.	A	hɜr	hair;	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	sə	su-	.
8	0	.	.	.	kɜ˞z	-ckers	.
8	1	.	.	A	stɜr	stare	.
8	0	.	1	.	bət	but	.
8	1	.	.	.	aI	I	.
8	0	.	.	.	doʊnt	don't	.
8.	1	.	.	A	kɜr	care.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	geIm	game	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	na	know-	.
8	0	.	.	.	lIdʒ	-ledge	.
8	1	.	3	.	maI	my	.
8	1	.	.	.	geImz	game's	.
8.	1	.	.	.	fir	fear.	.
8	0	.	3	.	aIv	I've	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	noʊ	no	.
16	0	.	.	.	rI	re-	.
8	1	.	.	.	moʊrs	-morse	.
8	0	.	1	.	soʊ	so	.
8	1	.	.	A	skwɜrz	squares	.
8	1	.	.	.	bI	be-	.
8.	1	.	.	A	wɜr	-ware	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	But	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	maI	my	.
8	0	.	.	.	tru	true	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	ʃIn	-ssion	.
16	.	.	.	.	R	.	.
16	0	.	1	.	Iz	is	.
8	1	.	.	.	dʒəst	just	.
16	0	.	.	.	rI	re-	.
8.	1	.	.	B	vɜndʒ	-venge	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jʊ	You	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	n	in	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	sɜt	sect	.
16	.	.	.	.	R	.	.
16	0	.	2	.	jʊ	you	.
8	1	.	.	.	eInt	ain't	.
16	0	.	.	.	ma	my	.
8.	1	.	.	B	frɜnd	friend;	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	wɜr	Wear	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	raŋ	wrong	.
16	1	.	.	.	kə	co-	.
8	0	.	.	.	lɜ˞	-lor	.
16	0	.	1	.	jɜ˞	your	.
8	1	.	.	.	laIf	life	.
16	0	.	.	.	kʊd	could	.
4	1	.	.	B	ɜnd	end.	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	.	.	.	.	R	.	.
16	1	.	3	.	ha	ho-	.
16	0	.	.	.	mə	-mi-	.
8	1	.	.	.	saIdz	-cide's	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	feI	favor-	.
16	0	.	.	.	vrIt	-ite	.
8	1	.	.	B	bIndʒ	binge.	.
4	.	.	.	.	R	.	.
!	!	!	!	!	!	!Listen to me man	!
!	!	!	!	!	!	!no matter whatcha do don't ever join a gang	!
!	!	!	!	!	!	!you don't wanna be in it man,	!
!	!	!	!	!	!	!You're just gonna end up in a mix of dead freinds and time in jail I	!
!	!	!	!	!	!	!know, if	!
!	!	!	!	!	!	!I had a chance like you,	!
!	!	!	!	!	!	!I would never be in a gang man	!
!	!	!	!	!	!	!but I didn't have a chance	!
!	!	!	!	!	!	!You know I wish i did	!
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	1	.	4	.	soʊ	So	.
16	1	.	.	.	aIl	I'll	.
8	0	.	.	.	dʒIs	just	.
8	1	.	.	.	wak	walk	.
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	(A	dʒaI	gi-	.
8	0	.	.	a)	Int	-ant	.
8	1	.	3	.	poʊ	po-	.
8	1	.	.	.	lis	-lice	.
16	0	.	1	.	dʊ	de-	.
16	1	.	.	(A	faI	-fi-	.
8	0	.	.	a)	Int	-ant	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	jʊl	You'll	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	ɾʊ	to	.
8	1	.	.	.	stap	stop	.
16	0	.	2	.	bət	but	.
8	1	.	.	.	aIl	I'll	.
8	1	.	.	.	seI	say	.
16	0	.	.	.	ðIt	that	.
8	1	.	.	(A	aI	I	.
8	1	.	.	a)	kænt	can't;	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	gæŋz	gangs	.
16	0	.	.	.	maI	my	.
32	1	.	.	.	fæ	fa-	.
32	0	.	.	.	mI	-mi-	.
8	0	.	.	.	li	-ly	.
16	0	.	3	.	Its	its	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðIt	that	.
16	0	.	.	.	aI	I	.
8.	1	.	.	C	hæv	have.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	B	star	star;	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	walz	walls	.
8	1	.	1	.	maI	my	.
16	1	.	.	.	a	au-	.
16	0	.	.	.	ɾə	-to-	.
8	1	.	.	C	græf	-graph	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
8	1	.	.	.	doʊn	don't	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	laIk	like	.
8	0	.	.	.	It	it	.
8	1	.	.	E	soʊ	so	.
16	0	.	3	.	ju	you	.
8	1	.	.	E	noʊ	know	.
16	1	.	.	(D	wɜr	where	.
16	0	.	.	.	jI	you	.
16	0	.	.	.	kIn	can	.
8	1	.	.	E)	goʊ	go.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	strits	streets	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	steIdʒ	stage	.
16	.	.	.	.	R	.	.
16	0	.	1	.	n	and	.
16	1	.	.	(D	tɜr	terr-	.
16	0	.	.	.	ɜ˞z	-or's	.
16	0	.	.	.	maI	my	.
8	1	.	.	E)	ʃoʊ	show.	.
16	.	.	.	.	R	.	.
16	1	.	3	F	saI	psy-	.
16	0	.	.	.	koʊ	-cho	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	æn	an-	.
16	0	.	.	.	ə	-a-	.
8	1	.	.	F	laIz	-lyze	.
8	1	.	.	F	traId	tried	.
16	1	.	2	F	daI	di-	.
16	0	.	.	.	Ig	-ag-	.
16	1	.	.	.	noʊz	-no-	.
16	0	.	.	.	In	-sin'	.
8	1	.	.	.	mi	me	.
8	1	.	.	F	waI	why?.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	It	It	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wə	was-	.
16	0	.	.	.	zInt	-n't	.
8	1	.	.	.	joʊ	your	.
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ðə	that	.
16	1	.	.	.	bru	bru-	.
16	0	.	.	.	ɾə	-ta-	.
16	0	.	.	.	li	-lly	.
8.	1	.	.	F	daId	died;	.
16	1	.	3	.	bət	But	.
16	0	.	.	.	It	it	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	wəz	was	.
8	1	.	.	F	maIn	mine.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	lɜt	let	.
8	1	.	.	.	mi	me	.
16	0	.	.	.	dI	de-	.
8.	1	.	.	F	faIn	-fine	.
16	.	.	.	.	R	.	.
8	1	.	3	.	maI	my	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	tɜr	terr-	.
16	0	.	.	.	I	-i-	.
16	1	.	.	.	toʊr	-tor-	.
16	0	.	.	.	i	-y	.
8	1	.	1	.	doʊnt	don't	.
8	1	.	.	.	kras	cross	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	laIn	line.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	doʊnt	Don't	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾʊ	to	.
8	1	.	.	.	ækt	act	.
16	1	.	.	(G	kreI	cra-	.
16	0	.	.	g)	zi	-zy	.
16	1	.	3	.	kəz	cause	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	ʃit	shit	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	(G	feIz	phase	.
16	0	.	.	g)	mi	me.	.
16	1	.	3	.	If	If	.
16	0	.	.	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	ræn	ran	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	pəŋk	punk	.
16	.	.	.	.	R	.	.
16	0	.	1	.	It	it	.
16	1	.	.	.	wʊ	woul-	.
16	0	.	.	.	dnt	-dn't	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(G	meIz	-maze	.
16	0	.	.	g)	mi	me.	.
16	1	.	3	.	kəz	cause	.
16	0	.	.	.	maI	my	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	kə	co-	.
8	0	.	.	.	lɜ˞z	-lors	.
8	1	.	.	.	dɜθ	death	.
8	1	.	2	.	ðoʊ	thou	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	al	all	.
8	1	.	.	.	want	want	.
16	1	.	.	H	pis	peace;	.
16	0	.	3	.	bət	but	.
8	1	.	.	.	ar	our	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	woʊr	war	.
8	1	.	.	.	woʊnt	won't	.
8.	1	.	.	.	Ind	end	.
8.	.	.	.	.	R	.	.
8	0	.	3	.	ðɜl	they'll	.
8	1	.	.	.	al	al-	.
8	0	.	.	.	weIz	-ways	.
=-15	=-15	=-15	=-15	=-15	=-15	=-15	=-15
8	1	.	.	H	si	see.	.
2..	.	.	.	.	R	.	.
!	!	!	!	!	!	!See the wars of the street gangs will always get to me man	!
!	!	!	!	!	!	!But I don't wanna be down with this situation man	!
!	!	!	!	!	!	!but I'm in here, if I had somethin' betta to do I think I'd do it but right	!
!	!	!	!	!	!	!now I'm just down here boye	!
!	!	!	!	!	!	!I'm tryin' to get money cause I'm smart	!
!	!	!	!	!	!	!I'm gunna get paid while I'm out here	!
!	!	!	!	!	!	!I'm gunna get that paper, ya know what I'm sayin'	!
!	!	!	!	!	!	!If I had a chance like you,	!
!	!	!	!	!	!	!maybe I would be in school	!
!	!	!	!	!	!	!but I'm not, I'm out here livin' day to day survivin'	!
!	!	!	!	!	!	!and I'm willin' to die for my colors	!
!	!	!	!	!	!	!Yo'll please stop, cause I want ya all to live.	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Colors
!!!RTL:Colors (soundtrack)
!!!RRD:1988/04/15
!!!RRM:Sire, Warner
!!!RC#:27902
!!!BPP:70
!!!BPD:1988/06/25
!!!COC:Ice-T
!!!COL:Ice-T
!!!COM:Tracy Lauren Marrow
!!!CDT:1958/02/16->2016/01
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
