**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM106	*MM106	*MM106	*MM106	*MM106	*MM106	*MM106	*MM106
!MC:Ja Rule	!MC:Ja Rule	!	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	beI	Ba-	.
8	1	.	.	.	bɜ	-by	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	jɜ˞	your	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	(A	tI	ty-	.
16	0	.	.	a	pI	-pi-	.
8	1	.	.	B)	kəl	-cal	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	.	deI	-day	.
8	1	.	.	.	wən	one	.
8	1	.	.	.	naIt	night	.
8	1	.	.	C	ðæŋ	thing	.
16	1	.	3	.	Its	It's	.
16	0	.	.	.	ə	a	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(A	fI	phy-	.
16	0	.	.	a	zI	-si-	.
8	1	.	.	B)	kəl	-cal	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
8	1	.	.	.	fək	fuck	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ɾə	to-	.
8	1	.	.	.	naIt	-night	.
8	1	.	.	C	ðæŋ	thing	.
16	1	.	3	.	fək	Fuck	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	1	.	.	.	noʊ	know-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	D	neIm	name	.
16	1	.	.	.	dʒəmp	Jump	.
16	0	.	.	.	joʊ	yo'	.
8	1	.	.	.	æs	ass	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	reIndʒ	Range	.
16	0	.	.	.	In	And	.
8	1	.	.	[E	roʊl	roll	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(E	oʊ	o-	.
16	0	.	.	e)]	və	-ver	.
16	1	.	3	.	gI	Ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
8	1	.	.	E F	bloʊn	blown	.
16	0	.	.	.	waIl	while	.
16	1	.	.	[E F	bloʊ	blow-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(E	doʊl	dol-	.
16	0	.	.	e)]	dʒə	-ja	.
16	0	.	3	.	brIŋ	Bring	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	hɜd	head	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ə	a	.
8	1	.	.	(E	kloʊ	clo-	.
16	0	.	.	e)	ʒə	-sure	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ðæts	That's	.
16	0	.	.	.	ə	a	.
8.	1	.	.	.	gʊd	good	.
8	1	.	.	G	bItʃ	bitch	.
16	0	.	3	.	bI	Be-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	al	all	.
16	1	.	.	(E	oʊ	o-	.
16	0	.	.	e)	və	-ver	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
8	1	.	.	(H	mit	meat	.
8	1	.	.	h	ðIs	this	.
8	1	.	.	G)	bItʃ	bitch	.
16	1	.	3	.	pra	Pro-	.
16	0	.	.	.	bli	-bably	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(H	trit	treat	.
8	1	.	.	h	ðIs	this	.
8	1	.	.	G)	bItʃ	bitch	.
8	1	.	.	.	moʊ	mo'	.
16	1	.	.	(I	bɜ	be-	.
16	0	.	.	i)	ɾə	-tta	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	eInt	ain't	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
8	1	.	.	J	noʊ	know	.
16	.	.	.	.	R	.	.
8	1	.	.	.	gæŋ	gang-	.
16	1	.	.	.	stəz	-stas	.
16	0	.	.	.	n	and	.
8	1	.	.	J	hoʊz	hoes	.
16	1	.	.	.	goʊ	go	.
16	0	.	.	.	tə	to-	.
16	1	.	.	(I	gɜ	-ge-	.
16	0	.	.	i)	ðə	-ther	.
16	.	.	.	.	R	.	.
16	1	.	3	K	pap	Po-	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	In	-ppin'	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	ka	co-	.
16	0	.	.	.	lə	-llar	.
8	1	.	.	K	part	part-	.
16	0	.	.	.	nə	-ner	.
8	1	.	.	(L	hu	who	.
16	1	.	.	l	In	in	.
16	0	.	.	k	ðə	the	.
8	1	.	.	K)	spat	spot?	.
16	1	.	3	.	beI	Ba-	.
16	0	.	.	.	bi	-by	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	(L	rul	Rule	.
16	1	.	.	l	In	in	.
16	0	.	.	k	ðə	the	.
16	1	.	.	K)	spat	spot	.
16	.	.	.	.	R	.	.
16	1	.	3	.	In	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	məg	mug	.
16	1	.	.	(l	In	and	.
16	0	.	.	k	ðə	the	.
8	1	.	.	K)	watʃ	watch	.
16	1	.	.	(M	əg	ug-	.
8	0	.	.	m)	li	-ly	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	1	.	3	.	hæf	Half	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hoʊz	hoes	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
8	1	.	3	.	hæf	half	.
16	0	.	.	.	ðəm	them	.
16	1	.	.	(M	ləv	love	.
16	0	.	.	m)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	The	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	wənz	ones	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	kəz	'cause	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	(M	fəkt	fucked	.
16	0	.	.	m)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	And	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	ðeI	they	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(M	lə	lu-	.
8	0	.	.	m)	ki	-cky	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	taIm	time	.
16	1	.	.	.	ɾə	to	.
16	0	.	.	.	fək	fuck	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	al	all	.
8	1	.	.	.	ðiz	these	.
8	1	.	.	N	hoʊz	hoes	.
16	1	.	.	.	In	and	.
16	0	.	.	.	du	do	.
8	1	.	.	.	al	all	.
8	1	.	.	.	ðiz	these	.
8	1	.	.	N	ʃoʊz	shows?	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oʊr	Or	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	flaIt	flight	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	la	lla-	.
16	0	.	.	.	mə	-ma	.
8	1	.	.	.	tʃar	char-	.
16	0	.	.	.	dʒIn	-gin'	.
8	1	.	.	.	waIt	white	.
8	1	.	.	N	roʊlz	Rolls	.
16	1	.	3	.	ə	Uhh	.
8	1	.	.	N	oʊ	oh	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	pI	-pi-	.
8	1	.	.	N	soʊd	-sode	.
2	.	.	.	.	R	.	.
!MC:Case & Ja Rule	!MC:Case & Ja Rule	!	!MC:Case & Ja Rule	!MC:Case & Ja Rule	!MC:Case & Ja Rule	!MC:Case & Ja Rule	!MC:Case & Ja Rule
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Ja Rule	!MC:Ja Rule	!	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	bItʃ	Bitch-	.
=1	=1	=1	=1	=1	=1	=1	=1
8	0	.	.	.	Iz	-es	.
16	1	.	.	.	dʒəst	just	.
16	.	.	.	.	R	.	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	hoʊld	hold	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	neIm	name	.
8	1	.	.	.	ðæts	that's	.
8	1	.	.	(A	æk	ac-	.
16	0	.	.	a)	ɾIv	-tive	.
16	0	.	3	.	ðæts	That's	.
=2	=2	=2	=2	=2	=2	=2	=2
12	1	.	.	.	waI	why	.
12	0	.	.	.	ðeI	they	.
12	0	.	.	.	sək	suck	.
16	1	.	.	.	dIk	dick	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	.	moʊ	mo'	.
8	1	.	.	(A	pæ	pa-	.
16	0	.	.	a)	ʃIn	-ssion	.
16	0	.	.	.	ðIn	than	.
8	1	.	.	(A	æv	a-	.
16	0	.	.	a)	rIdʒ	-ver-	.
16	0	.	3	.	In	-age	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	.	mæd	mad	.
8	1	.	.	(A	æt	at	.
16	0	.	.	a)	jə	ya	.
16	1	.	3	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	ə	a-	.
8	1	.	.	B	loʊn	-lone	.
16	0	.	3	.	kəz	'cause	.
16	0	.	.	.	wi	we	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	fəks	fucks	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	B	hoʊm	home	.
8	1	.	.	B	foʊn	phone	.
8	1	.	.	.	sɜks	sex	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	B	gan	gone	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	We	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	boʊθ	both	.
8	1	.	.	B	groʊn	grown	.
16	.	.	.	.	R	.	.
8	1	.	3	.	boʊθ	both	.
16	0	.	.	.	gat	got	.
8	1	.	.	.	maIndz	minds	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ar	our	.
8	1	.	.	B	oʊn	own	.
16	1	.	3	.	pləs	Plus	.
16	0	.	.	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	friks	freaks	.
8	1	.	.	.	af	off	.
16	0	.	.	.	laIk	like	.
8	1	.	.	B	oʊ	O	.
8	1	.	.	.	dag	Dog	.
16	0	.	.	.	In	in	.
8	1	.	.	.	ləv	Love	.
8	1	.	.	B	dʒoʊnz	Jones	.
16	1	.	3	.	bIn	Been	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	1	.	.	.	mɜ	ma-	.
16	0	.	.	.	ni	-ny	.
8.	1	.	.	B	zoʊnz	zones	.
16	1	.	3	.	bɜ	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	wən	one	.
8.	0	.	.	B	hoʊz	hoes	.
16	1	.	.	.	tu	two	.
8	0	.	.	B	hoʊz	hoes	.
16	1	.	3	.	frəm	From	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
8	1	.	.	.	prI	pri-	.
16	0	.	.	.	si	-ssy	.
16	1	.	.	.	bItʃ	bi-	.
16	0	.	.	.	Iz	-tches	.
16	0	.	.	.	tə	to	.
8	1	.	.	B	hoʊz	hoes	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	(C	du	do	.
16	1	.	.	.	poʊr	por-	.
8	0	.	.	B)	noʊ	-no	.
16	0	.	3	.	bət	But	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	(C	ju	you	.
16	0	.	.	B)	noʊ	know	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	rul	Rule	.
8	1	.	.	.	bi	be	.
16	1	.	.	(D	lI	li-	.
16	0	.	.	d	vIn	-vin'	.
16	0	.	.	e	It	it	.
8	1	.	.	E)	əp	up	.
16	0	.	3	.	In	And	.
8	1	.	.	.	gat	got	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	al	all	.
8	1	.	.	.	ðiz	these	.
8	1	.	.	.	hoʊz	hoes	.
8	.	.	.	.	R	.	.
16	1	.	.	(D	gI	gi-	.
16	0	.	.	d	vIn	-vin'	.
16	0	.	.	e	It	it	.
8	1	.	.	E)	əp	up	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
8	1	.	.	F	u	ooh	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	.	.	haʊ	how	.
8	1	.	.	.	kjut	cute	.
16	0	.	.	.	ar	are	.
8	1	.	.	F	ju	you?	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wIθ	With	.
16	0	.	.	.	ə	a	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	raIdz	rides	.
8	0	.	.	.	an	on	.
8	1	.	.	(G	sɜk	se-	.
16	0	.	.	g	ʃu	-xu-	.
8	1	.	.	H)	wəl	-al	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	stIk	stick	.
8	1	.	.	.	aIl	I'll	.
8	1	.	.	.	raId	ride	.
8	0	.	.	.	raIt	right	.
8	1	.	.	(G	nɜkst	next	.
16	0	.	.	g	tə	to	.
8	1	.	.	H)	ju	you	.
16	.	.	.	.	R	.	.
16	1	.	3	.	du	Do	.
16	0	.	.	.	ə	a	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	doʊ	dough-	.
8	1	.	.	I	nət	-nut	.
16	0	.	.	.	ə	and	.
8	1	.	.	I	kət	cut	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	pIn	-pen	.
16	0	.	.	.	It	it	.
8	1	.	.	I	əp	up	.
16	.	.	.	.	R	.	.
16	1	.	3	.	an	On	.
16	0	.	.	.	ðə	the	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	fri	free-	.
8	0	.	.	.	weI	-way	.
16	1	.	.	.	dIk	dick	.
16	0	.	.	.	In	in	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	maʊð	mouth	.
16	.	.	.	.	R	.	.
16	1	.	.	.	fʊt	foot	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	J	klətʃ	clutch	.
8	1	.	3	.	rul	Rule	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	bItʃ	bitch	.
8	1	.	.	.	nat	not	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
16	0	.	.	.	ə	a	.
8.	1	.	.	J	fək	fuck	.
4.	.	.	.	.	R	.	.
!MC:Ja Rule	!MC:Ja Rule	!	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Ja Rule	!MC:Ja Rule	!	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	ləv	Love	.
16	.	.	.	.	R	you	.
8	1	.	.	.	soʊ	so	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	(A	sɜk	sex-	.
16	1	.	.	B)	si	-y	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	dʒəst	just	.
8	1	.	.	.	want	want	.
16	0	.	.	.	ju	you	.
8	1	.	.	(A	nɜkst	next	.
16	0	.	.	a	ɾə	to	.
16	1	.	.	B)	mi	me	.
16	0	.	3	.	jə	Your	.
8	1	.	.	.	hoʊl	whole	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	C	vaIb	vibe	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
8	1	.	.	C	haI	high	.
16	0	.	.	.	an	on	.
16	.	.	.	.	R	.	.
8	1	.	.	(A	ɜks	ex-	.
16	0	.	.	a	ɾə	-sta-	.
8	1	.	.	B)	si	-cy	.
16	0	.	3	.	kəz	'cause	.
8	1	.	.	.	eInt	ain't	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	nə	nu-	.
16	0	.	.	.	ʔIn	-ttin'	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	i	E	.
8	0	.	.	.	θIŋ	thang	.
8.	1	.	.	(D	beI	ba-	.
16	1	.	.	E)	beI	-by	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ðæt	that	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	pʊ	pu-	.
8	0	.	.	.	si	-ssy	.
8	1	.	.	.	wɜt	wet	.
8	0	.	.	.	laIk	like	.
8.	1	.	.	(D	kreI	cra-	.
16	1	.	.	E)	zeI	-zy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	(F	pæ	pa-	.
16	0	.	.	f)	ʃIn	-ssion	.
16	.	.	.	.	R	.	.
8	1	.	3	.	kəm	come	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	(F	æsk	ask-	.
16	0	.	.	f)	In	-in'	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	læf	Laugh	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	kraI	cry-	.
16	0	.	.	.	In	-in'	.
16	.	.	.	.	R	.	.
8	1	.	3	.	kraI	cry	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	(F	læf	laugh-	.
16	0	.	.	f)	In	-in'	.
16	0	.	3	.	bət	But	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	nə	nu-	.
16	0	.	.	.	ʔIn	-ttin'	.
8	1	.	.	(F	hæ	ha-	.
16	0	.	.	f)	pIn	-ppen	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	bItʃ	bitch	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	ɾə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
8	1	.	.	.	tu	too	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	G	haI	high	.
16	0	.	3	.	lIkt	licked	.
8	1	.	.	.	əp	up	.
16	0	.	.	.	maI	my	.
8	1	.	.	G	θaI	thigh	.
16	0	.	.	.	ðɜn	then	.
8	1	.	.	.	star	star-	.
16	0	.	.	.	ɾId	-ted	.
8	1	.	.	(F	kræʃ	crash-	.
16	0	.	.	f)	In	-in'	.
16	0	.	3	.	ðə	The	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	reI	ra-	.
16	0	.	.	.	dI	-di-	.
8	1	.	.	.	oʊ	-o	.
8	1	.	.	(F	blæst	blas-	.
16	0	.	.	f)	In	-tin'	.
16	0	.	3	.	bI	Be-	.
8	1	.	.	.	twin	-tween	.
16	1	.	.	.	mi	Me	.
16	0	.	.	.	In	and	.
8	1	.	.	H	ju	You	.
16	1	.	3	.	bət	But	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	loʊ	low	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	frik	freak	.
16	1	.	.	.	ʃIt	shit	.
16	0	.	.	.	ju	you	.
8	1	.	.	H	du	do	.
16	1	.	3	.	gɜ˞l	Girl	.
16	0	.	.	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	θat	thought	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	nu	knew	.
8	0	.	.	.	wət	what	.
4.	1	.	.	.	aI	I	.
8	1	.	.	H	du	do	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	noʊ	know	.
8	0	.	.	.	aI	I	.
8	1	.	.	.	noʊ	know	.
8	0	.	.	.	wət	what	.
4	1	.	.	.	ju	you	.
16	1	.	.	H	du	do	.
8	1	.	4	.	kəz	'cause	.
16	0	.	.	.	It	it's	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	gʊd	good	.
8	1	.	.	I	naIt	night	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ðə	the	.
8	1	.	.	J	hɜd	head	.
8	0	.	.	.	eInt	ain't	.
8	1	.	.	I	raIt	right	.
8	1	.	3	.	laIk	Like	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
8	1	.	.	J	tɜ	Te-	.
16	0	.	.	.	di	-ddy	.
8	1	.	.	.	pi	P	.
8	1	.	.	.	lɜts	let's	.
16	1	.	.	.	tɜ˞n	Turn	.
8	0	.	.	.	af	Off	.
16	0	.	.	.	ðə	the	.
8	1	.	.	I	laIts	Lights	.
8	0	.	3	.	In	And	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
8	1	.	.	(K	graInd	grind	.
16	0	.	.	.	It	it	.
8	1	.	.	L)	aʊt	out	.
16	1	.	.	.	teI	ta-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	noʊ	no	.
8	1	.	.	(K	taImz	times	.
8	1	.	.	L)	aʊt	out	.
16	1	.	3	.	tIl	'til	.
16	0	.	.	.	ðə	the	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	sən	sun	.
8	1	.	.	.	kəm	come	.
8	1	.	.	L	aʊt	out	.
16	.	.	.	.	R	.	.
8	1	.	3	.	bItʃ	bitch	.
16	.	.	.	.	R	.	.
16	1	.	.	.	lɜ	le-	.
16	0	.	.	.	mi	-mme	.
8	1	.	.	(K	faInd	find	.
8	1	.	.	L)	aʊt	out	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Livin' It Up
!!!RTL:Pain is Love
!!!RRD:2001/07/03
!!!RRM:Murder Inc., Def Jam
!!!RC#:588741
!!!BPP:6
!!!BPD:2001/12/08
!!!COC:Ja Rule
!!!COL:Ja Rule
!!!COM:Jeffrey Atkins
!!!CDT:1976/02/29->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
