**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
*MM70	*MM70	*MM70	*MM70	*MM70	*MM70	*MM70	*MM70
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
32	.	.	.	.	R	.	.
32	0	.	4	.	soʊ	So	.
16	1	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	bal	ball	.
16	1	.	.	.	soʊ	so	.
16	1	.	.	.	hard	hard	.
32	1	.	.	.	mə	muh'-	.
32	0	.	.	.	ɜ˞	-er-	.
32	1	.	.	.	fək	fu-	.
32	0	.	.	.	ɜ˞z	-ckers	.
32	1	.	.	(A	wa	wa-	.
32	0	.	.	a	nə	-nna	.
16.	1	.	.	B	faIn	fine	.
16.	0	.	.	b)	mi	me;	.
8	.	.	.	.	R	.	.
16	1	.	3	.	fɜ˞st	first	.
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	gəz	-ggaz	.
32	1	.	.	(A	ga	go-	.
32	0	.	.	a	ɾə	-tta	.
16.	1	.	.	B	faInd	find	.
16.	0	.	.	b)	mi	me.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	wəts	What's	.
32	1	.	.	.	fIf	fif-	.
32	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	grænd	grand	.
32	1	.	.	.	tu	to	.
32	0	.	.	.	ə	a	.
32	1	.	.	.	mə	muh'-	.
32	0	.	.	.	ɜ˞	-er-	.
32	1	.	.	.	fək	fu-	.
32	0	.	.	.	ɜ˞	-cker	.
16	1	.	.	(B	laIk	like	.
16	1	.	.	b)	mi	me?;	.
32	1	.	2	.	kIn	Can	.
32	0	.	.	.	ju	you	.
16	1	.	.	.	pliz	please	.
32	0	.	.	.	rə	re-	.
16	1	.	.	(B	maInd	-mind	.
16.	0	.	.	b)	mi	me?.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	4	.	bal	Ball	.
16	1	.	.	.	soʊ	so	.
16	1	.	.	.	hard	hard	.
16	0	.	1	.	ðIs	this	.
16	1	.	.	.	ʃIt	shit	.
16	1	.	.	(C	kreI	cra-	.
16	0	.	.	c)	zi	-zy	.
16	.	.	.	.	R	.	.
32	1	.	3	.	jal	y'all	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	noʊ	know	.
32	0	.	.	.	ðæt	that	.
16	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	ʃIt	shit	.
16	1	.	.	(C	feIz	phase	.
16	0	.	.	c)	mi	me.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	ðə	The	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	nɜts	Nets	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	D	goʊ	go	.
32	.	.	.	.	R	.	.
16	1	.	1	D	oʊ	O	.
32	0	.	.	.	fɜ˞	for	.
32	1	.	.	(C	eI	eigh-	.
32	0	.	.	c)	ɾi	-ty	.
16	1	.	.	.	tu	two	.
32	1	.	3	.	æn	and	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	lʊk	look	.
32	0	.	.	.	It	at	.
16	1	.	.	.	ju	you	.
32	0	.	.	.	laIk	like	.
16	1	.	.	.	ðIs	This	.
16	1	.	.	.	ʃIt	shit	.
8	1	.	.	(C	greI	gra-	.
16	0	.	.	c)	vi	-vy	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	bal	Ball	.
16	1	.	.	.	soʊ	so	.
16	1	.	.	.	hard	hard	.
16	0	.	1	.	ðIs	this	.
16	1	.	.	.	ʃIt	shit	.
8	1	.	.	E	wɜrd	weird	.
16	.	.	.	.	R	.	.
32	1	.	3	.	wi	we	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	i	e-	.
32	0	.	.	.	vn	-ven	.
16	1	.	.	.	poʊ	post	.
16	1	.	.	(F	bi	be	.
8	1	.	.	E)	hɜr	here.	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	4	.	bal	Ball	.
16	1	.	.	.	soʊ	so	.
16	1	.	.	.	hard	hard	.
16	0	.	.	.	sIns	since	.
16	1	.	.	(F	wi	we	.
8	1	.	.	E)	hɜr	here	.
32	.	.	.	.	R	.	.
32	0	.	3	.	Its	it's	.
16	1	.	.	.	oʊn	on-	.
32	0	.	.	.	li	-ly	.
16	1	.	.	.	raIt	right	.
32	0	.	.	.	ðæt	that	.
16	1	.	.	.	wi	we	.
16	1	.	.	(F	bi	be	.
8	1	.	.	E)	fɜr	fair.	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16.	1	.	4	(G	saI	Psy-	.
16	1	.	.	H)	koʊ	-cho	.
16	.	.	.	.	R	.	.
32	0	.	3	.	aIm	I'm	.
16.	1	.	.	(G	laI	li-	.
16	1	.	.	H)	boʊl	-able	.
32	0	.	1	.	ɾʊ	to	.
16	1	.	.	.	goʊ	go	.
16.	1	.	.	(G	maI	Mi-	.
16.	1	.	.	H)	koʊl	-chael	.
16	.	.	.	.	R	.	.
16	1	.	3	(I	teIk	take	.
32	0	.	.	.	jɜ˞	your	.
16	1	.	.	J)	pIk	pick:	.
16.	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16.	1	.	3	(	dʒæk	Jack-	.
16.	1	.	.	K)	sən	-son	.
16	.	.	.	.	R	.	.
16.	1	.	3	(	taI	Ty-	.
16.	1	.	.	K)	sən	-son	.
16	.	.	.	.	R	.	.
16.	1	.	3	(	dʒoʊr	Jor-	.
16.	1	.	.	K)	dən	-dan	.
16	.	.	.	.	R	.	.
16.	1	.	3	(I	geIm	Game	.
16.	1	.	.	J)	sIks	six.	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	bal	Ball	.
16	1	.	.	.	soʊ	so	.
16	1	.	.	.	hard	hard	.
32	1	.	1	.	gat	got	.
32	0	.	.	.	ə	a	.
16.	1	.	.	.	broʊk	broke	.
16	1	.	.	L	klak	clock;	.
16.	.	.	.	.	R	.	.
16.	1	.	3	.	roʊ	Ro-	.
16	1	.	.	.	liz	-leys	.
32	0	.	.	.	ðIt	that	.
16	1	.	.	.	doʊnt	don't	.
16.	1	.	.	(M	tIk	tick	.
16	1	.	.	L)	tak	tock.	.
16.	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	eI	Au-	.
32	0	.	.	.	dI	-de-	.
16.	1	.	.	.	marz	-mars	.
16	1	.	1	.	ðæts	that's	.
16	1	.	.	.	luz	lo-	.
32	0	.	.	.	In	-sin''	.
16.	1	.	.	N	taIm	time	.
16	.	.	.	.	R	.	.
32	1	.	3	.	hI	hi-	.
32	0	.	.	.	dn	-dden	.
32	0	.	.	.	bI	be-	.
16	1	.	.	N	haInd	-hind	.
16	1	.	.	.	al	all	.
32	0	.	.	.	ðiz	these	.
16.	1	.	.	(M	bIg	big	.
16.	1	.	.	L)	raks	rocks.	.
16	1	.	4	.	bə	B	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	bal	Ball	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	hard	hard	.
16	0	.	.	.	aIm	I'm	.
16.	1	.	.	(L	ʃakt	shocked	.
16	0	.	.	O)	tu	too.	.
16.	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
32	0	.	.	.	sə	su-	.
16	1	.	.	.	poʊs	-pposed	.
32	0	.	.	.	ɾə	to	.
16	1	.	.	.	bi	be	.
16	1	.	.	(L	lakt	locked	.
16	0	.	.	o	əp	up	.
16	1	.	.	O)	tu	too.	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	ju	You	.
32	0	.	.	.	I	e-	.
16.	1	.	.	.	skeIp	-scaped	.
16	1	.	1	.	wət	what	.
16	1	.	.	.	aI	I	.
32	0	.	.	.	I	e-	.
16.	1	.	.	.	skeIp	-scaped	.
32	.	.	.	.	R	.	.
32	1	.	3	.	jud	you'd	.
32	0	.	.	.	bi	be	.
16	0	.	.	.	In	in	.
32	1	.	.	.	pɜr	Par-	.
16	0	.	.	.	Is	-is	.
32	0	.	.	.	gI	ge-	.
32	0	.	.	.	ɾIn	-ttin'	.
16	1	.	.	(L	fəkt	fucked	.
16	0	.	.	o	əp	up	.
16	1	.	.	O)	tu	too.	.
16	1	.	4	.	bə	B	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	bal	Ball	.
16	1	.	.	.	soʊ	so	.
16	1	.	.	.	hard	hard	.
16	0	.	.	.	lɜts	let's	.
16	0	.	.	.	gIt	get	.
8	1	.	.	P	feI	fa-	.
16	0	.	.	.	dId	-ded	.
16	1	.	3	.	la	Le	.
32	0	.	.	.	moʊr	Meu-	.
16	1	.	.	.	is	-rice	.
32	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	laIk	like	.
16	1	.	.	(Q	sIks	six	.
8	1	.	.	P)	deIz	days.	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16.	1	.	3	(R	goʊld	Gold	.
16	1	.	.	S	ba	bo-	.
16	0	.	.	s)	ɾlz	-ttles	.
32	.	.	.	.	R	.	.
16.	1	.	3	(R	skoʊld	scold	.
16	1	.	.	S	ma	mo-	.
16	0	.	.	s)	dlz	-dels	.
32	.	.	.	.	R	.	.
16	1	.	3	.	spIl	spi-	.
32	0	.	.	.	In	-llin'	.
16	1	.	.	P	eIs	Ace	.
32	0	.	.	.	an	on	.
16	1	.	.	.	maI	my	.
16	1	.	.	(Q	sIk	sick	.
8.	1	.	.	P)	dʒeIz	Js.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	4	.	bal	Ball	.
16	1	.	.	.	soʊ	so	.
16	1	.	.	.	hard	hard	.
16	0	.	1	.	bItʃ	bitch	.
16	1	.	.	(T	bi	be-	.
8	1	.	.	P)	heIv	-have	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	dʒəst	just	.
16	1	.	.	.	maIt	might	.
16	1	.	.	.	lɜt	let	.
32	0	.	.	.	ju	you	.
16	1	.	.	(T	mit	meet	.
8	1	.	.	P)	jeI	Ye.	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16.	1	.	3	.	ʃaI	Chi	.
16.	1	.	.	.	taʊnz	Town's	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	di	D	.
16.	1	.	.	.	roʊz	Rose;	.
32	.	.	.	.	R	.	.
32	0	.	3	.	aIm	I'm	.
32	1	.	.	.	muv	mo-	.
32	0	.	.	.	In	-vin'	.
32	0	.	.	.	ðə	the	.
16.	1	.	.	.	nɜts	Nets	.
16	.	.	.	.	R	.	.
16.	1	.	2	(T	bi	B	.
16.	1	.	.	P)	keI	K.	.
16	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	ʃi	She	.
16.	1	.	.	.	sɜd	said	.
32	.	.	.	.	R	.	.
16	1	.	.	.	jeI	Ye	.
16	0	.	1	.	kn	can	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	gIt	get	.
16	1	.	.	.	mɜr	marr-	.
16	0	.	.	.	id	-ied	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16%5	1	.	.	A	mal	mall?;	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	aI	I	.
8	1	.	.	.	sɜd	said	.
16	1	.	.	.	lʊk	Look	.
16	0	.	1	.	ju	you	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	ɾʊ	to	.
8	1	.	.	A	kral	crawl	.
16	1	.	.	.	foʊr	'fore	.
16	0	.	.	.	ju	you	.
32%9	1	.	.	A	bal	ball.	.
=3	=3	=3	=3	=3	=3	=3	=3
16.	.	.	.	.	R	.	.
16	1	.	3	.	kəm	Come	.
16	0	.	.	.	n	and	.
16	1	.	.	.	mit	meet	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bæ	bath-	.
8	1	.	.	.	θrʊm	-room	.
4	1	.	.	A	stal	stall	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	In	And	.
8	1	.	.	.	ʃoʊ	show	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	waI	why	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	dI	de-	.
16	1	.	.	.	zɜ˞v	-serve	.
16	0	.	.	.	ɾʊ	to	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	It	it	.
4	1	.	.	A	al	all.	.
=5	=5	=5	=5	=5	=5	=5	=5
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
16	1	.	4	.	bal	Ball	.
16	1	.	.	.	soʊ	so	.
16	1	.	.	.	har	hard	.
16	.	.	.	.	R	.	.
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
16	1	.	3	.	ðæt	That	.
16	0	.	.	.	ʃIt	shit	.
16	1	.	.	B	kreI	cray	.
16	.	.	.	.	R	.	.
4	.	.	.	.	R	.	.
16	1	.	3	.	eIn	ain't	.
16	0	.	.	.	It	it	.
16	1	.	.	B	dʒeI	J?.	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
16	1	.	4	.	bal	Ball	.
16	1	.	.	.	soʊ	so	.
32	1	.	.	.	har	hard	.
16.	.	.	.	.	R	.	.
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
16	1	.	3	.	wə	what	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	oʊr	or-	.
16	0	.	.	.	də	-der	.
4	.	.	.	.	R	.	.
16	1	.	3	.	fIʃ	fish	.
16	0	.	.	.	fə	fi-	.
8	1	.	.	B	leI	-llet	.
=7	=7	=7	=7	=7	=7	=7	=7
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
16	1	.	4	.	bal	Ball	.
16	1	.	.	.	soʊ	so	.
16	1	.	.	.	hard	hard	.
16	1	.	3	.	joʊ	your	.
16	1	.	.	.	wIp	whip	.
16	0	.	.	.	soʊ	so	.
8	1	.	.	.	koʊld	cold	.
4	.	.	.	.	R	.	.
16	1	.	3	.	ðIs	this	.
16	0	.	.	.	oʊld	old	.
8	1	.	.	B	θeIŋ	thang	.
=8	=8	=8	=8	=8	=8	=8	=8
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
16	1	.	4	.	bal	ball	.
16	1	.	.	.	soʊ	so	.
32	1	.	.	.	har	hard	.
16.	.	.	.	.	R	.	.
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
16	1	.	4	.	ækt	Act	.
32	1	.	.	.	laIk	like	.
32	0	.	.	.	jʊl	you'll	.
32	1	.	.	.	ɜ	e-	.
32	0	.	.	.	vɜ˞	-ver	.
32	1	.	.	.	bi	be	.
32	0	.	.	.	ə	a-	.
16	1	.	.	.	raʊnd	-round	.
32	1	.	1	.	mə	mo-	.
32	0	.	.	.	ðɜ˞	-ther	.
32	1	.	.	.	fək	fu-	.
32	0	.	.	.	ɜ˞z	-ckers	.
16	1	.	.	.	laIk	like	.
16	1	.	.	.	ðIs	this	.
16	0	.	.	.	ə	a-	.
8	1	.	.	B	geIn	-gain	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	bu	Bou-	.
16	0	.	.	.	ʒi	-gie	.
16	1	.	.	.	gɜ˞l	girl	.
16	.	.	.	.	R	.	.
16	1	.	1	.	græb	grab	.
16	0	.	.	.	maI	my	.
16	1	.	.	C	hænd	hand	.
16	.	.	.	.	R	.	.
16	1	.	3	.	fək	fuck	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	bItʃ	bitch	.
32	1	.	.	.	ʃi	she	.
32	0	.	.	.	Int	don't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	C	dæns	dance-	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	skjuz	'xcuse	.
16	0	.	.	.	maI	my	.
16.	1	.	.	.	frɜntʃ	French	.
32	0	.	1	.	bət	but	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	In	in	.
8.	1	.	.	C	fræns	France	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	dʒəst	just	.
16.	1	.	.	C	seI	say-	.
32	0	.	.	.	In	-in'	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
8	1	.	4	.	prIns	Prince	.
16	1	.	.	.	wIl	Will-	.
16	0	.	.	.	jəmz	-iams	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
16.	1	.	.	.	raIt	right	.
32	.	.	.	.	R	.	.
16	1	.	1	.	If	if	.
16	0	.	.	.	ju	you	.
8.	1	.	.	(D	æsk	ask	.
16	1	.	.	E)	mi	me;	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'Cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	hIm	him	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wʊ	woul-	.
16	0	.	.	.	də	-da	.
16	1	.	.	.	mɜr	marr-	.
16	0	.	.	.	id	-ied	.
16	1	.	.	.	keIt	Kate	.
16	0	.	.	.	ɜn	and	.
8	1	.	.	(D	aʃ	Ash-	.
16	1	.	.	E)	li	-ley	.
16	0	.	3	.	wəz	What's	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(F	gu	Gu-	.
16	0	.	.	f	tʃi	-cci	.
16	0	.	.	.	maI	my	.
16	1	.	.	G	nI	ni-	.
16	0	.	.	g)	gə	-gga	.
8	.	.	.	.	R	.	.
16	0	.	3	.	wəz	What's	.
16	1	.	.	(F	lu	Lou-	.
16	0	.	.	f	i	-ie	.
16	0	.	.	.	maI	my	.
16	1	.	.	G	kIl	ki-	.
16	0	.	.	g)	ə	-lla	.
8	.	.	.	.	R	.	.
16	0	.	3	.	wəz	What's	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	drəgz	drugs	.
16	0	.	.	.	maI	my	.
16	1	.	.	(G	dIl	dea-	.
16	0	.	.	g)	ə	-ler	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wəts	What's	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	dʒæ	ja-	.
16	0	.	.	.	kIt	-cket	.
16	0	.	.	.	mar	Mar-	.
16	1	.	.	(G	ʒI	-gie-	.
16	0	.	.	g)	lə	-la	.
16	.	.	.	.	R	.	.
16	1	.	3	.	dak	Do-	.
16	0	.	.	.	tʊz	-ctors	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	seI	say	.
16	0	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(H	I	i-	.
16	0	.	.	h)	lIst	-llest	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	frIn	-ffer	.
16	0	.	.	.	frəm	from	.
16	1	.	.	(H	rIl	real-	.
16	0	.	.	h)	nIs	-ness	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gæt	Got	.
16	0	.	.	.	maI	my	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	0	.	.	.	In	in	.
16	1	.	.	.	pɜr	Par-	.
16	0	.	.	.	Is	-is	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	gə	go-	.
16	1	.	.	(H	rI	-ri-	.
16	0	.	.	h)	lIz	-llas	.
16	.	.	.	.	R	.	.
8	1	.	4	.	hæ	Huh.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	ju	You	.
16	0	.	.	.	ar	are	.
=1	=1	=1	=1	=1	=1	=1	=1
16.	1	.	.	.	naʊ	now	.
16	1	.	.	.	wa	wa-	.
32	0	.	.	.	tʃIn	-tchin'	.
16	1	.	.	.	ə	the	.
8	1	.	.	A	θroʊn	throne.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doʊnt	don't	.
16	1	.	.	.	lɜt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	gɜt	get	.
32	0	.	.	.	In	in	.
16	1	.	.	(B	maI	my	.
8	1	.	.	A)	zoʊn	zone.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doʊnt	don't	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	lɜt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	gɜt	get	.
32	0	.	.	.	In	in	.
16	1	.	.	(B	maI	my	.
8	1	.	.	A)	zoʊn	zone.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doʊnt	don't	.
16	1	.	.	.	lɜt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	gɜt	get	.
32	0	.	.	.	In	in	.
16	1	.	.	(B	maI	my	.
8	1	.	.	A)	zoʊn	zone.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ðiz	These	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	ə	o-	.
32	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	nI	ni-	.
32	0	.	.	.	gəz	-ggaz	.
16	1	.	.	.	Iz	is	.
8	1	.	.	C	laIn	lyin'.	.
16	.	.	.	.	R	.	.
32	1	.	3	.	æk	Ac-	.
32	0	.	.	.	In	-tin'	.
16	1	.	.	.	laIk	like	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	sə	su-	.
32	0	.	.	.	mɜ˞	-mmer	.
16	1	.	.	.	eInt	ain't	.
16.	1	.	.	C	maIn	mine.	.
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
32	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	1	.	.	.	ðæt	that	.
=4	=4	=4	=4	=4	=4	=4	=4
16.	1	.	.	.	hat	hot	.
16	1	.	.	.	bItʃ	bitch	.
32	0	.	.	.	In	in	.
16	1	.	.	(B	maI	my	.
16.	1	.	.	A)	hoʊm	home	.
32	0	.	3	.	ju	You	.
32	1	.	.	.	noʊ	know	.
32	0	.	.	.	haʊ	how	.
32	1	.	.	.	mɜ	ma-	.
32	0	.	.	.	ni	-ny	.
16.	1	.	.	.	hat	hot	.
16	1	.	.	.	bItʃ	bi-	.
32	0	.	.	.	Iz	-tches	.
16	1	.	.	(B	aI	I	.
8	1	.	.	A)	oʊn	own?.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doʊnt	don't	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	lɜt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	gɜt	get	.
32	0	.	.	.	In	in	.
16	1	.	.	(B	maI	my	.
8	1	.	.	A)	zoʊn	zone.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doʊnt	don't	.
16	1	.	.	.	lɜt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	gɜt	get	.
32	0	.	.	.	In	in	.
16	1	.	.	(B	maI	my	.
8	1	.	.	A)	zoʊn	zone.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doʊnt	don't	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	lɜt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	gɜt	get	.
32	0	.	.	.	In	in	.
16	1	.	.	(B	maI	my	.
8	1	.	.	A)	zoʊn	zone.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doʊnt	don't	.
16	1	.	.	.	lɜt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	gɜt	get	.
32	0	.	.	.	In	in	.
16	1	.	.	(B	maI	my	.
8	1	.	.	A)	zoʊn	zone.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	The	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	starz	stars	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(D	bIld	buil-	.
16	0	.	.	d)	In	-din'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	They	.
16	1	.	.	.	hændz	hands	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(D	sI	cei-	.
16	0	.	.	d)	lIn	-lin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	baʊ	'bout	.
16	0	.	.	.	tə	to	.
16	1	.	.	(D	kIl	kill	.
16	0	.	.	d)	It	it;	.
16	.	.	.	.	R	.	.
32	1	.	3	.	haʊ	How	.
32	0	.	.	.	ju	you	.
16	1	.	.	.	noʊ	know?	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	(D	fIl	fee-	.
16	0	.	.	d)	Iŋ	-lin'	.
16	1	.	3	.	ju	.	.
16	0	.	.	.	ar	are	.
=9	=9	=9	=9	=9	=9	=9	=9
16.	1	.	.	.	naʊ	now	.
16	1	.	.	.	wa	wa-	.
32	0	.	.	.	tʃIn	-tchin'	.
16	1	.	.	.	ə	the	.
8	1	.	.	A	θroʊn	throne.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doʊnt	don't	.
16	1	.	.	.	lɜt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	In	in-	.
32	0	.	.	.	tʊ	-to	.
16	1	.	.	(B	maI	my	.
8	1	.	.	A)	zoʊn	zone.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doʊnt	don't	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	lɜt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	In	in-	.
32	0	.	.	.	tʊ	-to	.
16	1	.	.	(B	maI	my	.
8	1	.	.	A)	zoʊn	zone.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	aIm
16	1	.	.	.	dɜf	defi-	dɜf
32	1	.	.	.	nIt	-nit-	nIt
32	0	.	.	.	li	-ely	li
16	1	.	.	.	In	in	In
16	0	.	.	(B	maI	my	maI
4	1	.	.	A)	zoʊn	zone.	zoʊn
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Niggas in Paris
!!!RTL:Watch the Throne
!!!RRD:2011/09/13
!!!RRM:Roc-A-Fella, Roc Nation
!!!RC#:Digital
!!!BPP:5
!!!BPD:2012/01/07
!!!COC:Jay Z and Kanye West
!!!COL1:Jay Z
!!!COM1:Shawn Corey Carter
!!!CDT1:1969/12/04->2016/01/
!!!COL2:Kanye West
!!!COM2:Kanye Omari West
!!!CDT2:1977/06/08->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
