**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM99	*MM99	*MM99	*MM99	*MM99	*MM99	*MM99	*MM99
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	wɜn	When	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	rɜ	Re-	.
16	0	.	.	.	miz	-mi's	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	[(A	sIs	sys-	.
8	0	.	.	a)	ɾəm	-tem	.
8	1	.	2	.	eInt	ain't	.
8	1	.	.	.	noʊ	no	.
16	1	.	.	(B	tɜ	te-	.
16	0	.	.	b)]	lIn	-llin'	.
16	1	.	3	.	wIn	Will	.
16	0	.	.	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	wIl	will	.
16	0	.	.	.	aI	I	.
16	1	.	.	[(A	dIs	diss	.
8	0	.	.	a)	m	'em	.
8	1	.	2	.	ðæts	that's	.
16	0	.	.	.	wət	what	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	bi	be	.
16	1	.	.	(B	jɜ	ye-	.
16	0	.	.	b)]	lIn	-llin'	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
=3	=3	=3	=3	=3	=3	=3	=3
16.	1	.	.	.	pImp	pimp	.
16.	1	.	.	.	baI	by	.
8.	1	.	.	C	bləd	blood	.
8	0	.	.	.	nat	not	.
16.	1	.	.	(D	ri	re-	.
16.	1	.	.	E	leI	-la-	.
8	1	.	.	C)	ʃan	-tion	.
16	.	.	.	.	R	.	.
8	1	.	3	.	jal	Y'all	.
=4	=4	=4	=4	=4	=4	=4	=4
16.	1	.	.	(D	bi	be	.
16.	1	.	.	E	tʃeIs	cha-	.
8.	1	.	.	C)	an	-sin'	.
8	0	.	.	.	aI	I	.
16.	1	.	.	(D	ri	re-	.
16.	1	.	.	E	pleIs	-place	.
8.	1	.	.	C)	ðəm	them	.
8	1	.	0	.	hə	huh?	hə
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	3	.	drəŋk	Drunk	.
8	0	.	.	.	af	off	.
8	1	.	.	.	krIs	Crist	.
16	.	.	.	.	R	.	.
16	1	.	.	.	ma	ma-	.
16	0	.	.	.	mi	-mi	.
8	1	.	.	(F	an	on	.
8	1	.	.	G)	i	E	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	kænt	Can't	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	ə	her	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
16	1	.	.	.	ma	mo-	.
16	0	.	.	.	dl	-del	.
8	1	.	.	.	hændz	hands	.
8	1	.	.	(F	af	off	.
8.	1	.	.	G)	mi	me	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	boʊθ	Both	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kləb	club	.
8	1	.	.	.	haI	high	.
16	1	.	.	.	sIŋ	sing-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	(F	af	off	.
8	1	.	.	G)	ki	key	.
16	1	.	3	.	æn	And	.
16	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	.	.	wIʃ	wish	.
16	0	.	.	.	aI	I	.
8.	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	və	-ver	.
8	1	.	.	.	mɜt	met	.
8	1	.	.	.	hɜ˞	her	.
8	0	.	.	.	æt	at	.
8.	1	.	.	.	al	all	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	4	.	It	It	.
8	1	.	.	.	gIts	gets	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾə	-tter	.
16	.	.	.	.	R	.	.
16	1	.	.	.	oʊr	or-	.
16	0	.	.	.	dɜ˞d	-dered	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	H	raʊnd	round	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	Its	It's	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊ	-bout	.
16	.	.	.	.	R	.	.
16	0	.	.	.	tə	to	.
8	1	.	.	.	goʊ	go	.
8	.	.	.	.	R	.	.
8	1	.	.	H	daʊn	down	.
8	1	.	3	.	gat	Got	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	(I	sIks	six	.
16	1	.	.	J	ma	mo-	.
16	0	.	.	j	dl	-del	.
8	1	.	.	K)	tʃIks	chicks	.
16	.	.	.	.	R	.	.
8	1	.	3	(I	sIks	six	.
16	1	.	.	J	ba	bo-	.
16	0	.	.	j	ɾlz	-ttles	.
16	0	.	.	.	əv	of	.
8	1	.	.	K)	krIs	Crist	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	foʊr	Four	.
16	1	.	.	.	bɜl	Bel-	.
16	0	.	.	.	vI	-ve-	.
8	1	.	.	L	dɜrz	-deres	.
8	0	.	.	.	gat	got	.
8	1	.	.	.	wid	weed	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	L	wɜr	-where	.
16	1	.	3	.	wət	What	.
16	0	.	.	.	du	do	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	ju	you	.
8	1	.	.	.	seI	say	.
8	1	.	.	.	mi	me	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	In	and	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	kloʊ	Chlo-	.
16	0	.	.	.	i	-e	.
8	1	.	.	(M	glæs	gla-	.
16	0	.	.	m)	Iz	-sses	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	goʊ	Go	.
16	0	.	.	.	səm	some-	.
8	1	.	.	.	wɜr	-where	.
16	1	.	.	.	praI	pri-	.
16	0	.	.	.	vIt	-vate	.
16	0	.	.	.	wɜr	where	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	kæn	can	.
16	0	.	.	.	dIs	dis-	.
8	1	.	.	.	kəs	-cuss	.
8	1	.	.	(M	fæ	fa-	.
16	0	.	.	m)	ʃIn	-shion	.
8	1	.	3	.	laIk	Like	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16.	1	.	.	.	pra	Pra-	.
16.	0	.	.	.	də	-da	.
8	1	.	.	.	blaʊz	blouse	.
8	.	.	.	.	R	.	.
16.	1	.	2	.	gu	Gu-	.
16.	0	.	.	.	tʃi	-cci	.
8	1	.	.	N	bra	bra	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	.	.	.	.	R	.	.
16.	1	.	3	.	fIlθ	Filth	.
16.	1	.	.	.	mart	Mart	.
8	1	.	.	.	dʒinz	jeans	.
8	.	.	.	.	R	.	.
16.	1	.	2	.	teIk	take	.
16.	1	.	.	.	ðæt	that	.
8	1	.	.	N	af	off	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
8	1	.	4	[A	seIv	save	.
16	0	.	.	.	ðə	the	.
16.	1	.	.	(B	næ	narr-	.
32	0	.	.	.	rə	-a-	.
16	1	.	.	b)]	ɾIv	-tive	.
16	0	.	2	.	ju	you	.
16.	1	.	.	[A	seI	sa-	.
32	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	It	it	.
16	0	.	.	.	fɜ˞	for	.
16.	1	.	.	(B	mɜr	marr-	.
16.	0	.	.	b)]	Idʒ	-iage	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	lɜts	Let's	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	It	it	.
8	1	.	.	.	ril	real	.
16	1	.	.	.	ma	ma	.
16	0	.	.	.	ju	you	.
16.	1	.	.	[A	seI	sa-	.
32	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	It	it	.
16	0	.	.	.	fɜ˞	for	.
16.	1	.	.	(B	kɜr	ka-	.
16.	0	.	.	b)]	Its	-rats	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	si	see	.
8	1	.	.	.	haʊ	how	.
8	1	.	.	.	far	far	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
8	1	.	.	C	goʊ	go	.
8	1	.	3	.	haʊ	How	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	1	.	.	.	mətʃ	much	.
16	0	.	.	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
8	1	.	.	.	spɜnd	spend	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	al	al-	.
16	1	.	.	.	rɜ	-rea-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	C	noʊ	know	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	3	(D	zIp	Zip	.
16	1	.	.	E	zir	zer-	.
16	0	.	.	e)	oʊ	-o	.
16	.	.	.	.	R	.	.
16	1	.	.	.	stIn	sting-	.
16	0	.	.	.	dʒi	-y	.
8	1	.	.	(D	wIθ	with	.
16	0	.	.	.	də	di-	.
16	1	.	.	E	nir	-ner-	.
8	0	.	.	e)	oʊ	-o	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	[(F	maIt	Might	.
8	1	.	.	F	baI	buy	.
16	0	.	.	f	ju	you	.
8	1	.	.	G)	krIst	Crist	.
16	0	.	.	.	bət	but	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
8	1	.	.	G]	It	it	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	[(F	maIt	Might	.
8	1	.	.	F	laIt	light	.
16	0	.	.	f	jɜ˞	your	.
8	1	.	.	G)	rIst	wrist	.
16	0	.	.	.	bət	but	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
8	1	.	.	G]	It	it	.
16	.	.	.	.	R	.	.
16	1	.	3	.	fək	Fuck	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	It	it	.
16	0	.	.	.	aI	I	.
8	1	.	.	(F	maIt	might	.
8	1	.	.	F)	waIf	wife	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ən	and	.
16	1	.	.	(F	baI	buy	.
16	0	.	.	f	ju	you	.
8	1	.	.	F	naIs	nice	.
8	1	.	.	G)	wIps	whips	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	ma	Ma	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	(F	raId	ride	.
8	1	.	.	F	naIs	nice	.
8	1	.	.	G)	dIk	dick	.
16	.	.	.	.	R	.	.
16	0	.	3	.	noʊ	Know	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	wɜ˞k	work	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	G	hIps	hips	.
16	1	.	.	.	In	and	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	hɜdz	head's	.
8	1	.	.	(F	praIs	price-	.
8	1	.	.	G)	lIs	-less	.
16	.	.	.	.	R	.	.
16	0	.	3	.	prə	Pro-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	fɜs	-fess	.
16	0	.	.	.	jə	you	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hoʊv	Hov	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	və	-ver	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	ju	you	.
8	1	.	.	H	daʊn	down	.
16	1	.	3	.	gɜt	Get	.
16	0	.	.	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	blIŋ	bling	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
16.	1	.	.	.	nɜp	Nep-	.
16.	1	.	.	.	tun	-tune	.
8.	1	.	.	H	saʊnd	sound	.
4	.	.	.	.	R	.	.
16	1	.	3	.	oʊ	o-	.
16	0	.	.	.	keI	-kay	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	.	.	hat	hot	.
8	1	.	.	I	hoʊv	Hov	.
8	.	.	.	.	R	.	.
16	1	.	2	(J	tu	too	.
8	1	.	.	K	hat	hot	.
16	0	.	.	k	tu	to	.
8	1	.	.	I)	hoʊld	hold	.
16	1	.	3	.	leI	La-	.
16	0	.	.	.	diz	-dies	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	ləv	love	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	laŋ	long	.
8	1	.	.	.	taIm	time	.
8	1	.	.	.	laIk	like	.
8	1	.	.	(J	tu	2-	.
8	1	.	.	K	paks	-Pac's	.
8	1	.	.	I)	soʊl	soul	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	oʊn	On-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	weI	way	.
16	0	.	.	(k	tə	to	.
8	1	.	.	I)	roʊl	roll	.
16	1	.	.	.	dʒI	Ji-	.
16	0	.	.	.	gə	-gga	.
16	0	.	.	.	In	and	.
8	1	.	.	.	tu	two	.
16	1	.	.	(L	leI	la-	.
16	0	.	.	l)	diz	-dies	.
16	1	.	.	.	aIm	I'm	.
8	0	.	.	(k	tu	too	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	I)	koʊld	cold	.
16	.	.	.	.	R	.	.
16	1	.	3	(I	moʊ	Mo-	.
16	0	.	.	i)	ɾə	-tor-	.
16	1	.	.	(I	roʊ	-o-	.
16	0	.	.	i)	lə	-la	.
8	1	.	.	.	tu	two	.
8	1	.	.	.	weI	way	.
8	1	.	.	(L	peIdʒ	page	.
8	0	.	.	l)	mi	me	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8.	1	.	4	.	seIm	Same	.
=1	=1	=1	=1	=1	=1	=1	=1
8.	1	.	.	.	saŋ	song	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	bæk	back	.
16	.	.	.	.	R	.	.
16	1	.	.	.	bIn	been	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	raʊnd	-round	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	wɜ˞ld	world	.
8	1	.	3	.	roʊ	Ro-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
8	1	.	.	(B	mæns	-manc-	.
16	0	.	.	b	In	-in'	.
8	1	.	.	A)	gɜ˞lz	girls	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	(B	dæns	dance	.
16	0	.	.	b	wIθ	with	.
8.	1	.	.	A)	gɜ˞lz	girls	.
8	1	.	3	.	frəm	From	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
8	1	.	.	.	kləb	Club	.
16	1	.	.	(C	tʃi	Chee-	.
16	0	.	.	c)	ɾə	-tah	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	kləb	Club	.
8	1	.	.	.	æm	Am-	.
16	1	.	.	(C	ni	-ne-	.
8	0	.	.	c)	zjə	-sia	.
16	0	.	3	.	ðə	The	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(C	pi	Pea-	.
16	0	.	.	c)	nəts	-nuts	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ɜl	L	.
8	1	.	.	.	eI	A	.
8	.	.	.	.	R	.	.
8	1	.	3	(D	bəb	Bu-	.
16	1	.	.	d)	lIn	-bblin'	.
16	0	.	.	.	In	in	.
8	1	.	.	(D	də	Dub-	.
8	0	.	.	d)	blIn	-lin	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	kænt	Can't	.
16	0	.	.	.	dI	de-	.
8	1	.	.	(E	naI	-ny	.
8	1	.	.	F)	mi	me	.
16	.	.	.	.	R	.	.
4	.	.	.	.	R	.	.
16	1	.	3	.	waI	why	.
16	0	.	.	.	wʊd	would	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	want	want	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	tu	to	.
4	.	.	.	.	R	.	.
16	0	.	.	.	ju	You	.
8	1	.	.	(F	nid	need	.
16	1	.	.	F)	mi	me	.
4.	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	waI	why	.
16	0	.	.	.	doʊn	don't	.
16	0	.	.	.	ju	you	.
8	1	.	.	(E	traI	try	.
8	1	.	.	F)	mi	me	.
16	.	.	.	.	R	.	.
4	.	.	.	.	R	.	.
16	1	.	3	.	beI	Ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	ju	you	.
8	0	.	.	.	want	want	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	tu	to	.
4	.	.	.	.	R	.	.
16	0	.	2	.	bI	be-	.
8	1	.	.	(F	liv	-lieve	.
8	1	.	.	F)	mi	me	.
16	.	.	.	.	R	.	.
8	1	.	0	.	hoʊv	Hov	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:I Just Wanna Love U (Give It 2 Me)
!!!RTL:The Dynasty: Roc La Familia
!!!RRD:2000/10/17
!!!RRM:Roc-A-Fella
!!!RC#:572666
!!!BPP:11
!!!BPD:2000/12/30
!!!COC:Jay Z
!!!COL:Jay Z
!!!COM:Shawn Corey Carter
!!!CDT:1969/12/04->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
