**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM87	*MM87	*MM87	*MM87	*MM87	*MM87	*MM87	*MM87
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	3	.	jæ	Yeah	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	ðæt	that	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	brʊ	Broo-	.
16	0	.	.	.	klIn	-klyn	.
16	.	.	.	.	R	.	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	daʊn	down	.
16	0	.	.	.	In	in	.
8	1	.	.	.	traI	Tri	.
16	1	.	.	(A	bɜ	Be-	.
16	0	.	.	a)	kə	-cca	.
16	1	.	3	.	raIt	right	.
16	0	.	.	.	nɜkst	next	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	dI	De-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	nir	-nir-	.
8	0	.	.	.	oʊ	-o	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	aIl	I'll	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	hʊd	hood	.
16	0	.	.	.	fə	for-	.
16	1	.	.	(A	ɜ	-e-	.
16	0	.	.	a)	və	-ver	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	nu	new	.
16	0	.	.	.	sI	Si-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	na	-na-	.
16	0	.	.	.	trə	-tra	.
16	.	.	.	.	R	.	.
8	1	.	3	.	æn	and	.
16	1	.	.	.	sIns	since	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	It	it	.
8	1	.	.	.	hir	here	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kIn	can	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	ɜ	a-	.
16	0	.	.	(b	nI	-ny-	.
8	1	.	.	B)	wɜr	-where	.
16	1	.	3	.	jæ	yeah	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	(C	ləv	love	.
16	0	.	.	c)	mi	me	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	(b	vrI	-very-	.
16	1	.	.	B)	wɜr	-where	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	jus	used	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	kap	cop	.
16	0	.	.	.	In	in	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	ar	Har-	.
16	0	.	.	.	ləm	-lem	.
16	.	.	.	.	R	.	.
16	1	.	3	.	al	all	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	maI	my	.
16	1	.	.	(C	də	Do-	.
16	0	.	.	c)	mI	-mi-	.
16	0	.	.	.	ni	-ni-	.
16	1	.	.	(D	ka	-ca-	.
16	0	.	.	d)	noʊz	-no's	.
16	1	.	1	.	raIt	Right	.
16	0	.	.	.	ðɜr	there	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	an	on	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	brad	Broad-	.
16	0	.	.	.	weI	-way	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pʊl	pull	.
16	0	.	.	.	mi	me	.
16	1	.	.	E	bæk	back	.
16	0	.	.	.	tu	to	.
16	1	.	.	E	ðæt	that	.
16	0	.	.	.	mIk	Mc-	.
16	1	.	.	(D	da	-Don-	.
16	0	.	.	d)	nldz	-ald's	.
16	1	.	3	.	tʊk	Took	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	maI	my	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	E	stæʃ	stash	.
16	0	.	.	.	baks	box	.
16	.	.	.	.	R	.	.
8	1	.	3	.	faIv	five	.
16	1	.	.	.	sIks	six-	.
16	0	.	.	.	ɾi	-ty	.
8	1	.	.	(G	steIt	State	.
16	0	.	.	g)	strit	Street.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kɜtʃ	Catch	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	(F	kI	kitch-	.
16	0	.	.	f)	tʃIn	-en	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	(F	sI	Si-	.
16	0	.	.	f)	mInz	-mmons	.
16	1	.	.	(F	wI	with	.
16	0	.	.	f)	pIn	them	.
8	1	.	.	(G	peIs	Pas-	.
16	0	.	.	g)	ɾri	-try's	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kru	Crui-	.
16	0	.	.	.	zIn	-sin'	.
8	1	.	.	.	daʊn	down	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	(G	eIθ	eighth	.
16	0	.	.	g)	sɾrit	Street	.
16	.	.	.	.	R	.	.
8	1	.	3	.	af	off	.
8	0	.	.	.	waIt	white	.
8	1	.	.	(I	lɜk	Lex-	.
16	0	.	.	i)	sIs	-us	.
16	.	.	.	.	R	.	.
16	1	.	3	.	draIv	dri-	.
16	0	.	.	.	In	-vin'	.
8	1	.	.	H	soʊ	so	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	H	sloʊ	slow	.
16	0	.	1	.	bət	but	.
16	1	.	.	.	bi	B	.
16	0	.	.	.	keI	K	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	frəm	from	.
8	1	.	.	(I	tɜk	Tex-	.
16	0	.	.	i)	sIs	-us	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mi	Me	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	ðæt	that	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	L	bɜd	Bed	.
16	0	.	.	.	staI	Stuy	.
16	.	.	.	.	R	.	.
8	1	.	3	.	hoʊm	home	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	(J L	bɔI	boy	.
16	1	.	.	K L	bI	Bi-	.
16	0	.	.	k)	gi	-ggie	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	lIv	live	.
16	0	.	.	.	an	on	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	L	bIl	Bill-	.
8	0	.	.	L	boʊr	-board	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	L	brat	brought	.
16	0	.	.	.	maI	my	.
8	1	.	.	(J L	bɔIz	boys	.
16	1	.	.	K	wIθ	with	.
16	0	.	.	k)	mi	me.	.
16	1	.	3	.	seI	Say	.
16	0	.	.	.	wət	what	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	tʊ	to	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	(M	taI	Ty	.
16	1	.	.	M)	taI	Ty.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	stIl	Still	.
16	1	.	.	[(N	sIp	si-	.
16	0	.	.	n)	In	-ppin'	.
8	1	.	.	(M	maI	mai	.
16	1	.	.	M)]	taIz	tai's	.
16	.	.	.	.	R	.	.
16	1	.	3	[(N	sI	si-	.
16	0	.	.	n)	ʔn	-ttin'	.
8	1	.	.	.	koʊrt	court	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	M]	saId	side;	.
16	1	.	2	O	nIks	Knicks	.
16	0	.	.	.	n	and	.
8	1	.	.	O	nɜts	Nets	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	mi	me	.
8	1	.	.	(M	haI	high	.
16	1	.	.	M)	faIv	five;	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	Ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	M	aI	I	.
16	0	.	.	.	bi	be	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	M	spaIkt	Spiked	.
16	1	.	.	.	aʊt	out	.
16	.	.	.	.	R	.	.
16	1	.	3	M	aI	I	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	trIp	trip	.
16	0	.	.	.	ə	a	.
16	1	.	.	(P	rɜ	re-	.
16	0	.	.	p	fə	-fe-	.
16	1	.	.	Q)	ri	-ree	.
16	.	.	.	.	R	.	.
8	0	.	3	.	tɜl	Tell	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	maI	my	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	æ	a-	.
16	0	.	.	.	ɾI	-tti-	.
8	1	.	.	.	tud	-tude	.
16	1	.	3	.	ðæt	that	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	moʊst	most	.
16	1	.	.	(P	dɜ	de-	.
16	0	.	.	p	fə	-fi-	.
8	1	.	.	.	nIt	-nit-	.
8	1	.	.	Q)	li	-ely	.
8	0	.	.	.	frəm	from.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	kɜtʃ	Catch	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	ɜks	X	.
16	0	.	1	.	wIθ	with	.
8	1	.	.	.	oʊ	O	.
8	1	.	.	.	dʒi	G	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	jæŋ	Yan-	.
16	0	.	.	.	ki	-kee	.
8	1	.	.	A	geIm	game;	.
16	1	.	3	.	ʃIt	Shit	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	jæŋ	Yan-	.
16	0	.	.	.	ki	-kee	.
16	1	.	.	.	hæt	hat	.
16	0	.	.	.	moʊr	more	.
16	1	.	.	.	feI	fa-	.
16	0	.	.	.	mIs	-mous	.
16	1	.	1	.	ðɜn	then	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	jæŋ	Yan-	.
16	0	.	.	.	ki	-kee	.
16	1	.	.	A	kæn	can.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	ʃʊd	should	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	blid	bleed	.
16	1	.	.	.	blu	blue	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	ə	a	.
8	1	.	.	(B	krIp	Crip	.
8	1	.	.	C)	ðoʊ	though;	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	ɾə	a	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	gæŋ	gang	.
16	0	.	.	.	ə	of	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggas	.
16	1	.	1	.	wa	wal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	maI	my	.
8	1	.	.	(B	klik	clique	.
16	1	.	.	C)	ðoʊ	though.	.
16	.	.	.	.	R	.	.
16	1	.	3	D	wɜl	Wel-	.
16	0	.	.	.	kəm	-come	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(D	mɜl	mel-	.
16	0	.	.	d	ʔIn	-tin'	.
8	1	.	.	E)	pat	pot;	.
16	1	.	3	.	koʊr	cor-	.
16	0	.	.	.	nɜ˞z	-ners	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	wi	we	.
16	1	.	.	(D	sɜl	se-	.
16	0	.	.	d	In	-llin'	.
16	1	.	.	E)	rak	rock;	.
16	.	.	.	.	R	.	.
16	1	.	3	.	æ	A-	.
16	0	.	.	.	frI	-fri-	.
16	1	.	.	.	kə	-ka	.
16	0	.	.	.	bIm	Bam-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	E	ba	-ba-	.
16	0	.	.	.	ɾə	-taa	.
16	1	.	.	.	ʃIt	shit	.
16	.	.	.	.	R	.	.
8	1	.	3	.	hoʊm	home	.
16	1	.	.	.	ə	of	.
16	0	.	.	.	ðI	the	.
8	1	.	.	.	hIp	hip	.
8	1	.	.	E	hap	hop.	.
16	1	.	3	.	jɜ	Ye-	.
16	0	.	.	.	loʊ	-llow	.
8	1	.	.	F	kæb	cab	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	2	.	dʒIp	gyp-	.
16	0	.	.	.	si	-sy	.
8	1	.	.	F	kæb	cab	.
16	1	.	3	(G	da	do-	.
16	0	.	.	g	lɜ˞	-llar	.
8	1	.	.	F)	kæb	cab	.
16	1	.	2	(G	ha	ho-	.
16	0	.	.	g	lɜ˞	-lla	.
16	1	.	.	F)	bæk	back;	.
16	0	.	3	.	fə	for	.
16	1	.	.	.	far	for-	.
16	0	.	.	.	I	-eign-	.
16	1	.	.	.	nɜ˞z	-ers	.
16	0	.	.	.	It	it	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	fɜr	fair	.
16	1	.	1	.	ðeI	they	.
16	0	.	.	.	ækt	act	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	fə	for-	.
16	0	.	.	.	gat	-got	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	F	ækt	act.	.
16	.	.	.	.	R	.	.
8	1	.	3	H	eIt	eight	.
16	1	.	.	.	mIl	mill-	.
16	0	.	.	.	jIn	-ion	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	stoʊr	stor-	.
16	0	.	.	.	iz	-ies	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aʊt	out	.
16	0	.	.	.	ðɜr	there	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(H	neI	na-	.
16	1	.	.	h)	kId	-ked	.
16	.	.	.	.	R	.	.
16	1	.	3	(I	sI	ci-	.
16	0	.	.	i)	ɾi	-ty	.
16	1	.	.	.	Itz	is	.
16	0	.	1	.	ə	a	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(I	pI	pi-	.
16	0	.	.	i)	ɾi	-ty	.
16	1	.	1	.	hæf	half	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	jal	y'all	.
8	1	.	.	.	woʊnt	won't	.
8	1	.	.	(H	meIk	make	.
16	0	.	.	h)	It	it.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mi	Me	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	pləg	plug	.
16	1	.	1	.	spɜ	Spe-	.
16	0	.	.	.	ʃəl	-cial	.
16	1	.	.	.	ɜd	Ed	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	Got	.
16	0	.	.	.	ɾIt	it	.
8	1	.	.	(H	meId	Made.	.
16	0	.	3	h)	If	If	.
16	1	.	.	.	dʒi	Jee-	.
16	0	.	.	.	zi	-zy	.
16	1	.	.	(H	peI	pay-	.
16	0	.	.	h)	In	-in'	.
16	0	.	.	.	lə	Le-	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	bran	-Bron	.
16	0	.	1	.	aIm	I'm	.
16	1	.	.	(H	peI	pay-	.
16	0	.	.	h)	In	-in'	.
16	0	.	.	.	də	D-	.
8	1	.	.	H J	weIn	-wayne	.
8.	1	.	.	H J	weId	Wade;	.
16	.	.	.	.	R	.	.
8	1	.	3	.	θri	Three	.
8	1	.	.	.	daIs	dice	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	si	cee	.
16	0	.	.	.	loʊ	lo	.
16	.	.	.	.	R	.	.
8	1	.	3	(K	θri	three	.
8	1	.	.	L	kard	card	.
8	1	.	.	M	ma	mo-	.
16	0	.	.	m)	li	-lly	.
16	.	.	.	.	R	.	.
16	1	.	3	H	leI	La-	.
16	0	.	.	.	bɜ˞	-bor	.
8	1	.	.	H	deI	Day	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	pə	Pa-	.
8	1	.	.	H	reId	-rade	.
32	1	.	2	.	rɜst	rest	.
32	0	.	.	.	In	in	.
8	1	.	.	(K	pis	peace	.
8	1	.	.	L	bab	Bob	.
8	1	.	.	M	mar	Mar-	.
16	0	.	.	m)	li	-ley	.
16	.	.	.	.	R	.	.
8	1	.	3	.	stæ	Sta-	.
16	1	.	.	.	tʃu	-tue	.
16	0	.	.	.	əv	of	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	lI	Li-	.
16	0	.	.	.	bɜ˞	-ber-	.
16	1	.	.	m	ɾi	-ty	.
16	.	.	.	.	R	.	.
8	1	.	3	.	laŋ	long	.
16	1	.	.	.	lIv	live	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜ˞ld	World	.
16	1	.	.	H	treId	Trade.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	laŋ	Long	.
16	1	.	.	.	lIv	live	.
16	0	.	.	.	ðə	the	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	kIŋ	King	.
16	1	.	.	.	joʊ	yo	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ɜm	Em-	.
16	1	.	.	.	paI	-pire	.
16	0	.	.	.	ɜ˞	.	.
8	1	.	.	H	steIt	State	.
8	1	.	.	.	ðæts	that's.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	laIts	Lights	.
8	0	.	.	.	Iz	is	.
8	1	.	.	A	blaInd	blin-	.
16	0	.	.	.	Iŋ	-din'	.
16	.	.	.	.	R	.	.
8	1	.	3	.	gɜ˞lz	girls	.
8	0	.	.	.	nid	need	.
8	1	.	.	A	blaInd	blin-	.
16	0	.	.	.	ɜ˞z	-ders	.
16	0	.	3	.	soʊ	so	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	kæn	can	.
8	1	.	.	.	stɜp	step	.
16	1	.	.	.	aʊ	out	.
16	0	.	.	.	ɾə	of	.
8	1	.	.	.	baʊndz	bounds	.
16	1	.	.	.	kwIk	quick;	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ðə	the	.
8	1	.	.	.	saId	side-	.
16	1	.	.	A	laInz	-lines	.
16	0	.	.	.	Iz	is	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	A	laInd	lined	.
8	0	.	.	.	wIθ	with	.
16	1	.	.	(B	kæʒ	ca-	.
16	0	.	.	b	wl	-sual-	.
16	1	.	.	C)	tiz	-ties	.
16	0	.	1	.	hu	who	.
16	1	.	.	.	sIp	sip	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	laIf	life	.
16	1	.	.	(B	kæʒ	ca-	.
16	0	.	.	b	wl	-suall-	.
16	1	.	.	C)	i	-y	.
16	0	.	3	.	ðIn	then	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(B	græ	gra-	.
16	0	.	.	b	dʒu	-duall-	.
16	1	.	.	C)	li	-y	.
16	0	.	.	.	bʊ	be-	.
8	1	.	.	.	kəm	-come	.
16	1	.	.	.	wɜ˞s	worse;	.
16	.	.	.	.	R	.	.
8	1	.	3	.	doʊnt	don't	.
16	1	.	.	.	baIt	bite	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(B	æ	a-	.
16	0	.	.	b	pl	-pple	.
16	1	.	.	C)	iv	Eve.	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	ka	Caught	.
16	0	.	.	.	ɾəp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðI	the	.
8	1	.	.	(D	In	in	.
8	1	.	.	E)	kraʊd	crowd	.
16	1	.	2	.	naʊ	now	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	(D	In	in	.
8	1	.	.	)	staIl	style;	.
16	1	.	3	.	æ	Ann-	.
16	0	.	.	.	In	-a	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	ðə	the	.
16	1	.	.	(F	wIn	Win-	.
16	0	.	.	f)	tɜ˞	-tour	.
16	0	.	.	.	gIts	gets	.
8	1	.	.	G	koʊld	cold	.
8	1	.	2	.	In	in	.
8	1	.	.	G	voʊg	Vogue	.
16	1	.	.	(F	wI	wi-	.
16	0	.	.	f)	tʃɜ˞	-'tcha	.
16	1	.	.	(D	skIn	skin	.
16	0	.	.	e)	aʊt	out.	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	(H	sI	Ci-	.
16	0	.	.	h	ɾi	-ty	.
8	1	.	.	.	əv	of	.
8	1	.	.	I)	sIn	sin.	.
16	1	.	3	.	Its	It's	.
16	0	.	.	.	ə	a	.
16	1	.	.	(H	pI	pi-	.
16	0	.	.	h	ɾi	-ty	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	I)	wIm	whim.	.
8	1	.	3	.	gʊd	Good	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	gɜ˞lz	girls	.
8	1	.	.	.	gan	gone	.
8	1	.	.	.	bæd	bad	.
16	0	.	2	.	ðə	the	.
16	1	.	.	(H	sI	ci-	.
16	0	.	.	h	ɾiz	-ty's	.
8	1	.	.	.	fIld	filled	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	I)	ðɜm	them;	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	ma	Ma-	.
16	0	.	.	.	mi	-mi	.
16	1	.	.	.	tʊk	took	.
16	0	.	.	.	ə	a	.
8	1	.	.	J	bəs	bus	.
16	1	.	.	.	trIp	trip	.
16	.	.	.	.	R	.	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ɜ˞	her	.
8	1	.	.	(J	bəst	bust	.
16	1	.	.	K)	aʊt	out;	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	ɜv	E-	.
16	0	.	.	.	ri	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	raId	ride	.
16	1	.	.	.	hɜ˞	her-	.
8	.	.	.	.	R	.	.
16	1	.	3	.	dʒəst	just	.
16	0	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	(J	bəs	bus	.
8	1	.	.	K)	raʊt	route.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
8	1	.	4	.	heIl	Hail	.
16	1	.	.	.	mɜr	Mar-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	joʊr	you're	.
16	0	.	.	.	ə	a	.
8	1	.	.	(M	vɜ˞	vir-	.
16	1	.	.	N)	dʒIn	-gin	.
16	0	.	3	.	ɜn	And	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	dʒi	Je-	.
16	0	.	.	.	zIs	-sus	.
8	1	.	.	.	kænt	can't	.
16	1	.	.	.	seIv	save	.
16	0	.	.	.	ju	you;	.
8	1	.	1	.	laIf	life	.
8	1	.	.	.	starts	starts	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(M	tʃɜ˞tʃ	church	.
16	1	.	.	N)	Ind	end.	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	.	keIm	Came	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	skul	school	.
16	1	.	.	.	græ	gra-	.
16	0	.	.	.	dʒu	-du-	.
16	1	.	.	.	eI	-a-	.
16	0	.	.	.	ɾId	-ted	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(O	haI	high	.
16	1	.	.	O)	laIf	life;	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	bal	Ball	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	ɜ˞z	-ers	.
8	1	.	.	.	ræp	rap	.
16	1	.	.	.	starz	stars	.
16	0	.	1	.	ə	a-	.
16	1	.	.	.	dIk	-ddic-	.
16	0	.	.	.	ɾId	-ted	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(O	laIm	lime-	.
16	1	.	.	O)	laIt	-light	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	ɜm	M-	.
16	1	.	.	.	di	-D-	.
16	0	.	.	.	ɜm	-M-	.
8	1	.	.	.	eI	-A	.
16	1	.	1	.	gat	got	.
16	0	.	.	.	jə	you	.
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIn	-lin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	(P	tʃæm	cham-	.
16	0	.	.	p	pi	-pi-	.
16	1	.	.	Q)	jIn	-on	.
16	0	.	3	.	ðə	The	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	(R	nɜ	ne-	.
16	0	.	.	r	vɜ˞	-ver	.
8	1	.	.	S)	slips	sleeps	.
16	1	.	1	(R	bɜ	be-	.
16	0	.	.	r	ɾɜ˞	-tter	.
8	1	.	.	S)	slIp	slip	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ə	an	.
16	1	.	.	(P	æm	Am-	.
16	0	.	.	p	bi	-bi-	.
8	1	.	.	Q)	In	-en	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Empire State of Mind
!!!RTL:The Blueprint 3
!!!RRD:2009/10/20
!!!RRM:Roc Nation
!!!RC#:522671
!!!BPP:1
!!!BPD:2009/11/28
!!!COC:Jay Z
!!!COL:Jay Z
!!!COM:Shawn Corey Carter
!!!CDT:1969/12/04->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
