**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	joʊ	Yo	.
16	0	.	.	.	aIm	I'm	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	ʃoʊrt	short	.
8	1	.	.	.	tɜ˞m	term	.
8	1	.	.	A	goʊlz	goals	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(B	wɜ	wea-	.
16	0	.	.	b)	ðɜ˞	-ther	.
8	1	.	.	A	foʊldz	folds	.
16	0	.	.	.	dʒəst	just	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	pʊt	put	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	weI	-way	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(B	lɜ	lea-	.
16	0	.	.	b)	ðɜ˞z	-thers	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	pʊt	put	.
8	1	.	.	.	aIs	ice	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	goʊld	gold	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	(C	tʃI	Chi-	.
16	0	.	.	c)	li	-lly	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	I	e-	.
16	1	.	.	.	nəf	-nough	.
8	1	.	.	.	beIl	bail	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	fri	free	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	bIg	big	.
16	1	.	.	(C	wI	wi-	.
16	0	.	.	c)	li	-llie	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
8	1	.	3	.	haI	High	.
8	1	.	.	D	steIks	stakes	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
16	1	.	.	.	moʊr	more	.
16	0	.	.	.	æt	at	.
8	1	.	.	D	steIk	stake	.
8	1	.	.	.	ðɜn	than	.
16	1	.	.	(C	fI	Phi-	.
8	0	.	.	c)	li	-lly	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
8	1	.	4	(E	ʃap	Sho-	.
16	0	.	.	e	In	-ppin'	.
8	1	.	.	F)	spriz	sprees	.
16	.	.	.	.	R	.	.
8	1	.	2	(E	kap	co-	.
16	0	.	.	e	pIn	-pin'	.
8	1	.	.	F)	θri	three	.
16	.	.	.	.	R	.	.
8	1	.	3	.	dus	Deuce	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	fi	fe-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	(H	aI	I	.
16	1	.	.	G)	ɜ	S-	.
8	0	.	.	.	sIz	-'s	.
32	1	.	2	.	fəl	fu-	.
32	0	.	.	.	i	-lly	.
16	1	.	.	.	loʊd	loa-	.
8	0	.	.	.	Id	-ded	.
8.	1	.	.	(H	a	ah	.
8	1	.	.	G)	jɜs	yes	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	4	.	baʊns	boun-	.
16	0	.	.	.	In	-cin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	G I	lɜks	lex	.
16	1	.	.	(J I	lu	lu-	.
16	0	.	.	j)	gə	-ger	.
16	.	.	.	.	R	.	.
16	1	.	3	.	taI	ti-	.
16	0	.	.	.	ɜ˞z	-res	.
8	1	.	.	.	smoʊk	smoke	.
16	0	.	.	.	laIk	like	.
16	1	.	.	(J	bu	Bu-	.
16	0	.	.	j)	də	-ddha	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	1	.	3	.	fIf	Fif-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	.	dʒiz	G's	.
32	1	.	.	.	tu	to	.
32	0	.	.	.	ðə	the	.
8	1	.	.	.	kræp	crap	.
16	1	.	.	(J	ʃu	shoo-	.
16	0	.	.	j)	ɾə	-ter	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	.	feId	fade	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	mi	me	.
8	1	.	4	.	kroʊm	Chrome	.
8	1	.	.	.	saks	socks	.
16	1	.	.	(K	bim	bea-	.
16	0	.	.	k)	In	-min'	.
16	.	.	.	.	R	.	.
16	1	.	2	.	θru	Through	.
16	0	.	.	.	maI	my	.
16	0	.	.	.	pə	pe-	.
16	1	.	.	.	rI	-ri-	.
16	0	.	.	.	fi	-pher-	.
16	1	.	.	.	əl	-al	.
16	0	.	3	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	si	see	.
16	0	.	.	.	jə	ya	.
16	1	.	.	(K	skim	sche-	.
16	0	.	.	k)	In	-min'	.
16	.	.	.	.	R	.	.
8	1	.	3	.	stap	Stop	.
16	1	.	.	(K	drim	drea-	.
16	0	.	.	k)	In	-min'	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	(K	stim	steam-	.
16	0	.	.	k)	In	-in'	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	1	.	4	.	nI	Ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(K	fin	fien-	.
16	0	.	.	k)	dIn	-din'	.
16	1	.	1	.	wəts	what's	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(K	mi	mea-	.
16	0	.	.	k)	nIn	-nin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	(K	li	lea-	.
16	0	.	.	k)	nIn	-nin'	.
16	0	.	.	.	an	on	.
16	1	.	.	.	ɜ	a-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	tɜ˞	-ter-	.
16	1	.	.	(K	vin	-ven-	.
16	0	.	.	k)	In	-in'	.
16	1	.	1	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	saʊnd	sound	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	maI	my	.
24	1	.	.	.	mə	mo-	.
24	0	.	.	.	ni	-ney	.
24	0	.	.	.	mə	ma-	.
16	1	.	.	(K	ʃi	-chi-	.
16	0	.	.	k)	nIn	-nin'	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	maI	My	.
8	1	.	.	.	kəp	cup	.
16	1	.	.	(L	rən	runn-	.
16	0	.	.	l)	Iθ	-eth	.
16	.	.	.	.	R	.	.
16	1	.	1	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	(L	hən	hun-	.
16	0	.	.	l)	Idz	-dreds	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
24	1	.	.	.	wən	one	.
24	0	.	.	.	əv	of	.
24	0	.	.	.	ðə	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	bɜst	best	.
24	1	.	.	.	nI	ni-	.
24	0	.	.	.	gəz	-ggas	.
24	0	.	.	.	ðæt	that	.
16	1	.	.	(L	dən	done	.
16	0	.	.	l)	It	it	.
16	.	.	.	.	R	.	.
8	1	.	3	.	sIks	six	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dʒIts	-gits	.
16	0	.	.	.	ænd	and	.
16	1	.	.	(L	rə	ru-	.
16	0	.	.	l)	nIn	-nnin'	.
8	1	.	4	.	jal	Y'all	.
=15	=15	=15	=15	=15	=15	=15	=15
24	1	.	.	.	nI	ni-	.
24	0	.	.	.	gəz	-ggas	.
24	0	.	.	.	doʊnt	don't	.
16	1	.	.	(L	wa	want	.
16	0	.	.	l)	nIt	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
8	1	.	.	[(M	gad	God-	.
16	1	.	.	M)	fa	-fa-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	N]	floʊ	flow	.
16	0	.	3	.	ðə	The	.
8	1	.	.	[(M	dan	Don	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	M)	wan	Juan	.
16	0	.	.	.	də	De-	.
8	1	.	.	M	mar	-Mar-	.
8	1	.	.	N]	koʊ	-co	.
32	1	.	3	.	swɜr	swear	.
32	0	.	.	.	tu	to	.
8	1	.	.	M	gad	God	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	It	it	.
8	1	.	.	.	fəkt	fucked	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	0	.	.	.	əp	up	.
2..	.	.	.	.	R	.	.
!MC:Mary J Blige	!MC:Mary J Blige	!	!MC:Mary J Blige	!MC:Mary	!MC:Mary J Blige	!MC:Mary J Blige	!MC:Mary J Blige
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	læst	Last	.
8	1	.	.	.	sin	seen	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	əv	of	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	steIt	state	.
16	1	.	1	.	wɜr	where	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	drap	drop	.
16	0	.	.	.	maI	my	.
8.	1	.	.	B)	sleIŋ	slang	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	dip	deep	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	saʊð	South	.
16	1	.	1	.	kIk	ki-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	.	əp	up	.
8	1	.	.	(A	tap	top	.
8.	1	.	.	B)	geIm	game	.
16	.	.	.	.	R	.	.
16	1	.	3	.	baʊns	Boun-	.
16	0	.	.	.	In	-cin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	haI	high-	.
8	1	.	.	.	weI	-way	.
16	1	.	1	.	swItʃ	Swi-	.
16	0	.	.	.	In	-tchin'	.
8	1	.	.	.	foʊ	fo	.
8.	1	.	.	B	leInz	lanes	.
16	.	.	.	.	R	.	.
16	1	.	3	.	skrim	Scream-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	sən	sun-	.
8	1	.	.	.	ruf	-roof	.
16	1	.	1	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	ə	a	.
8	1	.	.	B	θeIŋ	thang	.
16	.	.	.	.	R	.	.
16	0	.	4	.	jɜ˞	Your	.
8	1	.	.	.	wɜ˞st	worst	.
8	1	.	.	.	fir	fear	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	kən	con-	.
8	1	.	.	C	fɜ˞md	-firmed	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mi	Me	.
16	0	.	.	.	ænd	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	fæm	fam	.
8	1	.	.	.	roʊl	roll	.
8	1	.	.	.	taIt	tight	.
8	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	The	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	C	fɜ˞m	Firm	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gɜ	Ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
8	1	.	.	.	daʊn	down	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	D	laIf	life	.
16	0	.	.	.	ðæts	thats	.
8	1	.	.	D	raIt	right	.
16	0	.	1	.	ju	you	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾɜ˞	-tter	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	C	lɜ˞n	learn	.
16	.	.	.	.	R	.	.
8	1	.	3	.	waI	Why	.
8	1	.	.	.	pleI	play	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	(E	faI	fi-	.
16	0	.	.	e)	ɜ˞	-re	.
8	1	.	.	C	bɜ˞n	burn	.
16	0	.	3	.	wi	We	.
16	1	.	.	.	gɜ	get	.
16	0	.	.	.	tə	to-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	gɜ	-ge-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	(E	kwaI	cho-	.
16	0	.	.	e)	ɜ˞	-ir	.
16	.	.	.	.	R	.	.
16	1	.	2	.	tu	to	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(E	kwaI	-cqui-	.
16	0	.	.	e)	ɜ˞	-re	.
16	0	.	.	.	wət	what	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(E	zaI	-si-	.
16	0	.	.	e)	ɜ˞	-re	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	We	.
8	1	.	.	.	du	do	.
8	1	.	.	.	dɜ˞t	dirt	.
8	0	.	.	.	laIk	like	.
8	1	.	.	F	wɜ˞mz	worms	.
16	.	.	.	.	R	.	.
16	0	.	3	.	prə	pro-	.
8	1	.	.	.	dus	-duce	.
8	1	.	.	.	dʒiz	G's	.
=10	=10	=10	=10	=10	=10	=10	=10
8	0	.	.	.	laIk	like	.
8	1	.	.	F	spɜ˞m	sperm	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tIl	'til	.
8	1	.	.	.	lɜgz	legs	.
8	1	.	.	.	sprɜd	spread	.
8	0	.	.	.	laIk	like	.
8	1	.	.	F	dʒɜ˞mz	germs	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	gat	got	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	Iks	ex-	.
8	1	.	.	(G	tɜn	-ten-	.
16	0	.	.	g	sIv	-sive	.
8	1	.	.	H)	hoʊz	hoes	.
16	1	.	2	.	wIθ	with	.
8	0	.	.	.	Ik	ex-	.
8	1	.	.	(G	spɜn	-pen-	.
16	0	.	.	g	sIv	-sive	.
8	1	.	.	H)	kloʊðz	clothes	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	sIp	sip	.
8	1	.	.	I	faIn	fine	.
8	1	.	.	I	waInz	wines	.
16	0	.	.	.	In	and	.
8	1	.	1	.	spIt	spit	.
8	1	.	.	.	vIn	vin-	.
16	0	.	.	.	tIdʒ	-tage	.
8	1	.	.	H	floʊz	flows	.
8	0	.	3	.	wət	What	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	jal	y'all	.
16	0	.	.	.	doʊnt	don't	.
8.	1	.	.	H	noʊ	know?	.
4	.	.	.	.	R	.	.
16	1	.	4	.	ji	ye-	.
16	0	.	.	.	I	-ah	.
8	.	.	.	.	R	.	.
16	1	.	.	.	ji	ye-	.
16	0	.	.	.	I	-ah	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
16	1	.	.	.	ji	.	.
16	0	.	.	.	I	.	.
8	.	.	.	.	R	.	.
16	1	.	.	.	ji	.	.
16	0	.	.	.	I	.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	.	nak	knock	.
16	0	.	.	.	ðə	the	.
=-15	=-15	=-15	=-15	=-15	=-15	=-15	=-15
16	1	.	.	.	hə	hu-	.
16	0	.	.	.	sl	-stle	.
2..	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	0	.	joʊ	Yo	.
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	jal	y'all	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
8	1	.	.	(A	ləntʃ	lun-	.
16	0	.	.	a)	In	-chin'	.
16	1	.	2	(A	pəntʃ	pun-	.
16	0	.	.	a)	In	-chin'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	klak	clock	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
8	1	.	.	(A	fəŋ	func-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	a)	ʃIn	-tion	.
16	1	.	1	.	Iz	is	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	meIk	make	.
8	1	.	.	(A	mətʃ	much	.
16	1	.	1	a)	In	and	.
16	0	.	.	.	leI	lay	.
8	1	.	.	.	bæk	back	.
16	1	.	.	(A	məntʃ	mun-	.
8	0	.	.	a)	In	-chin'	.
16	1	.	4	.	sIp	Si-	.
16	0	.	.	.	In	-ppin'	.
16	1	.	.	.	rɜ	Re-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	mi	-my	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	raks	rocks	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	kru	crew	.
8	.	.	.	.	R	.	.
16	1	.	2	(A	səm	some-	.
16	0	.	.	a	θIn	-thin'	.
16	0	.	.	b	tu	to	.
16	1	.	.	B)	watʃ	watch	.
8	.	.	.	.	R	.	.
16	1	.	3	(A	nə	No-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	a	θIn	-thin'	.
16	0	.	.	b	tu	to	.
16	1	.	.	B)	stap	stop	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	ən	un-	.
16	.	.	.	.	R	.	.
8	1	.	.	B	sta	-sto-	.
16	0	.	.	.	pə	-ppa-	.
8	1	.	.	.	bəl	-ble	.
16	1	.	4	.	skim	Scheme	.
16	0	.	.	.	an	on	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	ðə	the	.
8	1	.	.	.	aIs	ice	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
8	1	.	.	B	hat	hot	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	kru	crew	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
=6	=6	=6	=6	=6	=6	=6	=6
8	.	.	.	.	R	.	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	taIm	time	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	moʊ	Mo-	.
16	1	.	.	(C	va	-va-	.
8	0	.	.	c)	doʊ	-do	.
16	0	.	4	.	maI	My	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(C	ma	mo-	.
16	0	.	.	c)	ɾoʊ	-tto	.
8	.	.	.	.	R	.	.
8	1	.	3	.	stæk	stack	.
8	1	.	.	.	raks	rocks	.
8	1	.	.	.	laIk	like	.
16	1	.	.	.	ka	Co-	.
16	0	.	.	.	lə	-lo-	.
16	1	.	.	(C	ra	-ra-	.
16	0	.	.	c)	doʊ	-do	.
16	1	.	3	(C	a	Au-	.
16	0	.	.	c)	ɾoʊ	-to	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	af	off	.
16	0	.	.	.	ðə	the	.
8	1	.	.	[(D	ʃæm	cham-	.
8	1	.	.	E)	peIn	-pagne	.
8	1	.	1	.	krIs	Cri-	.
8	1	.	.	.	teIlz	-stal's	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(F	ba	bo-	.
16	0	.	.	f)]	ɾl	-ttle	.
16	1	.	4	.	Its	It's	.
16	0	.	.	.	ə	a	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	[(D	dæm	damn	.
8	1	.	.	E)	ʃeIm	shame	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	(F	nat	not	.
8	1	.	.	f)]	ðoʊ	though	.
8	.	.	.	.	R	who?	hu
8	1	.	.	.	mi	Me	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	slIk	Slick	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	(F	ga	ga-	.
8	1	.	.	f)	ɾoʊ	-to	.
16	1	.	3	.	fək	fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	(G	dʒeI	Jay	.
8	1	.	.	H)	zi	Z	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	paps	pops	.
16	1	.	.	.	nu	knew	.
16	0	.	.	.	Ig	ex-	.
16	1	.	.	.	zækt	-act-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	hi	he	.
8	1	.	.	.	dId	did	.
16	1	.	1	.	wɜn	when	.
16	0	.	.	.	hi	he	.
8	1	.	.	(G	meId	made	.
8	1	.	.	H)	mi	me	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	traId	Tried	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ə	a	.
8	1	.	.	I	nət	nut	.
16	1	.	1	.	n	and	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
8	1	.	.	I	nət	nut	.
8	0	.	.	.	ænd	and	.
8	1	.	.	I	wət	what	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
8	1	.	4	.	streIt	Straight	.
16	0	.	.	.	bə	ba-	.
16	1	.	.	(J	næ	-na-	.
16	0	.	.	j)	nəz	-nas	.
8	.	.	.	.	R	.	.
16	1	.	3	(J	kæn	can	.
16	0	.	.	j	ə	a	.
16	1	.	.	K	nI	ni-	.
16	0	.	.	j)	gə	-gga	.
8	.	.	.	.	R	.	.
8	1	.	.	.	si	see	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	mi	me?	.
16	1	.	3	.	gat	Got	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ju	U	.
16	0	.	.	.	ɜs	S	.
16	1	.	.	.	oʊ	O-	.
16	0	.	.	.	pIn	-pen	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æd	ad-	.
16	1	.	.	(J	væn	-van-	.
16	0	.	.	j	tIdʒ	-tage	.
16	1	.	.	K	dʒI	Ji-	.
16	0	.	.	k)	gə	-gga	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	4	.	sɜ˞v	Serve	.
8	0	.	.	.	laIk	like	.
8	1	.	.	(J	sæm	Sam-	.
16	0	.	.	j)	prIs	-pras	.
16	.	.	.	.	R	.	.
8	1	.	3	.	pleI	play	.
8	1	.	.	.	feIk	fake	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pɜ˞z	-ppers	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	(J	kæm	cam-	.
16	0	.	.	j)	pIs	-pus	.
16	0	.	3	.	lə	Le	.
16	1	.	.	(L	ti	Ti-	.
16	0	.	.	l)	grə	-gre	.
16	.	.	.	.	R	.	.
8	1	.	3	.	sən	son	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	.	tu	too	.
8	1	.	.	(L	i	ea-	.
16	0	.	.	l)	gə	-ger	.
16	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	4	.	ju	You	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	It	it?	.
8	.	.	.	.	R	.	.
8	1	.	.	.	gʊd	Good	.
16	.	.	.	.	R	.	.
16	0	.	3	.	mi	me	.
16	1	.	.	(L	i	ei-	.
16	0	.	.	l)	ðɜ˞	-ther	.
16	.	.	.	.	R	.	.
8	1	.	3	.	lɜts	Let's	.
=18	=18	=18	=18	=18	=18	=18	=18
16	.	.	.	.	R	.	.
8	1	.	.	.	gI	get	.
16	0	.	.	.	tə	to-	.
24	1	.	.	.	gɜ	-ge-	.
24	0	.	.	.	ðɜ˞	-ther	.
24	0	.	.	.	ænd	and	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	.	hoʊl	whole	.
16	1	.	.	.	wɜ˞ld	world	.
16	0	.	.	.	bə	be-	.
16	1	.	.	(L	liv	-lieve	.
16	0	.	.	l)	əs	us	.
8	1	.	.	.	hə	huh?	.
=19	=19	=19	=19	=19	=19	=19	=19
16	.	.	.	.	R	.	.
16	0	.	3	.	æt	At	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(M	reIn	-rraign-	.
8	0	.	.	m)	mInt	-ment	.
8	1	.	.	(N	skrim	scream-	.
16	0	.	.	n)	In	-in'	.
8	1	.	3	.	al	all	.
16	0	.	.	.	əs	us	.
8	1	.	.	.	blæks	blacks	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	gat	got	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	spoʊrts	sports	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	ɜn	en-	.
16	0	.	.	.	tɜ˞	-ter-	.
16	1	.	.	(M	teIn	-tain-	.
16	0	.	.	m)	mInt	-ment	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ən	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	wi	we	.
8	1	.	.	(N	i	e-	.
16	0	.	.	n)	vIn	-ven	.
16	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	1	(N	θiv	Thie-	.
16	0	.	.	n)	In	-vin'	.
32	.	.	.	.	R	.	.
32	0	.	3	.	æz	as	.
16	1	.	.	.	laŋ	long	.
16	0	.	.	.	æz	as	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	(N	brið	brea-	.
16	0	.	.	n)	In	-thin'	.
16	.	.	.	.	R	.	.
8	1	.	3	.	kænt	Can't	.
16	1	.	.	.	nak	knock	.
16	0	.	.	.	ðə	the	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	weI	way	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
8	1	.	.	(N	it	ea-	.
16	0	.	.	n)	In	-tin'	.
16	.	.	.	.	R	.	.
8	1	.	.	.	fək	fuck	.
8	0	.	.	.	ju	you	.
8	1	.	.	(N	i	e-	.
8	0	.	.	n)	vIn	-ven	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Can't Knock the Hustle
!!!RTL:Reasonable Doubt
!!!RRD:1996/08/27
!!!RRM:Roc-A-Fella
!!!RC#:53242
!!!BPP:73
!!!BPD:1996/11/09
!!!COC:Jay Z
!!!COL:Jay Z
!!!COM:Shawn Corey Carter
!!!CDT:1969/12/04->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
