**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM89	*MM89	*MM89	*MM89	*MM89	*MM89	*MM89	*MM89
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	kæn	Can	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	It	it	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	moʊr	morn-	.
8	1	.	.	.	nIn	-in'	.
16	1	.	3	.	wI	wi-	.
16	0	.	.	.	ðaʊt	-thout	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	hæf	half	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	maI	my	.
16	1	.	.	A	doʊ	dough	.
16	0	.	3	.	ænd	And	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vən	-ven	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	wɜ˞s	worse	.
16	0	.	.	.	If	if	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
8	1	.	.	A	broʊk	broke	.
16	1	.	1	.	wʊd	would	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	want	want	.
8	1	.	.	.	mi	me?	.
16	1	.	3	.	If	If	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kʊ	coul-	.
16	0	.	.	.	dnt	-dn't	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ju	you	.
16	1	.	.	(B	faI	fin-	.
16	0	.	.	b	nɜ˞	-er	.
8	1	.	.	c)	θIŋz	things	.
16	0	.	3	.	laIk	Like	.
16	1	.	.	.	al	all	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðɜm	them	.
16	1	.	.	(B	daI	dia-	.
16	0	.	.	b	mənd	-mond	.
8	1	.	.	C)	rIŋz	rings	.
16	1	.	2	.	bItʃ	bi-	.
16	0	.	.	.	Iz	-tches	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(D	kIl	kill	.
8	1	.	.	E)	foʊr	for	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wʊd	Would	.
16	0	.	.	.	ju	you	.
8	1	.	.	(D	stIl	still	.
8	1	.	.	E)	roʊl	roll?	.
16	1	.	4	.	If	If	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	kʊ	coul-	.
16	0	.	.	.	dnt	-dn't	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	si	see	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	sən	sun	.
16	1	.	.	.	raI	ri-	.
16	0	.	.	.	zIn	-sin'	.
16	1	.	1	.	af	off	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ʃoʊr	shore	.
16	0	.	.	.	əv	of	.
8	1	.	.	(F	taI	Thai-	.
8	1	.	.	G)	lɜn	-land	.
16	1	.	3	.	wʊd	would	.
16	0	.	.	.	ju	you	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	(F	raId	ride	.
8	1	.	.	G)	ðɜn	then?	.
16	1	.	3	.	If	If	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wa	was-	.
16	0	.	.	.	znt	-n't	.
8	1	.	.	(F	draIv	dri-	.
8	1	.	.	G)	ɜn	-vin'	.
16	1	.	3	.	If	If	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wa	was-	.
16	0	.	.	.	znt	-n't	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	ə	a	.
8	1	.	2	.	eIt	eight	.
16	1	.	.	(H	fI	fi-	.
16	0	.	.	h)	gə	-gure	.
16	1	.	.	(H	nI	ni-	.
16	0	.	.	h)	gə	-gga	.
16	1	.	2	.	baI	by	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	əv	of	.
16	1	.	.	(H	dʒI	Ji-	.
16	0	.	.	h)	gə	-gga	.
16	1	.	3	.	wʊd	would	.
16	0	.	.	.	ju	you	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	kəm	come	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(I	raʊnd	-round	.
16	1	.	.	J)	mi	me	.
16	0	.	1	.	In	Or	.
16	1	.	.	.	wʊd	would	.
16	0	.	.	.	ju	you	.
8	1	.	.	(I	klaʊn	clown	.
8	1	.	.	J)	mi	me?	.
16	1	.	4	.	If	If	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kʊ	coul-	.
16	0	.	.	.	ʔInt	-dn't	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	floʊ	flow	.
16	1	.	.	.	fju	fu-	.
16	0	.	.	.	tʃɜ˞	-tu-	.
16	1	.	.	(K	Is	-ri-	.
16	0	.	.	k)	tIk	-stic	.
16	1	.	2	(L	wʊd	would	.
8.	1	.	.	M)	jə	ya	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	tu	two	.
8	1	.	.	K	lIps	lips	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	wʊd	wood	.
16	0	.	.	.	ænd	and	.
16	1	.	.	(K	kIs	kiss	.
16	0	.	.	k)	It	it?	.
16	1	.	2	(L	kʊd	Could	.
8.	1	.	.	M)	jə	ya	.
16	1	.	.	.	si	see	.
16	0	.	.	.	jɜ˞	your-	.
8	1	.	.	.	sɜlf	-self	.
16	1	.	3	.	wIθ	with	.
16	0	.	.	.	ə	a	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	wɜ˞	wor-	.
16	0	.	.	.	kən	-kin'	.
16	1	.	.	.	har	har-	.
16	0	.	.	.	dɜ˞	-der	.
16	0	.	.	.	ðɜn	than	.
8	1	.	.	.	naIn	nien	.
16	0	.	.	.	tu	to	.
8	1	.	.	N	faIv	five	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kən	con	.
16	1	.	.	.	tɜn	ten	.
16	0	.	.	.	tu	to	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	sIks	six	.
8	0	.	.	.	tu	two	.
8	1	.	.	.	dʒabz	jobs	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	sə	sur-	.
8	1	.	.	N	vaIv	-vive	.
8	1	.	4	.	oʊr	or	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	ə	a	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	(O	ba	ba-	.
8	1	.	.	P)	lə	-lla	.
16	1	.	3	.	soʊ	So	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	kæn	can	.
8	1	.	.	.	ʃap	shop	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	tɜr	tear	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(O	mal	mall	.
8	1	.	.	P)	əp	up?	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	bræg	Brag	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	frɜndz	friends	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	aI	I	.
8	1	.	.	(O	bat	bought	.
8	1	.	.	P)	jə	ya.	.
16	1	.	3	.	If	If	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	kʊ	coul-	.
16	0	.	.	.	dnt	-dn't	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	si	see	.
16	0	.	.	.	jɜ˞	your-	.
8	1	.	.	.	sɜlf	-self	.
16	1	.	1	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	hIz	his	.
16	1	.	.	(Q	doʊ	dough	.
16	0	.	.	.	Iz	is	.
8	1	.	.	Q)	loʊ	low;	.
16	1	.	3	.	beI	Ba-	.
16	0	.	.	.	bi	-by	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	gɜ˞l	girl	.
8	1	.	.	.	If	if	.
16	1	.	.	.	ðIs	this	.
8	0	.	.	.	Iz	is	.
8	1	.	.	(Q	soʊ	so	.
16	.	.	.	.	R	.	.
8	1	.	.	Q)	joʊ	yo.	.
4	.	.	.	.	R	.	.
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Amil	!MC:Amil	!	!MC:Amil	!MC:Amil	!MC:Amil	!MC:Amil	!MC:Amil
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	ju	You	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	rItʃ	rich	.
16	0	.	.	.	bət	but	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	(A	fək	fuck	.
8	1	.	.	B)	ðæt	that.	.
16	1	.	3	.	haʊ	How	.
16	0	.	.	.	wi	we	.
16	0	.	.	.	gən	gonna	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	raʊnd	-round	.
16	0	.	.	.	an	.	.
16	0	.	.	.	jə	your	.
8	1	.	.	(A	bəs	bus	.
8	1	.	.	B)	pæs	pass.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	4	.	foʊ	Fo'	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	pʊ	pu-	.
16	0	.	.	.	si	-ssy	.
16	1	.	.	.	an	on	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	(A	mə	mus-	.
8	1	.	.	B)	stæʃ	-tache	.
16	.	.	.	.	R	.	.
16	0	.	2	.	kæn	Can	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ə	a-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	foʊrd	-fford	.
16	1	.	.	.	mi	me;	.
16	0	.	4	.	maI	my	.
16	1	.	.	(C	nI	ni-	.
16	0	.	.	c)	gəz	-ggaz	.
16	0	.	.	.	brɜd	bread	.
16	1	.	.	(C	wI	wi-	.
8	0	.	.	c)	nɜ˞z	-nners	.
16	1	.	1	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	(D	koʊr	cor-	.
16	0	.	.	d)	ni	-ny	.
16	0	.	3	.	æm	Am-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	bI	-bi-	.
16	0	.	.	.	ʃən	-tion	.
8	1	.	.	.	meIks	makes	.
16	1	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	1	.	soʊ	so	.
16	1	.	.	(D	hoʊr	hor-	.
16	0	.	.	d)	ni	-ny	.
16	.	.	.	.	R	Not	.
16	1	.	4	.	nat	.	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(E	fəs	fu-	.
16	0	.	.	e)	In	-ssin'	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(E	frən	fron-	.
8	1	.	.	e)	ʔIn	-tin'	.
16	1	.	3	.	If	If	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	gat	got	.
16	1	.	.	(E	nə	nu-	.
16	0	.	.	e)	ʔIn	-ttin'	.
16	.	.	.	.	R	.	.
16	1	.	1	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	bɔI	boy	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾə	-tta	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	4	F	gIt	Git	.
8	0	.	.	.	əp	Up	.
16	1	.	.	F	gIt	Git	.
8	0	.	.	.	aʊt	Out	.
8	1	.	.	F	gɜt	get	.
8	1	.	.	(E	səm	some-	.
16	0	.	.	e)	θIn	-thin'	.
8	1	.	4	.	ʃit	Shit.	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	ə	a	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(G	lat	lot	.
16	0	.	.	g)	əv	of	.
16	0	.	.	.	pə	P-	.
16	1	.	.	(G	ra	-ra-	.
8	0	.	.	g)	də	-da	.
16	.	.	.	.	R	.	.
16	1	.	3	.	æ	A-	.
16	0	.	.	.	lI	-li-	.
16	1	.	.	.	zeI	-ze	.
16	0	.	.	.	ænd	and	.
16	1	.	.	(G	vad	Vod-	.
16	0	.	.	g)	kə	-ka	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	leIt	Late	.
8	1	.	.	H	naIts	nights	.
16	1	.	.	.	kæn	can-	.
16	0	.	.	.	dl	-dle	.
8	1	.	.	H	laIt	light	.
16	1	.	2	.	ðɜn	then	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	tɜr	tear	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(G	kak	cock	.
16	0	.	.	g)	əp	up;	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	gɜt	Get	.
16	0	.	.	.	It	it	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	It	it	.
8	1	.	.	.	daʊn	down	.
16	1	.	2	.	ɜ	a-	.
16	0	.	.	.	ni	-ny-	.
16	1	.	.	.	taIm	-time	.
16	0	.	.	.	It	it	.
16	1	.	.	(G	pap	pop	.
16	0	.	.	g)	əp	up	.
16	.	.	.	.	R	.	.
8	1	.	0	.	hə	huh.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	3	.	aI	I	.
16	1	.	.	(G	gat	got	.
16	0	.	.	g)	tə	to	.
8	1	.	.	.	snæp	snap	.
16	.	.	.	.	R	.	.
32	1	.	3	.	lɜt	let	.
32	0	.	.	.	It	it	.
8.	1	.	.	[I	lus	loose	.
32	1	.	1	.	ðɜn	then	.
32	0	.	.	.	aI	I	.
16	1	.	.	(G	nak	knock	.
8	0	.	.	g)]	jə	ya.	.
32	1	.	3	.	fIl	Feel	.
32	0	.	.	.	ðə	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8.	1	.	.	[I	dʒus	juice	.
32	1	.	1	.	ðɜn	then	.
32	0	.	.	.	aI	I	.
16	1	.	.	(G	gat	got	.
8	0	.	.	g)]	jə	ya	.
16	0	.	3	.	wɜn	when	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	pra	pro-	.
16	1	.	.	[I	dus	-duce	.
16	0	.	.	.	ə	a	.
16	1	.	.	(G	ra	ro-	.
16	0	.	.	g)]	kə	-cka	.
16	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	mit	meet	.
16	1	.	.	(G	ma	mo-	.
16	0	.	.	g)	mə	-mma	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	trə	-tro-	.
16	1	.	.	[I	dus	-duce	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	tu	to	.
16	1	.	.	(G	pa	po-	.
16	0	.	.	g)]	pə	-ppa	.
8	1	.	4	.	maI	My	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	1	.	.	(J	ku	coo-	.
16	0	.	.	j	tʃi	-chie	.
16	0	.	.	.	rI	re-	.
8	1	.	.	K)	meInz	-mains	.
16	1	.	1	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	(J	gu	Gu-	.
16	0	.	.	j	tʃi	-cci	.
8	1	.	.	K)	neIm	name.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	nɜ	Ne-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	tɜst	test	.
16	0	.	.	.	maI	my	.
8	1	.	.	(L	peI	pa-	.
16	0	.	.	l)	ʃIns	-tience	.
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	haI	high	.
8	1	.	.	(L	meInt	main-	.
8	0	.	.	l)	nIns	-tenance	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	4	(M	haI	high	.
8	1	.	.	N)	klæs	class	.
16	0	.	2	.	If	if	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	[(O	roʊ	ro-	.
16	0	.	.	o)	lIn	-llin'	.
16	.	.	.	.	R	.	.
8	1	.	.	(M	baI	by-	.
4	1	.	.	N)]	pæs	-pass	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	If	If	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	[(O	hoʊl	hol-	.
16	0	.	.	o)	dIn	-din'	.
8	1	.	.	(M	aI	I	.
8	1	.	.	N)]	dæʃ	dash	.
8	1	.	.	.	joʊ	yo.	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Ja Rule	!MC:Ja Rule	!	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule	!MC:Ja Rule
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	It	It	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vən	-ven	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	kwɜs	ques-	.
=1	=1	=1	=1	=1	=1	=1	=1
8	0	.	.	.	tʃIn	-tion	.
16	1	.	4	.	haʊ	how	.
16	0	.	.	.	maI	my	.
8	1	.	.	(A	doʊ	dough	.
8	1	.	.	A)	floʊz	flows.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	gʊd	good	.
32	1	.	.	.	tu	to	.
32	0	.	.	.	ðiz	these	.
8	1	.	.	.	bæd	bad	.
8	1	.	.	A	hoʊz	hoes.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	laIk	Like	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	bʊʃ	bush	.
16	1	.	.	.	wɜt	wet	.
16	0	.	.	.	In	and	.
16	0	.	.	.	ən	un-	.
8	1	.	.	.	draI	-dry	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	dæmp	damp	.
8	1	.	.	A	kloʊðz	clothes.	.
16	1	.	3	.	wət	What	.
16	0	.	.	.	jal	y'all	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
8	1	.	.	(A	doʊnt	don't	.
8	1	.	.	A)	noʊ	know:	.
16	0	.	2	.	Its	It's	.
8	1	.	.	.	i	ea-	.
8	0	.	.	.	zi	-sy	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	pImp	pimp	.
16	0	.	.	.	ə	a	.
16	1	.	.	A	hoʊ	hoe.	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	bItʃ	Bitch-	.
16	0	.	.	.	Iz	-es	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	tə	-tta	.
8	1	.	.	.	hæv	have	.
16	1	.	.	.	maI	my	.
16	.	.	.	.	R	.	.
16	1	.	1	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	0	.	.	.	foʊ	fo'	.
8	1	.	.	A	ʃoʊ	sho';	.
16	0	.	2	.	bI	Be-	.
16	1	.	.	A	foʊr	-fore	.
16	0	.	.	.	ðeI	they	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	A	goʊ	go	.
16	.	.	.	.	R	.	.
16	1	.	4	.	rə	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	C	maʊð	mouth	.
16	0	.	2	.	prə	pro-	.
16	1	.	.	A	moʊt	-mo-	.
16	0	.	.	.	In	-tin'	.
8	1	.	.	B	hæf	half.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	kIn	-ckin'	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ðeI	they	.
16	.	.	.	.	R	.	.
8	1	.	1	(B	bæk	back	.
8	1	.	.	C)	aʊt	out	.
8	0	.	2	.	goʊ	go	.
8	1	.	.	.	hɜd	head	.
16	1	.	1	.	lɜt	let	.
16	0	.	.	.	It	it	.
8	1	.	.	C	aʊt	out.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	fəks	fucks	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	wIθ	with	.
16	0	.	.	.	maI	my	.
8	1	.	.	(B	gæt	gat	.
16	1	.	.	C)	aʊt	out	.
16	.	.	.	.	R	.	.
8	1	.	3	.	baʊns	bounce	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	liv	leave	.
16	0	.	.	.	ə	a	.
16	1	.	.	(D	hə	hun-	.
16	0	.	.	d)	nId	-dred	.
16	.	.	.	.	R	.	.
16	1	.	3	.	meI	Ma-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	ɜm	em	.
8	1	.	.	.	fil	feel	.
16	1	.	.	(D	slət	slu-	.
16	0	.	.	d)	Id	-tted	.
16	1	.	3	.	i	e-	.
16	0	.	.	.	vən	-ven	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	(D	wan	want	.
16	0	.	.	d)	It	it.	.
16	1	.	4	.	Its	It's	.
16	0	.	.	.	bin	been	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	(H	soʊ	so	.
8	1	.	.	F)	laŋ	long	.
16	1	.	2	.	sIns	since	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	mɜt	met	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	tʃIk	chick	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	ə	on	.
16	0	.	.	.	baʊt	my	.
16	1	.	.	.	tʃiz	tips;	.
16	0	.	3	.	bət	But	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	aIm	I'm	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	dɜd	dead	.
8	1	.	.	F	raŋ	wrong	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	ɜm	em	.
8	1	.	.	.	bi	be	.
8	1	.	.	F	gan	gone.	.
16	.	.	.	.	R	.	.
16	0	.	2	.	soʊ	So	.
8	1	.	.	(H	hoʊld	hold	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	F)	an	on	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(G	fi	fee-	.
16	0	.	.	g)	lIn	-lin'	.
16	0	.	.	.	əv	of	.
16	1	.	.	(G	flas	flo-	.
16	0	.	.	g)	In	-ssin'	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	plæt	plati-	.
8	1	.	.	F	nəm	-num	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	frəm	from	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	naʊ	now	.
8	1	.	.	F	an	on	.
16	1	.	2	.	ju	you	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	wIt	wit-	.
16	0	.	.	.	nIs	-ness	.
16	1	.	.	.	dʒa	Ja	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	aI	i-	.
8	1	.	.	F	kan	-con;	.
16	0	.	3	.	wIθ	With	.
16	1	.	.	.	hu	hoo-	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	diz	-dies	.
16	0	.	.	.	n	and	.
8	1	.	.	.	tImz	timbs	.
8	1	.	.	F	an	on.	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	(I	θəgz	thugs	.
16	0	.	.	.	maI	my	.
16	1	.	.	J	bItʃ	bi-	.
16	0	.	.	j)	Iz	-tches	.
16	.	.	.	.	R	.	.
16	1	.	3	.	vi	V	.
8	1	.	.	.	vi	V	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	(I	stədz	studs	.
16	0	.	.	.	maI	my	.
16	1	.	.	J	bIt	bit-	.
16	0	.	.	j)	tʃeI	-ches	.
16	1	.	2	.	ðɜn	then	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	rab	rob	.
16	0	.	.	.	bItʃ	bitch	.
16	1	.	.	(K	nI	ni-	.
16	0	.	.	k)	gəz	-ggaz	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	L	ta	tal-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	baʊt	bout	.
8	1	.	.	.	streIt	straight	.
16	1	.	.	(K	fI	fi-	.
16	0	.	.	k)	gjIz	-gures	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	hir	here	.
16	0	.	.	.	ju	you	.
16	1	.	.	(K	wIt	wit	.
16	0	.	.	k)	əs	us;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	If	If	.
8	1	.	.	L	nat	not	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	M	bu	Boo	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ju	you	.
16	1	.	.	.	noʊ	know	.
8	0	.	.	.	wət	what	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	stIl	still	.
8	1	.	.	.	fəkt	fucked	.
8	1	.	.	M	ju	you.	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Can I Get A...
!!!RTL:Def Jam's Rush Hour Soundtrack
!!!RRD:1998/09/01
!!!RRM:Def Jam
!!!RC#:567683
!!!BPP:19
!!!BPD:1999/01/16
!!!COC:Jay Z
!!!COL1:Jay Z
!!!COM1:Shawn Corey Carter
!!!CDT1:1969/12/04->2016/01/
!!!COL2:Amil
!!!COM2:Amil Kahala Whitehead
!!!CDT2:1978/09/19->2016/01/
!!!COL3:Ja Rule
!!!COM3:Jeffrey Atkins
!!!CDT3:1976/02/29->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
