**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM72	*MM72	*MM72	*MM72	*MM72	*MM72	*MM72	*MM72
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	1	.	0	.	ə	Uhh	.
4	.	.	.	.	R	.	.
16	1	.	3	.	blu	Blue	.
16	0	.	.	.	toʊld	told	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	rI	re-	.
16	1	.	.	.	maInd	-mind	.
16	0	.	.	.	ju	you	.
16	1	.	.	(A	nI	ni-	.
8	0	.	.	a)	gəz	-ggaz	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
8	1	.	0	.	ə	Uhh	.
16	1	.	3	.	fək	fuck	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	ʃIt	shit	.
16	0	.	.	.	jal	y'all	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	baʊt	'bout	.
16	.	.	.	.	R	.	.
16	1	.	1	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(A	nI	ni-	.
8	0	.	.	a)	gə	-gga	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
8	1	.	0	.	ə	Uhh	.
4	.	.	.	.	R	.	.
32	1	.	3	.	ka	caught	.
16	0	.	.	.	ɾəp	up	.
32	0	.	.	.	In	in	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðiz	these	.
16	1	.	.	.	laIts	lights	.
16	0	.	.	.	n	and	.
16	1	.	.	(B	kæm	camer-	.
8	0	.	.	b)	rəz	-as	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
8	1	.	0	.	ə	Uh	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	lʊk	look	.
16	0	.	.	.	wət	what	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ʃIt	shit	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	(B	hæ	Ha-	.
16	0	.	.	b)	mə	-mmer	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	0	.	ə	Uhh	.
4	.	.	.	.	R	.	.
16.	1	.	3	.	gad	God	.
16	1	.	.	.	dæm	damn-	.
32	0	.	.	.	It	-it	.
16	1	.	.	.	aI	I	.
16	1	.	.	(C	laIk	like	.
16	0	.	.	c)	It	it;	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16.	1	.	3	C	braIt	bright	.
16	1	.	.	C	laIts	lights	.
32	0	.	.	.	Iz	is	.
16	1	.	.	.	In	en-	.
16	1	.	.	(C	taIs	-ti-	.
8	0	.	.	c)	In	-cin'	.
32	.	.	.	.	R	.	.
32	0	.	3	.	bət	but	.
16	1	.	.	.	lʊk	look	.
32	0	.	.	.	wə	what	.
16	1	.	.	.	ɾIt	it	.
32	1	.	.	.	dId	did	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	(C	taI	Ty-	.
8	0	.	.	c)	sIn	-son	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	4	.	al	All	.
32	0	.	.	.	ðæt	that	.
32	1	.	.	.	mə	mo-	.
32	0	.	.	.	ni	-ney	.
32	0	.	.	.	In	in	.
16	1	.	.	.	wən	one	.
8	1	.	.	C	naIt	night	.
8	.	.	.	.	R	.	.
16	1	.	3	.	θɜ˞	thir-	.
32	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	mIl	mil	.
32	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	wən	one	.
8	1	.	.	C	faIt	fight.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	But	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	sun	soon	.
32	0	.	.	.	æz	as	.
16	1	.	.	.	al	all	.
32	0	.	.	.	ðæt	that	.
32	1	.	.	.	mə	mo-	.
32	0	.	.	.	ni	-ney	.
8.	1	.	.	.	bloʊz	blows	.
16	.	.	.	.	R	.	.
16	1	.	3	.	al	all	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	pI	pi-	.
32	0	.	.	.	dʒInz	-geons	.
16	1	.	.	.	teIk	take	.
8	1	.	.	C	flaIt	flight.	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	fək	Fuck	.
32	0	.	.	.	ðə	the	.
16.	1	.	.	.	feIm	fame	.
16	0	.	1	.	kip	keep	.
32	1	.	.	.	tʃI	chea-	.
32	0	.	.	.	ɾIn	-tin'	.
16	0	.	.	.	an	on	.
16	1	.	.	.	mi	me;	.
16	.	.	.	.	R	.	.
32	1	.	3	.	wət	what	.
16	0	.	.	.	aI	I	.
16.	1	.	.	.	du	do?	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	tʊk	took	.
32	0	.	.	.	ɜ˞	her	.
16.	1	.	.	D	bæk	back.	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	ful	Fool	.
32	0	.	.	.	mi	me	.
16.	1	.	.	.	twaIs	twice	.
16	0	.	.	.	ðæts	that's	.
16.	1	.	.	.	maI	my	.
16.	1	.	.	D	bæd	bad	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
32	0	.	.	.	kn	can't	.
16	1	.	.	.	i	e-	.
32	0	.	.	.	vIn	-ven	.
16	1	.	.	.	bleIm	blame	.
16	1	.	.	.	hə	her	.
32	0	.	.	.	fɜ˞	for	.
16.	1	.	.	D	ðæt	that;	.
32	.	.	.	.	R	.	.
32	0	.	3	.	I	E-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	nəf	-nough	.
32	0	.	.	.	ɾə	to	.
16.	1	.	.	.	meIk	make	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	wa	wa-	.
32	0	.	.	.	nə	-nna	.
16	1	.	.	.	mɜ˞	mur-	.
32	0	.	.	.	dɜ˞	-der	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ma	mo-	.
32	0	.	.	.	mə	-mma	.
16.	1	.	.	.	pliz	please	.
16	1	.	.	.	dʒəst	just	.
32	1	.	.	.	gIt	get	.
16	0	.	.	.	maI	my	.
16.	1	.	.	F	beIl	bail.	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16.	1	.	3	.	aI	I	.
16.	1	.	.	.	noʊ	know	.
16	1	.	.	.	noʊ	no-	.
32	1	.	.	.	ba	-bo-	.
32	0	.	.	.	di	-dy	.
32	0	.	.	.	ɾə	to	.
16.	1	.	.	E	bleIm	blame;	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kɜ˞t	Kurt	.
32	0	.	.	.	koʊ	Co-	.
16	1	.	.	E	beIn	-bain	.
32	0	.	.	.	aI	I	.
32	1	.	.	.	dId	did	.
32	0	.	.	.	It	it	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	maI	my-	.
8	1	.	.	F	sɜlf	-self	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	naʊ	Now	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	gat	got	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	tæ	ta-	.
16	0	.	.	.	tuz	-ttoos	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	(A	ba	bo-	.
16	0	.	.	a)	di	-dy	.
16	1	.	3	.	saI	Psy-	.
16	0	.	.	.	koʊ	-cho	.
16	1	.	.	.	bItʃ	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
16	1	.	.	(A	la	lo-	.
16	0	.	.	a)	bi	-bby	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	gat	got	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(B	heI	ha-	.
16	0	.	.	b)	ɾɜ˞z	-ters	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(B	peI	pa-	.
16	0	.	.	b)	pɜ˞	-per	.
16	1	.	1	.	foʊ	pho-	.
16	0	.	.	.	ɾoʊ	-to	.
16	1	.	.	.	ʃuts	shoots	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	.	pa	pa-	.
16	0	.	.	.	pə	-pa-	.
16	1	.	.	(A	rats	-ra-	.
16	0	.	.	a)	zi	-zzi	.
32	0	.	3	.	kænt	Can't	.
16	1	.	.	.	i	e-	.
32	0	.	.	.	vIn	-ven	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	teIk	take	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	da	daugh-	.
16	0	.	.	.	ɾɜ˞	-ter	.
16	1	.	.	(C	foʊr	for	.
16	0	.	.	.	ə	a	.
16	1	.	.	D)	wak	walk	.
8	.	.	.	.	R	.	.
32	1	.	3	.	si	see	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	baI	by	.
32	0	.	.	.	ðə	the	.
16	1	.	.	(C	koʊr	cor-	.
16	0	.	.	.	nɜ˞	-ner	.
8	1	.	.	D)	stoʊr	store.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	aI	I	.
16	0	.	.	.	fil	feel	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(C	koʊr	cor-	.
16	0	.	.	.	nɜ˞d	-nered	.
16.	1	.	.	D)	af	off	.
32	0	.	3	.	I	e-	.
16	1	.	.	.	nəf	-nough	.
32	0	.	.	.	Iz	is	.
32	0	.	.	.	I	e-	.
16	1	.	.	.	nəf	-nough	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	ka	ca-	.
32	0	.	.	.	lIn	-llin'	.
32	0	.	.	.	ðIs	this	.
8	1	.	.	D	af	off.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	hu	Who	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(E	kI	ki-	.
32	0	.	.	e	ʔIn	-ddin'	.
32	1	.	.	F)	ðoʊ	though?;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	(E	gI	ge-	.
32	0	.	.	e)	ʔIn	-ttin'	.
16.	1	.	.	G	haI	high	.
16	.	.	.	.	R	.	.
16	1	.	2	(E	sI	si-	.
32	0	.	.	e	ʔIn	-ttin'	.
16.	1	.	.	F)	loʊ	low.	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	G	slaId	Sli-	.
32	0	.	.	.	In	-din'	.
16	1	.	.	G	baI	by	.
32	0	.	.	.	In	in	.
16	1	.	.	.	ðæt	that	.
16.	1	.	.	.	bIg	big	.
16	1	.	.	.	ba	bo-	.
32	0	.	.	.	di	-dy	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kɜ˞	cur-	.
32	0	.	.	.	tInz	-tains	.
16	1	.	.	.	al	all	.
32	0	.	.	.	In	in	.
16	1	.	.	.	maI	my	.
16	1	.	.	(e	wIn	win-	.
16	0	.	.	F)	doʊ	-dow	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ðIs	This	.
=7	=7	=7	=7	=7	=7	=7	=7
16.	1	.	.	(H	feIm	fame	.
16	1	.	.	I)	hɜ˞t	hurt	.
32	0	.	1	.	bət	but	.
16	1	.	.	.	ðIs	this	.
16.	1	.	.	(H	tʃeIn	chain	.
16.	0	.	.	I)	wɜ˞ks	works.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	aI	I	.
16.	1	.	.	.	θIŋk	think	.
16	1	.	.	J	bæk	back	.
32	0	.	.	.	ju	you	.
32	1	.	.	J	æks	asked	.
32	0	.	.	.	ðə	the	.
16.	1	.	.	(H	seIm	same	.
16	0	.	.	I)	pɜ˞	per-	.
32	1	.	.	.	sIn	-son	.
16	0	.	3	.	If	if	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	ðIs	this	.
32	0	.	.	.	Iz	is	.
16	1	.	.	.	al	all	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	hæd	had	.
32	0	.	.	.	tʊ	to	.
16.	1	.	.	.	dil	deal	.
32	0	.	.	.	wIθ	with;	.
16	.	.	.	.	R	.	.
32	1	.	3	.	nI	ni-	.
32	0	.	.	.	gə	-gga	.
16	1	.	.	.	dil	deal	.
32	0	.	.	.	wIθ	with	.
16	1	.	.	.	It	it	.
32	0	.	1	.	ðIs	this	.
32	1	.	.	.	ʃIt	shit	.
32	0	.	.	.	Iz	is	.
16.	1	.	.	(H	eInt	ain't	.
16.	0	.	.	I)	wɜ˞k	work.	.
16	0	.	3	.	ðIs	This	.
=9	=9	=9	=9	=9	=9	=9	=9
16.	1	.	.	(K	laIt	light	.
16.	0	.	.	I)	wɜ˞k	work	.
16	.	.	.	.	R	.	.
16	1	.	3	J	kæm	ca-	.
32	0	.	.	.	rə	-mera	.
16	1	.	.	J	snæp	sna-	.
32	1	.	.	.	In	-ppin'	.
16	0	.	.	.	maI	my	.
16.	1	.	.	(K	aIz	eyes	.
16.	0	.	.	I)	hɜ˞t	hurt.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	Ni-	.
32	0	.	.	.	gəz	-ggaz	.
16	1	.	.	.	daI	dy-	.
32	0	.	.	.	In	-in'	.
32	1	.	.	.	bæk	back	.
32	0	.	.	.	wɜr	where	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(K	aI	I	.
32	0	.	.	.	wəz	was	.
16.	1	.	.	I)	bɜ˞d	birthed.	.
32	1	.	3	.	fək	Fuck	.
32	0	.	.	.	jɜ˞	your	.
16.	1	.	.	(N	aI	i-	.
16.	0	.	.	n)	rIs	-ris	.
32	0	.	2	.	n	and	.
32	0	.	.	.	ðə	the	.
16	1	.	.	(N	aI	I	.
32	0	.	.	.	ar	R	.
16.	1	.	.	n)	ɜs	S.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gɜt	Get	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	hɜl	hell	.
32	0	.	.	.	əp	up	.
32	1	.	.	.	af	off	.
32	0	.	.	.	jɜ˞	your	.
=11	=11	=11	=11	=11	=11	=11	=11
16.	1	.	.	(K	haI	high	.
32	0	.	.	I)	hoʊrs	horse;	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	1	.	.	.	gat	got	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	ʃIt	shit	.
32	0	.	.	.	ðIt	that	.
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	gəz	-ggaz	.
16.	1	.	.	(K	daI	die	.
16.	0	.	.	I)	foʊr	for.	.
16	.	.	.	.	R	.	.
16.	1	.	3	(K	draI	Dry	.
16.	0	.	.	I)	joʊrz	yours.	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	4	.	waI	Why	.
32	0	.	.	.	ju	you	.
16.	1	.	.	M	mæd	mad?	.
32	1	.	2	.	teIk	Take	.
32	0	.	.	.	ðə	the	.
32	1	.	.	.	gʊd	good	.
32	0	.	.	.	wIθ	with	.
32	0	.	.	.	ðə	the	.
16	1	.	.	M	bæd	bad	.
32	0	.	3	.	doʊnt	don't	.
32	1	.	.	.	θroʊ	throw	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	beI	ba-	.
32	0	.	.	.	bi	-by	.
16	1	.	.	.	aʊt	out	.
32	0	.	1	.	wIθ	with	.
16	1	.	.	.	ðæt	that	.
16.	1	.	.	.	baθ	bath	.
16	1	.	.	.	wa	wa-	.
32	0	.	.	.	ɾɜ˞	-ter	.
16	0	.	4	.	ju	You're	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	stIl	still	.
16	0	.	.	.	ə	a-	.
8.	1	.	.	O	laIv	-live	.
8	.	.	.	.	R	.	.
8	1	.	3	.	stIl	still	.
8	1	.	.	.	ðæt	that	.
16	1	.	.	(P	nI	ni-	.
16	0	.	.	p)	gə	-gga	.
16	1	.	3	(P	nI	Ni-	.
16	0	.	.	p)	gə	-gga	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	ju	you	.
16	0	.	.	.	sɜ˞	sur-	.
8.	1	.	.	O	vaIv	-vived	.
8	.	.	.	.	R	.	.
8	1	.	3	.	stIl	still	.
16	1	.	.	(P	gI	ge-	.
16	0	.	.	p)	ʔIn	-ttin'	.
16	1	.	.	(P	bIg	bi-	.
16	0	.	.	p)	ɜ˞	-gger	.
16	1	.	3	(P	nI	Ni-	.
16	0	.	.	p)	gə	-gga	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	(P	lI	li-	.
16	0	.	.	p	vIn	-vin'	.
16	0	.	.	o	ðə	the	.
16	1	.	.	O)	laIf	life;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	və	va-	.
16	1	.	.	(P	nI	-ni-	.
16	0	.	.	p)	lə	-lla	.
16	1	.	.	.	weI	wa-	.
16	0	.	.	.	fɜ˞z	-fers	.
16	1	.	.	(P	In	in	.
16	0	.	.	p)	ðə	a	.
16	1	.	.	(P	vI	vi-	.
16	0	.	.	p)	lə	-lla	.
16	1	.	3	(P	I	Ill-	.
16	0	.	.	p)	lIst	-est	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	(P	nI	ni-	.
16	0	.	.	p	gə	-gga	.
16	0	.	.	o	ə	a-	.
8.	1	.	.	O)	laIv	-live	.
8	.	.	.	.	R	.	.
16	1	.	3	.	maI	Mi-	.
16	0	.	.	.	kl	-chael	.
16	1	.	.	.	dʒæk	Jack-	.
16	0	.	.	.	sInz	-son's	.
16	1	.	.	(P	θrI	Thri-	.
16	0	.	.	p)	lə	-ller	.
8	.	.	.	.	R	.	.
!	!	!	!	!	!	!*>Bridge	!
!	!	!	!	!	!	!MC:Justin Timberlake	!
!	!	!	!	!	!	!You get the air out my lungs whenever you need it.	!
!	!	!	!	!	!	!And you take the blade right out my heart just so you can watch me bleedin'.	!
!	!	!	!	!	!	!I still don't know why don't know why why I love you so much.	!
!	!	!	!	!	!	!And you play this game in spite to drive me insane.	!
!	!	!	!	!	!	!I got it tattooed on my sleeve forever in ink with guess whose name.	!
!	!	!	!	!	!	!But I still don't know why don't know why why I love it so much.	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Holy Grail
!!!RTL:Magna Carta Holy Grail
!!!RRD:2013/07/04|2013/07/10
!!!RRM:Roc-A-Fella
!!!RC#:Digital
!!!BPP:4
!!!BPD:2013/09/21
!!!COC:Jay Z
!!!COL:Jay Z
!!!COM:Shawn Corey Carter
!!!CDT:1969/12/04->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
