**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM104	*MM104	*MM104	*MM104	*MM104	*MM104	*MM104	*MM104
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8	1	.	4	.	lɜts	Let's	.
8	1	.	.	.	gIt	get	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	(A	last	lost	.
16	0	.	.	a	tə	to-	.
8	1	.	.	B)	naIt	-night	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	blæk	black	.
8	1	.	.	.	keIt	Kate	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	(A	mas	Moss	.
16	0	.	.	a	tə	to-	.
8	1	.	.	B)	naIt	-night	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	pleI	Play	.
16	1	.	.	.	sɜ	se-	.
16	0	.	.	.	krI	-cre-	.
16	1	.	.	.	tɜr	-tar-	.
16	0	.	.	.	i	-y	.
16	1	.	1	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(A	bas	boss	.
16	0	.	.	a	tə	to-	.
8	1	.	.	B)	naIt	-night	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ɜn	And	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	doʊn	don't	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	fək	fuck	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ðeI	they	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(A	al	all	.
16	0	.	.	.	seI	say	.
8	1	.	.	B)	raIt	right	.
8.	.	.	.	.	R	.	.
8	1	.	3	(A	a	awe-	.
16	0	.	.	a)	səm	-some	.
16	0	.	1	.	ðə	the	.
8	1	.	.	.	krIs	chris-	.
16	0	.	.	.	dʒIn	-tian	.
16	0	.	.	.	In	and	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(C	krIs	Chris-	.
16	1	.	.	D	dʒIn	-tian	.
16	0	.	.	d	di	Di-	.
8.	1	.	.	E)	oʊr	-or	.
16	.	.	.	.	R	.	.
8	1	.	3	.	dæm	Damn	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	doʊn	don't	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	m	'em	.
8	1	.	.	.	laIk	like	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	(C	ðIs	this	.
16	1	.	.	D	ɜ	an-	.
16	0	.	.	d	ni	-y-	.
4	1	.	.	E)	moʊr	-more	.
8	.	.	.	.	R	.	.
8	0	.	3	.	aI	I	.
8.	1	.	.	.	æsk	ask	.
16	0	.	.	.	kəz	'cause	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	aIm	I'm	.
8	0	.	.	.	nat	not	.
8.	1	.	.	E	ʃoʊr	sure	.
16	0	.	3	.	du	Do	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	nI	-ny-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	meIk	make	.
8	1	.	1	.	ril	real	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	(C	ʃIt	shit	.
16	1	.	.	D	ɜ	an-	.
16	0	.	.	d	ni	-y-	.
8	1	.	.	E)	moʊr	-more	.
8	.	.	.	.	R	.	.
8	0	.	4	H	baʊ	bow	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	prɜ	pre-	.
16	1	.	.	F	zIns	-sence	.
16	0	.	.	.	əv	of	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	(G	greIt	great-	.
8	1	.	.	F)	nIs	-ness	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'Cause	.
8	1	.	.	.	raIt	right	.
8	1	.	.	H	naʊ	now	.
8	1	.	.	H	ðaʊ	thou	.
16	1	.	.	.	has	hast	.
16	0	.	.	.	fɜ˞	for-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(G	seI	-sa-	.
16	0	.	.	.	kIn	-ken	.
8	1	.	.	F)	Is	us	.
4	.	.	.	.	R	.	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	ʃʊd	should	.
8	1	.	.	.	bi	be	.
16	1	.	.	.	a	ho-	.
16	0	.	.	.	nɜ˞d	-nored	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	maI	my	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	(G	leIt	late-	.
8	1	.	.	F)	nIs	-ness	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæt	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wʊd	would	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vən	-ven	.
8	1	.	.	[(H	ʃoʊ	show	.
8	1	.	.	I)	əp	up	.
16	1	.	1	.	tu	to	.
16	0	.	.	.	ðIs	this	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	(G	feIk	fake	.
8	1	.	.	F)]	ʃIt	shit	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	goʊ	go	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	hɜd	-head	.
8	1	.	.	[(H	goʊ	go	.
8	1	.	.	I)	nəts	nuts	.
8	0	.	1	.	goʊ	go	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	(G	eIp	ape	.
8	1	.	.	F)]	ʃIt	shit-	.
8	.	.	.	.	R	.	.
16	1	.	3	.	spɜʃ	Spesh-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	(J	pæs	pas-	.
8	1	.	.	K)	tɜl	-tel	.
16	1	.	1	.	an	on	.
16	0	.	.	.	maI	my	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	(G	beIp	bape	.
8	1	.	.	F)	ʃIt	shit	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ækt	Act	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
8	1	.	.	(J	kænt	can't	.
8	1	.	.	K)	tɜl	tell	.
8	0	.	1	.	hu	who	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	(G	meId	made	.
8	1	.	.	F)	ðIs	this	.
8	0	.	3	.	nu	new	.
8	1	.	.	.	gas	go-	.
8	0	.	.	.	pl	-spel	.
16	1	.	1	.	hoʊ	Ho-	.
16	0	.	.	.	mi	-mie	.
8	1	.	.	(G	teIk	take	.
8	1	.	.	F)	sIks	six	.
=16	=16	=16	=16	=16	=16	=16	=16
8.	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
8	1	.	.	(G	teIk	take	.
8	1	.	.	F)	ðIs	this	.
4	.	.	.	.	R	.	.
8	1	.	3	.	heI	Ha-	.
8	1	.	.	.	ɾɜ˞z	-ters	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	doʊn	don't	.
8	1	.	.	.	noʊ	know	.
8	1	.	1	.	If	if	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
8	1	.	.	(A	mæn	man	.
16	0	.	.	a	oʊr	or	.
8.	1	.	.	B)	nat	not	.
=2	=2	=2	=2	=2	=2	=2	=2
4	.	.	.	.	R	.	.
8	1	.	3	.	If	If	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	meId	made	.
8	1	.	.	(A	plænz	plans	.
16	0	.	.	a	oʊr	or	.
8	1	.	.	B)	nat	not	.
=3	=3	=3	=3	=3	=3	=3	=3
4	.	.	.	.	R	.	.
16	0	.	3	.	If	If	.
8	1	.	.	.	gad	God	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	(A	plænz	plans	.
16	0	.	.	a	oʊr	or	.
8	1	.	.	B)	nat	not	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
16	1	.	.	.	trIp	tri-	.
16	0	.	.	.	In	-ppin'	.
8	1	.	1	.	ðIs	this	.
8	0	.	.	.	drIŋk	drink	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	(a	ə	a	.
8	1	.	.	B)	lat	lot	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	1	.	4	.	bət	But	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	noʊ	know	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	gad	God	.
16	0	.	.	.	pʊt	put	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	In	in	.
16	1	.	.	(C	frənt	front	.
16	0	.	.	c	əv	of	.
8	1	.	.	D)	mi	me	.
=6	=6	=6	=6	=6	=6	=6	=6
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hɜl	hell	.
16	1	.	.	.	kʊd	could	.
16	0	.	.	.	ju	you	.
16	1	.	.	(C	frənt	front	.
16	0	.	.	c	an	on	.
8	1	.	.	D)	mi	me	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	3	.	ðɜrz	there's	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	θaʊ	thou-	.
16	0	.	.	.	zInd	-sand	.
8	1	.	.	.	juz	you's	.
16	0	.	1	.	ðɜrz	there's	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	(C	wən	one	.
16	0	.	.	c	əv	of	.
8	1	.	.	D)	mi	me	.
=8	=8	=8	=8	=8	=8	=8	=8
8	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
16	1	.	.	.	trIp	tri-	.
16	0	.	.	.	In	-ppin'	.
8	1	.	1	.	aIm	I'm	.
16	1	.	.	.	kat	caught	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	moʊ	mo-	.
16	0	.	.	.	mInt	-ment	.
8.	1	.	.	E	raIt	right	.
=9	=9	=9	=9	=9	=9	=9	=9
8.	.	.	.	.	R	.	.
16	1	.	4	.	kəz	'Cause	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	lu	Lou-	.
16	0	.	.	.	i	-is	.
16	0	.	.	.	vu	Vui-	.
8	1	.	.	F	tan	-tton	.
8	1	.	.	(F	dan	don	.
4	1	.	.	E)	naIt	night	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	So	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	gən	gon'	.
16	0	.	.	.	du	do	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	.	θIŋ	-thing	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	(F	kan	Kan	.
8	1	.	.	E)	laIk	like	.
=11	=11	=11	=11	=11	=11	=11	=11
8.	.	.	.	.	R	.	.
8	1	.	3	.	hɜ˞d	Heard	.
16	0	.	.	.	ðeId	they'd	.
16	0	.	.	.	du	do	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	nI	-ny-	.
16	0	.	.	.	θIŋ	-thing	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	(F	klan	Klon-	.
8	1	.	.	E)	daIk	-dike	.
=12	=12	=12	=12	=12	=12	=12	=12
8.	.	.	.	.	R	.	.
16	0	.	3	.	wɜl	Well	.
8	1	.	.	.	aId	I'd	.
16	0	.	.	.	du	do	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	nI	-ny-	.
16	0	.	.	.	θIŋ	-thing	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	(F	blan	blonde	.
8	1	.	.	E)	daIk	dike	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	.	.	.	.	R	.	.
16	0	.	3	.	æn	And	.
8	1	.	.	G	ʃil	she'll	.
16	0	.	.	.	du	do	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	nI	-ny-	.
16	0	.	.	.	θIŋ	-thing	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(H	laIm	lime-	.
8	1	.	.	E)	laIt	-light	.
=14	=14	=14	=14	=14	=14	=14	=14
8.	.	.	.	.	R	.	.
16	0	.	3	.	æn	And	.
8	1	.	.	G	wil	we'll	.
16	0	.	.	.	du	do	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	nI	-ny-	.
16	0	.	.	.	θIŋ	-thing	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(H	taImz	time's	.
8	1	.	.	E)	raIt	right	.
=15	=15	=15	=15	=15	=15	=15	=15
4.	.	.	.	.	R	.	.
8	1	.	4	.	ə	Uh	.
16	.	.	.	.	R	.	.
16	1	.	1	.	beI	Ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
8	0	.	.	.	It	it	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	4	.	har	har-	.
8	0	.	.	.	dɜ˞	-der	.
8	1	.	.	.	bɜ	be-	.
8	0	.	.	.	ɾɜ˞	-tter	.
8	1	.	.	.	fæs	fas-	.
8	0	.	.	.	ɾɜ˞	-ter	.
8	1	.	.	.	straŋ	strong-	.
8	0	.	.	.	ɜ˞	-er	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	0	.	4	.	ju	You	.
8	1	.	.	.	noʊ	know	.
8	1	.	.	.	haʊ	how	.
8	1	.	.	.	laŋ	long	.
16	0	.	.	.	aIv	I've	.
8	1	.	.	.	bIn	been	.
8	1	.	.	(A	an	on	.
8	0	.	.	a)	jə	you	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	0	.	3	.	sIns	Since	.
8	1	.	.	.	prIns	prince	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	an	on	.
8	1	.	.	.	æ	a-	.
8	0	.	.	.	pə	-ppo-	.
8	1	.	.	(A	lan	-lo-	.
8	0	.	.	a)	jə	-nia	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	0	.	3	.	sIns	Since	.
8	1	.	.	.	oʊ	O	.
16	0	.	.	.	dʒeI	J	.
8	1	.	.	.	hæd	had	.
8	1	.	.	.	aIs	i-	.
8	0	.	.	.	ə	-so-	.
8	1	.	.	(A	toʊn	-to-	.
8	0	.	.	a)	əz	-ners	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
16	0	.	3	.	doʊnt	Don't	.
8	1	.	.	.	ækt	act	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	nɜ	ne-	.
8	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	(A	toʊl	told	.
8	0	.	.	a)	jə	you	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Stronger
!!!RTL:Graduation
!!!RRD:2007/07/31
!!!RRM:Def Jam, Roc-A-Fella
!!!RC#:Digital
!!!BPP:1
!!!BPD:2007/09/29
!!!COC:Kanye West
!!!COL:Kanye West
!!!COM:Kanye Omari West
!!!CDT:1977/06/08->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
