**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM85	*MM85	*MM85	*MM85	*MM85	*MM85	*MM85	*MM85
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	wɜl	wel-	.
16	0	.	.	.	kəm	-come	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	gʊd	good	.
8	1	.	.	.	laIf	life	.
8	.	.	.	.	R	.	.
16	0	.	3	.	wɜr	where	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz-	.
16	0	.	.	.	l	-'ll	.
8	1	.	.	.	sɜl	sell	.
8	1	.	.	A	di	D	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	woʊnt	won't	.
16	0	.	.	.	i	e-	.
16	1	.	.	.	vIn	-ven	.
16	0	.	.	.	gɜt	get	.
16	1	.	.	.	pʊld	pulled	.
16	0	.	.	.	oʊ	o-	.
16	0	.	.	.	və	-ver	.
8	1	.	.	.	In	in	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	nu	new	.
8	1	.	.	A	vi	V	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	gʊd	good	.
8	1	.	.	.	laIf	life	.
8	.	.	.	.	R	.	.
16	1	.	3	.	lɜts	let's	.
16	0	.	.	.	goʊ	go	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	A	spri	spree	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ʃIt	shit	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bɜst	best	.
16	1	.	.	.	θIŋz	things	.
16	0	.	.	.	In	in	.
8	1	.	.	.	laIf	life	.
8	0	.	.	.	ar	are	.
8	1	.	.	A	fri	free	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	gʊd	good	.
8	1	.	.	.	laIf	life	.
8	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	ɜt	At-	.
16	1	.	.	.	læn	-lan-	.
16	0	.	.	.	ə	-ta	.
16	0	.	3	.	It	it	.
8	1	.	.	.	fil	feel	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	laIk	like	.
8	1	.	.	.	ɜl	L	.
8	1	.	.	.	eI	A	.
16	0	.	3	.	It	it	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	maI	Mi-	.
16	1	.	.	.	æm	-a-	.
16	0	.	.	.	i	-mi	.
16	0	.	3	.	It	it	.
8	1	.	.	.	fil	feel	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	laIk	like	.
8	1	.	.	.	ɜn	N	.
8	1	.	.	B	waI	Y	.
8	.	.	.	.	R	.	.
16	1	.	3	.	sə	su-	.
16	0	.	.	.	mɜ˞	-mmer-	.
8	1	.	.	B	taIm	-time	.
8	1	.	.	B	ʃaI	chi	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	.	B	aI	I	.
!MC:T-Pain	!MC:T-Pain	!	!MC:T-Pain	!MC:T-Pain	!MC:T-Pain	!MC:T-Pain	!MC:T-Pain
16	0	.	3	.	naʊ	now	.
16	1	.	.	.	θroʊ	throw	.
16	0	.	.	.	joʊ	yo'	.
8	1	.	.	.	hændz	hands	.
8	1	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	B	skaI	sky	.
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soʊ	so	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	roʊl	roll	.
16	0	.	.	.	θru	through	.
8	1	.	.	C	gʊd	good	.
8	.	.	.	.	R	.	.
16	0	.	3	.	jal	y'all	.
8	1	.	.	.	pap	pop	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	ðə	the	.
8	1	.	.	.	trəŋk	trunk	.
8	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
8	1	.	.	(D	pap	pop	.
16	0	.	.	d	ðə	the	.
8	1	.	.	C)	hʊd	hood	.
16	.	.	.	.	R	.	.
16	0	.	3	.	fɜ˞	fe-	.
8	1	.	.	(E	a	-rrar-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	0	.	.	e)	ri	-i	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	In	and	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	(D	gat	got	.
16	0	.	.	d	ðə	the	.
8	1	.	.	C)	gʊdz	goods	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ən	and	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	gat	got	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	æs	ass	.
8	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
8	1	.	.	(D	gat	got	.
16	0	.	.	d	tə	to	.
8	1	.	.	C)	lʊk	look	.
8	.	.	.	.	R	.	.
8	1	.	3	(E	sa	so-	.
=13	=13	=13	=13	=13	=13	=13	=13
8	0	.	.	e)	ri	-rry	.
8.	.	.	.	.	R	.	.
16	1	.	4	.	joʊ	Yo	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	gat	gots	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	.	bI	be-	.
16	0	.	.	.	kəz	-cause	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	.	si	sea-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	zInd	-soned	.
16	1	.	3	.	heI	ha-	.
16	0	.	.	.	ɾɜ˞z	-ters	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	ðɜm	them	.
8	1	.	.	(D	sal	sal-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	C)	lʊks	looks	.
8	.	.	.	.	R	.	.
8	1	.	3	(E	lar	law-	.
=15	=15	=15	=15	=15	=15	=15	=15
8	0	.	.	e)	iz	-ry's	.
16	1	.	3	.	fIf	Fif-	.
16	0	.	.	.	ɾi	-ty	.
8	1	.	.	.	toʊld	told	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	goʊ	go	.
8	1	.	.	.	hɜd	'head	.
16	1	.	.	.	swItʃ	switch	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(F	staIl	style	.
16	1	.	.	G)	əp	up	.
16	0	.	3	.	In	and	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	If	if	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	ðɜn	then	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	In	and	.
16	1	.	.	.	watʃ	watch	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	(F	paIl	pile	.
16	1	.	.	G)	əp	up	.
16	0	.	3	.	ðə	the	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	gʊd	good	.
8	1	.	.	.	laIf	life	.
2.	.	.	.	.	R	.	.
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
!MC:T-Pain	!MC:T-Pain	!	!MC:T-Pain	!MC:T-Pain	!MC:T-Pain	!MC:T-Pain	!MC:T-Pain
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
!MC:T-Pain	!MC:T-Pain	!	!MC:T-Pain	!MC:T-Pain	!MC:T-Pain	!MC:T-Pain	!MC:T-Pain
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	wɜl	Wel-	.
16	0	.	.	.	kəm	-come	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	gʊd	good	.
8	1	.	.	.	laIf	life	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wɜr	Where	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	gɜ˞lz	girls	.
16	0	.	.	.	hu	who	.
16	1	.	.	.	eInt	ain't	.
8	0	.	.	.	an	on	.
8	1	.	.	.	ti	T-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	vi	-V	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	moʊ	more	.
8	1	.	.	.	æs	ass	.
16	1	.	.	.	ðɜn	than	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(A	ma	mo-	.
16	0	.	.	a)	ɾlz	-dels	.
16	0	.	3	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	gʊd	good	.
8	1	.	.	.	laIf	life	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	It	it	.
16	1	.	.	.	kə	co-	.
16	0	.	.	.	mIn	-min'	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(A	ba	bo-	.
16	0	.	.	a)	ɾlz	-ttles	.
16	0	.	3	.	kəz	'cause	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	ʃi	she	.
8	1	.	.	.	fil	feel	.
8	1	.	.	.	buz	booze	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	bambd	bombed	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ə	A-	.
8	1	.	.	(A	pa	-po-	.
16	0	.	.	a)	loʊ	-llo	.
16	0	.	3	.	ðə	The	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	gʊd	good	.
8	1	.	.	.	laIf	life	.
8	.	.	.	.	R	.	.
16	0	.	3	.	It	It	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	hju	Hou-	.
8	1	.	.	.	stIn	-ston	.
16	0	.	3	.	It	it	.
8	1	.	.	.	fil	feel	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	laIk	like	.
8	1	.	.	.	fI	Phi-	.
16	1	.	.	B	li	-lly	.
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	laIk	like	.
8	1	.	.	B	di	D	.
16	1	.	.	B	si	C	.
16	.	.	.	.	R	.	.
16	0	.	3	.	It	It	.
8	1	.	.	.	fil	feel	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	laIk	like	.
8	1	.	.	B	vi	V	.
8	1	.	.	C	eI	A	.
16	1	.	3	.	oʊr	or	.
16	0	.	.	.	ðə	the	.
8	1	.	.	C	beI	bay	.
8	1	.	3	.	oʊr	or	.
8.	1	.	.	C	jeI	yay	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
4.	1	.	.	C	eI	ay	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ðIs	This	.
16	0	.	.	.	Iz	is	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gʊd	good	.
4	1	.	.	.	laIf	life	wɜl
.	.	.	.	.	.	.	kəm
.	.	.	.	.	.	.	tu
.	.	.	.	.	.	.	ðə
=9	=9	=9	=9	=9	=9	=9	=9
4	.	.	.	.	R	.	gʊd
16	.	.	.	.	R	.	.
16	1	.	3	.	hoʊ	Ho-	.
16	0	.	.	.	mi	-mey	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	wəts	what's	.
8	1	.	.	D	gʊd	good	.
8	.	.	.	.	R	.	.
16	1	.	3	.	waI	Why	.
16	0	.	.	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	ləm	-blem	.
16	0	.	.	.	wɜn	when	.
16	1	.	.	(E	ju	you	.
16	0	.	.	e	In	in	.
16	0	.	.	d	ðə	the	.
8	1	.	.	D)	hʊd	hood	.
4	.	.	.	.	R	Welcome	wɜl
=11	=11	=11	=11	=11	=11	=11	=11
4	.	.	.	.	R	good	gʊd
16	.	.	.	.	R	.	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(E	nu	new	.
16	0	.	.	e	In	in	.
16	0	.	.	d	ðə	the	.
8	1	.	.	D)	hʊd	hood	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	The	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	ðIŋ	thing	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	wIʃ	wish	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wIʃ	wish	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
8	1	.	.	D	wʊd	would	.
4	.	.	.	.	R	.	wɜl
=13	=13	=13	=13	=13	=13	=13	=13
4	.	.	.	.	R	.	gʊd
16	.	.	.	.	R	.	.
16	0	.	3	.	hi	He	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	bli	-bably	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	hi	he	.
8	1	.	.	D	kʊd	could	.
8	.	.	.	.	R	.	.
8	1	.	3	.	bət	but	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
8	1	.	.	.	bət	but	.
8	.	.	.	.	R	.	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊn	don't	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	hi	he	.
4.	1	.	.	D	ʃʊd	should	.
.	.	.	.	.	.	Welcome	wɜl
.	.	.	.	.	.	.	kəm
.	.	.	.	.	.	.	tu
.	.	.	.	.	.	.	ðə
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	gʊd
16	1	.	3	.	fIf	Fif-	laIf
16	0	.	.	.	ɾi	-ty	.
8	1	.	.	.	toʊld	told	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	goʊ	go	.
8	1	.	.	.	hɜd	head	.
16	1	.	.	.	swItʃ	switch	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(F	staIl	style	.
16	0	.	.	G)	əp	up	.
16	0	.	3	.	In	and	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	If	if	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	ðɜn	then	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	heIt	hate	.
16	0	.	.	.	In	and	.
16	1	.	.	.	watʃ	watch	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	(F	paIl	pile	.
16	0	.	.	G)	əp	up	.
16	0	.	3	.	ðə	The	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	gʊd	good	.
8	1	.	.	.	laIf	life	.
2.	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
16	1	.	4	.	hæv	Have	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	papt	popped	.
8	1	.	.	.	ʃæm	cham-	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	peIn	-pagne	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
8	1	.	.	A	pleIn	plane	.
8	.	.	.	.	R	.	.
16	0	.	3	.	waIl	while	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
16	0	.	.	.	səm	some	.
8	1	.	.	A	breIn	brain	.
16	1	.	3	.	wIp	Whipped	.
16	0	.	.	.	ɾIt	it	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	sin	seen	.
8	1	.	.	.	sneIks	snakes	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
8.	1	.	.	A	pleIn	plane	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	wɜ	Whe-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	broʊk	broke	.
16	0	.	.	.	oʊr	or	.
16	1	.	.	.	rItʃ	rich	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	(B	gɜt	get	.
8	1	.	.	C)	ðIs	this	.
16	1	.	3	.	hæ	Ha-	.
16	0	.	.	.	vIn	-vin'	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	niz	-ney's	.
16	0	.	.	.	nat	not	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very-	.
8	1	.	.	.	θIŋ	-thing	.
16	0	.	.	.	nat	not	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	(B	It	it	.
8	1	.	.	C)	Iz	is	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	wəz	was	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	splɜ˞	splur-	.
16	0	.	.	.	dʒIn	-gin'	.
8	1	.	.	.	an	on	.
8	1	.	.	C	trIst	tryst	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	kard	card	.
16	1	.	.	D	bæk	back	.
16	1	.	.	(D	æk	Ac-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	.	.	ɾI	-ti-	.
8	1	.	.	E	veI	-va-	.
16	1	.	.	F)	ɾId	-ted	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	(D	bæk	back	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	E	veI	Ve-	.
8	1	.	.	F)	gIs	-gas	.
8	1	.	.	.	kəz	'Cause	.
=7	=7	=7	=7	=7	=7	=7	=7
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	ə	a	.
8	1	.	.	(G	pæ	pa-	.
16	0	.	.	g)	ʃIn	-ssion	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	(G	flæ	fla-	.
16	0	.	.	g)	ʃIn	-shin'	.
16	0	.	3	.	bI	be-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	aI	I	.
8	1	.	.	(G	hæd	had	.
16	0	.	.	g)	It	it	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kloʊzd	closed	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	aIz	eyes	.
16	1	.	.	.	In	and	.
16	0	.	.	.	I	i-	.
8	1	.	.	(G	mæ	-ma-	.
16	0	.	.	g)	dʒIn	-gined	.
16	0	.	3	.	ðə	The	.
=-9	=-9	=-9	=-9	=-9	=-9	=-9	=-9
8	1	.	.	.	gʊd	good	.
8	1	.	.	.	laIf	life	.
2.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Good Life
!!!RTL:Graduation
!!!RRD:2007/10/02
!!!RRM:Def Jam, Roc-A-Fella
!!!RC#:Digital
!!!BPP:7
!!!BPD:2007/11/10
!!!COC:Kanye West
!!!COL:Kanye West
!!!COM:Kanye Omari West
!!!CDT:1977/06/08->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
