**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM79	*MM79	*MM79	*MM79	*MM79	*MM79	*MM79	*MM79
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Big Sean	!MC:Big Sean	!	!MC:Big Sean	!MC:Big Sean	!MC:Big Sean	!MC:Big Sean	!MC:Big Sean
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	bæd	bad	.
8	1	.	.	.	bItʃ	bitch	.
16	1	.	2	.	du	do	.
16	0	.	.	.	wət	what-	.
16	1	.	.	.	ɜ	-e-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	(A	aI	I	.
8.	1	.	.	B)	seI	say	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	maI	My	.
16	1	.	.	.	blak	block	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	haInd	-hind	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aIm	Im	.
16	1	.	.	.	kə	co-	.
16	0	.	.	.	mIn	-min'	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(A	draIv	drive-	.
8.	1	.	.	B)	weI	-way	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	3	.	Its	Its	.
8	1	.	.	(A	graIn	grind	.
16	0	.	.	B)	deI	day	.
16	0	.	.	.	frəm	from	.
8	1	.	.	(A	fraI	Fri-	.
16	0	.	.	B)	deI	-day	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	nɜkst	next	.
8	1	.	.	(A	fraI	Fri-	.
8	0	.	.	B)	deI	-day	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	aI	I	.
16	0	.	.	.	bIn	been	.
8	1	.	.	.	əp	up	.
16	1	.	.	.	streIt	straight	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	(A	naIn	nine	.
16	0	.	.	B)	deIz	days	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	spa	spa	.
8	0	.	.	B	deI	day-	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	0	.	jəp	yup	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	ʃi	She	.
16	1	.	.	.	traI	try	.
32	0	.	.	.	In	in	.
16	1	.	.	.	gIt	get	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	ðæt	that	.
16.	1	.	.	(C	pu	poo	.
16.	1	.	.	D)	tæŋ	tang	.
16	0	.	3	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
16.	1	.	.	.	maIt	might	.
16.	1	.	.	.	lɜt	let	.
16	0	.	.	.	maI	my	.
16.	1	.	.	(C	kru	crew	.
16.	1	.	.	D)	bæŋ	bang	.
16	0	.	3	.	maI	My	.
16.	1	.	.	.	kru	crew	.
16	1	.	.	.	di	dee-	.
32	0	.	.	.	pɜ˞	-per	.
16	1	.	.	.	ðɜn	than	.
16.	1	.	.	(C	wu	Wu	.
16.	1	.	.	D)	tæŋ	Tang	.
16	0	.	3	.	aIm	I'm	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	roʊ	ro-	.
32	0	.	.	.	lIn	-llin'	.
16.	1	.	.	.	wIθ	with	.
8	1	.	.	.	hə	Huh	.
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	Im	Im	.
32	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
16	1	.	2	.	gɜ˞l	Girl	.
32	0	.	.	.	jə	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	maI	my	.
16.	1	.	.	(C	kru	crew	.
16.	1	.	.	D)	neIm	name	.
32	1	.	3	.	ju	You	.
32	0	.	.	.	noʊ	know	.
=8	=8	=8	=8	=8	=8	=8	=8
16.	1	.	.	(C	tu	2	.
16.	1	.	.	D)	tʃeInz	Chains?	.
16	.	.	.	.	R	.	.
8.	1	.	.	.	skɜ˞	Scrr!	.
16	0	.	3	.	Im	Im	.
16	1	.	.	.	pʊl	pull-	.
32	0	.	.	.	In	-in'	.
16	1	.	.	.	əp	up	.
32	0	.	.	.	In	in	.
16	1	.	.	.	ðæt	that	.
16.	1	.	.	(C	brus	Bruce	.
16	1	.	.	D)	weIn	Wayne	.
32	0	.	3	.	bət	But	.
16	1	.	.	.	aIm	Im	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	ðə	the	.
16	1	.	.	.	fək	fu-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	(E	vI	vi-	.
16	0	.	.	e)	lIn	-llain	.
16	1	.	3	.	mæn	man	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	(E	nI	knee-	.
16	0	.	.	e)	lIn	-lin'	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	aIm	I	.
16	1	.	.	.	wa	wal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(E	bIld	buil-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	e)	In	-din'	.
16	1	.	3	.	fri	Frea-	.
16	0	.	.	.	ki	-ky	.
16	1	.	.	(E	wI	wo-	.
16	0	.	.	e)	mIn	-men	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	bi	be	.
16	1	.	.	(E	fI	fee-	.
16	0	.	.	e)	lIn	-lin'	.
16	1	.	3	.	frəm	from	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bæŋk	bank	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	kaʊnts	-ccounts	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(E	fIl	fi-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	e)	In	-llin'	.
16	1	.	3	.	wət	What	.
16	0	.	.	.	ə	a	.
16	1	.	.	(E	fI	fee-	.
16	0	.	.	e)	lIn	-lin'	.
8	1	.	3	.	a	ah	.
16	1	.	.	.	mæn	man	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
16	1	.	.	F	bi	be	.
16	0	.	3	.	ə	a	.
8	1	.	.	.	jəŋ	Young	.
16	1	.	.	.	pleI	play-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	ɜ˞	-er	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
16	1	.	.	F	di	D	.
16	0	.	3	.	ðIts	that's	.
16	1	.	.	(E	kIl	kill-	.
16	0	.	.	e)	In	-in'	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	θIŋ	-thing	.
16	0	.	.	.	ðæt	that	.
16	0	.	.	.	hi	he	.
16	1	.	.	F	si	see	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	I	e-	.
16	1	.	.	.	nəf	-nough	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Jay Z	!MC:Jay Z	!	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z	!MC:Jay Z
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	jæ	Yeah	.
16	0	.	.	.	Im	Im	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	jeI	Yeah	.
16	.	.	.	.	R	.	.
8	1	.	3	.	jæ	yeah	.
16	0	.	.	.	Im	Im	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	A	ri	Re	.
16	.	.	.	.	R	.	.
8	1	.	3	.	jæ	yeah	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	A	bi	B	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	A	mi	me	.
16	.	.	.	.	R	.	.
8	1	.	3	.	jæ	Yeah	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	ba	bo-	.
16	0	.	.	.	si	-ssy	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	eInt	aint	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	kə	duh	.
8	1	.	.	A	lis	lease	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jɜ˞	Your	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	.	tu	too	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	ʃoʊrt	short	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	kænt	can't	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	A	mi	me	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	jæ	Yeah	.
32	0	.	.	.	Im	Im	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	lə	Le-	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	bran	-Bron	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	bal	ba-	.
16	0	.	.	.	In	-llin'	.
16	0	.	.	.	ar	our	.
16	1	.	.	.	fæm	fa-	.
16	0	.	.	.	li	-mi-	.
16	1	.	.	A	tri	-ly	.
16	.	.	.	.	R	.	.
16	0	.	3	.	gʊd	GOOD	.
16	1	.	.	.	mju	Mu-	.
16	0	.	.	.	zIk	-sic	.
16	0	.	.	.	drəg	drug	.
16	1	.	.	.	dil	dea-	.
16	0	.	.	.	In	-lin'	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	(B	kə	cou-	.
16	0	.	.	b)	zIn	-sin	.
16	0	.	.	.	eInt	aint	.
16	1	.	.	(B	nə	no-	.
16	0	.	.	b)	ʔIn	-thin'	.
16	1	.	.	(B	fək	fu-	.
16	0	.	.	b)	In	-ckin'	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	A	wi	we	.
8	.	.	.	.	R	.	.
8	1	.	0	A	mi	me	.
16	1	.	4	.	tɜ˞n	Turn	.
16	0	.	.	.	ðæt	that	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	sIks	six-	.
32	0	.	.	.	ɾi	-ty-	.
16	1	.	.	.	tu	-two	.
32	0	.	.	.	ɾə	to	.
16	1	.	.	.	wən	one	.
16	1	.	.	.	twə	twen-	.
32	0	.	.	.	ni	-ty-	.
16.	1	.	.	.	faIv	-five	.
16	1	.	2	.	wən	one	.
16	1	.	.	.	twə	twen-	.
32	0	.	.	.	ni	-ty-	.
16.	1	.	.	.	faIv	-five	.
32	1	.	.	.	tu	to	.
32	0	.	.	.	ə	a	.
16.	1	.	.	(C	tu	two	.
16	1	.	.	D	fIf	fif-	.
32	0	.	.	d)	ɾi	-ty	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16.	1	.	3	.	tu	two	.
16	1	.	.	.	fIf	fif-	.
32	0	.	.	.	ɾi	-ty	.
32	1	.	.	.	tu	to	.
32	0	.	.	.	ə	a	.
16	1	.	.	.	hæf	half	.
32	0	.	.	.	ə	a	.
16.	1	.	.	.	mæn	mill	.
16	1	.	2	.	eInt	aint	.
16	1	.	.	.	nə	no-	.
32	0	.	.	.	θIn	-thin'	.
16	1	.	.	.	noʊ	no-	.
32	0	.	.	.	bə	-bo-	.
32	1	.	.	.	di	-dy	.
32	0	.	.	.	kæn	can	.
16.	1	.	.	(C	du	do	.
16	1	.	.	D	wIθ	with	.
32	0	.	.	d)	mi	me	.
16	1	.	4	.	naʊ	Now	.
=9	=9	=9	=9	=9	=9	=9	=9
16.	1	.	.	(C	hu	who	.
16	1	.	.	D	wIθ	with	.
32	0	.	.	d)	mi	me?	.
16	.	.	.	.	R	.	.
16	1	.	3	.	va	Va-	.
32	0	.	.	.	mə	-ma-	.
16.	1	.	.	E	noʊs	-nos	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kal	Call	.
32	0	.	.	.	mi	me	.
16.	1	.	.	E	hoʊv	Hov	.
16	1	.	.	.	oʊr	or	.
16.	1	.	.	(F	hɜ	je-	.
16.	1	.	.	G)	feI	-fe	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16.	1	.	4	.	træns	Tran-	.
16	1	.	.	.	leI	-sla-	.
16.	1	.	.	.	ʃIn	-tion	.
16	1	.	.	.	aIm	I'm	.
32	0	.	.	.	ðə	the	.
16.	1	.	.	.	ʃIt	shit	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	list	Least	.
16	1	.	.	.	ðæts	that's	.
32	0	.	.	.	wət	what	.
16	1	.	.	.	maI	my	.
16.	1	.	.	(F	nɜk	neck	.
16.	1	.	.	G)	seI	say	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16.	1	.	3	.	list	least	.
16	1	.	.	.	ðæts	that's	.
32	0	.	.	.	wət	what	.
16	1	.	.	.	maI	my	.
8	1	.	.	(F	tʃɜk	check	.
16	1	.	.	G)	seI	say	.
16	.	.	.	.	R	.	.
16	1	.	3	.	last	Lost	.
32	0	.	.	.	maI	my	.
16	1	.	.	.	hoʊ	ho-	.
32	0	.	.	.	mi	-mie	.
32	1	.	.	.	foʊr	for	.
32	0	.	.	.	ə	a	.
16.	1	.	.	(F	dɜ	de-	.
16.	1	.	.	G)	keId	-cade	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	nI	ni-	.
32	0	.	.	.	gə	-gga	.
16	1	.	.	.	daʊn	down	.
32	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	laIk	like	.
16.	1	.	.	.	twɜlv	12	.
16.	1	.	.	.	jirz	years	.
16	1	.	.	.	eInt	aint	.
16	1	.	.	.	həg	hug	.
32	0	.	.	.	hIz	his	.
16.	1	.	.	.	sən	son	.
16	0	.	.	.	sIns	since	.
16	1	.	.	(F	sɜ	se-	.
16	0	.	.	.	kənd	-cond	.
8	1	.	.	G)	greId	grade	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	0	.	ə	uh	.
16	.	.	.	.	R	.	.
16	0	.	4	.	hi	He	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8.	1	.	.	H	toʊld	told	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hu	who	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	gən	gonna	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	tɜl	tell	.
16	0	.	2	.	wi	we	.
16	1	.	.	.	tap	top	.
16	0	.	.	.	ə	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	toʊ	to-	.
16	0	.	.	.	ɾəm	-tem	.
8	1	.	.	H	poʊl	pole	.
8	.	.	.	.	R	.	.
16	1	.	3	.	Its	It's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(I	drim	dream	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	I)	tim	team	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mits	meets	.
16	0	.	.	.	ðə	the	.
16	0	.	.	.	sə	su-	.
8	1	.	.	(I	prim	-preme	.
8	1	.	.	I)	tim	team	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ar	our	.
8	1	.	.	.	aIz	eyes	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	I	grin	green	.
16	0	.	.	.	In	and	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	(I	minz	means	.
8	0	.	.	.	wən	one	.
8	1	.	.	I)	ðIŋ	thing	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	eInt	aint	.
16	1	.	.	.	fək	fu-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	mI	my	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	klIk	clique	.
2..	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Kanye West	!MC:Kanye West	!	!MC:Kanye West	!MC:Kanye	!MC:Kanye West	!MC:Kanye West	!MC:Kanye West
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8	1	.	4	[(A	breIk	Break	.
16	1	.	.	B	rɜ	re-	.
16	0	.	.	b)	kɜ˞dz	-cords	.
16	0	.	.	.	It	at	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	(C	lu	Lou-	.
16	0	.	.	c)]	i	-ie	.
16	.	.	.	.	R	.	.
8	1	.	3	[(A	eIt	Ate	.
16	1	.	.	B	brɜk	break-	.
16	0	.	.	b)	fIst	-fast	.
16	0	.	.	.	It	at	.
16	1	.	.	(C	gu	Gu-	.
16	0	.	.	c)]	tʃi	-cci	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
16	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	su	su-	.
16	0	.	.	.	pɜ˞	-per-	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	star	-star	.
8	1	.	.	.	al	all	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	hoʊm	home	.
16	1	.	.	(C	mu	mo-	.
16	0	.	.	c)	vi	-vie	.
16	.	.	.	.	R	.	.
8	1	.	3	.	baʊ	Bow	.
16	0	.	.	.	an	on	.
16	1	.	.	.	ar	our	.
16	0	.	.	.	ə	a-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	(D	raI	-rri-	.
16	0	.	.	d)	vl	-val	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	ən	un-	.
16	0	.	.	.	ə	-a-	.
16	1	.	.	(E	mɜr	-mer-	.
16	0	.	.	e)	I	-i-	.
16	0	.	.	.	kn	-can	.
16	1	.	.	(D	aI	i-	.
16	0	.	.	d)	dlz	-dols	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wət	What	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggas	.
16	1	.	.	.	dI	did	.
16	0	.	.	.	In	in	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(E	pɜr	Par-	.
16	0	.	.	e)	Is	-is	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	ɾəm	em	.
16	1	.	.	.	hæŋ	hang-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	af	off	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(D	aI	Ei-	.
8	0	.	.	d)	fl	-ffel	.
8	1	.	3	.	jæ	Yeah	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(F	bI	bu-	.
16	0	.	.	f)	nIs	-siness	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	We	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	si	C-	.
16	0	.	.	.	aI	-I-	.
8	1	.	.	G	eI	-A	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	dʒoʊrdʒ	George	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	(F	tɜn	Ten	.
16	0	.	2	f)	ɜn	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	sin	seen	.
16	1	.	.	.	hIm	him	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ə	o-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	G	deI	day	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hi	He	.
16	1	.	.	.	æskt	asked	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	baʊt	'bout	.
16	0	.	.	.	maI	my	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	G	meI	May	.
8	1	.	.	.	bæk	back	.
16	1	.	2	.	θIŋk	Think	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	ðə	the	.
8	1	.	.	G	seIm	same	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Ik	ex-	.
8	1	.	.	.	sɜpt	-cept	.
16	1	.	.	.	maIn	min-	.
16	0	.	.	.	ɜ˞	-er	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	(F	tI	tin-	.
16	0	.	.	f)	nId	-ted	.
16	1	.	2	.	æn	and	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	maI	might	.
16	0	.	.	.	ɾə	have	.
8	1	.	.	.	bIn	been	.
16	1	.	.	(F	rI	ren-	.
16	0	.	.	f)	nId	-ted	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	noʊ	know	.
8	1	.	.	.	waIt	white	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	1	.	.	.	gIt	get	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	(F	spI	spend	.
16	0	.	.	f)	nIt	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oʊr	Or	.
16	1	.	.	.	meI	may-	.
16	0	.	.	.	bi	-be	.
8	1	.	.	.	ðeI	they	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	1	.	.	.	gIt	get	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	baI	buy	.
16	0	.	.	.	ə	a	.
16	1	.	.	(F	bI	bu-	.
16	0	.	.	f)	nIs	-siness	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	.	baI	buy	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	eI	eigh-	.
16	0	.	.	.	di	-ty	.
8	1	.	.	.	goʊld	gold	.
16	1	.	.	.	tʃeInz	chains	.
16	0	.	.	.	n	and	.
8	1	.	.	.	goʊ	go	.
16	1	.	.	(F	Ig	ig-	.
16	0	.	.	f)	nInt	-'nant	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	noʊ	know	.
8	1	.	.	.	spaIk	Spike	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	li	Lee	.
16	0	.	.	.	gən	gon'	.
16	1	.	.	.	kIl	kill	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	bət	but	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	(F	fI	fi-	.
16	0	.	.	f)	nIʃ	-nish	.
8	.	.	.	.	R	.	.
16	1	.	4	.	bleIm	Blame	.
16	0	.	.	.	It	it	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(F	pIg	pig-	.
16	0	.	.	f)	mInt	-ment	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
16	1	.	.	(F X	lI	li-	.
16	0	.	.	f)	vIn	-vin'	.
8	1	.	.	.	noʊ	no	.
16	1	.	.	(F X	lI	li-	.
16	0	.	.	f)	mIts	-mits	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðɜm	Them	.
8	1	.	.	.	goʊld	gold	.
16	1	.	.	.	mæs	mas-	.
16	0	.	.	.	ɾɜ˞	-ter	.
=14	=14	=14	=14	=14	=14	=14	=14
8.	1	.	.	.	pi	P	.
16	1	.	.	.	si	cei-	.
16	0	.	.	.	lInz	-lings	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	ə	a	.
16	1	.	.	(F	fIg	fig-	.
16	0	.	.	f)	mInt	-ment	.
16	.	.	.	.	R	.	.
16	0	.	4	.	əv	Of	.
16	1	.	.	.	ar	our	.
16	0	.	.	.	I	i-	.
16	1	.	.	.	mæ	-mag-	.
16	0	.	.	.	dʒI	-i-	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	neI	-na-	.
16	1	.	.	f	ʃIn	-tion	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ɜm	M-	.
16	1	.	.	.	ti	-T-	.
16	0	.	.	.	vi	-V	.
8	1	.	.	H	krIbz	cribs	.
16	1	.	3	.	naʊ	Now	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	æ	at	.
16	0	.	.	.	ɾə	a	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	H	krIb	crib	.
16	0	.	.	.	raIt	right	.
16	1	.	.	.	nɜkst	next	.
16	0	.	.	.	tʊ	to	.
16	0	.	.	.	wɜr	where	.
16	1	.	.	.	ti	T	.
16	0	.	.	.	si	C	.
8	1	.	.	H	lIvz	lives	.
8	.	.	.	.	R	.	.
8	1	.	4	.	ðæts	That's	.
8	1	.	.	.	tam	Tom	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	I	kruz	Cruise	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wət	what-	.
16	1	.	.	.	ɜ	-e-	.
16	0	.	.	.	və	-ver	.
16	1	.	.	.	ʃi	she	.
16	0	.	.	.	ə	a-	.
8	1	.	.	I	kjuz	-ccuse	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hi	He	.
16	1	.	.	.	wa	was-	.
16	0	.	.	.	nə	-n't	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	.	drəŋk	drunk	.
16	1	.	.	.	hi	he	.
16	0	.	.	.	dʒəst	just	.
8	1	.	.	.	hæd	had	.
8	1	.	.	(I	fru	few	.
8	1	.	.	I)	bruz	brews	.
8	.	.	.	.	R	.	.
8	1	.	3	.	pæs	Pass	.
16	1	.	.	.	ðə	the	.
16	0	.	.	.	rI	re-	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	(J	frɜʃ	-fresh-	.
16	0	.	.	j)	mInts	-ments	.
16	0	.	.	.	ə	a	.
8	1	.	.	[(I	kul	cool	.
8	1	.	.	I)	kul	cool	.
8	1	.	.	(J	bɜv	be-	.
16	0	.	.	j)]	rIdʒ	-verage	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ɜ	E-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	θIŋ	-thing	.
16	0	.	.	.	aI	I	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	I	du	do	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	ə	a	.
8	1	.	.	[(I	nuz	news	.
8	1	.	.	I)	kruz	crew's	.
8	1	.	.	(J	prɜ	pre-	.
16	0	.	.	j)]	zIns	-sence	.
16	.	.	.	.	R	.	.
8	1	.	4	.	spid	Speed	.
8	1	.	.	.	boʊt	Boat	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	.	swɜ˞v	swerve	.
16	1	.	.	.	hoʊ	ho-	.
16	0	.	.	.	mi	-mie	.
16	1	.	.	.	watʃ	watch	.
16	0	.	.	.	aʊt	out	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
8	1	.	.	K	weIvz	waves	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Im	Im	.
8	1	.	.	K	weI	way	.
8	1	.	.	.	tu	too	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	blæk	black	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	.	bɜ˞n	burn	.
16	0	.	.	.	frəm	from	.
8	1	.	.	.	sən	sun	.
8	1	.	.	K	reIz	rays	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soʊ	So	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	.	mɜ	me-	.
16	0	.	.	.	də	-di-	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	teI	-ta-	.
16	0	.	.	.	ɾIt	-ted	.
16	0	.	.	.	ðə	the	.
8	1	.	.	[L	hoʊm	home	.
16	0	.	.	.	In	in	.
8	1	.	.	.	pam	Pom-	.
8	1	.	.	K]	peI	-peii	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	A-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	haʊ	how	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kʊd	could	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	bIld	build	.
16	0	.	.	.	ə	a	.
16	0	.	.	.	nu	new	.
8	1	.	.	[L	roʊm	Rome	.
16	0	.	.	.	In	in	.
8	1	.	.	.	wən	one	.
16	1	.	.	K]	deI	day	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	aIm	Im	.
8	1	.	.	.	In	in	.
=25	=25	=25	=25	=25	=25	=25	=25
8	1	.	.	(M K	veI	Ve-	.
16	0	.	.	m)	gIs	-gas	.
16	0	.	2	.	ðeI	they	.
16	1	.	.	.	skrim	scream-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	hiz	he's	.
8	1	.	.	(M	ɜl	El-	.
16	0	.	.	m)	vIs	-vis	.
32	.	.	.	.	R	.	.
32	0	.	3	.	bət	But	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
=26	=26	=26	=26	=26	=26	=26	=26
16	0	.	.	.	dI	de-	.
8	1	.	.	.	zaIn	-sign	.
8	1	.	.	.	hoʊ	ho-	.
8	1	.	.	M	tɜlz	-tels	.
16	0	.	.	.	n	and	.
8	1	.	.	(M	neIl	nail	.
16	0	.	.	m)	It	it	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ʃIt	Shit	.
8	1	.	.	.	Iz	is	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	ril	real	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	fI	fee-	.
16	0	.	.	.	lIn	-lin'	.
8	1	.	.	.	Iz	Is-	.
8	1	.	.	(M	reIl	-rael-	.
16	1	.	.	m)	jIn	-ian	.
16	0	.	3	.	laIk	Like	.
8	1	.	.	.	bar	Bar	.
16	1	.	.	.	ræ	Re-	.
16	0	.	.	.	fi	-fa-	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	M	ɜl	-e-	.
16	0	.	.	.	ə	-li	.
16	0	.	.	.	dʒə	Gi-	.
8	1	.	.	M	zɜl	-selle	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	.	ðæts	that's	.
16	0	.	.	.	brə	Bra-	.
8	1	.	.	(M	zɜl	-zil-	.
16	0	.	.	m)	jIn	-ian	.
16	.	.	.	.	R	.	.
8	1	.	4	.	wɜnt	Went	.
8	1	.	.	.	θru	through	.
=29	=29	=29	=29	=29	=29	=29	=29
8	.	.	.	.	R	.	.
16	1	.	.	.	dip	deep	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(N	prɜ	-press-	.
16	0	.	.	m)	ʃIn	-ion	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	maI	my	.
16	1	.	.	(O	ma	mo-	.
16	0	.	.	.	mə	-mma	.
4	1	.	.	P)	pæst	passed	.
8	.	.	.	.	R	.	.
=30	=30	=30	=30	=30	=30	=30	=30
8	.	.	.	.	R	.	.
16	1	.	3	.	su	Su-	.
16	0	.	.	.	I	-i-	.
16	1	.	.	.	saId	-cide	.
16	0	.	.	.	wət	what	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	də	-da	.
16	1	.	.	(O	tak	talk	.
16	0	.	.	o	Iz	is	.
8.	1	.	.	P)	ðæt	that	.
8.	.	.	.	.	R	.	.
=31	=31	=31	=31	=31	=31	=31	=31
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	But	.
16	1	.	.	.	aIv	I've	.
16	0	.	.	.	bIn	been	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	tu	to	.
8	1	.	.	Q	gad	God	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	soʊ	so	.
16	1	.	.	Q	laŋ	long	.
16	0	.	3	.	naʊ	That	.
16	1	.	.	.	æf	have	.
16	0	.	.	.	jə	you	.
=32	=32	=32	=32	=32	=32	=32	=32
16	1	.	.	.	lʊk	look	.
16	0	.	.	.	It	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	laIf	life	.
32	.	.	.	.	R	.	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	gɜs	guess	.
16	0	.	.	.	hi	he	.
16	1	.	.	(O	ta	tal-	.
16	0	.	.	o	kIn	-kin'	.
8	1	.	.	P)	bæk	back	.
16	1	.	3	.	fək	Fu-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	maI	my	.
=-33	=-33	=-33	=-33	=-33	=-33	=-33	=-33
8	1	.	.	.	klIk	clique	.
2..	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Clique
!!!RTL:Cruel Summer
!!!RRD:2012/09/06
!!!RRM:GOOD, Def Jam
!!!RC#:Digital
!!!BPP:12
!!!BPD:2012/09/29
!!!COC:Kanye West, Jay Z, Big Sean
!!!COL1:Kanye West
!!!COM1:Kanye Omari West
!!!CDT1:1977/06/08->2016/01/
!!!COL2:Big Sean
!!!COM2:Sean Michael Leonard Anderson
!!!CDT2:1988/03/25->2016/01/
!!!COL3:Jay Z
!!!COM3:Shawn Corey Carter
!!!CDT3:1969/12/04->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
