**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM94	*MM94	*MM94	*MM94	*MM94	*MM94	*MM94	*MM94
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	1	.	4	(A	kju	Cu-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	a	ti	-tie	.
16	0	.	.	b	ðə	the	.
8	1	.	.	B)	bam	bomb	.
16	1	.	3	.	mɜt	Met	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ə	a	.
16	1	.	.	(A	bju	beau-	.
16	0	.	.	a	ti	-ty	.
16	0	.	.	b	sə	sa-	.
8	1	.	.	B)	lan	-lon	.
16	1	.	3	.	wIθ	With	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	beI	ba-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	bi	-by	.
16	1	.	.	(A	lu	Lou-	.
16	0	.	.	a	i	-is	.
16	0	.	.	b	və	Vui-	.
8	1	.	.	B)	tan	-tton	.
16	1	.	3	.	ən	Un-	.
16	0	.	.	.	dɜ˞	-der	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
8	1	.	.	B	arm	-arm	.
16	0	.	0	.	ʃi	She	.
8	1	.	.	.	sɜd	said	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	aI	I	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	ju	you	.
8	1	.	.	[C	rak	rock	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	baI	by	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	B]	tʃarm	charm	.
16	1	.	3	.	far	Far	.
16	0	.	.	.	æz	as	.
8	1	.	.	.	gɜ˞lz	girls	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	1	.	ju	you	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
8	1	.	.	[C	flak	flock	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	baI	by	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	B]	tʃarm	charm	.
16	1	.	2	.	ænd	and	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	B	arm	arm	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	bət	But	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	wan	one	.
16	1	.	3	.	hæv	Have	.
16	0	.	.	.	ju	you	.
8	1	.	.	(D	sin	seen	.
16	1	.	.	E)	ə	her?	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	saI	psy-	.
16	0	.	.	.	kIk	-chic	.
16	1	.	.	.	toʊld	told	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	ʃi	she	.
16	0	.	.	.	ə	uh	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	ə	an	.
16	1	.	1	.	æs	ass	.
16	0	.	.	.	laIk	like	.
16	0	.	.	.	sə	Se-	.
8	1	.	.	(D	ri	-re-	.
16	0	.	.	d)	nə	-na	.
16	.	.	.	.	R	.	.
8	1	.	3	(D	tri	Tri-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	d)	nə	-na	.
16	.	.	.	.	R	.	.
8	1	.	3	(D	dʒin	Je-	.
16	0	.	.	d)	ə	-nni-	.
16	0	.	.	.	fə	-fer	.
8	1	.	.	(E	loʊ	Lo-	.
8	1	.	.	F)	pIz	-pez	.
8	1	.	3	(E	foʊr	four	.
8	1	.	.	F)	kIdz	kids	.
32	1	.	3	.	ænd	And	.
32	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	.	teIk	take	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	bæd	bad	.
8	1	.	.	.	æs	ass	.
16	0	.	1	.	tu	to	.
8	1	.	.	(E	ʃoʊ	show	.
8	1	.	.	F)	bIz	biz	.
16	0	.	4	.	oʊ	O-	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	keI	-K	.
16	.	.	.	.	R	.	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	(E	joʊ	your	.
8	1	.	.	F)	kIdz	kids	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðɜr	their	.
8	1	.	.	F	frInz	friends	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	pʊld	pulled	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	bInz	Benz	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	they	.
8	1	.	.	.	al	all	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	əp	up	.
8	1	.	.	F	In	in	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	We	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	al	all	.
16	1	.	.	.	wɜnt	went	.
16	0	.	.	.	tu	to	.
8	1	.	.	F	dIn	Den	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hæ	had	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	G	peI	pay	.
16	1	.	4	.	If	If	.
16	0	.	.	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	fək	fu-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	.	gɜ˞l	girl	.
16	1	.	1	.	ðɜn	then	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	tɜ˞	-tter	.
16	0	.	.	.	bi	be	.
8	1	.	.	G	peId	paid	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	noʊ	know	.
16	1	.	.	.	waI	why	.
=13	=13	=13	=13	=13	=13	=13	=13
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
8	1	.	4	.	teIk	take	.
8	1	.	.	.	tu	too	.
8	1	.	.	H	mətʃ	much	.
16	0	.	.	.	tu	to	.
8	1	.	.	(H	tətʃ	touch	.
16	0	.	.	h)	ə	her	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	frəm	From	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hɜ˞d	heard	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	.	.	baI	by	.
8	1	.	.	(H	bə	Bu-	.
16	0	.	.	h)	stə	-sta	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	bɜst	best	.
8	1	.	.	.	frɜnd	friend	.
16	1	.	.	.	sɜz	says	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	jus	use	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	fək	fuck	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	(H	ə	U-	.
8	1	.	.	h)	ʃə	-sher	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	4	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	kɜr	care	.
16	0	.	.	.	wət	what	.
16	1	.	.	.	nən	none	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	jal	yall	.
8	1	.	.	.	seI	say	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	stIl	still	.
8	1	.	.	(H	ləv	love	.
8	1	.	.	h)	ə	her	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	eI	eigh-	.
8	0	.	.	.	tin	-teen	.
8.	1	.	.	X	jirz	years	.
16	.	.	.	.	R	.	.
16	1	.	3	.	eI	eigh-	.
8	0	.	.	.	tin	-teen	.
8	1	.	.	X	jirz	years	.
16	0	.	3	.	ʃi	She	.
8	1	.	.	.	gat	got	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	wən	one	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	joʊ	your	.
8	1	.	.	.	kIdz	kids	.
16	0	.	2	.	gat	got	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	eI	eigh-	.
8	0	.	.	.	tin	-teen	.
8	1	.	.	X	jirz	years	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	səm	some-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	peI	pay-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	tʃaIld	child	.
16	0	.	.	.	sə	su-	.
16	1	.	.	.	poʊrt	-pport	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	hIz	his	.
8	1	.	.	A	kIdz	kids	.
16	0	.	3	.	hIz	His	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	mæ	ma-	.
16	0	.	.	.	mə	-mma	.
8	1	.	.	.	kar	car	.
8	1	.	.	.	krIb	crib	.
8	1	.	1	A	Iz	is	.
16	1	.	.	.	bIg	bi-	.
16	0	.	.	.	ɜ˞	-gger	.
16	0	.	.	.	ðɜn	than	.
8	1	.	.	A	hIz	his	.
16	.	.	.	.	R	.	.
16	1	.	4	.	ju	You	.
16	0	.	.	.	wIl	will	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	si	see	.
16	0	.	.	.	hIm	him	.
8	1	.	.	.	an	on	.
8	1	.	.	.	ti	T-	.
16	0	.	.	.	vi	-V	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ɜ	a-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	gIv	gi-	.
16	0	.	.	.	In	-ven	.
8	1	.	.	(B	sən	Sun-	.
16	0	.	.	b)	deI	-day	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	wIn	Win	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	su	Su-	.
16	0	.	.	.	pɜ˞	-per-	.
16	1	.	.	.	boʊl	-bowl	.
16	0	.	1	.	n	.	.
8	1	.	.	.	draIv	and	.
8	1	.	.	.	af	off	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
16	1	.	.	(B	hən	Hyun-	.
16	0	.	.	b)	deI	-dai	.
16	1	.	3	.	ʃi	She	.
16	0	.	.	.	wəz	was	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	spoʊz	supposed	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	(C	baI	buy	.
16	0	.	.	c)	joʊ	your	.
16	1	.	.	.	ʃoʊr	shor-	.
16	0	.	.	.	di	-ty	.
8	1	.	1	[(C	taI	TY-	.
8	1	.	.	c)	koʊ	-CO	.
16	1	.	.	.	wIt	with	.
16	0	.	.	.	jə	your	.
16	1	.	.	(B	mə	mo-	.
16	0	.	.	b)]	ni	-ney	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	She	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wɜnt	went	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	dak	doc-	.
16	0	.	.	.	tɜ˞	-tor	.
16	0	.	1	.	gat	got	.
8	1	.	.	[(C	laI	ly-	.
8	1	.	.	c)	poʊ	-po	.
16	1	.	.	.	wIt	with	.
16	0	.	.	.	jə	your	.
16	1	.	.	(B	mə	mo-	.
16	0	.	.	b)]	ni	-ney	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	She	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	wa	wal-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	raʊnd	.	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	1	.	laIk	like	.
8	1	.	.	[(C	maI	Mi-	.
8	0	.	.	c)	koʊ	-chael	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	(B	mə	mo-	.
16	0	.	.	b)]	ni	-ney	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ʃʊ	Shoul-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	dəv	-d've	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðæt	that	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	ʃurd	-sured	.
8	1	.	1	[(C	gaI	GEI-	.
8	0	.	.	c)	koʊ	-CO	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	joʊ	your	.
16	1	.	.	(B	mə	mo-	.
8.	0	.	.	b)]	ni	-ney	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	1	(B	mə	mo-	.
8.	0	.	.	b)	ni	-ney	.
8	.	.	.	.	R	.	.
16	1	.	4	.	If	If	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	eInt	ain't	.
8	0	.	.	.	noʊ	no	.
16	1	.	.	D	pəŋk	punk	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ha	ho-	.
16	0	.	.	.	lə	-lla	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	wi	we	.
8	0	.	.	.	want	want	.
8	1	.	.	.	pri	pre-	.
8	1	.	.	D	nəp	-nup	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wi	We	.
8	0	.	.	.	want	want	.
8	1	.	.	.	pri	pre-	.
8	1	.	.	D	nəp	-nup	.
4	1	.	.	.	jæ	Yeah	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	4	.	Its	It's	.
16	1	.	.	.	səm	some-	.
16	0	.	.	.	θIn	-thin'	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ju	you	.
8	1	.	.	(E	nid	need	.
16	0	.	.	.	tu	to	.
8	1	.	.	F)	hæv	have	.
16	0	.	3	.	kəz	'Cause	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ʃi	she	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	(E	liv	leave	.
16	0	.	.	.	joʊ	yo	.
8	1	.	.	F)	æs	ass	.
16	0	.	1	.	ʃi	she	.
8	1	.	.	.	gən	gonna	.
8	1	.	.	(E	liv	leave	.
16	0	.	.	.	wIθ	with	.
8.	1	.	.	F)	hæf	half	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	4	.	eI	eigh-	.
8	0	.	.	.	tin	-teen	.
8.	1	.	.	.	jirz	years	.
16	.	.	.	.	R	.	.
16	1	.	3	.	eI	eigh-	.
8	0	.	.	.	tin	-teen	.
8	1	.	.	G	jirz	years	.
16	0	.	3	.	æn	And	.
16	1	.	.	.	an	on	.
16	0	.	.	.	hɜ˞	her	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	eI	eigh-	.
16	1	.	.	.	tinθ	-teenth	.
16	1	.	.	.	bɜ˞θ	birth-	.
16	0	.	.	.	deI	-day	.
16	0	.	.	.	hi	he	.
8	1	.	.	.	faʊnd	found	.
16	1	.	.	.	aʊt	out	.
16	0	.	1	.	It	it	.
16	1	.	.	.	wa	was-	.
16	0	.	.	.	znt	-n't	.
4	1	.	.	G	hIz	his	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	naʊ	Now	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	ju	you're	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	goʊld	gold	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	gə	-gger	.
16	1	.	2	.	ju	you	.
8	0	.	.	.	gat	got	.
8	1	.	.	A	nidz	needs	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	wan	wa-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	ə	-nna	.
8	1	.	.	.	dud	your	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	smoʊk	smoke	.
16	1	.	2	.	bət	but	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	kænt	can't	.
8	0	.	.	.	baI	buy	.
8	1	.	.	A	wid	weed	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	goʊ	got	.
16	1	.	.	.	aʊt	out-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	tə	-ta	.
8	1	.	.	A	it	eat	.
16	0	.	1	.	hi	he	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	.	peI	pay	.
16	1	.	2	.	jal	ya'll	.
8	0	.	.	.	kænt	can't	.
8	1	.	.	A	liv	leave	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ðɜrz	There's	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	dI	di-	.
16	0	.	.	.	ʃIz	-shes	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bæk	back	.
16	0	.	1	.	hi	he	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
16	1	.	.	.	roʊl	roll	.
16	0	.	.	.	əp	up	.
16	0	.	.	.	hIz	his	.
8.	1	.	.	A	slivz	sleeves	.
8	1	.	0	.	bət	But	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	4	.	waI	why	.
16	0	.	.	.	jal	ya'll	.
8	1	.	.	(B	waʃ	wa-	.
16	0	.	.	b)	In	-shin'	.
8	1	.	1	(B	watʃ	watch	.
8	0	.	.	b)	hIm	him	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hi	He	.
16	0	.	.	.	gan	gone	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	tu	to	.
16	0	.	.	.	ə	a	.
8	1	.	.	C	bInz	Benz	.
16	1	.	1	.	aʊt	out	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	(B	dæt	Dat-	.
8	0	.	.	b)	sIn	-sun	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hi	He	.
16	0	.	.	.	gat	got	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	æm	am-	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	C	bI	-bi-	.
16	0	.	.	.	ʃIn	-tion	.
8	1	.	.	.	beI	ba-	.
8	1	.	.	.	bi	-by	.
16	.	.	.	.	R	.	.
16	1	.	3	.	lʊk	look	.
16	0	.	.	.	In	in	.
16	0	.	.	.	hIz	his	.
8	1	.	.	D	aIz	eyes	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ðIs	This	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wik	week	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	map	mo-	.
16	0	.	.	.	In	-ppin'	.
8	1	.	.	.	floʊrz	floors	.
8	1	.	2	.	nɜkst	next	.
16	1	.	.	.	wik	week	.
16	0	.	.	.	Its	it's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	D	fraIz	fries	.
8	1	.	0	.	soʊ	So	.
=9	=9	=9	=9	=9	=9	=9	=9
4	.	.	.	.	R	.	.
16	1	.	4	.	stIk	stick	.
16	0	.	.	.	baI	by	.
16	0	.	.	.	hIz	his	.
8.	1	.	.	D	saId	side	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	.	dudz	dude's	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	(E	bal	ba-	.
16	0	.	.	e)	In	-llin'	.
16	0	.	1	.	n	but	.
16	1	.	.	.	jæ	yeah	.
8	0	.	.	.	ðæts	that's	.
8.	1	.	.	D	naIs	nice	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	gən	gone	.
16	0	.	.	.	kip	keep	.
8	1	.	.	(E	ka	ca-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	e)	lIn	-llin'	.
16	0	.	1	.	ænd	and	.
8	1	.	.	.	traI	try-	.
8	0	.	.	.	In	-in'	.
16	1	.	2	.	bət	But	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	steI	stay	.
8	1	.	.	(D	raIt	right	.
8	1	.	.	F)	gɜ˞l	girl	.
16	0	.	3	.	æn	But	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	gɜt	get	.
8	1	.	.	.	an	on	.
16	0	.	1	.	hi	he	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	joʊ	your	.
16	1	.	.	.	æs	ass	.
16	0	.	.	.	foʊ	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	(D	waIt	white	.
8.	1	.	.	F)	gɜ˞l	girl	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Gold Digger
!!!RTL:Late Registration
!!!RRD:2005/07/05
!!!RRM:Def Jam, Roc-A-Fella
!!!RC#:005118
!!!BPP:1
!!!BPD:2005/09/06|2005/09/17
!!!COC:Kanye West
!!!COL:Kanye West
!!!COM:Kanye Omari West
!!!CDT:1977/06/08->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
