**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=1	=1	=1	=1	=1	=1	=1	=1
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	haʊ	How	.
16	1	.	.	.	kʊd	could	.
16	0	.	.	.	ju	you	.
8	1	.	.	(A	bi	be	.
8	1	.	.	B)	soʊ	so	.
8	.	.	.	.	R	.	.
8	1	.	3	.	koʊld	Cold	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	æz	as	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	wIn	win-	.
16	0	.	.	.	ɜ˞	-ter	.
8	1	.	.	.	wInd	wind	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	It	it	.
8	1	.	.	(A	briz	breeze	.
8	1	.	.	B)	joʊ	yo	.
8	.	.	.	.	R	.	.
16	1	.	3	.	dʒəst	Just	.
16	0	.	.	.	I	re-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	mɜm	-mem-	.
16	0	.	.	.	bɜ˞	-ber	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	(A	mi	me	.
8	1	.	.	B)	ðoʊ	though	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	ɾə	to	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	watʃ	watch	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	(A	mi	me	.
8	1	.	.	B)	joʊ	yo	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	min	mean	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	æf	af-	.
16	0	.	.	.	ɾɜ˞	-ter	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	θIŋz	things	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	wi	we	.
8	1	.	.	(C	bIn	been	.
8	1	.	.	D)	θru	through	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	min	mean	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	æf	af-	.
16	0	.	.	.	ɾɜ˞	-ter	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	θIŋz	things	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	gat	got	.
8	1	.	.	(C	In	in-	.
8	1	.	.	D)	tu	-to	.
16	.	.	.	.	R	.	.
16	0	.	3	.	eI	A-	.
16	1	.	.	.	joʊ	-yo	.
16	0	.	.	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	əv	its	.
16	0	.	.	.	səm	some	.
8	1	.	.	.	θIŋz	things	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	(E	toʊld	told	.
8	1	.	.	F)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	eI	a-	.
16	1	.	.	.	joʊ	-yo	.
16	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	dId	did	.
16	0	.	.	.	səm	some	.
8	1	.	.	.	θIŋz	things	.
16	0	.	.	.	bət	but	.
16	1	.	.	.	ðæts	that's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(E	oʊld	old	.
8	1	.	.	F)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	naʊ	now	.
16	0	.	.	.	jə	you	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	bæk	back	.
16	0	.	.	.	æn	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	gən	gon'	.
8	1	.	.	(E	ʃoʊ	show	.
8	1	.	.	F)	mi	me	.
8	.	.	.	.	R	.	.
16	1	.	3	.	soʊ	so	.
16	0	.	.	.	jə	you	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	wak	walk	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	raʊnd	-round	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doʊn	don't	.
8	1	.	.	(E	noʊ	know	.
8	1	.	.	F)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	nu	new	.
8	1	.	.	G	frɜnd	friend	.
16	.	.	.	.	R	.	.
16	0	.	.	.	wɜl	well	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	gat	got	.
8	1	.	.	(E	hoʊ	ho-	.
8	1	.	.	F)	miz	-mies	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	But	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	G	ɜnd	end	.
16	0	.	.	.	Its	it's	.
8.	1	.	.	.	stIl	still	.
8	0	.	.	.	soʊ	so	.
8	1	.	.	(E	loʊn	lone-	.
8	1	.	.	F)	li	-ly	.
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	haʊ	How	.
16	1	.	.	.	kʊd	could	.
16	0	.	.	.	ju	you	.
8	1	.	.	(A	bi	be	.
8	1	.	.	B)	soʊ	so	.
8	1	.	.	.	dak	Doc-	.
16	0	.	.	.	ɾɜ˞	-tor	.
8	1	.	.	(A	i	E-	.
16	1	.	.	B)	voʊ	-vil	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jə	You	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	brIŋ	bring-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	aʊ	out	.
16	0	.	.	.	ɾə	a	.
16	1	.	.	.	saId	side	.
16	0	.	.	.	ə	of	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	doʊnt	don't	.
4	1	.	.	B	noʊ	know	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	dI	de-	.
8	1	.	.	.	saId	-ci-	.
16	0	.	.	.	Id	-ded	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	wən	weren't	.
16	0	.	.	.	gən	gonna	.
8	1	.	.	(A	spik	speak	.
8	1	.	.	B)	soʊ	so	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	waI	Why	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	əp	up	.
8	1	.	.	.	θri	3	.
8	1	.	.	.	eI	A	.
8	1	.	.	.	ɜm	M	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
4	1	.	.	B	foʊn	phone	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	waI	Why	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	(A	bi	be	.
8	1	.	.	B)	soʊ	so	.
8	1	.	.	.	mæd	mad	.
16	0	.	.	.	It	at	.
8	1	.	.	(A	mi	me	.
8	1	.	.	B)	foʊ	for	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	B	hoʊ	Ho-	.
16	0	.	.	.	mi	-mie	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	B	noʊ	know	.
8	0	.	.	.	ʃiz	she's	.
8	1	.	.	.	hat	hot	.
8	0	.	.	.	ɜn	and	.
4	1	.	.	B	koʊld	cold	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	B	woʊnt	won't	.
8	1	.	.	.	stap	stop	.
8	1	.	.	.	woʊnt	won't	.
8	1	.	.	.	mɜs	mess	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	gruv	groove	.
16	0	.	.	.	əp	up	.
16	1	.	3	.	kəz	cuz	.
16	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	al	al-	.
16	1	.	.	.	rɜ	-rea-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	B	noʊ	know	.
8	0	.	.	.	haʊ	how	.
8	1	.	.	.	ðIs	this	.
8	0	.	.	.	ðIŋ	thing	.
8.	1	.	.	B	goʊ	go	.
16	0	.	4	.	ju	You	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	rən	run	.
16	0	.	.	.	n	and	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	frɜndz	friends	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	jə	ya	.
8	1	.	.	(C	liv	lea-	.
8	0	.	.	c	In	-ving	.
8	1	.	.	C)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	They	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	seI	say	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	oʊn	don't	.
8	1	.	.	.	si	see	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	jə	you	.
8	1	.	.	(C	si	see	.
8	0	.	.	c	In	in	.
8	1	.	.	C)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jə	You	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	weIt	wait	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	kə	cou-	.
16	0	.	.	.	pl	-ple	.
8	1	.	.	.	mənθs	months	.
8	0	.	.	.	ðɜn	then	.
8	1	.	.	.	ju	you	.
8	0	.	.	.	goʊn	gon'	.
8	1	.	.	C	si	see	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jʊl	You'll	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	faInd	find	.
8	1	.	.	.	noʊ	no-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾɜ˞	-tter	.
8	1	.	.	.	ðɜn	than	.
4	1	.	.	C	mi	me	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
2	.	.	.	.	R	.	.
8	1	.	4	.	ta	Tal-	.
8	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	ta	tal-	.
8	0	.	.	.	kIn	-kin'	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	ta	tal-	.
8	0	.	.	.	kIn	-kin	.
8	1	.	.	A	ta	thaw	.
8	.	.	.	.	R	.	.
8	1	.	3	.	beI	Ba-	.
8	0	.	.	.	bi	-by	.
8	1	.	.	.	lɜts	let's	.
8	0	.	.	.	dʒəst	just	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	nak	knock	.
8	0	.	.	.	It	it	.
8	1	.	.	A	af	off	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðeI	They	.
8	0	.	.	.	doʊn	don't	.
8	1	.	.	.	noʊ	know	.
8	0	.	.	.	wət	what	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(B	wi	we	.
8	0	.	.	b	bIn	been	.
8	1	.	.	C)	θru	through	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðeI	They	.
8	0	.	.	.	doʊn	don't	.
8	1	.	.	.	noʊ	know	.
8	0	.	.	.	baʊt	'bout	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(B	mi	me	.
8	0	.	.	b	In	and	.
8	1	.	.	C)	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	4	.	soʊ	So	.
8	1	.	.	.	aI	I	.
8	0	.	.	.	gat	got	.
8	1	.	.	.	səm	some-	.
8	0	.	.	.	θIn	-thin'	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	nu	new	.
8	0	.	.	.	ɾʊ	to	.
8	1	.	.	D	si	see	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ɜn	And	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	.	gən	gon'	.
8	0	.	.	.	kip	keep	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	heIt	ha-	.
8	0	.	.	.	In	-tin'	.
8	1	.	.	D	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
8	1	.	.	.	wi	we	.
8	0	.	.	.	dʒəst	just	.
8	1	.	.	.	goʊn	gon'	.
8	0	.	.	.	bi	be	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	ɜ	e-	.
8	0	.	.	.	nI	-ne-	.
8.	1	.	.	D	miz	-mies	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
8	0	.	.	.	noʊ	know	.
8	0	.	.	.	ju	you	.
4	1	.	.	.	kænt	can't	.
=9	=9	=9	=9	=9	=9	=9	=9
8	0	.	.	.	bI	be-	.
8.	1	.	.	D	liv	-lieve	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
8	0	.	.	.	kʊd	could	.
8	0	.	.	.	dʒəst	just	.
4	1	.	.	D	liv	leave	.
=10	=10	=10	=10	=10	=10	=10	=10
8	0	.	.	.	It	it	.
8.	1	.	.	.	raŋ	wrong	.
16	.	.	.	.	R	.	.
8	1	.	3	.	æn	and	.
8	0	.	.	.	ju	you	.
8	0	.	.	.	kænt	can't	.
4	1	.	.	.	meIk	make	.
=11	=11	=11	=11	=11	=11	=11	=11
8	0	.	.	.	It	it	.
8	1	.	.	E	raIt	right	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
8	0	.	.	.	goʊn	gon'	.
8	0	.	.	.	teIk	take	.
4	1	.	.	.	af	off	.
=12	=12	=12	=12	=12	=12	=12	=12
8	0	.	.	.	tə	to-	.
4	1	.	.	E	naIt	-night	.
8	1	.	3	.	In	in-	.
8	0	.	.	.	tu	-to	.
8	0	.	.	.	ðə	the	.
8	1	.	.	E	naIt	night	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Heartless
!!!RTL:808s & Heartbreak
!!!RRD:2008/11/04|2008/11/05
!!!RRM:Def Jam, Roc-A-Fella
!!!RC#:Digital
!!!BPP:2
!!!BPD:2009/02/21
!!!COC:Kanye West
!!!COL:Kanye West
!!!COM:Kanye Omari West
!!!CDT:1977/06/08->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
