**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM90	*MM90	*MM90	*MM90	*MM90	*MM90	*MM90	*MM90
!MC:Kool Moe Dee	!MC:Kool Moe Dee	!	!MC:Kool Moe Dee	!MC:Kool Moe Dee	!MC:Kool Moe Dee	!MC:Kool Moe Dee	!MC:Kool Moe Dee
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
4	1	.	0	.	aI	|I	.
4	1	.	.	.	wəz	was	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	1	[(A	wak	wal-	.
16	0	.	.	a)	In	-king	.
16	1	.	.	.	daʊn	down	.
16	0	.	.	.	ðə	the	.
16	1	.	.	B]	strit	street	.
8	.	.	.	.	R	.	.
8	1	.	3	[(A	rak	ro-	.
16	0	.	.	a)	In	-cking	.
8	1	.	.	.	maI	my	.
16	1	.	.	B]	bit	beat	.
8.	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	klæp	cla-	.
16	0	.	.	.	In	-pping	.
16	0	.	.	.	maI	my	.
8.	1	.	.	.	hændz	hands	.
8	1	.	.	.	ɜn	and	.
16	1	.	2	[(A	stam	stom-	.
16	0	.	.	a)	pIn	-ping	.
16	0	.	.	.	maI	my	.
16	1	.	.	B]	fit	feet.	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	sa	saw	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	soʊ	so	.
16	1	.	1	B	nit	neat	.
16	0	.	.	.	n	and	.
16	0	.	.	.	pə	pe-	.
16	1	.	.	B	tit	-tite.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ʃi	She	.
8	0	.	.	.	wəz	was	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
8	1	.	2	.	soʊ	so	.
8	1	.	.	B	swit	sweet;	.
16	0	.	3	.	jɜs	Yes	.
8	1	.	.	.	aI	I	.
16	1	.	2	.	wa	wan-	.
16	0	.	.	.	nId	-ted	.
16	0	.	.	.	tə	to	.
16	1	.	.	B	mit	meet.	.
16	0	.	4	.	n	And	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	æskt	asked	.
8	1	.	.	.	ðIs	this	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
16	1	.	1	.	kʊd	could	.
16	0	.	.	.	aI	I	.
16	1	.	.	(C	teIk	take	.
8	0	.	.	c	hə	her	.
16	1	.	.	D)	aʊt	out.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wi	:We	.
16	0	.	.	.	kʊd	could	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	E	waIn	wine	.
16	0	.	.	.	ɜn	and	.
8.	1	.	.	E	daIn	dine	.
8	0	.	.	.	ɜn	and	.
16	1	.	2	(C	tak	talk	.
8	0	.	.	c	ə	a-	.
16	1	.	.	D)	baʊt	-bout	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	bɜ˞dz	birds	.
16	1	.	.	.	ɜn	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	biz	bees	.
16	0	.	.	.	In	in	.
8	1	.	.	.	maI	my	.
16	1	.	1	.	wa	wa-	.
8	0	.	.	.	ɾə	-ter-	.
8	1	.	.	F	bɜd	-bed.	.
16	0	.	3	.	ɜn	,And	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kʊd	could	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	trit	treat	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	bu	Bu-	.
16	0	.	.	.	də	-ddha	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ɜn	and	.
8	1	.	.	.	baʊ	bow	.
16	0	.	.	.	jə	your	.
16	1	.	.	F	hɜd	head.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	wi	We	.
16	0	.	.	.	kIn	con-	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	tIn	-tin-	.
16	0	.	.	.	jud	-ued	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	tak	talk	.
8	1	.	.	.	ɜn	,and	.
16	0	.	2	.	bI	be-	.
8	1	.	.	.	foʊr	-fore	.
8	1	.	.	.	ju	you	.
16	1	.	.	(G	nu	knew	.
16	0	.	.	g)	It	it	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	wɜ˞	were	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	æt	at	.
8	0	.	.	.	maI	my	.
8	1	.	.	.	haʊs	house	.
16	0	.	2	.	ɜn	,and	.
16	1	.	.	.	It	it	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	taIm	time	.
8	1	.	.	.	tu	to	.
16	1	.	.	(G	du	do	.
8	0	.	.	g)	It	it.	.
16	0	.	3	.	æz	As	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	sun	soon	.
16	1	.	.	.	æz	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	nIʃt	-nished	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
8	1	.	.	.	last	lost	.
16	0	.	.	.	maI	my	.
8.	1	.	.	H	pɔIz	poise	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	ræn	,Ran	.
8	0	.	.	.	aʊt	out-	.
8	1	.	.	.	saId	-side	.
16	0	.	.	.	n	and	.
8	1	.	.	.	toʊld	told	.
8	1	.	.	.	al	all	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	bɔIz	boys.	.
16	0	.	4	.	aI	:I	.
8	1	.	.	.	sɜd	said	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	lI	li-	.
16	0	.	.	.	sIn	-sten	.
8	1	.	.	.	əp	up	.
16	1	.	.	.	fɜ	fe-	.
16	0	.	.	.	ləz	-llas.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəm	Come	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	hir	here	.
16	1	.	.	(I	bəs	+bust	.
16	0	.	.	i)	It	it.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	They	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	sɜd	said	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	It	it?	.
16	1	.	1	.	aI	I	.
16	0	.	.	.	sɜd	said	.
16	1	.	.	.	jæ	yeah.	.
16	0	.	3	.	ðeI	They	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	haʊ	how	.
16	1	.	.	(I	wəz	was	.
8.	0	.	.	i)	It	it?	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	rak	rocked	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	.	ɾɜ˞	her	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	lɜft	left,	.
8	.	.	.	.	R	.	.
8	1	.	3	.	rak	Rocked	.
16	0	.	.	.	ɾɜ˞	her	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	A	raIt	right,	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	She	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	fɜlt	felt	.
8	1	.	.	.	soʊ	so	.
16	1	.	.	.	gʊd	good.	.
8	.	.	.	.	R	.	.
8	1	.	3	.	həgd	Hugged	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	soʊ	so	.
16	1	.	.	A	taIt	tight.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sɜd	said	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	2	.	gʊd	good	.
8	1	.	.	A	naIt	night.	.
2.	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
2	.	.	.	.	R	.	.
8	1	.	4	.	θri	Three	.
8	1	.	.	.	deIz	days	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	ɾə	-ter:	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	woʊk	Woke	.
8	0	.	.	.	əp	up	.
16	1	.	.	(B	fə	fu-	.
16	0	.	.	b)	sIn	-ssing	.
8	.	.	.	.	R	.	.
16	1	.	3	.	jɜ	ye-	.
16	0	.	.	.	lIn	-lling	.
16	1	.	.	.	ɜn	and	.
16	.	.	.	.	R	.	.
16	1	.	.	(B	kə	cu-	.
16	0	.	.	b)	sIn	-ssing.	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	(C	drIp	Drip	.
8	1	.	.	C	drIp	drip	.
16	1	.	.	C)	drIp	dri-	.
16	0	.	.	b	In	-pping	.
8	1	.	.	.	ɜn	and	.
8	1	.	2	(U	pʊs	puss	.
8	1	.	.	U	pʊs	puss	.
16	1	.	.	(B U)	pəs	pu-	.
16	0	.	.	b)	In	-ssing.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	wɜnt	went	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bæθ	bath-	.
16	0	.	.	.	rum	-room	.
16	0	.	.	.	ɜn	and	.
8	1	.	.	.	sɜd	said:	.
8	1	.	2	.	ma	ma-	.
16	0	.	.	.	mə	-ma	.
16	1	.	.	(D	mi	mi-	.
16	0	.	.	d)	ə	-a	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	kIl	kill	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	.	gɜ˞l	girl	.
8	0	.	.	.	nɜks	next	.
8	1	.	.	.	taIm	time	.
8	0	.	.	.	aI	I	.
16	1	.	.	(D	si	see	.
16	0	.	.	d)	ə	her.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ðə	The	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	mæ	ma-	.
16	0	.	.	.	ɾə	-dder	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
16	0	.	2	.	ðə	the	.
16	1	.	.	.	moʊ	more	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	rɜ	re-	.
8	0	.	.	.	mə	-mi-	.
8	1	.	.	E	nIs	-nice:	.
8.	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	waI	Why	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	ðIŋ	thing	.
8	1	.	.	.	ðIŋ	thing	.
16	1	.	2	.	bɜ˞n	bur-	.
16	0	.	.	.	In	-ning	.
16	0	.	.	.	laIk	like	.
8	1	.	.	E	ðIs	this?	.
16	0	.	3	.	wɜl	Well	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	rI	re-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	mɜm	-mem-	.
16	0	.	.	.	bə	-ber	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	fɜ˞st	first	.
16	1	.	.	.	deI	day	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
8	1	.	.	.	sa	saw	.
16	0	.	.	.	ðæt	that	.
8.	1	.	.	F	gɜ˞l	girl:	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	dʒəs	just	.
16	1	.	.	.	kʊ	coul-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	.	weIt	wait	.
16	.	.	.	.	R	.	.
16	0	.	2	.	tu	to	.
16	1	.	.	.	rak	rock	.
8	0	.	.	.	hə	her	.
8	1	.	.	F	wɜ˞ld	world.	.
16	0	.	4	.	aI	I	.
16	0	.	.	.	sɜd	said	.
8.	1	.	.	.	heI	hey	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	1	.	gʊd	good	.
16	1	.	.	(G	lʊ	loo-	.
16	0	.	.	g)	kIn	-king	.
16	.	.	.	.	R	.	.
8	1	.	3	.	wət	what	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gat	got	.
16	.	.	.	.	R	.	.
16	1	.	.	(G	kʊ	coo-	.
8.	0	.	.	g)	kIn	-king?	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	4	.	wə	What	.
8	0	.	.	.	ɾɜv	have	.
8.	1	.	.	.	aI	I	.
8	0	.	1	.	dən	done	.
8	1	.	.	.	stək	stuck	.
8	0	.	.	.	maI	my	.
16	1	.	.	(G	dʊ	dick	.
16	0	.	.	g)	kIn	in?	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	4	.	naʊ	Now	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	noʊ	know	.
8	1	.	.	.	waI	why	.
16	0	.	2	.	hə	her	.
8	1	.	.	.	ɜks	ex	.
16	1	.	.	.	bɔI	boy-	.
8	0	.	.	.	frɜn	-friend	.
8	1	.	.	H	deIv	Dave	.
8.	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	kalz	calls	.
8	1	.	.	.	hə	her	.
8	1	.	.	.	mI	mi-	.
8	1	.	.	.	sIz	-sses	.
8	1	.	1	.	maI	mi-	.
16	0	.	.	.	kroʊ	-cro-	.
8	1	.	.	H	weIv	-wave:	.
16	0	.	3	.	kəz	'Cause	.
16	1	.	.	.	ʃi	she	.
16	0	.	.	.	wəz	was	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	ha	ho-	.
16	0	.	.	.	ɾɜ˞	-tter	.
16	1	.	.	.	ðɜn	than	.
16	0	.	.	.	ɜn	an	.
16	1	.	.	.	ə	o-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	1	.	æn	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	hæd	had	.
16	0	.	.	.	tu	to	.
8	1	.	.	I	lɜ˞n	learn	.
16	0	.	2	.	ðə	the	.
16	0	.	.	.	hard	hard	.
8	1	.	.	.	weI	way:	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	3	.	steI	stay	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ə	the	.
16	1	.	.	.	maI	mi-	.
16	0	.	.	.	krə	-cro-	.
16	1	.	.	.	weIv	-wave	.
16	0	.	.	.	tu	too	.
16	1	.	.	.	laŋ	long	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	gɜt	get	.
4	1	.	.	I	bɜ˞n	burned.	.
16	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
4	1	.	0	.	aI	I	.
4	1	.	.	.	wɜnt	went	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	3	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	dak	doc-	.
16	0	.	.	.	ɾɜ˞z	-tor's	.
16	1	.	.	.	a	o-	.
16	0	.	.	.	fIs	-ffice;	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	sɜd	said	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ɜv	have	.
16	0	.	.	.	aI	I	.
8	1	.	.	A	gat	got?	.
16	0	.	3	.	hi	He	.
16	1	.	.	.	sɜd	said	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	tɜ˞n	turn	.
16	0	.	.	.	ə	a-	.
16	0	.	.	.	raʊnd	-round	.
8	1	.	.	.	bɔI	boy	.
16	.	.	.	.	R	.	.
8	1	.	2	.	ɜn	and	.
16	1	.	.	.	teIk	take	.
8	0	.	.	.	ðIs	this	.
8	1	.	.	A	ʃat	shot.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	lʊkt	looked	.
16	0	.	.	.	æt	at	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	hIm	him	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	hi	he	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	kreI	cra-	.
16	0	.	.	.	zi	-zy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	sɜd	said	.
16	.	.	.	.	R	.	.
8	1	.	.	B	wət	what?	.
16	.	.	.	.	R	.	.
8	1	.	3	.	eInt	Ain't	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	noʊ	no-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	ɾi	-dy	.
16	1	.	.	.	stI	sti-	.
16	0	.	.	.	kIn	-cking	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	ʔIn	-thing	.
16	1	.	.	.	In	in	.
8	0	.	.	.	maI	my	.
8	1	.	.	B	bət	butt.	.
16	.	.	.	.	R	.	.
8	1	.	4	.	hi	He	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	tɜ˞nd	turned	.
16	0	.	.	.	n	and	.
8	1	.	.	.	sɜd	said	.
16	.	.	.	.	R	.	.
16	1	.	2	.	In	in	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	ril	real	.
8	0	.	.	.	dip	deep	.
8.	1	.	.	C	vɔIs	voice	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	hæv	have	.
16	0	.	.	.	It	it	.
16	1	.	.	.	jə	your	.
8	1	.	.	.	weI	way	.
16	.	.	.	.	R	.	.
8	0	.	2	.	If	if	.
8	1	.	.	.	ðæts	that's	.
16	0	.	.	.	jə	your	.
8	1	.	.	C	tʃɔIs	choice.	.
16	0	.	3	.	ɜn	And	.
8	1	.	.	.	aIl	I'll	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	pʊ	put	.
16	0	.	.	.	ɾIt	it	.
8	1	.	.	.	daʊn	down	.
8	1	.	2	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wan	want	.
8	.	.	.	.	R	.	.
16	1	.	1	.	mi	me	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	(D	pʊ	put	.
16	0	.	.	d)	ɾIt	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	bleIm	blame	.
8	1	.	.	.	mi	me	.
16	1	.	2	.	If	if	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tɜ˞nz	turns	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tʊ	-to	.
16	0	.	.	.	ə	a	.
16	1	.	.	(D	fʊ	foot	.
8	0	.	.	d)	ɾIks	ex-	.
8	1	.	3	.	tɜn	-ten-	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	dIn	-ding	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	dl	-ddle	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	jə	your	.
16	1	.	.	(E	ba	bo-	.
16	0	.	.	e)	ɾi	-dy.	.
4	.	.	.	.	R	.	.
16	1	.	3	.	ɜn	And	.
16	0	.	.	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	nɜks	next	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	jə	you	.
16	1	.	.	.	si	see	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	kjut	cute	.
16	1	.	.	(E	ha	ho-	.
16	0	.	.	e)	ɾi	-ttie	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	ju	you	.
16	1	.	.	.	woʊnt	won't	.
16	0	.	.	.	bi	be	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	eI	a-	.
16	0	.	.	.	bl	-ble	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	F	skru	screw.	.
16	0	.	3	.	ðə	The	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	ðIŋ	thing	.
16	0	.	.	.	jI	you	.
16	0	.	.	.	kæn	can	.
8	1	.	.	F	du	do	.
16	0	.	1	.	gə	is	.
8	1	.	.	.	dʒIs	just	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	2	.	kI	kick	.
16	0	.	.	.	kə	her	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	goʊ	go	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	kə	ka-	.
16	1	.	.	(E	ra	-ra-	.
16	0	.	.	e)	ɾi	-te.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	æz	As	.
8	1	.	.	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	2	.	tɜ˞nd	turned	.
16	0	.	.	.	ə	a-	.
8.	1	.	.	.	raʊnd	-round	.
16	1	.	.	.	tə	to	.
16	0	.	.	.	rI	re-	.
8	1	.	.	.	siv	-ceive	.
16	1	.	1	.	maI	my	.
16	0	.	.	.	In	in-	.
16	1	.	.	(G	dʒɜk	-jec-	.
16	0	.	.	g)	ʃIn	-tion	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	sɜd	said	.
8	1	.	.	.	nɜks	next	.
8	1	.	.	.	taIm	time	.
8	1	.	.	.	aIl	I'll	.
8	1	.	.	.	juz	use	.
16	1	.	.	.	səm	some	.
16	0	.	.	.	prə	pro-	.
16	1	.	.	(G	tɜk	-tec-	.
16	0	.	.	g)	ʃIn	-tion.	.
16	1	.	3	.	If	If	.
16	0	.	.	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	si	see	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	.	gɜ˞l	girl	.
16	1	.	1	.	æn	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gɜt	get	.
16	1	.	.	.	æn	an	.
16	0	.	.	.	I	e-	.
16	1	.	.	(G	rɜk	-rec-	.
16	0	.	.	g)	ʃIn	-tion	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	aIm	I'm	.
16	1	.	.	.	wak	wal-	.
16	0	.	.	.	In	-king	.
8	1	.	.	.	In	in	.
8	1	.	.	.	ðə	the	.
16	1	.	1	.	ə	o-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	.	daI	di-	.
16	1	.	.	(G	rɜk	-rec-	.
16	0	.	.	g)	ʃIn	-tion	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'Cause	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊn	don't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	du	do	.
16	0	.	2	.	ðə	the	.
8	1	.	.	H	sIk	sick	.
8	1	.	.	[H	sIk	sick	.
8	1	.	.	I]	dæns	dance.	.
16	0	.	3	.	soʊ	So	.
16	1	.	.	.	aIm	I'm	.
16	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	1	.	ki	kee-	.
16	0	.	.	.	pin	-ping	.
8	1	.	.	.	maI	my	.
16	1	.	.	[H	prIk	prick	.
8	0	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
8	1	.	.	.	maI	my	.
8	1	.	.	I]	pænts	pants.	.
16	0	.	3	.	ɜn	And	.
16	1	.	.	.	If	if	.
16	0	.	.	.	aI	I	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	si	see	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðə	-ther	.
8	1	.	.	.	gɜ˞l	girl	.
16	1	.	2	.	ɜn	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	kæn	can	.
8	1	.	.	(J	rak	rock	.
16	0	.	.	j)	ə	her	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	pʊʃ	push	.
8	1	.	.	.	əp	up	.
16	0	.	2	.	aIl	I'll	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ə	her	.
8	1	.	.	.	goʊ	go	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(J	dak	doc-	.
8	1	.	.	j)	ɾɜ˞	-tor.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Go See the Doctor
!!!RTL:Kool Moe Dee
!!!RRD:1986/
!!!RRM:Jive, Rooftop
!!!RC#:1041
!!!BPP:89
!!!BPD:1987/04/25
!!!COC:Kool Moe Dee
!!!COL:Kool Moe Dee
!!!COM:Mohandas Dewese
!!!CDT:1962/08/02->2016/01/29
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/03/
!!!EST:In progress
