**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM94	*MM94	*MM94	*MM94	*MM94	*MM94	*MM94	*MM94
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Kool Moe Dee	!MC:Kool Moe Dee	!	!MC:Kool Moe Dee	!MC:Kool Moe Dee	!MC:Kool Moe Dee	!MC:Kool Moe Dee	!MC:Kool Moe Dee
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	just	used	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	lIv	live	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	daʊn	down-	.
8.	1	.	.	.	taʊn	-town	.
8	.	.	.	.	R	.	.
8	1	.	3	.	wən	one	.
16	1	.	.	.	twə	twen-	.
8	0	.	.	.	ni	-ty	.
8	1	.	.	.	naInθ	ninth	.
8	1	.	.	A	strit	street	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	kan	con-	.
8	1	.	.	.	vɜnt	-vent	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	.	θIŋz	-thing's	.
8	1	.	.	.	əp	up-	.
8	1	.	.	A	bit	-beat	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	par	par-	.
8.	0	.	.	.	ɾiz	-ties	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	bal	ball	.
16	0	.	.	.	In	in	.
8	1	.	.	.	ðə	the	.
4	1	.	.	B	park	park	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	nə	no-	.
8.	0	.	.	.	θIn	-thing	.
8	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
8	1	.	.	.	gɜ˞lz	girls	.
16	1	.	.	.	æf	af-	.
16	0	.	.	.	tɜ˞	-ter	.
8.	1	.	.	B	dark	dark	.
8	1	.	3	.	wi	we	.
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	.	C	tʃIl	chill	.
8	.	.	.	.	R	.	.
16	0	.	3	.	noʊ	no-	.
8	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	gɜts	gets	.
16	1	.	.	C	Il	ill	.
16	0	.	3	.	In	in	.
8	1	.	.	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	.	pleIs	place	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	wi	we	.
16	1	.	.	.	kal	call	.
8	0	.	.	.	ðə	the	.
16	1	.	.	C	hIl	hill	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	traI	try	.
8.	0	.	.	.	əm	'em	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	that's	.
16	0	.	.	.	wɜn	when	.
8	1	.	.	.	ðeI	they	.
8	1	.	.	C	wIl	will	.
8	0	.	.	.	gɜt	get	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	.	.	waIld	wild	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	ðeI	they	.
8	0	.	.	.	doʊnt	don't	.
8	1	.	.	.	faIt	fight	.
16	.	.	.	.	R	.	.
8	0	.	1	.	ðeI	they	.
8	1	.	.	C	kIl	kill	.
16	1	.	0	.	æt	at	.
16	0	.	.	.	ðə	the	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	rI	re-	.
16	1	.	.	.	mɜm	-mem-	.
16	0	.	.	.	bə	-ber	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	par	par-	.
8.	0	.	.	A	ɾiz	-ties	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	aʊt	out	.
16	0	.	.	.	In	in	.
8	1	.	.	.	ðə	the	.
16	1	.	.	B	park	park	.
16	0	.	3	.	wIθ	with	.
8	1	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	gɜ˞	gir-	.
8.	0	.	.	A	liz	-lies	.
8	.	.	.	.	R	.	.
16	1	.	3	.	rə	ru-	.
16	0	.	.	.	bIn	-bbin'	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	dark	dark	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	wəz	was	.
=3	=3	=3	=3	=3	=3	=3	=3
4	1	.	.	.	smuð	smooth-	.
8	.	.	.	.	R	.	.
16	0	.	3	.	tIl	'til	.
8	1	.	.	.	səm	some-	.
16	0	.	.	.	wən	-one	.
16	1	.	.	.	pʊld	pulled	.
16	0	.	.	.	ə	a	.
16	1	.	.	C	gən	gun	.
16	0	.	3	.	It	it	.
8	1	.	.	.	wəz	was	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	oʊ	o-	.
8.	0	.	.	.	və	-ver	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðeI	they	.
8	1	.	.	.	spɔIld	spoiled	.
16	0	.	.	.	maI	my	.
8	1	.	.	C	fən	fun	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	wəz	was	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	[(D	flaI	fly-	.
8.	0	.	.	d)	In	-in'	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	dʒəst	just	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	ə	a	.
8	1	.	.	(E	træk	track	.
8	1	.	.	F)]	star	star	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	[(D	daI	dy-	.
8.	0	.	.	d)	In	-in'	.
8	1	.	3	.	na	nah	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	ræn	ran	.
16	1	.	.	.	θru	through	.
8	0	.	.	.	ðə	the	.
8	1	.	.	(E	bæk	back	.
8	1	.	.	F)]	jard	yard	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	(D	traI	try-	.
8.	0	.	.	d)	Iŋ	-ing	.
8	.	.	.	.	R	.	.
16	0	.	3	.	tʊ	to	.
8	1	.	.	.	gɜt	get	.
16	0	.	.	.	In	in	.
8	1	.	.	.	maI	my	.
16	1	.	.	(G	bIld	buil-	.
16	0	.	.	g)	In	-din'	.
16	1	.	3	.	seI	say-	.
16	0	.	.	.	In	in'	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	1	.	waI	why	.
16	0	.	.	.	In	in	.
8	1	.	.	.	ðə	the	.
8	1	.	.	.	hɜk	heck	.
8	1	.	.	.	woʊnt	won't	.
16	1	.	.	.	səm	some-	.
16	0	.	.	.	ba	-bo-	.
8	1	.	.	.	di	-dy	.
8	1	.	.	(G	kIl	kill	.
8	0	.	.	g)	ðIm	them	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	wən	one	.
8	0	.	.	.	deI	day	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	fɜ	fe-	.
16	0	.	.	.	ləz	-llas	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	tə	to-	.
16	1	.	.	(H	gɜ	-ge-	.
16	0	.	.	h)	ðɜ˞	-ther-	.
8	1	.	3	.	ðeI	they	.
=10	=10	=10	=10	=10	=10	=10	=10
4	1	.	.	.	vaʊd	vowed	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ðæt	that	.
8	1	.	.	.	noʊ	no	.
16	0	.	.	.	wən	one	.
8	1	.	.	.	wʊd	would	.
16	1	.	.	(H	ɜ	e-	.
16	0	.	.	h)	vɜ˞	-ver	.
16	1	.	3	.	kəm	come	.
16	0	.	.	.	ɜn	on	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	ar	our	.
8.	0	.	.	.	blak	block	.
8	.	.	.	.	R	.	.
8	1	.	2	.	ænd	and	.
16	0	.	.	.	tɜ	terr-	.
8	1	.	.	.	rɜ˞	-or-	.
8	1	.	.	(I	raIz	-ize	.
16	0	.	.	i)	əs	us	.
16	0	.	3	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	gæŋz	gangs	.
16	0	.	.	.	ðIt	that	.
16	1	.	.	.	just	used	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
8	1	.	2	.	naʊ	now	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	aI	i-	.
16	0	.	.	.	də	-do-	.
8	1	.	.	(I	laIz	-lize	.
8	0	.	.	i)	əs	us	.
=13	=13	=13	=13	=13	=13	=13	=13
4	1	.	3	.	gənz	guns	.
8	.	.	.	.	R	.	.
16	0	.	2	.	wi	we	.
8	1	.	.	.	doʊnt	don't	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	tə	to	.
16	1	.	.	(J	juz	use	.
16	0	.	.	j)	əm	them	.
8	1	.	3	.	ən	un-	.
=14	=14	=14	=14	=14	=14	=14	=14
4	1	.	.	.	lɜs	-less	.
8	.	.	.	.	R	.	.
8	1	.	2	.	ar	our	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	nI	-ne-	.
8	1	.	.	.	miz	-mies	.
16	1	.	.	(J	tʃuz	choose	.
8	0	.	.	j)	ðɜm	them	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	4	.	wi	we	.
16	0	.	.	.	prI	pre-	.
8	1	.	.	.	fɜ˞	-fer	.
16	0	.	1	.	tu	to	.
16	1	.	.	.	faIt	fight	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	al	on	.
16	0	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	K	mæn	man	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	bit	beat	.
16	0	.	.	.	ju	you	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	daʊn	down	.
8	.	.	.	.	R	.	.
16	1	.	2	.	wIθ	with	.
8	0	.	.	.	ar	our	.
8	1	.	.	K	hændz	hands	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy-	.
16	1	.	.	K	slæm	-slam	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	wi	we	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	start	start	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	trə	trou-	.
16	0	.	.	.	bl	-ble	.
4	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
8	1	.	.	.	bɔI	boy	.
16	0	.	.	.	du	do	.
8	1	.	.	.	wi	we	.
8	1	.	.	(A	ɜnd	end	.
8	0	.	.	a)	It	it	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	ar	our	.
8	0	.	.	.	taIm	time	.
8.	.	.	.	.	R	.	.
8	1	.	2	.	wi	we	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	tʊ	to	.
8	1	.	.	(A	spɜnd	spend	.
8	0	.	.	a)	It	it	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	snæp	sna-	.
8.	0	.	.	.	In	-ppin'	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	bɔI	boy	.
16	0	.	.	.	du	do	.
8	1	.	.	.	wi	we	.
16	1	.	.	(B	hit	heat	.
16	0	.	.	b)	əp	up	.
16	.	.	.	.	R	.	.
16	0	.	4	.	bə	but	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	wIl	we'll	.
8	0	.	.	.	teIk	take	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	aʊt	out	.
8	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	2	.	tu	to	.
16	1	.	.	(B	bit	beat	.
16	0	.	.	b)	əp	up	.
8	0	.	3	.	ə	a	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	sə	su-	.
8	0	.	.	.	kə	-cker	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	If	if	.
16	0	.	.	.	hi	he	.
8	1	.	.	.	wants	wants	.
16	1	.	.	.	stæ	sta-	.
16	0	.	.	D	ɾIk	-tic	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	bit	beat-	.
8	0	.	.	.	daʊn	-down	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	jæ	yeah	.
16	.	.	.	.	R	.	.
8	1	.	.	.	wi	we	.
16	1	.	.	.	ga	got	.
16	0	.	.	D	ɾIt	it	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
4	1	.	3	.	gʊd	good	.
8	.	.	.	.	R	.	.
16	0	.	2	.	ænd	and	.
8	1	.	.	.	wIl	we'll	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	ka	-ccomm-	.
16	0	.	.	.	mə	-o-	.
8	1	.	.	(E	deIt	-date	.
8	1	.	.	F)	ju	you	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
8	1	.	3	.	θaIŋks	thanks	.
16	0	.	.	.	tʊ	to	.
8.	1	.	.	.	əs	us	.
16	0	.	1	.	ə	a	.
16	1	.	.	.	lat	lot	.
16	0	.	.	.	ə	of	.
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞z	-thers	.
8	1	.	.	(E	heIt	hate	.
8	1	.	.	F)	tə	to	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	kəm	come	.
8	0	.	.	.	bæk	back	.
16	.	.	.	.	R	.	.
16	0	.	2	.	tu	to	.
8	1	.	.	.	ðIs	this	.
16	1	.	.	.	vɜr	ver-	.
8	0	.	.	.	i	-y	.
8.	1	.	.	G	deI	day	.
8	0	.	3	.	kəz	'cause	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	luz	lo-	.
8	0	.	.	.	Inz	-sings	.
8	1	.	.	.	wən	one	.
8	0	.	.	.	ðIŋ	thing	.
16	1	.	.	.	wi	we	.
8	0	.	.	.	doʊnt	don't	.
8	1	.	.	G	pleI	play	.
16	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	jə	you're	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	faIt	fight	.
16	1	.	1	.	ænd	and	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	bit	bea-	.
16	0	.	.	.	In	-tin'	.
16	1	.	.	(H	wən	one	.
16	0	.	.	.	əv	of	.
8	1	.	.	I)	əs	us	.
16	1	.	4	.	breIk	break	.
8	0	.	.	.	aʊt	out	.
=12	=12	=12	=12	=12	=12	=12	=12
8	.	.	.	.	R	.	.
16	0	.	1	.	bI	be-	.
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	(H	bəm	bum-	.
8.	1	.	1	I)	rəʃt	-rushed	.
16	1	.	0	.	æt	at	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	baʊt	'bout	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	næ	na-	.
16	0	.	.	.	vi	-za-	.
8	1	.	.	.	rɜd	-reth	.
16	1	.	3	.	bi	B	.
8	0	.	.	.	oʊ	O	.
8	1	.	3	.	toʊ	to-	.
16	1	.	.	.	ni	-ny	.
8	0	.	.	.	æn	and	.
8	1	.	.	(A	mIl	Mil-	.
8	0	.	.	a)	tIn	-ton	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	maIk	Mike	.
8	0	.	.	.	maIk	Mike	.
16	1	.	3	.	slə	Slu-	.
8	0	.	.	.	goʊ	-ggo	.
8	1	.	3	.	ænd	and	.
16	.	.	.	.	R	.	.
8	1	.	1	.	maIk	Mike	.
8	1	.	.	(A	tʃIl	Chi-	.
8	0	.	.	a)	jIn	-llion	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	[B	di	D	.
8	0	.	.	.	oʊ	O	.
8	1	.	.	B	bi	B	.
16	1	.	3	.	rɜ	Re-	.
16	0	.	.	.	dʒi	-ggie	.
8	1	.	.	B]	bi	B	.
8.	1	.	2	.	ænd	and	.
8	1	.	.	C	sId	Sid	.
16	1	.	3	.	dæn	Dan-	.
16	0	.	.	.	jl	-iel	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	[B	bi	B	.
16	1	.	2	.	dɜ	Derr-	.
16	0	.	.	.	rIk	-ick	.
8	1	.	.	B	bi	B	.
8	0	.	2	.	ʃan	Sean	.
16	1	.	.	B]	bi	B	.
16	0	.	1	.	ænd	and	.
16	1	.	.	.	doʊnt	don't	.
16	0	.	.	.	fə	for-	.
8	1	.	.	.	gɜt	-get	.
8	1	.	.	C	bIg	Big	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	hæŋk	Hank	.
4	.	.	.	.	R	.	.
16	0	.	2	.	dan	Don	.
8	1	.	.	.	aIs	Ice	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	saI	Si-	.
16	0	.	.	.	ɜ˞	-re	.
8	1	.	.	D	rak	Rock	.
8	1	.	3	.	gad	god	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	blɜs	bless	.
16	1	.	.	.	pi	Pe-	.
16	0	.	.	.	tɜ˞	-ter	.
8	1	.	.	.	wæks	wax	.
8	1	.	1	.	tʃək	Chuck	.
16	1	.	.	.	tʃək	Chuck	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	poʊ	Po	.
8	1	.	.	D	tʃak	Rock	.
16	1	.	3	.	ɜl	El	.
16	0	.	.	.	də	Do-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	ra	-ra-	.
16	0	.	.	.	doʊ	-do	.
4	1	.	.	.	dʒoʊrdʒ	George	.
8	1	.	3	.	weI	way	.
16	1	.	.	.	bæk	back	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	E	deI	day	.
8	1	.	3	.	hæd	had	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞z	-thers	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hIl	hill	.
16	1	.	1	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	ðIs	this	.
16	1	.	.	E	weI	way	.
16	0	.	3	.	ðeI	they	.
8	1	.	.	.	sɜd	said	.
=9	=9	=9	=9	=9	=9	=9	=9
4.	1	.	.	.	gad	god	.
16	0	.	1	.	hæv	have	.
8	1	.	.	.	mɜ˞	mer-	.
16	0	.	.	.	si	-cy	.
8	1	.	.	.	ɜl	L	.
4	1	.	.	E	eI	A	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	sən	sun-	.
8	1	.	.	.	ʃaIn	-shine	.
8	.	.	.	.	R	.	.
16	0	.	2	.	ænd	and	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	di	D-	.
8.	1	.	.	E	dʒeI	-J	.
16	1	.	3	F	i	Ea-	.
16	0	.	.	.	zi	-sy	.
=11	=11	=11	=11	=11	=11	=11	=11
8.	1	.	.	F	li	Lee	.
8	.	.	.	.	R	.	.
16	0	.	2	.	ar	are	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	raʊnd	-round	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	E	weI	way	.
8	1	.	3	.	dʒak	jock	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	dʒak	jock	.
16	1	.	2	.	fI	Phi-	.
16	0	.	.	.	li	-lly	.
8	1	.	.	.	fIl	Phil	.
8	1	.	2	.	dan	Don	.
8	1	.	.	.	di	D	.
8	1	.	.	.	al	al-	.
8	1	.	.	E	weIz	-ways	.
8	0	.	3	.	bIn	been	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	tʃI	chi-	.
16	0	.	.	.	lIn	-llin'	.
4	.	.	.	.	R	.	.
8	1	.	3	.	kiθ	keith	.
8	1	.	.	.	kiθ	keith	.
8	1	.	1	(G	keI	K	.
8	1	.	.	H)	vi	V	.
8	1	.	3	.	stiv	steve	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	I	oʊ	O	.
4	.	.	.	.	R	.	.
8	1	.	3	.	ras	ross	.
16	1	.	.	.	ras	ross	.
16	0	.	.	.	æn	and	.
8	1	.	.	(G	eI	A	.
8	1	.	.	H)	vi	fi	.
8	0	.	3	.	bɜr	be-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	I	oʊ	-ro-	.
8.	0	.	.	.	ni	-ni	.
8	.	.	.	.	R	.	.
8	1	.	3	.	tas	toss	.
16	1	.	.	.	ki	key	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	həŋ	hung	.
8	1	.	.	J	həŋk	hunk	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	faIt	fight	.
16	1	.	.	.	bət	with	.
16	0	.	.	.	ar	our	.
8	1	.	.	.	hændz	hands	.
16	0	.	1	.	ænd	and	.
16	1	.	.	.	noʊ	no-	.
16	0	.	.	.	ba	-bo-	.
16	1	.	.	.	diz	-dy's	.
16	0	.	.	.	ə	a	.
8.	1	.	.	J	pəŋk	punk	.
8	1	.	0	.	æt	at	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Wild Wild West
!!!RTL:NA
!!!RRD:1988/
!!!RRM:Jive
!!!RC#:1086
!!!BPP:62
!!!BPD:1988/05/21
!!!COC:Kool Moe Dee
!!!COL:Kool Moe Dee
!!!COM:Mohandas Dewese
!!!CDT:1962/08/02->2016/01/29
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
