**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM102	*MM102	*MM102	*MM102	*MM102	*MM102	*MM102	*MM102
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Mac Daddy	!MC:Mac Daddy	!	!MC:Mac Daddy	!MC:Mac Daddy	!MC:Mac Daddy	!MC:Mac Daddy	!MC:Mac Daddy
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	doʊnt	don't	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾə	to	.
16	0	.	.	.	kəm	com-	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	pɜr	-pare	.
8	0	.	.	.	əs	us	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	[A	bæd	bad	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
8	1	.	.	A]	fæd	fad	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	[A	mæk	Mac	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	A]	bæd	bad	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	jə	you	.
16	1	.	.	.	səm	some-	.
16	0	.	.	.	θIŋ	-thing	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	jə	you	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	A	hæd	had	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	i'll	.
16	1	.	.	(B	meIk	make	.
16	0	.	.	b	jə	ya	.
8	1	.	.	.	pəmp	pump	.
8	1	.	.	C)	pəmp	pump	.
16	1	.	3	.	wI	wi-	.
16	0	.	.	.	gl	-ggle	.
16	0	.	.	.	n	and	.
8	1	.	.	(B	ʃeIk	shake	.
16	0	.	.	b	jə	your	.
8	1	.	.	C)	rəmp	rump	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	aI	i'll	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	kIk	ki-	.
16	0	.	.	.	In	-ckin'	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	fleI	fla-	.
16	0	.	.	.	və	-vor	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	(B	meIks	makes	.
16	0	.	.	b	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	C)	dʒəmp	jump	dʒəmp
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
8	1	.	3	.	haʊ	how	.
8	1	.	.	D	haI	high	.
8	1	.	.	.	ril	real	.
8	1	.	.	D	haI	high	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	dʒəst	just	.
16	0	.	.	.	soʊ	so	.
8	1	.	.	D	flaI	fly	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
8	1	.	.	.	jəŋ	young	.
16	1	.	.	(E	lə	love-	.
16	0	.	.	e	və	-a-	.
16	0	.	.	ee)	bl	-ble	.
16	1	.	.	(E	həg	hu-	.
16	0	.	.	e	ə	-ga-	.
16	0	.	.	ee)	bl	-ble	.
16	1	.	.	.	taIp	type	.
16	0	.	.	.	ə	of	.
8.	1	.	.	D	gaI	guy	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	θIŋ	-thing	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	bæk	back	.
16	1	.	3	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
8	1	.	.	F	slæk	slack	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	In	in-	.
8	0	.	.	.	saId	-side	.
16	1	.	.	.	aʊt	out	.
16	.	.	.	.	R	.	.
16	0	.	.	.	Iz	is	.
24	1	.	.	.	wIg	wi-	.
24	0	.	.	.	I	-ggi-	.
24	0	.	.	.	də	-da	.
24	1	.	.	.	wIg	wi-	.
24	0	.	.	.	I	-ggi-	.
24	0	.	.	.	də	-da	.
24	1	.	.	.	wIg	wi-	.
24	0	.	.	.	I	-ggi-	.
24	0	.	.	.	də	-da	.
8	1	.	.	F	wæk	wack	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	kəm	come	.
16	1	.	.	(G	stam	stom-	.
16	0	.	.	g)	pIn	-pin'	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	(G	səm	some-	.
16	0	.	.	g)	ʔIn	-thin'	.
16	1	.	3	(G	həm	hum-	.
16	0	.	.	g)	pIn	-pin'	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	ju	you	.
16	1	.	.	(G	dʒəm	jum-	.
16	0	.	.	g)	pIn	-pin'	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	ar	R-	.
16	0	.	.	.	n	-and-	.
8	1	.	.	.	bi	-B	.
16	1	.	.	H	ræp	rap	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	bl	bull-	.
8	1	.	.	H	kræp	-crap	.
16	0	.	3	.	Iz	is	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(G	dəm	dum-	.
16	0	.	.	g)	pIn	-pin'	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	eInt	ain't	.
16	1	.	.	(G	nə	no-	.
16	0	.	.	g)	ʔIn	-thin'	.
16	1	.	.	(G	səm	some-	.
16	0	.	.	g)	θIn	-thin'	.
8	1	.	.	.	baʊt	'bout	.
8	1	.	.	.	kris	Kris	.
16	1	.	.	.	kras	Kross	.
16	0	.	.	.	wi	we	.
8.	1	.	.	.	al	all	.
8	1	.	.	J	ðæt	that	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	æsk	ask	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	raks	rocks	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	liv	-lieve	.
8	1	.	.	J	ðæt	that	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Daddy Mac	!MC:Daddy Mac	!	!MC:Daddy Mac	!MC:Daddy Mac	!MC:Daddy Mac	!MC:Daddy Mac	!MC:Daddy Mac
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	laʊ	let	.
16	0	.	.	.	maI	my-	.
8	1	.	.	.	sɜlf	-self	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	(A	nak	kno-	.
8	0	.	.	a)	In	-ckin'	.
8.	.	.	.	.	R	.	nak
16	0	.	3	.	aI	I	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	It	it	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	pleI	play	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	(A	dʒa	jo-	.
8	0	.	.	a)	kIn	-ckin'	.
8.	.	.	.	.	R	.	dʒa
16	0	.	3	.	ðə	the	.
16	1	.	.	C	di	D	.
16	0	.	.	.	eI	a	.
16	1	.	.	.	də	dou-	.
16	0	.	.	.	bl	-ble	.
16	1	.	.	C	di	D	.
16	0	.	.	.	waI	Y	.
16	1	.	.	.	ɜm	M	.
8.	0	.	.	.	eI	a	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	C	si	C	.
16	.	.	.	.	R	.	.
8	1	.	3	.	jæ	ya	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	noʊ	know	.
8	1	.	.	C	mi	me	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ju	you	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(B	dʒəm	jum-	.
16	0	.	.	b)	pIn	-pin'	.
16	0	.	.	.	n	and	.
16	1	.	.	(B	pəm	pum-	.
16	0	.	.	b)	pIn	-pin'	.
16	0	.	.	.	n	and	.
16	1	.	.	B	pəmp	pump	.
16	0	.	.	.	n	and	.
16	1	.	.	.	muv	mo-	.
16	0	.	.	.	In	-vin'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
8.	1	.	.	.	raʊnd	-round	.
16	1	.	.	C	dʒi	G	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	1	.	3	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	mIks	mix	.
16	0	.	.	.	aIl	I	.
16	1	.	.	.	meI	make	.
16	0	.	.	.	jə	ya	.
8	1	.	.	D	tIk	take	.
8	1	.	.	.	stɜp	step	.
8	1	.	.	E	bæk	back	bæk
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	they	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	stɜp	step	.
16	.	.	.	.	R	.	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	E	mæk	mac	.
16	.	.	.	.	R	.	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	gat	got	.
16	.	.	.	.	R	.	.
8	1	.	.	E	dʒækt	jacked	dʒækt
16	1	.	3	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	E	bæk	back	.
16	.	.	.	.	R	.	.
16	1	.	.	.	jʊl	you'll	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	foʊrt	spor-	.
16	0	.	.	.	In	-tin'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gir	gear	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	ðæt	that's	.
16	0	.	.	.	koʊ	co-	.
16	1	.	.	.	In	-in-	.
16	0	.	.	.	sI	-ci-	.
16	1	.	.	(F	dɜ	-den-	.
16	0	.	.	f)	nl	-tal	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	æn
16	1	.	.	.	laIk	like	laIk
16	0	.	.	.	jə	you	jə
16	1	.	.	.	noʊ	know	noʊ
16	0	.	.	.	aI	it	aI
16	1	.	.	.	doʊn	don't	doʊn
16	0	.	.	.	bi	be	bi
16	1	.	.	.	kleIm	clai-	kleIm
16	0	.	.	.	In	-min'	In
16	1	.	.	.	ðæt	that	ðæt
16	0	.	.	.	Its	it's	Its
8	1	.	.	(F	mɜn	men-	mɜn
16	0	.	.	f)	tl	-tal	tl
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	tu	Two	.
8	0	.	.	.	lIl	lil'	.
8	1	.	.	.	kIdz	kids	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	floʊ	flow	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	(G	nɜ	ne-	.
16	0	.	.	g	vɜ˞	-ver	.
8	1	.	.	H)	hɜ˞d	heard	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
8	1	.	.	.	nən	none	.
16	1	.	.	.	feIk	fa-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
8	1	.	.	.	stænd	-stand	.
16	1	.	.	(G	ɜ	e-	.
16	0	.	.	g	vri	-very	.
8	1	.	.	H)	wɜ˞d	word	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
8	1	.	3	.	æz	as	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	sn	-sten	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	maI	my	.
8	1	.	.	I	kul	cool	.
8	1	.	.	I	skul	school	.
16	1	.	.	(J	mɜ	mel-	.
16	0	.	.	j	lə	-o-	.
8	1	.	.	K)	di	-dy	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	dæ	da-	.
16	0	.	.	.	di	-ddy	.
16	.	.	.	.	R	.	.
8	1	.	.	.	meIks	makes	.
16	0	.	.	.	jə	you	.
16	1	.	.	.	dʒeI	J	.
8	0	.	.	.	ju	U	.
8	1	.	.	(J	ɜm	M	.
16	1	.	.	K)	pi	P	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Mac Daddy	!MC:Mac Daddy	!	!MC:Mac Daddy	!MC:Mac Daddy	!MC:Mac Daddy	!MC:Mac Daddy	!MC:Mac Daddy
=1	=1	=1	=1	=1	=1	=1	=1
4	1	.	0	.	naʊ	now	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ðə	the	.
16	0	.	.	.	foʊr	for-	.
16	1	.	.	.	mæ	-ma-	.
16	0	.	.	.	lI	-li-	.
16	1	.	.	.	ɾiz	-ties	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	ðIs	this	.
8	0	.	.	.	n	and	.
8	1	.	.	A	ðæt	that	.
=2	=2	=2	=2	=2	=2	=2	=2
4	.	.	.	.	R	.	.
16	0	.	3	.	Iz	is	.
8	1	.	.	.	ðæt	that	.
16	1	.	.	.	kris	kris	.
8	1	.	.	.	kras	kross	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	kə	co-	.
16	0	.	.	.	mIn	-min'	.
8	1	.	.	.	af	off	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	A	wæk	wack	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	al	all	.
8	1	.	.	.	jal	ya'll	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kəz	-ckas	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	doʊnt	don't	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	noʊ	know	.
4	.	.	.	.	R	.	.
16	1	.	3	.	tʃɜk	check	.
16	0	.	.	.	It	it	.
4.	1	.	.	.	aʊ	out	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
24	1	.	4	.	səm	some	.
24	0	.	.	.	ə	of	.
24	0	.	.	.	ɾəm	them	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	kænt	can't	.
8	0	.	.	.	raIm	rhyme	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	ðIs	this	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
24	1	.	3	.	səm	some	.
24	0	.	.	.	ə	of	.
24	0	.	.	.	ɾəm	them	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	kænt	can't	.
8	0	.	.	.	raIm	rhyme	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	ðIs	this	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
24	1	.	3	.	səm	some	.
24	0	.	.	.	ə	of	.
24	0	.	.	.	ɾəm	them	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	kænt	can't	.
8	0	.	.	.	raIm	rhyme	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	ðIs	this	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
24	1	.	3	.	səm	some	.
24	0	.	.	.	ə	of	.
24	0	.	.	.	ɾəm	them	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ðeI	they	.
4	1	.	.	.	kænt	can't	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=9	=9	=9	=9	=9	=9	=9	=9
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	də	-da	.
8	1	.	.	B	mæk	mac	.
16	1	.	.	.	dæ	da-	.
16	0	.	.	.	di	-ddy	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
8	1	.	.	B	mæk	mac	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=11	=11	=11	=11	=11	=11	=11	=11
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
8	1	.	.	B	mæk	mac	.
16	1	.	.	.	dæ	da-	.
16	0	.	.	.	di	-ddy	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-ggi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-gi-	.
24	0	.	.	.	dI	-da	.
24	1	.	.	B	mI	mi-	.
24	0	.	.	.	gI	-gi-	.
24	0	.	.	.	dI	-da	.
8	1	.	.	B	mæk	mac	.
16	.	.	.	.	R	.	.
16	0	.	0	.	aI	I	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	jə	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Jump
!!!RTL:Totally Krossed Out
!!!RRD:1992/02/06
!!!RRM:Ruffhouse, So So Def
!!!RC#:74197
!!!BPP:1
!!!BPD:1992/04/25
!!!COC:Kriss Kross
!!!COL1:Mac Daddy
!!!COM1:James Cristopher Kelly
!!!CDT1:1978/08/11-2013/05/01
!!!COL2:Daddy Mac
!!!COM2:Cristopher Smith
!!!CDT2:1979/01/10->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
