**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM105	*MM105	*MM105	*MM105	*MM105	*MM105	*MM105	*MM105
!MC:Kurtis Blow	!MC:Kurtis Blow	!	!MC:Kurtis Blow	!MC:Kurtis Blow	!MC:Kurtis Blow	!MC:Kurtis Blow	!MC:Kurtis Blow
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	bæ	Bas-	.
16	0	.	.	.	skIt	ket-	.
8	1	.	.	.	bal	ball	.
8	1	.	.	.	Iz	is	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	feI	favo-	.
16	0	.	.	.	vrIt	-rite	.
16	1	.	.	A	spoʊrt	sport	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	drI	drib-	.
16	0	.	.	.	bl	-ble	.
16	1	.	1	.	əp	up	.
16	0	.	.	.	n	and	.
8	1	.	.	.	daʊn	down	.
16	0	.	.	.	ðə	the	.
16	1	.	.	A	koʊrt	court	.
8	.	.	.	.	R	.	.
16	0	.	3	.	dʒəst	Just	.
16	1	.	.	.	laIk	like	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
8	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kIŋ	king	.
16	0	.	.	.	an	on	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ðə	the	.
8	1	.	.	.	maI	mi-	.
16	0	.	.	.	krə	-cro-	.
8.	1	.	.	B	foʊn	-phone	.
16	1	.	3	.	soʊ	So	.
16	0	.	.	.	Iz	is	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	dak	doc-	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ɾɜ˞	-tor	.
8	1	.	.	.	dʒeI	J	.
8	1	.	1	.	ænd	and	.
8	1	.	.	.	moʊ	Mos-	.
8	1	.	.	.	zIz	-es	.
16	0	.	.	.	mə	Ma-	.
8	1	.	.	B	loʊn	-lone	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	laIk	like	.
8	0	.	.	.	slæm	slam	.
8	1	.	.	.	dəŋks	dunks	.
16	.	.	.	.	R	.	.
16	1	.	3	.	teIk	take	.
16	.	.	.	.	R	.	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	C	hup	hoop	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	feI	favo-	.
16	0	.	.	.	vrIt	-rite	.
8	1	.	.	.	pleI	play	.
8	1	.	.	.	Iz	is	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	æ	al-	.
16	0	.	.	.	li	-ley	.
8	1	.	.	C	up	oop	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(E	pIk	pick	.
8	0	.	.	e	n	and	.
8	1	.	.	F)	roʊl	roll	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(E	gIv	give	.
8	0	.	.	e	n	and	.
16	1	.	.	F)	goʊ	go	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'Cause	.
8	1	.	.	.	Its	it's	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	bæ	bask-	.
16	0	.	.	.	skIt	-et-	.
16	1	.	.	.	bal	-ball	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	uh	.
16	1	.	.	.	mIs	mis-	.
16	0	.	.	.	ɾɜ˞	ter	.
16	1	.	.	.	kɜ˞	Kur-	.
8	0	.	.	.	tIs	-tis	.
8.	1	.	.	F	bloʊ	Blow	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
16%15	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	jus	used	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	goʊ	go	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	nɜ˞	-nner	.
16	1	.	1	.	ɜn	and	.
16	0	.	.	.	ðɜn	then	.
16	1	.	.	.	teIk	take	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	gɜ˞l	girl	.
16	0	.	3	.	tə	To	.
8	1	.	.	.	si	see	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	taI	Ti-	.
8	1	.	.	.	ni	-ny	.
16	1	.	.	.	pleI	play	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	gInst	-gainst	.
8	1	.	1	A	ɜ˞l	Earl	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	A	pɜ˞l	pearl	.
8	0	.	3	.	æn	And	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	wIlt	Wilt	.
8	.	.	.	.	R	.	.
16	1	.	2	.	bIg	big	.
8	0	.	.	.	oʊ	O	.
16	0	.	2	.	ænd	and	.
16	1	.	.	(B	dʒɜ	Jerr-	.
8	0	.	.	b	ri	-y	.
8	1	.	.	C)	wɜst	West	.
16	0	.	3	.	tu	To	.
8	1	.	.	.	pleI	play	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	bæ	bas-	.
16	0	.	.	.	skIt	-ket-	.
8	1	.	.	.	bal	-ball	.
16	0	.	1	.	æt	at	.
8	1	.	.	.	Its	it's	.
16	1	.	.	(B	vɜ	ver-	.
8	0	.	.	b	ri	-y	.
8	1	.	.	C)	bɜst	best	.
8.	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	bæ	Bas-	.
16	0	.	.	.	skIt	-ket-	.
8	1	.	.	D	bal	-ball	.
8	1	.	.	.	hæz	has	.
8	1	.	1	D	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	bIn	been	.
16	0	.	.	.	maI	my	.
16	1	.	.	E	ðIŋ	thing	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	mæ	Ma-	.
8	0	.	.	.	dʒIk	-gic	.
8	1	.	.	.	bɜ˞d	Bird	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ænd	and	.
16	1	.	.	.	bɜ˞	Ber-	.
8	0	.	.	.	nard	-nard	.
8.	1	.	.	E	kIŋ	King	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	nəm	num-	.
16	0	.	.	.	bɜ˞	-ber	.
16	1	.	.	.	θɜ˞	thir-	.
16	0	.	.	.	ɾi	-ty-	.
8	1	.	.	.	θri	-three	.
16	0	.	1	.	maI	my	.
8	1	.	.	.	mæn	man	.
16	.	.	.	.	R	.	.
8	1	.	1	.	kə	Ka-	.
8	1	.	.	F	rim	-reem	.
16	1	.	3	.	Iz	is	.
16	0	.	.	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	sɜn	cen-	.
8	1	.	.	.	tə	-ter	.
8	1	.	.	.	an	on	.
8	1	.	.	.	maI	my	.
16	1	.	.	.	start	star-	.
8	0	.	.	.	Iŋ	-ting	.
8.	1	.	.	F	tim	team	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	klaId	Clyde	.
8	1	.	.	.	rIk	Rick	.
16	1	.	.	.	bɜ	Barr-	.
16	0	.	.	.	ri	-y	.
16	.	.	.	.	R	.	.
16	0	.	1	.	æn	and	.
16	1	.	.	.	pIs	pis-	.
8	0	.	.	.	ɾl	-tol	.
8	1	.	.	A	pit	Pete	.
16	.	.	.	.	R	.	.
8	0	.	3	.	naʊ	Now	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	ðiz	these	.
16	1	.	.	.	pleI	play-	.
8	0	.	.	.	ɜ˞z	-ers	.
16	.	.	.	.	R	.	.
16	0	.	1	.	kʊd	could	.
8	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	bi	be	.
16	1	.	.	A	bit	beat	.
8.	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
8	1	.	4	.	aI	I-	.
16	1	.	.	.	zeI	-si-	.
16	0	.	.	.	ə	-ah	.
16	.	.	.	.	R	.	.
16	0	.	1	.	æn	and	.
16	1	.	.	.	aIs	Ice-	.
8	0	.	.	.	mæn	-man	.
8.	1	.	.	B	tu	too	.
8	1	.	3	.	dʒIs	Just	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	gIv	give	.
16	0	.	.	.	m	'em	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bal	ball	.
16	0	.	2	.	ə	and	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	tak	talk	.
8	0	.	.	.	əp	up	.
8	1	.	.	B	tu	too	.
8.	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	dænt	Dant-	.
16	1	.	.	.	li	-ley	.
16	0	.	.	.	n	and	.
16	1	.	.	.	wIl	Wil-	.
8	0	.	.	.	kInz	-kins	.
16	0	.	1	.	ar	are	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	C	sin	scene	.
8	1	.	3	.	æn	And	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	rælf	Ralph	.
8	1	.	.	.	sImp	Samp-	.
8	1	.	.	.	sIn	-son	.
8	0	.	.	.	Iz	is	.
16	1	.	.	.	rI	rea-	.
8	0	.	.	.	li	-lly	.
8.	1	.	.	C	min	mean	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
8	1	.	4	.	bIl	Bill	.
16	1	.	.	.	rə	Ru-	.
16	0	.	.	.	sl	-ssell	.
16	1	.	1	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	.	teIk	take	.
16	0	.	.	.	noʊ	no	.
8.	1	.	.	D	dʒəŋk	junk	.
8	1	.	3	.	æn	And	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	dɜ	Darr-	.
16	0	.	.	.	rl	-yl	.
8	1	.	.	.	da	Daw-	.
8	1	.	.	.	kInz	-kins	.
16	1	.	1	.	gat	got	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	mans	mon-	.
16	0	.	.	.	ɾɜ˞	-ster	.
8	1	.	.	D	dənk	dunk	.
8.	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	tɜl	Tell	.
8	0	.	.	.	mi	me	.
8	1	.	.	.	wɜ˞	were	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	dʒɔInt	joint	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ðə	The	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	naIt	night	.
8	1	.	.	.	wIlt	Wilt	.
8	1	.	.	.	skoʊrd	scored	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ə	a	.
16	1	.	.	.	hən	hun-	.
8	0	.	.	.	drId	-dred	.
8	1	.	.	A	pɔInts	points	.
16	0	.	3	.	oʊr	Or	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	sɜl	Cel-	.
8	1	.	.	.	tIks	-tics	.
8	1	.	.	.	wən	won	.
16	1	.	.	.	taI	ti-	.
16	0	.	.	.	tlz	-tles	.
8	1	.	.	.	bæk	back	.
16	0	.	.	.	tə	to	.
16	1	.	.	B	bæk	back	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	And	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	gIv	give	.
8	1	.	.	.	noʊ	no-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
8	.	.	.	.	R	.	.
16	1	.	1	.	noʊ	no	.
16	0	.	.	.	kaInd	kind	.
16	0	.	.	.	əv	of	.
8	1	.	.	B	slæk	slack	.
16	0	.	3	.	oʊr	Or	.
8	1	.	.	.	wɜn	when	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	dak	Doc-	.
16	0	.	.	.	ɾɜ˞	-tor	.
8	1	.	.	.	dʒeI	J	.
16	1	.	.	.	ʃʊk	shook	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ðə	the	.
8	1	.	.	.	hoʊl	whole	.
8	1	.	.	.	dæm	damn	.
8	1	.	.	C	tim	team	.
8	0	.	3	.	wIθ	With	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	muvz	moves	.
16	0	.	.	.	ðæt	that	.
16	.	.	.	.	R	.	.
8	1	.	.	.	keIm	came	.
16	0	.	.	.	raIt	right	.
16	.	.	.	.	R	.	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
8	1	.	.	C	drim	dream	.
16	0	.	3	.	oʊr	Or	.
8	1	.	.	.	wɜn	when	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	.	.	wI	Wi-	.
16	0	.	.	.	lIs	-llis	.
8.	1	.	.	D	rid	Reed	.
8	1	.	1	.	stʊd	stood	.
8	1	.	.	.	soʊ	so	.
8.	1	.	.	E	tal	tall	.
16	1	.	3	.	pleI	Play-	.
16	0	.	.	.	In	-ing	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	D	di	D	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	dI	de-	.
16	1	.	.	.	zaI	-si-	.
16	0	.	.	.	ɜ˞	-re	.
8	1	.	2	.	Its	it's	.
8	1	.	.	.	bæ	bas-	.
16	0	.	.	.	skIt	-ket-	.
4	1	.	.	E	bal	-ball	.
16	.	.	.	.	R	.	.
*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	gɜt	get	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bal	ball	.
8	1	.	2	.	ɜn	and	.
16	1	.	.	A	ðɜn	then	.
16	.	.	.	.	R	.	.
16	0	.	1	.	aI	I	.
16	1	.	.	.	goʊ	go	.
16	0	.	.	.	In	and	.
8	1	.	.	B	pleI	play	.
16	1	.	3	.	laIk	Like	.
16	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	su	su-	.
8	0	.	.	.	pɜ˞	-per	.
8	1	.	.	C	starz	stars	.
16	1	.	1	.	In	in	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	ɜn	N	.
8	1	.	.	.	bi	B	.
8	1	.	.	B	eI	A	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	The	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	foʊr	for-	.
16	0	.	.	.	wɜ˞z	-wards	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	sɜn	cen-	.
16	0	.	.	.	ɜ˞z	-ters	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	C	gardz	guards	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ðə	The	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	wənz	ones	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	si	see	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bə	bu-	.
16	0	.	.	.	bl	-bble	.
8	1	.	.	.	gəm	gum	.
8	1	.	.	C	kardz	cards	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	mi	Me	.
16	0	.	.	.	n	and	.
8	1	.	.	.	hoʊm	home	.
8	1	.	.	.	bɔI	boy	.
16	0	.	1	.	wʊd	would	.
8	1	.	.	.	goʊ	go	.
8	1	.	.	.	wən	one	.
16	0	.	.	.	an	on	.
8	1	.	.	D	wən	one	.
8	0	.	3	.	kaz	'Cause	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	geIm	game	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	la	lot	.
8	0	.	.	.	ɾə	of	.
8.	1	.	.	D	fən	fun	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	4	.	sIt	Sit	.
16	0	.	.	.	baI	by	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ti	T-	.
8	0	.	.	.	vi	-V	.
16	0	.	2	.	æn	and	.
8	1	.	.	.	watʃ	watch	.
16	0	.	.	.	m	'em	.
8.	1	.	.	E	al	all	.
8	0	.	3	.	kəz	'Cause	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	kɜ˞	Kur-	.
8	0	.	.	.	ɾIs	-tis	.
8	1	.	.	.	bloʊ	Blow	.
16	0	.	1	.	Iz	is	.
16	1	.	.	.	ræ	ra-	.
8	0	.	.	.	pIn	-ppin'	.
8	1	.	.	.	bæ	bas-	.
16	0	.	.	.	skIt	-ket-	.
4	1	.	.	E	bal	-ball	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Basketball
!!!RTL:Ego Trip
!!!RRD:?1984/09/25
!!!RRM:Polydor
!!!RC#:881529
!!!BPP:71
!!!BPD:1985/04/27
!!!COC:Kurtis Blow
!!!COL:Kurtis Blow
!!!COM:Kurt Walker
!!!CDT:1959/08/09->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
