**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM112	*MM112	*MM112	*MM112	*MM112	*MM112	*MM112	*MM112
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	breIks	Brakes	.
16	1	.	.	.	In	on	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	bəs	bus	.
16	.	.	.	.	R	.	.
8	1	.	3	.	breIks	Brakes	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
8.	1	.	.	A	kar	car	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	breIks	Breaks	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	meIk	make	.
8	1	.	.	.	ju	you	.
16	0	.	1	.	ə	a	.
16	1	.	.	.	su	su-	.
16	0	.	.	.	pɜ˞	-per-	.
4	1	.	.	A	star	-star	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	breIks	Breaks	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	wIn	win	.
8	1	.	3	.	ænd	and	.
8	1	.	.	.	breIks	breaks	.
8	0	.	.	.	tu	to	.
8.	1	.	.	B	luz	lose	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	But	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	ðiz	these	.
8	1	.	.	.	hir	here	.
8	1	.	.	.	breIks	breaks	.
16	0	.	1	.	wIl	will	.
8	1	.	.	.	rak	rock	.
8	1	.	.	.	jɜ˞	your	.
8.	1	.	.	B	ʃuz	shoes	.
8	.	.	.	.	R	.	.
!	!	!	!	!	!	!first word of refrain is different each time	!
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	If	If	.
16	0	.	.	.	jɜ˞	your	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	wʊ	wo-	.
16	0	.	.	.	mən	-man	.
8	1	.	.	.	stɜps	steps	.
8	1	.	.	.	aʊt	out	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
4.	1	.	.	A	mæn	man	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	4	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	breIks	breaks	.
8	1	.	4	.	ænd	And	.
16	0	.	.	.	ʃi	she	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	rənz	runs	.
8	1	.	.	.	af	off	.
16	1	.	.	.	wIθ	with	.
8.	0	.	.	.	hIm	him	.
8	1	.	1	.	tu	to	.
16	0	.	.	.	dʒə	Ja-	.
4	1	.	.	A	pæn	-pan	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	4	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	breIks	breaks	.
8	1	.	4	.	ænd	And	.
16	0	.	.	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	aI	I	.
8	1	.	.	.	ar	R	.
8	1	.	.	.	ɜs	S	.
8	1	.	.	.	sɜz	says	.
8	1	.	.	.	ðeI	they	.
8	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
4	1	.	.	B	tʃæt	chat	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	4	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
16	1	.	4	.	ænd	And	.
16	0	.	.	.	ju	you	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	kænt	can't	.
16	0	.	.	.	Iks	ex-	.
8	1	.	.	.	pleIn	-plain	.
8	1	.	.	.	waI	why	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	kleImd	claimed	.
16	0	.	.	.	jɜ˞	your	.
4	1	.	.	B	kæt	cat	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	4	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ænd	And	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	ma	ma	.
8	1	.	.	.	bɜl	bell	.
8	1	.	.	.	sɜndz	sends	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	wap	who-	.
8.	0	.	.	.	In	-ppin'	.
4	1	.	.	C	bIl	bill	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	4	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
16	.	.	.	.	R	.	.
16	0	.	4	.	wIθ	With	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	eI	eigh-	.
8	1	.	.	.	tin	-teen	.
8	1	.	.	.	foʊn	phone	.
8	1	.	.	.	kalz	calls	.
8	1	.	.	.	tu	to	.
16	0	.	.	.	brə	bra-	.
8.	1	.	.	C	zIl	-zil	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	4	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	breIks	breaks	.
8	1	.	4	.	ænd	And	.
16	0	.	.	.	ju	you	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	ba	borr-	.
8.	0	.	.	.	roʊd	-owed	.
16	1	.	.	.	mə	mo-	.
8.	0	.	.	.	ni	-ney	.
8	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
4	1	.	.	D	mab	mob	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	4	.	ðæts	that's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ænd	And	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	jɜs	yes-	.
16	0	.	.	.	tə	-ter-	.
8	1	.	.	.	deI	-day	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	last	lost	.
8	1	.	.	.	joʊ	your	.
4	1	.	.	D	dʒab	job	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	4	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	.	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	θroʊ	Throw	.
16	0	.	.	.	jɜ˞	your	.
8.	1	.	.	.	hændz	hands	.
16	1	.	.	.	əp	up	.
16	.	.	.	.	R	.	.
8	1	.	1	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	skaI	sky	.
16	.	.	.	.	R	.	.
8	0	.	3	.	ænd	And	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	weIv	wave	.
16	0	.	.	.	m	'em	.
8.	1	.	.	.	raʊnd	round	.
8	1	.	1	.	frəm	from	.
8	1	.	.	.	saId	side	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	A	saId	side	.
16	.	.	.	.	R	.	.
8	0	.	3	.	If	If	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	ju	you	.
16	0	.	.	.	dI	de-	.
8	1	.	.	.	zɜ˞v	-serve	.
16	.	.	.	.	R	.	.
8	0	.	1	.	ə	a	.
8	1	.	.	.	breIk	break	.
16	0	.	.	.	tə	to-	.
8	1	.	.	B	naIt	-night	.
16	.	.	.	.	R	.	.
8	0	.	3	.	səm	Some-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	bə	-bo-	.
8	0	.	.	.	di	-dy	.
8	1	.	.	.	seI	say	.
16	.	.	.	.	R	.	.
8	1	.	.	.	al	al-	.
2	1	.	.	B	raIt	-right	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	breIks	Breaks	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	steIdʒ	stage	.
16	.	.	.	.	R	.	.
8	1	.	3	.	breIks	Breaks	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
8.	1	.	.	A	skrin	screen	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	breIks	Breaks	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	meIk	make	.
8.	1	.	.	.	joʊr	your	.
16	1	.	.	.	wa	wall-	.
8	0	.	.	.	lIt	-et	.
4	1	.	.	A	lin	lean	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	breIks	Breaks	.
8	1	.	.	.	rən	run	.
8	1	.	.	.	koʊld	cold	.
16	0	.	3	.	n	and	.
8	1	.	.	.	breIks	breaks	.
8.	1	.	.	.	rən	run	.
8	1	.	.	B	hat	hot	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	səm	Some	.
8	1	.	.	.	foʊks	folks	.
16	1	.	.	B	gat	got	.
16	0	.	.	.	m	'em	.
16	0	.	1	.	ænd	and	.
8	1	.	.	.	səm	some	.
8	1	.	.	.	hæv	have	.
8.	1	.	.	B	nat	not	.
8	.	.	.	.	R	.	.
*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	tu	To	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	gɜ˞l	girl	.
8	1	.	.	.	In	in	.
8	1	.	.	A	braʊn	brown	.
8	1	.	2	.	stap	stop	.
16	1	.	.	.	mɜs	me-	.
16	0	.	.	.	In	-ssin'	.
16	0	.	.	.	ə	a-	.
4	1	.	.	A	raʊnd	-round	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	4	.	breIk	Break	.
16	0	.	.	.	It	it	.
8.	1	.	.	.	əp	up	.
8	.	.	.	.	R	.	.
8	1	.	3	.	breIk	Break	.
16	0	.	.	.	It	it	.
8.	1	.	.	.	əp	up	.
16	1	.	4	.	tu	To	.
16	0	.	.	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	gaI	guy	.
8	1	.	.	.	In	in	.
8.	1	.	.	B	blu	blue	.
8	1	.	2	.	wət	what-	.
16	0	.	.	.	tʃa	-cha	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
4	1	.	.	B	du	do	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	4	.	breIk	Break	.
16	0	.	.	.	It	it	.
8.	1	.	.	.	əp	up	.
8	.	.	.	.	R	.	.
8	1	.	3	.	breIk	Break	.
16	0	.	.	.	It	it	.
8	1	.	.	.	əp	up	.
16	0	.	4	.	ænd	And	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	gɜ˞l	girl	.
8	0	.	.	.	In	in	.
8	1	.	.	C	grin	green	.
8	1	.	2	.	doʊnt	don't	.
8	1	.	.	.	bi	be	.
8	1	.	.	.	soʊ	so	.
4	1	.	.	C	min	mean	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	4	.	breIk	Break	.
16	0	.	.	.	It	it	.
8.	1	.	.	.	əp	up	.
8	.	.	.	.	R	.	.
8	1	.	3	.	breIk	Break	.
16	0	.	.	.	It	it	.
8	1	.	.	.	əp	up	.
8	1	.	4	.	ænd	And	.
16	0	.	.	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	gaI	guy	.
8	0	.	.	.	In	in	.
8	1	.	.	D	rɜd	red	.
8	0	.	2	.	seI	say	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	aI	I	.
4	1	.	.	D	sɜd	said	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	4	.	breIk	Break	.
16	0	.	.	.	It	it	.
8.	1	.	.	.	əp	up	.
8	.	.	.	.	R	.	.
8	1	.	3	.	breIk	Break	.
16	0	.	.	.	It	it	.
8.	1	.	.	.	əp	up	.
8	1	.	4	.	breIk	Break	.
=-9	=-9	=-9	=-9	=-9	=-9	=-9	=-9
4	1	.	.	.	daʊn	down	.
2.	.	.	.	.	R	.	.
*>Verse6	*>Verse6	*>Verse6	*>Verse6	*>Verse6	*>Verse6	*>Verse6	*>Verse6
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	breIks	Brakes	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
8	1	.	.	A	pleIn	plane	.
16	.	.	.	.	R	.	.
8	1	.	3	.	breIks	Brakes	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
8	1	.	.	A	treIn	train	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	breIks	Breaks	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	meIk	make	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	goʊ	go	.
8	1	.	.	.	In	in-	.
8.	1	.	.	A	seIn	-sane	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	breIks	Breaks	.
8	0	.	.	.	In	in	.
8.	1	.	.	.	ləv	love	.
8	1	.	3	.	breIks	breaks	.
8	0	.	.	.	In	in	.
8.	1	.	.	B	woʊr	war	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	But	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	wi	we	.
8	0	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	breIks	breaks	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	B	floʊr	floor	.
8	.	.	.	.	R	.	.
*>Verse7	*>Verse7	*>Verse7	*>Verse7	*>Verse7	*>Verse7	*>Verse7	*>Verse7
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	seI	Say	.
8	1	.	.	.	læst	last	.
16	1	.	.	.	wik	week	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	mɜt	met	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	pɜ˞	per-	.
8	0	.	.	.	fIkt	-fect	.
4	1	.	.	A	gaI	guy	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	4	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	breIks	breaks	.
16	0	.	3	.	ænd	And	.
8	1	.	.	.	hi	he	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	mIst	-mised	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ðə	the	.
4	1	.	.	.	starz	stars	.
8	1	.	1	.	In	in	.
16	0	.	.	.	ðə	the	.
4	1	.	.	A	skaI	sky	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	4	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	0	.	4	.	hi	He	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	sɜd	said	.
8	1	.	.	.	hIz	his	.
16	1	.	.	.	ka	ca-	.
8	0	.	.	.	də	-di-	.
8	1	.	.	.	læk	-lac	.
8	1	.	.	.	wəz	was	.
4	1	.	.	B	goʊld	gold	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	4	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	breIks	breaks	.
16	0	.	4	.	bət	But	.
8	1	.	.	.	hi	he	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	dI	di-	.
8	0	.	.	.	dnt	-dn't	.
8	1	.	.	.	seI	say	.
16	0	.	1	.	It	it	.
8	1	.	.	.	wəz	was	.
8	1	.	.	.	tɜn	ten	.
8	1	.	.	.	jirz	years	.
4	1	.	.	B	oʊld	old	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	4	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	0	.	4	.	hi	He	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	tʊk	took	.
16	0	.	.	.	jə	you	.
8	1	.	.	.	aʊt	out	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	ðə	the	.
8	1	.	1	.	rɜd	red	.
8	1	.	.	.	koʊtʃ	coach	.
4	1	.	.	C	grIl	grill	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	4	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	breIks	breaks	.
16	0	.	4	.	bət	But	.
16	1	.	.	.	hi	he	.
16	0	.	.	.	fɜ˞	for-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	gat	-got	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kæʃ	cash	.
8	1	.	1	.	ænd	and	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	peId	paid	.
16	0	.	.	.	ðə	the	.
4	1	.	.	C	bIl	bill	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	4	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	breIks	breaks	.
16	0	.	4	.	ænd	And	.
8	1	.	.	.	hi	he	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	toʊld	told	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	stɜ˞	stor-	.
8.	0	.	.	.	i	-y	.
16	1	.	1	.	əv	of	.
8	0	.	.	.	hIz	his	.
4	1	.	.	D	laIf	life	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	4	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	breIks	breaks	.
16	0	.	4	.	bət	But	.
16	1	.	.	.	hi	he	.
16	0	.	.	.	fɜ˞	for-	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	gat	-got	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	part	part	.
16	0	.	1	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
8	.	.	.	.	R	.	.
8	1	.	.	.	hIz	his	.
4	1	.	.	D	waIf	wife	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	4	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	That's	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	breIks	breaks	.
8	.	.	.	.	R	Huh.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:The Breaks
!!!RTL:Kurtis Blow
!!!RRD:1980/
!!!RRM:Mercury
!!!RC#:76075
!!!BPP:87
!!!BPD:1980/09/27
!!!COC:Kurtis Blow
!!!COL:Kurtis Blow
!!!COM:Kurt Walker
!!!CDT:1959/08/09->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
