**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM97	*MM97	*MM97	*MM97	*MM97	*MM97	*MM97	*MM97
!MC:Kurtis Blow	!MC:Kurtis Blow	!	!MC:Kurtis Blow	!MC:Kurtis Blow	!MC:Kurtis Blow	!MC:Kurtis Blow	!MC:Kurtis Blow
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	If	If	.
8	1	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	ruld	ruled	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	wɜ˞ld	world	.
8	1	.	3	.	wəz	was	.
16	1	.	.	.	kIŋ	king	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	θroʊn	throne	.
16	0	.	3	.	aId	I'd	.
8	1	.	.	.	meIk	make	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	1	.	pis	peace	.
16	0	.	.	.	In	in	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	kəl	cul-	.
16	0	.	.	.	tʃə	-ture	.
16	1	.	1	.	bIld	build	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	hoʊm	home-	.
16	0	.	.	.	ləs	-less	.
16	0	.	.	.	ə	a	.
8	1	.	.	A	hoʊm	home	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	1	.	rə	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	.	.	.	.	R	.	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	kaŋ	con-	.
16	0	.	.	.	grIs	-gress	.
16	1	.	1	.	oʊr	or	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	prɜ	pre-	.
8	0	.	.	.	zə	-si-	.
16	1	.	.	B	dɜnt	-dent	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	.	hir	here	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	1	.	tu	to	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜ˞ld	world	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	stoʊr	stor-	.
8	0	.	.	.	i	-y	.
16	1	.	.	B	wɜnt	went	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	si	see	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	fɜ˞st	first	.
16	0	.	.	.	It	it	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	drim	dream	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	0	.	.	.	In	in	.
8	1	.	.	C	roʊm	Rome	.
16	0	.	3	.	ænd	And	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	muvd	moved	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	lən	lon-	.
16	0	.	.	.	dən	-don	.
16	1	.	.	.	bat	bought	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	brænd	brand	.
16	0	.	.	.	nu	new	.
16	1	.	.	C	hoʊm	home	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	wɜr	-where	.
8	0	.	.	.	aI	I	.
16	1	.	.	.	wɜnt	went	.
16	.	.	.	.	R	.	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	dru	drew	.
8	1	.	.	.	lats	lots	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(D	tɜn	-tten-	.
16	0	.	.	d)	ʃIn	-tion	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	ə	a	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	strɜtʃ	stretch	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	mə	-mou-	.
8	1	.	.	.	zin	-sine	.
16	1	.	3	.	wən	one	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðoʊz	those	.
8	1	.	.	.	nu	new	.
16	0	.	.	.	In	in-	.
8	1	.	.	(D	vɜn	-ven-	.
16	0	.	.	d)	ʃInz	-tions	.
16	0	.	3	.	It	It	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	tʊk	took	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	fju	few	.
8	1	.	.	.	jirz	years	.
16	1	.	1	.	foʊr	fore	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	deI	day	.
8	0	.	.	.	hæd	had	.
16	1	.	.	E	kəm	come	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	ru	ru-	.
16	0	.	.	.	lɜ˞	-ler	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜ˞ld	world	.
8	1	.	1	.	ræŋkt	ranked	ræŋkt
16	1	.	.	.	nəm	num-	nəm
8	0	.	.	.	bɜ˞	-ber	bɜ˞
8	1	.	.	E	wən	one	wən
16	.	.	.	.	R	.	.
16	1	.	3	.	soʊ	So	.
16	0	.	.	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	hɜd	head-	.
16	0	.	.	.	Id	-ed	.
8	1	.	.	.	toʊrdz	towards	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	ʃIŋ	-shing-	.
16	1	.	.	.	tIn	-ton	.
16	0	.	1	.	tʊ	to	.
8	1	.	.	.	kleIm	claim	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	kraʊn	crown	.
16	.	.	.	.	R	.	.
16	1	.	3	.	lɜt	Let	.
16	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	hoʊl	whole	.
8	0	.	.	.	wɜ˞ld	world	.
16	1	.	.	.	noʊ	know	.
16	.	.	.	.	R	.	.
16	1	.	.	.	ðæt	that	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ðə	the	ðə
16	1	.	.	.	kIŋ	king	kIŋ
16	0	.	.	.	wəz	was	wəz
16	0	.	.	.	In	in	In
8	1	.	.	F	taʊn	town	taʊn
8	.	.	.	.	R	.	.
16	0	.	4	.	æz	As	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	aI	I	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	raIvd	-rrived	.
16	0	.	1	.	ðə	the	.
8	1	.	.	.	kraʊd	crowd	.
8	1	.	.	.	star	started	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	G	tʃir	cheer	.
16	0	.	3	.	ænd	And	.
8	1	.	.	.	ðɜn	then	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	səm	some-	.
16	0	.	.	.	wən	-one	.
8	1	.	.	.	jɜld	yelled	.
8	1	.	.	.	aʊt	out	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ðə	the	ðə
16	1	.	.	.	kIŋ	king	kIŋ
8	0	.	.	.	Iz	is	Iz
8.	1	.	.	G	hir	here	hir
16	1	.	3	.	soʊ	so	.
16	0	.	.	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	hɜd	head-	.
16	0	.	.	.	Id	-ed	.
8	1	.	.	.	toʊrdz	toward	.
8.	1	.	.	.	steIdʒ	stage	.
16	0	.	1	.	tu	to	.
16	1	.	.	.	meIk	make	.
8	0	.	.	.	ə	a	.
8	1	.	.	H	spitʃ	speech	.
16	0	.	3	.	ə	A-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ðə	the	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	nu	new	.
16	1	.	.	.	staIl	style	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	1	.	aI	I	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	gə	go-	.
8	0	.	.	.	nə	-nna	.
8	1	.	.	H	titʃ	teach	.
16	0	.	0	.	ə	uh	.
8	1	.	.	.	hə	huh	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	pi	Peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	tId	-ted	.
16	1	.	.	.	floʊ	flow-	.
16	0	.	.	.	In	-in'	.
16	1	.	1	.	æz	as	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	ritʃt	reached	.
16	0	.	.	.	fɜ˞	for	.
16	0	.	.	.	maI	my	.
16	1	.	.	A	hænd	hand	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	1	.	θæŋk	thank	.
16	1	.	.	.	ju	you	.
16	0	.	3	.	fɜ˞	for	.
32	1	.	.	.	brIŋ	bring-	.
32	0	.	.	.	In	-in'	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pra	pro-	.
8	0	.	.	.	məst	-mised	.
16	1	.	.	A	lænd	land	.
8	.	.	.	.	R	.	.
16	0	.	4	.	bət	But	.
16	1	.	.	.	naʊ	now	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	məst	must	.
16	1	.	.	.	goʊ	go	.
16	.	.	.	.	R	.	.
16	1	.	3	.	seI	say	.
16	0	.	.	.	gʊd	good-	.
16	1	.	.	.	baI	-bye	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	(B	ba	-bo-	.
16	0	.	.	b)	di	-dy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tə	To-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	naIt	-night	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	al	all	.
16	1	.	1	.	æt	at	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	su	su-	.
16	0	.	.	.	pɜ˞	-per	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	nɜ˞	-nner	.
16	1	.	.	(B	par	par-	par
16	0	.	.	b)	ɾi	-ty	ɾi
16	.	.	.	.	R	.	.
16	0	.	4	.	ænd	And	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	leIt	late	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	.	naIt	night	.
8	1	.	.	.	æt	at	.
16	0	.	1	.	maI	my	.
16	1	.	.	.	su	su-	.
16	0	.	.	.	pɜ˞	-per	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	nɜ˞	-nner	.
16	1	.	.	(B	par	par-	par
16	0	.	.	b)	ɾi	-ty	ɾi
16	1	.	3	.	aI	I	.
16	0	.	.	.	wəz	was	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	dæn	dan-	.
16	0	.	.	.	sIn	-cin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bit	beat	.
16	0	.	1	.	In	and	.
16	1	.	.	.	ɜn	en-	.
16	0	.	.	.	tɜ˞	-ter-	.
16	1	.	.	.	teIn	-tain-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	lats	la	.
16	0	.	.	.	əv	di	.
16	1	.	.	(B	da	da	da
16	0	.	.	b)	di	di	di
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	The	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	mju	mu-	.
16	0	.	.	.	zIk	-sic	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	ɾId	-ted	.
16	1	.	.	.	ɜn	en-	.
16	0	.	.	.	dIn	-din'	.
16	1	.	2	.	It	it	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	fɜ˞	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	D	spitʃ	speech	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ðə	The	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	kraʊd	crowd	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	ɾId	-ted	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	tən	-ttin'	.
16	1	.	1	.	æz	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	roʊz	rose	.
16	0	.	.	.	frəm	from	.
16	0	.	.	.	maI	my	.
16	1	.	.	D	fit	feet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
16	1	.	.	.	ðIs	this	.
16	0	.	.	.	wəz	was	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	wəns	once	.
16	0	.	.	.	ə	a	ə
8	1	.	.	D	drim	dream	drim
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	Ik	ex-	.
8	1	.	.	.	spleInd	-plained	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	kraʊd	crowd	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	naʊ	now	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	rul	rule	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	wɜ˞ld	world	.
16	0	.	1	.	ænd	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	vɜ˞	ver-	.
16	0	.	.	.	i	-y	.
8	1	.	.	E	praʊd	proud	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Iks	Ex-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	kjus	-cuse	.
8	0	.	.	.	mi	me	.
8	1	.	.	.	pliz	please	.
16	.	.	.	.	R	.	.
16	0	.	3	.	fɜ˞	for	.
16	1	.	.	.	stap	sto-	.
16	0	.	.	.	In	-ppin'	.
8	1	.	.	.	ðIs	this	.
16	1	.	.	F	ʃoʊ	show	.
16	0	.	3	.	aI	I	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	.	hæd	had	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	θæŋk	thank	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	al	all	.
16	.	.	.	.	R	.	.
16	1	.	2	.	hə	Huh	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	mi	me	.
8	1	.	.	F	soʊ	so	.
16	.	.	.	.	R	.	.
16	0	.	4	.	maI	My	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	fɜ˞st	first	.
16	1	.	.	.	deI	day	.
16	0	.	.	.	In	in	.
16	1	.	.	.	a	o-	.
16	0	.	.	.	fIs	-ffice	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	kIŋ	king	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	G	θroʊn	throne	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	spɜnt	spent	.
16	0	.	.	.	maI	my	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	fɜ˞st	first	.
8	1	.	.	.	θri	three	.
16	1	.	.	.	aʊ	ho-	.
16	0	.	.	.	ɜ˞z	-urs	.
16	1	.	1	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	tɜ	te-	.
8	0	.	.	.	lI	-le-	.
8	1	.	.	G	foʊn	-phone	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	wIθ	with	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	nuz	news-	.
16	1	.	.	.	mɜn	-men	.
16	0	.	.	.	rI	re-	.
16	1	.	.	(H	poʊr	-por-	.
16	0	.	.	h)	ɾɜ˞z	-ters	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	(H	voʊ	vo-	.
8	0	.	.	h)	ɾɜ˞z	-ters	.
16	1	.	.	I	tu	too	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	soʊ	so	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	mɜ	ma-	.
8	0	.	.	.	ni	-ny	.
8	1	.	.	.	kalz	calls	.
16	0	.	1	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	wət	what	.
16	0	.	.	.	tə	to	.
16	1	.	.	I	du	do	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	noʊ	know	.
16	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	aʊt	out	.
8	1	.	.	.	ðæt	that	.
16	1	.	.	.	a	o-	.
16	0	.	.	.	fIs	-ffice	.
16	1	.	1	.	aI	I	.
16	0	.	.	.	kən	con-	.
16	1	.	.	.	tIn	-tin-	.
16	0	.	.	.	jud	-ued	.
16	0	.	.	.	tə	to	.
8	1	.	.	J	wɜ˞k	work	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	saInd	signed	.
16	0	.	.	.	soʊ	so	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	mɜ	ma-	.
16	0	.	.	.	ni	-ny	.
16	0	.	.	.	peI	pa-	.
8.	1	.	.	.	pɜ˞z	-pers	.
16	1	.	3	.	fIŋ	fing-	.
16	0	.	.	.	gɜ˞z	-ers	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	tId	-ted	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	J	hɜ˞t	hurt	.
8	.	.	.	.	R	.	.
16	1	.	4	.	ðɜn	Then	.
16	0	.	.	.	aI	I	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	ʃʊk	shook	.
16	0	.	.	.	af	off	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	peIn	pain	peIn
16	1	.	3	.	seI	say	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	noʊ	no	.
8	1	.	.	K	ðIŋ	thing	.
16	1	.	3	.	kəz	'Cause	.
16	0	.	.	.	ðɜrz	there's	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	nə	no-	.
16	0	.	.	.	θIn	-thin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	wɜ˞ld	world	.
16	0	.	1	.	laIk	like	.
16	1	.	.	.	bi	be-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	nəm	num-	.
16	0	.	.	.	bɜ˞	-ber	.
8	1	.	.	.	wən	one	.
4	1	.	.	K	kIŋ	king	kIŋ
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	naʊ	Now	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	rul	rule	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜ˞ld	world	.
16	0	.	2	.	ænd	and	.
16	1	.	.	.	naʊ	now	.
16	.	.	.	.	R	.	.
16	1	.	1	.	aIm	I'm	.
16	0	.	.	.	an	on	.
16	1	.	.	A	tap	top	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
16	1	.	.	.	aIm	I'm	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	1	.	roʊ	ro-	.
16	0	.	.	.	lIn	-llin'	.
8	1	.	.	.	wIθ	with	.
8	1	.	.	.	foʊks	folks	.
16	1	.	1	.	ðæt	that	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	bi	be	.
16	1	.	.	A	stapt	stopped	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
8	1	.	.	.	aIm	I'm	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	1	.	hir	here	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	noʊ	know	.
16	1	.	1	.	ðIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	bI	be-	.
16	1	.	.	C	laŋ	-long	.
8	.	.	.	.	R	.	.
16	1	.	3	.	tu	To	.
16	0	.	.	.	jə	you	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kɜ˞	-cker	.
8	1	.	.	.	ɜm	M-	.
8	1	.	.	.	siz	-Cs	.
16	1	.	1	.	ðæt	that	.
8	1	.	.	.	sIŋ	sing	.
8	1	.	.	.	maI	my	.
16	1	.	.	C	saŋ	song	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	ə	a	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	C	saŋ	song	.
8	0	.	.	.	ðæts	that's	.
16	1	.	.	C	straŋ	strong	straŋ
16	0	.	2	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	1	.	.	.	raIt	right	.
8	0	.	.	.	ɜn	and	.
16	1	.	.	C	raŋ	wrong	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
16	1	.	.	.	aIm	I'm-	.
16	0	.	.	.	ə	-a	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	rak	rock	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	jə	you	.
8	1	.	.	.	wɜ˞k	work	.
16	1	.	1	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	al	all	.
8	0	.	.	.	naIt	night	.
8	1	.	.	C	laŋ	long	.
16	0	.	3	.	ænd	And	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	ə	a	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	saŋ	song	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
8	1	.	.	.	ləv	love	ləv
16	.	.	.	.	R	.	.
16	0	.	1	.	ænd	and	.
16	1	.	.	.	hæ	ha-	.
8	0	.	.	.	pi	-ppi-	.
8	1	.	.	D	nɜs	-ness	.
16	.	.	.	.	R	.	.
16	1	.	3	.	In	In	.
16	0	.	.	.	ə	a	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	wɜ˞ld	world	.
16	0	.	.	.	əv	of	.
16	.	.	.	.	R	.	.
8	1	.	.	.	pis	peace	.
16	1	.	1	.	æn	and	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noʊ	know	.
8	0	.	.	.	ðæts	that's	.
8	1	.	.	D	frɜʃ	fresh	.
16	0	.	4	.	naʊ	Now	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	kIŋ	king	kIŋ
4	.	.	.	.	R	.	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	want	want	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	F	noʊ	know	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæt	that	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(E	mæs	mas-	.
16	0	.	.	e)	ɾɜ˞	-ter	.
16	1	.	.	(E	blæs	blas-	.
16	0	.	.	e)	ɾɜ˞	-ter	.
16	1	.	.	(E	ræ	ra-	.
16	0	.	.	e)	pɜ˞	-pper	.
8	1	.	.	.	huz	who's	.
16	1	.	1	.	rə	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	0	.	.	.	ðə	the	.
16	1	.	.	F	ʃoʊ	show	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ænd	And	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	.	al	all	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pɜ˞z	-ppers	.
16	0	.	.	.	In	in	.
16	1	.	1	.	ɜ	e-	.
16	.	.	.	.	R	.	.
16	0	.	.	.	vri	-very	.
8	1	.	.	.	kən	coun-	.
16	1	.	.	G	tri	-try	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾɜ˞	-tter	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	stap	stop	stap
16	1	.	1	.	wət	what	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ænd	and	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	sn	-sten	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	G	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'Cause	.
16	1	.	.	.	wi	we	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	1	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	.	stap	stop	.
16	1	.	.	.	woʊr	war	.
16	0	.	1	.	æn	and	.
8	1	.	.	.	juz	use	.
16	1	.	.	.	ju	u-	.
8	0	.	.	.	nI	-ni-	.
16	1	.	.	I	ti	-ty	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tə	to	.
8	1	.	.	.	faIt	fight	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	kraIm	crime	kraIm
8	0	.	1	.	ænd	and	.
16	1	.	.	.	həŋ	hung-	.
8	0	.	.	.	gɜ˞	-er	.
16	0	.	1	.	ænd	and	.
16	1	.	.	.	pa	po-	.
8	0	.	.	.	vɜ˞	-ver-	.
16	1	.	.	I	ti	-ty	.
8	.	.	.	.	R	.	.
16	1	.	4	.	kəz	'Cause	.
16	0	.	.	.	ðə	the	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	æ	A-	.
16	0	.	.	.	frI	-fri-	.
8	1	.	.	.	kIn	-can	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	1	.	daI	dy-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	oʊ	o-	.
8	0	.	.	.	vɜ˞	-ver-	.
16	1	.	.	I	siz	-seas	.
8	.	.	.	.	R	.	.
16	1	.	3	.	waIl	while	.
16	0	.	.	.	ju	you	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kɜ˞	-cker	.
16	1	.	.	(J	mI	mi-	.
16	0	.	.	j)	ʃIn	-ssion	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	lI	-li-	.
16	1	.	.	(J	tI	-ti-	.
16	0	.	.	j)	ʃInz	-cians	.
16	1	.	1	.	bəst	bus-	bəst
16	0	.	.	.	In	-tin'	In
16	0	.	.	.	aʊt	out	aʊt
8.	1	.	.	I	ziz	zs	ziz
8	.	.	.	.	R	Huh	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	4	.	twə	Twen-	.
16	0	.	.	.	ni	-ty	.
16	1	.	.	.	mIl	mill-	.
16	0	.	.	.	jIn	-ion	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
8	1	.	1	.	al	all	.
16	1	.	.	.	ə	en-	.
8	0	.	.	.	nIm	-em-	.
8.	1	.	.	L	plɔId	-ployed	.
8	1	.	3	.	waIl	While	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	.	rItʃ	rich	.
8	1	.	.	.	mæn	man	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾʊ	to	.
8	1	.	.	.	pleI	play	.
16	1	.	1	.	prI	pre-	.
16	0	.	.	.	ɾi	-tty	.
16	0	.	.	.	bɔI	boy	.
8.	1	.	.	L	flɔId	Floyd	.
16	1	.	3	.	waIl	While	.
16	0	.	.	.	ðə	the	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	wɜ˞	work-	.
8	0	.	.	.	kIŋ	-in'	.
8.	1	.	.	.	klæs	class	.
8	1	.	2	.	dʒəst	just	.
16	1	.	.	.	strə	stru-	.
8	0	.	.	.	glz	-ggles	.
8	1	.	.	M	hard	hard	.
16	.	.	.	.	R	.	.
16	1	.	3	.	traI	Try	.
16	0	.	.	.	ɾə	to	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	meIk	make	.
8	0	.	.	.	ɜndz	ends	.
16	1	.	.	.	mit	meet	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ə	a-	.
8	1	.	.	.	gɜnst	-gainst	.
8	1	.	.	.	al	all	.
8.	1	.	.	M	adz	odds	.
16	1	.	3	.	waIl	While	.
16	0	.	.	.	ðə	the	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	.	poʊr	poor	.
8	0	.	.	.	mæn	man	.
8	1	.	.	.	kænt	can't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
8	1	.	.	.	dil	deal	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	O	laIf	life	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	hi	he	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	traId	tried-	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	Is	es-	.
16	1	.	.	.	keIp	-cape	.
16	0	.	1	.	ænd	and	.
16	1	.	.	N	smoʊkt	smoked	.
16	0	.	.	.	ðə	the	.
16	1	.	.	N	koʊk	coke	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	O	paIp	pipe	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ænd	And	.
16	0	.	.	.	Its	it's	.
8.	1	.	.	.	taIm	time	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	tʃeIndʒ	change	tʃeIndʒ
16	1	.	1	.	tu	to	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	bɜ	be-	.
8	0	.	.	.	ɾɜ˞	-tter	.
16	1	.	.	P	weI	way	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kəz	'Cause	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	sən	sun	.
=24	=24	=24	=24	=24	=24	=24	=24
16	0	.	.	.	hæz	has	.
16	1	.	.	.	ga	go-	ga
16	0	.	.	.	ɾə	-tta	ɾə
8	1	.	.	.	ʃaIn	shine	.
16	1	.	1	.	θru	through	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	klaʊ	clou-	.
8	0	.	.	.	di	-dy	.
8	1	.	.	P	deI	day	.
16	0	.	4	.	soʊ	So	soʊ
16	1	.	.	.	lI	li-	lI
16	0	.	.	.	sn	-sten	sn
=25	=25	=25	=25	=25	=25	=25	=25
8	1	.	.	.	əp	up	əp
8	1	.	.	.	wɜ˞ld	world	.
8	.	.	.	.	R	.	.
16	1	.	2	.	waIl	while	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	titʃ	teach	.
8	0	.	.	.	ðIs	this	.
8	1	.	.	Q	klæs	class	.
16	1	.	3	.	ɜn	And	.
16	0	.	.	.	teIk	take	.
8.	1	.	.	.	hid	heed	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	1	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mɜ	me-	.
16	0	.	.	.	sIdʒ	-ssage	.
16	1	.	1	.	oʊr	or	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	Q	læst	last	.
16	1	.	3	.	kəz	'Cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	noʊ	know	.
=27	=27	=27	=27	=27	=27	=27	=27
16	.	.	.	.	R	.	.
16	1	.	2	.	ðə	the	.
16	0	.	.	.	sə	so-	.
16	1	.	.	(R	lu	-lu-	.
16	0	.	.	r)	ʃIn	-tion	.
16	.	.	.	.	R	.	.
8	1	.	3	.	Iz	is	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kan	con-	.
16	0	.	.	.	trI	-tri-	.
16	1	.	.	(R	bju	-bu-	.
16	0	.	.	r)	ʃIn	-tion	.
16	.	.	.	.	R	.	.
16	0	.	3	.	əv	Of	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	wʊ	wo-	.
16	0	.	.	.	mIn	-man	.
16	0	.	.	.	n	and	.
8	1	.	.	.	mæn	man	.
16	0	.	1	.	ɾə	to	.
16	0	.	.	.	dʒəst	just	.
8	1	.	.	.	dʒɔIn	join	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	və	-vo-	.
16	1	.	.	(R	lu	-lu-	.
16	0	.	.	r)	ʃIn	-tion	.
16	1	.	3	.	ðæ	Tha-	.
16	0	.	.	.	ɾl	-t'll	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	.	teIk	take	.
8	1	.	.	.	joʊ	your	.
8	1	.	.	S	breIn	brain	.
16	1	.	1	.	tu	to	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	haI	hi-	.
8	0	.	.	.	ə	-gher	.
8	1	.	.	S	pleIn	plane	.
16	0	.	3	.	ænd	And	.
16	1	.	.	.	hɜlp	help	.
16	0	.	.	.	ju	you	.
=30	=30	=30	=30	=30	=30	=30	=30
8	1	.	.	.	dil	deal	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	wɜ˞ld	world	.
16	0	.	1	.	ðæts	that's	.
8	1	.	.	.	gan	gone	.
8	1	.	.	.	In	in-	In
8	1	.	.	S	seIn	-sane	seIn
8	1	.	3	.	wIθ	With	.
16	0	.	.	.	ðə	the	.
=31	=31	=31	=31	=31	=31	=31	=31
8	1	.	.	.	prab	pro-	.
8	1	.	.	.	ləmz	-blems	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
16	.	.	.	.	R	.	.
16	1	.	.	.	noʊ	know	.
16	.	.	.	.	R	.	.
8	1	.	.	.	wi	we	.
16	0	.	.	.	kIn	can	.
8	1	.	.	T	stap	stop	.
16	1	.	3	.	frəm	From	frəm
16	0	.	.	.	ðə	the	.
=32	=32	=32	=32	=32	=32	=32	=32
16	1	.	.	.	ru	ru-	.
16	0	.	.	.	lɜ˞	-ler	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜ˞ld	world	.
16	1	.	2	.	ænd	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mæn	man	mæn
8	0	.	.	.	an	on	an
8	1	.	.	T	tap	top	tap
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	But	.
16	0	.	.	.	ðə	the	.
=33	=33	=33	=33	=33	=33	=33	=33
8	1	.	.	.	jirz	years	.
8	0	.	.	.	wɜnt	went	.
8	1	.	.	.	baI	by	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	wəz	was	.
16	1	.	.	U	əp	up	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ðə	the	.
=34	=34	=34	=34	=34	=34	=34	=34
16	1	.	.	.	ru	ru-	.
16	0	.	.	.	lɜ˞	-ler	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜ˞ld	world	.
16	0	.	1	.	hæd	had	.
8	1	.	.	.	ræn	ran	ræn
16	1	.	.	.	aʊt	out	aʊt
16	0	.	.	.	əv	of	əv
16	1	.	.	U	lək	luck	lək
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
=35	=35	=35	=35	=35	=35	=35	=35
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	taIm	time	.
16	1	.	1	.	hu	who	.
8	0	.	.	.	sɜd	said-	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	wɜ˞	were	.
16	0	.	.	.	maI	my	.
8	1	.	.	V	frɜndz	friends	.
16	1	.	3	.	dI	Di-	.
16	0	.	.	.	dnt	-dn't	.
=36	=36	=36	=36	=36	=36	=36	=36
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	dʒab	job	.
16	0	.	1	.	hæd	had	.
16	1	.	.	.	kəm	come	.
16	.	.	.	.	R	.	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ən	an	.
8.	1	.	.	V	ɜnd	end	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	They	.
=37	=37	=37	=37	=37	=37	=37	=37
16	1	.	.	.	keIm	came	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	feIs	face	.
16	0	.	1	.	æz	as	.
16	1	.	.	.	hæ	ha-	.
16	.	.	.	.	R	.	.
16	0	.	.	.	pi	-ppy	.
16	1	.	.	.	æz	as	.
16	0	.	.	.	kæn	can	.
8	1	.	.	W	bi	be	.
16	1	.	3	.	hi	He	.
16	0	.	.	.	wəz	was	.
=38	=38	=38	=38	=38	=38	=38	=38
16	1	.	.	.	rə	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	0	.	.	.	hIz	his	.
8	1	.	.	.	maʊð	mouth	.
8	1	.	1	.	laIk	like	.
16	0	.	.	.	mʊ	Mu-	.
16	1	.	.	.	ha	-ha-	.
16	0	.	.	.	məd	-mmad	.
16	0	.	.	.	a	A-	.
8	1	.	.	W	li	-li	.
8	1	.	3	.	soʊ	So	.
16	0	.	2	.	aI	I	.
=39	=39	=39	=39	=39	=39	=39	=39
16	1	.	.	.	ʃʊk	shook	.
16	0	.	.	.	hIz	his	.
8	1	.	.	.	hænd	hand	.
16	1	.	.	.	kam	calm-	.
16	0	.	.	.	li	-ly	.
16	1	.	1	.	æz	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hɜd	head-	.
16	0	.	.	.	Id	-ed	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	X	doʊr	door	.
16	1	.	3	.	an	On	.
16	0	.	.	.	maI	my	.
=40	=40	=40	=40	=40	=40	=40	=40
8	1	.	.	.	weI	way	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	gɜ	ghe-	.
16	0	.	.	.	toʊ	-tto	.
16	0	.	1	.	tu	to	.
8	1	.	.	.	trit	treat	.
8	1	.	.	.	wəns	once	wəns
8.	1	.	.	X	moʊr	more	moʊr
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:If I Ruled the World
!!!RTL:America
!!!RRD:1985/10/
!!!RRM:Mercury
!!!RC#:?
!!!BPP:NA
!!!BPD:NA
!!!COC:Kurtis Blow
!!!COL:Kurtis Blow
!!!COM:Kurt Walker
!!!CDT:1959/08/09->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
