**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM100	*MM100	*MM100	*MM100	*MM100	*MM100	*MM100	*MM100
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	0	.	4	.	Its	It's	.
8.	1	.	.	G	bIn	been	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	θri	three	.
16	1	.	.	.	wiks	weeks	.
16	0	.	.	.	sIns	since	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	wɜ˞	were	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	jə	your	.
8.	1	.	.	G	frɜnd	Friend	.
16	0	.	3	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	wən	one	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	lɜt	let	.
16	1	.	.	.	hI	hit	.
16	0	.	.	.	ɾIt	it	.
16	0	.	.	.	ɜn	and	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	və	-ver	.
8	1	.	.	.	kald	called	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ə	a-	.
8.	1	.	.	G	gɜn	-gain	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	mɜm	mem-	.
16	0	.	.	.	bɜ˞	-ber	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	toʊld	told	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	hi	he	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	baʊt	bout	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bɜn	ben-	.
16	0	.	.	.	dʒə	-ja-	.
8.	1	.	.	G	mInz	-mins	.
16	0	.	3	.	ju	you	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	ækt	act	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	hIm	him	.
16	0	.	.	.	ðɜn	but	.
16	1	.	.	.	gIv	gave	.
16	0	.	.	.	hIm	him	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
8	1	.	.	G	trIm	trim	.
16	1	.	3	.	tʊ	to	.
16	0	.	.	.	bi	be-	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	G	gIn	-gin	.
8	.	.	.	.	R	.	.
16	1	.	3	.	haʊ	how	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	ju	you're	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	goʊn	going	.
16	0	.	.	.	prI	pre-	.
8	1	.	.	G	tɜn	-tend	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	laIk	like	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	zInt	-sn't	.
8	1	.	.	.	daʊn	down	.
16	0	.	.	.	n	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	kald	called	.
16	1	.	.	.	hIm	him	.
16	0	.	.	.	ə	a-	.
8	1	.	.	G	gɜn	-gain	.
8	1	.	3	.	pləs	plus	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	G	wɜn	when	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	It	it	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	i	ea-	.
16	0	.	.	.	zi	-sy	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	.	fu	foo-	.
16	0	.	.	.	lIn	-lin'	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	G	hIm	him	.
8	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	It	it	.
8	1	.	.	G	ðɜn	then	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ju	you'd	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	bli	-bably	.
16	1	.	.	.	fək	do	.
16	0	.	.	.	ə	a-	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	G	gɜn	-gain	.
8	.	.	.	.	R	.	.
16	1	.	4	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	nɜk	neck	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	joʊr	you're	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	krIs	chris-	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	G	dʒIn	-tian	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
8	1	.	.	.	məz	mu-	.
8	1	.	.	G	lIm	-slim	.
16	1	.	3	.	sli	slee-	.
16	0	.	.	.	pIn	-pin'	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	G	dʒIn	gin	.
8	1	.	3	.	naʊ	now	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	ðæt	that	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ðə	the	.
8	1	.	.	G	sIn	sin	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	.	dId	did	.
16	1	.	.	.	dʒɜ	je-	.
16	0	.	.	.	zə	-ze-	.
8	1	.	.	(A	bɜl	-bel	.
8	1	.	.	G)	In	in	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	hu	who	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	ən	-in'	.
8	1	.	.	(A	tɜl	tell	.
16	1	.	.	G)	wɜn	when	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ri	re-	.
16	0	.	.	.	pɜ˞	-per-	.
16	1	.	.	.	kə	-cu-	.
8	0	.	.	.	ʃInz	-ssions	.
8	1	.	.	G	spIn	spin	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	ʃoʊ	show-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	af	off	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	æs	ass	.
16	1	.	.	.	kaz	'cause	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	θIŋ	think-	.
16	0	.	.	.	kIn	-in'	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	ə	a	.
8	1	.	.	G	trɜnd	trend	.
8	1	.	.	.	gɜ˞l	girl-	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	G	frɜnd	-friend	.
8	.	.	.	.	R	.	.
16	1	.	3	.	lɜt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	breIk	break	.
16	0	.	.	.	It	it	.
16	1	.	.	.	daʊn	down	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ə	a-	.
8	1	.	.	G	gɜn	-gain	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	It	it	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	tru	tru-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	dʒɜn	gen-	.
16	0	.	.	.	ju	-u-	.
8.	1	.	.	G	ɜn	-ine	.
16	0	.	3	.	doʊnt	don't	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	bi	be	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	hard	hard	.
8	1	.	.	.	rak	rock	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	ə	a	.
8	1	.	.	G	dʒɜm	gem	.
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	gɜ˞l	girl	.
16	.	.	.	.	R	.	.
16	0	.	4	.	rIs	re-	.
8	1	.	.	.	pɜkt	-spect	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	dʒəst	just	.
16	0	.	.	.	ə	the	.
16	1	.	.	(G	mI	mi-	.
16	0	.	.	g	nə	-ni-	.
8	1	.	.	B)	məm	-mum	.
8	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	gəz	-gga's	.
8	1	.	.	.	fəkd	cree-	.
8	1	.	.	.	əp	-pin'	.
16	1	.	.	.	In	and	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	stIl	still	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(G	fɜnd	-fen-	.
16	0	.	.	g	In	-din'	.
8	1	.	.	B)	əm	him	.
4	1	.	.	.	naʊ	now	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	3	.	loʊr	Lau-	.
8	1	.	.	G	In	-ryn	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	hju	hu-	.
8	1	.	.	G	mɜn	-man	.
16	.	.	.	.	R	.	.
16	0	.	3	.	doʊnt	don't	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	vInt	-ven't	.
8	1	.	.	G	bIn	been	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	seIm	same	.
16	0	.	.	.	prə	pre-	.
16	1	.	.	.	dI	-di-	.
16	0	.	.	.	kə	-ca-	.
8	1	.	.	G	mɜnt	-ment	.
16	1	.	3	.	lɜt	Let	.
16	0	.	.	.	It	it	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	sIt	sit	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	saId	-side	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	G	hɜd	head	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	ə	a	.
12	1	.	.	.	mIl	mill-	.
12	0	.	.	.	jIn	-ion	.
12	0	.	.	.	wI	wo-	.
16	1	.	.	G	mIn	-men	.
16	0	.	.	.	In	in	.
16	1	.	.	(C	fI	Phi-	.
16	0	.	.	c	li	-lly	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	G)	pɜn	been	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
16	1	.	.	(C	sI	si-	.
16	0	.	.	c	li	-lly	.
16	0	.	.	G)	wɜn	when	.
8	1	.	.	.	gɜ˞lz	girls	.
16	1	.	.	.	sɜl	sell	.
16	0	.	.	.	ðeI	their	.
8	1	.	.	.	soʊlz	souls	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	Its	it's	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	G	In	in	.
8	.	.	.	.	R	.	.
16	1	.	3	.	lʊk	look	.
16	0	.	.	.	æt	at	.
16	1	.	.	.	wɜr	what	.
16	0	.	.	.	ju	you	.
16	1	.	.	(D	bi	be	.
8	0	.	.	G)	In	in	.
16	0	.	3	.	hɜr	hair	.
8	1	.	.	.	wivz	weaves	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	jɜ˞	Eur-	.
=24	=24	=24	=24	=24	=24	=24	=24
16	0	.	.	.	ə	-o-	.
16	1	.	.	(D	pi	-pe-	.
8	0	.	.	G)	Inz	-ans	.
12	1	.	3	.	feIk	fake	.
12	1	.	.	.	neIlz	nails	.
12	0	.	.	.	əp	up	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	kə	Ko-	.
16	1	.	.	(D	ri	-re-	.
16	0	.	.	G)	Inz	-ans	.
8	.	.	.	.	R	.	.
16	1	.	3	.	kəm	come	.
16	0	.	.	.	ə	a-	.
=-25	=-25	=-25	=-25	=-25	=-25	=-25	=-25
4	1	.	.	G	gɜn	-gain	.
2.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	ðə	The	.
16	1	.	.	.	sɜ	se-	.
16	0	.	.	.	kə	-cond	.
8	1	.	.	.	vɜ˞s	verse	.
24	0	.	.	.	Iz	is	.
24	1	.	.	.	dɜ	de-	.
24	0	.	.	.	dI	-di-	.
16	1	.	.	.	keI	-ca-	.
8	0	.	.	.	ɾId	-ted	.
32	1	.	.	.	tʊ	to	.
32	0	.	.	.	ðə	the	.
16	1	.	.	A	mɜn	men	.
16	.	.	.	.	R	.	.
16	1	.	3	.	moʊr	more	.
16	0	.	.	.	kən	con-	.
=2	=2	=2	=2	=2	=2	=2	=2
8.	1	.	.	.	sɜ˞nd	-cerned	.
32	1	.	.	.	wIθ	with	.
32	0	.	.	.	hIz	his	.
8	1	.	.	A	rImz	rims	.
16	1	.	.	.	In	and	.
16	0	.	.	.	hIz	his	.
8	1	.	.	A	tImz	Tims	.
16	1	.	.	.	ðIn	than	.
16	0	.	.	.	hIz	his	.
16	1	.	.	A	wI	wo-	.
8	1	.	.	A	mIn	-men	.
16	1	.	3	A	hIm	him	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	In	and	.
16	0	.	.	.	hIz	his	.
8	1	.	.	A	mɜn	men	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəm	come	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kləb	club	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	hu	hoo-	.
16	0	.	.	.	lI	-li-	.
8	1	.	.	A	gInz	-gans	.
16	0	.	3	.	doʊnt	don't	.
8	1	.	.	.	kɜr	care	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	hu	who	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	ə	o-	.
8	1	.	.	A	fɜnd	-ffend	.
16	1	.	3	B	pap	po-	.
16	0	.	.	.	In	-ppin'	.
16	1	.	.	.	geIm	game	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	gat	got	.
16	1	.	.	A	jɜn	yen	.
16	0	.	4	.	lɜts	let's	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	B	stap	stop	.
16	0	.	.	.	prə	pre-	.
8	1	.	.	A	tɜnd	-tend	.
8	.	.	.	.	R	.	.
32	0	.	3	.	ðə	the	.
32	1	.	.	.	wənz	ones	.
32	0	.	.	.	ðæt	that	.
16.	1	.	.	.	pæk	pack	.
16	1	.	.	(C	pIs	pis-	.
16	0	.	.	c)	tæl	-tol	.
32	1	.	.	.	baI	by	.
32	0	.	.	.	ðeI	they	.
8	1	.	.	(D	weIst	waist	.
8	1	.	.	A)	mɜn	men	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	(C	krIs	cri-	.
8	0	.	.	c)	tæl	-stal	.
32	1	.	.	.	baI	by	.
32	0	.	.	.	ðə	the	.
8	1	.	.	(D	keIs	case	.
8	1	.	.	A)	mɜn	men	.
32	1	.	3	.	stIl	Still	.
32	0	.	.	.	In	li-	.
16	1	.	.	.	ðeI	-vin'	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞z	-ther's	.
8	1	.	.	(D	beIs	base-	.
16	0	.	.	A)	mɜnt	-ment	.
16	0	.	3	.	ðə	The	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	prI	pre-	.
16	0	.	.	.	ɾi	-tty	.
8	1	.	.	(D	feIs	face	.
8	1	.	.	A)	mɜn	men	.
16	1	.	3	.	kleIm	Clai-	.
16	0	.	.	.	In	-min'	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	E	dId	did	.
16	0	.	.	.	ə	a	.
8.	1	.	.	E	bId	bid	.
16	1	.	.	G	mɜn	men	.
=8	=8	=8	=8	=8	=8	=8	=8
8	.	.	.	.	R	.	.
16	1	.	3	F	nid	Need	.
16	0	.	.	.	ɾə	to	.
16	0	.	.	.	teIk	take	.
16	1	.	.	.	kɜr	care	.
16	0	.	.	.	ə	of	.
16	0	.	.	.	ðeI	their	.
16	1	.	.	F	θri	three	.
16	0	.	.	.	n	and	.
8	1	.	.	.	foʊr	four	.
8	1	.	.	E	kIdz	kids	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	ðeI	they	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	(D	feI	fa-	.
16	0	.	.	d)	sIŋ	-cing	.
8	1	.	.	(G	koʊrt	court	.
8	1	.	.	D	keIs	case	.
16	1	.	.	A)	wɜn	when	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	tʃaIld	child	.
16	0	.	.	.	sə	su-	.
8	1	.	.	(G	poʊrts	-pport's	.
16	.	.	.	.	R	.	.
8	1	.	.	D)	leIt	late	.
16	1	.	3	.	mə	Mo-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	ni	-ney	.
16	1	.	.	(D	teI	ta-	.
16	0	.	.	d)	kIn	-kin'	.
16	1	.	3	.	hart	heart	.
16	1	.	.	(D	breIk	brea-	.
16	0	.	.	d)	In	-kin'	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wən	won-	.
16	0	.	.	.	dɜ˞	-der	.
32	0	.	.	.	waI	why	.
32	1	.	.	.	wI	wo-	.
16	0	.	.	.	mIn	-men	.
8	1	.	.	(D	heIt	hate	.
16	1	.	.	A)	mɜn	men	.
16	0	.	3	.	ðə	the	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	sli	slee-	.
16	0	.	.	.	pi	-py	.
8	1	.	.	(H	saI	si-	.
16	0	.	.	h	lInt	-lent	.
16	1	.	.	A)	mɜn	men	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	pəŋk	punk	.
16	0	.	.	.	də	do-	.
16	1	.	.	.	mɜs	-mes-	.
16	0	.	.	.	ɾIk	-tic	.
16	1	.	.	(H	vaI	vio-	.
16	0	.	.	h	lIns	-lence	.
16	1	.	.	A)	mɜn	men	.
16	0	.	3	.	ɜn	And	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	kwIk	quick	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	ʃut	shoot	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sin	scene	.
16	0	.	.	.	ɾə	to	.
16	0	.	.	.	stap	stop	.
16	1	.	.	.	ækt	act-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	bɔIz	boys	.
16	0	.	.	.	ɜn	and	.
8	1	.	.	.	bi	be	.
8	1	.	.	A	mɜn	men	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	haʊ	How	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	goʊn	gonna	.
8	1	.	.	A	wIn	win	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	raIt	right	.
16	0	.	.	.	wI	wi-	.
16	1	.	.	A	ðIn	-thin	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	haʊ	How	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	goʊn	gonna	.
8	1	.	.	A	wIn	win	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	raIt	right	.
16	0	.	.	.	wI	wi-	.
16	1	.	.	A	ðIn	-thin	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	haʊ	How	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	goʊn	gonna	.
8	1	.	.	A	wIn	win	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	raIt	right	.
16	0	.	.	.	wI	wi-	.
8.	1	.	.	A	ðIn	-thin	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	Uh-	.
8.	1	.	.	.	ʔə	-uh	.
16	.	.	.	.	R	.	.
16	1	.	.	.	kəm	Come	.
16	0	.	.	.	ə	a-	.
4	1	.	.	A	gɜn	-gain	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Doo Wop (That Thing)
!!!RTL:The Miseducation of Lauryn Hill
!!!RRD:1998/07/07
!!!RRM:Ruffhouse
!!!RC#:78868
!!!BPP:1
!!!BPD:1998/11/14
!!!COC:Lauryn Hill
!!!COL:Lauryn Hill
!!!COM:Lauryn Hill
!!!CDT:1975/05/26->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
