**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM74	*MM74	*MM74	*MM74	*MM74	*MM74	*MM74	*MM74
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	oʊ	O-	.
16	1	.	.	.	keI	-K	.
16	0	.	.	.	lIl	little	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	ma	ma-	.
16	0	.	.	.	mə	-ma	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	ə	a	.
8	1	.	.	(A	swæg	swag	.
8	1	.	.	B	laIk	like	.
8	1	.	.	C)	maIn	mine	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	.	wɜr	wear	.
16	0	.	.	.	hɜ˞	her	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	hɜr	hair	.
16	1	.	.	.	daʊn	down	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	(A	bæk	back	.
8	1	.	.	B	laIk	like	.
8	1	.	.	C)	maIn	mine	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	fil	feel	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	raIt	right	.
16	.	.	.	.	R	.	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	raŋ	wrong	.
8	1	.	.	(B	laIk	like	.
8	1	.	.	C)	laIn	line	.
8	.	.	.	.	R	.	.
8	1	.	3	.	mæn	Man	.
16	1	.	.	.	ʃi	she	.
16	0	.	.	.	eInt	ain't	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	ləv	love	.
8	1	.	.	(B	laIk	like	.
8	1	.	.	C)	maIn	mine	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bə	And	.
8	1	.	.	.	mæn	man	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	sin	seen	.
16	0	.	.	.	ə	an	.
8	1	.	.	.	æs	ass	.
8	1	.	.	.	laIk	like	.
8	1	.	.	D	hɜ˞z	hers	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæt	That	.
16	1	.	.	.	pʊ	pu-	.
16	0	.	.	.	si	-ssy	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	maʊð	mouth	.
8	1	.	.	.	hæd	had	.
16	1	.	.	.	mi	me	.
8	1	.	.	.	las	loss	.
16	0	.	.	.	fɜ˞	for	.
8.	1	.	.	D	wɜ˞dz	words	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	toʊld	told	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	bæk	back	.
16	0	.	.	.	It	it	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	əp	up	.
8	1	.	.	.	laIk	like	.
8	1	.	.	D	bɜ˞p	burp	.
8	.	.	.	.	R	.	.
8	1	.	.	D	bɜ˞p	burp	.
16	1	.	3	.	əm	And	.
16	0	.	.	.	ə	I	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	æs	ass	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	dʒəmp	jump	.
8	1	.	.	.	laIk	like	.
8	1	.	.	D	dʒɜ˞p	jerp	.
8	.	.	.	.	R	.	.
8.	1	.	.	D	dʒɜ˞p	jerp	.
16	0	.	0	.	æn	and	.
8	1	.	.	.	ðæts	that's	.
8	1	.	.	.	wɜn	when	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	ʃa	Shaw-	.
16	0	.	.	.	di	-ty	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	wIθ	with	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	A	ʃIt	shit	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ʃa	Shaw-	.
16	0	.	.	.	di	-ty	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	wIθ	with	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	A	ðIs	this	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ʃa	Shaw-	.
16	0	.	.	.	di	-ty	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	wIθ	with	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	A	hIt	hit	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	But	.
16	1	.	.	.	ʃa	shaw-	.
16	0	.	.	.	di	-ty	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(A	hI	hit	.
16	0	.	.	a)	ɾIt	it	.
16	1	.	.	(A	hI	hit	.
16	0	.	.	a)	ɾIt	it	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	A	mIs	miss	.
16	1	.	3	.	æn	And	.
16	0	.	.	.	hi	he	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	.	du	do	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	A	ðIs	this	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	hi	he	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	du	do	.
8	1	.	.	B	ðæt	that	.
16	1	.	3	.	ʃa	Shaw-	.
16	0	.	.	.	di	-ty	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	ri	re-	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	fənd	-fund	.
16	1	.	3	.	nid	need	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	brIŋ	bring	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	B	bæk	back	.
16	.	.	.	.	R	.	.
8	1	.	3	.	dʒəst	Just	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	ri	re-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	fənd	-fund	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	brIŋ	bring	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	æs	ass	.
16	1	.	.	B	bæk	back	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ɜn	And	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	brIŋ	bring	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	æs	ass	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	B	bæk	back	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	bI	Be-	.
16	1	.	.	.	kəz	-cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	laIk	like	.
8	1	.	.	B	ðæt	that	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	an	on	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	tap	top	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	She	.
16	1	.	.	A	drap	drop	.
16	0	.	.	.	It	it	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	Its	it's	.
8	1	.	.	A	hat	hot	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(B	ba	bo-	.
16	0	.	.	b)	ɾm	-ttom	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	(C	hI	Hi-	.
16	0	.	.	c)	lə	-lla-	.
8	1	.	.	.	i	-ry	.
16	1	.	.	(B	ra	Rod-	.
16	0	.	.	b)	dm	-ham	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	(C	mI	mi-	.
16	0	.	.	c)	dl	-ddle	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	D	bɜd	bed	.
8	.	.	.	.	R	.	.
16	1	.	3	.	gI	Gi-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	ɾIn	-ttin'	.
8	1	.	.	D	hɜd	head	.
8	.	.	.	.	R	.	.
16	1	.	3	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	ɾIn	-ttin'	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	D	hɜd	head	.
8	.	.	.	.	R	.	.
16	1	.	3	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	ɾIn	-ttin'	.
8	1	.	.	D	hɜd	head	.
!	!	!	!	!	!	!I said mhm I like that	!
!	!	!	!	!	!	!Said u I like that	!
!	!	!	!	!	!	!I said mhm I like that	!
!	!	!	!	!	!	!Mhmm	!
4	.	.	.	.	R	.	.
8	1	.	4	.	kal	Call	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	1	.	.	.	mi	me	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kn	can	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	n	and	.
16	1	.	.	(E	du	do	.
16	0	.	.	e	It	it	.
16	1	.	.	F	fɜ˞	for	.
8	0	.	.	f)	jə	ya	.
16	.	.	.	.	R	.	.
8	1	.	3	.	kal	Call	.
=6	=6	=6	=6	=6	=6	=6	=6
8.	1	.	.	.	mi	me	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kn	can	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	n	and	.
16	1	.	.	(E	pruv	prove	.
16	0	.	.	e	It	it	.
16	1	.	.	F	fɜ˞	for	.
16	0	.	.	f)	jə	ya	.
8	.	.	.	.	R	.	.
8	1	.	3	.	kal	Call	.
=7	=7	=7	=7	=7	=7	=7	=7
8.	1	.	.	.	mi	me	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kn	can	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
16	1	.	.	(E	dʒu	jui-	.
16	0	.	.	e	si	-cy	.
16	1	.	.	F	fɜ˞	for	.
16	0	.	.	f)	jə	ya	.
8	.	.	.	.	R	.	.
8	1	.	3	.	kal	Call	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	.	.	mi	me	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kn	can	.
16	1	.	.	.	gI	get	.
16	0	.	.	.	ɾIt	it	.
16	1	.	.	(E	dʒu	jui-	.
16	0	.	.	e	si	-cy	.
16	1	.	.	F	fɜ˞	for	.
16	0	.	.	f)	jə	ya	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Lollipop
!!!RTL:Tha Carter III
!!!RRD:2008/03/13
!!!RRM:Cash Money
!!!RC#:Digital
!!!BPP:1
!!!BPD:2008/05/03
!!!COC:Lil Wayne
!!!COL:Lil Wayne
!!!COM:Dwayne Michael Carter Jr.
!!!CDT:1982/09/27->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
