**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM63	*MM63	*MM63	*MM63	*MM63	*MM63	*MM63	*MM63
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
=1	=1	=1	=1	=1	=1	=1	=1
4	.	.	.	.	R	.	.
8	1	.	0	.	ə	Uh	.
8	.	.	.	.	R	.	.
32	1	.	4	.	pʊ	Pu-	.
32	0	.	.	.	si	-ssy	.
16	1	.	.	.	æ	ass	.
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	gə	-gga	.
16	1	.	.	.	stap	stop	.
16	1	.	.	(A	heI	ha-	.
16	0	.	.	a)	ɾIn	-tin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	lIl	Lil	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	tun	Tu-	.
16	0	.	.	.	tʃi	-nechi	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	faI	fi-	.
16	0	.	.	.	ə	-re	.
16	.	.	.	.	R	.	.
32	0	.	3	.	In	and	.
32	0	.	.	.	ðiz	these	.
16	1	.	.	.	hoʊz	hoes	.
16	0	.	.	.	ləv	love	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	laIk	like	.
16	1	.	.	(A	seI	sa-	.
16	0	.	.	a)	ʔIn	-tan	.
8	1	.	.	.	mæn	Man	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	|	.	.
8.	.	.	.	.	R	.	.
8	1	.	0	.	ɜ	Eh	.
8	.	.	.	.	R	.	.
16	1	.	3	.	fək	Fuck	.
32	0	.	.	.	wIθ	with	.
32	1	.	.	.	mi	me	.
16	0	.	.	.	n	and	.
16	1	.	.	.	gɜt	get	.
16	1	.	.	(B	baI	bo-	.
16	0	.	.	b)	dId	-died	.
16.	.	.	.	.	R	.	.
32	0	.	3	.	ɜn	And	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	al	all	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	it	eat	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	dIk	dick	.
8	.	.	.	.	R	.	.
16.	1	.	3	.	ʃiz	She's	.
16	1	.	.	.	an	on	.
32	0	.	.	.	ə	a	.
16	1	.	.	.	strIkt	strict	.
16	1	.	.	(B	daI	di-	.
16	0	.	.	b)	It	-et	.
16	1	.	3	.	ðæts	That's	.
16	0	.	.	.	maI	my	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	wIθ	with	.
16	1	.	.	.	noʊ	no	.
16	0	.	.	.	meIk	make-	.
16	1	.	.	.	əp	-up	.
16	0	.	.	.	ʃi	she	.
16	0	.	.	.	ə	a	.
16	1	.	.	C	tɜn	ten	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	And	.
16	1	.	.	.	ʃi	she	.
16	0	.	.	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	bɜst	best	.
16	0	.	.	.	wIθ	with	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	C	hɜd	head	.
16	1	.	3	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾə	-tter	.
16	1	.	.	.	ðɜn	than	.
16	0	.	.	.	kə	Ka-	.
8	1	.	.	C	rIn	-rrine	.
16	0	.	3	.	ʃi	She	.
16	1	.	.	.	doʊn	don't	.
16	0	.	.	.	wan	want	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	She	.
16	1	.	.	.	want	want	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	wi	we	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	C	spɜnd	spend	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	She	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	kəz	'cause	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	aI	I	.
32	0	.	.	.	rI	rea-	.
32	0	.	.	.	li	-lly	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	səm	some-	.
16	1	.	.	(D	ba	-bo-	.
16	0	.	.	d)	di	-dy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	So	.
16	1	.	.	.	tɜl	tell	.
32	0	.	.	.	mi	me	.
32	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	səm	some-	.
16	1	.	.	(D	ba	-bo-	.
16	0	.	.	d)	di	-dy	.
16	1	.	4	.	gɜ˞l	Girl	.
16	0	.	.	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	hu	who	.
16	0	.	.	.	aI	I	.
8	1	.	.	E	want	want	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ɜn	and	.
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	hu	who	.
16	0	.	.	.	aI	I	.
8	1	.	.	E	doʊnt	don't	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gat	Got	.
16	0	.	.	.	ðæt	that	.
=10	=10	=10	=10	=10	=10	=10	=10
16.	1	.	.	.	eI	A-	.
16.	1	.	.	.	wən	-1	.
16	1	.	.	.	krɜ	cre-	.
16	0	.	.	.	dIt	-dit	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ðæts	that's	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	fi	fi-	.
16	0	.	.	.	leI	-llet	.
16	0	.	.	.	mIn	mig-	.
8	1	.	.	E	jan	-non	.
16	0	.	3	.	ʃi	She	.
16	1	.	.	.	seI	said	.
16	0	.	.	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
32	1	.	.	.	nɜ	ne-	.
32	0	.	.	.	vɜ˞	-ver	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	nə	-nna	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	mæd	mad	.
8	.	.	.	.	R	.	.
32	1	.	3	.	aI	I	.
32	0	.	.	.	dʒəst	just	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	nə	-nna	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
8	1	.	.	F	praʊd	proud	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	seI	said	.
=12	=12	=12	=12	=12	=12	=12	=12
32	1	.	.	.	beI	ba-	.
32	0	.	.	.	bi	-by	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	kəm	cum	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ðɜn	Then	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ə	a	.
8	1	.	.	F	saʊnd	sound	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
=1	=1	=1	=1	=1	=1	=1	=1
4	.	.	.	.	R	.	.
8	1	.	0	.	ə	Uh	.
8	.	.	.	.	R	.	.
16	1	.	4	.	rIl	Real	.
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	gə	-gga	.
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	ðiz	these	.
16	1	.	.	(A	heI	ha-	.
16	0	.	.	a)	ɾɜ˞z	-ters	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðiz	These	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	hoʊz	hoes	.
16	0	.	.	.	gat	got	.
32	1	.	.	.	pʊ	pu-	.
32	0	.	.	.	siz	-ssies	.
16	0	.	.	.	laIk	like	.
16	1	.	.	(A	kreI	cra-	.
16	0	.	.	a)	ɾɜ˞z	-ters	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kænt	Can't	.
16	1	.	.	.	trit	treat	.
16	0	.	.	.	ðiz	these	.
16	1	.	.	.	hoʊz	hoes	.
16	0	.	.	.	laIk	like	.
16	1	.	.	(A	leI	la-	.
16	0	.	.	a)	diz	-dies	.
8	1	.	.	.	mæn	Man	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	|	.	.
4..	.	.	.	.	R	.	.
32	1	.	4	.	pʊ	Pu-	.
32	0	.	.	.	si	-ssy	.
32	1	.	.	.	mə	mo-	.
32	0	.	.	.	ni	-ney	.
16	1	.	.	.	wid	weed	.
16	0	.	.	(b	koʊ	co-	.
16.	1	.	.	B)	din	-deine	.
32	0	.	3	.	ʃi	she	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	maI	my	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	dIk	dick	.
16	0	.	.	.	fil	feel	.
16	1	.	.	.	laIk	like	.
16	0	.	.	(b	moʊr	mor-	.
16.	1	.	.	B)	fin	-phine	.
32	0	.	3	.	aI	I	.
16	1	.	.	.	hoʊp	hope	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	teIst	taste	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	sar	sar-	.
8	1	.	.	B	dinz	-dines	.
16	1	.	.	.	tʊ	To	.
16	0	.	.	.	ðiz	these	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	nI	ni-	.
8	0	.	.	.	gəz	-ggas	.
8.	.	.	.	.	R	.	.
16	1	.	4	.	ʃi	She	.
16	0	.	.	.	weIk	wake	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	it	eat	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	C	dIk	dick	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kal	Call	.
16	0	.	.	.	ðæt	that	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	brɜk	break-	.
16	0	.	.	.	fəst	-fast	.
16	0	.	.	.	In	in	.
8	1	.	.	.	bɜd	bed	.
16	.	.	.	.	R	.	.
16	1	.	3	.	sIks	Six-	.
16	0	.	.	.	di	-ty	.
16	1	.	.	.	naIn	nine	.
16	0	.	.	.	naIn	nine-	.
16	0	.	.	.	di	-ty	.
16	1	.	.	C	sIks	six	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	fil	feel	.
16	0	.	.	.	ə	her	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	hart	heart-	.
8	1	.	.	.	bit	-beat	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	tʃɜst	chest	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	(D	tʃɜst	chest	.
16	0	.	.	d	wIθ	with	.
16	0	.	.	e	ðIs	this	.
16	1	.	.	E)	bItʃ	bitch	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	Now	.
16	1	.	.	.	tɜ˞n	turn	.
16	0	.	.	.	ə	a-	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	F	raʊnd	-round	.
8	1	.	3	.	feIs	face	.
8	1	.	.	F	daʊn	down	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(D	rɜst	-rrest-	.
16	0	.	.	d	In	-in'	.
16	0	.	.	e	ðIs	this	.
8	1	.	.	E)	bItʃ	bitch	.
16	.	.	.	.	R	.	.
8	1	.	0	.	jæ	Yeah	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	al	All	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	bItʃ	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	.	.	ləv	love	.
8	0	.	.	.	mi	me	.
32	.	.	.	.	R	.	.
32	0	.	3	.	In	And	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	ləv	love	.
16	1	.	.	.	al	all	.
16	0	.	.	.	maI	my	.
16	1	.	.	(E	bItʃ	bi-	.
16	0	.	.	ee)	Iz	-tches	.
16	.	.	.	.	R	.	.
32	0	.	3	.	bət	But	.
32	0	.	.	.	Its	it's	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	laIk	like	.
16	0	.	.	.	sun	soon	.
16	1	.	.	.	æz	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	kəm	cum	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kəm	come	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	maI	my	.
16	1	.	.	(E	sIns	sen-	.
16	0	.	.	ee)	Iz	-ses	.
16	1	.	3	.	In	And	.
16	0	.	.	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	wʊd	would	.
16	0	.	.	.	seI	say	.
16	1	.	.	.	ðiz	these	.
16	0	.	.	.	hoʊz	hoes	.
8.	1	.	.	.	neImz	name	.
32	.	.	.	.	R	.	.
32	0	.	3	.	bət	but	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wʊd	would	.
16	0	.	.	.	bi	be	.
16	1	.	.	(E	snI	snitch-	.
16	0	.	.	ee)	tʃIn	-in'	.
16	1	.	3	.	In	And	.
16	0	.	.	.	ðiz	these	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	heI	ha-	.
16	0	.	.	.	ɾɜ˞z	-ters	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	nak	knock	.
16	0	.	.	.	mi	me	.
32	1	.	3	.	bət	but	.
32	0	.	.	.	ðeI	they	.
16	0	.	.	.	kænt	can't	.
16	1	.	.	.	nak	knock	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	af	off	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(E	hIndʒ	hing-	.
16	0	.	.	ee)	Iz	-es	.
8	1	.	3	.	lIl	Lil	.
=-13	=-13	=-13	=-13	=-13	=-13	=-13	=-13
16.	1	.	.	.	tun	Tun-	.
32	1	.	.	.	tʃi	-echi	.
2..	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	last	lost	.
16	0	.	.	.	ə	a	.
=1	=1	=1	=1	=1	=1	=1	=1
16.	1	.	.	.	fju	few	.
16.	1	.	.	.	gʊd	good	.
16	1	.	.	.	bItʃ	bi-	.
16	0	.	.	.	Iz	-tches	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mɜt	Met	.
16	0	.	.	.	səm	some	.
16.	1	.	.	(A	moʊr	more	.
16.	1	.	.	B	bæd	bad	.
16	1	.	.	C	bItʃ	bi-	.
16	0	.	.	c)	Iz	-tches	.
16	0	.	3	.	In	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	bi	be	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	skul	schoo-	.
16	0	.	.	.	In	-lin'	.
16	0	.	.	.	ðɜm	them	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggas	.
16	.	.	.	.	R	.	.
16	1	.	3	.	poʊz	Pose	.
16	0	.	.	.	fɜ˞	for	.
16.	1	.	.	(A	joʊ	your	.
16.	1	.	.	B	klæs	class	.
16	1	.	.	C	pIk	pic-	.
16	0	.	.	c)	tʃI	-ture	.
16	0	.	3	.	naʊ	Now	.
16	1	.	.	.	kIs	kiss	.
16	0	.	.	.	maI	my	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(D	æs	ass	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	E)	heIt	hatin'	.
4	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	m	I'm	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(D	æs	ass	.
8	1	.	.	.	aIm	I'm	.
16	1	.	.	E)	skeI	ska-	.
16	0	.	.	.	ʔn	-tin'	.
8	.	.	.	.	R	.	.
2	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Love Me
!!!RTL:I Am Not a Human Being II
!!!RRD:2013/01/18
!!!RRM:Young Money, Cash Money
!!!RC#:Digital
!!!BPP:9
!!!BPD:2013/03/23
!!!COC:Lil Wayne
!!!COL:Lil Wayne
!!!COM:Dwayne Michael Carter Jr.
!!!CDT:1982/09/27->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
