**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM76	*MM76	*MM76	*MM76	*MM76	*MM76	*MM76	*MM76
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	3	.	ə	A	.
16	1	.	.	(A	mIl	mill-	.
16	0	.	.	a	i	-i-	.
16	0	.	.	b	ə	-on-	.
8	1	.	.	B)	nɜr	-aire	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	jəŋ	young	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	(A	mIl	mill-	.
16	0	.	.	a	i	-i-	.
8	0	.	.	b	jən	-on-	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	B)	ɜr	-aire	.
16	1	.	3	.	tə	Tou-	.
16	0	.	.	.	fɜ˞	-gher	.
16	1	.	.	.	ðɜn	than	.
16	.	.	.	.	R	.	.
8	1	.	.	(C	naI	Ni-	.
16	1	.	.	A	dʒir	-ger-	.
16	0	.	.	a	i	-i-	.
8	1	.	.	b	ən	-an	.
16.	1	.	.	B)	hɜr	hair	.
32	0	.	3	.	maI	My	.
8	1	.	.	(C	kraI	cri-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	A	tir	-ter-	.
16	0	.	.	a	i	-i-	.
16	0	.	.	b	ə	-a	.
16	0	.	.	.	kəm	com-	.
16.	1	.	.	B)	pɜrd	-pared	.
32	0	.	3	.	tə	to	.
16	1	.	.	.	jɜ˞	your	.
16	0	.	.	.	kə	ca-	.
16	1	.	.	[A	rir	-reer	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	I	is-	.
16	0	.	.	.	znt	-n't	.
16	1	.	.	B]	fɜr	fair	.
16	.	.	.	.	R	.	.
24	1	.	3	.	aIm	I'm	.
24	0	.	.	.	ə	a	.
24	0	.	.	.	vI	ve-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(A	nir	-ner-	.
16	0	.	.	a	i	-e-	.
16	1	.	.	b)	əl	-al	.
16	0	.	.	.	dI	di-	.
8	1	.	.	D	ziz	-sease	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	(E	mɜn	men-	.
8	0	.	.	e	strəl	-strul	.
8	1	.	.	D)	blid	bleed	.
16	1	.	3	.	θru	Through	.
16	0	.	.	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(E	pɜn	pen-	.
16	0	.	.	e	sl	-cil	.
16	0	.	3	.	æn	and	.
16	1	.	.	D)	lik	leak	.
16	.	.	.	.	R	.	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	D	ʃit	sheet	.
16	.	.	.	.	R	.	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	tæb	tab-	.
16	0	.	.	.	lIt	-let	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
=6	=6	=6	=6	=6	=6	=6	=6
16.	1	.	.	F	maInd	mind	.
32	0	.	3	.	kəz	'Cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	.	raIt	write	.
16	1	.	.	.	ʃIt	shit	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	.	gat	got	.
8	1	.	.	F	taIm	time	.
16	1	.	3	.	kəz	'Cause	.
16	0	.	.	.	maI	my	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	sɜ	se-	.
16	0	.	.	.	kəndz	-conds	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	nIts	-nutes	.
16	1	.	.	(G	aʊ	ho-	.
16	0	.	.	g)	ɜ˞z	-urs	.
16	1	.	3	.	goʊ	go	.
32	0	.	.	.	tu	to	.
32	0	.	.	.	ðə	the	.
8	1	.	.	.	al	all	.
16	1	.	.	.	maI	migh-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	(G	da	do-	.
16	0	.	.	g)	lɜ˞	-llar	.
16	1	.	3	.	ænd	And	.
16	0	.	.	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	al	all	.
16	.	.	.	.	R	.	.
16	1	.	.	.	maI	migh-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	(G	paʊ	pow-	.
16	0	.	.	g)	ɜ˞	-er	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	tʃə	ch	.
16	1	.	.	.	tʃə	ch	.
16	1	.	.	.	tʃə	ch	.
16	1	.	.	.	tʃə	ch	.
16	1	.	.	(H	tʃa	cho-	.
16	0	.	.	h)	pɜ˞	-pper	.
16	1	.	3	.	sIs	Sis-	.
16	0	.	.	.	ɾɜ˞	-ter	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	sən	son	.
16	.	.	.	.	R	.	.
16	1	.	.	(H	da	daugh-	.
16	0	.	.	h)	ɾɜ˞	-ter	.
16	1	.	3	(H	fa	Fa-	.
16	0	.	.	h)	ðɜ˞	-ther	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðə	-tha-	.
16	1	.	.	.	fək	-fuck	.
16	0	.	.	.	ə	a	.
16	1	.	.	(H	ka	co-	.
16	0	.	.	h)	pɜ˞	-ppa	.
16	1	.	3	.	gat	Got	.
16	0	.	.	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(H	ma	Ma-	.
16	0	.	.	h)	zə	-se-	.
16	1	.	.	.	ra	-ra-	.
16	0	.	.	.	ɾi	-ti	.
16	1	.	.	.	dæn	dan-	.
16	0	.	.	.	sIn	-cin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	brIdʒ	bridge	.
16	.	.	.	.	R	.	.
16	1	.	.	.	pʊ	Pu-	.
16	0	.	.	.	si	-ssy	.
16	1	.	.	(H	pap	po-	.
16	0	.	.	i)	In	-ppin'	.
16	1	.	3	.	tɜl	tell	.
16	0	.	.	.	ðə	the	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	(H	ka	co-	.
16	0	.	.	h)	pɜ˞z	-ppers	.
16	1	.	.	.	ha	ha	.
16	1	.	.	.	ha	ha	.
16	1	.	.	.	ha	ha	.
16	1	.	.	.	ha	ha	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	kænt	can't	.
16	1	.	.	.	kætʃ	catch	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kænt	can't	.
16	1	.	.	(H	stap	stop	.
16	0	.	.	i)	m	'em	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	goʊ	go	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðɜm	them	.
8	1	.	.	.	gun	goon	.
16	1	.	.	.	rulz	rules	.
16	0	.	3	.	If	if	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kænt	can't	.
16	1	.	.	.	bit	beat	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ju	you	.
16	1	.	.	(H	pap	pop	.
16	0	.	.	i)	m	'em	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	kænt	can't	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	mæn	man	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ju	you	.
16	1	.	.	(H	map	mop	.
16	0	.	.	i)	m	'em	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	kænt	can't	.
16	1	.	.	.	stænd	stand	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ju	you	.
16	1	.	.	(H	drap	drop	.
16	0	.	.	i)	m	'em	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	(H	pap	pop	.
16	0	.	.	i)	m	'em	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	wi	we	.
16	1	.	.	(H	pap	pop	.
16	0	.	.	i)	m	'em	.
16	1	.	.	.	laIk	like	.
16	.	.	.	.	R	.	.
16	1	.	.	.	oʊr	Or-	.
16	0	.	.	.	vIl	-ville	.
16	1	.	.	.	rɜ	Re-	.
16	0	.	.	.	dIn	-den-	.
16	1	.	.	(H	ba	-ba-	.
16	0	.	.	i)	kə	-cher	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	4	.	ə	a	.
16	1	.	.	(A	mIl	mill-	.
16	0	.	.	a	i	-i-	.
16	0	.	.	aa)	ən	-on	.
8	1	.	.	.	hir	here	.
16	0	.	3	.	ə	a	.
16	1	.	.	(A	mIl	mill-	.
16	0	.	.	a	i	-i-	.
16	0	.	.	aa)	ən	-on	.
8	1	.	.	B	ðɜr	there	.
16	0	.	3	.	sI	si-	.
16	1	.	.	(A	sIl	-cil-	.
16	0	.	.	a	i	-i-	.
16	0	.	.	aa)	jən	-on	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	bItʃ	bitch	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	.	laŋ	long	.
8	1	.	.	B	hɜr	hair	.
16	0	.	3	.	wIθ	with	.
16	1	.	.	(D	koʊk	coke	.
16	0	.	.	d)	I	in	.
16	0	.	.	.	nət	the	.
16	1	.	.	B	deIr	derr-	.
16	0	.	.	.	i	-i-	.
8	1	.	.	B	eIr	-ere	.
16	0	.	3	.	laIk	like	.
16	1	.	.	(D	smoʊk	smo-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	d)	In	-kin'	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	θI	thinn-	.
16	0	.	.	.	nIst	-est	.
16	1	.	.	B	ɜr	air	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	(D	oʊ	o-	.
16	0	.	.	d)	pIn	-pen	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	læm	lam-	.
16	0	.	.	.	bə	-bor-	.
16	1	.	.	(E	gi	-ghi-	.
8	0	.	.	e)	ni	-ni	.
16	1	.	3	(D	hoʊp	ho-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	d)	In	-pin'	.
16	0	.	.	.	ðɜm	them	.
16	1	.	.	.	kræ	cra-	.
16	0	.	.	.	kɜ˞z	-ckers	.
16	1	.	.	(E	si	see	.
16	0	.	.	e)	mi	me	.
16	0	.	3	.	laIk	like	.
16	1	.	.	.	lʊk	look	.
16	0	.	.	.	æt	at	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	bæs	bas-	.
16	0	.	.	.	ɾəd	-tard	.
16	1	.	.	(E	wi	wee-	.
16	0	.	.	e)	zi	-zy	.
16	1	.	3	.	hiz	he's	.
16	0	.	.	.	ə	a	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	E	bist	beast	.
16	1	.	3	.	hiz	he's	.
16	0	.	.	.	ə	a	.
8	1	.	.	F	dag	dog	.
16	1	.	3	.	hiz	he's	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	1	.	.	.	fək	-fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	(F	prab	pro-	.
8	0	.	.	f)	lIm	-blem	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	oʊ	O-	.
16	0	.	.	.	keI	-K	.
16	1	.	.	.	jɜ˞	you're	.
16	0	.	.	.	ə	a	.
16.	1	.	.	.	gun	goon	.
32	0	.	.	.	bət	but	.
16	1	.	.	.	wəts	what's	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	gun	goon	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ə	a	.
8	1	.	.	(F	gab	go-	.
8	0	.	.	f)	lIn	-blin	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	(F	na	no-	.
16	0	.	.	f)	θIn	-thing	.
16	.	.	.	.	R	.	.
8	1	.	3	(F	na	no-	.
16	0	.	.	f)	θIn	-thing	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	skar	scar-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	(F	na	no-	.
16	0	.	.	f)	θIn	-thing	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	an	On	.
16	0	.	.	.	səm	some	.
16	1	.	.	.	fæ	fa-	.
16	0	.	.	.	gIt	-ggot	.
8	1	.	.	.	bʊl	bull-	.
16	0	.	.	.	ʃIt	-shit	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kal	call	.
16	0	.	.	.	əm	him	.
16	1	.	.	.	dɜ	de-	.
16	0	.	.	.	nIs	-nis	.
8	1	.	.	(F	rad	Rod-	.
16	0	.	.	f)	mIn	-man	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	kal	Call	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	(F	want	want	.
8	1	.	.	g)	bItʃ	bitch	.
16	1	.	3	.	kal	call	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	(G	saId	side-	.
16	0	.	.	g)	kIk	-kick	.
32	1	.	3	.	nɜ	ne-	.
32	0	.	.	.	vɜ˞	-ver	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	æn	an-	.
16	0	.	.	.	sɜ˞	-swer	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	Its	it's	.
8	1	.	.	(G	praI	pri-	.
16	0	.	.	g)	vIt	-vate	.
16	.	.	.	.	R	.	.
16	1	.	3	.	dæm	Damn	.
16	0	.	.	.	aI	I	.
16	1	.	.	(H	heIt	hate	.
16	0	.	.	h	ə	a	.
8	1	.	.	G	ʃaI	shy	.
16	0	.	.	g)	bItʃ	bitch	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	doʊnt	Don't	.
16	0	.	.	.	ju	you	.
16	1	.	.	(H	heIt	hate	.
16	0	.	.	h	ə	a	.
8	1	.	.	G	ʃaI	shy	.
8	0	.	.	g)	bItʃ	bitch	.
16	1	.	3	.	jæ	Yeah	.
16	0	.	.	.	aI	I	.
16	1	.	.	(H	eIt	ate	.
16	0	.	.	h	ə	a	.
8	1	.	.	G	ʃaI	shy	.
8	0	.	.	g)	bItʃ	bitch	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	ʃi	She	.
16	0	.	.	.	eInt	ain't	.
16.	1	.	.	.	ʃaI	shy	.
32	0	.	.	.	nə	no	.
8	1	.	.	.	moʊ	more	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	tʃeIndʒd	changed	.
16	0	.	.	.	ə	her	.
8	1	.	.	.	neIm	name	.
16	0	.	.	.	tə	to	.
8	1	.	.	(G	maI	my	.
8	0	.	.	g)	bItʃ	bitch	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	0	.	ha	Ha	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	jæ	Yeah	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	0	.	.	.	ðæts	that's	.
8	1	.	.	(G	maI	my	.
16	0	.	.	g)	bItʃ	bitch	.
16	0	.	3	.	soʊ	So	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	æsk	ask	.
32	0	.	.	.	fɜ˞	for	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	sə	sur-	.
8	1	.	.	(G	praIzd	-prised	.
8	1	.	.	g)	bItʃ	bitch	.
=15	=15	=15	=15	=15	=15	=15	=15
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
32	0	.	4	.	æn	An'	.
32	0	.	.	.	It	it	.
16	1	.	.	.	eInt	ain't	.
16	.	.	.	.	R	.	.
16	1	.	.	.	trIk	tri-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	(H	gat	got	.
8	0	.	.	g)	It	it	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
32	0	.	3	.	bət	but	.
32	0	.	.	.	ju	you	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	bItʃ	bitch	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	noʊ	no	.
8	1	.	.	.	æs	ass	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	(H	gat	got	.
8	0	.	.	g)	ʃIt	shit	.
=17	=17	=17	=17	=17	=17	=17	=17
8	.	.	.	.	R	.	.
16	1	.	3	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	1	.	.	.	fək	-fu-	.
16	0	.	.	.	ɜ˞	-cker	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	.	Il	ill	.
8	.	.	.	.	R	.	.
8.	1	.	.	(H	nat	not	.
16	1	.	.	g)	sIk	sick	.
=18	=18	=18	=18	=18	=18	=18	=18
8	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	.	.	.	.	R	.	.
16.	1	.	.	.	aIm	I'm	.
16.	0	.	.	.	oʊ	O-	.
8	1	.	.	.	keI	-K	.
16	.	.	.	.	R	.	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	maI	my	.
8.	1	.	.	(H	watʃ	watch	.
8	1	.	.	g)	sIk	sick	.
=19	=19	=19	=19	=19	=19	=19	=19
16	.	.	.	.	R	.	.
16	1	.	3	.	jæ	yeah	.
16	0	.	.	.	maI	my	.
8.	1	.	.	(H	drap	drop	.
8	1	.	.	g)	sIk	sick	.
16	.	.	.	.	R	.	.
16	1	.	3	.	jæ	yeah	.
16	0	.	.	.	maI	my	.
8.	1	.	.	(H	glak	glock	.
8	1	.	.	g)	sIk	sick	.
=20	=20	=20	=20	=20	=20	=20	=20
16	.	.	.	.	R	.	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	maI	my	.
8.	1	.	.	(H	nat	knot	.
8	1	.	.	g)	θIk	thick	.
8.	.	.	.	.	R	.	.
8.	1	.	3	(H	aIm	I'm	.
16	1	.	.	g)	It	it	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
16%13	.	.	.	.	R	.	.
16	0	.	4	.	ðeI	They	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	aIm	I'm	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pIn	-ppin'	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	bIg	Big	.
16	1	.	.	A	dʒeI	Jay	.
16	0	.	.	.	æn	and	.
16	1	.	.	(B	tu	Tu-	.
8	1	.	.	C)	pæk	-pac	.
16.	1	.	3	.	an	An-	.
16.	1	.	.	A	dreI	-dre	.
16.	1	.	.	.	θri	three-	.
16.	1	.	.	.	θaʊ	-thou-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	zInd	-sand	.
16	1	.	3	.	wɜr	where	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	eIr	Er-	.
16	0	.	.	.	I	-y-	.
16	1	.	.	.	kə	-kah	.
16	0	.	.	.	bæ	Ba-	.
16.	1	.	.	(B	du	-duh	.
32	1	.	.	C)	æt	at	.
8	.	.	.	.	R	.	.
16.	1	.	3	(B	hu	Who	.
32	1	.	.	C)	ðæt	that	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16.	1	.	3	(B	hu	Who	.
16.	1	.	.	C)	ðæt	that	.
8	1	.	.	.	seI	say	.
16	0	.	.	.	ðeI	they're	.
8	1	.	.	.	gan	gonna	.
8	1	.	.	.	bit	beat	.
8	0	.	.	.	lIl	Lil'	.
8.	1	.	.	D	weIn	Wayne	.
32	.	.	.	.	R	.	.
32	0	.	3	.	maI	My	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	D	neIm	name	.
8	0	.	.	.	eInt	ain't	.
8	1	.	.	.	bIk	bic	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	kip	keep	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	D	fleIm	flame	.
16	0	.	.	D	meIn	man	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	hu	Who	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	bɔI	boy	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nu	knew	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	tru	true	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	(E	swa	swa-	.
8	0	.	.	e)	lə	-llow	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	æn	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ði	the	.
8	1	.	.	.	ʃIt	shit	.
16	1	.	.	.	naI	now	.
16	0	.	.	.	jə	you	.
8	1	.	.	.	gat	got	.
8	0	.	.	.	lus	loose	.
8	1	.	.	(E	baʊ	bo-	.
8	0	.	.	e)	əlz	-wels	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16.	.	.	.	.	R	.	.
32	0	.	3	.	aI	I	.
8	1	.	.	.	doʊnt	don't	.
16	0	.	.	.	oʊ	owe	.
8	1	.	.	.	ju	you	.
16.	1	.	.	.	laIk	like	.
16.	1	.	.	.	tu	two	.
8	1	.	.	(E	vaʊ	vo-	.
8	0	.	.	e)	əlz	-wels	.
=8	=8	=8	=8	=8	=8	=8	=8
8	.	.	.	.	R	.	.
24	0	.	3	.	bət	But	.
24	1	.	.	.	aI	I	.
24	0	.	.	.	wʊd	would	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	peI	pay	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(E	aʊ	ho-	.
8	0	.	.	e)	ə	-ur	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	0	.	ha	Ha	.
8	0	.	.	.	ha	ha	.
8	.	.	.	.	R	.	.
32	0	.	4	.	æn	and	.
32	0	.	.	.	aId	I'd	.
24	1	.	.	.	ræ	ra-	.
24	0	.	.	.	ðɜ˞	-ther	.
24	0	.	.	.	bi	be	.
16	1	.	.	.	pʊʃ	pu-	.
16	0	.	.	.	Iŋ	-shing	.
8	1	.	.	(E	flaʊ	flow-	.
8.	0	.	.	e)	əz	-ers	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
16	1	.	3	.	ðIn	Than	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	bi	be	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	pIn	pen	.
16	1	.	.	.	ʃɜr	shar-	.
16	0	.	.	.	In	-ing	.
8	1	.	.	(E	ʃaʊ	show-	.
8.	0	.	.	e)	əz	-ers	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
8	1	.	3	.	ha	Ha	.
16	1	.	.	.	toʊ	To-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	toʊld	told	.
16	0	.	.	.	əs	us	.
8	1	.	.	.	ðIs	this	.
16	1	.	.	(F	wɜ˞ld	world	.
16	0	.	.	.	wəz	was	.
8	1	.	.	E	aʊ	o-	.
16	0	.	.	e)	əz	-urs	.
32	1	.	3	.	æn	and	.
32	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	baI	bi-	.
16	0	.	.	.	bl	-ble	.
16	1	.	.	.	toʊld	told	.
16	0	.	.	.	əs	us	.
32	1	.	.	.	ɜ	e-	.
32	0	.	.	.	vri	-very	.
8	1	.	.	(F	gɜ˞l	girl	.
16	0	.	.	.	wəz	was	.
8	1	.	.	E	saʊ	so-	.
8	0	.	.	e)	ə	-ur	.
8	1	.	3	.	doʊnt	Don't	.
24	1	.	.	.	pleI	play	.
24	0	.	.	.	In	in	.
24	0	.	.	.	ðə	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	G	gar	gar-	.
16	0	.	.	.	dIn	-den	.
16	0	.	3	.	In	and	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	smɜl	smell	.
16	0	.	.	.	hə	her	.
8	1	.	.	(E	flaʊ	flow-	.
8	0	.	.	e)	ə	-er	.
16	1	.	3	.	kal	call	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	mIs	mis-	.
16	0	.	.	.	ɾɜ˞	-ter	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	G	kar	Car-	.
16	0	.	.	.	ɾɜ˞	-ter	.
16	0	.	3	.	oʊr	or	.
16	1	.	.	.	mIs	mis-	.
16	0	.	.	.	ɾɜ˞	-ter	.
8	1	.	.	.	lan	lawn	.
8	1	.	.	(E	maʊ	mo-	.
16	0	.	.	e)	ə	-wer	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bɔI	Boy	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	soʊ	so	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	mɜ	ma-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	bItʃ	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	maIk	Michael	.
8	1	.	.	(E	laʊ	Low-	.
16	0	.	.	h)	ri	-ry	.
16	.	.	.	.	R	.	.
16	1	.	3	.	i	E-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	.	gwɜn	Gwen	.
16	0	.	.	.	stə	Ste-	.
=16	=16	=16	=16	=16	=16	=16	=16
8.	1	.	.	.	fa	-fa-	.
16	0	.	.	.	ni	-ni	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	kʊ	coul-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	(E	daʊd	doubt	.
16	0	.	.	h)	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mə	Mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	1	.	.	.	fək	-fu-	.
16	0	.	.	.	ɜ˞	-cker	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	aI	I	.
16	0	.	.	.	seI	say	.
8	1	.	.	.	laIf	life	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	ʃIt	shit	.
16	0	.	.	.	wIð	wi-	.
8	1	.	.	(E	aʊd	-thout	.
8	0	.	.	h)	mi	me	.
8	1	.	3	.	kroʊm	Chrome	.
8	0	.	.	.	lIps	lips	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	poʊk	po-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kuk	coup	.
16	0	.	.	.	lə	look	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	Its	it's	.
8	1	.	.	(E	paʊ	pou-	.
16	0	.	.	i)	ʔIn	-tin'	.
16	0	.	3	.	aI	I	.
24	1	.	.	.	du	do	.
24	0	.	.	.	wət	what	.
24	0	.	.	.	aI	I	.
16	1	.	.	.	du	do	.
16	0	.	.	.	æn	and	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	ju	you	.
16	0	.	.	.	du	do	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	kæn	can	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(E	baʊ	-bout	.
16	0	.	.	i)	ʔIt	it	.
16	.	.	.	.	R	.	.
8	1	.	3	.	bItʃ	Bitch	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kʊd	could	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	tɜ˞n	turn	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	kræk	crack	.
16	1	.	.	.	rak	rock	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tʊ	-to	.
16	0	.	.	.	ə	a	.
8	1	.	.	(E	maʊn	moun-	.
16	0	.	.	i)	tIn	-tain	.
16	.	.	.	.	R	.	.
8	1	.	3	(J	dɜr	dare	.
8	0	.	.	j)	mɜ	me	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	3	.	doʊnt	don't	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kəm	com-	.
16	1	.	.	(J	pɜr	-pare	.
16	0	.	.	j)	mɜ	me	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	ðɜr	there	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noʊ	no-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	(J	nir	near	.
16	0	.	.	j)	mɜ	me	.
16	1	.	3	.	ðeI	they	.
16	0	.	.	.	doʊnt	don't	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	(J	si	see	.
16	0	.	.	j)	mɜ	me	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	(J	hir	hear	.
16	0	.	.	j)	mɜ	me	.
16	1	.	3	.	ðeI	they	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	(J	fil	feel	.
16	0	.	.	j)	mɜ	me	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	(J	fir	fear	.
16	0	.	.	j)	mɜ	me	.
8	1	.	3	.	aIm	I'm	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	(J	I	i-	.
8	0	.	.	j)	lɜ	-llie	.
4.	.	.	.	.	R	.	.
8	1	.	0	.	si	C	.
4	0	.	.	.	θri	three-	.
=24	=24	=24	=24	=24	=24	=24	=24
8	.	.	.	.	R	.	.
8	1	.	0	.	θri	three	.
8	0	.	.	.	pi	P	.
8	.	.	.	.	R	.	.
2	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:A Milli
!!!RTL:Tha Carter III
!!!RRD:2008/04/23
!!!RRM:Cash Money
!!!RC#:Digital
!!!BPP:6
!!!BPD:2008/08/09
!!!COC:Lil Wayne
!!!COL:Lil Wayne
!!!COM:Dwayne Michael Carter Jr.
!!!CDT:1982/09/27->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
