**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM76	*MM76	*MM76	*MM76	*MM76	*MM76	*MM76	*MM76
!MC:Drake	!MC:Drake	!	!MC:Drake	!MC:Drake	!MC:Drake	!MC:Drake	!MC:Drake
=0	=0	=0	=0	=0	=0	=0	=0
4..	.	.	.	.	R	.	.
16	0	.	4	.	hu	Who	.
8	1	.	.	.	ɜls	else	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	nə	-na	.
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	wIθ	with	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	(A	ha	Ho-	.
16	0	.	.	a	li	-lly-	.
8	1	.	.	B	wʊd	-wood	.
8	1	.	.	C)	koʊ	co	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	(A	mar	Mar-	.
16	0	.	.	a	li	-ley	.
8	1	.	.	.	dʒi	G	.
8	1	.	.	C)	broʊ	bro	.
8	1	.	3	.	flaI	flyin'	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(A	ha	Ho-	.
16	0	.	.	a	li	-lly	.
8	1	.	.	C)	groʊv	Grove	.
8	1	.	.	.	tʃIks	chicks	.
16	1	.	.	.	tə	to	.
16	0	.	.	.	maI	my	.
16	1	.	.	(A	ha	Ho-	.
16	0	.	.	a	li	-lly-	.
8	1	.	.	B	wʊd	-wood	.
8	1	.	.	C)	ʃoʊz	shows	.
16	1	.	3	.	In	And	.
16	0	.	.	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	səm	some-	.
16	0	.	.	.	ʔn	-thin'	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ju	you	.
16	1	.	.	(A	pra	pro-	.
16	0	.	.	a	bli	-bably	.
8	1	.	.	B	ʃʊd	should	.
8	1	.	.	C)	noʊ	know	.
16	1	.	3	.	ðIs	This	.
16	0	.	.	.	ðæt	that	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	sləm	slum	.
8	1	.	.	.	dag	dog	.
16	1	.	.	.	mIl	mill-	.
16	0	.	.	.	jə	-ion-	.
8	1	.	.	.	nɜr	-aire	.
16	1	.	.	(A	ba	Bo-	.
16	0	.	.	a	li	-lly-	.
8	1	.	.	B	wʊd	-wood	.
8	1	.	.	C)	floʊ	flow	.
16	0	.	.	.	In	And	.
16%5	1	.	.	.	ə	uh	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	My	.
8	1	.	.	.	ril	real	.
8	1	.	.	.	frɜndz	friends	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	(D	hir	hear	.
16	0	.	.	.	It	it	.
16	1	.	.	E	frəm	from	.
16	0	.	.	e)	mi	me	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	feIk	fake	.
8	1	.	.	.	frɜndz	friends	.
16	1	.	.	.	raIt	write	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	raŋ	wrong	.
16	1	.	.	.	æn	an-	.
16	0	.	.	.	sɜ˞z	-swers	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(D	mir	mirr-	.
16	0	.	.	.	ə	-or	.
16	1	.	.	E	fə	for	.
16	0	.	.	e)	mi	me	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæts	That's	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	aI	I	.
16	1	.	.	(F	pIk	pick	.
16	0	.	.	f	n	and	.
8	1	.	.	G)	tʃuz	choose	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	doʊnt	don't	.
16	0	.	.	.	gɜt	get	.
16	1	.	.	(F	ʃIt	shit	.
16	0	.	.	f	kən	con-	.
8	1	.	.	G)	fjuzd	-fused	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	ɾə	a	.
8	1	.	.	.	smal	small	.
16	1	.	.	.	sɜ˞	cir-	.
16	0	.	.	.	kl	-cle	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	(F	dI	di-	.
16	0	.	.	f	frInt	-fferent	.
8	1	.	.	G)	kruz	crews	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	We	.
16	1	.	.	.	wak	walk	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	seIm	same	.
8	1	.	.	.	pæθ	path	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	ɾan	on	.
16	1	.	.	(F	dI	di-	.
16	0	.	.	f	frInt	-fferent	.
8	1	.	.	G)	ʃuz	shoes	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	lIv	Live	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	seIm	same	.
16	1	.	.	.	bIld	buil-	.
8	0	.	.	.	In	-din'	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	gat	got	.
16	1	.	.	(F	dI	di-	.
16	0	.	.	f	frInt	-fferent	.
8	1	.	.	G)	vjuz	views	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	kə	cou-	.
16	0	.	.	.	pl	-ple	.
8	1	.	.	.	karz	cars	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	(F	gɜt	get	.
16	0	.	.	f	tə	to	.
8	1	.	.	G)	juz	use	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	doʊnt	Don't	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	wI	wo-	.
16	0	.	.	.	mIn	-men	.
16	1	.	.	.	sIŋ	sing-	.
16	0	.	.	.	gl	-le	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
16	1	.	.	(F	tʃIks	chicks	.
16	0	.	.	f	In	in	.
4	1	.	.	G)	tuz	twos	.
=13	=13	=13	=13	=13	=13	=13	=13
16.	.	.	.	.	R	.	.
32	0	.	4	.	ɜn	And	.
8	1	.	.	.	ðiz	these	.
8	1	.	.	.	deIz	days	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	gɜ˞lz	girls	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	daʊn	down	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	H	roʊl	roll	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	strIp	strip	.
16	1	.	.	.	kləb	club	.
16	0	.	.	.	ən	and	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðɜm	them	.
16	1	.	.	.	bItʃ	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	.	(I	faInd	find	.
16	0	.	.	i	ə	a	.
8	1	.	.	H)	poʊl	pole	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	pləs	Plus	.
16	1	.	.	.	aIv	I've	.
16	0	.	.	.	bIn	been	.
16	1	.	.	.	sIp	si-	.
16	0	.	.	.	In	-ppin'	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	ʃIt	shit	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	muv	mo-	.
16	0	.	.	.	In	-vin'	.
16	1	.	.	(I	kaIn	kin-	.
16	0	.	.	i	ə	-da	.
8	1	.	.	H)	sloʊ	slow	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	dʒəst	Just	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	frɜnd	friend	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	Its	it's	.
16	1	.	.	(I	taIm	time	.
16	0	.	.	i	ɾə	to	.
8	1	.	.	H)	goʊ	go	.
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
=1	=1	=1	=1	=1	=1	=1	=1
2	.	.	.	.	R	.	.
16	1	.	4	.	mit	Meet	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(A	frɜʃ	fresh	.
16	1	.	.	B)	treIn	train	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	jɜs	Yes	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bIld	buil-	.
16	0	.	.	.	Iŋ	-ding	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	lIst	list	.
16	0	.	.	.	əv	of	.
8	1	.	.	(A	gɜst	guest	.
16	1	.	.	B)	neImz	names	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	3	.	ɜnd	And	.
16	1	.	.	.	al	all	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	raI	ri-	.
16	0	.	.	.	dɜ˞z	-ders	.
16	1	.	.	.	du	do	.
16	0	.	.	.	nat	not	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	fək	fuck	.
16	.	.	.	.	R	.	.
8	1	.	3	(A	ɜks	X	.
8	1	.	.	B)	geImz	games	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	gənz	guns	.
16	1	.	.	.	tɜ˞n	turn	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	bɔIz	boys	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	tʊ	-to	.
16	1	.	.	.	pʊ	pu-	.
16	0	.	.	.	siz	-ssies	.
8	.	.	.	.	R	.	.
8	1	.	3	(A	sɜks	sex	.
4.	1	.	.	B)	tʃeIndʒ	change	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	4	.	æn	And	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	smoʊk	smoke	.
16	0	.	.	.	tIl	til'	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	gat	got	.
8	1	.	.	(A	tʃɜst	chest	.
8	1	.	.	B)	peInz	pains	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	ænd	And	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggas	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	aI	I	.
16	1	.	.	(A	rɜp	rep	.
16	0	.	.	.	maI	my	.
8	1	.	.	B)	gæŋ	gang	.
8	0	.	.	.	laIk	like	.
16	1	.	.	(A	dʒɜ	Je-	.
16	0	.	.	.	si	-sse	.
16	1	.	.	B)	dʒeImz	James	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	wI	Wo-	.
16	0	.	.	.	mIn	-men	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	pə	po-	.
16	1	.	.	A	zɜ	-sse-	.
16	0	.	.	.	sIv	-ssive	.
16	.	.	.	.	R	.	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	0	.	.	.	pə	po-	.
8	1	.	.	(A	zɜs	-ssess	.
16	1	.	.	B)	weIn	Wayne	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	aI	I	.
16	0	.	.	.	bIn	been	.
32	1	.	.	.	flaI	fly-	.
32	0	.	.	.	In	-in'	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	laŋ	long	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	fɜl	fell	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	slip	-sleep	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	fək	fuck-	.
16	0	.	.	.	In	-in'	.
4.	1	.	.	B	pleIn	plane	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	4	.	skI	Ski-	.
16	0	.	.	.	ni	-nny	.
8	1	.	.	(C	pænts	pants	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	səm	some	.
8.	1	.	.	C)	vænz	vans	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	kal	Call	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	trI	tri-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	eI	a	.
16	0	.	.	.	gɜt	get	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	æ	ad-	.
8	1	.	.	(C	væns	-vance	.
16	1	.	.	.	In	in	.
16	0	.	.	.	æ	ad-	.
8	1	.	.	C)	væns	-vance	.
8	1	.	4	.	eI	A-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	D	mIn	-men	.
16	.	.	.	.	R	.	.
16	1	.	3	.	æz	As	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜ˞ld	world	.
16	1	.	.	D	spIn	spin	.
16	0	.	.	.	n	and	.
8	1	.	.	(C	dæns	dance	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	C)	hændz	hands	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	laIf	Life	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	bitʃ	beach	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
4	1	.	.	C	sænd	sand	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	0	.	ə	Uh	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	weIk	Wake	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	n	and	.
16	1	.	.	.	smɜl	smell	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(E	pʊ	pu-	.
16	0	.	.	e)	si	-ssy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggas	.
8	1	.	.	.	kænt	can't	.
16	1	.	.	(	si	see	.
16	0	.	.	e)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	2	.	bət	But	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	və	-ver	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	və	-ver-	.
16.	1	.	.	(E	lʊk	-look	.
16.	1	.	.	e)	mi	me	.
16	0	.	3	.	aIm	I'm	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	peI	pa-	.
16	0	.	.	.	pɜ˞	-per	.
16.	1	.	.	.	treIl	trail	.
32	0	.	3	.	It	it	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	.	tɜ	te-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	I	it	.
8	1	.	.	(E	tʊk	took	.
8	1	.	.	e)	mi	me	.
=16	=16	=16	=16	=16	=16	=16	=16
8	.	.	.	.	R	.	.
8	1	.	0	.	jæ	Yeah	.
16	.	.	.	.	R	.	.
32	0	.	3	.	æn	And	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	nə	a	.
16	1	.	.	.	kI	ki-	.
16	0	.	.	.	lə	-ller	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	(E	pʊʃ	push	.
8	1	.	.	e)	mi	me	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	1	.	0	.	ə	Uh	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	haʊ	how	.
16	1	.	.	.	du	do	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	wəts	what's	.
16	1	.	.	(B	nɜ	ne-	.
16	0	.	.	b	və	-ver	.
8	1	.	.	A)	sɜd	said	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	bju	beau-	.
16	0	.	.	.	ɾI	-ti-	.
8	1	.	.	.	fʊl	-ful	.
8	1	.	.	.	blæk	black	.
24	1	.	.	.	wʊ	wo-	.
24	0	.	.	.	mIn	-men	.
24	0	.	.	.	aI	I	.
16	1	.	.	.	bɜt	bet	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	bItʃ	bitch	.
16	0	.	.	.	lʊk	look	.
16	1	.	.	(B	bɜ	be-	.
16	0	.	.	b	ɾɜ˞	-tter	.
8	1	.	.	A)	rɜd	red	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	lIm	Lim-	.
16	0	.	.	.	pIn	-pin'	.
8	1	.	.	.	af	off	.
16.	1	.	.	C	toʊr	tour	.
32	0	.	3	.	kəz	cuz	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	meId	made	.
8	1	.	.	C	moʊr	more	.
16	1	.	.	.	af	off	.
16	0	.	.	.	maI	my	.
16	1	.	.	(B	sɜ	se-	.
16	0	.	.	b	kn	-cond	.
16	1	.	.	A)	lɜg	leg	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	mə	Mo-	.
16	0	.	.	.	ɜ˞	-ther-	.
16	1	.	.	.	fək	-fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	.	bɜ˞d	bird	.
8	1	.	.	.	mæn	man	.
8	1	.	.	.	dʒun	ju-	.
16	0	.	.	.	jə	-nior	.
16	0	.	3	.	I	e-	.
16	1	.	.	(B	lɜ	-lev-	.
8	0	.	.	b	vInθ	-enth	.
8.	1	.	.	A)	greId	grade	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	4	.	bal	Ball	.
8	1	.	.	.	an	on	.
16	1	.	.	.	a	au-	.
16	0	.	.	.	ɾə	-to-	.
16	1	.	.	.	mæ	-ma-	.
16	0	.	.	.	ɾIk	-tic	.
8	1	.	.	D	start	start	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	kæn	can	.
16	1	.	.	.	hænd	hand	.
16	0	.	.	.	It	it	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	.	dreIk	drake	.
16	0	.	.	.	oʊr	or	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ə	a	.
16	1	.	.	D	kwar	quar-	.
16	0	.	.	.	ɾɜ˞	-ter-	.
8	1	.	.	.	bæk	-back	.
8	1	.	.	D	dra	draw	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	waIld	Wild-	.
8	1	.	.	.	kæt	-cat	.
8	1	.	.	(D	a	o-	.
8	0	.	.	d)	fIns	-ffense	.
8	.	.	.	.	R	.	.
16	1	.	3	.	tʃɜk	check	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(D	pa	paw	.
8	0	.	.	d)	prInts	prints	.
=8	=8	=8	=8	=8	=8	=8	=8
8	.	.	.	.	R	.	.
24	0	.	3	.	wi	We	.
24	1	.	.	.	In	in	.
24	0	.	.	.	də	da	.
8	1	.	.	.	bIld	buil-	.
16	0	.	.	.	In	-din'	.
32	.	.	.	.	R	.	.
32	0	.	3	.	ju	you	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggas	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(D	part	-part-	.
8	0	.	.	d)	mInts	-ments	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	1	.	0	.	ə	Uh	.
8	.	.	.	.	R	.	.
16	1	.	3	.	na	Nah	.
16	1	.	.	.	na	nah	.
16	1	.	.	.	kə	c'-	.
16	0	.	.	.	man	-mon	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	maI	my	.
8	1	.	.	(E	bləd	blood	.
16	1	.	.	F	doʊ	do-	.
16	0	.	.	f)	nə	-ner	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	floʊ	flow	.
8	1	.	.	.	soʊ	so	.
8	1	.	.	.	naIs	nice	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	eIn	ain't	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	ə	a	.
8	1	.	.	(E	rəg	rug	.
16	1	.	.	F	an	on	.
16	0	.	.	f)	ə	her	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	3	.	du	Do	.
16	0	.	.	.	It	it	.
16	1	.	.	.	bIg	big	.
16	0	.	.	.	n	and	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	ðə	the	.
8	1	.	.	G	smal	small	.
8	1	.	.	G	fal	fall	.
16	1	.	.	(H	ən	un-	.
16	0	.	.	h	dɜ˞	-der	.
8	1	.	.	I)	ðæt	that	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	dæm	damn	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	ju	you	.
16	1	.	.	(H	stəm	stum-	.
16	0	.	.	h	bld	-bled	.
16	1	.	.	I)	æt	at	.
16	.	.	.	.	R	.	.
16	1	.	3	.	frəm	From	.
16	0	.	.	.	wɜr	where	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	meIk	make	.
16	1	.	.	(H	gəm	gum-	.
16	0	.	.	h	boʊ	-bo	.
8	1	.	.	I)	æt	at	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	4	.	keIn	Kane	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	fək	fuck-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	bit	beat	.
16	1	.	.	.	dʒəm	jum-	.
16	0	.	.	.	ʔIn	-pin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	(H	dʒəm	jum-	.
16	0	.	.	h	ʔIn	-pin'	.
16	1	.	.	I)	dʒæk	jack	.
32	.	.	.	.	R	.	.
32	0	.	3	.	n	And	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	ju	you	.
16	0	.	.	.	noʊ	know	.
16	1	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	gIt	get	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	bItʃ	bitch	.
16	0	.	.	.	æn	and	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	ə	a	.
16	1	.	.	(J	har	heart	.
16	0	.	.	j	ɾə	a-	.
16	1	.	.	I)	tæk	-ttack	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	hIp	Hip	.
16	0	.	.	.	hap	hop	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(J	har	heart	.
16	0	.	.	j	ɾə	of	.
16	1	.	.	I)	ðæt	that	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	Ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	ʔIn	-thin'	.
16	1	.	.	(J	ʃar	short	.
16	0	.	.	j	ɾə	of	.
16	1	.	.	I)	ðæt	that	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	prɜ	Pre-	.
16	0	.	.	.	zə	-si-	.
8	1	.	.	.	dInt	-dent	.
8	1	.	.	(J	kar	Car-	.
8	0	.	.	j)	ɾə	-ter	.
8	1	.	3	.	jəŋ	young	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	dɜ	de-	.
16	0	.	.	.	mə	-mo-	.
8	1	.	.	I	kræt	-crat	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Right Above It
!!!RTL:I Am Not a Human Being
!!!RRD:2010/08/17
!!!RRM:Cash Money
!!!RC#:Digital
!!!BPP:6
!!!BPD:2010/09/04
!!!COC:Lil Wayne
!!!COL1:Drake
!!!COM1:Aubrey Drake Graham
!!!CDT1:1986/10/24->2016/02/
!!!COL2:Lil Wayne
!!!COM2:Dwayne Michael Carter Jr.
!!!CDT2:1982/09/27->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
