**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM73	*MM73	*MM73	*MM73	*MM73	*MM73	*MM73	*MM73
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	0	.	aI	I	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	ə	her	.
=1	=1	=1	=1	=1	=1	=1	=1
8.	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	now	.
16	1	.	.	.	goʊ	go	.
16	0	.	.	.	n	in	.
16	1	.	.	.	pap	pop	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	pʊ	pu-	.
16	0	.	.	.	si	-ssy	.
16	1	.	.	.	foʊ	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	(A	ril	real	.
16	1	.	.	B	nI	ni-	.
16	0	.	.	a)	gə	-gga	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	aI	I	.
16	0	.	.	.	al	al-	.
16	1	.	.	.	rɜ	-rea-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	laIf	life	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	dip	deep	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	stIl	still	.
16	1	.	.	B	dI	dig	.
16	0	.	.	b)	gə	her	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	Ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	0	.	.	.	Iz	is	.
16.	1	.	.	(C	dʒɜ	jea-	.
16.	1	.	.	D)	lIs	-lous	.
32	.	.	.	.	R	.	.
32	0	.	3	.	bət	But	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kʊd	could	.
16.	1	.	.	(C	kɜr	care	.
16.	1	.	.	D)	lɜs	less	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	In	in	.
8	1	.	.	D	hɜlz	hell's	.
16	1	.	.	.	kI	ki-	.
16	0	.	.	.	tʃIn	-tchen	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	In	an	.
16	1	.	.	.	eI	a-	.
16	0	.	.	.	prIn	-pron	.
16	1	.	.	.	In	and	.
16	0	.	.	.	ə	a	.
16.	1	.	.	(C	hɜr	hair-	.
16.	1	.	.	D)	nɜt	-net	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	dɜ	De-	.
16	0	.	.	.	vl	-vil	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16.	1	.	.	.	ʃoʊl	shoul-	.
16.	1	.	.	.	dʊ	-der	.
32	.	.	.	.	R	.	.
32	0	.	3	.	ðə	The	.
16	1	.	.	.	lard	lord	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	maI	my	.
16.	1	.	.	(E	wIt	wit-	.
16.	1	.	.	F)	nIs	-ness	.
32	.	.	.	.	R	.	.
32	0	.	3	.	soʊ	So	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	li	li-	.
16	0	.	.	.	brə	-bra	.
16	1	.	.	.	skeIl	scale	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	weI	weigh-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	sInz	sins	.
16	1	.	.	.	In	and	.
16	0	.	.	.	fə	for-	.
16.	1	.	.	(E	gIv	-give-	.
16.	1	.	.	F)	nIs	-ness	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16.	.	.	.	.	R	.	.
32	0	.	3	.	wət	What	.
16	1	.	.	.	goʊz	goes	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	raʊnd	-round	.
16	1	.	.	.	kəmz	comes	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	raʊnd	-round	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	(G	hu	hu-	.
16	0	.	.	g	lə	-la	.
8	1	.	.	)	hup	hoop	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	kar	Kar-	.
16	0	.	.	.	mə	-ma	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	bItʃ	bitch	.
16	0	.	.	.	wɜl	well	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	meIk	make	.
16	1	.	.	.	ʃoʊr	sure	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	bItʃ	bitch	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(G	bju	beau-	.
16	0	.	.	g	ɾə	-ti-	.
16	1	.	.	)	fl	-ful	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	laIf	Life	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ɜdʒ	edge	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16.	1	.	.	.	dæŋ	dang-	.
16.	1	.	.	.	glIn	-lin'	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	fit	feet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	traI	tried	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	peI	pay	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	tɜn	-tten-	.
16	0	.	.	.	ʃIn	-tion	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	tɜn	-tten-	.
16	0	.	.	.	ʃIn	-tion	.
8	1	.	.	.	peId	paid	.
8	1	.	.	H	mi	me	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	heI	Ha-	.
16	0	.	.	.	ɾɜ˞z	-ters	.
8	1	.	.	.	kænt	can't	.
16	1	.	.	H	si	see	.
16	0	.	.	.	mi	me	.
8	.	.	.	.	R	.	.
8	1	.	3	.	noʊz	Nose	.
8	1	.	.	H	blid	bleed	.
16	1	.	.	H	sits	seats	.
16	.	.	.	.	R	.	.
16	1	.	3	.	In	And	.
16	0	.	.	.	tə	to-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	deI	-day	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	wɜnt	went	.
16	1	.	.	(I	ʃap	sho-	.
16	0	.	.	i)	In	-ppin'	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ɜn	and	.
16	1	.	.	(I	tak	talk	.
16	0	.	.	i)	Iz	is	.
8	1	.	.	.	stIl	still	.
8	1	.	.	H	tʃip	cheap	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	I	rak	rock	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	H	bit	beat	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	maI	my	.
8	1	.	.	(J	drəm	drum	.
16	1	.	.	K)	sɜt	set	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIv	I've	.
16	0	.	.	.	bIn	been	.
16	1	.	.	K	ɜt	at	.
16	0	.	.	.	ðə	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	tap	top	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	(J	dʒəmp	jump	.
8	1	.	.	K)	jɜt	yet	.
8	.	.	.	.	R	.	.
16	1	.	0	.	hə	Huh-	.
8	1	.	.	.	hæ	-ha	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	1	.	3	.	bə	But	.
8	0	.	.	.	ɾəm	I'm	.
16	.	.	.	.	R	.	.
8	1	.	.	.	reI	Ray	.
8	1	.	.	.	tʃarlz	Charles	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(L	bl	bull-	.
16	1	.	.	M)	ʃIt	-shit	.
16	0	.	3	.	naʊ	now	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	dʒəmp	jump	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	dIk	dick	.
16	0	.	.	.	In	and	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ə	a	.
8	1	.	.	(L	fʊl	full	.
8	1	.	.	M)	splIt	split	.
8	.	.	.	.	R	.	.
8	1	.	0	.	ə	uh	.
!MC:Drake	!MC:Drake	!	!MC:Drake	!MC:Drake	!MC:Drake	!MC:Drake	!MC:Drake
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	0	.	aI	I	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	ə	her	.
=1	=1	=1	=1	=1	=1	=1	=1
4..	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	now	.
16	1	.	.	.	goʊ	go	.
16	0	.	.	.	n	on	.
16	1	.	.	.	pap	pop	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	(A	pʊ	pu-	.
16	0	.	.	.	si	-ssy	.
16	1	.	.	B	fə	for	.
16	0	.	.	b)	mi	me	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	heI	ha-	.
16	0	.	.	.	ɾɜ˞z	-ters	.
8	1	.	.	.	kænt	can't	.
16	1	.	.	.	si	see	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ðɜm	them	.
16	1	.	.	.	bItʃ	bi-	.
16	0	.	.	.	Iz	-tches	.
8	1	.	.	.	stIl	still	.
16	1	.	.	(A	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	B	fə	for	.
16	0	.	.	b)	mi	me	.
=3	=3	=3	=3	=3	=3	=3	=3
16.	.	.	.	.	R	.	.
32	0	.	3	.	æn	And	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bæŋk	bank	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(C	pa	-po-	.
16	0	.	.	c	zIt	-sit	.
8.	1	.	.	D)	ðæt	that	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
24	.	.	.	.	R	.	.
24	1	.	3	.	pʊt	Put	.
24	0	.	.	.	jə	your	.
16.	1	.	.	.	tu	two	.
16.	1	.	.	.	sɜnts	cents	.
16	1	.	.	.	In	in	.
16	.	.	.	.	R	.	.
16	0	.	.	.	æn	and	.
16	1	.	.	.	gɜ	get	.
16	0	.	.	.	ɾə	a	.
16	1	.	.	(C	da	do-	.
16	0	.	.	c	lə	-llar	.
8.	1	.	.	D)	bæk	back	.
=5	=5	=5	=5	=5	=5	=5	=5
32	.	.	.	.	R	.	.
32	0	.	4	.	səm	Some	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	hæŋ	hang	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	aʊ	out	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	E	draI	dry	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	(F	taʊ	tow-	.
16	0	.	.	f	l	-el	.
16.	1	.	.	D)	ræk	rack	.
32	0	.	3	.	aIm	I'm	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
8	1	.	.	E	aI	I	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	rɜst	rest	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(F	vaʊ	vo-	.
16	0	.	.	f	lz	-wels	.
8	1	.	.	D)	bæk	back	.
=7	=7	=7	=7	=7	=7	=7	=7
16.	.	.	.	.	R	.	.
32	0	.	3	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	gɜ˞l	girl	.
8	1	.	.	.	θIk	thick	.
8	.	.	.	.	R	.	.
16	1	.	3	.	nat	not	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	(G	kaIn	kin-	.
16	0	.	.	g	ə	-da	.
8	1	.	.	G)	faIn	fine	.
=8	=8	=8	=8	=8	=8	=8	=8
8	.	.	.	.	R	.	.
16	1	.	3	.	i	Eat	.
16	0	.	.	.	ɾə	her	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	G	kraI	cry	.
8	.	.	.	.	R	.	.
16	1	.	3	.	kal	Call	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	(G	waIn	wine	.
16	0	.	.	g	n	and	.
8	1	.	.	G)	daIn	dine	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	traI	Try	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	tʃɜk	check	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	In	and	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	tʃɜk	che-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	(H	pəls	pul-	.
16	1	.	.	I)	Iz	-ses	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	ðeI	They	.
16	0	.	.	.	seI	say	.
8	1	.	.	.	tʃuz	choose	.
8	1	.	.	.	waIz	wise-	.
16	1	.	.	.	li	-ly	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ðæts	That's	.
16	0	.	.	.	waI	why	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
8	1	.	.	(H	tʃoʊ	cho-	.
16	1	.	.	I)	zIn	-sen	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	ra	Ro-	.
16	0	.	.	.	kIn	-ckin'	.
8	1	.	.	.	laIk	like	.
8	1	.	.	(J	æs	as-	.
8	1	.	.	K)	fælt	-phalt	.
8	.	.	.	.	R	.	.
16	1	.	3	.	Its	It's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(J	kæʃ	cash	.
8	1	.	.	K)	falt	fault	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	1	.	3	.	lʊkt	Looked	.
16	.	.	.	.	R	.	.
32	0	.	.	.	In	in	.
32	0	.	.	.	ðə	the	.
8	1	.	.	.	feIs	face	.
16	0	.	.	.	ə	of	.
16	1	.	.	.	dɜθ	death	.
16	.	.	.	.	R	.	.
16	0	.	.	.	In	and	.
16	1	.	.	.	tʊk	took	.
16	0	.	.	.	Its	its	.
8	1	.	.	(J	mæs	mask	.
8	1	.	.	K)	af	off	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
16	1	.	4	.	naʊ	Now	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	haʊs	house	.
8	1	.	.	.	bIg	big	.
16	1	.	.	.	ɜn	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	(J	græs	grass	.
8	1	.	.	K)	saft	soft	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	gɜ˞l	girl	.
8	1	.	.	.	feIs	face	.
8	1	.	.	.	saʊð	south	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ə	her	.
8	1	.	.	(J	æs	ass	.
8	1	.	.	K)	noʊrθ	north	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
16	1	.	3	.	bə	But	.
16	0	.	.	.	ɾəm	I'm	.
8	.	.	.	.	R	.	.
8	1	.	.	.	reI	Ray	.
8	1	.	.	.	tʃarlz	Charles	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(L	bl	bull-	.
16	1	.	.	M)	ʃIt	-shit	.
16	0	.	3	.	naʊ	Now	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	hap	hop	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	dIk	dick	.
16	0	.	.	.	n	and	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ə	a	.
8	1	.	.	(L	fʊl	full	.
8	1	.	.	M)	splIt	split	.
8	.	.	.	.	R	.	.
8	1	.	0	.	ə	Uh	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:She Will
!!!RTL:Tha Carter IV
!!!RRD:2011/08/16
!!!RRM:Cash Money
!!!RC#:Digital
!!!BPP:3
!!!BPD:2011/09/03
!!!COC:Lil Wayne
!!!COL:Lil Wayne
!!!COM:Dwayne Michael Carter Jr.
!!!CDT:1982/09/27->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
