**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM82	*MM82	*MM82	*MM82	*MM82	*MM82	*MM82	*MM82
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Lil Wayne	!MC:Lil Wayne	!	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne	!MC:Lil Wayne
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	wəz	was	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	baʊns	boun-	.
16	0	.	.	.	In	-cin'	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	kləb	club	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	aI	I	.
16	1	.	.	(A	dI	di-	.
16	0	.	.	a	ɾi	-tty	.
8	1	.	.	B)	bap	bop	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ɜ˞	her	.
8	1	.	.	.	bɔI	boy-	.
8	1	.	.	.	frɜnd	-friend	.
16	1	.	2	.	heI	ha-	.
16	0	.	.	.	ʔIn	-tin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	(A	sI	ci-	.
16	0	.	.	a	ɾi	-ty	.
8	1	.	.	B)	kap	cop	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	Now	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	bIn	been	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	tʃI	chi-	.
16	0	.	.	.	kIn	-cken	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	maI	my	.
16	1	.	.	(A	fI	fi-	.
16	0	.	.	a	ɾId	-tted	.
8	1	.	.	B)	kakt	cocked	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
8	0	.	3	.	sɜd	Said	.
32	1	.	.	.	aI	I	.
32	0	.	.	.	eInt	ain't	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	bIn	been	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	tʃI	chi-	.
16	0	.	.	.	kIn	-cken	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	sɜ	se-	.
16	0	.	.	.	maI	-mi	.
8	1	.	.	B	kakt	cocked	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	naʊ	Now	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	bar	bar	.
8	1	.	.	.	æt	at	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	traI	tryin'	.
16	0	.	.	.	nə	da	.
16	1	.	.	.	rɜn	run	.
16	0	.	.	.	It	it	.
8	1	.	.	C	aʊt	out	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	And	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	C	baʊ	bout	.
16	0	.	.	.	ɾIt	it	.
16	1	.	.	C	baʊ	bout	.
16	0	.	.	.	ɾIt	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	now	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ə	a	.
8	1	.	.	C	baʊt	bout	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	di	D-	.
16	0	.	.	.	dʒeI	-J	.
16	1	.	.	.	ʃoʊd	showed	.
16	0	.	.	.	ðɜm	them	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	neIm	name	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mju	mu-	.
16	0	.	.	.	zIk	-sic	.
8	1	.	.	D	stap	stop	.
=8	=8	=8	=8	=8	=8	=8	=8
8	.	.	.	.	R	.	.
8	1	.	3	.	jəŋ	Young	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	.	lIl	Lil	.
8	1	.	.	.	weIn	Wayne	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mju	mu-	.
16	0	.	.	.	zIk	-sic	.
8	1	.	.	D	drap	drop	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
4	1	.	.	.	snu	snow	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	(E	flɜ˞	flu-	.
8	0	.	.	e)	i	-rry	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	.	al	all	.
16	1	.	.	.	bæk	back	.
16	0	.	.	.	tə	to-	.
16	1	.	.	.	ma	-morr-	.
16	0	.	.	.	roʊ	-ow	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	(E	wɜ˞	worr-	.
8	0	.	.	e)	i	-y	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
4	1	.	3	.	jæ	Yeah	.
8	1	.	.	.	jəŋ	young	.
8	1	.	.	F	weIn	Wayne	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðɜm	then	.
8.	1	.	.	.	hoʊz	hoes	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	eI	A-	.
16	0	.	.	.	keI	-K-	.
8	1	.	.	.	eI	-A	.
16	1	.	.	.	mIs	mis-	.
16	0	.	.	.	ɾɜ˞	-ter	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	F	reIn	rain	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðɜm	them	.
8	1	.	.	.	hoʊz	hoes	.
8	1	.	3	.	jəŋ	young	.
=-13	=-13	=-13	=-13	=-13	=-13	=-13	=-13
16	1	.	.	.	mə	mo-	.
8.	0	.	.	.	ni	-ney	.
2.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	It	It	.
8	1	.	.	.	goʊ	go	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	wən	one	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mə	mo-	.
8	0	.	.	.	ni	-ney	.
16	.	.	.	.	R	.	.
8	1	.	3	.	tu	Two	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	ʃoʊ	show	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	Now	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	klæp	clap	.
8	0	.	.	.	joʊr	your	.
8	1	.	.	.	hændz	hands	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	ɾə	a	.
8	1	.	.	.	bæŋk	bank-	.
8.	1	.	.	A	roʊl	-roll	.
8	1	.	0	.	hæ	yeah	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	1	.	3	.	laIk	Like	.
16	0	.	.	.	səm	some	.
8	1	.	.	.	klæp	clap	.
8	1	.	.	.	an	on	.
16	1	.	.	B	laIts	lights	.
16	0	.	.	.	In	in	.
8	1	.	.	.	ðIs	this	.
8.	1	.	.	.	bItʃ	bitch	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
8	1	.	.	.	bi	be	.
16	1	.	.	.	klæp	cla-	.
16	0	.	.	.	In	-ppin'	.
8	1	.	.	.	al	all	.
16	1	.	.	B	naIt	night	.
16	0	.	.	.	In	in	.
8	1	.	.	.	ðIs	this	.
4	1	.	.	.	bItʃ	bitch	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	4	.	laIts	Lights	.
4	1	.	.	.	af	off	.
8	.	.	.	.	R	.	.
8	1	.	3	.	mæsk	Mask	.
4	1	.	.	.	an	on	.
=6	=6	=6	=6	=6	=6	=6	=6
8	.	.	.	.	R	.	.
8	1	.	3	.	krip	Creep	.
8.	1	.	.	(C	saI	si-	.
8	0	.	.	c)	lInt	-lent	.
16	.	.	.	.	R	.	.
8	0	.	3	.	ʃi	She	.
8.	1	.	.	(C	smaIl	smi-	.
16	0	.	.	c)	In	-ling	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
8	1	.	3	.	hi	He	.
8.	1	.	.	.	məg	mu-	.
16	0	.	.	.	In	-ggin'	.
8	.	.	.	.	R	.	.
8	1	.	3	.	hu	Who	.
4	1	.	.	D	kɜrz	cares	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
8	1	.	.	.	maI	my	.
4	1	.	.	.	gunz	goons	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ar	are	.
8	1	.	.	.	raIt	right	.
4	1	.	.	D	hɜr	here	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	laIk	Like	.
8	1	.	.	.	Its	its	.
8.	1	.	.	.	nu	no-	.
8	0	.	.	.	θIn	-thin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	bIg	big	.
8	1	.	.	.	dag	dog	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I	.
16	1	.	.	.	ə	a	.
8	1	.	.	(E	greIt	great	.
8	1	.	.	F)	deIn	dane	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	wɜr	wear	.
8	1	.	.	(E	eIt	eight	.
8	1	.	.	F)	tʃeInz	chains	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	min	mean	.
16	0	.	.	.	soʊ	so	.
8	1	.	.	.	mətʃ	much	.
8	1	.	.	.	aIs	ice	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	they	.
8	1	.	.	.	jɜl	yell	.
8	1	.	.	(E	skeIt	skate	.
8	1	.	.	F)	weIn	wayne	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	She	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	fək	fuck	.
16	1	.	.	.	wi	Wee-	.
16	0	.	.	.	zi	-zy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	She	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	(E	reIp	rape	.
8	1	.	.	F)	weIn	Wayne	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	ə	O-	.
8	0	.	.	D	keI	-K	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	jəŋ	young	.
8	1	.	.	A	weIn	Wayne	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðɜm	them	.
8.	1	.	.	.	hoʊz	hoes	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	D	eI	A-	.
16	0	.	.	.	keI	-K-	.
8	1	.	.	D	eI	-A	.
16	1	.	.	.	mIs	mis-	.
16	0	.	.	.	ɾɜ˞	-ter	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	A	reIn	rain	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðɜm	them	.
8	1	.	.	.	hoʊz	hoes	.
8	1	.	.	.	laIk	like	.
=3	=3	=3	=3	=3	=3	=3	=3
4	1	.	.	.	jæ	Yeah	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	æn	and	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	D	seI	say	.
8	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	mIs	mis-	.
16	0	.	.	.	ɾɜ˞	-ter	.
8	1	.	.	D	reIn	rain	.
8	1	.	.	.	mæn	man	.
16	1	.	.	.	kæn	can	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	reI	rai-	.
16	0	.	.	.	ni	-ny	.
8.	1	.	.	D	deI	day	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	brIŋ	Bring	.
16	0	.	.	.	ən	an	.
8	1	.	.	.	əm	um-	.
16	1	.	.	.	brɜ	-bre-	.
16	0	.	.	.	lə	-lla	.
8	1	.	.	.	pliz	please	.
16	1	.	3	.	brIŋ	bring	.
16	0	.	.	.	ən	an	.
8	1	.	.	.	əm	um-	.
16	1	.	.	(B	brɜ	-bre-	.
16	0	.	.	b)	la	-lla	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	(B	ɜ	e-	.
8	0	.	.	b)	la	-lla	.
16	.	.	.	.	R	.	.
16	1	.	.	(B	ɜ	e-	.
8	0	.	.	b)	la	-lla	.
16	.	.	.	.	R	.	.
16	1	.	.	(B	ɜ	e-	.
8	0	.	.	b)	la	-lla	.
16	.	.	.	.	R	.	.
8.	1	.	.	D	eI	Eh	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	4	.	bItʃ	Bitch	.
8	0	.	.	.	eInt	ain't	.
8	1	.	.	.	ʃIt	shit	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	hoʊ	hoe	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ə	a	.
8	1	.	.	E	trIk	trick	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	ju	you	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	It	it	.
16	1	.	.	.	eInt	ain't	.
16	.	.	.	.	R	.	.
16	1	.	.	.	trIk	tri-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	If	if	.
16	.	.	.	.	R	.	.
8	1	.	.	.	ju	you	.
8	1	.	.	(F	gat	got	.
8	1	.	.	E)	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	eInt	ain't	.
16	.	.	.	.	R	.	.
16	1	.	.	.	fək	fuck-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	If	if	.
16	.	.	.	.	R	.	.
8	1	.	.	.	ju	you	.
8	1	.	.	(F	nat	not	.
16	1	.	.	E)	θIk	thick	.
16	0	.	3	.	æn	And	.
8	1	.	.	.	aIl	I'll	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	kul	cool	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	æs	ass	.
8	1	.	.	.	daʊn	down	.
16	1	.	.	.	If	if	.
16	0	.	.	.	jʊ	you	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	jʊ	you	.
8	1	.	.	(F	hat	hot	.
8	1	.	.	E)	ʃIt	shit	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	So	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	roʊ	Ro-	.
8	0	.	.	.	lɜks	-lex	.
8	1	.	.	(F	watʃ	watch	.
16	0	.	.	E)	ðIs	this	.
24	1	.	3	.	aI	I	.
24	0	.	.	.	du	do	.
24	0	.	.	.	It	it	.
8	1	.	.	.	foʊr	four	.
8	1	.	.	(G	faIv	five	.
8	1	.	.	E)	sIks	six	.
8	1	.	3	(G	maI	my	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	E) H	klIk	click	.
8	.	.	.	.	R	.	.
8	1	.	3	F H	klæk	clack	.
16	1	.	.	.	goʊz	go	.
16	0	.	.	.	də	da	.
8	1	.	.	F	blæk	black	.
8	1	.	.	.	poʊ	po	.
8	1	.	.	E	pIp	pip	.
8	0	.	3	.	æn	and	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	dʒəst	just	.
8	1	.	.	.	laIk	like	.
8	1	.	.	E	It	it	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	bloʊ	blow	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	E	ʃIt	shit	.
8	0	.	3	.	kəz	'Cause	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	E	bItʃ	bitch	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bam	bomb	.
8	0	.	.	.	laIk	like	.
8	1	.	.	E	tIk	tick	.
8	.	.	.	.	R	.	.
8	1	.	.	E	tIk	tick	.
8	.	.	.	.	R	BI-	bi
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Got Money
!!!RTL:Tha Carter III
!!!RRD:2008/05/27
!!!RRM:Cash Money
!!!RC#:Digital
!!!BPP:10
!!!BPD:2008/09/27
!!!COC:Lil Wayne
!!!COL:Lil Wayne
!!!COM:Dwayne Michael Carter Jr.
!!!CDT:1982/09/27->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
