**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM120	*MM120	*MM120	*MM120	*MM120	*MM120	*MM120	*MM120
!MC:LL Cool J	!MC:LL Cool J	!	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	5	.	ðə	The	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	kləb	club	.
8	0	.	.	.	wəz	was	.
8	1	.	.	.	far	far	.
16	0	.	.	.	frəm	from	.
8	1	.	.	(B	ɜmp	emp-	.
8.	0	.	-4	b)	ti	-ty	.
8	.	.	.	.	R	.	.
16	1	.	3	.	It	It	.
16	0	.	.	.	wəz	was	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	kraʊ	crow-	.
8	0	.	.	.	ɾId	-ded	.
8	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(B	ɜn	en-	.
8.	0	.	-4	b)	tri	-try	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	slaId	slide	.
8	0	.	.	.	raIt	right	.
8	1	.	-1	A	θru	through	.
8	0	.	3	.	laIk	like	.
16	1	.	.	.	haʊ	how	.
8	0	.	.	.	aI	I	.
8.	1	.	-2	A	du	do	.
8	1	.	3	.	ðIs	this	.
=4	=4	=4	=4	=4	=4	=4	=4
8.	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	gæn	-gan	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	(B	tɜmp	tempt	.
8	0	.	-4	b)	mi	me	.
4	.	.	.	.	R	.	.
16	0	.	4	.	ʃi	She	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	sɜd	said	.
8	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	neIm	name	.
16	0	.	.	.	ʃaI	Shaiy-	.
8	1	.	.	(D	i	-ee-	.
8	0	.	-4	d)	də	-da	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kʊd	could	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	tɜl	tell	.
8	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	ma	ma-	.
16	0	.	.	.	mə	-ma	.
8	1	.	.	(D	fi	feed	.
8	0	.	-4	d)	də	her	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	ðeI	they	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	taIt	tight	.
8	1	.	.	.	n	and	.
8	1	.	.	C	θIk	when	.
8	1	.	.	.	ðɜm	them	.
8	1	.	.	.	dʒinz	jeans	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	C	fIt	fit	.
8	0	.	3	.	aIm	I'm	.
=8	=8	=8	=8	=8	=8	=8	=8
4	1	.	.	.	ɜl	L	.
8	1	.	.	.	naIs	nice	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	(D	mit	meet	.
8	0	.	-4	d)	jə	ya	.
8.	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	kʊd	could	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	fil	feel	.
8	0	.	.	.	maI	my	.
16	1	.	.	.	ba	bo-	.
8	0	.	.	.	di	-dy	.
8	1	.	.	(F	jɜ˞	year-	.
8	0	.	-4	f)	nIn	-nin'	.
4	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	rʊm	room	.
8	0	.	.	.	dʒʊs	just	.
16	1	.	.	.	star	star-	.
8	0	.	.	.	ɾId	-ted	.
8	1	.	.	(F	tɜ˞	tur-	.
8	0	.	-4	f)	nIn	-nin'	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	dI	di-	.
16	0	.	.	.	ɾIn	-dn't	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	wa	wa-	.
8	0	.	.	.	nə	-nna	.
8.	1	.	-1	E	goʊ	go	.
8	1	.	3	.	aʊt	out	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8.	1	.	-1	E	floʊ	floor	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	ðIs	this	.
=12	=12	=12	=12	=12	=12	=12	=12
8.	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	soʊ	so	.
16	0	.	.	.	dI	de-	.
8	1	.	.	(F	tɜ˞	-ter-	.
8	0	.	-4	f)	mIn	-mined	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	maI	my	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	1	.	.	.	breIn	brain	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	gæn	-gan	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	(G	sI	si-	.
8	0	.	-4	g)	zl	-zzle	.
4	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	swɜ	swea-	.
8.	0	.	.	.	ʔIn	-tin'	.
8	1	.	.	.	dʒəst	just	.
16	0	.	.	.	ə	a	.
16	1	.	.	(G	lI	li-	.
8	0	.	-4	g)	ɾl	-ttle	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	an	on	.
16	0	.	.	.	ðə	the	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	dæns	dance	.
8	0	.	.	.	floʊr	floor	.
8	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(G	mI	mi-	.
8	0	.	-4	g)	dl	-ddle	.
4	.	.	.	.	R	.	.
8	1	.	3	.	ʃi	she	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	tɜ˞nd	turned	.
8	0	.	.	.	ə	a-	.
8	1	.	.	.	raʊnd	-round	.
16	0	.	.	.	In	and	.
16	1	.	.	(G	gI	gi-	.
8	0	.	-4	g)	gl	-ggled	.
8.	.	.	.	.	R	.	.
16	0	.	0	.	ʃi	she	.
8	1	.	-1	.	sɜd	said	.
!MC: Jennifer Lopez	!MC: Jennifer Lopez	!	!MC: Jennifer Lopez	!MC: Jennifer Lopez	!MC: Jennifer Lopez	!MC: Jennifer Lopez	!MC: Jennifer Lopez
!MC:LL Cool J	!MC:LL Cool J	!	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J
!MC: Jennifer Lopez	!MC: Jennifer Lopez	!	!MC: Jennifer Lopez	!MC: Jennifer Lopez	!MC: Jennifer Lopez	!MC: Jennifer Lopez	!MC: Jennifer Lopez
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:LL Cool J	!MC:LL Cool J	!	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	5	.	tɜm	temp-	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	teI	-ta-	.
8	0	.	.	.	ʃIn	-tion	.
16	1	.	.	.	Iz	is	.
8	0	.	.	.	ə	a	.
16	1	.	.	(A	mə	mo-	.
8	0	.	-4	a)	ðə	-ther	.
8	.	.	.	.	R	.	.
16	1	.	3	.	haʊ	how	.
8	0	.	.	.	wi	we	.
8.	1	.	.	.	ləs	lust	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	wən	one	.
8	0	.	.	.	ə	a-	.
16	1	.	.	(A	nə	-no-	.
8.	0	.	-4	a)	ðə	-ther	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	wi	we	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	bɜr	bare-	.
8	0	.	.	.	li	-ly	.
16	1	.	.	.	noʊ	know	.
8	0	.	.	.	itʃ	each	.
16	1	.	.	(A	ə	o-	.
8	0	.	-4	a)	ðə	-ther	.
8	.	.	.	.	R	.	.
16	1	.	3	.	jɜt	yet	.
8	0	.	.	.	wir	we're	.
8.	1	.	.	.	waIl	whi-	.
=4	=4	=4	=4	=4	=4	=4	=4
8	0	.	.	.	In	-lin'	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	wir	we're	.
16	1	.	.	(A	lə	lo-	.
8.	0	.	-4	a)	vɜ˞z	-vers	.
4	.	.	.	.	R	.	.
16	1	.	5	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	ɜr	air	.
8	0	.	.	.	Iz	is	.
8	1	.	.	.	fIld	filled	.
16	0	.	.	.	wIθ	with	.
8.	1	.	.	(B	pæ	pa-	.
16	0	.	-4	b)	ʃIn	-ssion	.
4	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	.	stroʊb	strobe	.
8	1	.	.	.	laIts	lights	.
16	0	.	.	.	ar	are	.
8.	1	.	.	(B	flæʃ	fla-	.
8	0	.	-3	b)	In	-shin'	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	hə	hu-	.
16	0	.	.	.	sə	-st-	.
8.	1	.	.	.	ləz	-lers	.
8	1	.	.	.	θroʊ	throw	.
8	1	.	.	(B	kæʃ	cash	.
8	0	.	-3	b)	In	in	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	.	.	bar	bar	.
8	1	.	.	.	tɜn	ten-	.
16	0	.	.	.	dɜ˞	-der	.
8	1	.	.	.	kips	keeps	.
8	1	.	.	(B	splæʃ	spla-	.
8	0	.	-3	b)	In	-shin'	.
8.	.	.	.	.	R	.	.
16	0	.	5	.	hə	her	.
=9	=9	=9	=9	=9	=9	=9	=9
8.	1	.	.	.	muvz	moves	.
16	0	.	.	.	wɜ˞	were	.
16	1	.	.	.	soʊ	so	.
8	0	.	.	.	i	e-	.
16	1	.	.	(C	ra	-ro-	.
8.	0	.	-4	c)	ɾIk	-tic	.
4	.	.	.	.	R	.	.
16	0	.	3	.	hə	her	.
=10	=10	=10	=10	=10	=10	=10	=10
8.	1	.	.	.	geImz	games	.
16	0	.	.	.	wɜ˞	were	.
16	1	.	.	.	soʊ	so	.
8	0	.	.	.	hIp	hyp-	.
16	1	.	.	(C	na	-no-	.
8.	0	.	-4	c)	ɾIk	-tic	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	bɜgd	begged	.
8	1	.	.	.	ðIs	this	.
8	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	(Z	stap	stop	.
8	0	.	-4	z)	It	it	.
8	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
8	1	.	.	.	ʃi	she	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	kən	con-	.
8	1	.	.	.	tIn	-tin-	.
8	1	.	.	.	jud	-ued	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	(Z	pap	pop	.
8	0	.	-4	z)	It	it	.
8.	.	.	.	.	R	.	.
8	1	.	5	.	ju	you	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	noʊ	know	.
8	0	.	.	.	aI	I	.
8	1	.	.	.	noʊ	know	.
16	0	.	.	.	ju	you	.
8	1	.	.	(E	laI	like	.
8	0	.	-4	e)	kIt	it	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	lɜt	let	.
16	0	.	.	.	mi	me	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	hIt	hit	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	an	on	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	(E	saId	side-	.
8	0	.	-4	e)	kIk	-kick	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	kəz	coz	.
16	0	.	.	.	ðə	the	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	æf	af-	.
16	0	.	.	.	ɾɜ˞	-ter	.
8	1	.	.	(D	par	par-	.
16	0	.	-2	d)	ɾi	-ty	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Iz	is	.
8	1	.	.	.	æt	at	.
16	0	.	.	.	maI	my	.
8	1	.	.	(D	ba	bo-	.
8	0	.	-2	d)	di	-dy	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	mit	meet	.
8	0	.	.	.	mi	me	.
8	1	.	.	.	joʊr	you're	.
16	0	.	.	.	In	in-	.
8	1	.	.	(E	vaI	-vi-	.
8	0	.	-4	e)	ɾId	-ted	.
8.	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:LL Cool J	!MC:LL Cool J	!	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	5	.	ʃi	she	.
=1	=1	=1	=1	=1	=1	=1	=1
4	1	.	-1	(A	lIkt	licked	.
4	.	.	.	.	R	.	.
4	1	.	-3	B)	af	off	.
8	.	.	.	.	R	.	.
8	0	.	3	.	hə	her	.
=2	=2	=2	=2	=2	=2	=2	=2
4	1	.	-1	(A	lIp	lip	.
4	.	.	.	.	R	.	.
4	1	.	-4	B)	glas	gloss	.
8	.	.	.	.	R	.	.
8	0	.	3	.	hə	her	.
=3	=3	=3	=3	=3	=3	=3	=3
4	1	.	-1	(A	hIps	hips	.
4	.	.	.	.	R	.	.
4	1	.	-3	B)	tas	toss	.
4	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
4	1	.	3	.	bæk	back	.
8	.	.	.	.	R	.	.
8	0	.	.	.	æn	and	.
4	1	.	-4	B	foʊrθ	forth	.
4	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	3	.	saId	side	.
8	.	.	.	.	R	.	.
8	0	.	.	.	tʊ	to	.
4	1	.	-3	.	saId	side	.
8	.	.	.	.	R	.	.
8	0	.	3	.	ænd	and	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	-1	(C	əp	up	.
8	.	.	.	.	R	.	.
8	0	.	.	.	ænd	and	.
4	1	.	-3	D)	daʊn	down	.
8	.	.	.	.	R	.	.
8	0	.	3	.	ʃi	she	.
=7	=7	=7	=7	=7	=7	=7	=7
4	1	.	-1	(C	tətʃt	touched	.
8	.	.	.	.	R	.	.
8	0	.	.	.	ðə	the	.
4	1	.	-3	D)	graʊnd	ground	.
8	.	.	.	.	R	.	.
8	0	.	3	.	It	it	.
=8	=8	=8	=8	=8	=8	=8	=8
4	1	.	-1	.	tɜ˞nd	turned	.
8	.	.	.	.	R	.	.
8	0	.	.	.	mi	me	.
4	1	.	-3	D	aʊt	out	.
8	.	.	.	.	R	.	.
8	0	.	5	.	aIm	I'm	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	bæ	ba-	.
8	0	.	.	.	ɾə	-ttl-	.
8	1	.	.	.	lIŋ	-ing	.
16	0	.	.	.	dI	de-	.
8	1	.	-4	(E	zaI	-si-	.
16	0	.	.	e)	ə	-re	.
4	.	.	.	.	R	.	.
8	1	.	3	.	loʊrd	lord	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	hɜlp	help	.
8	0	.	.	.	mi	me	.
8	1	.	.	.	daʊs	douse	.
8	0	.	.	.	ðIs	this	.
8	1	.	.	(E	faI	fi-	.
16	0	.	-4	e)	ə	-re	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	ðIs	this	.
=11	=11	=11	=11	=11	=11	=11	=11
8.	1	.	.	(F	In	in-	.
8	1	.	.	G	tɜ˞	-ter-	.
16	0	.	.	g)	nl	-nal	.
8	1	.	.	(F	In	in-	.
8	1	.	.	G	fɜ˞	-fer-	.
8	0	.	-4	g)	noʊ	-no	.
4	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	ha	ho-	.
16	0	.	.	.	ɾɜ˞	-tter	.
16	1	.	.	.	ðɜn	than	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	ʃat	shot	.
8	0	.	.	.	əv	of	.
8	1	.	.	(G	kwɜ˞	cuer-	.
8.	0	.	-4	g)	voʊ	-vo	.
8	.	.	.	.	R	.	.
8	1	.	4	.	hɜ˞	her	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	tap	top	.
8	0	.	.	.	wəz	was	.
8	1	.	.	.	ʃoʊrt	short	.
16	0	.	.	.	n	and	.
8	1	.	.	(I	pɜ˞	pur-	.
8	0	.	-4	i)	pl	-ple	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	bɜ	be-	.
16	0	.	.	.	li	-lly	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	dæn	dan-	.
8	0	.	.	.	sIn	-cin'	.
16	1	.	.	.	In	in	.
8	0	.	.	.	ə	a	.
8	1	.	.	(I	sɜ˞	cir-	.
8	0	.	-4	i)	kl	-cle	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	fil	feel	.
8	0	.	.	.	laIk	like	.
8	1	.	.	H	ðIs	this	.
8	0	.	1	.	aI	I	.
8	1	.	.	.	kænt	can't	.
8	0	.	.	.	ri	re-	.
8	1	.	-3	H	zIst	-sist	.
8	0	.	3	.	stap	stop	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	It	it	.
8	0	.	.	.	doʊnt	don't	.
8	1	.	.	.	meIk	make	.
16	0	.	.	.	mi	me	.
8	1	.	.	(I	hɜ˞t	hurt	.
8.	0	.	-4	i)	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	0	.	ʃi	she	.
8	1	.	-1	.	sɜd	said	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Control Myself
!!!RTL:Todd Smith
!!!RRD:2006/02/01|2006/02/05
!!!RRM:Def Jam
!!!RC#:006285
!!!BPP:4
!!!BPD:2006/04/29
!!!COC:LL Cool J
!!!COL:LL Cool J
!!!COM:James Todd Smith
!!!CDT:1968/01/14->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
