**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88
!MC:LL Cool J	!MC:LL Cool J	!	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LLCoolJ
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	It	It	.
16	0	.	.	.	wəz	was	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	har	Har-	.
16	0	.	.	.	ləm	-lem	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	rə	Ru-	.
16	0	.	.	.	kɜ˞z	-ckers	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sa	saw	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	A	mæn	man	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	smaIl	smi-	.
8	0	.	.	.	In	-lin'	.
16	1	.	.	.	hə	huh	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	koʊtʃ	coach	.
8	1	.	.	.	bæg	bag	.
16	1	.	.	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	A	hænd	hand	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	wəz	was	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	leI	lay-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ku	coup	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	maI	my	.
16.	1	.	.	.	hæt	hat	.
16.	1	.	.	.	tɜ˞nd	turned	.
8	1	.	.	B	bæk	back	.
16	0	.	3	.	wi	We	.
8	1	.	.	.	kat	caught	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	aIz	eyes	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	moʊ	mo-	.
16	0	.	.	.	mənt	-ment	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ænd	and	.
8	1	.	.	.	ðæt	that	.
16	0	.	.	.	wəz	was	.
16	1	.	.	B	ðæt	that	.
8	.	.	.	.	R	.	.
16	1	.	3	.	soʊ	So	.
16	0	.	.	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	skeIt	ska-	.
16	0	.	.	.	Id	-ted	.
8	1	.	.	C	af	off	.
16	.	.	.	.	R	.	.
8	1	.	.	.	æz	as	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	stroʊld	strolled	.
8	1	.	.	C	af	off	.
16	1	.	3	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðɜm	them	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	lɜgz	legs	.
16	0	.	3	.	gad	god	.
8	1	.	.	.	dæm	damn	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	lʊkt	looked	.
8	1	.	.	.	soʊ	so	.
8	1	.	.	C	saft	soft	.
4	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	mæn	man	.
16	1	.	3	.	ðæts	that's	.
16	0	.	.	.	maI	my	.
16	1	.	.	(D	mI	mi-	.
8	0	.	.	d)	ʃən	-ssion	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	If	if	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	ril	real	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ta	ta	.
16	1	.	.	.	hæn	han-	.
16	0	.	.	.	dl	-dle	.
16	1	.	.	.	kam	com-	.
16	0	.	.	.	pI	-pe-	.
16	1	.	.	(D	tI	-ti-	.
8	0	.	.	d)	ʃən	-tion	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	nu	knew	.
16	0	.	.	.	hIm	him	.
8	1	.	.	.	faIv	five	.
8	1	.	.	E	mənθs	months	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	saIdz	-sides	.
16	0	.	.	.	hi	he	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	drIŋk	drink	.
16	0	.	.	.	tu	too	.
8	1	.	.	E	mətʃ	much	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	smoʊk	smoke	.
16	0	.	.	.	tu	too	.
16	1	.	.	.	mɜ	ma-	.
16	0	.	.	.	ni	-ny	.
8	1	.	.	E	blənts	blunts	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	aIv	I've	.
16	0	.	.	.	bIn	been	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	wɜ˞	work-	.
16	0	.	.	.	kən	-in'	.
16	1	.	.	.	aʊt	out	.
16	.	.	.	.	R	.	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	.	deI	-day	.
16	1	.	.	.	θIŋk	think-	.
16	0	.	.	.	Iŋ	-ing	.
8	1	.	.	.	baʊt	bout	.
8	1	.	.	F	ju	you	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	oʊn	own	.
8	1	.	.	.	aIz	eyes	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	rir	rear	.
8	1	.	.	F	vju	view	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	kæ	catch-	.
16	0	.	.	.	tʃIn	-in'	.
8	1	.	.	.	flæʃ	flash	.
8	1	.	.	G	bæks	backs	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ar	our	.
16.	1	.	.	.	aI	eye	.
16.	1	.	.	.	kan	con-	.
16	1	.	.	G	tækt	-tact	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wIʃ	wish	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kʊd	could	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	leI	lay	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	an	on	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	stə	sto-	.
16	0	.	.	.	mək	-mach	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	kə	ca-	.
8	1	.	.	.	rɜs	-ress	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	G	bæk	back	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	wʊd	would	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	hoʊld	hold	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	armz	arms	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	iz	ease	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	H	firz	fears	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	kænt	can't	.
16	0	.	.	.	bI	be-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	liv	-lieve	.
8	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	krəʃ	crush	.
16	0	.	.	.	In	in	.
8.	1	.	.	H	jirz	years	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	si	see	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bəs	bus	.
8	1	.	.	.	stap	stop	.
16	1	.	.	.	weI	wai-	.
16	0	.	.	.	tIn	-tin'	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	A	deI	-day	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jɜ˞	your	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	mæn	man	.
16	0	.	.	.	məst	must	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	Its	its	.
16	1	.	.	.	seIf	safe	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	træ	tra-	.
16	0	.	.	.	vl	-vel	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	A	weI	way	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	vaI	vi-	.
16	0	.	.	.	ə	-o-	.
8	1	.	.	.	leIt	-late	.
16	1	.	.	.	jɜ˞	your	.
16	0	.	.	.	rI	re-	.
16	1	.	.	.	leI	-la-	.
16	0	.	.	.	ʃən	-tion-	.
16	1	.	.	B	ʃIp	-ship	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	leI	lay	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	bæk	back	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kət	cut	.
16	1	.	3	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	krəʃ	crush	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ə	a	.
8	1	.	.	B	trIp	trip	.
16	.	.	.	.	R	.	.
8	1	.	3	.	stIl	still	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	hi	he	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	.	stap	stop	.
8	0	.	.	C	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	.	.	frəm	from	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	.	deI	day	.
8	1	.	.	C	drimz	dreams	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	1	.	3	.	təŋ	ton-	.
16	0	.	.	.	In	-guin'	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	daʊn	down	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	.	ə	huh	.
16	.	.	.	.	R	.	.
16	0	.	.	.	və	va-	.
16	1	.	.	.	nI	-ni-	.
16	0	.	.	.	lə	-lla	.
8	1	.	.	.	aIs	ice	.
8	1	.	.	C	krim	cream	.
=7	=7	=7	=7	=7	=7	=7	=7
4	.	.	.	.	R	.	.
16	1	.	3	.	kIs	ki-	.
16	0	.	.	.	In	-ssin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	θaIs	thighs	.
16	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der	.
8	1	.	.	.	mun	moon-	.
8	1	.	.	D	laIt	-light	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	1	.	3	.	sɜ˞tʃ	sear-	.
16	0	.	.	.	In	-chin'	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	təŋ	tongue	.
8	1	.	.	.	gɜ˞l	girl	.
8	1	.	.	.	al	all	.
8	1	.	.	D	naIt	night	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wən	won-	.
16	0	.	.	.	dɜ˞	-der	.
8	1	.	.	.	wən	one	.
8	1	.	.	.	deI	day	.
16	1	.	.	.	kʊd	could	.
16	0	.	.	.	It	it	.
8	1	.	.	E	bi	be	.
8	.	.	.	.	R	.	.
16	1	.	3	.	sIm	sim-	.
16	0	.	.	.	pl	-ple	.
=10	=10	=10	=10	=10	=10	=10	=10
8.	1	.	.	E	drimz	dreams	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	tɜ˞n	turn	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tʊ	-to	.
16	0	.	.	.	ri	re-	.
16	1	.	.	.	æ	-a-	.
16	0	.	.	.	lI	-li-	.
8	1	.	.	E	ti	-ty	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ar	our	.
8	1	.	.	.	ləv	love	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	wʊd	would	.
8	1	.	.	.	kəm	come	.
8	1	.	.	.	daʊn	down	.
8	1	.	.	.	soʊ	so	.
16	1	.	.	.	næ	na-	.
16	0	.	.	.	tʃɜ˞	-tu-	.
16	0	.	.	.	ə	-ra-	.
8	1	.	.	E	li	-lly	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	wʊd	would	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	wak	walk	.
16	1	.	.	.	daʊn	down	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	aIl	isle	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	dɜs	des-	.
16	0	.	.	.	tI	-ti-	.
8	1	.	.	E	ni	-ny	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wət	what	.
16	0	.	.	.	jɜ˞	your	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	mæn	man	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	hə	hu-	.
16	0	.	.	.	sl	-stle	.
8	1	.	.	.	an	on	.
16	1	.	3	.	ga	go-	.
16	0	.	.	.	tʃə	-tcha	.
8	1	.	.	.	taIp	type	.
8	1	.	.	F	skɜrd	scared	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	breIk	break	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	af	off	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
16	1	.	.	.	tʃəmp	chump	.
8	1	.	.	.	tʃeIndʒ	change	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	du	do	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	F	hɜr	hair	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæt	that	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	simz	seems	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	I	e-	.
16	1	.	.	.	nəf	-nough	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	sæ	sa-	.
16	0	.	.	.	tIs	-tis-	.
8	1	.	.	.	faI	-fy	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	G	nidz	needs	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	ðɜrz	there's	.
16	0	.	.	.	ə	a	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	di	dee-	.
16	0	.	.	.	pɜ˞	-per	.
16	1	.	.	.	lɜ	le-	.
16	0	.	.	.	vl	-vel	.
16	.	.	.	.	R	.	.
16	0	.	3	.	If	if	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	fa	fo-	.
16	0	.	.	.	loʊ	-llow	.
8	1	.	.	.	aI	my	.
4	1	.	.	G	lid	lead	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	1	.	4	.	læst	Last	.
16	1	.	.	.	wik	week	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	sa	saw	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	A	mal	mall	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	stæn	stan-	.
16	0	.	.	.	dIn	-din'	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16.	1	.	.	.	peI	pay	.
16.	1	.	.	.	foʊn	phone	.
8	1	.	.	.	baʊt	bout	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ə	a	.
8.	1	.	.	A	kal	call	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	vI	vi-	.
16	0	.	.	.	ʒIn	-sion	.
16	1	.	.	.	It	it	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ə	o-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	B	ɜnd	end	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
16	1	.	3	.	tɜ	te-	.
16	0	.	.	.	lIn	-llin'	.
16.	1	.	.	.	ju	you	.
16.	1	.	.	.	kəm	come	.
16	1	.	.	.	baI	by	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	wakt	walked	.
8	1	.	.	B	In	in	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	tətʃt	touched	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	dʒɜnt	gen-	.
16	0	.	.	.	li	-tly	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	maI	my	.
8	1	.	.	C	hændz	hands	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	takt	talked	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	1	.	.	.	træ	tra-	.
16	0	.	.	.	vəl	-ve-	.
16	1	.	.	.	In	-lin'	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	dIs	dis-	.
16	0	.	.	.	tənt	-tant	.
8.	1	.	.	C	lændz	lands	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Is	es-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	keIp	-ca-	.
16	0	.	.	.	In	-pin'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	mæd	mad-	.
16	0	.	.	.	nəs	-ness	.
8	1	.	.	.	aʊt	out	.
16	0	.	.	.	hir	here	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	D	wɜ˞ld	world	.
16	0	.	3	.	bI	be-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	kəm	-com-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	waIf	wife	.
16	.	.	.	.	R	.	.
8	1	.	2	.	noʊ	no	.
16	1	.	.	.	laŋ	long-	.
16	0	.	.	.	ɜ˞	-er	.
16	0	.	.	.	maI	my	.
8.	1	.	.	D	gɜ˞l	girl	.
8	1	.	3	.	ðɜn	then	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	drɜs	dress	.
8	1	.	.	.	fal	fall	.
8	1	.	.	.	daʊn	down	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	floʊr	floor	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	kIst	kissed	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	saft	sof-	.
16	0	.	.	.	li	-tly	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	jɜ˞nd	yearned	.
16	0	.	.	.	fɜ˞	for	.
8.	1	.	.	E	moʊr	more	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	Iks	ex-	.
16	1	.	.	.	pir	-per-	.
16	0	.	.	.	i	-i-	.
8	1	.	.	.	ənst	-enced	.
16	1	.	.	.	plɜ	plea-	.
16	0	.	.	.	ʒə	-sure	.
8	1	.	.	.	ən	un-	.
16	1	.	.	.	pæ	-par-	.
16	0	.	.	.	rə	-a-	.
8	1	.	.	F	lɜld	-lleled	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	In	in-	.
16	1	.	.	.	tʊ	-to	.
16	0	.	.	.	ən	an	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	ʃən	-cean	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	ləv	love	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	boʊθ	both	.
8	1	.	.	F	fɜl	fell	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	swI	swi-	.
16	0	.	.	.	mIn	-mmin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	taIm	time-	.
16	0	.	.	.	ləs	-less	.
16	1	.	.	.	kə	curr-	.
16	0	.	.	.	rənts	-ents	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	pjɜ˞	pure	.
8	1	.	.	G	blIs	bliss	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	fæn	fan-	.
16	0	.	.	.	tə	-ta-	.
8	1	.	.	.	siz	-sies	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	tɜ˞	-ter-	.
8	1	.	.	.	tʃeIndʒ	-chang-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	.	itʃ	each	.
8	1	.	.	G	kIs	kiss	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ən	un-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
8	1	.	.	.	daI	-dy-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	pæ	pa-	.
16	0	.	.	.	ʃən	-ssion	.
16	0	.	.	.	ju	u-	.
8	1	.	.	.	naIts	-nites	.
16	0	.	.	.	ar	our	.
8.	1	.	.	H	soʊlz	souls	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tə	to-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	gɜ	-ge-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	swIm	swim	.
16	0	.	2	.	ən	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pɔInt	point	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	noʊ	no	.
16	0	.	.	.	kən	con-	.
8	1	.	.	H	troʊl	-trol	.
8	1	.	3	.	bət	but	.
=17	=17	=17	=17	=17	=17	=17	=17
8	.	.	.	.	R	.	.
16	1	.	.	.	Its	its	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	fæn	fan-	.
16	0	.	.	.	tə	-ta-	.
16	1	.	.	.	si	-sy	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	woʊnt	won't	.
8	1	.	.	.	kəm	come	.
8	1	.	.	I	tru	true	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vən	-ven	.
8	1	.	.	.	spoʊk	spoke	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	mæn	man	.
16	1	.	.	.	swɜr	swear	.
16	0	.	.	.	hi	he	.
8	1	.	.	.	ləv	love	.
8	1	.	.	I	ju	you	.
=19	=19	=19	=19	=19	=19	=19	=19
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	aIm	i'm-	.
16	0	.	.	.	nə	-ma	.
16	1	.	.	.	kip	keep	.
8	1	.	.	.	al	all	.
16	0	.	.	.	ðiz	these	.
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lInz	-lins'	.
16	0	.	.	.	In	in-	.
8.	1	.	.	J	saId	-side	.
8	.	.	.	.	R	.	.
=20	=20	=20	=20	=20	=20	=20	=20
8	.	.	.	.	R	.	.
16	1	.	3	.	kip	keep	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	drimz	dreams	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	laIv	-live	.
16	0	.	.	.	ən	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	raIt	right	.
8	1	.	.	J	taIm	time	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Hey Lover
!!!RTL:Mr. Smith
!!!RRD:1995/10/31
!!!RRM:Def Jam
!!!RC#:577494
!!!BPP:3
!!!BPD:1995/12/02
!!!COC:LL Cool J
!!!COL:LL Cool J
!!!COM:James Todd Smith
!!!CDT:1968/01/14->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
