**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
!MC:LL Cool J	!MC:LL Cool J	!	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J	!MC:LL Cool J
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wɜn	When	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ə	a-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	loʊn	-lone	.
16	0	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	rʊm	room	.
16	0	.	.	.	səm	some-	.
16	1	.	.	.	taImz	-times	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	stɜr	stare	.
16	0	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	wal	wall	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	bæk	back	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maInd	mind	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hir	hear	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	kan	con-	.
8	0	.	.	.	ʃəns	-science	.
8	1	.	.	A	kal	call	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tɜ	te-	.
16	0	.	.	.	lIŋ	-lling	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	mi	me	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	gɜ˞l	girl	.
16	1	.	.	.	huz	who's	.
16	0	.	.	.	æz	as	.
16	1	.	.	.	swit	sweet	.
16	0	.	.	.	æz	as	.
16	0	.	.	.	ə	a	.
8	1	.	.	B	dəv	dove	.
16	.	.	.	.	R	.	.
16	1	.	3	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	fɜ˞st	first	.
16	0	.	.	.	taIm	time	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	laIf	life	.
8	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	nid	need	.
8	1	.	.	B	ləv	love	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ðɜr	there	.
16	0	.	.	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	wəz	was	.
8	.	.	.	.	R	.	.
16	1	.	3	.	gI	gi-	.
16	0	.	.	.	gl	-ggl-	.
16	1	.	.	.	Iŋ	-ing	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ðə	the	.
8	1	.	.	Z	geImz	games	.
16	0	.	3	.	ðæt	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	hæd	had	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	Z	pleId	played	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	.	mɜ	ma-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	harts	hearts	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	aIm	i'm	.
16	0	.	.	.	nat	not	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	Iŋ	-ing	.
16	0	.	.	.	noʊ	no	.
8	1	.	.	Z	neImz	names	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ðɜn	then	.
16	0	.	.	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	θat	thought	.
16	0	.	.	.	ə	o-	.
8	1	.	.	C	kɜ˞d	-ccured	.
8	1	.	3	.	tir	tear	.
8	1	.	.	.	draps	drops	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	aIz	eyes	.
16.	1	.	.	C	bɜ˞n	burn	.
32	.	.	.	.	R	.	.
16	0	.	3	.	æz	as	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	aI	I	.
16	0	.	.	.	sɜd	said	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	maI	my-	.
16	1	.	.	.	sɜlf	-self	.
16	0	.	.	.	lʊk	look	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	juv	you've	.
8	1	.	.	.	dən	done	.
16	0	.	.	.	tu	to	.
8	1	.	.	C	hɜ˞	her	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kæn	can	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	fil	feel	.
16	0	.	.	.	It	it	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	kænt	can't	.
16	0	.	.	.	Iks	ex-	.
16	1	.	.	.	pleIn	-plain	.
16	0	.	.	.	haʊ	how	.
16	0	.	.	.	It	it	.
8	1	.	.	D	filz	feels	.
16	.	.	.	.	R	.	.
16	1	.	3	.	al	all	.
16	0	.	.	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	aIl	i'll	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	dIʃ	dish	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	.	ra	raw	.
8	1	.	.	D	dil	deal	.
16	1	.	3	.	pleI	play-	.
16	0	.	.	.	Iŋ	-ing	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	meIk	make	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	liv	-lieve	.
16	0	.	.	.	prI	pre-	.
16	1	.	.	.	tɜnd	-ten-	.
16	0	.	.	.	Iŋ	-ding	.
16	1	.	.	.	ðæt	that	.
8	0	.	.	.	aIm	I'm	.
16	1	.	.	E	tru	true	.
8	.	.	.	.	R	.	.
16	1	.	3	.	hoʊl	hol-	.
16	0	.	.	.	dIŋ	-ding	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	læf	laugh	.
16	1	.	.	.	æz	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	seI	say	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	ləv	love	.
16	1	.	.	E	ju	you	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	seI	say-	.
16	0	.	.	.	Iŋ	-ing	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	moʊr	-mor	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kIs	ki-	.
16	0	.	.	.	Iŋ	-ssing	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	F	ir	ear	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	wIs	whis-	.
16	0	.	.	.	pɜ˞	-per-	.
16	1	.	.	.	Iŋ	-ing	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	aIl	i'll	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	0	.	.	.	bi	be	.
8	1	.	.	F	hir	here	.
16	0	.	3	.	al	al-	.
16	1	.	.	.	ðoʊ	-though	.
16	0	.	.	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	oʊr	of-	.
16	0	.	.	.	fn	-ten	.
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	mI	-mi-	.
16	1	.	.	.	nIs	-nisce	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kænt	can't	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	liv	-lieve	.
16	0	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
8	1	.	.	G	faʊnd	found	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ə	a	.
16	0	.	.	.	dI	de-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	zaI	-sire	.
16	0	.	.	.	ɜ˞	.	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	tru	true	.
16	1	.	.	.	ləv	love	.
8	.	.	.	.	R	.	.
16	1	.	.	.	floʊt	floa-	.
16	0	.	.	.	In	-tin'	.
16	0	.	.	.	ə	a-	.
8	1	.	.	G	raʊnd	-round	.
16	.	.	.	.	R	.	.
8	1	.	4	.	In	in-	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	saId	-side	.
8	0	.	.	.	maI	my	.
8	1	.	.	H	soʊl	soul	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	maI	my	.
16	1	.	.	H	soʊl	soul	.
8	0	.	.	.	Iz	is	.
8	1	.	.	H	koʊld	cold	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wən	one	.
16	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	hæf	half	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	dI	de-	.
16	1	.	.	.	zɜ˞vz	-serves	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	tIl	till	.
16	0	.	.	.	aIm	I'm	.
8.	1	.	.	H	oʊld	old	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	ðə	the	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	ə	o-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	.	hæf	half	.
8	.	.	.	.	R	.	.
16	1	.	.	.	nidz	needs	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	fɜk	-ffec-	.
16	0	.	.	.	ʃən	-tion	.
16	0	.	.	.	ænd	and	.
8	1	.	.	I	dʒɔI	joy	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	ðə	the	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	warmθ	warmth	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	kri	cre-	.
16	1	.	.	.	eIt	-a-	.
16	0	.	.	.	Id	-ted	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	ænd	and	.
16	0	.	.	.	ə	a	.
8	1	.	.	I	bɔI	boy	.
8.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	roʊ	Ro-	.
8.	0	.	.	.	mæns	-mance	.
8	1	.	3	.	ʃir	sheer	.
16	0	.	.	.	dI	de-	.
8	1	.	.	.	laIt	-light	.
8	1	.	.	.	haʊ	how	.
16	1	.	.	A	swit	sweet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	faInd	find	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	laIf	life	.
16	0	.	.	.	kəm	com-	.
16	1	.	.	A	plit	-plete	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ju	You	.
16	0	.	.	.	kæn	can	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	skrætʃ	scratch	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	bæk	back	.
16	0	.	3	.	wil	we'll	.
16	1	.	.	.	gɜt	get	.
16	.	.	.	.	R	.	.
16	1	.	.	.	koʊ	co-	.
16	0	.	.	.	zi	-zy	.
16	0	.	.	.	ænd	and	.
16	1	.	.	(B	hə	hu-	.
16	0	.	.	b)	dl	-ddle	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aIl	i'll	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	leI	lay	.
16	0	.	.	.	daʊn	down	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	dʒæ	ja-	.
16	0	.	.	.	kIt	-cket	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	wak	walk	.
16	0	.	.	.	oʊ	o-	.
16	1	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	ə	a	.
16	1	.	.	(B	pə	pu-	.
16	0	.	.	b)	dl	-ddle	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIl	I'll	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	roʊz	rose	.
16	0	.	.	.	pʊl	pull	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	tʃɜr	chair	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	wi	we	.
8	1	.	.	C	it	eat	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	kIs	kiss	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	C	tʃik	cheek	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	u	ooh	.
16	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	jɜ˞	you're	.
16	0	.	.	.	soʊ	so	.
8	1	.	.	C	swit	sweet	.
16	.	.	.	.	R	.	.
8	1	.	3	.	Its	it's	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	deI	de-	.
16	0	.	.	.	ʒa	-ja	.
8	1	.	.	D	vu	vu	.
16	0	.	.	.	wɜn	when-	.
16	1	.	.	.	ɜ	-e-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	aIm	i'm	.
8	0	.	.	.	wIθ	with	.
8	1	.	.	D	ju	you	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kʊd	could	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	goʊ	go	.
8	0	.	.	.	an	on	.
16	0	.	.	.	fə	for-	.
16	1	.	.	.	ɜ	-e-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	tɜ	te-	.
16	0	.	.	.	lIŋ	-lling	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	wət	what	.
16	0	.	.	.	aI	I	.
8	1	.	.	D	du	do	.
16	.	.	.	.	R	.	.
8	1	.	3	.	bət	but	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	wɜr	where	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	æt	at	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jɜ˞	you're	.
16	1	.	.	.	ni	nei-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	hir	here	.
8	0	.	.	.	noʊr	nor	.
8	1	.	.	E	ðɜr	there	.
8	1	.	3	.	aI	I	.
8	1	.	.	E	swɜr	swear	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	aI	I	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	.	faInd	find	.
16	1	.	.	.	ju	you	.
16	.	.	.	.	R	.	.
16	1	.	.	.	ɜ	a-	.
8	0	.	.	.	nI	-ny-	.
8	1	.	.	E	wɜr	-where	.
16	.	.	.	.	R	.	.
8	1	.	3	.	dæm	damn	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ʃɜ˞	sure	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	kla	clo-	.
16	0	.	.	.	zIt	-set	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oʊr	or	.
16	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der	.
16	0	.	.	.	maI	my	.
8	1	.	.	F	rəg	rug	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ðIs	this	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	ləv	love	.
8	1	.	.	.	sɜ˞tʃ	search	.
16	.	.	.	.	R	.	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	mi	me	.
8	1	.	.	F	bəg	bug	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	hu	who	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	ar	are	.
16	0	.	.	.	waI	why	.
16	1	.	.	.	doʊnt	don't	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	jɜ˞	your-	.
8	1	.	.	.	sɜlf	-self	.
8	1	.	.	G	sin	seen	.
16	1	.	3	.	teIk	take	.
16	0	.	.	.	ðə	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	tʃæns	chance	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	jʊl	you'll	.
16	0	.	.	.	faInd	find	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	wət	what	.
16	0	.	.	.	aI	I	.
8	1	.	.	G	min	mean	.
16	.	.	.	.	R	.	.
16	1	.	3	.	fæn	fan-	.
16	0	.	.	.	tə	-ta-	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	siz	-sy's	.
16	0	.	.	.	kæn	can	.
8	1	.	.	.	rən	run	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	.	.	.	.	R	.	.
16	1	.	.	.	ðeI	they	.
8	0	.	.	.	kænt	can't	.
8	1	.	.	H	haId	hide	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	faInd	find	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	aIm	i'm	.
16	0	.	.	.	gən	gon'	.
16	1	.	.	.	poʊr	pour	.
8	0	.	.	.	al	all	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	ləv	love	.
8	0	.	.	.	In	in-	.
8	1	.	.	H	saId	-side	.
8.	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	kIs	kiss	.
16	0	.	.	.	ju	you	.
8	1	.	3	(A	hoʊld	hold	.
16	0	.	.	a)	ju	you	.
16	1	.	3	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	(A	skoʊld	scold	.
16	1	.	.	a)	ju	you	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	(A	ləv	love	.
16	0	.	.	a)	ju	you	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	sək	suck	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nɜk	neck	.
8	.	.	.	.	R	.	.
16	0	.	.	.	kə	ca-	.
8	1	.	.	.	rɜs	-ress	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	ænd	and	.
16	1	.	.	(A	rəb	rub	.
16	0	.	.	a)	ju	you	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8.	1	.	4	.	graInd	grind	.
8.	1	.	.	B	moʊn	moan	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ə	a-	.
8	1	.	.	B	loʊn	-lone	.
16	1	.	3	.	If	if	.
16	0	.	.	.	jɜ˞	you're	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	nat	not	.
16	1	.	.	.	stæn	stan-	.
16	0	.	.	.	dIŋ	-ding	.
16	1	.	.	.	nɜkst	next	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	foʊn	phone	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kænt	can't	.
16	0	.	.	.	ju	you	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	hir	hear	.
16	0	.	.	.	It	it	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	vɔIs	voice	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	nid	need	.
8	0	.	.	.	ləv	love	.
8	1	.	.	C	bæd	bad	.
16	0	.	3	.	aIv	I've	.
8	1	.	.	.	gat	got	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	0	.	.	.	bət	but	.
8	1	.	.	.	ləvz	love's	.
16	0	.	.	.	səm	some-	.
16	1	.	.	.	θIn	-thin'	.
16	0	.	.	.	aIv	I've	.
16	1	.	.	.	nɜ	ne-	.
8	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	C	hæd	had	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	jɜ˞	your	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	ru	ru-	.
16	0	.	.	.	bi	-by	.
8	1	.	.	.	rɜd	red	.
8	1	.	.	.	lIps	lips	.
8	1	.	3	.	swit	sweet	.
8	1	.	.	.	feIs	face	.
16	0	.	.	.	ænd	and	.
16	1	.	.	D	al	all	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	ju	you	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	moʊr	more	.
16	0	.	.	.	ðɜn	than	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	mæn	man	.
8	1	.	.	.	huz	who's	.
8	1	.	.	.	tɜn	ten	.
8	1	.	.	.	fit	feet	.
8	1	.	.	D	tal	tall	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aId	I'd	.
8	1	.	.	.	watʃ	watch	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	ðə	the	.
8	1	.	.	.	sən	sun-	.
8	1	.	.	E	raIz	-rise	.
8	.	.	.	.	R	.	.
16	1	.	.	.	In	in	.
8	0	.	.	.	jɜ˞	your	.
8	1	.	.	E	aIz	eyes	.
16	0	.	3	.	wir	we're	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	In	in	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	ləv	love	.
16	0	.	.	.	wɜn	when	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	həg	hug	.
16	.	.	.	.	R	.	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	kəm	-come	.
16	1	.	.	.	pɜ	par-	.
16	0	.	.	.	rə	-a-	.
8.	1	.	.	E	laIzd	-lyzed	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ar	our	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	diz	-dies	.
16	0	.	.	.	Iks	ex-	.
8	1	.	.	.	ploʊd	-plode	.
16	0	.	3	.	In	in	.
16	1	.	.	.	ɜk	ec-	.
16	0	.	.	.	stə	-sta-	.
16	1	.	.	.	si	-sy	.
8	0	.	.	.	ən	un-	.
8	1	.	.	F	ril	-real	.
16	.	.	.	.	R	.	.
16	1	.	3	.	jɜ˞	you're	.
16	0	.	.	.	æz	as	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	saft	soft	.
16	0	.	.	.	æz	as	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	pI	pi-	.
16	0	.	.	.	loʊ	-llow	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	æz	as	.
8	1	.	.	.	hard	hard	.
16	0	.	.	.	æz	as	.
16	1	.	.	F	stil	steel	.
16	.	.	.	.	R	.	.
16	0	.	4	.	Its	it's	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	drim	dream	.
16	1	.	.	.	lænd	land	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	kænt	can't	.
8	0	.	.	.	laI	lie	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	bIn	been	.
8	1	.	.	G	ðɜr	there	.
16	.	.	.	.	R	.	.
16	1	.	3	.	meI	may-	.
16	0	.	.	.	bi	-be	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	ðIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	ən	an	.
16	0	.	.	.	Iks	ex-	.
16	1	.	.	.	pir	-per-	.
16	0	.	.	.	i	-i-	.
16	1	.	.	.	əns	-ence	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kæn	can	.
8	1	.	.	G	ʃɜr	share	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	klin	clean	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	ən	un-	.
8	1	.	.	.	sɔIld	-soiled	.
16	1	.	.	.	jɜt	yet	.
16	.	.	.	.	R	.	.
16	1	.	.	.	swɜ	swea-	.
16	0	.	.	.	ti	-ty	.
16	0	.	.	.	ænd	and	.
16	1	.	.	H	wɜt	wet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	swɜr	swear	.
16	0	.	.	.	tu	to	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	ju	you	.
16	.	.	.	.	R	.	.
16	1	.	.	.	ðIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	səm	some-	.
16	0	.	.	.	θIŋ	-thing	.
8	1	.	.	.	aIl	i'll	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	foʊr	for-	.
8	1	.	.	H	gɜt	-get	.
8.	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	si	See	.
16	0	.	.	.	wət	what	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	min	mean	.
8	1	.	.	.	aIv	I've	.
8	1	.	.	.	tʃeIndʒd	changed	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	noʊ	no	.
16	1	.	.	(A	laŋ	long-	.
8	0	.	.	a)	gə	-er	.
16	0	.	3	.	ə	a	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	pleI	play	.
16	0	.	.	.	bɔI	boy	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	rən	run	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	nid	need	.
16	1	.	.	.	səm	some-	.
16	0	.	.	.	θIŋ	-thing	.
8	1	.	.	.	ðæts	that's	.
16	1	.	.	(A	straŋ	strong-	.
16	0	.	.	a)	gə	-er	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	frɜn	friend-	.
16	0	.	.	.	dʃIp	-ship	.
16	.	.	.	.	R	.	.
16	1	.	2	.	trəst	trust	.
16	.	.	.	.	R	.	.
16	1	.	3	.	a	ho-	.
16	0	.	.	.	nɜ˞	-nor	.
16	0	.	.	.	rIs	re-	.
16	1	.	.	.	pɜkt	-spect	.
8	1	.	.	.	æd	ad-	.
16	0	.	.	.	mə	-mi-	.
16	1	.	.	(B	reI	-ra-	.
16	0	.	.	b)	ʃən	-tion	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðIs	this	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	hoʊl	whole	.
16	0	.	.	.	Iks	ex-	.
16	1	.	.	.	pir	-per-	.
16	0	.	.	.	i	-i-	.
16	1	.	.	.	əns	-ence	.
16	0	.	.	.	hæz	has	.
16	0	.	.	.	bIn	been	.
8	1	.	.	.	sətʃ	such	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	vI	-ve-	.
16	1	.	.	(B	leI	-la-	.
16	0	.	.	b)	ʃən	-tion	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	tat	taught	.
8	1	.	.	.	mi	me	.
8	1	.	.	.	ləv	love	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	ril	real	.
8	1	.	.	C	mæn	man	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	kən	con-	.
16	1	.	.	.	sI	-si-	.
16	0	.	.	.	də	-der-	.
16	1	.	.	.	rIt	-ate	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	du	do	.
16	0	.	.	.	al	all	.
16	0	.	.	.	aI	I	.
8	1	.	.	C	kæn	can	.
16	.	.	.	.	R	.	.
16	0	.	3	.	prə	Pro-	.
8	1	.	.	.	tɜkt	-tect	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	ju	you	.
16	1	.	.	.	jɜ˞	you're	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	min	mean	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	D	mətʃ	much	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	tIŋ	ting-	.
16	0	.	.	.	glz	-les	.
16	0	.	.	.	al	all	.
8	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	slaI	sligh-	.
16	0	.	.	.	təst	-test	.
16	.	.	.	.	R	.	.
8	1	.	.	D	tətʃ	touch	.
16	1	.	3	.	əv	of	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	E	hænd	hand	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	ænd	and	.
16	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
8	1	.	.	E	stænd	-stand	.
16	1	.	.	.	aIl	I'll	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	froʊz	fro-	.
16	0	.	.	.	In	-zen	.
16	0	.	.	.	In	in	.
8	1	.	.	F	taIm	time	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tIl	till	.
16	0	.	.	.	wi	we	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	mit	meet	.
16	.	.	.	.	R	.	.
16	1	.	.	.	feIs	face	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	feIs	face	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	F	maIn	mine	.
16	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	faInd	find	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gɜ˞l	girl	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	swɜr	swear	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	gʊd	good	.
8	1	.	.	G	mæn	man	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	nat	not	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	0	.	.	.	In	in	.
16	1	.	.	.	dɜs	des-	.
16	0	.	.	.	tI	-ti-	.
16	0	.	.	.	niz	-ny's	.
8	1	.	.	G	hændz	hands	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	kænt	can't	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	sIt	sit	.
8	0	.	.	.	ænd	and	.
16	1	.	.	.	weIt	wait	.
16	.	.	.	.	R	.	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	prIn	prin-	.
8	1	.	.	.	sɜs	-cess	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ə	a-	.
16	1	.	.	H	raIv	-rrive	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	strə	stru-	.
16	0	.	.	.	gl	-ggle	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	faIt	fight	.
16	.	.	.	.	R	.	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	drim	dream	.
16	0	.	.	.	ə	a-	.
8	1	.	.	H	laIv	-live	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIl	i'll	.
8	1	.	.	.	sɜ˞tʃ	search	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hoʊl	whole	.
8	1	.	.	I	wɜ˞ld	world	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	spɜ	spe-	.
8	0	.	.	.	ʃəl	-cial	.
8	1	.	.	I	gɜ˞l	girl	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	faI	fi-	.
16	0	.	.	.	nə	-na-	.
16	0	.	.	.	li	-lly	.
8	1	.	.	.	faInd	find	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	watʃ	watch	.
16	0	.	.	.	ar	our	.
16	1	.	.	.	ləv	love	.
8	0	.	.	.	ən	un-	.
8	1	.	.	I	fɜ˞l	-furl	.
8.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:I Need Love
!!!RTL:Bigger and Deffer
!!!RRD:1987/07/22
!!!RRM:Def Jam
!!!RC#:38-07350
!!!BPP:14
!!!BPD:1987/09/12
!!!COC:LL Cool J
!!!COL:LL Cool J
!!!COM:James Todd Smith
!!!CDT:1968/01/14->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
