**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM100	*MM100	*MM100	*MM100	*MM100	*MM100	*MM100	*MM100
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Ludacris	!MC:Ludacris	!	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	haʊ	how	.
16	0	.	.	.	ju	you	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	eInt	ain't	.
8	0	.	.	.	gən	gon'	.
8	1	.	.	.	fək	fuck	.
8	.	.	.	.	R	.	.
16	1	.	3	.	bItʃ	bitch	.
8	0	.	.	(c	aIm	I'm	.
8	1	.	.	C)	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	gad	god	.
8	0	.	.	.	dæm	damn	.
16	1	.	.	.	ri	rea-	.
16	0	.	.	.	zIn	-son	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	In	in	.
16	1	.	.	(C	vi	V-	.
8	0	.	.	c	aI	-I-	.
8.	1	.	.	C)	pi	-P	.
8	1	.	3	C	si	C-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	C	i	-E-	.
8	1	.	.	.	oʊ	-O	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	tə	to	.
16	1	.	.	(C	si	see	.
8	0	.	.	c	aI	I	.
8.	1	.	.	C)	di	D	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	jəŋ	young	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	waIld	wild	.
16	0	.	.	.	n	and	.
8	1	.	.	.	stræpt	strapped	.
8	1	.	.	.	laIk	like	.
16	1	.	.	(C	tʃi	Chi	.
8	0	.	.	c	a	a-	.
8	1	.	.	C)	li	-li	.
16	.	.	.	.	R	.	.
8.	1	.	4	E	blaʊ	blaow	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	wi	we	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	gat	got	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	ʔIn	-thin'	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	(D	wɜ˞	worr-	.
16	0	.	.	d	i	-y	.
16	0	.	.	e	ə	a-	.
8.	1	.	.	E)	baʊt	-bout	.
16	0	.	3	.	wʊp	whoop	.
8.	1	.	.	.	æs	ass	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	lɜt	let	.
16	0	.	.	.	sI	se-	.
16	1	.	.	(D	kjɜ˞	-cur-	.
16	0	.	.	.	I	-i-	.
16	0	.	.	d)	ɾi	-ty	.
16	1	.	.	(D	kɜ˞	carr-	.
16	0	.	.	d	i	-y	.
16	0	.	.	e	m	'em	.
8.	1	.	.	E)	aʊt	out	.
16	0	.	3	.	watʃ	watch	.
8	1	.	.	E	aʊt	out	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	ðə	the	.
16	0	.	.	.	mI	me-	.
8	1	.	.	.	dæl	-dall-	.
16	0	.	.	.	jIn	-ion	.
16	0	.	3	.	maI	my	.
8	1	.	.	.	daI	dia-	.
16	0	.	.	.	mIndz	-monds	.
16	0	.	.	.	ar	are	.
8	1	.	.	(F	rɜk	wreck-	.
8	1	.	.	G)	lIs	-less	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	filz	feels	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	ə	a	.
16	1	.	.	.	mI	midg-	.
16	0	.	.	.	dʒIt	-et	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	hæŋ	hang-	.
16	0	.	.	.	In	-ing	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	maI	my	.
8	1	.	.	(F	nɜk	neck-	.
8	1	.	.	G)	lIs	-lace	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	pʊld	pulled	.
8	1	.	.	.	əp	up	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	ə	a	.
8	1	.	.	(J	mIl	mill-	.
16	0	.	.	j	jIn	-ion	.
8.	1	.	.	K)	trəks	trucks	.
16	1	.	3	(	lʊ	loo-	.
8	0	.	.	j)	kIn	-kin'	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(	smɜl	smell-	.
8	0	.	.	j)	In	-in'	.
16	1	.	1	(J	fIl	fee-	.
16	0	.	.	j)	In	-lin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	(J	mIl	mill-	.
16	0	.	.	j	jIn	-ion	.
8.	1	.	.	K)	bəks	bucks	.
8	1	.	.	.	a	ahh	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
8	1	.	3	.	pæs	pass	.
16	0	.	.	.	ðə	the	.
16	1	.	.	[(L	ba	bo-	.
8	0	.	.	l)	ɾlz	-ttles	.
16	0	.	3	.	ðə	the	.
16	1	.	.	(M	hit	heat	.
8	0	.	.	m	Iz	is	.
8	1	.	.	N)]	an	on	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	[(L	hə	hu-	.
16	0	.	.	l)	dl	-ddle	.
8	1	.	.	.	al	all	.
16	1	.	.	.	smoʊk	smo-	.
16	0	.	.	.	In	-king	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	(M	tʃitʃ	Cheech	.
16	0	.	.	m	n	&	.
8.	1	.	.	N)]	tʃaŋ	Chong	.
8	1	.	3	.	wəts	what's	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	1	.	.	N	raŋ	wrong	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	kləb	club	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mun	moon	.
8	0	.	.	.	Iz	is	.
8.	1	.	.	O	fʊl	full	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	aIm	I'm	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	θIk	thick	.
8	1	.	.	.	jəŋ	young	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	ɾə	to	.
8.	1	.	.	O	pʊl	pull	.
8	1	.	3	.	wən	one	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	ʃur	sure	.
8	1	.	.	.	ʃat	shot	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	gIt	get	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	aʊ	ou-	.
16	0	.	.	.	ɾə	-tta	.
16	0	.	.	.	ðɜm	them	.
8.	1	.	.	P	pænts	pants	.
8	1	.	3	.	teIk	take	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	noʊt	note	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	P	brænd	brand	.
16	0	.	.	.	nu	new	.
8.	1	.	.	P	dæns	dance	.
8	1	.	3	.	laIk	like	.
8	1	.	.	.	ðIs	this	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	goʊ	go	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	an	on	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	bIg	big	.
8.	0	.	.	.	æs	ass	.
16	1	.	3	.	lɜ	le-	.
16	0	.	.	.	mi	-mme	.
8	1	.	.	(A	si	see	.
8	1	.	.	B	səm	some-	.
8	0	.	.	b)	θIn	-thin'	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	tɜl	tell	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
16	1	.	.	.	frɜ	friend	.
16	.	.	.	.	R	.	.
16	1	.	1	.	hi	he	.
16	0	.	.	.	kIn	can	.
8	1	.	.	.	kwIt	quit	.
8	1	.	.	(A	min	mean	.
16	1	.	.	B	məg	mu-	.
16	0	.	.	b)	In	-ggin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	lIt	lit	.
16	0	.	.	.	n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	oʊn	don't	.
8	1	.	.	.	kɜr	care	.
16	0	.	.	.	wət	what	.
16	1	.	.	.	noʊ	no	.
8	0	.	.	.	wən	one	.
8	1	.	.	C	θIŋks	thinks	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	fək	fuck	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	weI	wai-	.
16	0	.	.	.	trIs	-tress	.
8	1	.	.	.	æt	at	.
16	0	.	.	.	wIt	wit	.
8	1	.	.	.	maI	my	.
8.	1	.	.	C	drIŋks	drinks	.
16	0	.	4	.	maI	my	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
8	1	.	.	.	aʊt	out-	.
8	1	.	.	.	saId	-side	.
16	1	.	1	.	ɜn	and	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	kænt	can't	.
16	0	.	.	(d	gIt	get	.
8	1	.	.	D)	In	in	.
16	0	.	3	.	wi	we	.
8	1	.	.	.	gən	gon'	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	rəʃ	rush	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bæk	back	.
8	1	.	.	.	doʊr	door	.
16	0	.	1	.	n	and	.
8	1	.	.	.	breIk	break	.
16	0	.	.	(d	m	'em	.
8	1	.	.	D)	In	in	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	oʊ	own-	.
16	0	.	.	.	nɜ˞	-er	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	al	al-	.
16	1	.	.	.	rɜ	-rea-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	pIst	pissed	.
16	1	.	1	.	kəz	'cause	.
16	0	.	.	.	wi	we	.
8	1	.	.	(E	soʊr	sor-	.
16	0	.	.	e	də	-ta	.
8	1	.	.	F)	leIt	late	.
16	0	.	3	.	bət	but	.
8	1	.	.	.	ar	our	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	taIm	time	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ar	our	.
8	1	.	.	.	kloʊðz	clothes	.
16	1	.	1	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	(E	kwar	co-	.
16	0	.	.	e	dI	-or-	.
8.	1	.	.	F)	neIt	-di-	.
8	1	.	4	.	moʊst	-nate	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	gəz	girls	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	raIt	right	.
8	1	.	3	.	səm	some	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	ə	a	.
8.	1	.	.	K	mɜs	mess	.
16	0	.	3	.	ðæts	that's	.
8	1	.	.	.	waI	why	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	spIl	spi-	.
16	0	.	.	.	In	-lling	.
8	1	.	.	.	drIŋks	drinks	.
8	1	.	.	.	al	all	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	jə	ya	.
8.	1	.	.	K	drɜs	dress	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	lu	Lou-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	i	-ie	.
16	0	.	.	.	və	Vui-	.
8	1	.	.	H	tan	-tton	.
8	1	.	.	H	braz	bras	.
8	1	.	.	.	al	all	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	jə	your	.
8	1	.	.	K	brɜsts	breasts	.
16	1	.	3	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	wan	wan-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	In	-ting	.
16	0	.	.	.	tə	to	.
8	1	.	.	.	pʊt	put	.
16	1	.	.	.	hI	hi-	.
16	0	.	.	.	kiz	-ckies	.
8	1	.	.	.	al	all	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	jə	ya	.
8.	1	.	.	K	tʃɜst	chest	.
8.	1	.	.	.	a	ahh	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	kə	c'-	.
8	1	.	.	.	man	-mon	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	gən	gon'	.
16	1	.	.	(L	par	par-	.
16	0	.	.	l	ɾi	-ty	.
16	0	.	.	m	ɾə	to-	.
8.	1	.	.	M)	naIt	-night	.
8	1	.	3	.	jal	y'all	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	juz	use	.
16	1	.	.	.	maʊð	mouth	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	maʊð	mouth	.
16	1	.	3	.	brIŋ	bring	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(L	par	par-	.
16	0	.	.	l	ɾi	-ty	.
16	0	.	.	m	ɾə	to	.
8.	1	.	.	M)	laIf	life	.
8	1	.	3	.	doʊnt	don't	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	bi	be	.
8.	1	.	.	.	skɜ˞d	scurred	.
16	1	.	3	.	ʃoʊ	show	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	(L	par	part	.
16	0	.	.	l	ɾə	of	.
16	0	.	.	m	jə	your	.
8	1	.	.	M)	laIf	life	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	moʊr	more	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	drIŋks	drinks	.
16	1	.	.	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	sIs	sys-	.
16	1	.	.	.	ɾm	-tem	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(L	har	har-	.
16	0	.	.	l	dɜ˞	-der	.
16	0	.	.	m	ðə	the	.
4	1	.	.	M)	faIt	fight	.
16	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	dæm	damn	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	raIt	right	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	faI	fi-	.
16	0	.	.	.	ɜ˞	-re	.
16	1	.	.	.	mar	Mar-	.
16	0	.	.	.	ʃəl	-shall	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	(A	ʃət	shut	.
8	0	.	.	b	əs	us	.
8.	1	.	.	B)	daʊn	down	.
16	1	.	3	.	gIt	get	.
8	0	.	.	(b	əs	us	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	B)	aʊt	out	.
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	səm	some-	.
16	1	.	.	.	wən	-one	.
16	0	.	1	.	kIn	can	.
16	1	.	.	(A	gən	gun	.
8	0	.	.	b	əs	us	.
8.	1	.	.	B)	daʊn	down	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	wəz	was	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	tu	two	.
8	1	.	.	.	saŋz	songs	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	weI	-way	.
16	0	.	.	.	frəm	from	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	ʔIn	-tting	.
16	0	.	.	.	səm	some	.
8	1	.	.	(C	kə	cu-	.
8	0	.	.	c)	də	-tta	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	wi	we	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	wən	one	.
16	1	.	.	.	saŋ	song	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	weI	-way	.
16	0	.	.	.	frəm	from	.
16	1	.	.	.	tɜr	tear-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	ə	da	.
8	1	.	.	(C	kləb	club	.
8	0	.	.	c)	əp	up	.
8	1	.	4	.	muv	move	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	oʊ	o-	.
8	0	.	.	.	vɜ˞	-ver	.
16	1	.	3	.	lu	Lu-	.
16	0	.	.	.	də	-da	.
8	1	.	.	.	gat	got	.
16	1	.	.	.	səm	some-	.
16	0	.	.	.	ʔIn	-thing	.
16	0	.	.	.	ɾə	to	.
8.	1	.	.	E	seI	say	.
16	1	.	3	.	du	do	.
16	0	.	.	.	It	it	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	naʊ	now	.
16	1	.	1	.	kəz	'cause	.
16	0	.	.	.	tə	to-	.
16	1	.	.	.	ma	-morr-	.
16	0	.	.	.	roʊ	-ow	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	mIs	-mised	.
16	0	.	.	.	ɾə	to-	.
8.	1	.	.	E	deI	-day	.
8	1	.	3	.	wɜ˞k	work	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	wIt	wit	.
8	0	.	.	.	mi	me	.
16	1	.	3	.	lɜts	let's	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	kəm	-come	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	F	bit	beat	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
8	1	.	.	.	doʊnt	don't	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wɜ˞	worr-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	baʊt	bout	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	stɜ	ste-	.
16	0	.	.	.	pIn	-ppin'	.
8	1	.	.	.	al	all	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	jə	ya	.
8.	1	.	.	F	fit	feet	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Stand Up
!!!RTL:Chicken-n-Beer
!!!RRD:2003/08/19
!!!RRM:DTP, Def Jam
!!!RC#:001183
!!!BPP:1
!!!BPD:2003/12/06
!!!COC:Ludacris
!!!COL:Ludacris
!!!COM:Christopher Brian Bridges
!!!CDT:1977/09/11->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
