**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM91	*MM91	*MM91	*MM91	*MM91	*MM91	*MM91	*MM91
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Ludacris	!MC:Ludacris	!	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	naʊ	now	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	li	li-	.
16	0	.	.	.	səz	-sa's	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	naIn	nine	.
8	1	.	.	.	jirz	years	.
8	1	.	.	A	oʊld	old	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃiz	she's	.
16	1	.	.	.	traI	tryin'	.
16	0	.	.	.	nə	to	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	gɜ˞	-gure	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	aʊt	out	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	wɜ˞ld	world	.
16	0	.	.	.	Iz	is	.
8	1	.	.	A	soʊ	so	.
8.	1	.	.	A	koʊld	cold	.
16	.	.	.	.	R	.	.
16	1	.	3	.	waI	why	.
16	0	.	.	.	ʃiz	she's	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	A	loʊn	-lone	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	və	-ver	.
16	1	.	.	.	mɜt	met	.
16	0	.	.	.	ə	her	.
8	1	.	.	(B	fæm	fam-	.
16	0	.	.	b)	li	-ily	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ma	mo-	.
16	0	.	.	.	məz	-mma's	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	gan	gone	.
16	1	.	3	.	ɜn	and	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	və	-ver	.
16	1	.	.	.	mɜt	met	.
16	0	.	.	.	ə	her	.
8	1	.	.	(B	dæ	da-	.
16	0	.	.	b)	di	-ddy	.
16	.	.	.	.	R	.	.
16	1	.	3	.	par	part	.
16	0	.	.	.	ɾəv	of	.
16	1	.	.	.	ɜ˞	her	.
16	0	.	.	.	Iz	is	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(C	mI	mi-	.
16	1	.	.	D)	sIn	-ssin'	.
16	0	.	3	.	n	and	.
16	1	.	.	.	noʊ	no-	.
16	0	.	.	.	ba	-bo-	.
16	1	.	.	.	di	-dy-	.
16	0	.	.	.	l	-'ll	.
8	1	.	.	(C	lI	li-	.
16	1	.	.	D)	sIn	-sten	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ma	mo-	.
16	0	.	.	.	məz	-mma's	.
8	1	.	.	.	an	on	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	drəgz	drugs	.
16	1	.	2	.	gI	ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
16	1	.	.	.	haI	high	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(C	kI	ki-	.
16	1	.	.	D)	tʃIn	-tchen	.
16	.	.	.	.	R	.	.
16	1	.	3	.	brIŋ	bring-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	hoʊm	home	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	mɜn	men	.
16	0	.	.	.	It	at	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	frInt	-fferent	.
16	1	.	.	.	aʊ	ho-	.
16	0	.	.	.	ɜ˞z	-urs	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	naIt	night	.
8	.	.	.	.	R	.	.
16	1	.	3	.	star	star-	.
16	0	.	.	.	ɾIn	-tin'	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	səm	some	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	læfs	laughs	.
16	1	.	3	.	juʒ	us-	.
16	0	.	.	.	li	-ually	.
16	1	.	.	.	ɜn	end-	.
16	0	.	.	.	dIn	in'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	F	faIt	fight	.
8	.	.	.	.	R	.	.
16	1	.	3	.	snik	snea-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	her	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	rʊm	room	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ə	her	.
16	1	.	.	.	ma	mo-	.
16	0	.	.	.	məz	-mma's	.
8	1	.	.	.	nakt	knocked	.
8	1	.	.	G	aʊt	out	.
8	.	.	.	.	R	.	.
16	1	.	3	.	traI	tryin'	.
16	0	.	.	.	nə	to	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	hIz	his	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	weI	way	.
16	0	.	.	.	n	and	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
16	1	.	.	.	li	Li-	.
16	0	.	.	.	sə	-sa	.
8	1	.	.	.	sɜz	says	.
8	1	.	.	G	aʊtʃ	ouch	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
8	1	.	.	.	traIs	tries	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	rə	re-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	zIst	-sist	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	ðɜn	then	.
16	1	.	.	.	al	all	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	dəz	does	.
16	0	.	.	.	Iz	is	.
8	1	.	.	(H	bit	beat	.
16	0	.	.	h)	ə	her	.
16	.	.	.	.	R	.	.
16	1	.	3	.	traIz	tries	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	ə	her	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	mam	mom	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	ə	her	.
16	1	.	.	.	ma	mo-	.
16	0	.	.	.	mə	-mma	.
16	1	.	.	.	doʊnt	don't	.
16	0	.	.	.	bə	be-	.
8	1	.	.	(H	liv	-lieve	.
16	0	.	.	h)	ə	her	.
16	.	.	.	.	R	.	.
16	1	.	3	.	li	li-	.
16	0	.	.	.	səz	-sa's	.
8	1	.	.	.	stək	stuck	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	wɜ˞ld	world	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ɜ˞	her	.
8.	1	.	.	I	oʊn	own	.
16	.	.	.	.	R	.	.
16	1	.	3	.	foʊrs	forced	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	ðæt	that	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	hɜl	hell	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	pleIs	place	.
8	1	.	.	.	kald	called	.
8.	1	.	.	I	hoʊm	home	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nə	no-	.
16	0	.	.	.	θIn	-thin'	.
16	1	.	.	.	ɜls	else	.
16	0	.	.	.	tə	to	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	du	do	.
16	0	.	.	.	bət	but	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	səm	some	.
8	1	.	.	.	kloʊðz	clothes	.
8	0	.	.	.	æn	and	.
8	1	.	.	J	pæk	pack	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	sɜz	says	.
16	0	.	.	.	ʃiz	she's	.
16	1	.	.	.	baʊ	'bout	.
16	0	.	.	.	ɾe-	to	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	rən	run	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	weI	-way	.
16	0	.	.	.	In	and	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	və	-ver	.
8	1	.	.	.	kəm	come	.
4	1	.	.	J	bæk	back	.
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
16	0	.	.	.	nI	Ni-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	koʊl	-cole	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	tɜn	ten	.
8	1	.	.	.	jirz	years	.
8.	1	.	.	A	oʊld	old	.
16	0	.	3	.	ʃiz	she's	.
16	1	.	.	.	stɜ	stea-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	traIn	tryin'	.
16	0	.	.	.	ɾə	to	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	gɜ˞	-gure	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	wɜ˞ld	world	.
16	0	.	.	.	Iz	is	.
8	1	.	.	A	soʊ	so	.
4	1	.	.	A	koʊld	cold	.
16	1	.	3	.	waI	why	.
16	0	.	.	.	ʃiz	she's	.
8	1	.	.	.	nat	not	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	prI	pre-	.
16	0	.	.	.	ɾi	-tty	.
16	1	.	3	.	ɜn	and	.
16	0	.	.	.	noʊ	no-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	simz	seems	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	(B	laIk	like	.
16	1	.	.	C)	ə	her	.
16	.	.	.	.	R	.	.
16	1	.	3	.	æl	al-	.
16	0	.	.	.	kə	-co-	.
16	1	.	.	.	ha	-ho-	.
16	0	.	.	.	lIk	-lic	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	stɜp	step-	.
8	1	.	.	.	dæd	-dad	.
16	1	.	1	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	(B	straIk	strike	.
16	1	.	.	C)	ə	her	.
16	.	.	.	.	R	.	.
8	1	.	3	.	jɜlz	yells	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ə	a-	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(D	bju	-bu-	.
16	0	.	.	d)	zIz	-ses	.
16	.	.	.	.	R	.	.
16	1	.	3	.	livz	leaves	.
16	0	.	.	.	ə	her	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	səm	some	.
8	1	.	.	(D	bru	brui-	.
16	0	.	.	d)	zIz	-ses	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ti	tea-	.
16	0	.	.	.	tʃɜ˞z	-chers	.
8	1	.	.	.	æsk	ask	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	kwɜs	ques-	.
16	1	.	.	.	tʃInz	-tions	.
16	0	.	3	.	ʃiz	she's	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	Iks	ex-	.
8	1	.	.	(D	kjus	-cu-	.
16	0	.	.	d)	Iz	-ses	.
16	.	.	.	.	R	.	.
16	1	.	3	.	blid	blee-	.
16	0	.	.	.	In	-din'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
16	1	.	3	.	kraI	cry-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	aʊt	out	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	wən	one	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	gɜ˞l	girl	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	noʊz	knows	.
16	0	.	.	.	wət	what	.
16	1	.	.	.	ʃiz	she's	.
16	0	.	.	.	ə	a-	.
8	1	.	.	E	baʊt	-bout	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hɜ˞	her	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	(Z	steI	Sta-	.
16	1	.	.	z)	si	-cy	.
16	0	.	.	.	n	and	.
16	1	.	.	(Z	ðeI	they	.
16	0	.	.	z)	bi	be-	.
8	1	.	.	.	kəm	-come	.
8.	1	.	.	F	frIndz	friends	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pra	pro-	.
16	0	.	.	.	mIs	-mise	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ðɜl	they'll	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
8	1	.	.	.	bi	be	.
8	1	.	.	.	taIt	tight	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	Ind	end	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ən	un-	.
8	1	.	.	.	tIl	-til	.
8	1	.	.	.	wən	one	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	Z	deI	day	.
8	1	.	.	.	lIl	lil'	.
16	1	.	.	(Z	steI	Sta-	.
16	0	.	.	z)	si	-cy	.
8	1	.	.	.	gIts	gets	.
8	1	.	.	G	ʃat	shot	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
8	1	.	.	.	draIv	drive	.
8	1	.	.	.	baI	by	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	bʊl	bu-	.
16	0	.	.	.	It	-llet	.
8	1	.	.	.	wɜnt	went	.
16	1	.	.	Z	streI	stray	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	G	blak	block	.
8	.	.	.	.	R	.	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	nI	Ni-	.
8	1	.	.	.	koʊlz	-cole's	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	stək	stuck	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	wɜ˞ld	world	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ɜ˞	her	.
8.	1	.	.	H	oʊn	own	.
16	.	.	.	.	R	.	.
16	1	.	3	.	foʊrs	forced	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	ðæt	that	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	hɜl	hell	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	pleIs	place	.
8	1	.	.	.	kald	called	.
8.	1	.	.	H	hoʊm	home	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nə	no-	.
16	0	.	.	.	θIn	-thin'	.
16	1	.	.	.	ɜls	else	.
16	0	.	.	.	tə	to	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	du	do	.
16	0	.	.	.	bət	but	.
16	1	.	.	.	gI	get	.
16	0	.	.	.	ɾə	her	.
8	1	.	.	.	kloʊðz	clothes	.
8	0	.	.	.	n	and	.
8	1	.	.	I	pæk	pack	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	sɜz	says	.
16	0	.	.	.	ʃiz	she's	.
16	1	.	.	.	baʊ	'bout	.
16	0	.	.	.	tʊ	to	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	rən	run	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	weI	-way	.
16	0	.	.	.	In	and	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	və	-ver	.
8	1	.	.	.	kəm	come	.
4	1	.	.	I	bæk	back	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
16	1	.	.	.	ɜ	E-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	.	rI	-ri-	.
16	0	.	.	.	kə	-ca	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	I	e-	.
16	1	.	.	.	lɜ	-le-	.
16	0	.	.	.	vIn	-ven	.
8	1	.	.	.	jirz	years	.
8.	1	.	.	A	oʊld	old	.
16	0	.	3	.	ʃiz	she's	.
16	1	.	.	.	stɜ	stea-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	traI	tryin'	.
16	0	.	.	.	nə	to	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	gə	-gure	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	wɜ˞ld	world	.
16	0	.	.	.	Iz	is	.
8	1	.	.	A	soʊ	so	.
8	1	.	.	A	koʊld	cold	.
8	.	.	.	.	R	.	.
16	1	.	3	.	soʊ	so	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	paps	pops	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	[B	ɜks	X	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	gIt	get	.
16	1	.	.	.	rId	rid	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	C?]	peIn	pain	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pləs	plus	.
16	0	.	.	.	ʃiz	she's	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	vIn	-vin'	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	[B	sɜks	sex	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ɜ˞	her	.
16	1	.	.	.	bɔI	boy	.
16	0	.	.	.	huz	who's	.
8	1	.	.	.	sIks	six-	.
8	1	.	.	C?]	tin	-teen	.
16	.	.	.	.	R	.	.
16	0	.	4	.	I	e-	.
16	1	.	.	.	moʊ	-mo-	.
16	0	.	.	.	ʃInz	-tions	.
8	1	.	.	.	rən	run	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	dip	deep	.
16	1	.	.	.	æz	as	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	θIŋks	thinks	.
16	0	.	.	.	ʃiz	she's	.
8	1	.	.	.	In	in	.
8.	1	.	.	D	ləv	love	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soʊ	so	.
16	0	.	.	.	ðɜrz	there's	.
16	1	.	.	.	noʊ	no	.
16	0	.	.	.	prə	pro-	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	tɜk	-tec-	.
16	0	.	.	.	ʃIn	-tion	.
16	0	.	3	.	hiz	he's	.
16	1	.	.	.	juz	u-	.
16	0	.	.	.	In	-sin'	.
8	1	.	.	.	noʊ	no	.
8.	1	.	.	D	gləv	glove	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nɜ	ne-	.
16	0	.	.	.	və	-ver	.
16	1	.	.	.	θIŋ	think-	.
16	0	.	.	.	kIn	-in'	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	baʊt	bout	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kan	con-	.
16	0	.	.	.	sI	-se-	.
16	1	.	.	.	kwəns	-quen-	.
16	0	.	.	.	Iz	-ces	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ɜ˞	her	.
8	1	.	.	(E	æk	ac-	.
8	1	.	.	F)	ʃInz	-tions	.
16	1	.	3	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	tə	to-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	deI	-day	.
16	0	.	.	.	n	and	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	tə	to-	.
16	1	.	.	.	ma	-morr-	.
16	0	.	.	.	roʊz	-ow's	.
16	1	.	.	.	sæ	sa-	.
16	0	.	.	.	ɾIs	-tis-	.
8	1	.	.	(E	fæk	-fac-	.
16	1	.	.	F)	ʃIn	-tion	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	deIz	days	.
8	1	.	.	.	goʊ	go	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	baI	by	.
16	1	.	3	.	ɜn	and	.
16	0	.	.	.	ə	her	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	li	-lly	.
8	1	.	.	.	gIts	gets	.
8	1	.	.	G	bIg	big	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	fa	fa-	.
16	0	.	.	.	ðə	-ther	.
8	1	.	.	.	beIlz	bails	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	aʊt	out	.
16	1	.	3	.	hi	he	.
16	0	.	.	.	eIn	ain't	.
16	1	.	.	.	rɜ	rea-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	foʊ	for	.
16	0	.	.	.	ə	a	.
8.	1	.	.	G	kId	kid	.
16	.	.	.	.	R	.	.
16	1	.	3	.	noʊ	know-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	ə	her	.
16	1	.	.	.	ma	mo-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	mə	-mma	.
16	0	.	.	.	wʊd	would	.
16	1	.	.	.	bloʊ	blow	.
16	0	.	.	.	It	it	.
16	1	.	.	.	al	all	.
16	0	.	.	.	aʊ	out	.
16	1	.	.	.	ɾə	of	.
16	0	.	.	.	prə	pro-	.
8	1	.	.	(H	poʊr	-por-	.
8	0	.	.	h)	ʃIn	-tion	.
16	1	.	3	.	pləs	plus	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	lIvz	lives	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	H	poʊr	poor	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	H	foʊr	for	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(H	boʊr	-bor-	.
16	0	.	.	h)	ʃIn	-tion	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ɜ	E-	.
16	0	.	.	.	rI	-ri-	.
16	1	.	.	.	kə	-ca	.
16	0	.	.	.	Iz	is	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	stək	stuck	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	wɜ˞ld	world	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ɜ˞	her	.
8.	1	.	.	I	oʊn	own	.
16	.	.	.	.	R	.	.
16	1	.	3	.	foʊrs	forced	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	ðæt	that	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	hɜl	hell	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	pleIs	place	.
8	1	.	.	.	kald	called	.
8.	1	.	.	I	hoʊm	home	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nə	no-	.
16	0	.	.	.	θIn	-thin'	.
16	1	.	.	.	ɜls	else	.
16	0	.	.	.	tə	to	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	du	do	.
16	0	.	.	.	bət	but	.
16	1	.	.	.	gI	get	.
16	0	.	.	.	ɾə	her	.
8	1	.	.	.	kloʊðz	clothes	.
8	0	.	.	.	In	and	.
8	1	.	.	J	pæk	pack	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	sɜz	says	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	baʊ	'bout	.
16	0	.	.	.	tə	to	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	rən	run	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	weI	-way	.
16	0	.	.	.	n	and	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	və	-ver	.
8	1	.	.	.	kəm	come	.
4	1	.	.	J	bæk	back	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Runaway Love
!!!RTL:Release Therapy
!!!RRD:2006/02/12
!!!RRM:DTP, Def Jam
!!!RC#:Digital
!!!BPP:2
!!!BPD:2007/03/03
!!!COC:Ludacris
!!!COL:Ludacris
!!!COM:Christopher Brian Bridges
!!!CDT:1977/09/11->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
