**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM72	*MM72	*MM72	*MM72	*MM72	*MM72	*MM72	*MM72
!MC:Ludacris	!MC:Ludacris	!	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
32	1	.	4	.	ʃi	She	.
32	0	.	.	.	kæn	can	.
16	1	.	.	.	goʊ	go	.
=1	=1	=1	=1	=1	=1	=1	=1
32	1	.	.	.	loʊ	lo-	.
32	0	.	.	.	ɜ˞	-wer	.
32	1	.	.	.	ðɜn	than	.
32	0	.	.	.	aI	I	.
32	1	.	.	.	ɜ	e-	.
32	0	.	.	.	vɜ˞	-ver	.
32	1	.	.	.	rI	rea-	.
32	0	.	.	.	li	-lly	.
16	1	.	.	.	θat	thought	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	kʊd	could.	.
8	1	.	3	.	feIs	:Face	.
8	1	.	.	.	daʊn	down;	.
8	1	.	3	(A	æs	Ass	.
16.	1	.	.	B)	əp	up.	.
32	0	.	3	.	ðə	The	.
=2	=2	=2	=2	=2	=2	=2	=2
32	1	.	.	.	tap	top	.
32	0	.	.	.	əv	of	.
32	0	.	.	.	joʊ	yo'	.
32	1	.	.	.	bu	boo-	.
32	0	.	.	.	ɾiz	-ty	.
32	1	.	.	.	dʒI	ji-	.
32	0	.	.	.	gl	-gg-	.
32	0	.	.	.	In	-lin'	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	joʊ	yo'	.
8	1	.	.	.	dʒinz	jeans.	.
16	1	.	3	.	beI	:Ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	pʊl	pull	.
16	0	.	.	.	joʊ	yo'	.
8	1	.	.	(A	pænts	pants	.
16.	1	.	.	B)	əp	up.	.
32	0	.	4	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	laIk	like	.
16	0	.	.	.	It	it	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	jə	you	.
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
32	1	.	3	.	bɜ	be-	.
32	0	.	.	.	ɾɜ˞	-tter	.
32	1	.	.	.	ðɜn	than	.
32	0	.	.	.	aIv	I've	.
32	1	.	.	.	ɜ	e-	.
32	0	.	.	.	vɜ˞	-ver	.
32	1	.	.	.	sin	seen	.
32	0	.	.	.	It	I	.
16	1	.	.	.	dən	done	.
16	0	.	.	.	bI	be-	.
16.	1	.	.	C	foʊ	-fo'.	.
32	0	.	3	.	ə	A	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	lat	lot	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	wI	wo-	.
16	0	.	.	.	mIn	-men	.
32	1	.	.	.	drap	drop	.
32	0	.	.	.	It	it	.
32	1	.	.	.	tʊ	to	.
32	0	.	.	.	ðə	the	.
16.	1	.	.	.	graʊnd	ground,	.
32	0	.	3	.	bət	but	.
8	1	.	.	.	haʊ	how	.
8	1	.	.	C	loʊ	low	.
16	1	.	.	.	kæn	can	.
16	0	.	.	.	ju	you	.
8	1	.	.	C	goʊ	go?	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	loʊ	Lo-	.
16	0	.	.	.	ɜ˞	-wer	.
16	1	.	.	.	ðɜn	than	.
16	0	.	.	.	joʊ	yo'	.
16	1	.	.	.	ma	ma-	.
16	0	.	.	.	məz	-ma's	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	(D	sin	seen	.
16	0	.	.	d	It	it	.
16	1	.	.	E	In	in	.
16	0	.	.	e	ɜ˞	her	.
8	1	.	.	F	laIf	life	.
8	1	.	.	G)	taIm	time.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	nɜ	Ne-	.
16	0	.	.	.	vɜ˞	-ver	.
32	1	.	.	.	wʊd	would	.
32	0	.	.	.	əv	of	.
16	0	.	.	.	I	i-	.
16	1	.	.	.	mæ	-ma-	.
16	0	.	.	.	dʒInd	-gined	.
16	0	.	.	.	It	it.	.
16	1	.	.	.	nat	:Not	.
16	1	.	.	(D	i	e-	.
16	0	.	.	d	vIn	-ven	.
16	1	.	.	E	In	in	.
16	0	.	.	e	hɜ˞	her	.
8	1	.	.	F	raIt	right	.
8	1	.	.	G)	maInd	mind.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	præk	Prac-	.
32	0	.	.	.	tIs	-tice	.
32	0	.	.	.	In	in	.
32	1	.	.	.	frənt	front	.
32	0	.	.	.	ə	of	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	mir	mirr-	.
16	0	.	.	.	ɜ˞	-or.	.
16	1	.	3	.	naʊ	Now	.
16	0	.	.	.	ju	you	.
32	1	.	.	.	du	do-	.
32	0	.	.	.	In	-in'	.
16	0	.	.	.	It	it	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	dæns	dance	.
8	1	.	.	H	floʊ	flo'.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	mæd	Mad	.
32	0	.	.	.	kəz	'cause	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	kænt	can't	.
16	0	.	.	.	gIt	get	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	tʃI	cha	.
16	1	.	1	.	tʃIk	chick	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	.	ʃoʊ	show	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	dæns	dance	.
16.	1	.	.	H	oʊ	oh.	.
32	0	.	3	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	meI	may	.
16	0	.	.	.	nat	not	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	nə	-nna	.
16	0	.	.	.	gIt	get	.
16	1	.	.	H	loʊ	low	.
32	1	.	1	.	soʊ	so	.
32	0	.	.	.	aIm	I'm	.
16	1	.	.	H	poʊs	po-	.
16	1	.	.	.	ɾId	-sted	.
16	1	.	.	.	əp	up	.
32	1	.	.	.	kaIn	kin-	.
32	0	.	.	.	də	-da	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	ə	-a	.
16.	1	.	.	K	du	do.	.
32	0	.	3	.	bət	,But	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	kəm	come	.
32	0	.	.	.	tʊ	to	.
32	0	.	.	.	ðə	the	.
16.	1	.	.	.	krIb	crib	.
32	0	.	1	.	ðɜn	then	.
16	1	.	.	.	aIl	I'll	.
16	1	.	.	.	maIt	might	.
16	1	.	.	.	ʃoʊ	show	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gɜ˞lz	girls	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	θæŋ	thang	.
16	0	.	.	.	ɜ˞	or	.
8	1	.	.	K	tu	two.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	jæ	Yeah	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	θIŋk	think	.
32	1	.	.	.	ju	you	.
32	0	.	.	.	ə	a	.
16	1	.	.	.	su	su-	.
16	0	.	.	.	pɜ˞	-per-	.
16	1	.	.	.	star	-star.	.
32	1	.	3	.	wIt	Wit	.
32	0	.	.	.	ə	a	.
16	1	.	.	.	æs	ass	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
16.	1	.	.	K	blu	blow.	.
32	0	.	3	.	bI	Be-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	foʊ	-fo'	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	.	bIg	big	.
16	1	.	1	.	ðɜrz	there's	.
16	1	.	.	.	dʒəst	just	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	ðIŋ	thing	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	K	nu	know.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	laIk	like	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	nIk	knick	.
8	1	.	.	A B	næk	knack	.
16	1	.	.	B	pæ	pa-	.
16	0	.	.	.	ɾi	-tty	.
8	1	.	.	B	wæk	wack	.
16	1	.	3	.	oʊ	oh	.
32	0	.	.	.	wɜr	where	.
32	0	.	.	.	maI	my	.
32	1	.	.	.	kI	ki-	.
32	0	.	.	.	ɾi	-tty	.
16	1	.	.	B	kæt	cat	.
32	1	.	.	.	gIv	give	.
32	0	.	.	.	ə	a	.
32	1	.	.	.	dag	dog	.
32	0	.	.	.	ə	a	.
8	1	.	.	C	boʊn	bone	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	haʊ	how	.
32	1	.	.	.	mɜ	ma-	.
32	0	.	.	.	ni	-ny	.
16	1	.	.	.	lIks	licks	.
32	1	.	.	.	dəz	does	.
32	0	.	.	.	It	it	.
16	1	.	.	.	teIk	take	.
32	1	.	1	.	tIl	'til	.
32	0	.	.	.	aI	I	.
32	1	.	.	.	gIt	get	.
32	0	.	.	.	tʊ	to	.
32	0	.	.	.	ðə	the	.
32	1	.	.	.	sInt	cen-	.
32	0	.	.	.	ɜ˞	-ter	.
32	0	.	1	.	æn	and	.
32	1	.	.	.	lɜt	let	.
32	0	.	.	.	ə	a	.
32	1	.	.	.	rI	rea-	.
32	0	.	.	.	lə	-lla	.
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	gə	-gga	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	ju	you	.
8	1	.	.	C	hoʊm	home	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
32	1	.	3	.	aI	I	.
32	0	.	.	.	kIn	can	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	(D	ʃoʊ	show	.
8	1	.	.	E)	stap	stop	.
16	1	.	3	.	sun	soon	.
32	1	.	.	.	æz	as	.
32	0	.	.	.	i	he	.
16	1	.	.	.	hir	hear	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	(D	foʊ	fo'	.
16.	1	.	.	E)	pap	pop	.
32	0	.	3	.	frəm	from	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	eI	A	.
16	1	.	.	.	ti	T	.
16	1	.	.	.	ɜl	L	.
16	1	.	.	.	eI	A	.
16	1	.	.	.	ɜn	N	.
16	1	.	.	.	ti	T	.
16	1	.	.	.	eI	A	.
16	1	.	.	.	ɜn	N	.
32	1	.	1	.	al	all	.
32	0	.	.	.	ðə	the	.
16	0	.	.	.	weI	way	.
16	1	.	.	.	daʊn	down	.
16	0	.	.	.	tu	to	.
8	1	.	.	(D	joʊ	yo'	.
8	1	.	.	E)	blak	block	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	.	.	.	.	R	.	.
32	1	.	4	.	pʊt	put	.
32	0	.	.	.	ðə	the	.
32	1	.	.	.	ni	nee-	.
32	0	.	.	.	dl	-dle	.
32	1	.	.	.	an	on	.
32	0	.	.	.	ə	the	.
32	1	.	.	.	rɜ	re-	.
32	0	.	.	.	kɜ˞d	-cord	.
32	1	.	1	.	æn	and	.
32	0	.	.	.	aI	I	.
32	1	.	.	.	meIk	make	.
32	0	.	.	.	ɜ˞	her	.
16	1	.	.	.	gIt	get	.
32	1	.	.	.	loʊ	lo-	.
32	0	.	.	.	ɜ˞	-wer	.
32	1	.	.	.	ðɜn	than	.
32	0	.	.	.	ə	a	.
16	1	.	.	.	læm	lam-	.
16	0	.	.	.	bə	-bor-	.
16.	1	.	.	(F	gi	-ghi-	.
32	0	.	.	f)	ni	-ni	.
=6	=6	=6	=6	=6	=6	=6	=6
8	.	.	.	.	R	.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	æn	and	.
32	1	.	.	.	If	if	.
32	0	.	.	.	ʃi	she	.
32	1	.	.	.	rI	rea-	.
32	0	.	.	.	li	-lly	.
32	1	.	.	.	gIt	gett-	.
32	0	.	.	.	In	-in'	.
32	1	.	.	.	loʊ	low	.
32	0	.	.	.	ðɜn	then	.
32	1	.	.	.	aIm	i'-	.
32	0	.	.	.	ə	-ma	.
32	1	.	.	.	ʃut	shoot	.
32	0	.	.	.	ə	a	.
32	1	.	.	.	vI	vi-	.
32	0	.	.	.	di	-de-	.
32	1	.	.	.	oʊ	-o	.
32	0	.	1	.	In	and	.
32	1	.	.	.	pʊt	put	.
32	0	.	.	.	It	it	.
16	1	.	.	.	al	all	.
16	0	.	.	.	an	on	.
16.	1	.	.	(F	ti	T-	.
32	0	.	.	f)	vi	-V	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
32	1	.	3	.	kəz	'cause	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	frɜntʃ	french	.
16	0	.	.	.	və	va-	.
16.	1	.	.	.	nI	-ni-	.
16.	0	.	.	.	lə	-lla	.
8	.	.	.	.	R	.	.
32	1	.	3	.	æn	and	.
32	0	.	.	.	ðə	the	.
16	1	.	.	(G	kɜr	car-	.
16	0	.	.	.	ə	-a-	.
8	1	.	.	H)	mɜl	-mel	.
=8	=8	=8	=8	=8	=8	=8	=8
8	.	.	.	.	R	.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	bət	but	.
32	1	.	.	.	wɜn	when	.
32	0	.	.	.	It	it	.
16	1	.	.	.	kəmz	comes	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	.	tʃa	cho-	.
16	0	.	.	.	lIt	-colate	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	(G	vɜr	ver-	.
16	0	.	.	.	i	-y	.
8	1	.	.	H)	wɜl	well	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	3	(I	eI	A-	.
16	0	.	.	i)	ʒIn	-sian	.
16	0	.	.	.	pə	per-	.
16	1	.	.	(I	sweI	-sua-	.
16	0	.	.	i)	ʒIn	-sion	.
32	1	.	3	.	noʊ	no	.
32	0	.	.	.	dI	di-	.
32	1	.	.	.	skrIm	-scri-	.
32	0	.	.	.	I	-mi-	.
16	1	.	.	(I	neI	-na-	.
32	0	.	.	i)	ʃIn	-tion	.
32	0	.	3	.	aI	I	.
16	1	.	.	.	ləv	love	.
32	0	.	.	.	haʊ	how	.
32	0	.	.	.	ðeI	they	.
16	1	.	.	.	sim	seem	.
16	0	.	.	.	ɾu	to	.
16.	1	.	.	(J	pliz	please	.
32	0	.	.	j)	Is	us	.
=10	=10	=10	=10	=10	=10	=10	=10
32	.	.	.	.	R	.	.
32	0	.	3	.	aI	I	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	nə	-nna	.
16	1	.	.	.	teIst	taste	.
16	0	.	.	.	ðɜm	them	.
32	1	.	.	.	bə	bu-	.
32	0	.	.	.	ɾɜ˞	-tter	.
32	1	.	.	(J	i	ri-	.
32	0	.	.	j	kIn	-can	.
16	1	.	.	J	pI	pe-	.
16	0	.	.	j)	kIn	-can	.
32	1	.	3	.	pi	pea-	.
32	0	.	.	.	nət	-nut	.
32	1	.	.	.	bə	bu-	.
32	0	.	.	.	ɾɜ˞	-tter	.
16	1	.	.	.	kəps	cups	.
16	0	.	.	.	laIk	like	.
16	1	.	.	(J	ri	ree-	.
16	0	.	.	j	sIz	-se's	.
16	1	.	.	J	pis	pie-	.
16	0	.	.	j)	Iz	-ces	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
32	1	.	3	.	kəz	'cause	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	θIŋk	think	.
32	0	.	.	.	ju	you	.
32	0	.	.	.	ə	a	.
16	1	.	.	.	su	su-	.
16	0	.	.	.	pə	-per	.
16	1	.	.	.	star	star	.
32	1	.	3	.	wI	wit	.
32	0	.	.	.	ɾə	a	.
16	1	.	.	.	æs	ass	.
16	1	.	.	.	laIk	like	.
16	1	.	.	.	ðæt	that	.
16	1	.	.	.	ju	you	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
16.	1	.	.	K	blu	blow	.
32	0	.	3	.	bI	be-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	foʊ	-fo'	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
16	1	.	.	.	bIg	big	.
16	0	.	1	.	wɜl	well	.
16	1	.	.	.	ðɜrz	there's	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	ðIŋ	thing	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	K	nu	know	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	drap	drop	.
16	0	.	.	.	It	it	.
16	1	.	.	(B	hI	hit	.
16	0	.	.	b)	ɾIt	it	.
16	1	.	.	.	dəmp	dump	.
16	0	.	.	.	It	it	.
16	1	.	.	(B	splIt	split	.
16	0	.	.	b)	It	it	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	stap	stop	.
16	1	.	3	(B	gI	get	.
16	0	.	.	b)	ɾIt	it	.
16	1	.	.	(B	gI	get	.
16	0	.	.	b)	ɾIt	it	.
=2	=2	=2	=2	=2	=2	=2	=2
32	1	.	3	.	pʊt	put	.
32	0	.	.	.	It	it	.
32	1	.	.	.	In	in	.
32	0	.	.	.	rI	re-	.
16	1	.	.	.	vɜ˞s	-verse	.
32	1	.	1	.	dʒəst	just	.
32	0	.	.	.	tə	to	.
16	1	.	.	.	bæk	back	.
16	0	.	.	.	It	it	.
8	1	.	.	.	əp	up	.
16	1	.	3	.	lɜt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	səm	some	.
16	1	.	.	.	lu	Lu-	.
16	0	.	.	.	də	-da	.
16	1	.	.	(B	In	in	.
16	0	.	.	b)	It	it	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	ʃoʊ	show	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wɜ˞	work-	.
16	0	.	.	.	kIn	-in'	.
16	1	.	.	.	wIθ	with	.
16	0	.	1	.	aIl	i'll	.
16	1	.	.	.	ʃoʊ	show	.
16	0	.	.	.	ju	you	.
32	1	.	.	.	səm	some	.
32	0	.	.	.	əv	of	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	.	bæŋk	bank	.
8	1	.	.	C	roʊl	roll	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	jæ	yeah	.
32	0	.	.	.	ju	you	.
32	0	.	.	.	ə	a	.
16	1	.	.	.	su	su-	.
16	0	.	.	.	pɜ˞	-per	.
16	1	.	.	.	star	star	.
16	0	.	.	.	ðɜrz	there's	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	wən	one	.
16	1	.	.	.	ðIŋ	thing	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	C	noʊ	know	.
8	1	.	.	C	soʊ	so	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:How Low
!!!RTL:Battle of the Sexes
!!!RRD:2009/12/08
!!!RRM:DTP, Def Jam
!!!RC#:Digital
!!!BPP:6
!!!BPD:2010/02/13
!!!COC:Ludacris
!!!COL:Ludacris
!!!COM:Christopher Brian Bridges
!!!CDT:1977/09/11->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
