**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM70	*MM70	*MM70	*MM70	*MM70	*MM70	*MM70	*MM70
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Ludacris	!MC:Ludacris	!	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
32	.	.	.	.	R	.	.
32	0	.	4	.	aI	I	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	nə	-nna	.
32	1	.	.	.	gɜt	get	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	In	in	.
32	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	dʒoʊr	Geor-	.
32	0	.	.	.	dʒə	-gia	.
16.	1	.	.	.	doʊm	dome	.
32	1	.	3	.	an	on	.
32	0	.	.	.	ðə	the	.
32	1	.	.	.	fIf	fif-	.
32	0	.	.	.	ti	-ty	.
16	1	.	.	.	jard	yard	.
16	1	.	.	.	laIn	line	.
32	1	.	3	.	waIl	while	.
32	0	.	.	.	ðə	the	.
32	1	.	.	A	dɜ˞	dir-	.
32	0	.	.	.	ti	-ty	.
16	1	.	.	A	bɜ˞dz	birds	.
16	1	.	.	.	kIk	kick	.
32	0	.	.	.	fɜ˞	for	.
16	1	.	.	B	tri	t'ree	.
32	0	.	3	.	ænd	And	.
32	1	.	.	.	If	if	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	laIk	like	.
32	0	.	.	.	It	it	.
32	1	.	.	.	In	in	.
32	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	kləb	club	.
32	1	.	2	.	wi	we	.
32	0	.	.	.	kæn	can	.
32	1	.	.	.	du	do	.
32	0	.	.	.	It	it	.
32	1	.	.	.	In	in	.
32	0	.	.	.	ðə	the	.
32	1	.	.	B	di	D-	.
16	0	.	.	.	dʒeI	-J	.
16	1	.	.	.	buð	booth	.
32	0	.	3	.	oʊr	or	.
32	1	.	.	.	In	in	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	bæk	back	.
32	0	.	.	.	əv	of	.
32	0	.	.	.	ðə	the	.
32	1	.	.	B	vi	V-	.
16	0	.	.	.	aI	-I-	.
32	1	.	.	B	pi	-P	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wIpt	Whipped	.
16	1	.	.	B	krim	cream	.
32	0	.	.	.	wIθ	with	.
32	1	.	.	(C	tʃɜ	cherr-	.
=3	=3	=3	=3	=3	=3	=3	=3
32	0	.	.	c)	riz	-ies	.
32	0	.	.	.	ænd	and	.
16	1	.	.	.	stra	straw-	.
32	1	.	.	(C	bə	-berr-	.
32	0	.	.	c)	riz	-ies	.
16	0	.	.	.	an	on	.
16	1	.	.	E	tap	top	.
32	1	.	3	.	lIk	Lick	.
32	0	.	.	.	It	it	.
16	1	.	.	(D	doʊnt	don't	.
16	1	.	.	E)	stap	stop	.
16	.	.	.	.	R	.	.
32	1	.	3	.	kip	Keep	.
32	1	.	.	.	ðə	the	.
16	1	.	.	(D	doʊr	door	.
16	1	.	.	E)	lakt	locked	.
16	1	.	3	(D	doʊnt	Don't	.
16	1	.	.	E)	nak	knock	.
32	1	.	3	.	waIl	while	.
32	0	.	.	.	ðə	the	.
16	1	.	.	(D	boʊt	boat	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	E)	rak	rock	.
32	0	.	3	.	wi	We	.
16	1	.	.	(D	goʊ	go	.
16	1	.	.	E)	bats	bots	.
32	0	.	3	.	ænd	and	.
16	1	.	.	(D	roʊ	ro-	.
16	1	.	.	E)	bats	-bots	.
32	1	.	3	.	soʊ	So	.
32	0	.	.	.	ðeI	they	.
32	1	.	.	.	ga	go-	.
32	0	.	.	.	tə	-tta	.
16	1	.	.	.	weIt	wait	.
32	1	.	.	.	tIl	til	.
32	0	.	.	.	ðə	the	.
16	1	.	.	(D	ʃoʊ	show	.
16	1	.	.	E)	stap	stop	.
32	.	.	.	.	R	.	.
32	0	.	4	.	oʊr	Or	.
16	1	.	.	.	haʊ	how	.
32	1	.	.	.	baʊt	'bout	.
32	0	.	.	.	an	on	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	bitʃ	beach	.
=5	=5	=5	=5	=5	=5	=5	=5
32	0	.	.	.	wIθ	with	.
16	1	.	.	(F	blæk	black	.
8	1	.	.	G)	sænd	sand	sænd
24	1	.	3	.	lIk	Lick	.
24	0	.	.	.	əp	up	.
24	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	θaI	thigh	.
32	0	.	1	.	ðɜn	then	.
32	1	.	.	.	kal	call	.
32	0	.	.	.	mi	me	.
32	0	.	.	.	ðə	the	.
16	1	.	.	(F	pæk	pac	pak
8	1	.	.	G)	mæn	man	mæn
16	1	.	3	.	teI	Ta-	.
32	0	.	.	.	bl	-ble	.
16	1	.	.	H	tap	top	.
32	1	.	.	.	oʊr	or	.
32	0	.	.	.	dʒəst	just	.
32	1	.	.	.	gIv	give	.
=6	=6	=6	=6	=6	=6	=6	=6
32	0	.	.	.	mi	me	.
32	0	.	.	.	ðə	the	.
16	1	.	.	(F	læp	lap	læp
16.	1	.	.	G)	dæns	dance	dæns
32	0	.	3	.	ðə	The	.
16	1	.	.	H	rak	rock	.
32	0	.	3	.	tu	to	.
32	0	.	.	.	ðə	the	.
16	1	.	.	H	park	park	.
32	0	.	3	.	tu	to	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	pɔInt	point	.
32	0	.	3	.	tu	to	.
32	0	.	.	.	ðə	the	.
16	1	.	.	(F	flæt	flat	flæt
8	1	.	.	G)	lændz	lands	lændz
16	1	.	4	(F	ðæt	That	.
16	1	.	.	G)	mæn	man	.
16	1	.	.	.	ðæt	that	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	lu	Lu-	.
32	0	.	.	.	də	-da-	.
32	1	.	.	.	krIs	-cris	.
16	.	.	.	.	R	.	.
8	1	.	0	.	wu	woo	.
32	0	.	3	.	In	in	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	pəb	pub-	.
16	0	.	.	.	lIk	-lic	.
16.	1	.	.	(J	bæθ	bath-	.
16	1	.	.	j)	rum	-room	.
32	0	.	3	.	oʊr	or	.
32	1	.	.	.	In	in	.
32	0	.	.	.	ə	a	.
16	1	.	.	J	bæk	back	.
32	0	.	.	.	əv	of	.
32	0	.	.	.	ðə	the	.
16.	1	.	.	(J	klæs	class-	.
16.	1	.	.	j)	rum	-room	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	4	.	haʊ	how	.
32	1	.	.	.	ɜ	e-	.
32	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	ju	you	.
16	1	.	.	.	wan	want	.
8	0	.	.	.	It	it	.
32	1	.	3	.	lə	lo-	.
32	0	.	.	.	vɜ˞	-ver	.
32	1	.	.	.	lə	lo-	.
32	0	.	.	.	vɜ˞	-ver	.
32	1	.	.	.	gə	go-	.
32	0	.	.	.	nə	-nna	.
16	1	.	.	.	tæp	tap	.
16	0	.	.	.	ðæt	that	.
16.	1	.	.	(J	æs	ass	.
16	1	.	.	j)	sun	soon	.
32	0	.	3	.	si	see	.
16	1	.	.	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16.	1	.	.	(J	kæst	cast	.
16	0	.	.	j)	m	'em	.
32	0	.	3	.	ænd	and	.
16	1	.	.	.	aI	I	.
16.	1	.	.	(J	pæs	pass	.
16.	0	.	.	j)	m	'em	.
32	1	.	3	.	gɜt	get	.
32	0	.	.	.	ə	a	.
16	1	.	.	.	taIt	tight	.
16	1	.	.	.	grIp	grip	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	aI	I	.
16.	1	.	.	(J	græsp	grasp	.
16.	0	.	.	j)	m	'em	.
16	0	.	3	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16.	1	.	.	(J	flæʃ	flash	.
16	0	.	.	j)	m	'em	.
32	0	.	3	.	ænd	and	.
16	1	.	.	.	aʊt	out	.
16.	1	.	.	(J	læst	last	.
16	0	.	.	j)	m	'em	.
32	0	.	3	.	ænd	and	.
32	1	.	.	.	If	if	.
32	0	.	.	.	It	it	.
16	1	.	.	.	eInt	ain't	.
16	1	.	.	.	gʊd	good	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	aI	I	.
16.	1	.	.	(J	træʃ	trash	.
16	0	.	.	j)	m	'em	.
32	0	.	3	.	waIl	while	.
16	1	.	.	.	ju	you	.
=11	=11	=11	=11	=11	=11	=11	=11
16.	1	.	.	(J	stæʃ	stash	.
16.	0	.	.	j)	m	'em	.
16	0	.	4	.	aIl	I'll	.
32	1	.	.	.	lɜt	let	.
16	0	.	.	.	m	'em	.
16	1	.	.	L	fri	free	.
32	0	.	3	.	ænd	and	.
16	1	.	.	.	ðeI	the	.
16	1	.	.	.	tɜl	tell	.
16	1	.	.	.	mi	me	.
16	1	.	.	.	wəts	what's	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	(L	fæn	fan-	.
32	0	.	.	l	tə	-ta-	.
16.	1	.	.	L)	si	-sy	.
16	0	.	3	.	laIk	like	.
=12	=12	=12	=12	=12	=12	=12	=12
32	1	.	.	.	əp	up	.
16	0	.	.	.	an	on	.
32	0	.	.	.	ðə	the	.
8	1	.	.	.	ruf	roof	.
16	1	.	.	.	ruf	roof	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tɜl	tell	.
16	0	.	.	.	joʊ	yo	.
16	1	.	.	.	bɔI	boy-	.
16	0	.	.	.	frɜnd	-friend	.
32	1	.	.	.	nat	not	.
32	0	.	.	.	tu	to	.
16	0	.	.	.	bi	be	.
16	1	.	.	(L	mæd	mad	.
32	0	.	.	l	æt	at	.
16.	1	.	.	M)	mi	me	.
16	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
32	.	.	.	.	R	.	.
32	0	.	4	.	aI	I	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	nə	-nna	.
32	1	.	.	.	gɜt	get	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	In	in	.
32	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16.	1	.	.	.	baθ	bath	.
16.	1	.	.	.	təb	tub	.
32	1	.	3	.	wIθ	with	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	kæn	can-	.
32	0	.	.	.	dlz	-dles	.
16	1	.	.	.	lIt	lit	.
32	0	.	3	.	ju	you	.
32	1	.	.	.	gIv	give	.
32	0	.	.	.	It	it	.
16	1	.	.	.	əp	up	.
32	1	.	1	.	tIl	till	.
32	0	.	.	.	ðeI	they	.
16	1	.	.	(D	goʊ	go	.
16	1	.	.	E)	aʊt	out	.
32	.	.	.	.	R	.	.
32	0	.	3	.	oʊr	or	.
32	1	.	.	.	wi	we	.
32	0	.	.	.	kæn	can	.
32	1	.	.	.	du	do	.
32	0	.	.	.	It	it	.
16	1	.	.	.	an	on	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	steIdʒ	stage	.
32	1	.	1	.	æt	at	.
32	0	.	.	.	ðə	the	.
32	1	.	.	.	lu	Lu-	.
32	0	.	.	.	də	-da-	.
16	1	.	.	.	krIs	-cris	.
16.	1	.	.	.	kan	con-	.
32	0	.	.	.	sɜ˞t	-cert	.
16	.	.	.	.	R	.	.
32	1	.	3	.	kəz	'cause	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	noʊ	know	.
32	0	.	.	.	It	it	.
16	1	.	.	.	gat	got	.
16	1	.	.	(D	soʊld	sold	.
16	1	.	.	E)	aʊt	out	.
32	.	.	.	.	R	.	.
32	0	.	3	.	oʊr	or	.
16	1	.	.	[A	rɜd	red	.
16	1	.	.	.	kar	car-	.
32	0	.	.	.	pIt	-pet	.
16	1	.	.	.	dIk	dick	.
=3	=3	=3	=3	=3	=3	=3	=3
32	0	.	.	.	kʊd	could	.
16	1	.	.	.	dʒəst	just	.
16	1	.	.	(D	roʊl	roll	.
16	1	.	.	E)]	aʊt	out	.
16	.	.	.	.	R	.	.
16	1	.	3	.	goʊ	go	.
16	1	.	.	[A	hɜd	head	.
32	0	.	.	.	ænd	and	.
16	1	.	.	.	skrim	scream	.
32	0	.	.	.	ju	you	.
16	1	.	.	.	kænt	can't	.
16	1	.	.	(D	hoʊld	hold	.
16	1	.	.	E)]	aʊt	out	.
16	.	.	.	.	R	.	.
32	1	.	3	.	wi	we	.
32	0	.	.	.	kæn	can	.
32	1	.	.	.	du	do	.
32	0	.	.	.	It	it	.
32	1	.	.	.	In	in	.
32	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	poʊr	pour-	.
16	0	.	.	.	Iŋ	-ing	.
8	1	.	.	B	reIn	rain	.
32	1	.	3	.	rə	ru-	.
32	0	.	.	.	nIn	-nnin'	.
32	0	.	.	.	ðə	the	.
16.	1	.	.	B	treIn	train	.
32	1	.	3	.	wɜn	when	.
32	0	.	.	.	Its	it's	.
32	1	.	.	.	hat	hot	.
32	0	.	.	.	oʊr	or	.
32	1	.	.	.	wɜn	when	.
32	0	.	.	.	Its	it's	.
16	1	.	.	(D	koʊld	cold	.
8	1	.	.	E)	aʊt	out	.
16	1	.	4	.	haʊ	how	.
32	1	.	.	.	baʊt	'bout	.
32	0	.	.	.	əp	up	.
32	1	.	.	.	In	in	.
32	0	.	.	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	laI	li-	.
32	1	.	.	.	breIr	-bra-	.
16.	0	.	.	.	i	-ry	.
16	0	.	3	.	an	on	.
16	1	.	.	.	tap	top	.
32	0	.	.	.	əv	of	.
16.	1	.	.	.	bʊks	books	.
32	1	.	3	.	bət	but	.
32	0	.	.	.	ju	you	.
16	1	.	.	.	kænt	can't	.
16	1	.	.	.	bi	be	.
16	0	.	.	(e	tu	too	.
16.	1	.	.	E)	laʊd	loud	.
32	0	.	3	.	ju	You	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	nə	-nna	.
32	1	.	.	.	meIk	make	.
32	0	.	.	.	ə	a	.
32	1	.	.	.	brə	bro-	.
32	0	.	.	.	ðɜ˞	-ther	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	bɜg	beg	.
32	1	.	.	.	foʊr	for	.
16.	0	.	.	.	It	it	.
32	1	.	3	.	gIv	give	.
32	0	.	.	.	mi	me	.
32	1	.	.	.	ti	T-	.
16	0	.	.	.	ɜl	-L-	.
16.	1	.	.	.	si	-C	.
32	1	.	3	.	kəz	'cause	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	noʊ	know	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	bi	be	.
16	0	.	.	(e	tu	too	.
8	1	.	.	E)	praʊd	proud	.
32	1	.	4	.	wi	we	.
32	0	.	.	.	kæn	can	.
32	1	.	.	.	du	do	.
32	0	.	.	.	It	it	.
32	1	.	.	.	In	in	.
32	0	.	.	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
16.	1	.	.	(F	waIt	white	.
32	1	.	.	G)	haʊs	house	.
16	.	.	.	.	R	.	.
32	1	.	3	.	traI	try-	.
32	0	.	.	.	nə	-na	.
32	1	.	.	.	meIk	make	.
32	0	.	.	.	m	them	.
32	1	.	.	.	tɜ˞n	turn	.
32	0	.	.	.	ðə	the	.
16.	1	.	.	(F	laIts	lights	.
32	1	.	.	G)	aʊt	out	.
16	.	.	.	.	R	.	.
16	1	.	4	(H	tʃæm	cham-	.
16	1	.	.	I)	peIn	-paign	.
32	0	.	.	.	wIθ	with	.
32	0	.	.	.	maI	my	.
16	1	.	.	(H	kæm	cam-	.
16	1	.	.	I)	peIn	-paign	.
16	.	.	.	.	R	.	.
32	1	.	3	.	lɜt	let	.
32	0	.	.	.	mi	me	.
=8	=8	=8	=8	=8	=8	=8	=8
32	1	.	.	.	du	do	.
32	0	.	.	.	ðə	the	.
16	1	.	.	(H	dæm	damn	.
8	1	.	.	I)	ðæŋ	thing	.
16.	1	.	3	.	wəts	what's	.
32	0	.	.	.	maI	my	.
16	1	.	.	I	neIm	name	.
16.	1	.	3	.	wəts	what's	.
32	0	.	.	.	maI	my	.
16	1	.	.	I	neIm	name	.
16	1	.	3	.	wəts	what's	.
32	0	.	.	.	maI	my	.
16.	1	.	.	I	neIm	name	.
8	.	.	.	.	R	.	.
16	0	.	4	.	ðə	A	.
=9	=9	=9	=9	=9	=9	=9	=9
16.	1	.	.	.	sa	sau-	.
16.	0	.	.	.	nə	-na	.
16	0	.	3	.	dʒə	ja-	.
16.	1	.	.	(L	kju	-cu-	.
16.	0	.	.	l)	zi	-zzi	.
32	1	.	3	.	In	in	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	bæk	back	.
16	1	.	.	.	roʊ	row	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16.	1	.	.	(L	mu	mo-	.
32	0	.	.	l)	vi	-vie	.
16	.	.	.	.	R	.	.
32	1	.	3	.	ju	You	.
32	0	.	.	.	kæn	can	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	skrætʃ	scratch	.
16	1	.	.	.	maI	my	.
16	1	.	.	.	bæk	back	.
16	0	.	.	.	ænd	and	.
16.	1	.	.	(L	rul	rule	.
32	0	.	.	l)	mi	me	.
16	.	.	.	.	R	.	.
32	1	.	3	.	ju	you	.
32	0	.	.	.	kæn	can	.
16	1	.	.	.	pʊʃ	push	.
16	1	.	.	.	mi	me	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	dʒəst	just	.
16.	1	.	.	(L	pʊl	pull	.
32	0	.	.	l)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	an	on	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	heI	hay	.
32	1	.	.	.	In	in	.
32	0	.	.	.	ðə	the	.
32	1	.	.	.	mI	mi-	.
32	0	.	.	.	dl	-ddle	.
32	1	.	.	.	əv	of	.
32	0	.	.	.	ðə	the	.
8	1	.	.	.	barn	barn	.
16	.	.	.	.	R	.	.
16	1	.	3	.	roʊz	rose	.
32	1	.	.	.	pɜ	pe-	.
32	0	.	.	.	dlz	-dals	.
32	1	.	.	.	an	on	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	sIlk	silk	.
16	1	.	.	M	ʃits	sheets	.
8	.	.	.	.	R	.	.
16	1	.	4	M	it	ea-	.
16	0	.	.	.	Iŋ	-ting	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	frɜʃ	fresh	.
8	1	.	.	.	fruts	fruits	.
16	1	.	3	M	swip	sweep	.
16	0	.	.	.	joʊ	yo	.
32	1	.	.	.	wʊ	wo-	.
32	0	.	.	.	mən	-man	.
16	0	.	.	.	raIt	right	.
16	1	.	.	.	af	off	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	M	fit	feet	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
32	.	.	.	.	R	.	.
32	0	.	4	.	aI	I	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	nə	-nna	.
32	1	.	.	.	gɜt	get	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	In	in	.
32	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	bæk	back	.
8	1	.	.	.	sit	seat	.
16	1	.	3	.	wIn	win-	.
16	0	.	.	.	doʊz	-dows	.
8	1	.	.	C	əp	up	.
16.	1	.	3	.	ðæts	that's	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	tu	to	.
8	1	.	.	C	fək	fuck	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	A	klagd	clogged	.
8	1	.	.	C	əp	up	.
16	1	.	3	A	fag	fog	.
16	0	.	.	.	ə	a-	.
16	1	.	.	Z	lɜ˞t	-lert	.
16	.	.	.	.	R	.	.
16	1	.	3	.	rIp	rip	.
32	0	.	.	.	ðə	the	.
16.	1	.	.	.	pænts	pants	.
16	0	.	.	.	ænd	and	.
16	1	.	.	(Y	rIp	rip	.
16	0	.	.	y	ðə	the	.
16	1	.	.	Z)	ʃɜ˞t	shirt	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	rəf	rough	.
8	1	.	.	.	sɜks	sex	.
16	1	.	3	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	Z	hɜ˞t	hurt	.
16	1	.	3	.	In	in	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	gar	gar-	.
32	0	.	.	.	dIn	-den	.
16	1	.	.	.	al	all	.
16	1	.	.	(Y	In	in	.
16	0	.	.	y	ðə	the	.
8	1	.	.	Z)	dɜ˞t	dirt	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	roʊl	Roll	.
16	0	.	.	.	ə	a-	.
8	1	.	.	B	raʊnd	-round	.
16	1	.	3	.	dʒoʊr	Geor-	.
16	0	.	.	.	dʒə	-gia	.
8	1	.	.	B	braʊn	brown	.
16	1	.	3	.	ðæts	that's	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	weI	way	.
32	0	.	.	.	ðæt	that	.
16	1	.	.	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	It	it	.
8	1	.	.	Z	twɜ˞k	twerk	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	lɜgz	legs	.
16	1	.	.	Z	dʒɜ˞k	jerk	.
16	.	.	.	.	R	.	.
16	1	.	3	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver-	.
16	1	.	.	Z	wɜ˞kt	-worked	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ən	un-	.
32	0	.	.	.	dɜ˞	-der-	.
16	1	.	.	D	peId	-paid	.
32	0	.	.	.	bət	but	.
16	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ə	a-	.
8	1	.	.	D	freId	-fraid	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	In	in	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	sən	sun	.
32	0	.	.	.	oʊr	or	.
16	1	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	ʃeId	shade	.
16	1	.	3	.	an	on	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	tap	top	.
32	0	.	.	.	əv	of	.
16	1	.	.	.	maI	my	.
16	1	.	.	.	ɜs	es-	.
16	0	.	.	.	kə	-ca-	.
8	1	.	.	D	leId	-lade	.
=7	=7	=7	=7	=7	=7	=7	=7
32	1	.	4	.	meI	May-	.
32	0	.	.	.	bi	-be	.
32	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	gɜ˞l	girl	.
32	0	.	.	.	ænd	and	.
16	1	.	.	.	maI	my	.
16	1	.	.	.	frɜnd	friend	.
16	0	.	.	.	kæn	can	.
8	1	.	.	D	treId	trade	.
8	1	.	3	.	tæg	tag	.
8	1	.	.	.	tim	team	.
16	1	.	.	.	af	off	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	roʊps	ropes	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	an	on	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	oʊ	o-	.
32	0	.	.	.	ʃən	-cean	.
16	1	.	.	.	oʊr	or	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	boʊt	boat	.
16	1	.	3	.	fæk	Fac-	.
32	0	.	.	.	tə	-tor-	.
16	1	.	.	.	riz	-ies	.
32	0	.	.	.	oʊr	or	.
16	1	.	.	.	an	on	.
16	1	.	.	.	hən	hun-	.
16	0	.	.	.	drəd	-dred	.
8	1	.	.	E	spoʊks	spokes	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
32	1	.	4	.	wət	What	.
32	0	.	.	.	ə	a-	.
32	1	.	.	.	baʊt	-bout	.
32	0	.	.	.	əp	up	.
32	1	.	.	.	In	in	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	kæn	can-	.
32	0	.	.	.	di	-dy	.
16.	1	.	.	E	stoʊ	sto'	.
16	0	.	3	.	ðæt	that	.
16	1	.	.	.	tʃa	cho-	.
16	0	.	.	.	lIt	-colate	.
16	1	.	.	.	tʃa	cho-	.
16	0	.	.	.	lIt	-colate	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	F	mɜlt	melt	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	wIps	whips	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	tʃeInz	chains	.
8	1	.	3	.	hæn	hand-	.
8	1	.	.	.	dkəfs	-cuffs	.
32	1	.	3	.	smæk	smack	.
32	0	.	.	.	ə	a	.
32	1	.	.	.	lI	li-	.
32	0	.	.	.	tl	-ttle	.
32	1	.	.	.	bu	boo-	.
32	0	.	.	.	ti	-ty	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	maI	my	.
8	1	.	.	F	bɜlt	belt	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	.	skrim	scream	.
8	1	.	.	F	hɜlp	help	.
16	1	.	3	G	pleI	play	.
16	0	.	.	.	maI	my	.
8	1	.	.	G	geIm	game	.
16	1	.	3	.	dræ	Dra-	.
32	0	.	.	.	kju	-cu-	.
16	1	.	.	.	lə	-la	.
32	0	.	.	.	mæn	man	.
16	1	.	.	.	aIl	I'll	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	maI	my	.
8	1	.	.	G	fæŋz	fangs	.
=12	=12	=12	=12	=12	=12	=12	=12
16.	1	.	3	.	hoʊrs	Horse-	.
16	1	.	.	.	bæk	-back	.
32	0	.	.	.	ænd	and	.
16	1	.	.	.	aIl	I'll	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	maI	my	.
8	1	.	.	G	reInz	reigns	.
16.	1	.	3	.	skul	School	.
16	1	.	.	.	ti	tea-	.
32	0	.	.	.	tʃɜ˞	-cher	.
32	1	.	.	.	lɜt	let	.
32	0	.	.	.	mi	me	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	maI	my	.
8	1	.	.	G	breInz	brains	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:What's Your Fantasy
!!!RTL:Back for the First Time
!!!RRD:2000/09/12
!!!RRM:Def Jam
!!!RC#:562944
!!!BPP:21
!!!BPD:2000/12/16
!!!COC:Ludacris
!!!COL:Ludacris
!!!COM:Christopher Brian Bridges
!!!CDT:1977/09/11->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
