**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM90	*MM90	*MM90	*MM90	*MM90	*MM90	*MM90	*MM90
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Ludacris	!MC:Ludacris	!	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris	!MC:Ludacris
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	0	.	4	.	oʊ	oh	.
4	1	.	.	[A	noʊ	no	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
8.	1	.	.	(B	faItz	fight's	.
8	1	.	.	C)]	aʊt	out	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	baʊ	bout	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	pəntʃ	punch	.
8	1	.	.	[A	joʊ	yo	.
8	.	.	.	.	R	.	.
8.	1	.	1	(B	laIts	lights	.
8.	1	.	.	C)]	aʊt	out	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	.	gIt	get	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	fək	fuck	.
8	1	.	.	.	bæk	back	.
8	.	.	.	.	R	.	.
8	1	.	3	.	gard	guard	.
16	0	.	.	.	jə	ya	.
4	1	.	.	D	grIl	grill	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	3	.	Iz	there's	.
16	1	.	.	.	səm	some-	.
16	0	.	.	.	ʔIn	-thin'	.
8.	1	.	.	.	raŋ	wrong	.
16	0	.	1	.	wi	we	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	.	steI	stay	.
16	.	.	.	.	R	.	.
8.	1	.	.	D	stIl	still	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	3	.	aIv	I've	.
8	1	.	.	.	bIn	been	.
16	1	.	.	[(E	dræŋk	drin-	.
8	0	.	.	e)	In	-kin'	.
16	0	.	.	.	n	and	.
16	1	.	.	(F	bəst	bus-	.
8	0	.	.	f	In	-tin'	.
8.	1	.	.	G)]	tu	too	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
8	.	.	.	.	R	.	.
8	1	.	3	.	bIn	been	.
16	1	.	.	[(E	θæŋk	think-	.
8	0	.	.	e)	In	-in'	.
16	0	.	1	.	əv	of	.
16	1	.	.	(F	bəst	bus-	.
8	0	.	.	f	In	-ting	.
8	1	.	.	G)]	ju	you	.
16	0	.	3	.	əp	up-	.
16	1	.	.	.	saId	-side	.
16	0	.	.	.	jə	ya	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	1	.	.	.	fək	-fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	(H	foʊ	fore-	.
8	1	.	.	I)	hɜd	-head	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	joʊ	your	.
8	1	.	.	.	frInz	friends	.
16	0	.	.	.	dʒəmp	jump	.
8.	1	.	.	.	In	in	.
=8	=8	=8	=8	=8	=8	=8	=8
4	1	.	2	.	oʊ	oh	.
4	1	.	.	.	gɜ˞l	girl	.
16	1	.	2	.	ðɜl	they'll	.
16	0	.	.	.	bi	be	.
8	1	.	.	(H	moʊ	mo'	.
8	1	.	.	I)	dɜd	dead	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	3	.	kaz	'cau-	.
16	0	.	.	.	In	-sin'	.
16	0	.	.	.	kən	con-	.
8	1	.	.	[(J	fju	-fu-	.
16	0	.	.	j)	ʒIn	-sion	.
16	0	.	3	.	dIs	dis-	.
16	1	.	.	.	tɜ˞b	-tur-	.
16	0	.	.	.	In	-bin'	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	K]	pis	peace	.
8	1	.	1	.	Its	it's	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	nat	not	.
16	1	.	.	.	ən	an	.
16	0	.	.	.	I	i-	.
8	1	.	.	[(J	lu	-llu-	.
16	0	.	.	j)	ʒIn	-sion	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	rən	run	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	K]	strits	streets	.
8	0	.	.	.	ə	uh	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	baI	bye	.
8	1	.	.	.	baI	bye	.
16	0	.	1	.	tu	to	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gru	grou-	.
8	0	.	.	.	piz	-pies	.
16	0	.	.	.	æn	and	.
8	1	.	.	(L	goʊld	gold	.
16	1	.	.	M	dI	di-	.
8	0	.	.	m)	gɜ˞z	-ggers	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	3	.	Iz	is	.
16	1	.	.	.	ðɜr	there	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	bəm	bum-	.
16	0	.	.	.	pɜ˞	-per	.
16	1	.	.	.	an	on	.
16	0	.	.	.	joʊ	your	.
4	1	.	.	.	æs	ass	.
8	1	.	3	(L	noʊ	no	.
16	1	.	.	M	nI	ni-	.
8	0	.	.	m)	gə	-gga	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	3	.	aIm	I'm	.
24	1	.	.	.	du	do-	.
24	0	.	.	.	In	-in'	.
24	0	.	.	.	ə	a	.
16	1	.	.	.	hən	hun-	.
16	0	.	.	.	Id	-dred	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(N	haI	high-	.
8	1	.	.	O)	weI	-way	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	du	do	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	spid	speed	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	mIt	-mit	.
16	1	.	1	.	gIt	get	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	fək	fuck	.
16	1	.	.	.	aʊ	ou-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	(N	maI	my	.
8	1	.	.	O)	weI	way	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	di	D	.
16	0	.	.	.	ju	U	.
8	1	.	.	.	aI	I	.
16	1	.	3	.	hard	hard-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	kat	caught	.
8.	1	.	.	(P	soʊ	so-	.
16	0	.	.	p)	bə	-ber	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊ	-bout	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	.	gIt	get	.
16	1	.	1	.	ræn	ran	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	fək	fuck	.
8.	1	.	.	(P	oʊ	o-	.
16	0	.	.	p)	və	-ver	.
!	!	!	!	!	!	!BITCH! Watch out watch out watch out	!
!	!	!	!	!	!	!BITCH! Watch out watch out watch out move	!
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Mystikal	!MC:Mystikal	!	!MC:Mystikal	!MC:Mystikal	!MC:Mystikal	!MC:Mystikal	!MC:Mystikal
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	hir	here	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	kəm	come	.
4	.	.	.	.	R	.	.
16	1	.	3	.	hir	here	.
16	0	.	.	.	aI	I	.
8	1	.	.	A	goʊ	go	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	ə	uh	.
8.	1	.	.	A	oʊ	oh	.
8	0	.	3	.	doʊnt	don't	.
8	1	.	.	.	dʒəmp	jump	.
8	0	.	.	.	bItʃ	bitch	.
8.	1	.	.	E	muv	move	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ðɜm	them	.
8	1	.	.	.	hɜd	head-	.
8	1	.	.	.	laIts	-lights	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	hir	hear	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	fək	fuck-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	Z	kraʊd	crowd	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
16	1	.	3	.	start	start	.
16	0	.	.	.	ðæt	that	.
16.	1	.	.	.	gad	go-	.
16.	1	.	.	.	dæm	-ddamn	.
16	1	.	.	A	ʃoʊ	show	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	kə	co-	.
16	0	.	.	.	mIn	-min'	.
8	1	.	.	E	θru	through	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	3	.	hIt	hit	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	steIdʒ	stage	.
8	0	.	.	.	n	and	.
8	.	.	.	.	R	.	.
16	1	.	3	.	nak	knock	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kɜ˞	cur-	.
16	0	.	.	.	ʔnz	-tains	.
8	1	.	.	Z	daʊn	down	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	ðə	the	.
8	1	.	.	Z	kraʊd	crowd	.
8	0	.	.	.	əp	up	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæts	that's	.
16	1	.	.	.	wət	what	.
8	0	.	.	.	aI	I	.
8.	1	.	.	E	du	do	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	3	.	jəŋ	young	.
16	0	.	.	.	n	and	.
16	0	.	.	Y	sək	su-	.
16	1	.	.	(B Y	sɜs	-ccess-	.
8	0	.	.	b)	fl	-ful	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
8	1	.	.	(B Y	sɜks	sex	.
16	1	.	.	Y	sIm	sym-	.
16	0	.	.	b)	bl	-bol	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	the	.
16	1	.	.	.	bItʃ	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	.	.	wan	want	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	əm	em	.
16	.	.	.	.	R	.	.
8.	1	.	3	E	tru	true	.
8.	1	.	.	E	tru	true	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	3	.	hoʊld	hold	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	weIt	wait	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	ʃar	shor-	.
16	0	.	.	.	ɾi	-ty	.
8	1	.	3	.	oʊ	oh	.
8	1	.	.	.	a	aw	.
8	1	.	.	.	wəz	wa-	.
8	1	.	.	D	ap	-zup	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
16	1	.	3	.	gɜt	get	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	dIk	dick	.
8	1	.	.	D	səkt	sucked	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wət	what	.
16	0	.	.	.	ar	are	.
8	1	.	.	.	ju	you	.
16	1	.	.	(E	du	do-	.
8.	0	.	.	e)	In	-in'	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
8	1	.	3	.	saId	side	.
16	1	.	.	.	laI	li-	.
8	0	.	.	.	nIn	-nin'	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	fək	fuck-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	bIz	bus-	.
16	0	.	.	.	nIs	-iness	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
24	1	.	3	.	traI	try-	.
24	0	.	.	.	In	-in'	.
24	0	.	.	.	ɾə	to	.
16	0	.	.	.	gɜt	get	.
16	1	.	.	.	maI	my	.
16	1	.	.	.	peI	pa-	.
16	0	.	.	.	pə	-per	.
8	.	.	.	.	R	.	.
8	1	.	3	.	tʃaIld	child	.
16	0	.	.	.	sə	su-	.
8	1	.	.	.	poʊrt	-pport	.
16	1	.	.	(E	su	su-	.
8	0	.	.	e)	In	-in'	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
32	1	.	3	.	gIv	give	.
32	0	.	.	.	mi	me	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	trək	truck	.
16	0	.	.	.	n	and	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	rɜn	ren-	.
16	0	.	.	.	l	-tal	.
8	1	.	.	F	bæk	back	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	hu	who	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	bat	bought	.
16	0	.	.	.	ðiz	these	.
16	1	.	.	.	fək	fuck-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	ti	T-	.
8	1	.	.	.	viz	-V's	.
32	0	.	.	.	n	and	.
32	0	.	.	.	ðə	the	.
32	1	.	.	.	dʒu	jew-	.
32	0	.	.	.	wl	-el-	.
16	0	.	.	.	ri	-ry	.
8	1	.	.	.	bItʃ	bitch	.
16	1	.	1	.	tɜl	tell	.
16	0	.	.	.	mi	me	.
8	1	.	.	F	ðæt	that	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
16	1	.	3	.	noʊ	no	.
32	1	.	.	.	aI	I	.
32	0	.	.	.	eInt	ain't	.
16	1	.	.	.	bI	bi-	.
16	0	.	.	.	ɾɜ˞	-tter	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	oʊn	don't	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ə	a	.
8	1	.	.	G	fək	fuck	.
8	.	.	.	.	R	.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	bət	but	.
32	1	.	.	.	aIm	i'-	.
32	0	.	.	.	ə	-ma	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	bItʃ	bitch	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	bɜst	bet	.
16	1	.	.	.	nat	not	.
16	1	.	.	.	wak	walk	.
16	0	.	.	.	In	in	.
16	1	.	.	.	frənt	front	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	tur	tour	.
8	1	.	.	G	bəs	bus	.
!	!	!	!	!	!	!Bring it get 'em	!
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:I-20	!MC:I-20	!	!MC:I-20	!MC:I-20	!MC:I-20	!MC:I-20	!MC:I-20
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	tu	Two	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	oʊ	O	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(B	raIt	right	.
8	1	.	.	C)	træk	track	.
8	1	.	3	.	bif	beef	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(B	raIt	right	.
8	1	.	.	C)	mæk	mack	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	hIt	hit	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	trəŋk	trunk	.
16	1	.	3	.	græb	grab	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	pəmp	pump	.
8	1	.	3	A	pəŋk	punk	.
16	1	.	.	.	aIl	I'll	.
16	0	.	.	.	bi	be	.
8	1	.	.	(B	raIt	right	.
8	1	.	.	C)	bæk	back	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	baI	buy-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	(D	barz	bars	.
8	1	.	.	E)	aʊt	out	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ʃoʊ	show-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	(D	starz	scars	.
8	1	.	.	E)	aʊt	out	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	hɜ˞d	heard	.
16	0	.	.	.	ðɜrz	there's	.
8	1	.	.	.	hoʊz	hoes	.
8	1	.	.	E	aʊt	out	.
16	1	.	3	.	soʊ	so	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	brat	brought	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(D	karz	cars	.
8	1	.	.	E)	aʊt	out	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	3	.	græb	grab	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	pIlz	peels	.
16	1	.	1	.	kəz	'cause	.
16	0	.	.	.	wi	we	.
16	1	.	.	(F	pa	ro-	.
16	0	.	.	f	pIn	-bbin'	.
16	0	.	.	g	ɾʊ	to-	.
8	1	.	.	G)	naIt	-night	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bit	beat	.
16	0	.	.	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ʃIt	shit	.
16	0	.	.	.	aʊ	ou-	.
16	1	.	.	.	ɾə	-tta	.
16	0	.	.	.	sI	se-	.
16	1	.	.	.	kjɜ˞	-cur-	.
16	0	.	.	.	I	-i-	.
16	1	.	.	.	ɾi	-ty	.
16	0	.	1	.	fɜ˞	for	.
16	1	.	.	(F	stap	sto-	.
16	0	.	.	f	In	-ppin'	.
16	0	.	.	g	ðə	the	.
8	1	.	.	G)	faIt	fight	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	Z	fIfθ	fifth	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðæt	the	.
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	mi	-my	.
16	1	.	3	.	fək	fuck	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bɜl	bel-	.
16	0	.	.	.	vi	-ve	.
16	0	.	.	.	n	and	.
16	1	.	.	H	krIs	cris	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	sɜl	sell-	.
16	0	.	.	.	In	-in'	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	Z	ʃIt	shit	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kləb	club	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wɜ˞k	work	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	H	bItʃ	bitch	.
16	.	.	.	.	R	.	.
16	1	.	4	.	fək	fuck	.
16	0	.	.	.	ðə	the	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	drɜs	dress	.
16	1	.	.	[I	koʊdz	codes	.
16	0	.	3	.	Its	it's	.
8	1	.	.	.	strit	street	.
16	1	.	.	I	kloʊðz	clothes	.
16	0	.	3	.	wi	we	.
8	1	.	.	.	al	all	.
16	1	.	.	(K	strit	street	.
16	1	.	.	L	nI	ni-	.
16	0	.	.	l)]	gəz	-ggaz	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	dæns	dance	.
16	1	.	.	.	floʊr	floor	.
16	.	.	.	.	R	.	.
16	1	.	3	[I	θroʊ	throw-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	I	boʊz	bows	.
16	.	.	.	.	R	.	.
16	1	.	3	(K	bit	bea-	.
16	0	.	.	.	In	-tin'	.
16	0	.	.	.	əp	up	.
16	1	.	.	L	nI	ni-	.
16	0	.	.	l)]	gəz	-ggaz	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	M	dɜk	dec	.
16	1	.	3	.	traI	try-	.
16	0	.	.	.	ɾə	-na	.
16	1	.	.	.	dIs	dis-	.
16	0	.	.	.	rI	-re-	.
16	1	.	.	M	spɜkt	-spect	.
16	.	.	.	.	R	.	.
16	1	.	1	(O	di	D	.
8	1	.	.	O	ti	T	.
16	1	.	.	O)	pi	P	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	watʃ	watch	.
16	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	ɾlz	-ttles	.
8	1	.	.	.	start	start	.
16	1	.	.	.	flaI	fly-	.
16	0	.	.	.	In	-in'	.
16	1	.	1	.	frəm	from	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(O	vi	V	.
8	0	.	.	.	aI	I	.
8	1	.	.	O)	pi	P	.
16	.	.	.	.	R	.	.
16	1	.	3	.	fək	fuck	.
16	0	.	.	.	ðIs	this	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	(P	ræp	rap	.
16	1	.	.	Q)	ʃIt	shit	.
16	0	.	3	.	wi	we	.
8	1	.	.	(P	klæp	clap	.
16	1	.	.	Q)	bItʃ	bitch-	.
16	0	.	.	.	Iz	-es	.
16	1	.	3	(T	tu	two	.
16	0	.	.	t	In	in	.
16	0	.	.	tt	jə	ya	.
16	1	.	.	R	ba	bo-	.
16	0	.	.	r)	di	-dy	.
16	.	.	.	.	R	.	.
16	1	.	3	.	græb	grab	.
16	0	.	.	.	jə	ya	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	foʊr	four	.
16	1	.	3	.	start	start	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	faIt	fight	.
8	1	.	.	.	dag	dog	.
16	1	.	3	(T	rʊ	ru-	.
16	0	.	.	t	In	-in	.
16	0	.	.	t	ðə	the	.
16	1	.	.	R	par	par-	.
16	0	.	.	r)	ɾi	-ty	.
16	.	.	.	.	R	.	.
8	1	.	3	.	soʊ	so	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	muv	move	.
8	.	.	.	.	R	.	.
8	1	.	.	.	bItʃ	bitch	.
16	1	.	3	.	gIt	get	.
8	0	.	.	.	aʊt	out	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	weI	way	.
8	1	.	.	S	hoʊ	ho	.
16	1	.	3	.	al	all	.
16	0	.	.	.	ju	you	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	fæ	fa-	.
16	0	.	.	.	gIt	-ggot	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	fək	fu-	.
16	0	.	.	.	ɜ˞z	-ckers	.
16	1	.	.	.	meIk	make	.
8	1	.	.	.	weI	way	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	tu	two	.
8	1	.	.	S	oʊ	O	.
8	1	.	.	S	soʊ	so	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Move Bitch
!!!RTL:Word of Mouf
!!!RRD:2002/05/21
!!!RRM:DTP, Def Jam
!!!RC#:582948
!!!BPP:10
!!!BPD:2002/10/05
!!!COC:Ludacris
!!!COL1:Ludacris
!!!COM1:Christopher Brian Bridges
!!!CDT1:1977/09/11->2016/01/
!!!COL2:Mystikal
!!!COM2:Michael Lawrence Tyler
!!!CDT2:1970/09/22
!!!COL3:I-20
!!!COM3:Bobby Sandimanie
!!!CDT3:?->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
