**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM122	*MM122	*MM122	*MM122	*MM122	*MM122	*MM122	*MM122
!MC:Marky Mark	!MC:Marky Mark	!	!MC:Marky Mark	!MC:Marky Mark	!MC:Marky Mark	!MC:Marky Mark	!MC:Marky Mark
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	joʊ	yo	.
4	.	.	.	.	R	.	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
8	1	.	.	.	ðæt	that	.
8.	1	.	.	A	taIm	time	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tə	to	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	brIŋ	bring	.
16	.	.	.	.	R	.	.
8.	1	.	.	.	foʊrθ	forth	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	ðəm	-thm	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	raIm	rhyme	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
12	.	.	.	.	R	.	.
12	1	.	3	.	aIm	I'm	.
12	0	.	.	.	ə	a	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	A	maIn	mine	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	B	joʊrz	yours	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	si	see	.
8	1	.	.	.	swɜt	sweat	.
16	1	.	.	.	kə	co-	.
16	0	.	.	.	mIn	-min'	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	jə	your	.
8.	1	.	.	B	poʊrz	pores	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	W	haʊs	house	.
8	1	.	.	.	tIp	tip	.
16	0	.	.	.	Iz	is	.
8	1	.	.	W	haʊ	how	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(C	swIndʒ	swing-	.
16	0	.	.	c	In	-in'	.
8	0	.	.	D)	ðIs	this	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	strIkt	stric-	.
16	0	.	.	.	li	-tly	.
8	1	.	.	.	hIp	hip	.
8	1	.	.	.	hap	hop	.
8	1	.	.	.	bɔI	boy	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	(C	sIŋ	sing-	.
16	0	.	.	c	In	-in'	.
16	0	.	.	D)	ðIs	this	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	(C	brIŋ	bring-	.
16	0	.	.	c	In	-in'	.
16	1	.	.	D)	ðIs	this	.
8	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
16	1	.	.	.	ðə	the	.
16	0	.	.	.	In	en-	.
16	1	.	.	.	taI	-ti-	.
8	0	.	.	.	ə	-re	.
8	1	.	.	(E	neI	na-	.
8	0	.	.	e)	ʃIn	-tion	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	3	.	blæk	black	.
8.	1	.	.	.	waIt	white	.
8	1	.	.	.	rɜd	red	.
16	.	.	.	.	R	.	.
8	1	.	.	.	braʊn	brown	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	vaI	vi-	.
=-9	=-9	=-9	=-9	=-9	=-9	=-9	=-9
8	1	.	.	(E	breI	-bra-	.
8	0	.	.	e)	ʃIn	-tion	.
2.	.	.	.	.	R	.	.
!MC:?	!MC:?	!	!MC:?	!MC:?	!MC:?	!MC:?	!MC:?
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Marky Mark	!MC:Marky Mark	!	!MC:Marky Mark	!MC:Marky Mark	!MC:Marky Mark	!MC:Marky Mark	!MC:Marky Mark
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	ðə	the	.
8	1	.	.	.	vaI	vi-	.
8	1	.	.	.	breI	-bra-	.
8	0	.	.	.	ʃInz	-tions	.
8	1	.	.	.	gʊd	good	.
8	0	.	.	.	laIk	like	.
8.	1	.	.	(A	sən	sun	.
8.	1	.	.	B)	kIsd	kissed	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	mɜ	ma-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	noʊ	know	.
16	0	.	.	.	hu	who	.
8	1	.	.	(A	dən	done	.
8	1	.	.	B)	ðIs	this	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
8	1	.	3	.	mar	Mar-	.
16	0	.	.	.	ki	-ky	.
8	1	.	.	.	mark	mark	.
16.	.	.	.	.	R	.	.
32	0	.	3	.	æn	and	.
16	1	.	.	.	aIm	I'm	.
8	0	.	.	.	hir	here	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	(C	muv	move	.
8	0	.	.	c)	ju	you	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	raImz	rhymes	.
16	0	.	.	.	wIl	will	.
8	1	.	.	(C	gruv	groove	.
8	0	.	.	c)	ju	you	.
32	.	.	.	.	R	.	.
32	0	.	3	.	æn	and	.
16	1	.	.	.	aIm	I'm	.
8	0	.	.	.	hir	here	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	(C	pruv	prove	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	c)	ju	you	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæt	that	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	par	par-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	zə	-si-	.
16	0	.	.	.	ɾIv	-tive	.
8	1	.	.	F	saId	side	.
16	0	.	3	.	n	and	.
8	1	.	.	.	pəmp	pump	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	pa	po-	.
16	0	.	.	.	zə	-si-	.
16	0	.	.	.	ɾIv	-tive	.
8	1	.	.	F	vaIbz	vibes	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	laŋ	-long	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	raId	ride	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	meIk	ma-	.
16	0	.	.	.	Iŋ	-king	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	ðəm	-thm	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	a	o-	.
8	0	.	.	.	kjə	-ccu-	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	.	(G	peI	-pa-	.
16	0	.	.	g)	ʃIn	-tion	.
8	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	vaI	vi-	.
8	1	.	.	(G	breI	-bra-	.
8	0	.	.	g)	ʃIn	-tion	.
!	!	!	!	!	!	!Donnie D break it down 	!
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
4	.	.	.	.	R	.	.
8	1	.	4	.	da	Do-	.
16	0	.	.	.	ni	-nnie	.
8	1	.	.	.	diz	d's	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	(A	bæk	back	.
8	1	.	.	B)	əp	up	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
8.	1	.	3	.	drəg	drug	.
8	1	.	.	.	fri	free	.
8	.	.	.	.	R	.	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	(A	kræk	crack	.
8	1	.	.	B)	əp	up	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
8	0	.	3	.	noʊ	no	.
8	1	.	.	C	nid	need	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	C	spid	speed	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	.	æn	an-	.
8	1	.	.	Z	taI	-ti	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	W	di	D	.
8	0	.	.	.	ar	R	.
8	1	.	.	.	ju	U	.
8	1	.	.	W	dʒi	G	.
8	1	.	.	W	dʒi	G	.
8	1	.	.	.	aI	I	.
8	1	.	.	W	i	E	.
8	1	.	.	Z	maI	my	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	ba	bo-	.
16	1	.	.	.	di	-dy	.
16	0	.	.	.	Iz	is	.
8.	1	.	.	(D	hɜl	heal-	.
8	1	.	.	E)	θi	-thy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
8	1	.	.	.	raImz	rhymes	.
8	1	.	.	.	meIk	make	.
16	0	.	.	.	mi	me	.
=6	=6	=6	=6	=6	=6	=6	=6
8.	1	.	.	(D	wɜl	weal-	.
8	1	.	.	E)	θi	-thy	.
16	.	.	.	.	R	.	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	fəŋ	fun-	.
16	0	.	.	.	ki	-ky	.
8	1	.	.	.	bəntʃ	bunch	.
8.	1	.	.	(D	hɜlps	helps	.
8	1	.	.	E)	mi	me	.
=7	=7	=7	=7	=7	=7	=7	=7
32	.	.	.	.	R	.	.
32	0	.	3	.	tu	to	.
8	1	.	.	.	brIŋ	bring	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	ʃoʊ	show	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	.	noʊ	no	.
12	1	.	.	.	In	in-	.
12	1	.	.	.	tak	-tox-	.
12	0	.	.	.	sI	-i-	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	(F	keI	-ca-	.
8	0	.	.	f)	ʃIn	-tion	.
8	.	.	.	.	R	.	.
16	1	.	3	.	kəm	come	.
8	0	.	.	.	an	on	.
8	.	.	.	.	R	.	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	vaI	vi-	.
=-9	=-9	=-9	=-9	=-9	=-9	=-9	=-9
8	1	.	.	(F	breI	-bra-	.
8	0	.	.	f)	ʃIn	-tion	.
2.	.	.	.	.	R	.	.
!	!	!	!	!	!	!Yeah can you feel it baby? I can too	!
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=1	=1	=1	=1	=1	=1	=1	=1
8.	1	.	4	.	naʊ	now	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	hæz	has	.
8	1	.	.	.	kəm	come	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	(A	gɜ	get	.
16	0	.	.	a)	ɾəp	up	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
12	1	.	.	.	rɜst	rest	.
12	1	.	.	.	hæd	had	.
12	0	.	.	.	ju	you	.
16	1	.	.	(A	fɜ	fed	.
16	0	.	.	a)	ɾəp	up	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	joʊ	yo	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	woʊnt	won't	.
16	1	.	.	(A	lɜ	let	.
8	0	.	.	a)	ɾəp	up	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
8	1	.	3	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	ðəm	-thm	.
16	0	.	.	.	n	and	.
8	1	.	.	B	raIm	rhyme	.
8	1	.	.	.	ðæts	that's	.
16	0	.	.	.	dI	de-	.
8	1	.	.	(B	zaInd	-signed	.
16	0	.	.	b)	tu	to	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	meIk	make	.
16	0	.	.	.	jɜ˞	your	.
16	0	.	.	.	bI	be-	.
8	1	.	.	(B	haInd	-hind	.
16	0	.	.	b)	muv	move	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	aIm	I'm	.
16	0	.	.	.	In	in-	.
8	1	.	.	(B	klaInd	-clined	.
8	0	.	.	b)	tu	to	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	3	.	pjoʊr	pure	.
8	1	.	.	.	hIp	hip	.
8	1	.	.	.	hap	hop	.
8	.	.	.	.	R	.	.
8	1	.	3	.	noʊ	no	.
16	1	.	.	(C	sɜl	sell	.
8	0	.	.	c)	aʊt	out	.
32	.	.	.	.	R	.	.
32	0	.	3	.	If	if	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	ju	you	.
8	1	.	.	.	eInt	ain't	.
16	.	.	.	.	R	.	.
16	1	.	.	(Y	In	in	.
16	0	.	.	y)	It	it	.
16	0	.	.	.	tu	to	.
16	1	.	.	(Y	wIn	win	.
16	0	.	.	y)	It	it	.
16	0	.	3	.	ðɜn	then	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(C	hɜl	hell	.
8	0	.	.	c)	aʊt	out	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	aI	I	.
16	0	.	.	.	kə	co-	.
8	1	.	.	.	mænd	-mmand	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	dæns	dance	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
12	1	.	.	.	si	see	.
12	0	.	.	.	moʊ	mo-	.
12	0	.	.	.	ɾə	-ti-	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	(D	veI	-va-	.
8	0	.	.	d)	ʃIn	-tion	.
8	.	.	.	.	R	.	.
16	1	.	3	.	kəm	come	.
8	0	.	.	.	an	on	.
8	1	.	.	.	naʊ	now	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	vaI	vi-	.
=-9	=-9	=-9	=-9	=-9	=-9	=-9	=-9
8	1	.	.	(D	breI	-bra-	.
8	0	.	.	d)	ʃIn	-tion	.
2.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Good Vibrations
!!!RTL:Music for the People
!!!RRD:1991/07/16
!!!RRM:Interscope
!!!RC#:98764
!!!BPP:1
!!!BPD:1991/10/05
!!!COC:Marky Mark and the Funky Bunch
!!!COL:Marky Mark
!!!COM:Mark Robert Michael Wahlberg
!!!CDT:1971/06/05->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
