**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM124	*MM124	*MM124	*MM124	*MM124	*MM124	*MM124	*MM124
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:M.C. Hammer	!MC:M.C. Hammer	!	!MC:M.C. Hammer	!MC:M.C. Hammer	!MC:M.C. Hammer	!MC:M.C. Hammer	!MC:M.C. Hammer
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	A	swɜt	sweat	.
8	.	.	.	.	R	.	.
16	1	.	.	.	rə	ru-	.
16	0	.	.	.	nIn	-nnin'	.
8	1	.	.	.	al	all	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	maI	my	.
8.	1	.	.	A	tʃɜst	chest	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	doʊn	don't	.
8	1	.	.	.	kwIt	quit	.
8	1	.	.	.	na	no	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	dʒʊs	just	.
8	1	.	.	A	prɜs	press	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	har	har-	.
8	0	.	.	.	dɜ˞	-der	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ðɜn	than	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	bI	be-	.
8.	1	.	.	B	foʊr	-fore	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	goʊ	go-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	drimz	dreams	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	hæv	have	.
8	1	.	.	.	In	in	.
16	1	.	.	B	stoʊr	store	.
16	0	.	3	.	In	in	.
8	1	.	.	.	maI	my	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	C	maInd	mind	.
4	.	.	.	.	R	.	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	aIm	I'm	.
16	1	.	.	(D	meI	ma-	.
16	0	.	.	d	kIn	-kin'	.
16.	1	.	.	E)	It	it	.
32	0	.	3	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	.	gɜt	get	.
16	1	.	.	C	maIn	mine	.
16	0	.	.	.	n	and	.
8	1	.	.	.	noʊ	no-	.
8	1	.	.	.	ba	-bo-	.
8	0	.	.	.	diz	-dy's	.
16	1	.	.	(D	teI	ta-	.
16	0	.	.	d	kIn	-kin'	.
16	1	.	.	E)	It	it	.
16	0	.	.	.	ə	a-	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	F	weI	-way	.
8	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	mɜ˞	-mmer	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	F	pleI	play	.
16	1	.	.	G	ðæt	that	.
16	0	.	3	.	jə	you	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	.	maIn	mine	.
8	1	.	.	.	bɔI	boy	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾɜ˞	-tter	.
8	1	.	.	.	stɜp	step	.
8	1	.	.	G	bæk	back	.
=9	=9	=9	=9	=9	=9	=9	=9
4	1	.	3	.	friz	freeze	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	ju	you	.
8	0	.	.	.	doʊn	don't	.
8	1	.	.	.	want	want	.
16	1	.	.	Z	nən	none	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(H	hə	hu-	.
16	0	.	.	h)	sl	-stle	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	maI	my	.
16	1	.	.	(H	mə	mu-	.
16	0	.	.	h)	sl	-scle	.
16	.	.	.	.	R	.	.
16	0	.	.	.	æn	and	.
16	1	.	.	.	ju	you	.
8	0	.	.	.	lʊk	look	.
8	1	.	.	.	wik	weak	.
16	1	.	.	Z	sən	son	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	.	jeI	yea	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	In	-in'	.
16	.	.	.	.	R	.	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kIn	can	.
8	1	.	.	I	gIt	get	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	I	kIk	ki-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	tap	top	.
16	0	.	.	.	bi	be-	.
16	1	.	.	.	kəz	-cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	tu	too	.
16	0	.	.	.	lə	le-	.
16	1	.	.	I	dʒIt	-git	.
16	0	.	.	.	tə	to	.
8	1	.	.	I	kwIt	quit	.
8	1	.	0	.	sIŋ	sing	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	wɜn	when	.
16	0	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	fil	feel	.
8	1	.	.	.	haI	high	.
8	1	.	.	B	poʊst	post	.
16	1	.	3	.	doʊnt	don't	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	pleI	play	.
16	0	.	.	.	mi	me	.
8	1	.	.	B	kloʊs	close	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
16	1	.	.	.	dIg	dig	.
16	0	.	.	.	m	'em	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	A	smæk	smack	.
16	0	.	3	.	ə	a	.
16	1	.	.	.	gIt	get	.
16	0	.	.	.	ju	you	.
16	1	.	.	A	bæk	back	.
16	0	.	3	.	n	and	.
8	1	.	.	.	aIl	i'll	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	B	doʊs	dose	.
16	.	.	.	.	R	.	.
16	0	.	3	.	əv	of	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	B	oʊk	oak	.
8	1	.	.	.	taʊn	town	.
16	1	.	.	(D	paʊ	pow-	.
16	0	.	.	d)	ə	-er	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ɜn	and	.
16	1	.	.	.	tʃardʒ	charge	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(D	aʊ	ho-	.
16	0	.	.	d)	ə	-ur	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	C	ʃeIk	sha-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	C	kweIk	quake	.
16	0	.	.	.	n	and	.
8	1	.	.	.	pəŋks	punks	.
8	1	.	.	.	gɜt	get	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(D	vaʊ	-vou-	.
16	0	.	.	d)	ə	-red	.
8	1	.	3	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	E	tʃuz	choose	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ə	a-	.
8	1	.	.	E	bjuz	-buse	.
16	0	.	.	.	mIs	mis-	.
8	1	.	.	E	juz	-use	.
16	0	.	.	.	n	and	.
8	1	.	.	.	kən	con-	.
8	1	.	.	E	fjuz	-fuse	.
8	1	.	3	.	kəm	com-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	pɜ	-pe-	.
16	0	.	.	.	ɾI	-ti-	.
16	1	.	.	.	ɾəz	-tors	.
16	0	.	.	.	hu	who	.
8	1	.	.	.	θIŋk	think	.
8	1	.	.	.	ðɜr	they're	.
24	1	.	.	.	meI	ma-	.
24	0	.	.	.	kIn	-kin'	.
24	0	.	.	.	əp	up	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	E	rulz	rules	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	E	fulz	fools	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	geIm	game	.
16	.	.	.	.	R	.	.
8	1	.	3	F	leIm	lame	.
16	0	.	.	.	n	and	.
8	1	.	.	.	In	in-	.
8	1	.	.	F	seIn	-sane	.
16	1	.	3	.	Its	it's	.
16	0	.	.	.	ə	a	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	F	ʃeIm	shame	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	bət	but	.
16	.	.	.	.	R	.	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	rI	re-	.
16	1	.	.	F	meIn	-main	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	seIm	same	.
8	1	.	3	.	ən	un-	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	F	tʃeIndʒd	-changed	.
16	1	.	3	.	gɜ	ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
16	1	.	.	(G	bɜ	be-	.
16	0	.	.	g)	ɾɜ˞	-tter	.
16	1	.	3	(G	nɜ	ne-	.
16	0	.	.	g)	vɜ˞	-ver	.
16	1	.	.	.	noʊn	known	.
16	.	.	.	.	R	.	.
16	1	.	.	.	æz	as	.
16	0	.	.	.	ə	a	.
16	1	.	.	(G	swɜ	swea-	.
16	0	.	.	g)	ɾɜ˞	-ter	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
24	1	.	3	.	kIk	ki-	.
24	0	.	.	.	In	-ckin'	.
24	0	.	.	.	It	it	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	tap	top	.
16	0	.	.	.	bə	be-	.
16	1	.	.	.	kəz	-cause	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	maI	my-	.
16	1	.	.	.	sɜlf	-self	.
16	0	.	.	.	tə	to-	.
16	1	.	.	(G	gɜ	-ge-	.
16	0	.	.	g)	ðɜ˞	-ther	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	roʊl	roll	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	gaI	guy	.
16	0	.	.	.	huz	who's	.
8	1	.	.	.	fI	phy-	.
16	0	.	.	.	zI	-si-	.
16	1	.	.	.	kl	-cal	.
16	0	.	.	.	In	and	.
8	1	.	.	H	fIt	fit	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	noʊz	knows	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	taIm	time	.
16	.	.	.	.	R	.	.
16	0	.	2	.	æn	and	.
16	1	.	.	.	tu	too	.
16	0	.	.	.	lə	le-	.
16	1	.	.	H	dʒIt	-git	.
16	0	.	.	.	tə	to	.
8	1	.	.	H	kwIt	quit	.
8	1	.	0	.	sæŋ	sang	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	stɜp	step	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(A	rI	rhy-	.
16	0	.	.	a)	ðəm	-thm	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	sʃoʊ	sho	.
8	1	.	.	.	nəf	nuff	.
16	1	.	.	(A	wI	wi-	.
16	0	.	.	a)	nə	-nner	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	aI	I	.
16	0	.	.	.	bIn	been	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	foʊr	-fore	.
16	1	.	3	.	joʊ	yo	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	eIn	ain't	.
16	1	.	.	.	noʊ	no	.
16	0	.	.	.	bə	be-	.
16	1	.	.	(A	gI	-gi-	.
16	0	.	.	a)	nə	-nner	.
16.	.	.	.	.	R	.	.
32	0	.	3	.	bət	but	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	(B	aI	I	.
8	0	.	.	b	bIn	been	.
8	1	.	.	C)	nu	new	.
8.	.	.	.	.	R	.	.
8	1	.	3	(B	traId	tried	traId
8	0	.	.	b	In	and	In
8	1	.	.	C)	tru	true	tru
16	.	.	.	.	R	.	.
16	0	.	3	.	sɜ˞	sur-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	vaI	-vi-	.
16	0	.	.	.	vəl	-val	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	ɾIst	-ttest	.
16	1	.	.	.	joʊ	yo	.
16	0	.	.	.	It	it	.
8	1	.	.	.	brat	brought	.
16	0	.	.	.	mi	me	.
8.	1	.	.	C	θru	through	.
8	1	.	3	.	maI	my	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	1	.	.	C	kru	crew	.
8.	.	.	.	.	R	.	.
8	1	.	.	.	wir	we're	.
16	1	.	.	.	rɜ	rea-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	D	straIk	strike	.
8.	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	4	.	treInd	trained	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	ʃIn	-ssion	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	bə	be-	.
8	1	.	.	.	liv	-lieve	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	haIp	hype	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ɜn	and	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(E	swɜ	sweat	.
16	0	.	.	F)	ɾIt	it	.
4	.	.	.	.	R	.	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
16	0	.	.	.	rI	re-	.
8	1	.	.	(E	grɜ	-gret	.
16	0	.	.	F)	ɾIt	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	deI	day	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	dIst	dissed	.
16	0	.	.	.	əs	us	.
16	0	.	.	.	jʊl	you'll	.
16	1	.	.	.	wIʃ	wish	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	E	mɜt	met	.
16	0	.	.	.	əs	us	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	rI	re-	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	maInd	-mind	.
8	0	.	.	.	mi	me	.
8	.	.	.	.	R	.	.
16	1	.	3	.	əv	of	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	ril	real	.
8	1	.	.	.	ʃoʊrt	short	.
8	1	.	.	(G	stoʊr	stor-	.
8	0	.	.	g)	i	-y	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	wən	one	.
8	1	.	.	.	hIt	hit	.
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	kɜ˞d	-cord	.
16	1	.	.	.	n	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	start	star	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	(G	boʊr	bore	.
16	0	.	.	g)	mi	me	.
8	1	.	3	.	gɜt	get	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	rɜ	rea-	.
16	0	.	.	.	di	-dy	.
4	.	.	.	.	R	.	.
8	1	.	3	.	kəz	cause	.
16	1	.	.	.	ðIs	this	.
8	0	.	.	.	Iz	is	.
8	1	.	.	I	It	it	.
16	.	.	.	.	R	.	.
8	1	.	3	.	joʊr	your	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	H	kru	crew	.
8	0	.	.	.	Iz	is	.
8	1	.	.	H	θru	through	.
16	0	.	3	.	n	and	.
8	1	.	.	.	wi	we	.
16	1	.	.	H	tu	too	.
16	0	.	.	.	lə	le-	.
16	1	.	.	I	dʒIt	-git	.
16	0	.	.	.	tə	to	.
8	1	.	.	I	kwIt	quit	.
8	1	.	0	.	sæŋ	sang	.
!MC:?	!MC:?	!	!MC:?	!MC:?	!MC:?	!MC:?	!MC:?
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
!MC:M.C. Hammer	!MC:M.C. Hammer	!	!MC:M.C. Hammer	!MC:M.C. Hammer	!MC:M.C. Hammer	!MC:M.C. Hammer	!MC:M.C. Hammer
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	maI	my	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	pi	peo-	.
8	0	.	.	.	pəl	-ple	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	doʊn	don't	.
8	1	.	.	.	noʊ	know	.
16	0	.	.	.	dI	de-	.
8	1	.	.	A	fit	-feat	.
16	.	.	.	.	R	.	.
8	1	.	3	.	wi	we	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	krəʃ	crush	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	straŋ	strong	.
16	0	.	.	.	n	and	.
16	1	.	.	.	pɜ˞	per-	.
16	0	.	.	.	kə	-co-	.
8	1	.	.	.	leIt	-late	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	wik	weak	.
8.	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	deI	dai-	.
8	0	.	.	.	li	-ly	.
8	.	.	.	.	R	.	.
8	1	.	3	.	wi	we	.
16	1	.	.	.	meIk	make	.
8	0	.	.	.	ar	our	.
8	1	.	.	C	muvz	moves	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	Im	im-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	C	pruv	-prove	.
8	0	.	.	.	ar	our	.
8	1	.	.	C	gruv	groove	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	kəz	-cause	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	ləv	love	.
16	0	.	.	.	tə	to	.
8	1	.	.	C	rul	rule	.
16	0	.	.	.	wɜr	where	.
8	1	.	.	.	wi	we	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	D	leI	lay	.
8	.	.	.	.	R	.	.
8	1	.	3	.	joʊ	yo	.
8	.	.	.	.	R	.	.
16	1	.	.	.	wɜ˞k	work	.
8	0	.	.	.	In	and	.
8.	1	.	.	D	pleI	play	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	star	star-	.
16	0	.	.	.	ɾId	-ted	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	ɾm	-ttom	.
16	1	.	.	.	naʊ	now	.
16	0	.	.	.	wi	we're	.
8	1	.	.	.	lid	leadin'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	weI	way	.
16	.	.	.	.	R	.	.
8	1	.	3	.	æn	and	.
=7	=7	=7	=7	=7	=7	=7	=7
8.	1	.	.	D	jeI	yea	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	vIn	-vin'	.
16	0	.	.	.	ə	a	.
8	1	.	.	E	fIt	fit	.
8.	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
24	1	.	3	E	kIk	ki-	.
24	0	.	.	.	In	-ckin'	.
24	0	.	.	.	It	it	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	tap	top	.
16	0	.	.	.	bi	be-	.
16	1	.	.	.	kəz	-cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	tu	too	.
16	0	.	.	.	lə	le-	.
16	1	.	.	E	dʒIt	-git	.
16	0	.	.	.	tə	to	.
8	1	.	.	E	kwIt	quit	.
8	1	.	0	.	sæŋ	sang	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:2 Legit 2 Quit
!!!RTL:Too Legit to Quit
!!!RRD:1991/09/05
!!!RRM:Capitol
!!!RC#:44785
!!!BPP:5
!!!BPD:1992/01/11
!!!COC:M.C. Hammer
!!!COL:M.C. Hammer
!!!COM:Stanley Kirk Burrell
!!!CDT:1962/03/30->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
