**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM133	*MM133	*MM133	*MM133	*MM133	*MM133	*MM133	*MM133
!MC:M.C. Hammer	!MC:M.C. Hammer	!	!MC:M.C. Hammer	!MC:M.C. Hammer	!MC:M.C. Hammer	!MC:M.C. Hammer	!MC:M.C. Hammer
=0	=0	=0	=0	=0	=0	=0	=0
4	1	.	0	.	maI	my	.
4	1	.	0	.	maI	my	.
4	1	.	0	.	maI	my	.
8	1	.	0	.	maI	my	.
8	.	.	.	.	R	.	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	mju	mu-	.
8	0	.	.	.	zIk	-sic	.
8	1	.	.	.	hIts	hits	.
8	0	.	.	.	mi	me	.
8	.	.	.	.	R	.	.
8	1	.	.	.	soʊ	so	.
4	1	.	.	A	hard	hard	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	meIks	makes	.
8	0	.	.	.	mi	me	.
8	1	.	.	.	seI	say	.
8	.	.	.	.	R	.	.
8	1	.	1	.	oʊ	oh	.
8	1	.	.	.	maI	my	.
4	1	.	.	A	lard	lord	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	θæŋk	thank	.
8	0	.	.	.	ju	you	.
8	.	.	.	.	R	.	.
8	0	.	.	.	foʊr	for	.
8	1	.	.	.	blɜ	ble-	.
8	0	.	.	.	sIn	-ssin'	.
8	1	.	.	B	mi	me	.
16	1	.	3	.	wIθ	with	.
16	0	.	.	.	ə	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	C	maInd	mind	.
8	0	.	.	.	tu	to	.
8	1	.	.	C	raIm	rhyme	.
8	0	.	1	.	ænd	and	.
8	1	.	.	.	tu	two	.
8	1	.	.	.	haIp	hype	.
8	1	.	.	B	fit	feet	.
8	1	.	3	.	filz	feels	.
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	.	.	gʊd	good	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	noʊ	know	.
8	0	.	.	.	jɜ˞	you're	.
8.	1	.	.	D	daʊn	down	.
16	0	.	3	.	ə	a	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	su	su-	.
16	0	.	.	.	pɜ˞	-per	.
8	1	.	.	.	doʊp	dope	.
8	1	.	.	.	hoʊm	home-	.
8	1	.	.	.	bɔI	-boy	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	oʊk	Oak-	.
16	1	.	.	D	taʊn	-town	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	aIm	I'm	.
=7	=7	=7	=7	=7	=7	=7	=7
4	1	.	.	.	noʊn	known	.
4.	.	.	.	.	R	.	.
8	0	.	.	.	æz	as	.
8	1	.	.	E	sətʃ	such	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	ðIs	this	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	bit	beat	.
8	1	.	.	E	ə	uh	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ju	you	.
8	1	.	.	.	kænt	can't	.
4	1	.	.	E	tətʃ	touch	.
!	!	!	!	!	!	!I told you homeboy You can't touch this	!
!	!	!	!	!	!	!Yeah that's how we living and you know You can't touch this	!
!	!	!	!	!	!	!Look at my eyes man You can't touch this	!
!	!	!	!	!	!	!Yo let me bust the funky lyrics You can't touch this	!
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	frɜʃ	fresh	.
8	0	.	.	.	nu	new	.
4	1	.	.	.	kIks	kicks	.
8	.	.	.	.	R	.	.
8	0	.	3	.	æd	ad-	.
8.	1	.	.	A	væns	-vance	.
16	0	.	3	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	ðæt	that	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	A	dæns	dance	.
8	0	.	3	.	soʊ	so	.
=3	=3	=3	=3	=3	=3	=3	=3
4	1	.	.	.	muv	move	.
4	.	.	.	.	R	.	.
16	1	.	3	.	aʊ	ou-	.
16	0	.	.	.	də	-tta	.
8	1	.	.	.	joʊr	your	.
8	1	.	.	B	sit	seat	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	gɜ˞l	girl	.
8	0	.	1	.	ænd	and	.
8	1	.	.	.	kɜtʃ	catch	.
8	0	.	.	.	ðIs	this	.
8	1	.	.	B	bit	beat	.
16	1	.	3	.	waIl	while	.
16	0	.	.	.	Its	it's	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	roʊ	ro-	.
4	1	.	.	.	lIn	-llin'	.
4	.	.	.	.	R	.	.
8	1	.	3	.	hoʊld	hold	.
4	1	.	.	C	an	on	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	pəmp	pump	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
16	1	.	.	.	bIt	bit	.
16	0	.	.	.	n	and	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	In	-ing	.
8	1	.	.	C	an	on	.
8	0	.	3	.	laIk	like	.
=7	=7	=7	=7	=7	=7	=7	=7
4	1	.	.	D	ðæt	that	.
4.	.	.	.	.	R	.	.
8	0	.	3	.	laIk	like	.
8	1	.	.	D	ðæt	that	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	koʊld	cold	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	ʃən	-ssion	.
8	1	.	.	.	soʊ	so	.
8	1	.	.	.	fal	fall	.
8	0	.	.	.	m	um	.
8	1	.	.	D	bæk	back	.
16	1	.	3	.	lɜt	let	.
16	0	.	.	.	m	'em	.
=9	=9	=9	=9	=9	=9	=9	=9
4	1	.	.	.	noʊ	know	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ðæt	that	.
8	1	.	.	.	jɜ˞	you're	.
8	0	.	.	.	tu	too	.
8	1	.	.	E	mətʃ	much	.
8	0	.	3	.	ænd	and	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	ðIs	this	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	bit	beat	.
8	1	.	.	E	ə	uh	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	kænt	can't	.
4	1	.	.	E	tətʃ	touch	.
!	!	!	!	!	!	!Yo I told you You can't touch this	!
!	!	!	!	!	!	!Why you standing there man? You can't touch this	!
!	!	!	!	!	!	!Yo sound the bell school is in sucka You can't touch this	!
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	gIv	give	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	ə	a	.
4	1	.	.	.	saŋ	song	.
8	.	.	.	.	R	.	.
8	0	.	3	.	oʊr	or	.
8	1	.	.	(A	rI	rhy-	.
8	0	.	.	a)	ðəm	-thm	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
8	0	.	.	.	m	'em	.
8	1	.	.	.	swɜt	sweat	.
8	0	.	1	.	ðæts	that's	.
8	1	.	.	.	wət	what	.
8	0	.	.	.	aIm	I'm	.
16	1	.	.	(A	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
8	0	.	.	a)	m	'em	.
=3	=3	=3	=3	=3	=3	=3	=3
4	1	.	.	.	naʊ	now	.
4.	.	.	.	.	R	.	.
8	1	.	3	.	ðeI	they	.
8	1	.	.	B	noʊ	know	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jə	you	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	tak	talk	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hæ	ha-	.
16	0	.	.	.	mə	-mmer	.
16	0	.	3	.	jə	you	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	baʊ	bout	.
16	0	.	.	.	ɾə	a	.
8	1	.	.	B	ʃoʊ	show	.
8	0	.	3	.	ðæts	that's	.
=5	=5	=5	=5	=5	=5	=5	=5
4.	1	.	.	C	haIpt	hyped	.
4	.	.	.	.	R	.	.
8	0	.	3	.	ænd	and	.
4	1	.	.	C	taIt	tight	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	sIŋ	sing-	.
16	0	.	.	.	ɜ˞z	-ers	.
8	1	.	.	.	ar	are	.
16	1	.	.	.	swɜ	swea-	.
16	0	.	.	.	tIn	-tin'	.
8	1	.	.	.	soʊ	so	.
8	1	.	.	.	pæs	pass	.
16	1	.	.	.	ðɜm	them	.
16	0	.	.	.	ə	a	.
8	1	.	.	C	waIp	wipe	.
16	1	.	3	.	oʊr	or	.
16	0	.	.	.	ə	a	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	teIp	tape	.
2	.	.	.	.	R	.	.
8	1	.	3	.	tu	to	.
4	1	.	.	D	lɜ˞n	learn	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	wəts	what's	.
16	0	.	.	.	It	it	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	teIk	take	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	naIn	nine-	.
16	0	.	.	.	diz	-ties	.
8	1	.	.	.	tu	to	.
8	1	.	.	D	bɜ˞n	burn	.
8	0	.	.	.	ðə	the	.
=9	=9	=9	=9	=9	=9	=9	=9
4	1	.	.	.	tʃarts	charts	.
4.	.	.	.	.	R	.	.
8	0	.	3	.	lə	le-	.
8	1	.	.	E	dʒIt	-git	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	i	ei-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	.	wɜ˞k	work	.
8	1	.	.	.	hard	hard	.
16	1	.	.	.	oʊr	or	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	maIt	might	.
16	0	.	.	.	æz	as	.
8	1	.	.	.	wɜl	well	.
4	1	.	.	E	kwIt	quit	.
!	!	!	!	!	!	!That's word because you know 	!
!	!	!	!	!	!	!You can't touch this Repeat 3x	!
!	!	!	!	!	!	!Break it down! Music breaks down Stop Hammer time!	!
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	goʊ	go	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	fəŋk	funk	.
4	.	.	.	.	R	.	.
16	1	.	3	.	It	it	.
16	0	.	.	.	Iz	is	.
8	1	.	.	A	sɜd	said	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	kænt	can't	.
16	1	.	.	.	gruv	groove	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	ðIs	this	.
16	1	.	1	.	ðɜn	then	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	prab	pro-	.
16	0	.	.	.	li	-'bly	.
8	1	.	.	.	ar	are	.
8	1	.	.	A	dɜd	dead	.
8	0	.	3	.	soʊ	so	.
=3	=3	=3	=3	=3	=3	=3	=3
4	1	.	.	.	weIv	wave	.
8	.	.	.	.	R	.	.
8	0	.	3	.	jɜ˞	your	.
8	1	.	.	.	hændz	hands	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	ɜr	air	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	bəst	bust	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	fju	few	.
8	1	.	.	.	muvz	moves	.
16	1	.	.	.	rən	run	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	fIŋ	fing-	.
16	0	.	.	.	gɜ˞z	-ers	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	B	hɜr	hair	.
16	1	.	3	.	ðIs	this	.
16	0	.	.	.	Iz	is	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	It	it	.
2	.	.	.	.	R	.	.
16	1	.	3	.	fɜ˞	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	(C	wI	wi-	.
8	0	.	.	c)	nə	-nner	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	dæns	dance	.
8	0	.	.	.	tu	to	.
8	1	.	.	.	ðIs	this	.
16	1	.	1	.	ænd	and	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	(C	θI	thi-	.
8	0	.	.	c)	nə	-nner	.
=7	=7	=7	=7	=7	=7	=7	=7
4	1	.	3	.	muv	move	.
8	.	.	.	.	R	.	.
4	1	.	3	.	slaId	slide	.
8	0	.	.	.	joʊr	your	.
8	1	.	.	D	rəmp	rump	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	dʒəst	just	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	nIt	-nute	.
8	1	.	.	.	lɜts	let's	.
8	1	.	1	.	al	all	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	bəmp	bump	.
8	.	.	.	.	R	.	.
!	!	!	!	!	!	!Yeah You can't touch this	!
!	!	!	!	!	!	!Look man You can't touch this	!
!	!	!	!	!	!	!You better get hype boy because you know You can't touch this	!
!	!	!	!	!	!	!Ring the bell school's back in You can't touch this	!
!	!	!	!	!	!	!Break it down! Crazy bridge Stop Hammer time!	!
!	!	!	!	!	!	!You can't touch this Repeat 4x	!
!	!	!	!	!	!	!Break it down! Nice pants Hammer Stop Hammer time!	!
*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	ɜ	e-	.
8	0	.	.	.	vri	-very	.
8	1	.	.	.	taIm	time	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	si	see	.
8	0	.	.	.	mi	me	.
8	.	.	.	.	R	.	.
8	0	.	3	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	hæ	ha-	.
8	0	.	.	.	məz	-mmer's	.
8	1	.	.	.	dʒəst	just	.
8	0	.	.	.	soʊ	so	.
8	1	.	.	A	haIp	hype	.
4	.	.	.	.	R	.	.
8	0	.	3	.	aIm	I'm	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	doʊp	dope	.
8	.	.	.	.	R	.	.
8	1	.	.	.	an	on	.
8	0	.	.	.	ðə	the	.
4	1	.	.	.	floʊr	floor	.
8	1	.	3	.	ænd	and	.
8	0	.	.	.	aIm	I'm	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	mæ	ma-	.
8	0	.	.	.	dʒIk	-gic	.
8	1	.	.	.	an	on	.
8	0	.	.	.	ðə	the	.
8	1	.	.	A	maIk	mic	.
4	.	.	.	.	R	.	.
8	0	.	3	.	naʊ	now	.
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	.	.	waI	why	.
8	1	.	.	.	wʊd	would	.
8	0	.	.	.	aI	I	.
8	1	.	.	(B	ɜ	e-	.
8	0	.	.	b)	və	-ver	.
4	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	stap	stop	.
8	.	.	.	.	R	.	.
8	1	.	.	.	du	do-	.
8	0	.	.	.	In	-in'	.
4	1	.	.	C	ðIs	this	.
8	.	.	.	.	R	.	.
8	0	.	3	.	wIθ	with	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	ə	o-	.
8	0	.	.	.	ðɜ˞z	-thers	.
8	1	.	.	.	meI	ma-	.
8	0	.	.	.	kIn	-kin'	.
8	1	.	.	(B	rɜ	re-	.
4	0	.	.	b)	kɜ˞dz	-cords	.
8	0	.	3	.	ðæt	that	.
=8	=8	=8	=8	=8	=8	=8	=8
4	1	.	.	.	dʒəst	just	.
4	1	.	.	.	doʊnt	don't	.
8	1	.	.	C	hIt	hit	.
4	.	.	.	.	R	.	.
8	0	.	3	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	turd	toured	.
8	0	.	.	.	ə	a-	.
8	1	.	.	.	raʊnd	-round	.
8	0	.	.	.	ðə	the	.
4	1	.	.	.	wɜ˞ld	world	.
8	.	.	.	.	R	.	.
8	0	.	3	.	frəm	from	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	lən	lon-	.
8	0	.	.	.	dən	-don	.
8	1	.	.	.	tu	to	.
8	0	.	.	.	ðə	the	.
4	1	.	.	D	beI	bay	.
8	.	.	.	.	R	.	.
8	0	.	3	.	Its	it's	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	mɜ˞	-mmer	.
8	1	.	3	.	goʊ	go	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	mɜ˞	-mmer	.
16	1	.	3	.	ɜm	M-	.
16	0	.	.	.	si	-C	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	mɜ˞	-mmer	.
8	1	.	3	.	joʊ	yo	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	mɜ˞	-mmer	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	rɜst	rest	.
8	0	.	.	.	kæn	can	.
8	1	.	.	.	goʊ	go	.
16	0	.	.	.	ænd	and	.
16	.	.	.	.	R	.	.
8	1	.	.	D	pleI	play	.
4.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:U Can't Touch This
!!!RTL:Please Hammer, Don't Hurt 'Em
!!!RRD:1990/01/13
!!!RRM:Capitol
!!!RC#:15571
!!!BPP:8
!!!BPD:1990/06/16
!!!COC:M.C. Hammer
!!!COL:M.C. Hammer
!!!COM:Stanley Kirk Burrell
!!!CDT:1962/03/30->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
