**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM122	*MM122	*MM122	*MM122	*MM122	*MM122	*MM122	*MM122
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=1	=1	=1	=1	=1	=1	=1	=1
4	.	.	.	.	R	.	.
8	1	.	4	.	al	all	.
8	0	.	.	.	maI	my	.
8	1	.	.	.	laIf	life	.
8	0	.	2	.	aI	I	.
16	1	.	.	.	wan	wan-	.
16	0	.	.	.	tId	-ted	.
8	0	.	.	.	tu	to	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	meIk	make	.
8	0	.	.	.	It	it	.
8	1	.	1	.	tu	to	.
8	0	.	.	.	ðə	the	.
8	1	.	.	A	tap	top	.
4.	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
8	0	.	4	.	səm	some	.
8	1	.	.	.	sɜd	said	.
8	0	.	.	.	aI	I	.
16	1	.	.	.	wʊ	woul-	.
16	0	.	.	.	dnt	-dn't	.
8	0	.	3	.	ðeI	they	.
8	1	.	.	.	toʊld	told	.
8	0	.	.	.	mi	me	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	noʊ	no	.
8	0	.	3	.	bət	but	.
8	1	.	.	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	A	stap	stop	.
4.	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
4	.	.	.	.	R	.	.
8	1	.	4	.	wɜ˞	work-	.
8	0	.	.	.	kIn	-in'	.
4	1	.	.	.	hard	hard	.
16	1	.	3	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	ðoʊz	those	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	.	muvz	moves	.
8	1	.	3	.	ɜ	e-	.
8	0	.	.	.	vri	-very	.
8	1	.	.	B	deI	day	.
4.	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
8	0	.	4	.	ænd	and	.
8	1	.	.	.	an	on	.
8	0	.	.	.	maI	my	.
4	1	.	.	.	niz	knees	.
8	1	.	3	.	ɜ	e-	.
8	0	.	.	.	vri	-very	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	naIt	night	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	noʊ	know	.
8	0	.	.	.	aI	I	.
8	1	.	.	B	preI	pray	.
4.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	0	.	4	.	naʊ	now	.
8	1	.	.	.	aI	I	.
8	0	.	.	.	dʒəst	just	.
8	1	.	.	.	θIŋk	think	.
8	0	.	3	.	ðæt	that	.
8	1	.	.	.	ju	you	.
8	0	.	.	.	kæn	can	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	du	do	.
8	0	.	3	.	wət	what	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	ju	you	.
8	1	.	.	A	want	want	.
4.	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
8	0	.	3	.	aIm	I'm	.
16	1	.	.	.	bəst	bus-	.
16	0	.	.	.	In	-tin'	.
8	1	.	.	.	ðiz	these	.
4	1	.	.	.	raImz	rhymes	.
16	1	.	3	.	meIk	ma-	.
16	0	.	.	.	Iŋ	-king	.
8	0	.	.	.	ðIs	this	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	mə	mo-	.
8	0	.	.	.	ni	-ney	.
8	1	.	3	.	ænd	and	.
8	0	.	.	.	aI	I	.
8	1	.	.	A	want	won't	.
4.	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	0	.	3	.	foʊr	for-	.
8	1	.	.	.	gɜt	-get	.
8	0	.	.	.	maI	my	.
8	1	.	.	.	pi	peo-	.
8	0	.	.	.	pl	-ple	.
8	1	.	3	.	oʊr	or	.
8	0	.	.	.	maI	my	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	.	taʊn	town	.
8	1	.	3	.	oʊr	or	.
8	0	.	.	.	maI	my	.
8	1	.	.	B	weIz	ways	.
4.	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
8	0	.	3	.	ænd	and	.
8	1	.	.	.	an	on	.
8	0	.	.	.	maI	my	.
4	1	.	.	.	niz	knees	.
8	1	.	3	.	ɜ	e-	.
8	0	.	.	.	vri	-very	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	naIt	night	.
8	0	.	.	.	aIm	I'm	.
8	1	.	.	.	stIl	still	.
8	0	.	.	.	goʊn	gon'	.
8	1	.	.	B	preI	pray	.
4.	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
4	.	.	.	.	R	.	.
8	1	.	4	.	taIm	time	.
8	0	.	.	.	n	and	.
8	1	.	.	.	taIm	time	.
8	0	.	.	.	n	and	.
8	1	.	.	.	taIm	time	.
8	0	.	.	.	n	and	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	taIm	time	.
8	0	.	.	.	n	and	.
8	1	.	.	.	taIm	time	.
8	0	.	.	.	ə	a-	.
4	1	.	.	A	gɜn	-gain	.
4	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
8	0	.	3	.	aI	I	.
8	1	.	.	.	kɜpt	kept	.
8	0	.	.	.	an	on	.
8	1	.	.	.	nak	kno-	.
8	0	.	.	.	In	-ckin'	.
8	1	.	3	.	bət	but	.
8	0	.	.	.	ðiz	these	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	wʊ	woul-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	.	lɜt	let	.
8	0	.	.	.	mi	me	.
4	1	.	.	A	ɜn	in	.
4	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	0	.	3	.	aI	I	.
8	1	.	.	.	traId	tried	.
8	0	.	.	.	n	and	.
8	1	.	.	.	traId	tried	.
8	0	.	.	.	n	and	.
8	1	.	.	.	traId	tried	.
8	0	.	.	.	n	and	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	traId	tried	.
8	0	.	.	.	tu	to	.
8	1	.	.	B	meIk	make	.
8	0	.	.	.	ə	a	.
8	1	.	.	B	weI	way	.
4.	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
8	0	.	3	.	bət	but	.
8	1	.	.	.	nə	no-	.
8	0	.	.	.	θIn	-thin'	.
8	1	.	.	.	hæ	ha-	.
8	0	.	.	.	pInd	-ppened	.
8	1	.	.	.	tIl	'til	.
8	0	.	.	.	ðæt	that	.
=8	=8	=8	=8	=8	=8	=8	=8
4	1	.	.	B	deI	day	.
8	1	.	.	.	ðæt	that	.
8	0	.	.	.	aI	I	.
8	1	.	.	B	preId	prayed	.
4.	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=1	=1	=1	=1	=1	=1	=1	=1
4	.	.	.	.	R	.	.
8	1	.	4	.	tʃIl	chil-	.
8	0	.	.	.	drIn	-dren	.
8	1	.	.	.	daI	dy-	.
8	0	.	.	.	In	-in'	.
8	1	.	3	.	oʊ	oh	.
8	0	.	.	.	soʊ	so	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	A	fæst	fast	.
8	0	.	.	.	frəm	from	.
8	1	.	.	.	ðIs	this	.
8	0	.	.	.	oʊr	or	.
8	1	.	.	A	ðæt	that	.
4.	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
4	.	.	.	.	R	.	.
8	1	.	3	.	nid	need	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	.	mə	mo-	.
8	0	.	.	.	ni	-ney	.
16	1	.	3	.	wa	wal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	ðæt	that	.
=4	=4	=4	=4	=4	=4	=4	=4
4	1	.	.	.	doʊp	dope	.
16	1	.	3	.	smoʊk	smo-	.
16	0	.	.	.	In	-kin'	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	A	kræk	crack	.
4.	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
4	.	.	.	.	R	.	.
8	1	.	3	.	tɜn	ten	.
8	0	.	.	.	jirz	years	.
4	1	.	.	.	oʊld	old	.
8	1	.	3	.	stænd	stand	.
8	0	.	.	.	aʊt	out-	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	.	saId	-side	.
16	1	.	3	.	bɜ	be-	.
16	0	.	.	.	ɾɜ˞	-tter	.
8	1	.	.	.	lʊk	look	.
8	1	.	.	B	aʊt	out	.
4.	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
4	.	.	.	.	R	.	.
8	1	.	3	.	dɜd	dead	.
8	0	.	.	.	ænd	and	.
8	1	.	.	.	gan	gone	.
8	.	.	.	.	R	.	.
16	1	.	3	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	ə	a	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	tʃæns	chance	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wəts	what's	.
16	0	.	.	.	It	it	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
8	1	.	.	B	baʊt	-bout	.
4.	.	.	.	.	R	.	.
*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5
=1	=1	=1	=1	=1	=1	=1	=1
4	.	.	.	.	R	.	.
8	1	.	4	.	an	on	.
8	0	.	.	.	ə	a	.
8	1	.	.	.	mI	mi-	.
8	0	.	.	.	ʃIn	-ssion	.
8	1	.	3	.	start	start	.
8	0	.	.	.	tə	to	.
=2	=2	=2	=2	=2	=2	=2	=2
4	1	.	.	.	daʊt	doubt	.
8	1	.	3	.	hir	here	.
8	0	.	.	.	wi	we	.
8	1	.	.	A	goʊ	go	.
4.	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
4	.	.	.	.	R	.	.
8	1	.	3	.	kIk	ki-	.
8	0	.	.	.	In	-cking	.
4	1	.	.	.	bæk	back	.
8	1	.	3	.	rid	read	.
8	0	.	.	.	ðiz	these	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	wɜ˞dz	words	.
8	0	.	.	.	wi	we	.
8	1	.	.	.	nid	need	.
8	0	.	.	.	tʊ	to	.
8	1	.	.	A	noʊ	know	.
4.	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
4	.	.	.	.	R	.	.
8	1	.	3	.	lI	li-	.
8	0	.	.	.	vIn	-vin'	.
4	1	.	.	.	haI	high	.
8	1	.	3	.	lI	li-	.
8	0	.	.	.	vIn	-vin'	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	.	gʊd	good	.
8	1	.	3	.	lI	li-	.
8	0	.	.	.	vIn	-vin'	.
4	1	.	.	B	laŋ	long	.
4	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
4	.	.	.	.	R	.	.
8	1	.	3	.	teIk	take	.
8	0	.	.	.	ə	a	.
8	1	.	.	.	mI	mi-	.
8	0	.	.	.	nIt	-nute	.
8	1	.	3	.	bəst	bust	.
8	0	.	.	.	ə	a	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	preIr	prayer	.
16	0	.	2	.	n	and	.
8	0	.	.	.	ju	you're	.
8	1	.	.	.	gʊd	good	.
8	0	.	.	.	tu	to	.
8	1	.	.	B?	goʊ	go	.
4.	.	.	.	.	R	.	.
!	!	!	!	!	!	!We're sending this one out to the Lord	!
!	!	!	!	!	!	!And we thank you and we know we need to pray	!
!	!	!	!	!	!	!Cause all the blessings that are good they come from above	!
!	!	!	!	!	!	!And once again we want	!
!	!	!	!	!	!	!To say thank you to the Lord with all our love	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Pray
!!!RTL:Please Hammer, Don't Hurt 'Em
!!!RRD:1990/09/21
!!!RRM:Capitol
!!!RC#:44609
!!!BPP:2
!!!BPD:1990/11/10
!!!COC:M.C. Hammer
!!!COL:M.C. Hammer
!!!COM:Stanley Kirk Burrell
!!!CDT:1962/03/30->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
