**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	ðIs	This+	.
16	0	.	.	.	Iz	is^	.
16	1	.	.	.	waI	why[	.
16	0	.	.	.	Im	im^	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	hat	hot.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I+	.
16	0	.	.	.	oʊn	don't	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta^	.
8	1	.	.	A	ræp	rap.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I+	.
16	0	.	.	.	kʊ	can	.
16	1	.	.	.	sɜl	sell{	.
16	0	.	.	.	ə	a	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	mIl	mill+	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'^	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	θIn	-thing|	.
16	1	.	.	.	an	on<	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	træk	track.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	pI	-pre-	.
16	1	.	.	.	zɜnt	-sent	.
16	0	.	.	.	nu	New	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	joʊrk	York.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	ɾIt	it	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	A	bæk	back.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	Ni-	.
16	0	.	.	.	gəz	-ggas	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	ðæt	that	.
16	0	.	.	.	wi	we	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	last	lost	.
16	0	.	.	.	It	it	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	ə	-mma	.
16	1	.	.	.	brIŋ	bring	.
16	0	.	.	.	It	it	.
8	1	.	.	A	bæk	back.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	dɜ˞	dir-	.
16	0	.	.	.	ɾi	-ty	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	dɜ˞	dir-	.
16	0	.	.	.	ɾi	-ty,	.
16	0	.	3	.	kəz	'Cause	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggas	.
16	1	.	.	.	ʃoʊ	show	.
16	0	.	.	.	mi	me	.
8	1	.	.	B	ləv	love.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	The	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
16	1	.	.	.	star	start	.
16	0	.	.	.	ɾə	to	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	baʊns	bounce	.
16	0	.	.	.	Iz	as	.
16	1	.	.	.	sun	soon	.
16	0	.	.	.	æz	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	kləb	club.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	But	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	mId	mid-	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	wɜst	-west	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	they	.
16	1	.	.	.	lə	love	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	It	it	.
8	1	.	.	C	sloʊ	slow.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	So	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	watʃ	watch	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	gI	get	.
16	0	.	.	.	ɾIt	it	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	C	floʊ	floor.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ɜn	And	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nid	nee-	.
16	0	.	.	.	Id	-ded	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	haI	hi	.
16	0	.	.	.	fi	fee	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	It	it	.
16	1	.	.	.	rʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	beI	bay.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	fri	Fris-	.
16	0	.	.	.	skoʊ	-co	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	sæk	Sac-	.
=10	=10	=10	=10	=10	=10	=10	=10
8.	1	.	.	.	taʊn	-town	.
16	0	.	3	.	ðeI	they	.
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	i	-very-	.
8	1	.	.	D	deI	-day.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kamp	Comp-	.
16	0	.	.	.	tIn	-ton	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	ha	Ho-	.
16	0	.	.	.	li	-lly-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	wʊd	-wood	.
16	.	.	.	.	R	.	.
16	1	.	3	.	sun	soon	.
16	0	.	.	.	æz	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	ɜl	L-	.
8	1	.	.	D	eI	-A.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Im	Im	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	loʊ	low	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	loʊ	low	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kæ	Ca-	.
16	0	.	.	.	li	-li	.
8	1	.	.	D	weI	way.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	And	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	ðə	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	1	.	.	E	ʃaI	shy	.
16	1	.	3	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	0	.	.	.	seI	say	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	Im	I'm	.
8.	1	.	.	E	flaI	fly.	.
16	0	.	3	.	ðeI	They	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	1	.	.	.	aI	I	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
8	1	.	.	.	drɜs	dress,	.
16	0	.	3	.	ðeI	they	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	maI	my	.
16	0	.	.	.	ə	a-	.
8	1	.	.	E	taI	-ttire.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	They	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	haʊ	how	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	muv	move	.
=15	=15	=15	=15	=15	=15	=15	=15
8.	1	.	.	.	kraʊdz	crowds	.
16	0	.	.	.	frəm	from	.
8	1	.	.	.	saId	side	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	E	saId	side.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	They	.
16	1	.	.	.	æks	ask	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	haʊ	how	.
16	1	.	.	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
16	0	.	.	.	æn	and	.
16	1	.	.	.	sIm	sim-	.
16	0	.	.	.	pli	-ply	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	rI	re-	.
4	1	.	.	E	plaI	-ply.	.
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	ðIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	Im	im	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	B	hat	hot	.
8	.	.	.	.	R	.	.
16	1	.	3	.	kætʃ	catch	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	blak	block	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	ə	o-	.
16	0	.	.	.	vɜ˞	-ther	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	deI	day	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	vɜ˞	-ther	.
16	1	.	.	.	pis	piece	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	vɜ˞	-ther	.
8	1	.	.	B	drap	drop	.
8	.	.	.	.	R	.	.
8	1	.	3	.	sIks	six-	.
8	0	.	.	.	tin	-teen	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	barz	bars	.
8	.	.	.	.	R	.	.
16	1	.	3	.	twə	twen-	.
16	0	.	.	.	ni	-ty-	.
8	1	.	.	.	foʊr	-four	.
8	1	.	.	B	pap	pop	.
8	.	.	.	.	R	.	.
16	1	.	3	.	foʊr	for-	.
16	0	.	.	.	di	-ty	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ə	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	saŋ	song	.
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	mi	-mme	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	B	gat	got	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Im	I'm	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ɾə	there	.
16	1	.	.	.	draIv	dri-	.
16	0	.	.	.	In	-ving	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	1	.	.	A	karz	cars	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	pʊʃ	push	.
16	0	.	.	.	ðɜm	them	.
16	1	.	.	.	af	off	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	lat	lot	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Im	im	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	ɾə	-to	.
16	1	.	.	.	ʃə	shu-	.
16	0	.	.	.	ʔIn	-ttin'	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	A	starz	stores	.
8	1	.	.	.	daʊn	down	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kæn	can	.
8	1	.	.	B	ʃap	shop	.
8	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	ə	a	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	bɜ˞d	bird	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	gɜ	get	.
16	0	.	.	.	ɾIt	it	.
8	1	.	.	B	tʃapt	chopped	.
8	.	.	.	.	R	.	.
16	1	.	3	.	tɜl	tell	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	nid	need	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gI	get	.
16	0	.	.	.	ɾəm	em	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	flak	flock	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	hoʊ	ho-	.
16	0	.	.	.	mi	-mie	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	blæk	black	.
8	.	.	.	.	R	.	.
16	1	.	3	.	mit	meet	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	D	æv	ave	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	hIt	hit	.
8	1	.	.	.	waʃ	wash	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	haIts	heights	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	bæg	bag	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	ɾə	-to	.
8	1	.	.	.	bIg	big	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	(C	spI	spi-	.
16	0	.	.	c)	nIn	-nners	.
16	1	.	3	.	si	see	.
16	0	.	.	.	maI	my	.
16	1	.	.	(C	pIm	pimp-	.
16	0	.	.	c)	pIn	-in'	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	D	dræg	dragged	.
16	.	.	.	.	R	.	.
16	1	.	3	.	faInd	find	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	(C	dI	di-	.
16	0	.	.	c)	frIn	-fferent	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	(C	wI	wo-	.
16	0	.	.	c)	mIn	-men	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gɜ˞z	-ggers	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	D	hæd	had	.
16	.	.	.	.	R	.	.
16	0	.	3	.	fɜ˞	for	.
16	1	.	.	.	ðoʊz	those	.
16	0	.	.	.	hu	who	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	ðeI	they	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	mi	me	.
16	1	.	3	.	noʊ	know	.
16	0	.	.	.	Im	im	.
16	1	.	.	.	foʊ	fo-	.
16	0	.	.	.	kəst	-cused	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	E	krim	cream	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pleI	play-	.
16	0	.	.	.	ə	-a	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	bI	be-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	E	twin	-tween	.
16	0	.	.	.	jud	youd	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾɜ˞	-tter	.
16	1	.	.	.	foʊ	fo-	.
16	0	.	.	.	kIs	-cus	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	bim	beam	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	It	it	.
8	1	.	.	.	soʊ	so	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	E	min	mean	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	si	see	.
16	0	.	.	.	mi	me	.
8	1	.	.	E	lin	lean	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	Im	I'm	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	hat	hot	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gɜ˞	-gger	.
16	1	.	.	.	ðIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	aI	I	.
4	1	.	.	E	min	mean	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	ðIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	aIm	im	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	hat	hot	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ʃoʊr	shor-	.
16	0	.	.	.	di	-ty	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	drap	drop	.
8	.	.	.	.	R	.	.
16	1	.	3	.	æks	ask	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	peId	paid	.
16	0	.	.	.	m	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	seI	say	.
16	1	.	.	.	jæ	yeah	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	peId	paid	.
16	0	.	.	.	ə	a	.
8	1	.	.	A	gwap	guap	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	swItʃ	switch	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæt	that	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	weI	-way	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	tap	top	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	tʃIks	chicks	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	raʊn	-round	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	weI	way	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	krim	cream	.
16	1	.	.	.	ə	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	krap	crop	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	they	.
8	1	.	.	A	hap	hop	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	1	.	.	B	kar	car	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	m	them	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
8	1	.	.	B	boʊrd	-board	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	stu	stu-	.
16	0	.	.	.	dI	-di-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	oʊ	-o	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	haʊ	how	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	rI	re-	.
8	1	.	.	B	koʊrd	-cord	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	geIv	gave	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	blæk	black	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	treIn	train	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
8	1	.	.	.	aI	I	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	ju	you	.
8	1	.	.	C	raŋ	wrong	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	si	see	.
16	0	.	.	.	ɾəm	them	.
16	1	.	.	.	mæn	man	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	ðæts	thats	.
16	0	.	.	.	ðeI	their	.
8	1	.	.	C	saŋ	song	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	they	.
16	1	.	.	.	seI	say	.
8	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=9	=9	=9	=9	=9	=9	=9	=9
8.	1	.	.	C	bam	bomb	.
16	0	.	3	.	ðeI	they	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	C	tʃarm	charm	.
16	1	.	3	.	hæŋ	hang-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	nɜk	neck	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðɜn	then	.
16	1	.	.	.	kam	com-	.
16	0	.	.	.	plI	-pli-	.
8	1	.	.	.	mənts	-ments	.
16	0	.	.	.	ðə	the	.
8	1	.	.	C	arm	arm	.
16	0	.	3	.	wItʃ	which	.
16	1	.	.	.	kam	com-	.
16	0	.	.	.	plI	-pli-	.
8	1	.	.	.	mənts	-ments	.
16	0	.	.	.	ðə	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	D	ir	ear	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ðɜn	then	.
8	1	.	.	.	kəmz	comes	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	gir	gear	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	rʊm	room	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	ʃoʊr	shor-	.
16	0	.	.	.	diz	-ties	.
8	1	.	.	.	stap	stop	.
16	0	.	.	.	n	and	.
8	1	.	.	D	stɜr	stare	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	gəz	-ggas	.
8	1	.	.	.	start	start	.
16	0	.	.	.	tə	to	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	E	heIt	hate	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ri	re-	.
16	0	.	.	.	ə	-a-	.
8	1	.	.	.	reIndʒ	-rrange	.
16	0	.	.	.	ðeI	their	.
8	1	.	.	E	feIs	face	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
8	1	.	.	.	du	do	.
16	0	.	.	.	ðeI	they	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	noʊ	know	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	ðɜm	them	.
8	1	.	.	.	θIŋz	things	.
16	0	.	.	.	baI	by	.
8	1	.	.	E	weIst	waist-	.
16	.	.	.	.	R	.	.
8	1	.	3	F	saId	-side	.
8	1	.	.	F	aI	I	.
16	0	.	.	.	rI	re-	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	F	plaI	-ply	.
16	0	.	3	.	noʊ	no-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	ga	go-	.
16	.	.	.	.	R	.	.
16	0	.	.	.	tʊ	-tta	.
8	1	.	.	F	daI	die	.
16	.	.	.	.	R	.	.
16	1	.	3	.	sIm	si-	.
16	0	.	.	.	lɜ˞	-mi-	.
16	0	.	.	.	tʊ	-lar	.
8	1	.	.	.	lIl	lil'	.
=16	=16	=16	=16	=16	=16	=16	=16
8.	1	.	.	.	wiz	weez	.
16	1	.	.	.	kəz	coz	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
4	1	.	.	F	faIr	fire	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:This Is Why I'm Hot
!!!RTL:Music Is My Savior
!!!RRD:2007/01/23
!!!RRM:Capitol
!!!RC#:84997
!!!BPP:1
!!!BPD:2007/03/10
!!!COC:Mims
!!!COL:Mims
!!!COM:Shawn Mims
!!!CDT:1981/03/22->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
