**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM102	*MM102	*MM102	*MM102	*MM102	*MM102	*MM102	*MM102
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aId	I'd	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	gIt	get	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	(A	noʊ	know	.
16	1	.	.	B)	ja	ya	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kIn	can	.
8	1	.	.	(A	ʃoʊ	show	.
8	1	.	.	B)	ja	ya	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	pʊt	put	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pʊ	pu-	.
16	0	.	.	.	si	-ssy	.
8	1	.	.	(A	oʊn	on	.
8	1	.	.	B)	ja	ya	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	toʊld	told	.
8	1	.	.	B)	ja	ya	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	gI	gi-	.
16	0	.	.	.	mi	-mme	.
16	1	.	.	.	al	all	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	nəm	num-	.
16	0	.	.	.	bɜ˞z	-bers	.
8	1	.	.	.	soʊ	so	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	kIn	can	.
8	1	.	.	(A	foʊn	phone	.
8	1	.	.	B)	ja	ya	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jɜ˞	your	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	gɜ˞l	girl	.
16	1	.	.	.	ækt	act-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	stæŋk	stank	.
8	1	.	.	.	ðIn	than	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
8	1	.	.	(A	oʊ	o-	.
8	1	.	.	B)	va	-ver	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	nat	not	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bɜd	bed	.
16	1	.	.	.	leI	lay	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	an	on	.
16	0	.	.	.	jə	your	.
8	1	.	.	(A	soʊ	so-	.
8	1	.	.	B)	fa	-fa	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	kal	call	.
16	0	.	.	.	bi	be-	.
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	ʃeIv	shave	.
16	0	.	.	.	maI	my	.
8	1	.	.	B	tʃa	cho	.
8	1	.	.	B	tʃa	cha	.
16	.	.	.	.	R	.	.
16	0	.	4	.	jə	you	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	du	do	.
16	1	.	.	.	oʊr	or	.
16	0	.	.	.	jə	you	.
8	1	.	.	A	doʊnt	don't	.
16	1	.	.	.	oʊr	or	.
16	0	.	.	.	jə	you	.
16	1	.	.	.	wIl	will	.
16	0	.	.	.	oʊr	or	.
8	1	.	.	(A	woʊnt	won't	.
8	1	.	.	B)	tʃa	cha	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	goʊ	go	.
8	1	.	.	.	daʊn	down-	.
16	1	.	.	.	taʊn	-town	.
16	0	.	.	.	In	and	.
16	1	.	.	.	i	eat	.
16	0	.	.	.	ɾIt	it	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	(A	vəl	vul-	.
8	1	.	.	B)	tʃa	-ture	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	si	see	.
8	1	.	.	.	maI	my	.
8	1	.	.	C	hIps	hips	.
16	1	.	.	.	In	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	(C	tIps	tips	.
8	1	.	.	A	doʊnt	don-	.
8	1	.	.	B)	tʃa	-'tcha	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	si	see	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	æs	ass	.
16	1	.	.	.	In	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	(C	lIps	lips	.
8	1	.	.	A	doʊnt	don-	.
8	1	.	.	B)	tʃa	-'tcha	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	last	lost	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	fju	few	.
8	1	.	.	.	paʊndz	pounds	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	(C	wIfs	waist	.
8	1	.	.	A	foʊ	for	.
8	1	.	.	B)	ja	ya	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	ðIs	this	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	də	-da	.
16	1	.	.	.	bit	beat	.
16	0	.	.	.	ðIt	that	.
8	1	.	.	.	goʊ	go	.
8	1	.	.	(B	ba	ba	.
8	1	.	.	B	ta	ta	.
8	1	.	.	B)	ta	ta	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	D	ba	ba	.
16	0	.	.	.	ta	ta	.
8	1	.	.	.	ta	ta	.
8	1	.	.	.	ta	ta	.
16	1	.	3	.	ta	ta	.
16	0	.	.	.	ta	ta	.
16	1	.	.	.	ta	ta	.
16	0	.	.	(B	ta	ta	.
8	1	.	.	B	ta	ta	.
4	1	.	.	B)	ta	ta	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	sɜks	sex	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	gʊd	good	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	seI	say	.
8	1	.	.	(B	bla	blah	.
8	1	.	.	B	bla	blah	.
8	1	.	.	B)	bla	blah	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	wɜ˞k	work	.
8	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	glæs	glass	.
16	0	.	.	.	əv	of	.
8	1	.	.	(B	wa	wa-	.
8	1	.	.	B)	ta	-ter	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	bɔI	boy	.
8	0	.	.	.	oʊ	oh	.
8	1	.	.	.	bɔI	boy	.
8	0	.	.	.	Its	its	.
16	1	.	.	.	gʊd	good	.
16	0	.	.	.	tə	to	.
8	1	.	.	.	noʊ	know	.
8	1	.	.	B	ja	ya	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	If	if	.
16	1	.	.	.	ju	you're	.
16	0	.	.	.	ə	a	.
=1	=1	=1	=1	=1	=1	=1	=1
8.	1	.	.	.	flaI	fly	.
8.	1	.	.	.	gɜl	gal	.
16	1	.	3	.	gIt	get	.
16	0	.	.	.	jɜ˞	your	.
8.	1	.	.	.	neIlz	nails	.
8	1	.	.	A?	dən	done	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gI	get	.
16	0	.	.	.	ə	a	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	pɜ	pe-	.
16	0	.	.	.	dI	-di-	.
8	1	.	.	.	kjur	-cure	.
8	.	.	.	.	R	.	.
16	1	.	3	.	gIt	get	.
16	0	.	.	.	jɜ˞	your	.
8.	1	.	.	.	hɜr	hair	.
8.	1	.	.	A?	dId	did	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	4	.	bɔI	boy	.
16	1	.	.	.	lIft	lift	.
16	0	.	.	.	It	it	.
8	1	.	.	.	əp	up	.
8	1	.	.	.	lɜts	lets	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ə	a	.
8	1	.	.	(B	toʊs	toast	.
8	1	.	.	C)	ɾa	ah	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	lɜts	lets	.
8	1	.	.	.	gIt	get	.
8	1	.	.	.	drəŋk	drunk	.
16	1	.	.	.	Its	its	.
16	0	.	.	.	gən	gon	.
16	1	.	.	.	brIŋ	bring	.
16	0	.	.	.	əs	us	.
8	1	.	.	(B	kloʊs	clo-	.
8	1	.	.	C)	ə	-ser	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	doʊnt	don't	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	lʊk	look	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	hal	Ha-	.
16	0	.	.	.	i	-lle	.
16	1	.	.	.	bɜr	Berr-	.
16	0	.	.	.	i	-y	.
8	1	.	.	(B	poʊs	pos-	.
8	1	.	.	C)	ɾa	-ter	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	si	see	.
16	0	.	.	.	dɜm	dem	.
16	1	.	.	.	bɜl	Bel-	.
16	0	.	.	.	vI	-ve-	.
8	1	.	.	.	dir	-dere	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	trIks	tricks	.
8	1	.	.	.	an	on	.
8	1	.	.	C	ja	ya	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	gɜ˞l	girl-	.
8	1	.	.	.	frɜn	-friend	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	mi	me	.
8	1	.	.	(D	nɜ	ne-	.
8.	1	.	.	C)	va	-ver	.
16	0	.	3	.	jə	you	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	woʊnt	won't	.
16	1	.	.	.	faInd	find	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	bItʃ	bitch	.
8	1	.	.	.	ðæts	that's	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vən	-ven	.
8	1	.	.	(D	bɜ	be-	.
8.	1	.	.	C)	ta	-tter	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	aI	I	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
16	1	.	.	.	hat	hot	.
16	0	.	.	.	Iz	as	.
8	1	.	.	.	las	las	.
16	1	.	.	.	veI	Ve-	.
16	0	.	.	.	gIs	-gas	.
8	1	.	.	(D	wɜ	wea-	.
4	1	.	.	C)	ða	-ther	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	lI	li-	.
16	0	.	.	.	sIn	-sten	.
8	1	.	.	.	əp	up	.
8	1	.	.	.	kloʊs	close	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	It	you	.
8	1	.	.	.	bæk	back-	.
4	1	.	.	C	wadz	-wards	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	.	oʊ	O	.
16	1	.	.	.	æb	ab	.
16	0	.	.	.	bI	bi	.
16	1	.	.	.	gInst	ginst	.
16	0	.	.	.	ɾə	duh	.
16	1	.	.	.	æl	al	.
16	0	.	.	.	I	I	.
16	1	.	.	.	sIm	sim	.
16	0	.	.	.	bi	bi	.
16	1	.	.	.	ə	a	.
16	0	.	.	.	wItʃ	wich	.
8	1	.	.	E	oʊ	O	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	nat	not	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	pras	pros-	.
16	0	.	.	.	ɾI	-ti-	.
16	1	.	.	.	tut	-tute	.
16	0	.	.	.	bət	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kIn	can	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	E	woʊnt	want	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	ləv	love	.
8	1	.	.	.	jɜ˞	your	.
8	1	.	.	.	breIdz	braids	.
16	1	.	.	.	In	and	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	maʊð	mouth	.
16	1	.	.	.	fʊl	full	.
16	0	.	.	.	əv	of	.
8	1	.	.	E	foʊnts	fronts	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	ləv	love	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	æs	ass	.
16	1	.	.	.	goʊ	go	.
16	0	.	.	.	bə	ba	.
16	1	.	.	.	boʊmp	bump	.
16	0	.	.	.	bə	ba	.
8	1	.	.	(E	boʊmp	bump	.
8	1	.	.	E)	boʊmp	bump	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	kip	keep	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	aIz	eyes	.
8	1	.	.	.	an	on	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	bə	ba	.
16	1	.	.	.	boʊmp	bump	.
16	0	.	.	.	bə	ba	.
8	1	.	.	(E	boʊmp	bump	.
8	1	.	.	E)	boʊmp	bump	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	θIŋk	think	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kIn	can	.
16	1	.	.	.	hæn	han-	.
16	0	.	.	.	dl	-dle	.
16	1	.	.	.	ðIs	this	.
16	0	.	.	.	bə	ba-	.
16	1	.	.	.	doʊŋk	-don-	.
16	0	.	.	.	ə	-ka-	.
8	1	.	.	(E	doʊŋk	-donk	.
8	1	.	.	E)	doʊŋk	donk	.
8	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	3	.	teIk	take	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	θaŋ	thong	.
8	1	.	.	.	af	off	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	æs	ass	.
8	1	.	.	.	goʊ	go	.
8	1	.	.	F	bum	boom	.
8	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	3	.	kət	cut	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	laIts	lights	.
8	1	.	.	.	af	off	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	si	see	.
16	0	.	.	.	wət	what	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kæn	can	.
4	1	.	.	F	du	do	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
4	1	.	4	.	bɔIz	boys	.
8	1	.	.	.	bɔIz	boys	.
8	0	.	.	.	al	all	.
16	1	.	.	.	taIp	type	.
8	0	.	.	.	ə	of	.
8.	1	.	.	A	bɔIz	boys	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	blæk	black	.
8	1	.	.	.	waIt	white	.
16	1	.	.	.	pwoʊr	puer-	.
16	0	.	.	.	ɾə	-to	.
16	1	.	.	.	ri	ri-	.
16	0	.	.	.	kIn	-can	.
16	1	.	.	.	tʃaI	Chi-	.
8	0	.	.	.	niz	-nese	.
8.	1	.	.	A	bɔIz	boys	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	waIn	wan	.
8	1	.	.	.	taIn	tan	.
16	1	.	.	.	taI	Ta-	.
16	0	.	.	.	jə	-ya	.
16	1	.	.	.	tɔI	toy-	.
16	0	.	.	.	oʊ	-O	.
8	1	.	.	.	taIn	tang	.
16	0	.	.	.	nə	a	.
8.	1	.	.	C	taIn	tang	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	wan	wan	.
8	1	.	.	.	toʊn	tan	.
16	1	.	.	.	taI	Ta-	.
16	0	.	.	.	jə	-ya	.
16	1	.	.	.	tɔI	toy-	.
16	0	.	.	.	joʊ	-O	.
8	1	.	.	.	taIn	tang	.
16	0	.	.	.	jə	a	.
8.	1	.	.	C	taIn	tang	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	4	.	gɜ˞lz	girls	.
4	1	.	.	.	gɜ˞lz	girls	.
16	1	.	.	.	gIt	get	.
8	0	.	.	.	ðæt	that	.
8.	1	.	.	B	kæʃ	cash	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	If	if	.
16	0	.	.	.	Its	its	.
16	1	.	.	.	naIn	nine	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	faIv	five	.
8	0	.	.	.	oʊr	or	.
16	1	.	.	.	ʃeIk	sha-	.
16	0	.	.	.	In	-kin'	.
16	0	.	.	.	jə	ya	.
8.	1	.	.	B	æs	ass	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	eInt	ain't	.
8	1	.	.	.	noʊ	no	.
8	1	.	.	C	ʃeIm	shame	.
16	1	.	3	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
16	1	.	.	.	du	do	.
8	0	.	.	.	joʊ	your	.
8.	1	.	.	C	ðeIŋ	thang	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	dʒəst	just	.
8	1	.	.	.	meIk	make	.
8	1	.	.	.	ʃoʊr	sure	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	hɜd	-head	.
16	0	.	.	.	ə	of	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	C	geIm	game	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	dʒəst	just	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	ɾə	a	.
16	1	.	.	.	lat	lot	.
16	0	.	.	.	əv	of	.
8	1	.	.	[C	feIm	fame	.
8	1	.	.	.	su	su-	.
4	1	.	.	E]	pa	-per	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	prIns	prince	.
16	1	.	.	.	kʊ	coul-	.
16	0	.	.	.	dInt	-dn't	.
16	1	.	.	.	gIt	get	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	tʃeIndʒ	change	.
16	0	.	.	.	maI	my	.
8	1	.	.	[C	neIm	name	.
8	1	.	.	.	pa	pa-	.
8	1	.	.	E]	pa	-pa	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	kun	Kun-	.
16	0	.	.	.	tə	-ta	.
8	1	.	.	.	kIn	Kin-	.
16	1	.	.	.	teI	-te	.
16	0	.	.	.	ə	en-	.
16	1	.	.	.	sleIv	-slave	.
16	0	.	.	.	ə	a-	.
8	1	.	.	[C	geIn	gain?	.
8	1	.	.	.	noʊ	no	.
8	1	.	.	E]	sa	sir	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	pIk	pic-	.
16	0	.	.	.	tʃə	-ture	.
8	1	.	.	.	blæk	black	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	oʊ	oh	.
16	1	.	.	.	jɜs	ye-	.
16	0	.	.	.	sə	-ssuh	.
8	1	.	.	(F	mæ	ma-	.
8	1	.	.	E)	sa	-ssa	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	pIk	pic-	.
16	0	.	.	.	tʃə	-ture	.
8	1	.	.	.	lIl	lil'	.
8	1	.	.	.	kIm	kim	.
16	1	.	.	.	deI	da-	.
8	0	.	.	.	ɾIŋ	-tin'	.
16	0	.	.	.	ə	a	.
8	1	.	.	(F	pæs	pas-	.
8.	1	.	.	E)	ɾa	-tor	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	mI	mi-	.
16	0	.	.	.	ni	-nute	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	In	-n	.
8	1	.	.	.	bIg	big	.
16	1	.	.	.	rɜd	men	.
16	0	.	.	.	kɜn	can	.
8	1	.	.	.	aʊt	out-	.
8	1	.	.	(F	læst	-last	.
8.	1	.	.	E)	ja	ya	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	hu	who	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bɜst	best	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	(F	æsk	ask	.
8	1	.	.	E)	ja	ya	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	kəm	come	.
8	1	.	.	.	aʊt	out	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	woʊn	won't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
8	1	.	.	(F	mæ	ma-	.
4	1	.	.	E)	ta	-tter	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	4	.	waI	why	.
16	0	.	.	.	jə	you	.
8	1	.	.	.	ækt	act	.
8	1	.	.	[G	dəm	dumb	.
8	0	.	.	.	laIk	like	.
4	1	.	.	(H	ʊ	ugh	.
8	1	.	.	G)]	də	duh	.
8	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	3	.	soʊ	so	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	ækt	act	.
8	1	.	.	[G	dəm	dumb	.
8	0	.	.	.	laIk	like	.
4	1	.	.	(H	ʊ	ugh	.
8	1	.	.	G)]	də	duh	.
8	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	3	.	æz	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	drə	dru-	.
16	0	.	.	.	mə	-mmer	.
8	1	.	.	.	bɔI	boy	.
16	1	.	.	.	goʊ	go	.
16	0	.	.	.	pa	pa	.
16	1	.	.	.	rəm	rum	.
16	0	.	.	.	pa	pa	.
8	1	.	.	(G	pəm	pum	.
8	1	.	.	G)	pəm	pum	.
8	.	.	.	.	R	.	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	3	.	gIv	give	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	səm	some	.
8	1	.	.	(G	səm	some	.
16	1	.	.	G)	səm	some	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	ðIs	this	.
16	1	.	.	.	sIn	ci-	.
16	0	.	.	.	ə	-nna-	.
4	1	.	.	G	bən	-bon	.
!	!	!	!	!	!	!To my fellas ooooh Good God I like the way you work that To my ladies woo	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Work It
!!!RTL:Under Construction
!!!RRD:2002/09/09
!!!RRM:The Gold Mind, Elektra
!!!RC#:67340
!!!BPP:2
!!!BPD:2002/11/16
!!!COC:Missy Elliott
!!!COL:Missy Elliott
!!!COM:Melissa Arnette Elliott
!!!CDT:1971/07/01
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
