**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM83	*MM83	*MM83	*MM83	*MM83	*MM83	*MM83	*MM83
!MC:Nelly	!MC:Nelly	!	!MC:Nelly	!MC:Nelly	!MC:Nelly	!MC:Nelly	!MC:Nelly
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	gat	got	.
16	1	.	.	.	θɜ˞	thir-	.
16	0	.	.	.	ɾi	-ty	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	daʊn	down	.
16	0	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	ɾm	-ttom	.
16	.	.	.	.	R	.	.
16	1	.	3	.	θɜ˞	thir-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	moʊ	mo	.
16	0	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	tap	top	.
16	.	.	.	.	R	.	.
16	1	.	3	.	al	all	.
16	0	.	.	.	In	in-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	vI	-vi-	.
16	0	.	.	.	zI	-si-	.
16	0	.	.	.	bl	-ble	.
16	1	.	.	.	sɜt	set	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
16	1	.	.	.	aIs	ice	.
8	0	.	.	.	kjub	cube	.
16	1	.	.	A	blaks	blocks	.
16	.	.	.	.	R	.	.
16	0	.	3	.	If	if	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kʊd	could	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	kal	call	.
16	0	.	.	.	It	it	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	drIŋk	drink	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kal	call	.
16	1	.	.	.	It	it	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	smaIl	smile	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	A	raks	rocks	.
16	.	.	.	.	R	.	.
16	0	.	3	.	If	if	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kʊd	could	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	kal	call	.
16	0	.	.	.	aʊt	out	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	praIs	price	.
16	0	.	3	.	lɜts	lets	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	aʊ	out	.
16	0	.	.	.	ɾə	a	.
16	1	.	.	A	lat	lot	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	laIk	like	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	plæt	pla-	.
16	0	.	.	.	nəm	-ti-	.
16	0	.	.	.	n	-num	.
8	1	.	.	.	waIt	white	.
8	1	.	.	.	goʊld	gold	.
16	0	.	3	.	trə	tra-	.
16	1	.	.	.	dI	-di-	.
16	0	.	.	.	ʃə	-tion-	.
16	0	.	.	.	nl	-al	.
8	1	.	.	B	goʊld	gold	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	tʃeIndʒ	chang-	.
16	0	.	.	.	In	-in'	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	grIlz	grills	.
16	0	.	.	.	ɜ˞	e-	.
16	0	.	.	.	i	-very	.
16	1	.	.	.	deI	day	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	laIk	like	.
16	1	.	.	.	dʒeI	jay	.
8	0	.	.	.	tʃeIndʒ	change	.
8	1	.	.	B	kloʊðz	clothes	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	maIt	might	.
16	0	.	.	.	bi	be	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	grIld	grilled	.
8	1	.	.	.	aʊt	out	.
8	1	.	.	(C	naIs	ni-	.
8	1	.	.	D)	li	-cely	.
8	1	.	3	.	oʊ	oh	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	(C	waIt	white	.
8	1	.	.	D)	ti	tee	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	oʊ	oh	.
16	1	.	.	.	oʊr	or	.
16	0	.	.	.	an	on	.
8	1	.	.	.	saʊð	south	.
8	1	.	.	D	bitʃ	beach	.
8	1	.	3	.	oʊ	oh	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	(C	waIf	wife	.
8	1	.	.	D)	bi	be	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	D	vi	V	.
16	0	.	.	D	vi	V	.
16	0	.	.	.	ɜn	and	.
16	1	.	.	(E	stə	stu-	.
16	0	.	.	e)	ɾId	-dded	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	wɜn	when	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	(E	kə	cut	.
16	0	.	.	e)	ɾIt	it	.
16	0	.	3	.	jə	ya	.
16	1	.	.	D	si	see	.
16	0	.	.	.	maI	my	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	græn	grand	.
16	0	.	.	.	ma	ma-	.
16	0	.	.	.	mə	-ma	.
16	1	.	.	.	heI	hate	.
16	0	.	.	.	ɾIt	it	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	lIl	lil	.
16	0	.	.	.	ma	ma-	.
16	0	.	.	.	mə	-ma	.
16	1	.	.	(E	ləv	love	.
16	0	.	.	e)	It	it	.
16	0	.	4	.	kəz	'cause	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	pIn	-pen	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	maʊð	mouth	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	grIl	grill	.
8	1	.	.	(F	glim	glea-	.
4.	1	.	.	G)	In	-min'	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
8	1	.	3	.	aIz	eyes	.
16	0	.	.	.	steI	stay	.
8	1	.	.	.	loʊ	low	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(F	tʃi	chie-	.
8.	1	.	.	G)	fIn	-fin'	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	ɾə	a	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	grIl	grill	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	kal	call	.
16	1	.	.	.	pɜ	pe-	.
16	0	.	.	.	ni	-nny	.
16	1	.	.	.	kæn	can-	.
16	0	.	.	.	di	-dy	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	wət	what	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	H	min	mean	.
16	0	.	3	.	It	it	.
16	1	.	.	.	lʊk	look	.
16	0	.	.	.	laIk	like	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	naʊ	now	.
16	0	.	.	.	In	n'	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	dɜ˞z	-ters	.
8	1	.	.	.	gəm	gum	.
8	1	.	.	.	draps	drops	.
16	1	.	.	.	dʒɜ	je-	.
8	0	.	.	.	li	-lly	.
8	1	.	.	H	binz	beans	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wʊ	woul-	.
16	0	.	.	.	dnt	-dn't	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	liv	leave	.
16	0	.	.	.	It	it	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	θIn	-thin'	.
16	0	.	3	.	oʊn	on-	.
16	1	.	.	.	li	-ly	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	kreI	cra-	.
16	0	.	.	.	zi	-zy	.
16	0	.	.	.	mæn	man	.
16	1	.	.	I	wʊd	would	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	kætʃ	catch	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	səm	some-	.
16	0	.	.	.	wɜr	-where	.
16	1	.	.	.	aʊ	out	.
16	0	.	.	.	ɾIn	in	.
16	0	.	.	.	jə	ya	.
16	1	.	.	I	hʊd	hood	.
16	.	.	.	.	R	.	.
16	0	.	0	.	dʒəst	just	.
8	1	.	.	.	seI	say	.
!MC:?	!MC:?	!	!MC:?	!MC:?	!MC:?	!MC:?	!MC:?
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Paul Wall	!MC:Paul Wall	!	!MC:Paul Wall	!MC:Paul Wall	!MC:Paul Wall	!MC:Paul Wall	!MC:Paul Wall
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	wət	what	.
16	0	.	.	.	It	it	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	du	do	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8	.	.	.	.	R	.	.
16	1	.	3	.	Its	its	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	aIs	ice	.
8	1	.	.	.	mæn	man	.
8	1	.	.	A	pal	Paul	.
8	1	.	.	A	wal	Wall	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maʊð	mouth	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	səm	some-	.
16	0	.	.	.	ʔIn	-thin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	dI	dis-	.
16	0	.	.	.	skoʊ	-co	.
8	1	.	.	A	bal	ball	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	daI	dia-	.
16	0	.	.	.	mIndz	-monds	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	aIs	ice	.
8	1	.	.	A	al	all	.
8	1	.	.	.	hænd	hand	.
8	1	.	.	B	sɜt	set	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	aI	I	.
16	0	.	.	.	maIt	might	.
16	1	.	.	.	kaz	'cause	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	koʊld	cold	.
8	1	.	.	.	frənt	front	.
16	1	.	3	.	If	if	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	dip	deep	.
8	1	.	.	B	brɜθ	breath	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
8	1	.	.	.	tiθ	teeth	.
16	1	.	.	.	glim	glea-	.
16	0	.	.	.	In	-min'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	tʃu	chew-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ə	a-	.
24	1	.	.	.	lu	-lu-	.
24	0	.	.	.	mI	-mi-	.
24	0	.	.	.	nəm	-num	.
8	1	.	.	D	fɔIl	foil	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	(C	smaIl	smi-	.
16	0	.	.	c)	In	-lin'	.
16	1	.	.	.	ʃoʊ	show-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	af	off	.
16	0	.	.	.	maI	my	.
16	1	.	.	(C	daI	dia-	.
16	0	.	.	c)	mənz	-monds	.
16	1	.	3	.	sIp	si-	.
32	0	.	.	.	In	-ppin'	.
16.	1	.	.	.	an	on	.
16	0	.	.	.	səm	some	.
16	1	.	.	.	poʊ	poe	.
16	0	.	.	.	ʔIn	tin	.
8	1	.	.	D	ɔIl	oil	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	maʊð	mouth	.
8	0	.	.	.	Iz	is	.
16	0	.	.	.	In	and	.
16	1	.	.	.	ba	bought	.
16	0	.	.	.	ɾə	a	.
8	1	.	.	E	gril	grill	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	twə	twen-	.
16	0	.	.	.	ni	-ty	.
16	1	.	.	.	kɜ	ka-	.
16	0	.	.	.	Its	-rats	.
16	1	.	3	.	θɜ˞	thir-	.
16	0	.	.	.	ɾi	-ty	.
8	1	.	.	.	stæks	stacks	.
32	1	.	3	.	lɜt	let	.
16	0	.	.	.	m	'em	.
16.	1	.	.	.	noʊ	know	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	foʊ	fo	.
8	1	.	.	E	ril	real	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	moʊ	mo-	.
16	0	.	.	.	ɾI	-ti-	.
16	1	.	.	.	veI	-va-	.
16	0	.	.	.	ʃIn	-tion	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ðəm	them	.
16	1	.	.	.	θɜ˞	thir-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	pɔIn	poin-	.
16	0	.	.	.	ɜ˞z	-ters	.
16	1	.	.	.	vi	V	.
16	0	.	.	.	vi	V	.
16	1	.	.	F	ɜs	S	.
16	0	.	3	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
24	1	.	.	.	fɜ˞	fur-	.
24	0	.	.	.	nI	-ni-	.
24	0	.	.	.	tʃɜ˞	-ture	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maʊð	mouth	.
16	0	.	.	.	pis	piece	.
16	1	.	.	.	sIm	sim-	.
16	0	.	.	.	pli	-ply	.
16	1	.	.	.	sIm	sym-	.
16	0	.	.	.	bə	-bo-	.
8	1	.	.	.	laIz	-lize	.
16	0	.	.	.	sək	suc-	.
8	1	.	.	F	sɜs	-cess	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	rIst	wrist	.
8	0	.	.	.	wɜr	wear	.
16	0	.	3	.	n	and	.
16	1	.	.	.	nɜk	neck	.
8	0	.	.	.	wɜr	wear	.
16	0	.	3	.	ðæts	thats	.
16	1	.	.	.	kæp	cap-	.
16	0	.	.	.	ɾI	-ti-	.
16	1	.	.	(G	veI	-va-	.
16	0	.	.	g)	ɾIn	-tin'	.
=12	=12	=12	=12	=12	=12	=12	=12
16.	.	.	.	.	R	.	.
32	0	.	3	.	bət	but	.
16	1	.	.	.	Its	its	.
16	0	.	.	.	wət	what	.
16	1	.	.	.	smaIlz	smiles	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðiz	these	.
8	1	.	.	.	an	arms	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kɜ˞z	-kers	.
8	1	.	.	.	spɜk	spec-	.
16	1	.	.	(G	teI	-ta-	.
16	0	.	.	g)	ʔIn	-tin'	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
8	1	.	.	.	maʊð	mouth	.
8	1	.	.	.	pis	piece	.
16	1	.	.	.	sIm	sim-	.
16	0	.	.	.	pli	-ply	.
16	1	.	.	.	sɜ˞	cer-	.
32	0	.	.	.	ɾə	-ti-	.
16.	1	.	.	.	faId	-fied	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	toʊ	to-	.
16	0	.	.	.	ɾl	-tal	.
16	1	.	.	(H	pæ	pa-	.
16	0	.	.	h)	kIdʒ	-ckage	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	oʊ	o-	.
16	0	.	.	.	pən	-pen	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	maʊð	mouth	.
16	0	.	3	.	n	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	si	see	.
8	1	.	.	.	moʊr	more	.
16	1	.	.	.	kɜr	ca-	.
16	0	.	.	.	əts	-rrots	.
16	1	.	.	.	ðɜn	than	.
16	0	.	.	.	ə	a	.
16	1	.	.	(H	sæ	sa-	.
16	0	.	.	h)	lId	-lad	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	tiθ	teeth	.
16	0	.	.	.	ar	are	.
8	1	.	.	.	maInd	mind	.
16	1	.	.	(Z	bloʊ	blow-	.
16	0	.	.	z)	In	-in'	.
16	1	.	3	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	I	tʃIlz	chills	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	kal	call	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	dʒoʊrdʒ	george	.
16	1	.	.	(Z	foʊr	fore-	.
16	0	.	.	z)	mIn	-man	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	sɜl	sell-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	I	grIlz	grills	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Gipp	!MC:Gipp	!	!MC:Gipp	!MC:Gipp	!MC:Gipp	!MC:Gipp	!MC:Gipp
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	dʒIp	Gipp	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðem	dum	.
16	1	.	.	.	jɜ	ye-	.
16	0	.	.	.	loʊz	-llows	.
16	1	.	3	.	gat	got	.
16	0	.	.	.	ðem	dum	.
16	1	.	3	.	pɜ˞	pur-	.
16	0	.	.	.	plz	-ples	.
16	1	.	3	.	gat	got	.
16	0	.	.	.	ðem	dum	.
4	1	.	.	A	rIdz	reds	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	laIts	lights	.
8	1	.	.	.	gan	gone	.
16	1	.	.	.	hɜd	head	.
16	0	.	.	.	n	and	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wu	woo-	.
16	0	.	.	.	zi	-zy	.
16	1	.	.	.	In	in	.
16	0	.	.	.	jə	ya	.
4	1	.	.	A	hId	head	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	kIn	can	.
16	1	.	.	.	kætʃ	catch	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	tu	two	.
8	1	.	.	.	ʃoʊrt	short	.
8	1	.	.	C	drap	drop	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	C	mab	mob	.
8	1	.	.	C	gat	got	.
16	1	.	.	.	kə	co-	.
16	0	.	.	.	lɜ˞z	-lors	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	frut	fruit	.
8	1	.	.	.	lup	loop	.
8	1	.	.	C	baks	box	.
8	.	.	.	.	R	.	.
!MC:Ali	!MC:Ali	!	!MC:Ali	!MC:Ali	!MC:Ali	!MC:Ali	!MC:Ali
=4	=4	=4	=4	=4	=4	=4	=4
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	dIs	dis	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	It	it	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	D	du	do	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	lu	Lou	.
8	1	.	3	.	aIs	ice	.
8	1	.	.	.	grIl	grill	.
16	1	.	3	.	kən	coun-	.
16	0	.	.	.	tri	-try	.
16	1	.	.	(E	græ	gra-	.
16	0	.	.	e)	mɜ˞	-mmar	.
16	1	.	3	.	wɜr	where	.
16	0	.	.	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	həs	hus-	.
16	0	.	.	.	lɜ˞z	-tlers	.
8	1	.	.	.	muv	move	.
8	1	.	.	.	brIks	bricks	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	gæŋ	gang-	.
16	0	.	.	.	stəz	-stas	.
8	1	.	.	.	bæŋ	bang	.
16	1	.	.	(E	hæ	ha-	.
16	0	.	.	e)	mɜ˞z	-mmers	.
16	1	.	3	.	wɜr	where	.
16	0	.	.	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(G	ga	got	.
16	0	.	.	g)	ɾm	'em	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	kæn	can	.
16	1	.	.	(G	spa	spot	.
16	0	.	.	g)	ɾm	'em	.
16	1	.	3	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	tap	top	.
16	1	.	3	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(G	ba	bo-	.
16	0	.	.	g)	ɾm	-ttom	.
16	1	.	3	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	F	bIl	bill	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maʊð	mouth	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	F	hI	Hi-	.
16	0	.	.	.	lɜ˞	-lla-	.
8	1	.	.	.	i	-ry	.
16	1	.	.	(G	ra	Rod-	.
16	0	.	.	g)	ɾm	-ham	.
!MC:Gipp	!MC:Gipp	!	!MC:Gipp	!MC:Gipp	!MC:Gipp	!MC:Gipp	!MC:Gipp
16	1	.	4	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	dI	di-	.
16	0	.	.	.	sIn	-ssin'	.
8	1	.	.	.	noʊ	no	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	lɜts	lets	.
16	1	.	.	.	brIŋ	bring	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	H	laIt	light	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	jæ	yeah	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	fɜ˞st	first	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maʊð	mouth	.
8	1	.	.	(H	braIt	bright	.
8	1	.	.	H)	waIt	white	.
8	1	.	3	.	ðiz	these	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	hoʊz	hos	.
8	1	.	.	.	kænt	can't	.
16	1	.	.	.	foʊ	fo-	.
16	0	.	.	.	kəs	-cus	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	(H	aI	eye-	.
8	1	.	.	H)	saIt	-sight	.
8	1	.	.	(I	blɜ˞	blurr-	.
8	0	.	.	i)	i	-y	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	tIp	ti-	.
16	0	.	.	.	In	-ppin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	səm	some	.
8	1	.	.	.	foʊrz	fours	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	si	see	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maʊð	mouth	.
8	1	.	.	(I	dʒɜ˞	jewel-	.
8	0	.	.	i)	i	-ry	.
!MC:Ali	!MC:Ali	!	!MC:Ali	!MC:Ali	!MC:Ali	!MC:Ali	!MC:Ali
=12	=12	=12	=12	=12	=12	=12	=12
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	gat	got	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	foʊ	fo	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	frInt	-fferent	.
8	1	.	.	.	sɜts	sets	.
16	1	.	3	.	Its	its	.
16	0	.	.	.	ə	a	.
16	1	.	.	(J	fæ	fa-	.
16	0	.	.	j	bʊ	-bu-	.
16	0	.	.	k	lIs	-lous	.
8	1	.	.	K)	θeIŋ	thang	.
16	.	.	.	.	R	.	.
8	1	.	3	.	wən	one	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	waIt	white	.
8	1	.	3	.	wən	one	.
16	1	.	.	.	jɜ	ye-	.
16	0	.	.	.	loʊ	-llow	.
8	1	.	3	.	laIk	like	.
16	1	.	.	(J	fæ	fa-	.
16	0	.	.	j	bʊ	-bu-	.
16	0	.	.	k	lIs	-lous	.
8.	1	.	.	K)	tʃeIn	chain	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	ðə	the	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	ə	o-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	sɜt	set	.
16	0	.	.	.	Iz	is	.
8	1	.	.	K	seIm	same	.
16	1	.	3	.	gat	got	.
16	0	.	.	.	maI	my	.
8	1	.	.	K	neIm	name	.
16	1	.	3	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	M	moʊld	mold	.
16	1	.	3	.	ænd	had	.
16	0	.	.	.	ə	a	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	M	hoʊl	whole	.
8	0	.	.	.	tap	top	.
16	1	.	.	.	daI	dia-	.
16	0	.	.	.	mIn	-mond	.
16	1	.	3	.	ɜn	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	ɾm	-ttom	.
8	1	.	.	.	roʊz	row's	.
8	1	.	.	M	goʊld	gold	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Grillz
!!!RTL:Sweatsuit
!!!RRD:2005/06/07
!!!RRM:Derrty, Universal
!!!RC#:005897
!!!BPP:1
!!!BPD:2006/01/21
!!!COC:Nelly
!!!COL1:Nelly
!!!COM1:Cornell Iral Haynes Jr.
!!!CDT1:1974/11/02->2016/02/
!!!COL2:Paul Wall
!!!COM2:Paul Michael Slayton
!!!CDT2:1981/03/11
!!!COL3:(Big) Gipp
!!!COM3:Cameron Gipp
!!!CDT3:1973/04/28->2016/02/
!!!COL4:Ali
!!!COM4:Ali Jones
!!!CDT4:1971/07/13->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
