**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM84	*MM84	*MM84	*MM84	*MM84	*MM84	*MM84	*MM84
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Nelly	!MC:Nelly	!	!MC:Nelly	!MC:Nelly	!MC:Nelly	!MC:Nelly	!MC:Nelly
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	mɜt	met	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	tʃIk	chick	.
16	0	.	.	.	n	and	.
16	1	.	.	.	ʃi	she	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	.	muvd	moved	.
16	0	.	.	.	raIt	right	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(A	blak	block	.
16	0	.	.	a	frəm	from	.
16	1	.	.	B)	mi	me	.
16	0	.	0	.	ɜn	and	ɜn
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	e	uh	ə
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(A	hats	hots	.
16	0	.	.	a	fɜ˞	for	.
16	1	.	.	B)	mi	me	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	faI	fi-	.
16	0	.	.	.	nIst	-nest	.
16	1	.	.	.	ðIŋ	thing	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	hʊd	hood	.
16	0	.	.	.	dən	done	.
16	1	.	.	B	sin	seen	.
16	0	.	4	.	bət	but	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(C	oʊ	oh	.
4	1	.	.	D	noʊ	no	.
8	1	.	.	D)	noʊ	no	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	.	mæn	man	.
16	1	.	.	.	In	and	.
16	0	.	.	.	ə	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(C	sən	son	.
4	1	.	.	D	doʊ	doh	.
8	1	.	.	D)	oʊ	oh	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	ðæts	that's	.
16	0	.	.	.	oʊ	o-	.
8	1	.	.	.	keI	-kay	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	1	.	4	.	weIt	wait	.
16	0	.	.	.	fɜ˞	for	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	kju	cue	.
16	0	.	.	.	n	and	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	(E	lI	li-	.
16	0	.	.	e)	sIn	-sten	.
16	1	.	3	.	pleI	play	.
16	0	.	.	.	maI	my	.
16	0	.	.	.	pə	po-	.
16	1	.	.	(E	zI	-si-	.
16	0	.	.	e)	ʃIn	-tion	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	ʃart	short-	.
8	1	.	.	.	stap	-stop	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pIk	pick	.
16	0	.	.	.	əp	up	.
8	1	.	.	.	ɜ˞	e'ry-	.
16	0	.	.	.	θIŋ	-thing	.
16	1	.	.	.	ma	ma-	.
16	0	.	.	.	mi	-mi	.
16	1	.	.	(E	hI	hi-	.
16	0	.	.	e)	ʔIn	-ttin'	.
16	1	.	4	.	æn	and	.
16	0	.	.	.	In	in	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	noʊ	no	.
4	1	.	.	(F	taIm	time	.
8	1	.	.	F)	aI	I	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	plæn	plan	.
16	0	.	.	.	ɾe	to	.
8	1	.	.	.	meIk	make	.
16	1	.	.	.	ðIs	this	.
16	0	.	.	.	wən	one	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	hir	here	.
4	1	.	.	(F	maIn	mine	.
8.	1	.	.	F)	aIn	ine	.
16	0	.	3	.	n	and	.
16	1	.	.	.	ðæts	that's	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	ʃoʊr	sure	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	və	-ver	.
16	1	.	.	.	bIn	been	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	taIp	type	.
16	0	.	.	.	ɾə	to	.
16	.	.	.	.	R	.	.
16	1	.	3	.	breIk	break	.
16	0	.	.	.	əp	up	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	pi	-ppy	.
16	1	.	.	G	hoʊm	home	.
16	0	.	0	.	bət	but	bət
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	ə	uh	ə
16	0	.	3	.	ðɜrz	there's	.
16	1	.	.	.	səm	some-	.
16	0	.	.	.	ʔn	-thin'	.
16	0	.	.	.	baʊ	bout	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8	1	.	.	.	gɜ˞l	girl	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	kænt	can't	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	ə	a-	.
16	1	.	.	G	loʊn	-lone	.
16	0	.	4	.	soʊ	so	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	tɜl	tell	.
8	0	.	.	.	mi	me	.
8	1	.	.	.	ma	ma	.
16	1	.	.	.	wəts	what's	.
16	0	.	.	.	It	it	.
8	1	.	.	.	goʊ	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	H	bi	be	.
16	0	.	3	.	ʃi	she	.
8	1	.	.	.	sɜd	said	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	ju	you	.
8	0	.	.	.	doʊnt	don't	.
8	1	.	.	.	noʊ	know	.
8	0	.	.	.	wət	what	.
8	1	.	.	.	ju	you	.
8	0	.	.	.	min	mean	.
8	0	.	.	.	tə	to	.
8	1	.	.	H	mi	me	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lat	lot	.
16	0	.	.	.	n	and	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	lʊk	look	.
16	0	.	.	.	n	and	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	ə	a	.
16	1	.	.	A	wɜ˞d	word	.
16	0	.	3	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	haʊ	how	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	1	.	.	.	start	start	.
16	0	.	.	.	ækt	act-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	trIp	tri-	.
16	0	.	.	.	pIn	-ppin'	.
16	0	.	3	.	aʊt	out	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	A	gɜ˞lz	girls	.
16	0	.	4	.	ðɜrz	there's	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(B	noʊ	no	.
4	1	.	.	C	weI	way	.
8.	1	.	.	C)	heI	hey	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nɜ	Ne-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	gən	gon'	.
16	0	.	.	.	faI	fight	.
16	1	.	.	.	ɾoU	o-	.
16	0	.	.	.	və	-ver	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(B	noʊ	no	.
4	1	.	.	C	deIm	dame	.
8	1	.	.	C)	eIm	ame	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æz	as	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kæn	can	.
8	1	.	.	D	si	see	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	jə	your	.
8	1	.	.	D E	stiz	steez	.
16	0	.	.	.	jə	your	.
8	1	.	.	E	staIl	style	.
16	0	.	3	.	jə	your	.
16	1	.	.	.	hoʊl	whole	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(D	mi	-mea-	.
16	0	.	.	d)	nɜ˞	-nor	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	weI	way	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	ju	you	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	θru	through	.
16	0	.	.	.	n	and	.
16	1	.	.	.	ha	ho-	.
16	0	.	.	.	lə	-lla	.
16	0	.	.	.	n	and	.
16	1	.	.	.	swup	swoop	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	In	in	.
16	1	.	.	.	hIz	his	.
16	0	.	.	.	tu	two	.
16	1	.	.	(D	si	sea-	.
32	0	.	.	d)	ɾɜ˞	-ter	.
32	0	.	4	.	naʊ	now	.
8	1	.	.	.	ðæts	that's	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(F	gæŋ	gang-	.
4	1	.	.	G	stə	-sta	.
8	1	.	.	G)	ə	uh	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	gat	got	.
16	1	.	.	.	spɜ	spe-	.
16	0	.	.	.	ʃəl	-cial	.
16	1	.	.	.	weIz	ways	.
16	0	.	.	.	ɾə	to	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	(F	θæŋk	thank	.
4	1	.	.	G	ja	yah	.
8	1	.	.	G)	ə	uh	.
16	.	.	.	.	R	.	.
16	1	.	3	.	doʊn	don't	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	foʊr	for-	.
16	1	.	.	.	gI	-get	.
16	0	.	.	.	ɗIt	it	.
16	1	.	.	.	bət	but	.
16	0	.	.	G	ə	uh	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	i	ea-	.
16	0	.	.	.	zi	-sy	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	ju	you	.
16	0	.	3	.	ɾə	to	.
16	1	.	.	.	pæk	pack	.
16	0	.	.	.	əp	up	.
16	0	.	.	.	n	and	.
16	1	.	.	(H	liv	leave	.
16	0	.	.	h)	Im	him	.
16	1	.	0	.	bət	but	.
8	0	.	.	.	ə	uh	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	n	and	.
16	1	.	.	.	dɜ˞	dir-	.
16	0	.	.	.	ɾi	-ty	.
16	0	.	.	.	gat	got	.
8	1	.	.	.	taIs	ties	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	frIn	-fferent	.
16	1	.	.	(H	ri	rea-	.
16	0	.	.	h)	zInz	-sons	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	rIs	re-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	pɜkt	-spect	.
16.	1	.	.	.	ðæt	that	.
32	0	.	3	.	n	and	.
16	1	.	.	.	raIt	right	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	tɜ˞n	turn	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	I	liv	leave	.
16	0	.	3	.	ʃi	she	.
8	1	.	.	.	sɜd	said	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	ju	you	.
8	0	.	.	.	doʊnt	don't	.
8	1	.	.	.	noʊ	know	.
8	0	.	.	.	wət	what	.
8	1	.	.	.	ju	you	.
8	0	.	.	.	min	mean	.
8	0	.	.	.	tə	to	.
8	1	.	.	I	mi	me	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Dilemma
!!!RTL:Nellyville
!!!RRD:2002/06/04
!!!RRM:Universal
!!!RC#:19509
!!!BPP:1
!!!BPD:2002/08/17
!!!COC:Nelly
!!!COL:Nelly
!!!COM:Cornell Iral Haynes Jr.
!!!CDT:1974/11/02->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
