**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM107	*MM107	*MM107	*MM107	*MM107	*MM107	*MM107	*MM107
!MC:Neneh Cherry	!MC:Neneh Cherry	!	!MC:Neneh Cherry	!MC:Neneh Cherry	!MC:Neneh Cherry	!MC:Neneh Cherry	!MC:Neneh Cherry
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8.	1	.	4	.	huz	who's	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	ðæt	that	.
16	1	.	.	.	dʒI	gi-	.
16	0	.	.	.	gə	-go-	.
8	1	.	.	.	loʊ	-lo	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	strit	street	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wIθ	with	.
16	0	.	.	.	hIz	his	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	hændz	hands	.
16	1	.	.	.	In	in	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	kIts	-ckets	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	kra	cro-	.
16	0	.	.	.	kə	-co-	.
8	1	.	.	.	daIl	-dile	.
16	1	.	.	A	fit	feet	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hæŋ	hang-	.
16	0	.	.	.	gIn	-in'	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	af	off	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	B	kɜ˞b	curb	.
16	1	.	3	.	lʊk	loo-	.
16	0	.	.	.	Iŋ	-king	.
8	1	.	.	.	al	all	.
16	0	.	.	.	dIs	dis-	.
16	1	.	.	B	tɜ˞bd	-turbed	.
8	.	.	.	.	R	.	.
16	1	.	3	.	æt	at	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	C	bɔIz	boys	.
8	0	.	.	.	frəm	from	.
8	1	.	.	.	hoʊm	home	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	they	.
8	1	.	.	.	al	all	.
8	1	.	.	.	keIm	came	.
16	1	.	.	.	rə	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	1	.	3	.	ðeI	they	.
16	0	.	.	.	wɜ˞	were	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	meI	ma-	.
8	0	.	.	.	kIn	-kin'	.
8	1	.	.	C	nɔIz	noise	.
16	.	.	.	.	R	.	.
8	1	.	3	.	mæn	man-	.
16	1	.	.	.	hæn	-han-	.
16	0	.	.	.	dəl	-dl-	.
16	0	.	.	.	Iŋ	-ing	.
8	1	.	.	C	tɔIz	toys	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ðæts	that's	.
16	0	.	.	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	D	gɜ˞lz	girls	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	blak	block	.
16	.	.	.	.	R	.	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	næs	nas-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	D	kɜ˞lz	curls	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wɜr	wear-	.
16	0	.	.	.	In	-in'	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	pæ	pa-	.
8	0	.	.	.	dəd	-dded	.
8.	1	.	.	E	braz	bras	.
16	1	.	3	.	sək	su-	.
16	0	.	.	.	Iŋ	-cking	.
8	1	.	.	.	birz	beers	.
8	1	.	.	.	θru	through	.
8	1	.	.	E	straz	straws	.
16	1	.	3	.	drap	dro-	.
16	0	.	.	.	In	-ppin'	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	daʊn	down	.
8	1	.	.	.	ðɜr	their	.
8	1	.	.	E	draz	drawers	.
16	1	.	3	.	wɜr	where	.
16	0	.	.	.	dId	did	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	gɜt	get	.
4	1	.	.	E	jɜ˞z	yours	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Neneh Cherry	!MC:Neneh Cherry	!	!MC:Neneh Cherry	!MC:Neneh Cherry	!MC:Neneh Cherry	!MC:Neneh Cherry	!MC:Neneh Cherry
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
4	1	.	4	.	soʊ	so	.
4	1	.	.	.	ju	you	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	seI	say	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wan	wan-	.
16	0	.	.	.	tId	-ted	.
16	1	.	.	(A	mə	mo-	.
16	0	.	.	a)	ni	-ney	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	(A	fə	fu-	.
16	0	.	.	a)	ni	-nny	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	jɜ˞	your	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	ʃuz	shoes	.
8	1	.	.	.	woʊrn	worn	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	ðɜrz	there's	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	rəm	rum-	.
16	0	.	.	.	bl	-ble	.
16	1	.	.	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	(A	tə	tu-	.
16	0	.	.	a)	mi	-mmy	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	ju	you	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	hæd	had	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	hæv	have	.
8	1	.	.	B	staIl	style	.
16	1	.	3	.	gɜt	get	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	goʊld	gold	.
8	1	.	.	.	tuθ	tooth	.
8	1	.	.	B	smaIl	smile	.
16	1	.	3	.	pʊt	put	.
16	0	.	.	.	ə	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	gɜ˞l	girl	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	koʊr	cor-	.
16	0	.	.	.	nɜ˞	-ner	.
16	0	.	.	.	soʊ	so	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ə	a	.
8	1	.	.	B	paIl	pile	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kə	co-	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	mI	-mmi-	.
16	0	.	.	.	təd	-tted	.
16	0	.	.	.	ə	a	.
8.	1	.	.	C	kraIm	crime	.
8	1	.	3	.	ænd	and	.
16	1	.	.	.	wɜnt	went	.
8	0	.	.	.	In	in-	.
8	1	.	.	C	saId	-side	.
16	.	.	.	.	R	.	.
16	1	.	3	.	It	it	.
16	0	.	.	.	wəz	was	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	kə	co-	.
16	0	.	.	.	mIn	-min'	.
8	1	.	.	.	jɜ˞	your	.
16	1	.	.	.	weI	way	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	sɜ˞	sur-	.
8	1	.	.	C	vaIv	-vive	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	ju	you	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	last	lost	.
16	0	.	.	.	jɜ˞	your	.
8.	1	.	.	.	beIb	babe	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
8	1	.	.	.	last	lost	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	D	reIs	race	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	jɜ˞	you're	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	æt	at	.
8	1	.	.	.	mi	me	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	teIk	take	.
8	1	.	.	.	hɜ˞	her	.
4	1	.	.	D	pleIs	place	.
16	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Buffalo Stance
!!!RTL:Raw Like Sushi
!!!RRD:1988/11/28
!!!RRM:Virgin
!!!RC#:7-99231
!!!BPP:3
!!!BPD:1989/06/24
!!!COC:Neneh Cherry
!!!COL:Neneh Cherry
!!!COM:Neneh Mariann Karlsson
!!!CDT:1964/03/10->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
