**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96
!MC:Biggie Smalls	!MC:Biggie Smalls	!	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	5	.	It	it	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	al	all	.
16	0	.	.	(a	ə	a	.
8.	1	.	-4	A)	drim	dream	.
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	just	used	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	rid	read	.
16	1	.	1	.	wɜ˞d	word	.
8	0	.	.	.	əp	up	.
16	1	.	.	.	mæ	ma-	.
16	0	.	.	(a	gə	-ga-	.
8.	1	.	-4	A)	zin	-zine	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	1	.	3	.	salt	Salt	.
16	0	.	.	.	n	'n	.
16	1	.	.	.	pɜ	Pe-	.
16	0	.	.	.	pə	-pa	.
16	0	.	.	.	ɜn	and	.
16	1	.	.	.	hɜ	Hea-	.
16	0	.	.	.	vi	-vy-	.
16	1	.	.	A	di	-D	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	lI	li-	.
16	0	.	.	(a	mə	-mou-	.
8	1	.	-5	A)	zin	-sine	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	4	.	hæŋ	Hang-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	pIk	pic-	.
16	0	.	.	.	tʃɜ˞z	-tures	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8.	1	.	-4	C	wal	wall	.
16	.	.	.	.	R	.	.
16	1	.	4	.	ɜ	E-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	sæ	Sa-	.
16	0	.	.	.	tɜ˞	-tur-	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	deI	-day	.
16	1	.	1	F	ræp	rap	.
16	0	.	.	.	ə	a-	.
8	1	.	.	F	tæk	-ttack	.
16	1	.	1	E	mIs	mis-	.
16	0	.	.	.	ɾɜ˞	-ter	.
16	1	.	.	E	mæ	ma-	.
16	0	.	.	.	dʒIk	-gic	.
16	1	.	.	E	mar	Mar-	.
16	0	.	.	.	li	-ley	.
8.	1	.	-4	E C	mal	Marl	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	5	.	aI	I	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	maI	my	.
8	1	.	.	(Z	teIp	tape	.
8	1	.	.	D)	rak	rock	.
16	1	.	2	.	tIl	'til	.
16	0	.	.	.	maI	my	.
8	1	.	.	(Z	teIp	tape	.
8	1	.	-2	D)	papt	popped	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	smoʊk	Smo-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	wid	weed	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	bæm	bam-	.
8	0	.	.	.	bu	-boo	.
16	1	.	3	.	sIp	Si-	.
16	0	.	.	.	In	-ppin'	.
8	1	.	.	.	an	on	.
16	1	.	.	.	praI	pri-	.
16	0	.	.	.	vIt	-vate	.
8	1	.	-2	D	stak	stock	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
8	1	.	4	.	weI	way	.
16	1	.	-2	F	bæk	back	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	rɜd	red	.
16	0	.	.	.	ænd	and	.
8	1	.	.	F	blæk	black	.
16	1	.	.	.	ləm	lum-	.
16	0	.	.	.	bɜ˞	-ber-	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	-3	F	dʒæk	-jack	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wIθ	With	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	hæt	hat	.
16	0	.	.	.	tu	to	.
8.	1	.	-4	F	mætʃ	match	.
16	.	.	.	.	R	.	.
16	0	.	4	.	rI	Re-	.
16	1	.	.	.	mɜm	-mem-	.
16	0	.	.	.	bɜ˞	-ber	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	F	ræ	Ra-	.
16	0	.	.	.	pIn	-ppin'	.
16	1	.	-2	.	duk	Duke	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	də	duh	.
8	1	.	.	G	ha	ha	.
16	0	.	.	.	də	duh	.
8	1	.	-2	G	ha	ha	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	θat	thought	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	hIp	hip	.
8	1	.	.	G	hap	hop	.
16	0	.	.	.	wʊd	would	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	It	it	.
8	1	.	.	.	ðIs	this	.
8.	1	.	-4	G	far	far	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	4	.	naʊ	Now	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(H	laIm	lime-	.
8	1	.	.	I)	laIt	-light	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	(H	raIm	rhyme	.
8	1	.	-3	I)	taIt	tight	.
16	.	.	.	.	R	.	.
8	1	.	3	I	taIm	Time	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	tu	to	.
8	1	.	.	.	gɜt	get	.
8	1	.	-2	J	peId	paid	.
16	1	.	3	.	bloʊ	blow	.
8	0	.	.	.	əp	up	.
8	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜ˞ld	world	.
8	1	.	-4	J	treId	trade	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	4	.	boʊrn	Born	.
16	1	.	.	(L	sI	si-	.
16	0	.	-2	l)	nɜ˞	-nner	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	The	.
16	1	.	.	.	a	o-	.
16	0	.	.	.	pə	-ppo-	.
8	1	.	.	.	zIt	-site	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
16	1	.	.	(L	wI	wi-	.
16	0	.	-2	l)	nɜ˞	-nner	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	rɜm	Re-	.
16	0	.	.	.	ɜ˞	-member	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	just	used	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	it	eat	.
8	1	.	.	.	sar	sar-	.
16	1	.	.	.	dinz	-dines	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	(L	dI	di-	.
8	0	.	-2	l)	nɜ˞	-nner	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	4	N	pis	peace	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	ran	Ron	.
8	1	.	-1	N	dʒi	G	.
16	1	.	2	.	bru	Bru-	.
16	0	.	.	.	si	-cey	.
8	1	.	-1	N	bi	B	.
16	1	.	2	.	kId	Kid	.
16	0	.	.	.	kə	Ca-	.
8	1	.	-3	N	pri	-pri	.
16	.	.	.	.	R	.	.
8	1	.	3	.	fəŋk	Funk-	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	mæs	-Mas-	.
16	0	.	.	.	ɾɜ˞	-ter	.
8	1	.	.	.	flɜks	Flex	.
8	1	.	2	.	ləv	love-	.
8	1	.	.	.	bəg	-bug	.
8	0	.	2	.	star	Star-	.
8	1	.	-3	N	ski	-sky	.
8	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	5	.	aIm	I'm	.
16	1	.	.	.	bloʊ	blow-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	əp	up	.
16	.	.	.	.	R	.	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	θat	thought	.
8	0	.	.	.	aI	I	.
16	1	.	-3	Q	wʊd	would	.
8	.	.	.	.	R	.	.
16	1	.	3	P	kal	Call	.
16	0	.	.	.	ðə	the	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	.	krIb	crib	.
8	1	.	2	.	seIm	same	.
16	1	.	.	.	nəm	num-	.
16	0	.	.	.	bɜ˞	-ber	.
8	1	.	2	.	seIm	same	.
16	1	.	-3	Q	hʊd	hood	.
8	.	.	.	.	R	.	.
16	0	.	3	.	Its	It's	.
8	1	.	.	P	al	all	.
8	1	.	-3	Q	gʊd	good	.
!MC:?	!MC:?	!	!MC:?	!MC:?	!MC:?	!MC:?	!MC:?
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Biggie Smalls	!MC:Biggie Smalls	!	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	5	.	aI	I	.
8	1	.	.	.	meId	made	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	tʃeIndʒ	change	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	1	.	frəm	from	.
16	0	.	.	.	ə	a	.
8	1	.	.	(A	ka	co-	.
16	0	.	.	a	mIn	-mmon	.
8.	1	.	-4	B)	θif	thief	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
16	1	.	.	.	əp	up	.
8	0	.	.	.	kloʊs	close	.
16	0	.	.	.	ænd	and	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	pɜ˞	per-	.
16	0	.	.	.	sI	-so-	.
16	1	.	.	.	nl	-nal	.
16	0	.	1	.	wIθ	with	.
8	1	.	.	(A	ra	Ro-	.
16	0	.	.	a	bIn	-bin	.
8	1	.	-3	B)	litʃ	Leach	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ænd	And	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(A	far	far	.
16	0	.	.	a	frəm	from	.
8	1	.	-2	B)	tʃip	cheap	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	3	.	aI	I	.
8	1	.	.	.	smoʊk	smoke	.
8	1	.	.	.	skəŋk	skunk	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	pips	peeps	.
8	0	.	.	.	al	all	.
8	1	.	-3	C	deI	day	.
16	.	.	.	.	R	.	.
8	1	.	3	.	sprɜd	Spread	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	ləv	love	.
16	1	.	1	.	Its	it's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	brʊ	Brook-	.
16	0	.	.	.	klIn	-lyn	.
8	1	.	-3	C	weI	way	.
16	1	.	3	.	ðə	The	.
16	0	.	.	.	moʊ	Mo-	.
8	1	.	.	C	eI	-et	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	æ	A-	.
16	0	.	.	.	lI	-li-	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	-1	C	zeI	-ze	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	mi	me	.
8	1	.	.	(D	pI	pi-	.
16	0	.	.	d)	si	-ssy	.
16	.	.	.	.	R	.	.
8	1	.	3	.	gɜ˞lz	Girls	.
16	1	.	.	.	jus	used	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	(D	dIs	diss	.
16	0	.	-2	d)	mi	me	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	naʊ	Now	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	raIt	write	.
16	1	.	.	.	lɜ	le-	.
16	0	.	.	.	ɾɜ˞z	-tters	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	(D	mIs	miss	.
16	0	.	-3	d)	mi	me	.
8	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	θat	thought	.
16	0	.	.	.	It	it	.
16	0	.	.	.	kʊd	could	.
8	1	.	.	[(F	hæ	ha-	.
8	1	.	.	f)	pIn	-ppen	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	(F	ræ	ra-	.
8	0	.	.	f	pIn	-ppin'	.
16	1	.	-3	Z)]	stəf	stuff	.
4	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	aI	I	.
16	0	.	.	.	wəz	was	.
16	0	.	.	.	tu	too	.
8	1	.	.	.	jus	used	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	[(F	pæk	pa-	.
16	0	.	.	f)	In	-ckin'	.
8	1	.	.	(F	gæts	gats	.
16	0	.	.	f	In	and	.
8.	1	.	-2	Z)]	stəf	stuff	.
8	1	.	5	.	naʊ	Now	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	hə	ho-	.
16	0	.	.	.	niz	-nies	.
16	1	.	.	.	pleI	play	.
16	0	.	.	.	mi	me	.
8	1	.	-1	G	kloʊs	close	.
8	1	.	.	.	laIk	Like	.
16	1	.	.	.	bə	bu-	.
16	0	.	.	.	ɾɜ˞	-tter	.
8	1	.	.	.	pleI	play	.
8	1	.	-3	G	toʊst	toast	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	frəm	From	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mI	Mi-	.
16	0	.	.	.	sə	-ssi-	.
16	1	.	.	.	sI	-ssi-	.
16	0	.	.	.	pi	-ppi	.
8	1	.	.	.	daʊn	down	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ist	east	.
8	1	.	-3	G	koʊst	coast	.
16	.	.	.	.	R	.	.
8	1	.	4	.	kan	Con-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	[G	doʊz	-dos	.
16	0	.	.	.	In	in	.
8	1	.	-3	H]	kwinz	queens	.
16	.	.	.	.	R	.	.
8	1	.	3	.	In	In-	.
8	1	.	.	[G	doʊ	-do	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	-3	H]	wiks	weeks	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	[G	soʊld	Sold	.
8	0	.	.	.	aʊt	out	.
8	1	.	.	H]	sits	seats	.
16	0	.	.	.	tu	to	.
8	1	.	.	J	hir	hear	.
16	1	.	.	.	bI	Bi-	.
16	0	.	.	.	gi	-ggie	.
8	1	.	.	.	smalz	smalls	.
8.	1	.	-3	H	spik	speak	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
16	1	.	4	.	lI	Li-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	laIf	life	.
16	0	.	.	.	wI	wi-	.
8	1	.	.	.	ðaʊt	-thout	.
8	1	.	-4	J	fir	fear	.
8	.	.	.	.	R	.	.
16	1	.	3	.	pət	Pu-	.
16	0	.	.	.	In	-ttin'	.
8	1	.	.	.	faIv	five	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	kɜ	ka-	.
16	0	.	.	.	rəts	-rats	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8	1	.	.	.	gɜ˞lz	girl's	.
8	1	.	-4	J	ir	ears	.
8	.	.	.	.	R	.	.
8	1	.	5	(K	lən	Lunch-	.
8	1	.	-2	Y)	tʃIz	-es	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
8	1	.	3	(K	brən	Brunch-	.
8	1	.	-2	Y)	tʃIz	-es	.
16	1	.	3	.	In	In-	.
16	0	.	.	.	tɜ˞	-ter-	.
8	1	.	.	.	vjuz	-views	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
8	1	.	-3	L	pul	pool	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kən	Con-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	sI	-si-	.
16	0	.	.	.	dɜ˞d	-dered	.
16	0	.	.	.	ə	a	.
8.	1	.	-1	L	ful	fool	.
16	1	.	1	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	drapt	dropped	.
16	1	.	.	.	aʊ	ou-	.
16	0	.	.	.	də	-tta	.
8	1	.	.	.	haI	high	.
8	1	.	-3	L	skul	school	.
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	1	.	4	.	stɜr	Ster-	.
16	0	.	.	.	i	-e-	.
16	0	.	.	.	oʊ	-o-	.
8	1	.	.	.	taIps	-types	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	blæk	black	.
8	1	.	.	.	meIl	male	.
8	1	.	.	.	mIs	mis-	.
16	1	.	.	.	ən	-un-	.
16	0	.	.	.	dɜ˞	-der-	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	-4	M	stʊd	-stood	.
4	.	.	.	.	R	.	.
16	1	.	3	.	ænd	And	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	stIl	still	.
8	0	.	.	.	al	all	.
16	1	.	-3	M	gʊd	good	.
8	.	.	.	.	R	.	.
8	1	.	0	.	ə	uh	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	5	.	su	Su-	.
16	0	.	.	.	pɜ˞	-per	.
8	1	.	.	.	nIn	Nin-	.
8	1	.	.	.	tIn	-ten-	.
8	1	.	-1	.	doʊ	-do	.
16	1	.	3	.	sɜ	Se-	.
16	0	.	.	.	gə	-ga	.
16	1	.	.	.	dʒɜ	ge-	.
16	0	.	.	.	nI	-ne-	.
8.	1	.	-3	B	sIs	-sis	.
16	0	.	3	.	wɜn	When	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	dɜd	dead	.
8	1	.	.	.	broʊk	broke	.
16	1	.	.	.	mæn	man	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kʊ	coul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	pIk	pic-	.
16	0	.	.	.	tʃɜ˞	-ture	.
8	1	.	-3	B	ðIs	this	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	4	.	fIf	Fif-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	.	Intʃ	inch	.
8	1	.	.	C	skrin	screen	.
16	1	.	1	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	[C	grin	green	.
16	1	.	1	.	lɜ	lea-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	(D	soʊ	so-	.
16	0	.	-2	d)]	fə	-fa	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	gat	Got	.
8	0	.	.	.	tu	two	.
8	1	.	.	.	raIdz	rides	.
16	0	.	1	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	mə	-mou-	.
8	1	.	.	[C	zin	-sine	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	(D	ʃoʊ	chau-	.
16	0	.	-3	d)]	fə	-ffeur	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	4	.	foʊn	Phone	.
16	1	.	.	.	bIl	bill	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
8	1	.	.	.	tu	two	.
8	0	.	.	.	dʒiz	Gs	.
8	1	.	-3	E	flæt	flat	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	noʊ	No	.
8	0	.	.	.	nid	need	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	wɜ˞	worr-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	kaʊnt	-ccoun-	.
16	0	.	.	.	Int	-tant	.
16	1	.	.	.	hæn	han-	.
16	0	.	.	.	dlz	-dles	.
8	1	.	-3	E	ðæt	that	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	1	.	3	.	ænd	And	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	hoʊl	whole	.
8	1	.	.	.	kru	crew	.
16	0	.	.	.	Iz	is	.
8	1	.	.	(F	laʊndʒ	loun-	.
8	0	.	-3	f)	In	-gin'	.
8	.	.	.	.	R	.	.
16	1	.	3	.	sɜ	Ce-	.
16	0	.	.	.	lI	-le-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	breIt	-bra-	.
16	0	.	.	.	In	-tin'	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	.	deI	day	.
8	0	.	3	.	noʊ	no	.
8	1	.	.	.	moʊr	more	.
16	1	.	.	.	pəb	pub-	.
16	0	.	.	.	lIk	-lic	.
8	1	.	.	(F	haʊ	hou-	.
8	0	.	-4	f)	zIn	-sin'	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	4	[G	θIŋ	Think-	.
16	0	.	.	.	kIn	-in'	.
8	1	.	.	H]	bæk	back	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	wən	one	.
8	0	.	.	.	rum	room	.
16	1	.	-3	H	ʃæk	shack	.
8	.	.	.	.	R	.	.
16	1	.	3	.	naʊ	Now	.
16	0	.	.	.	maI	my	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	mam	mom	.
16	1	.	.	.	pImps	pimps	.
16	0	.	.	.	ə	a	.
8	1	.	.	H	æk	ack	.
16	0	.	1	.	wIθ	with	.
8	1	.	.	[G	mIŋks	minks	.
16	1	.	.	.	an	on	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	-4	H]	bæk	back	.
4	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	1	.	4	.	ænd	And	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	ləvz	loves	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	ʃoʊ	show	.
16	0	.	.	.	mi	me	.
8	1	.	.	I	af	off	.
8	0	.	1	.	əv	of	.
4	1	.	-3	I	koʊrs	course	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	4	.	smaIlz	Smiles	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	feIs	face	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	The	.
8.	1	.	-4	I	soʊrs	Source	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	wi	We	.
16	1	.	.	.	jus	used	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	fəs	fuss	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	læn	land-	.
8	0	.	.	.	loʊrd	-lord	.
8	1	.	.	(J	dIs	dissed	.
8	1	.	-2	K)	ɾəs	us	.
8	1	.	3	.	noʊ	No	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	-2	.	hit	heat	.
8	.	.	.	.	R	.	.
16	1	.	2	.	wən	won-	.
16	0	.	.	.	dɜ˞	-der	.
8	1	.	.	.	waI	why	.
16	1	.	.	(J	krIs	Christ-	.
8	0	.	.	K)	məs	-mas	.
8	1	.	.	(J	mIs	missed	.
8.	1	.	-4	K)	ɾəs	us	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
8	1	.	5	(L	bɜ˞θ	Birth-	.
8	1	.	.	M)	deIz	-days	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(L	wɜ˞rs	worst	.
4	1	.	-3	M)	deIz	days	.
16	1	.	3	.	naʊ	Now	.
16	0	.	.	.	wi	we	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	sIp	sip	.
8	1	.	.	.	ʃæm	cham-	.
8	1	.	.	.	peIn	-pagne	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	wi	we	.
8	1	.	.	(L	θɜ˞st	thirst-	.
8	1	.	-4	M)	eI	-ay	.
8	.	.	.	.	R	.	.
8	1	.	0	.	ə	Uh	.
=17	=17	=17	=17	=17	=17	=17	=17
8	.	.	.	.	R	.	.
8	1	.	5	.	dæm	Damn	.
16	1	.	.	.	raIt	right	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	laIf	life	.
8	0	.	.	.	aI	I	.
8.	1	.	-3	N	lIv	live	.
16	1	.	3	.	kəz	'Cause	.
16	0	.	.	.	aI	I	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	wɜnt	went	.
16	0	.	.	.	frəm	from	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	gə	-ga-	.
16	1	.	.	N	tIv	-tive	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	zə	-si-	.
8	1	.	-1	N	tIv	-tive	.
16	1	.	1	.	ænd	and	.
16	0	.	.	.	Its	It's	.
8.	1	.	-2	.	al	all	.
16	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Juicy
!!!RTL:Ready to Die
!!!RRD:1994/08/08
!!!RRM:Bad Boy
!!!RC#:7-9004
!!!BPP:27
!!!BPD:1994/11/05
!!!COC:The Notorious B.I.G.
!!!COL:Biggie Smalls
!!!COM:Christopher George Latore Wallace
!!!CDT:1972/05/21-1997/03/09
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
