**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM85	*MM85	*MM85	*MM85	*MM85	*MM85	*MM85	*MM85
!	!	!	!	!	!MC:Biggie Smalls	!	!
=0	=0	=0	=0	=0	=0	=0	=0
16%13	.	.	.	.	R	.	.
16	0	.	4	.	tʊ	to<	.
16	1	.	.	.	al	all)	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	+	.	A	leI	la-	.
16	0	.	.	.	diz	-dies(	.
16	1	.	.	.	In	in<	.
16	0	.	.	.	ðə	the	.
8	1	+	.	A	pleIs	place|	.
8	1	.	.	.	wIθ	with<	.
16	1	.	.	.	staIl	style,	.
8	0	.	.	.	ɜn	and[	.
8	1	+\	.	A	greIs	grace/	.
16	0	.	3	.	ə	al-	.
16	1	.	.	.	laʊ	-low^	.
16	0	.	.	.	mi	me|	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	tʊ	to	.
8	1	+	.	A	leIs	lace^	.
16	0	v	.	.	ðiz	these)	.
16	1	.	.	.	lIr	lyr-	.
16	0	.	.	.	ə	-i-	.
16	0	.	.	.	kl	-cal	.
16	1	(\	.	(B	dʊ	douch-	.
8	0	_)	.	b)	ʃIz	-es|	.
16	1	.	2	.	In	in<	.
16	0	.	.	.	jɜ˞	your(	.
16	1	(\	.	(B	bʊ	bush-	.
8	0	_)	.	b)	ʃIz	-es.	.
.	.	.	.	.	.	.	8ʌ 1 uh~
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	+	4	C	hu	who+	.
8	1	.	.	.	rak	rock{	.
8	1	+	.	C	gruvz	grooves,	.
16	0	.	2	.	In	and[	.
16	1	.	.	.	meIk	make^	.
8	1	.	.	C	muvz	moves|	.
16	0	.	.	.	wIθ	with<	.
16	1	^+	.	.	al	all)	.
16	0	.	.	.	ðə	the	.
16	1	(\	.	(	ma	mom-	.
16	0	_)	.	e)	miz	-mies?	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	F	bæk	back(	.
16	0	.	.	.	ə	of<	.
16	0	.	.	.	ðə	the	.
8	1	+	.	.	klʌb	club+	.
16	1	.	2	.	sI	sip-	.
16	0	.	.	.	pIn	-ping^	.
16	0	.	.	.	moʊ	Mo-	.
16	1	+	.	.	ɜt	-ët+	.
16	0	.	.	.	Iz	is^	.
16	1	.	.	.	weIr	where[	.
16	0	.	.	.	jʊ	you'll	.
16	1	(\	.	(E	faInd	find^	.
16	0	_)	.	e)	mi	me.	.
16	.	.	.	.	R	.	8wə 1 what?~
16	0	.	4	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	F	bæk	back	.
16	0	.	.	.	ə	of	.
16	0	.	.	.	ðə	the	.
8	1	+	.	.	klʌb	club	.
16	1	.	2	(F	mæk	mack-	.
16	0	.	.	f)	In	-ing	.
8	1	+\	.	.	hoʊz	hoes.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	kruz	crew's	.
16	0	.	.	.	bə	be-	.
16	1	(\	.	(E	haInd	-hind	.
16	0	_)	.	e)	mi	me.	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	+	4	.	mæd	mad	.
16	1	.	.	.	kwɜs	ques-	.
16	0	.	.	.	dʒIn	-tion	.
8	1	+	.	(F	æsk	ask-	.
8	0	.	.	f)	In	-ing.	.
8	1	.	3	.	blʌnt	blunt	.
8	1	+	.	(F	pæs	pass-	.
8	0	.	.	f)	In	-ing.	.
16	1	.	3	.	mju	mus-	.
16	0	.	.	.	zIk	-ic	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	+	.	(F	blæst	blast-	.
16	0	.	.	f)	In	-ing.	.
8.	.	.	.	.	R	.	.
16	1	.	4	.	bə	but	.
16	0	.	.	.	ɾaI	i	.
16	1	.	.	.	dʒʌst	just	.
8	1	.	.	.	kænt	can't	.
8	1	+	.	.	kwIt	quit|	.
16	0	.	3	.	bi	be-	D
8	1	+	.	.	kʌz	-cause	D
=8	=8	=8	=8	=8	=8	=8	=8
16	1	/+	.	.	wʌn	one	D
16	0	.	.	.	ə	of	D
8	1	.	.	.	ðiz	these	D
16	1	.	.	.	hʌ	hon-	D
16	0	.	.	.	niz	-ies	D
16	1	.	.	.	bI	Big-	D
16	0	.	.	.	gi	-gie	D
8	1	+	.	.	ga	got	D
16	0	.	.	.	tʊ	to	D
8	1	(+	.	(H	krip	creep	D
16	0	-)	.	h)	wIθ	with.	D
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	(+	4	(H	slip	{sleep	.
16	0	-)	.	h)	wIθ	with.	.
16	.	.	.	.	R	.	.
16	1	.	4	H	kip	keep	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ɜp	ep	.
16	0	.	.	.	ə	a	.
8	1	(+	.	(H	si	se-	.
16	0	-)	.	h)	krIt	-cret.	.
16	0	.	4	.	waI	:why	.
8	1	+	.	I	nat	not?.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	waI	why	.
=10	=10	=10	=10	=10	=10	=10	=10
16.	1	+	.	.	bloʊ	blow	.
16.	1	.	.	.	əp	up	.
16	1	.	.	.	maI	my	.
16	1	+	.	I	spat	spot	.
16	.	.	.	.	R	.	.
16	1	.	2	.	kʌz	because	.
16	0	.	.	.	wi	we	.
16.	1	.	.	.	boʊθ	both	.
16.	1	.	.	I	gat	got	.
16	1	+	.	I	hat	hot?.}	.
16	.	.	.	.	R	.	.
16	0	v	4	.	naʊ	now	.
16	1	.	.	.	tʃɜk	check	.
16	0	.	.	.	It	it.:	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	^	4	.	aI	i	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	moʊr	more	.
8	1	.	.	.	mæk	mack	.
16	0	.	.	.	ðIn	than	.
8	1	+\	.	J	krɜg	Craig;	.
16	0	.	.	.	ɜn	and	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	+\	.	J	bɜd	bed	.
16	.	.	.	.	R	.	.
16	0	(/	3	.	bə	be-	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	^)	.	(K	liv	-lieve	.
16	0	.	.	k	mi	me	.
16	1	+	.	K	swi	sweet-	.
16	0	.	.	k)	ɾi	-y	.
16	0	.	.	.	aI	i	D
16	1	.	.	.	ga	got	D
16	0	.	.	.	ɾI	e-	D
16	1	.	.	.	nʌf	-nough	D
16	0	.	.	.	ɾʊ	to	D
16	1	.	.	(K	fid	feed	D
16	0	.	.	k	ðə	the	D
16	1	(\	.	K	ni	need-	D
16	0	_)	.	k)	ɾi	-y.	D
16	.	.	.	.	R	.	8ʌ 1 uh~
16	0	.	4	.	noʊ	no	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(K	ni	need	.
16	0	.	.	k	ɾə	to	.
16	0	.	.	.	bi	be	.
16	1	+	.	K	gri	gree-	.
16	0	.	.	k)	ɾi	-dy.	.
16	0	.	4	.	aI	i	.
16	0	.	.	.	gat	got	.
8	1	.	.	.	mæd	mad	.
8	1	+\	.	M	frɜnz	friends	.
16	0	.	.	.	wIθ	with	.
8	1	(\	.	M	bɜn	Ben-	.
16	0	_)	.	.	zIz	-zs.	.
16	0	.	4	.	si	c_	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	noʊts	_notes	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
16	1	(+\	.	(N	leI	lay-	.
8	0	_)	.	n)	əz	-ers.	.
16	.	.	.	.	R	.	.
8	1	+	4	.	tru	true	.
16	1	.	.	.	fʌk	fuck-	.
16	0	.	.	.	In	-ing	.
16	1	(+\	.	(N	pleI	play-	.
8	0	_)	.	n)	əz	-ers.	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	1	.	4	.	dʒəmp	jump	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	+	.	(O	roʊ	rov-	.
16	0	.	.	o)	vɜ˞	-er,	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	kəm	come	.
16	1	+	.	(O	oʊ	ov-	.
16	0	.	.	o)	vɜ˞	-er.	.
16	1	.	3	.	tɜl	tell	.
16	0	.	.	.	jə	your	.
16	1	.	.	.	frɜnz	friends	.
16	1	.	.	.	dʒəmp	jump	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
=16	=16	=16	=16	=16	=16	=16	=16
16.	1	+	.	P	dʒi	G_	.
16.	1	.	.	.	ɜs	_S_	.
16	1	+\	.	P	θri	_3.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	i	D
16	1	.	.	.	gat	got	D
16	0	.	.	.	ðə	the	D
16	1	+	.	.	kra	chro-	D
16	0	.	.	.	nIk	-nic	D
16	1	.	.	.	baI	by	D
16	0	.	.	.	ðə	the	D
8	1	+\	.	P	tri	tree.}	D
8	.	.	.	.	R	.	8kʌz 1 because...
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	1	+	4	.	streI	{{straight	.
16	0	.	.	.	ɾəp	up	.
16	1	.	.	.	hʌ	ho-	.
16	0	.	.	.	ni	-ney	.
16	1	+	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	0	.	.	.	aIm	i'm	.
8	1	(+\	.	(A	æsk	ask-	.
8	0	_)	.	a)	In	-ing.	.
16	1	+	4	.	moʊs	most	.
16	0	.	.	.	ɾə	of	.
16	0	.	.	.	ðiz	these	.
16	1	.	.	.	nI	ni-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	gɜ˞z	-ggaz	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	ðeI	they	.
16	0	.	.	.	bi	be	.
8	1	(+	.	(A	mæ	mack-	.
16	0	-)	.	a)	kIn	-ing	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	bi	be	.
8	1	(+	.	(A	ækt	act-	.
16	0	-)	.	a)	In	-ing.	.
16	0	^	4	.	hu	who	D
16	1	.	.	.	ðeI	they	D
16	0	.	.	.	ə	a-	D
=3	=3	=3	=3	=3	=3	=3	=3
16	1	+	.	(A	trækt	-ttrac-	D
16	0	.	.	a)	In	-ting	D
16	1	.	.	.	wIθ	with	D
16	0	.	.	.	ðæt	that	D
8	1	\	.	B	laIn	line?.	D
16	1	v	3	.	wəts	what's	D
16	0	.	.	.	joʊr	your	D
8	1	.	.	.	neIm	name?.	D
16	1	.	2	.	wəts	what's	D
16	0	.	.	.	joʊr	your	D
8.	1	\	.	B	saIn	sign?.	D
16	1	.	4	.	sun	:soon	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	Iz	as	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	baI	buy	.
16	1	.	.	.	ðæt	that	.
8	1	\	.	B	waIn	wine	.
16	1	.	3	.	aI	i	.
16	0	.	.	.	dʒʌs	just	.
16	1	.	.	.	krip	creep	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	frʌm	from	8ʌ 1 uh~
16	0	.	.	.	bə	be-	.
8	1	\	.	B	haInd	-hind,	8R
16	.	.	.	.	R	.	8ʌ 1 uh~
16	0	.	3	.	æn	and	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	æks	ask	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wʌt	what	.
16	0	.	.	.	joʊ	your	.
16.	1	+	.	.	In	in-	.
16.	0	.	.	.	trIsts	-terests	.
8	1	_	.	.	ar	are.	.
16	.	.	.	.	R	.	.
16	1	^	4	.	hu	who	D
16	0	.	.	.	ju	you	D
8	1	+	.	.	bi	be	D
8	0	+	.	.	wIθ	with?.	D
=6	=6	=6	=6	=6	=6	=6	=6
16	1	v	4	.	θIŋz	things	.
16	0	.	.	.	ɾʊ	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
8	1	+\	.	C	smaIl	smile.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	wʌt	what	.
16	1	+	.	.	nʌm	num-	.
16	0	.	.	.	bɜ˞z	-bers	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	C	daIl	dial.}	.
16	1	+\	4	.	ju	{you	.
16	0	.	.	.	goʊn	gonna	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	bi	be	.
16	0	.	.	.	hir	here	.
16	1	.	.	.	foʊ	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	C	waIl	while?.	.
16	1	+\	3	.	aIm	i'm	.
16	0	.	.	.	goʊn	gonna	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	maI	my	.
8	1	+	.	D	kru	crew.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	goʊ	go	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	joʊ	your	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	+	.	D	kru	crew.	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	ran	ren-	.
16	0	.	.	.	deI	-dez-	.
8	1	+	.	D	vu	-vous	.
16	1	.	2	.	æt	at	D
16	0	.	.	.	ðə	the	D
16	1	.	.	.	bar	bar	D
16	0	.	.	.	ə	a-	D
8	1	.	.	.	raʊn	-round	D
8	1	_	.	D	tu	two.}	D
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
8	1	+	4	.	plænz	{plans	.
16	0	.	.	.	tʊ	to	.
8	1	+	.	E	liv	leave.	.
16	1	.	3	.	θroʊ	throw	.
16	0	.	.	.	ðə	the	.
16	1	+	.	E	kiz	keys	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	lI	Li-	.
16	0	.	.	.	dl	-l'_	.
8	1	+	.	E	siz	_Cease.	.
16	1	.	4	.	pʊl	pull	.
16	0	.	.	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	+	.	[F	trʌk	truck	.
8	1	v	.	.	ʌp	up	.
8	1	+	.	G]	frənt	front,	.
16	1	.	2	.	æn	and	.
16	0	.	.	.	roʊl	roll	.
8	1	+	.	[F	ʌp	up	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	nɜkst	next	.
16	1	+	.	G]	blʌnt	blunt;	.
16	0	.	4	.	soʊ	so	D
16	1	.	.	.	wi	we	D
16	0	.	.	.	kIn	can	D
=11	=11	=11	=11	=11	=11	=11	=11
8	1	+	.	.	stim	steam	D
16	1	.	.	.	an	on	D
16	0	.	.	.	ðə	the	D
16	1	.	.	.	weI	way	D
16	0	.	.	.	tʊ	to	D
16	0	.	.	.	ðə	the	D
16	1	(+\	.	(H	tɜ	te-	D
16	0	-)	.	h)	li	-lly.	D
16	1	.	3	.	goʊ	go	D
16	1	.	.	.	fIl	fill	D
16	0	.	.	.	maI	my	D
16	1	(+\	.	(H	bɜ	be-	D
16	0	_)	.	h)	li	-lly.	D
16	.	.	.	.	R	.	.
16	0	.	4	.	ə	a	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	ti	t_	.
8	0	.	.	.	boʊn	_bone	.
8	1	+	.	I	steIk	steak	.
8	1	.	3	.	tʃiz	cheese	.
8	1	+	.	.	ɜgz	eggs	.
16	0	.	.	.	ɜn	and	.
16	1	.	.	.	wɜl	Wel-	.
16	0	.	.	.	tʃIz	-cher's	.
8	1	-	.	I	greIp	grape.	.
16	1	^	4	.	kan	con-	.
16	0	.	.	.	vɜ˞	-ver-	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	I	seIt	-sate	.
16	1	.	.	.	foʊ	for	.
16	0	.	.	.	ə	a	.
8	1	/	.	J	fju	few	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	because	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	/	.	J	fju	few	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	goʊn	gonna	.
8	1	+	.	J	du	do	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	2	.	wʌt	what	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	keIm	came	.
16	0	.	.	.	tʊ	to	.
8	1	+	.	J	du	do.	.
16	1	.	3	.	eInt	ain't	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	raIt	right	.
8	1	/	.	J	bu	boo?.:	.
4	.	.	.	.	R	.	4tru 1 true.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	4	.	fɜ˞	for-	.
16	1	.	.	.	gIt	-get	.
16	0	.	.	.	ðə	the	.
16	1	+	.	.	tɜ	te-	.
16	0	.	.	.	li	-lly.	.
16	1	.	3	.	wi	:we	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	.	goʊ	go	.
16	0	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	+\	.	.	krIb	crib	.
16	0	.	3	.	ɜn	and	.
16	1	.	.	.	watʃ	watch	.
16	0	.	.	.	ə	a	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	(\	.	(K	mu	mo-	.
16	0	-)	.	k)	vi	-vie	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	0	.	.	.	dʒə	ja-	.
16	1	(\	.	(K	ku	-cu-	.
16	0	-)	.	k)	zi	-zzi.	.
16	1	.	3	.	smoʊk	smoke	.
8	1	+	.	.	ɜlz	ls	.
16	1	.	.	.	waI	while	.
16	0	.	.	.	jə	you	.
16	1	(\	.	(K	du	do	.
16	0	_)	.	k)	mi	me.}}	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
1	.	.	.	.	R	.	2..R
.	.	.	4	.	.	({how	16haʊ 1
.	.	.	.	.	.	you	16jə 0
=1	=1	=1	=1	=1	=1	=1	=1
4.	.	.	.	.	R	li-	16lI 1
.	.	.	.	.	.	-ving	16vIn 0
.	.	.	.	.	.	Bi-	16bI 1
.	.	.	.	.	.	-ggie_	16gi 0
.	.	.	.	.	.	_Smalls?.:)	4.smalz 1
16	0	.	4	.	In	in	.
8	1	(+\	.	.	mæn	man-	.
16	0	-)	.	.	ʃIn	-sions	.
16	0	.	.	.	In	and	.
8	1	(+\	.	(A	bɜn	Ben-	.
16	0	-)	.	a)	zIz	-zs.	.
16	1	.	3	.	gI	gi-	.
16	0	.	.	.	vIn	-ving	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	+	.	A	ɜnz	ends	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	maI	my	.
8	1	+	.	A	frɜnz	friends	.
16	1	.	2	.	ɜn	and	.
16	0	.	.	.	It	it	.
16	1	.	.	.	filz	feels	.
8	1	.	.	.	stu	stu-	.
8	1	(+	.	(A	pɜn	-pen-	.
16	0	_)	.	a)	dIs	-dous.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	trə	tre-	D
=3	=3	=3	=3	=3	=3	=3	=3
16.	1	(+	.	(A	mɜn	-men-	D
16.	0	-)	.	a)	dIs	-dous	D
8	1	\-	.	C	krim	cream.	D
16	.	.	.	.	R	.	.
16	1	.	3	.	fʌk	fuck	D
16	0	.	.	.	ə	a	D
16	1	.	.	.	da	do-	D
16	0	.	.	.	lɜ˞	-llar	D
16	1	.	.	.	æn	and	D
16	0	.	.	.	ə	a	D
8	1	\_	.	C	drim	dream.	D
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	4	.	stIl	still	.
8	1	.	.	.	toʊt	tote	.
8	1	.	.	B	gæts	gats	.
8	1	+	.	B	stræpt	strapped	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	fə	-fra-	.
8	1	.	.	.	rɜd	-red	.
8	1	\	.	C	bimz	beams.	.
8	.	.	.	.	R	.	8wət 1 what?~
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	^	4	(D	tʃap	cho-	.
16	0	.	.	d	In	-pping	.
4	1	\	.	E)	oʊz	os.+	.
.	.	.	.	.	.	.	16ə 0 uh-
.	.	.	.	.	.	.	8hʌ 1 -huh?~
16	1	.	3	.	smoʊk	smo-	.
16	0	.	.	.	In	-king	.
16	1	.	.	.	laI	lah	.
16	0	.	.	.	n	in	.
16	1	+	.	(D	ap	Op-	.
16	0	.	.	d	ɾə	-ti-	.
4	1	\	.	E)	moʊz	-mos.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	\	.	E	hoʊz	hoes	.
16	0	.	.	.	In	and	.
8	1	\	.	E	kloʊðz	clothes.	.
16	1	+	3	.	al	:all	D
16	0	.	.	.	ə	a	D
16	1	.	.	.	nI	ni-	D
16	0	.	.	.	gə	-gga	D
4	1	\	.	E	noʊz	knows.	D
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	ə	a	.
16	1	.	.	.	fu	foo-	.
16	0	.	.	.	lIʃ	-lish	.
16	1	(\	.	(F	plɜ	plea-	.
8	0	-)	.	f)	ʒə	-sure.	.
16	0	.	3	.	wət	what-	.
16	1	(+\	.	(F	ɜ	-e-	.
16	0	_)	.	f)	və	-ver.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	i	.
16	1	.	.	.	hæ	had	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	faIn	find	.
16	0	.	.	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	bɜr	bur-	.
16	0	.	.	.	id	-ied	.
16	1	(\	.	(F	trɜ	trea-	.
16	0	_)	.	f)	ʒə	-sure.	16ðə 0 the~
8	.	.	.	.	R	.	8wʌt 1 what?~
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	græmz	grams	.
16	0	.	.	.	aI	i	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	ɾə	to	.
16	1	(\	.	(F	mɜ	mea-	.
16	0	_)	.	f)	ʒə	-sure.	.
16	.	.	.	.	R	.	8ʌ 1 uh~
16	0	.	4	.	haʊ	how-	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	(F	ɜ	-e-	.
16	0	.	.	f)	və	-ver	.
16	1	.	2	.	lIv	li-	.
16	0	.	.	.	In	-ving	.
16	1	(+	.	(F	bɜ	be-	.
16	0	-	.	f	ɾɜ˞	-tter	.
8	1	+)	.	G)	naʊ	now.	.
16	1	.	3	.	ku	Coo-	D
16	0	.	.	.	tʃi	-gi	D
16	1	(+	.	(F	swɜ	swea-	D
16	0	-	.	f	ɾɜ˞	-ter	D
8	1	+)	.	G)	naʊ	now.	D
16	.	.	.	.	R	.	.
8	1	.	4	H	drap	drop	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	H	tap	top	.
16	0	.	.	.	bi	B_	.
8	1	\	.	I	ɜmz	_Ms.	.
16	1	.	3	.	aIm	i'm	D
16	0	.	.	.	ðə	the	D
8	1	+	.	.	mæn	man	D
8	0	.	.	.	gɜ˞l	girl-	D
8	1	+	.	I	frɜn	-friend.}	D
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Big Poppa
!!!RTL:Ready to Die
!!!RRD:1995/02/20
!!!RRM:Bad Boy
!!!RC#:7-9015
!!!BPP:6
!!!BPD:1995/03/18
!!!COC:The Notorious B.I.G.
!!!COL:Biggie Smalls
!!!COM:Christopher George Latore Wallace
!!!CDT:1972/05/21-1997/03/09
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/04/
!!!EST:Complete
!!!RDF**recipx: **recip interpretation with complex-fractional, meter-insensitive, durations.
!!!RDF**stress: Syllable stress encoded as either 1 or 0.
!!!RDF**tone: Encoding of pitch peaks, nadirs, glides, and parallelism.
!!!RDF**break: Encoding of prosodic disjunctions as 0,1,2,3, or 4.
!!!RDF**rhyme: Two-dimensional encoding of rhyme relationships between syllables.
!!!RDF**ipa: 41-symbol IPA encoding of syllable pronunciation.
!!!RDF**lyrics: Encoding of word boundaries, meanings, and syntactic/semantic units.
!!!RDF**hype: **recipx, **ipa, **stress, and **lyrics encoding secondary vocal parts.
