**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92
!MC:Biggie Smalls	!MC:Biggie Smalls	!	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8	1	.	4	.	fɜ˞st	first	.
8	1	.	.	.	θIŋz	things	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	fɜ˞st	first	.
8	0	.	.	.	aI	I	.
16	1	.	.	.	pa	po-	.
8	0	.	.	.	pə	-ppa	.
8	1	.	3	.	friks	freaks	.
8	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(A	hə	ho-	.
8.	0	.	.	a)	niz	-nies	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	(A	də	du-	.
8.	0	.	.	a)	miz	-mmies	.
16.	1	.	.	.	pleI	play-	.
16.	1	.	.	.	bɔI	-boy	.
16	1	.	.	(A	bə	bu-	.
8	0	.	.	a)	niz	-nnies	.
8	1	.	3	.	ðoʊz	those	.
16	1	.	.	.	wan	wan-	.
16	0	.	.	.	ʔIn	-tin'	.
16	1	.	.	(A	mə	mo-	.
16	0	.	.	a)	ni	-ney	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	.	ðoʊz	those	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	wənz	ones	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	kəz	'cause	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	.	gIt	get	.
16.	1	.	.	(B	neI	Na-	.
16.	0	.	.	b)	θIn	-than	.
16	0	.	.	.	bət	but	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	pɜ	pen-	.
16	0	.	.	.	nI	-e-	.
16	1	.	.	(B	treI	-tra-	.
8	0	.	.	b)	ʃIn	-tion	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ən	un-	.
8	1	.	.	.	lɜs	-less	.
16	0	.	.	.	It	it	.
8	1	.	.	.	smɜlz	smells	.
8	1	.	.	.	laIk	like	.
16	1	.	.	.	sæ	san-	.
16	0	.	.	.	nI	-i-	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(B	teI	-ta-	.
8	0	.	.	b)	ʃIn	-tion	.
16	0	.	3	.	gar	gar-	.
8	1	.	.	C	baʒ	-bage	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	tɜ˞n	turn	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	doʊr	door-	.
8	1	.	.	C	nabz	-knobs	.
16	.	.	.	.	R	.	.
8	1	.	3	.	hart	heart	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	C	θrab	throb	.
16	1	.	.	(D	nɜ	ne-	.
8	0	.	.	d)	və	-ver	.
8	1	.	3	.	blæk	black	.
16	0	.	.	.	n	and	.
16	1	.	.	.	əg	ug-	.
16	0	.	.	.	li	-ly	.
16	0	.	.	.	Iz	as	.
16	1	.	.	(D	ɜ	e-	.
8	0	.	.	d)	və	-ver	.
16	0	.	3	.	haʊ	how-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(D	ɜ	-e-	.
8	1	.	.	d)	və	-ver	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	steI	stay	.
16	1	.	.	.	ku	Coo-	.
16	0	.	.	.	dʒi	-gi	.
8	1	.	.	.	daʊn	down	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	saks	socks	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	rIŋz	rings	.
16	.	.	.	.	R	.	.
16	0	.	.	.	n	and	.
8	1	.	.	E	watʃ	watch	.
8	1	.	.	.	fIld	filled	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	E	raks	rocks	.
8	.	.	.	.	R	.	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	dʒæm	jam	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	E	nak	knock	.
16	0	.	.	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	mIt	Mits-	.
16	0	.	.	.	zə	-u-	.
16.	1	.	.	(F	bi	-bi-	.
16.	1	.	.	F)	ʃi	-shi	.
16	.	.	.	.	R	.	.
8	1	.	3	.	gɜ˞lz	girls	.
16	1	.	.	(F	pi	pee	.
16	0	.	.	F)	pi	pee	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ðeI	they	.
=10	=10	=10	=10	=10	=10	=10	=10
16.	1	.	.	(F	si	see	.
16.	1	.	.	F)	mi	me	.
32	1	.	3	.	na	Na-	.
16	0	.	.	.	və	-va-	.
32%5	1	.	.	.	hoʊz	-jos	.
16.	1	.	.	(F	krip	creep	.
16.	1	.	.	F)	mi	me	.
16.	1	.	.	.	In	in	.
16.	1	.	.	.	ðeI	they	.
16.	1	.	.	(F	ti	tee	.
16.	1	.	.	F)	pi	pee	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	4	.	æz	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	leI	lay	.
8	1	.	.	.	daʊn	down	.
8	1	.	.	.	laz	laws	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	æ	A-	.
16	0	.	.	.	lIn	-lan	.
16.	1	.	.	(G	kap	Cop-	.
16.	0	.	.	g)	It	-it	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	(G	stap	stop	.
16	0	.	.	g)	It	it	.
16	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ə	a	.
8	1	.	.	(G	pra	pro-	.
8	0	.	.	g)	fIt	-fit	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16.	1	.	4	.	doʊnt	don't	.
16.	1	.	.	.	si	see	.
16.	1	.	.	.	maI	my	.
16.	1	.	.	J	wənz	ones	.
16.	1	.	.	.	doʊnt	don't	.
16.	1	.	.	.	si	see	.
16.	1	.	.	.	maI	my	.
32%5	1	.	.	J	gənz	guns	.
16	1	.	.	(K	gI	get	.
16	0	.	.	k)	ɾIt	it	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	now	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	frɜndz	friends	.
16	1	.	.	.	pa	Po-	.
16	0	.	.	.	pə	-ppa	.
16	1	.	.	(K	hI	hit	.
16	0	.	.	k)	ɾIt	it	.
16	.	.	.	.	R	.	.
8.	1	.	.	.	ðɜn	then	.
16	1	.	.	(K	splI	split	.
16	0	.	.	k)	ɾIt	it	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
8	1	.	3	.	In	in	.
8.	1	.	.	L	tu	two	.
16	1	.	.	.	æz	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	floʊ	flow	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	L	dʒun	ju-	.
8	1	.	.	.	jə	-nior	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	(M	ma	ma-	.
16	0	.	.	m	fi	-fi-	.
8	1	.	.	N)	ə	-a	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
16	0	.	.	.	noʊ	know	.
8	1	.	.	.	wət	what	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hɜlz	hell's	.
16	1	.	.	(M	sta	sto-	.
16	0	.	.	m	pIn	-ppin'	.
8	1	.	.	N)	jə	ya	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	4	.	aIm	I'm	.
16	1	.	.	(M	klak	clo-	.
16	0	.	.	m	In	-ckin'	.
8	1	.	.	N)	jə	ya	.
16	0	.	.	.	vɜ˞	Ver-	.
8	1	.	.	.	sa	-sa-	.
16	0	.	.	.	tʃi	-ce	.
8	1	.	.	.	ʃeIdz	shades	.
16	1	.	.	(M	wa	watch-	.
16	0	.	.	m	tʃIn	-in'	.
8	1	.	.	N)	jə	ya	.
=18	=18	=18	=18	=18	=18	=18	=18
8	.	.	.	.	R	.	.
16	1	.	3	.	wəns	once	.
16	0	.	.	.	jə	ya	.
8	1	.	.	O	grIn	grin	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	O	In	in	.
8	1	.	.	.	geIm	game	.
16	0	.	.	.	bə	be-	.
8	1	.	.	O	gIn	-gin	.
8	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	3	.	fɜ˞st	first	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	tak	talk	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	aI	I	.
8	1	.	.	(P	drɜs	dre-	.
16	0	.	.	p	Iz	-sses	.
8	1	.	.	Q)	ðIs	this	.
16	0	.	3	.	In	in	.
8	1	.	.	.	daI	dia-	.
=20	=20	=20	=20	=20	=20	=20	=20
16	0	.	.	.	mInd	-mond	.
8	1	.	.	(P	nɜk	neck-	.
16	0	.	.	p	lIs	-lac-	.
8	1	.	.	Q)	Iz	-es	.
8	1	.	3	.	strɜtʃ	stretch	.
8	1	.	.	(P	lɜks	Lex-	.
16	0	.	.	p	sIs	-us-	.
8	1	.	.	Q)	Iz	-es	.
16	0	.	3	.	ðə	the	.
8	1	.	.	(P	sɜks	sex	.
=21	=21	=21	=21	=21	=21	=21	=21
16	0	.	.	p	Iz	is	.
8	1	.	.	Q)	dʒəst	just	.
16	0	.	.	.	I	i-	.
8	1	.	.	(R	mæ	-mma-	.
16	0	.	.	r	kjʊ	-cu-	.
16	1	.	.	Q)	lIt	-late	.
16	.	.	.	.	R	.	.
16	1	.	3	.	frəm	from	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(R	bæk	back	.
16	0	.	.	r	aI	I	.
8	1	.	.	Q)	gIt	get	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	(S	di	dee-	.
8	1	.	.	T)	pə	-per	.
16	0	.	.	.	In	and	.
8	1	.	.	(S	di	dee-	.
8	1	.	.	T)	pə	-per	.
8	1	.	3	.	hɜlp	help	.
16	0	.	.	.	jə	ya	.
8	1	.	.	(S	ritʃ	reach	.
8	1	.	.	T)	ðə	the	.
=23	=23	=23	=23	=23	=23	=23	=23
16	.	.	.	.	R	.	.
8	1	.	4	.	klaI	cli-	.
8	1	.	.	.	mæks	-max	.
8	1	.	.	.	ðæt	that	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	mæn	man	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	U	meIk	make	.
16	1	.	3	.	kal	call	.
16	0	.	.	.	m	him	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	m	him	.
16	1	.	.	.	jʊl	you'll	.
16	0	.	.	.	bi	be	.
8	1	.	.	.	hoʊm	home	.
16	1	.	.	.	ril	real	.
8	1	.	.	U	leIt	late	.
16	0	.	.	.	æn	and	.
16	1	.	.	.	sIŋ	sing	.
16	0	.	.	.	ðə	the	.
8	1	.	.	U	breIk	break	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	ʃiz	she's	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	sIk	sick	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	A	saŋ	song	.
16	0	.	.	.	an	on	.
8	1	.	.	.	haʊ	how	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	soʊ	so	.
8.	1	.	.	A	laŋ	long	.
16	1	.	3	.	θat	thought	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	hi	he	.
8	1	.	.	.	wɜ˞kt	worked	.
8	1	.	.	B	hIz	his	.
16	0	.	.	.	ən	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hæn	han-	.
8	0	.	.	.	dld	-dled	.
16	0	.	.	.	maI	my	.
8	1	.	.	B	bIz	biz	.
16	1	.	3	.	ðɜr	there	.
16	0	.	.	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	B	Iz	is	.
8.	.	.	.	.	R	.	.
16	1	.	3	(C	meI	Ma-	.
16	0	.	.	c	dʒə	-jor	.
8	1	.	.	Z)	peIn	Payne	.
16	0	.	.	.	laIk	like	.
16	1	.	.	(C	deI	Da-	.
16	0	.	.	c	mIn	-mon	.
8.	1	.	.	Z)	weInz	Wayans	.
16	0	.	3	.	loʊ	low	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	daʊn	down	.
16	1	.	.	.	dɜ˞	dir-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	(D	i	e-	.
8	0	.	.	d)	vIn	-ven	.
16	1	.	3	.	laIk	like	.
8	0	.	.	.	hIz	his	.
16	1	.	.	.	brə	bro-	.
8	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	(D	ki	Kee-	.
8	0	.	.	d)	nIn	-nan	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(D	skim	sche-	.
16	0	.	.	d)	In	-min'	.
8	.	.	.	.	R	.	.
16	0	.	4	.	doʊnt	don't	.
8	1	.	.	.	liv	leave	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	gɜ˞l	girl	.
8	1	.	.	.	raʊnd	round	.
16	1	.	.	E	mi	me	.
16	.	.	.	.	R	.	.
8	1	.	3	.	tru	true	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	ɜ˞	-er	.
16	0	.	.	.	fɜ˞	for	.
8.	1	.	.	.	ril	real	.
8	1	.	.	.	æks	ask	.
8	1	.	.	.	pəf	Puff	.
8	1	.	.	.	dæ	Da-	.
8	1	.	.	E	di	-ddy	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ju	you	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	1	.	.	.	rIŋ	ring-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	H	bɜlz	bells	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	.	bægz	bags	.
8	1	.	.	.	frəm	from	.
16	0	.	.	.	ʃə	Cha-	.
8	1	.	.	H	nɜl	-nel	.
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	F	bɜnz	Benz	.
16	1	.	.	.	treId	tra-	.
16	0	.	.	.	Id	-ded	.
8	1	.	.	F	In	in	.
16	0	.	.	.	joʊr	your	.
8	1	.	.	.	han	Hyun-	.
16	0	.	.	.	deI	-dai	.
8	1	.	.	.	ɜks	ex-	.
8	1	.	.	H	ɜl	-cel	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	fl	fu-	.
16	0	.	.	.	i	-lly	.
16	0	.	.	.	I	e-	.
8	1	.	.	.	kwIpt	-quipped	.
16	1	.	.	.	si	C-	.
16	0	.	.	.	di	-D	.
8	1	.	.	.	tʃeIn	chan-	.
16	0	.	.	.	dʒə	-ger	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	H	sɜl	cell	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	G	ʃi	she	.
8	1	.	.	(G	bipt	beeped	.
8	1	.	.	G)	mi	me	.
8	1	.	.	(G	mit	meet	.
8	1	.	.	G)	mi	me	.
8	1	.	.	.	æt	at	.
8	1	.	.	H	twɜlv	twelve	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	4	.	wɜr	where	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	æt	at	.
16	1	.	.	.	flIp	fli-	.
16	0	.	.	.	In	-ppin'	.
8	1	.	.	.	dʒabz	jobs	.
16	1	.	.	.	peI	pay-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	kar	car	.
8.	1	.	.	M	noʊts	notes	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	1	.	3	.	waIl	while	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(I	swI	swi-	.
16	0	.	.	i)	mIn	-mmin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	jə	ya	.
16	1	.	.	(I	wI	wo-	.
16	0	.	.	i)	mIn	-men	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(L	brɜst	breast	.
16	1	.	.	M)	stroʊk	stroke	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	3	.	raIt	right	.
16	1	.	.	M	stroʊk	stroke	.
16	.	.	.	.	R	.	.
8	1	.	.	(L	lɜft	left	.
8	1	.	.	M)	stroʊk	stroke	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(L	bɜst	best	.
16	1	.	.	M)	stroʊk	stroke	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
8	1	.	3	(L	dɜθ	death	.
16	1	.	.	M)	stroʊk	stroke	.
16	.	.	.	.	R	.	.
16	1	.	.	.	təŋ	tongue	.
8	1	.	.	.	al	all	.
8	1	.	.	.	daʊn	down	.
16	0	.	.	.	ɜ˞	her	.
8	1	.	.	M	θroʊt	throat	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	4	.	nə	nu-	.
16	0	.	.	.	ʔIn	-ttin'	.
16	1	.	.	.	lɜft	left	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	N	du	do	.
16	0	.	.	.	bət	but	.
16	1	.	.	.	sɜnd	send	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	hoʊm	home	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	N	ju	you	.
8	0	.	3	.	aIm	I'm	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	N	θru	through	.
8	.	.	.	.	R	.	.
16	1	.	3	.	kæn	can	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	sIŋ	sing	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	saŋ	song	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	mi	me	.
8	1	.	.	N	bu	boo?	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	soʊ	so	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	wəts	what's	.
16	0	.	.	.	It	it	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	A	bi	be	.
16	1	.	.	.	hIm	him	.
16	0	.	.	.	oʊr	or	.
8	1	.	.	A	mi	me	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	kæn	can	.
8	1	.	.	(D?	kruz	cruise	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	d	ðə	the	.
8	1	.	.	C)	wɜ˞ld	world	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	C	pɜ˞lz	pearls	.
16	.	.	.	.	R	.	.
16	1	.	3	.	geI	ga-	.
16	0	.	.	.	ɾɜ˞	-tor	.
8	1	.	.	(D?	buts	boots	.
16	0	.	.	d	fɜ˞	for	.
8	1	.	.	C)	gɜ˞lz	girls	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	ɜn	en-	.
16	1	.	.	.	vi	-vy	.
16	0	.	.	.	ə	of	.
8	1	.	.	.	al	all	.
16	1	.	.	(E	wI	wo-	.
8.	0	.	.	e)	mIn	-men	.
8	1	.	.	.	krəʃt	crushed	.
16	1	.	.	(E	lI	li-	.
8	0	.	.	e)	nIn	-nen	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	1	.	3	.	kar	Car-	.
16	0	.	.	.	ɾi	-ti-	.
16	1	.	.	.	eI	-er	.
8	1	.	.	.	rIst	wrist	.
8	1	.	.	.	wɜr	wear	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	(Z	daI	dia-	.
16	0	.	.	z	mInz	-monds	.
16	1	.	.	E	In	in	.
8	0	.	.	e)	m	'em	.
16	0	.	3	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(Z	faI	fi-	.
16	0	.	.	z	nIst	-nest	.
16	1	.	.	E	wI	wo-	.
16	0	.	.	e)	mIn	-men	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	ləv	love	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	(F	pæ	pa-	.
8	0	.	.	f)	ʃIn	-ssion	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jə	ya	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	mænz	man's	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	wImp	wimp	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	æs	ass	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	gʊd	good	.
8	1	.	.	(F	θræʃ	thrash-	.
16	0	.	.	f)	In	-in'	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	G	haI	high	.
8	1	.	.	(F	fæ	fa-	.
8	0	.	.	f)	ʃIn	-shion	.
16	1	.	.	G	flaI	fly-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	ɾə	-to	.
8	1	.	.	.	al	all	.
8	1	.	.	H	steIts	states	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	sɜks	sex-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	mi	me	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	mæn	man	.
8	1	.	.	.	mæs	mas-	.
16	0	.	.	.	ɾə	-tur-	.
8	1	.	.	H	beIts	-bates	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	I	is-	.
16	0	.	.	.	znt	-n't	.
8	1	.	.	.	ðIs	this	.
8	1	.	.	H	greIt	great	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	flaIt	flight	.
8	1	.	.	.	livz	leaves	.
16	0	.	.	.	æt	at	.
8	1	.	.	H	eIt	eight	.
16	0	.	3	.	hɜ˞	her	.
8	1	.	.	.	flaIt	flight	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	lændz	lands	.
16	0	.	.	.	æt	at	.
8	1	.	.	I	naIn	nine	.
16	0	.	3	.	maI	my	.
8	1	.	.	.	geIm	game	.
8	1	.	.	.	dʒəst	just	.
16	0	.	.	.	rʊ	re-	.
8	1	.	.	I	waIndz	-winds	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	lI	lyr-	.
16	0	.	.	.	rIk	-i-	.
8	1	.	.	.	li	-cally	.
8	1	.	.	I	aIm	I'm	.
16	0	.	.	.	sə	su-	.
8	1	.	.	.	poʊs	-pposed	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	(J	rɜ	re-	.
16	0	.	.	j	prə	-pre-	.
8	1	.	.	K)	zɜnt	-sent	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	nat	not	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	klaI	cli-	.
16	0	.	.	.	Int	-ent	.
16	.	.	.	.	R	.	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	ɜ˞	-er	.
16	1	.	.	(J	prɜ	pre-	.
16	0	.	.	j	zI	-si-	.
8	1	.	.	K)	dɜnt	-dent	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:One More Chance / Stay With Me Remix
!!!RTL:NA
!!!RRD:1995/06/06
!!!RRM:Bad Boy
!!!RC#:7-9031
!!!BPP:2
!!!BPD:1995/07/15
!!!COC:The Notorious B.I.G.
!!!COL:Biggie Smalls
!!!COM:Christopher George Latore Wallace
!!!CDT:1972/05/21-1997/03/09
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
