**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM99	*MM99	*MM99	*MM99	*MM99	*MM99	*MM99	*MM99
!MC:Biggie Smalls	!MC:Biggie Smalls	!	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	wɜn	when	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	la	la	.
8	1	.	.	.	la	la	.
8	1	.	.	(B	hIts	hits	.
16	0	.	.	b)	jə	ya	.
16	1	.	3	.	lI	lyr-	.
8	0	.	.	.	rIks	-ics	.
8	0	.	.	.	dʒəst	just	.
8	1	.	.	(B	splIts	splits	.
16	0	.	.	b)	jə	ya	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	hɜd	head	.
16	0	.	.	.	soʊ	so	.
8	1	.	.	.	hard	hard	.
16	.	.	.	.	R	.	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	hæt	hat	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	(B	fIt	fit	.
16	0	.	.	b)	jə	ya	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	i	ei-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(B	wIt	wit	.
16	0	.	.	b)	tʃa	cha	.
16	1	.	.	.	oʊr	or	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(B	gɜnst	-gainst	.
16	0	.	.	b)	jə	ya	.
16	.	.	.	.	R	.	.
16	1	.	3	.	foʊr	for-	.
8	0	.	.	.	mæt	-mat	.
8	1	.	.	(B	vɜn	ven-	.
=4	=4	=4	=4	=4	=4	=4	=4
8	0	.	.	b)	tʃə	-ture	.
16	.	.	.	.	R	.	.
8	1	.	.	.	bæk	back	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	meIz	maze	.
8	0	.	.	.	aI	I	.
8	1	.	.	(B	sɜnt	sent	.
16	0	.	.	b)	jə	ya	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ræp	rap	.
16	0	.	.	.	In	in-	.
8	1	.	.	(B	vɜn	-ven-	.
8	0	.	.	b)	tə	-tor	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	(C	geIm	game	.
8	1	.	.	D)	taIt	tight	.
8	1	.	3	.	bIk	bic	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	(C	fleIm	flame	.
8	1	.	.	D)	raIt	right	.
16	.	.	.	.	R	.	.
8	1	.	3	.	spɜl	spell	.
16	0	.	.	.	maI	my	.
8	1	.	.	(C	neIm	name	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	D)	raIt	right	.
16	.	.	.	.	R	.	.
16	1	.	3	(E	bi	B-	.
16	0	.	.	e)	aI	-I	.
8	.	.	.	.	R	.	.
16	1	.	.	.	də	dou-	.
16	0	.	.	.	bl	-ble	.
16	1	.	.	(E	dʒi	G-	.
16	0	.	.	e)	aI	-I	.
16	.	.	.	.	R	.	.
16	1	.	.	E	i	E	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	(F	aIst	iced	.
8	1	.	.	G)	aʊt	out	.
8	1	.	3	(F	laIts	lights	.
8	1	.	.	G)	aʊt	out	.
16	1	.	3	H	mi	me	.
16	0	.	.	.	ænd	and	.
16	1	.	.	H	siz	Cease	.
16	0	.	.	.	ə	a	.
16	1	.	.	(H	li	Le-	.
16	0	.	.	h)	oʊ	-o	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	3	.	gɜ	Ge-	.
16	0	.	.	.	tIn	-ttin'	.
8	1	.	.	.	hɜd	head	.
16	1	.	1	.	frəm	from	.
16	0	.	.	.	səm	some	.
8	1	.	.	.	tʃIk	chick	.
16	1	.	.	(H	hi	he	.
16	0	.	.	h)	noʊ	know	.
8	.	.	.	.	R	.	.
16	1	.	3	.	si	see	.
16	0	.	.	.	Its	it's	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(I	tʃɜ	che-	.
16	0	.	.	i)	ɾə	-ddar	.
16	.	.	.	.	R	.	.
16	0	.	3	.	noʊ	no-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
16	1	.	.	(I	bɜ	be-	.
16	0	.	.	i)	ɾə	-tter	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	goʊ	go-	.
16	0	.	.	.	In	-ing	.
16	1	.	.	.	bæk	back	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	kæ	Ca-	.
8	0	.	.	.	li	-li	.
16	1	.	2	.	strIkt	stric-	.
8	0	.	.	.	li	-tly	.
16	1	.	1	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(I Z	wɜ	wea-	.
16	0	.	.	i)	θə	-ther	.
16	.	.	.	.	R	.	.
16	1	.	2	Z	wI	wo-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	mIn	-men	.
16	.	.	.	.	R	.	.
16	1	.	1	.	ænd	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	J Z	wid	weed	.
8	.	.	.	.	R	.	.
16	1	.	2	.	stI	sti-	.
16	0	.	.	.	ki	-cky	.
8	1	.	.	J	grin	green	.
8	.	.	.	.	R	.	.
8	0	.	3	.	noʊ	no	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	J	sidz	seeds	.
8	0	.	1	.	bItʃ	bitch	.
8.	1	.	.	J	pliz	please	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pa	po-	.
16	0	.	.	.	pə	-ppa	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	K	saft	soft	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	dɜd	dead	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hʊd	hood	.
8	.	.	.	.	R	.	.
16	1	.	3	.	eInt	ain't	.
16	0	.	.	.	noʊ	no	.
8	1	.	.	.	ləv	love	.
8	1	.	.	K	last	lost	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	gat	got	.
16	0	.	.	.	mi	me	.
8	1	.	.	(M	mIkst	mixed	.
8	1	.	.	Y)	əp	up	.
16	0	.	2	.	ju	you	.
8	1	.	.	.	drəŋk	drunk	.
16	0	.	.	.	ðɜm	them	.
8	1	.	.	(M	lIks	licks	.
8	1	.	.	Y)	əp	up	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	mæd	mad	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
8	0	.	.	.	maI	my	.
8	1	.	.	(M	dIk	dick	.
8	1	.	.	Y)	səkt	sucked	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ænd	and	.
8	0	.	.	.	maI	my	.
8	1	.	.	.	balz	balls	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	M	lIkt	licked	.
8	1	.	3	.	foʊr	for-	.
8	1	.	.	M	fIt	-feit	.
16	0	.	1	.	ðə	the	.
8	1	.	.	[N	geIm	game	.
16	0	.	.	.	Iz	is	.
8	1	.	.	O]	maIn	mine	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	spɜl	spell	.
16	0	.	.	.	maI	my	.
8	1	.	.	[N	neIm	name	.
16	1	.	.	.	wən	one	.
8	0	.	.	.	moʊr	more	.
8	1	.	.	O]	taIm	time	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tʃɜk	check	.
16	0	.	.	.	It	it	.
8	.	.	.	.	R	.	.
16	1	.	3	.	Its	its	.
16	0	.	.	.	ðə	the	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	ɜn	N-	.
16	0	.	.	Q	oʊ	-O-	.
8	.	.	.	.	R	.	.
16	1	.	.	.	ti	-T-	.
16	0	.	.	Q	oʊ	-O-	.
8	.	.	.	.	R	.	.
16	1	.	.	.	ar	-R-	.
16	0	.	.	.	aI	-I-	.
8	.	.	.	.	R	.	.
8	1	.	.	Q	oʊ	-O-	.
8	.	.	.	.	R	.	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	3	P	ju	-U-	.
16	0	.	.	.	ɜs	S	.
8	.	.	.	.	R	.	.
16	1	.	.	P	ju	you	.
16	0	.	.	.	dʒəst	just	.
8	.	.	.	.	R	.	.
16	1	.	.	.	leI	lay	.
16	0	.	.	.	daʊn	down	.
8	.	.	.	.	R	.	.
8	1	.	.	Q	sloʊ	slow	.
8	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	4	.	rɜ	re-	.
16	0	.	.	.	kəg	-cog-	.
16	1	.	.	.	naIz	-nize	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	ril	real	.
8	1	.	.	R	dan	don	.
16	1	.	1	.	wɜn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	si	see	.
8	1	.	.	R	wan	Juan	.
8	.	.	.	.	R	.	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	3	.	sIp	si-	.
16	0	.	.	.	In	-ppin'	.
8	1	.	.	R	an	on	.
8	1	.	.	S	buz	booze	.
16	1	.	1	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	haʊs	House	.
16	0	.	.	.	əv	of	.
8.	1	.	.	S	bluz	Blues	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	If	If	.
16	0	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	gat	got	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	tʃuz	choose	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	koʊst	coast	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	tʃuz	choose	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ist	east	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	lIv	live	.
8	0	.	.	.	aʊt	out	.
8.	1	.	.	.	ðɜr	there	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	doʊnt	don't	.
8	.	.	.	.	R	.	.
16	1	.	.	.	goʊ	go	.
8	0	.	.	.	ðɜr	there	.
8	.	.	.	.	R	.	.
16	0	.	4	.	bət	but	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	min	mean	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	A	rɜst	rest	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	wɜst	west	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	si	see	.
16	0	.	.	.	səm	some	.
8	1	.	.	.	naIs	nice	.
8	1	.	.	A	brɜsts	breasts	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	wɜst	west	.
8	.	.	.	.	R	.	.
16	1	.	3	.	smoʊk	smoke	.
16	0	.	.	.	səm	some	.
8	1	.	.	.	naIs	nice	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	A	sɜs	sess	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	wɜst	west	.
8	1	.	3	.	jal	y'all	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ə	a	.
8	1	.	.	A	mɜs	mess	.
16	1	.	3	.	θIŋ	think-	.
16	0	.	.	.	kIn	-in'	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	aIm	I'm	.
8	0	.	.	.	gən	gon	.
8	1	.	.	B	stap	stop	.
16	.	.	.	.	R	.	.
16	1	.	2	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	ɜl	L-	.
8	0	.	.	.	eI	-A	.
8	1	.	.	B	praps	props	.
8.	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	al	all	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	bif	beef	.
8	0	.	.	.	wIθ	with	.
8	1	.	.	.	ðoʊz	those	.
8	0	.	.	.	ðæt	that	.
16	1	.	.	(C	vaI	vi-	.
16	0	.	.	c	ə	-o-	.
8	1	.	.	D	leIt	-late	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	E)	mi	me	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
16	1	.	.	.	ʃæl	shall	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(C	naI	-nni-	.
16	0	.	.	c	ə	-hi-	.
8	1	.	.	D	leIt	-late	.
8	1	.	.	E)	ði	thee	.
16	.	.	.	.	R	.	.
8	1	.	4	[Z	keIs	case	.
=9	=9	=9	=9	=9	=9	=9	=9
8.	1	.	.	F]	kloʊzd	closed	.
8	1	.	3	.	sut	suit-	.
8	0	.	.	[Z	keIs	-case	.
8	1	.	.	.	fIld	filled	.
16	0	.	.	.	wIθ	with	.
8.	1	.	.	F]	kloʊðz	clothes	.
16	.	.	.	.	R	.	.
16	1	.	3	(G	lI	li-	.
=10	=10	=10	=10	=10	=10	=10	=10
8	0	.	.	.	nInz	-nens	.
8	1	.	.	.	ænd	and	.
8	1	.	.	H)	θIŋz	things	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aIl	I	.
16	0	.	.	.	bI	be-	.
8	1	.	.	(G	gIn	-gin	.
8	1	.	.	H)	θIŋz	things	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	bi	bee-	.
16	0	.	.	.	pɜ˞	-per	.
16	1	.	.	.	start	start	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	flæʃ	flash	.
8	.	.	.	.	R	.	.
8	1	.	3	.	eIt	eight-	.
16	0	.	.	.	wən	-one-	.
16	1	.	.	.	eIt	-eight's	.
8	.	.	.	.	R	.	.
8	1	.	1	.	tu	two-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	wən	-one-	.
8.	1	.	.	I	θri	-three's	.
16	1	.	2	(I	θri	three-	.
8	0	.	.	.	wən	-one-	.
8.	1	.	.	I)	θri	threes's	.
8	1	.	.	(I	bi	B-	.
16	0	.	.	.	aI	-I-	.
8.	1	.	.	I)	dʒi	G	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	(I	fri	Fre-	.
16	0	.	.	.	kwənt	-quent-	.
8	1	.	.	I)	li	-ly	.
8	1	.	.	(J	flas	floss	.
8	1	.	.	K)	hoʊz	hoes	.
16	0	.	.	.	æt	at	.
8	1	.	.	(J	ra	Ros-	.
8	1	.	.	K)	skoʊz	-coe's	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	If	If	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	(M	skwɜ˞t	squirt	.
16	0	.	.	m)	hɜ˞	her	.
16	.	.	.	.	R	.	.
16	1	.	2	.	teIk	take	.
16	0	.	.	.	hɜ˞	her	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	fæt	fat-	.
16	1	.	.	(M	bɜ˞	-bur-	.
8	0	.	.	m)	gɜ˞	-ger	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	spɜnd	Spend	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ə	a	.
8	1	.	.	N	wik	week	.
8	0	.	.	.	an	on	.
16	1	.	.	.	vɜ	Ve-	.
8	0	.	.	.	nəs	-nice	.
8	1	.	.	N	bitʃ	beach	.
16	.	.	.	.	R	.	.
16	1	.	3	.	sIp	Si-	.
16	0	.	.	.	In	-ppin'	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	(O	krIst	Crist-	.
8	1	.	.	P)	oʊ	-O	.
16	1	.	2	.	wIθ	with	.
8	0	.	.	.	səm	some	.
8	1	.	.	N	friks	freaks	.
16	0	.	.	.	frəm	from	.
8	1	.	.	(O	fri	Fris-	.
8	1	.	.	P)	skoʊ	-co	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	ka	Ca-	.
16	0	.	.	.	li	-li	.
8	1	.	.	.	gat	got	.
8	1	.	.	(A	gən	gun-	.
8	1	.	.	B)	pleI	-play	.
16	1	.	3	.	ma	mo-	.
16	0	.	.	.	dlz	-dels	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(A	rən	run-	.
8	1	.	.	B)	weI	-way	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	skrim	Scream	.
16	1	.	.	.	bI	Bi-	.
16	0	.	.	.	gi	-ggie	.
16	1	.	.	.	bI	Bi-	.
16	0	.	.	.	gi	-ggie	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	mi	-mme	.
16	1	.	.	.	wən	one	.
8	0	.	.	.	moʊr	more	.
8.	1	.	.	D	tʃæns	chance	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	bi	be	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	wIp	whi-	.
16	0	.	.	.	In	-ppin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(C	fri	free-	.
16	1	.	.	B)	weI	-way	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	ɜn	N-	.
8	1	.	.	.	waI	-Y-	.
8	1	.	.	(C	si	-C	.
8	1	.	.	B)	weI	way	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sɜ	ce-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	sɜ	ce-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	hoʊm	home-	.
8	0	.	.	.	bɔI	-boy	.
8.	1	.	.	D	læns	Lance	.
8	1	.	4	D	pæs	Pass	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	D	hæʃ	hash	.
8	0	.	.	.	frəm	from	.
8	1	.	.	(Z	lɜft	left	.
16	0	.	.	z	tu	to	.
8	1	.	.	E)	raIt	right	.
16	.	.	.	.	R	.	.
16	1	.	3	.	oʊn	On-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	faIv	five	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	blənts	blunts	.
8	1	.	.	(Z	lɜft	left	.
16	0	.	.	z	tu	to	.
16	1	.	.	E)	laIt	light	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	(Z	sɜt	set	.
16	0	.	.	z	tə	to-	.
8	1	.	.	E)	naIt	-night	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mɜt	Met	.
16	0	.	.	.	ə	a	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	bItʃ	bitch	.
16	0	.	.	.	æt	at	.
16	1	.	.	.	ðə	the	.
16	0	.	.	.	vɜ˞	Ver-	.
8	1	.	.	(F	sa	-sa-	.
16	0	.	.	f	tʃi	-ce	.
8.	1	.	.	G)	stoʊr	store	.
16	1	.	3	.	sɜd	said	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	sək	suck	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	eInt	ain't	.
8	1	.	.	(F	gat	got	.
16	0	.	.	f	noʊ	no	.
8	1	.	.	G)	moʊr	more	.
16	.	.	.	.	R	.	.
16	1	.	3	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	In	in	.
16	1	.	.	(H	ɜl	L-	.
16	1	.	.	I)	eI	-A	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	bəst	Bust	.
16	0	.	.	.	an	on	.
16	1	.	.	.	bItʃ	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	.	(H	bɜ	be-	.
8	1	.	.	I)	leI	-lly	.
16	.	.	.	.	R	.	.
16	1	.	3	.	rəb	Rub	.
16	0	.	.	.	It	it	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	(Y	tə	tu-	.
8	0	.	.	y)	mi	-mmy	.
16	1	.	3	.	lIk	Lick	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	1	.	3	.	seI	say	.
16	0	.	.	.	Its	it's	.
16	1	.	.	(Y	jə	yu-	.
8	0	.	.	y)	mi	-mmy	.
16	0	.	3	.	ðɜn	then	.
8	1	.	.	(J	fək	Fuck	.
16	0	.	.	j	joʊ	yo'	.
8.	1	.	.	X)	mæn	man	.
8	1	.	3	(J	wəts	What's	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	j	joʊ	yo'	.
8.	1	.	.	X)	plæn	plan?	.
16	1	.	3	.	Iz	Is	.
16	0	.	.	.	It	it	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	rak	rock	.
16	0	.	.	.	ðə	the	.
8	1	.	.	[K	traI	Tri	.
8	1	.	.	L]	steIt	State	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	al	Al-	.
8	0	.	.	.	moʊst	-most	.
8.	1	.	.	.	goʊld	gold	.
8	1	.	.	[K	faIv	five	.
16	1	.	.	.	dʒiz	G's	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	ʃoʊ	show	.
16	1	.	.	L]	deIt	date	.
8	.	.	.	.	R	.	.
16	0	.	3	.	oʊr	or	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	du	do	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	1	.	.	.	sɜ	se-	.
16	0	.	.	.	vn	-ven	.
16	1	.	.	(M	dI	di-	.
16	0	.	.	m)	dʒIts	-gits	.
16	.	.	.	.	R	.	.
8	1	.	3	.	fək	Fuck	.
8	1	.	.	.	hoʊz	hoes	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	ɜks	ex-	.
16	1	.	.	(M	kwI	-qui-	.
16	0	.	.	m)	zIt	-site	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kæ	Ca-	.
16	0	.	.	.	li	-li	.
16	.	.	.	.	R	.	.
8	1	.	3	L	greIt	great	.
16	1	.	.	.	pleIs	place	.
16	0	.	.	.	tu	to	.
16	1	.	.	(M	vI	vi-	.
16	0	.	.	m)	zIt	-sit	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Going Back to Cali
!!!RTL:Life After Death
!!!RRD:1998/
!!!RRM:Bad Boy
!!!RC#:79131
!!!BPP:26
!!!BPD:1998/01/10
!!!COC:The Notorious B.I.G.
!!!COL:Biggie Smalls
!!!COM:Christopher George Latore Wallace
!!!CDT:1972/05/21-1997/03/09
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
