**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM104	*MM104	*MM104	*MM104	*MM104	*MM104	*MM104	*MM104
!MC:Mase	!MC:Mase	!	!MC:Mase	!MC:Mase	!MC:Mase	!MC:Mase	!MC:Mase
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	1	.	4	.	naʊ	Now	.
8	.	.	.	.	R	.	.
8	1	.	.	(A	huz	Who's	.
8	1	.	.	B)	hat	hot?	.
8	1	.	.	(A	hu	Who	.
8	1	.	.	B)	nat	not?	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	tɜl	Tell	.
16	0	.	.	.	mi	me	.
8	1	.	.	(A	hu	who	.
8	1	.	.	B)	rak	rock?	.
8	1	.	.	.	hu	Who	.
16	1	.	.	.	sɜl	sell	.
16	0	.	.	.	aʊ	out	.
16	1	.	.	.	ɾIn	in	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	stoʊrz	stores?	.
16	0	.	3	.	ju	You	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	mi	me	.
8	1	.	.	(A	hu	who	.
8	1	.	.	B)	flapt	flopped	.
8	1	.	3	(A	hu	Who	.
8	1	.	.	B)	kap	copped	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(A	blu	blue	.
8	1	.	.	B)	drap	drop?	.
16	0	.	3	A	hu	Who	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(A	dʒuz	jewels	.
8	1	.	.	B)	gat	got	.
8	1	.	.	.	rabd	robbed?	.
8	1	.	3	.	huz	Who's	.
8	1	.	.	.	moʊs	mos-	.
16	0	.	.	.	ɾli	-tly	.
8	1	.	.	.	goʊl	gol-	.
16	0	.	.	.	di	-die	.
8	1	.	.	.	daʊn	down	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(A	tub	tube	.
8	1	.	.	B)	sak	sock?	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
8	1	.	.	(C	seIm	same	.
8	1	.	.	.	oʊl	ol	.
8.	1	.	.	D)	pImp	pimp	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8.	1	.	0	.	meIs	Mase	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	nə	nu-	.
16	0	.	.	.	ʔIn	-ttin'	.
8	1	.	.	(C	tʃeIn	change	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	maI	my	.
8	1	.	.	D)	lImp	limp	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	kænt	can't	.
8	1	.	.	.	stap	stop	.
16	1	.	.	.	tIl	till	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	maI	my	.
8	1	.	.	(C	neIm	name	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
8	1	.	.	D)	blImp	blimp	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	geIr	guar-	.
16	0	.	.	.	In	-an-	.
16	1	.	.	.	ti	-tee	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	mIl	mill-	.
16	0	.	.	.	jən	-ion	.
8	1	.	.	.	seIlz	sales	.
16	1	.	.	.	pʊl	pu-	.
16	0	.	.	.	In	-llin'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	ləv	love	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jə	you	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	doʊnt	don't	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	liv	-lieve	.
16	0	.	.	.	In	in	.
16	1	.	.	.	har	Har-	.
16	0	.	.	.	ləm	-lem	.
8	1	.	.	.	wɜ˞ld	world	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	də	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	E	əp	up	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	4	.	wi	we	.
16	0	.	.	.	oʊn	don't	.
16	1	.	.	(F	pleI	play	.
16	0	.	.	f	ə	a-	.
8	1	.	.	G)	raʊnd	-round	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	bɜt	bet	.
16	1	.	.	(F	leI	lay	.
16	0	.	.	f	I	it	.
8	1	.	.	G)	daʊn	down	.
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	gəz	-ggas	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	dI	di-	.
16	0	.	.	.	ʔInt	-dn't	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	naIn	nine-	.
16	0	.	.	.	ɾi	-ty	.
8	1	.	.	.	wən	one	.
16	1	.	.	.	bɜt	bet	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	(H	noʊ	know	.
16	0	.	.	h	mi	me	.
8	1	.	.	G)	naʊ	now	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	jəŋ	young	.
16	1	.	.	.	har	Har-	.
16	0	.	.	.	ləm	-lem	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(H	goʊl	gol-	.
16	0	.	.	h	di	-die	.
8	1	.	.	G)	saʊnd	sound	.
16	.	.	.	.	R	.	.
8	1	.	4	.	kænt	can't	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	noʊ	no	.
16	1	.	.	.	pi	P-	.
16	0	.	.	.	eItʃ	-H-	.
8	1	.	.	.	di	-D	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
8	1	.	.	(H	hoʊld	hold	.
16	0	.	.	h	mi	me	.
8	1	.	.	G)	daʊn	down	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ku	coo-	.
8	0	.	.	.	ɾə	-ter	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	1	.	.	.	skuld	schooled	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	geIm	game	.
16	1	.	.	.	naʊ	now	.
16	0	.	.	.	aI	I	.
16	1	.	.	[I	noʊ	know	.
16	0	.	.	.	maI	my	.
16	1	.	.	(K	du	du-	.
16	0	.	.	k)]	ɾi	-ty	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	steI	stay	.
16	1	.	.	.	həm	hum-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	steI	stay	.
8	1	.	.	I	loʊ	low	.
8	1	.	.	[I	bloʊ	blow	.
8	1	.	.	.	laIk	like	.
16	1	.	.	(K	wu	Hoo-	.
16	0	.	.	k)]	ɾi	-tie	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	tru	True	.
8	1	.	.	.	pImp	pimp	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	1	.	.	.	spɜnd	spend	.
16	0	.	.	.	noʊ	no	.
8	1	.	.	[I	doʊ	dough	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(K	bu	boo-	.
16	0	.	.	k)]	ɾi	-ty	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	jɜl	yell	.
16	1	.	.	.	ðɜr	there	.
16	0	.	.	.	goʊ	go	.
8	1	.	.	.	meIs	Mase	.
8	1	.	.	.	ðɜr	there	.
16	1	.	.	[I	goʊ	go	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	(K	kju	cu-	.
16	0	.	.	k)]	ɾi	-tie	.
8	.	.	.	.	R	.	.
!MC:Kelly Price	!MC:Kelly Price	!	!MC:Kelly Price	!MC:Kelly Price	!MC:Kelly Price	!MC:Kelly Price	!MC:Kelly Price
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Puff Daddy	!MC:Puff Daddy	!	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy
=0	=0	=0	=0	=0	=0	=0	=0
4.	.	.	.	.	R	.	.
16	1	.	4	.	frəm	from	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	di	D	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	eI	A	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	(A	di	D	.
8	1	.	.	A	di	D	.
8.	1	.	.	B)	waI	Y	.
16	1	.	3	.	noʊ	know	.
16	0	.	.	.	ju	you'd	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	(A	si	see	.
16	0	.	.	A	mi	me	.
8	1	.	.	B)	daI	die	.
16	1	.	.	.	ðɜn	than	.
16	0	.	.	.	ɾə	to	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(A	si	see	.
8	1	.	.	A	mi	me	.
8	1	.	.	B)	flaI	fly	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	[C	kal	call	.
8	1	.	.	(C	al	all	.
16	0	.	.	c	ðə	the	.
8	1	.	.	D)]	ʃats	shots	.
16	.	.	.	.	R	.	.
8	1	.	3	.	rIp	rip	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(C	al	all	.
16	0	.	.	c	ðə	the	.
8	1	.	.	D)	spats	spots	.
16	.	.	.	.	R	.	.
8	1	.	3	[D	rak	rock	.
8	1	.	.	(C	al	all	.
16	0	.	.	c	ðə	the	.
8	1	.	.	D)]	raks	rocks	.
16	.	.	.	.	R	.	.
8	1	.	3	[D	kap	cop	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(C	al	all	.
16	0	.	.	c	ðə	the	.
8	1	.	.	D)]	draps	drops	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	jʊ	you	.
16	1	.	.	.	θIŋ	think-	.
16	0	.	.	.	kIn	-in'	.
8	1	.	.	.	naʊz	now's	.
16	0	.	.	.	wɜn	when	.
8	1	.	.	[C	al	all	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	ðə	the	.
8	1	.	.	(C	bal	ba-	.
16	0	.	.	c	In	-llin'	.
8	1	.	.	D)]	staps	stops	.
16	.	.	.	.	R	.	.
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	hoʊm	home	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	[C	kal	call	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D]	jat	yacht	.
16	.	.	.	.	R	.	.
8	1	.	3	.	tɜn	ten	.
8	1	.	.	.	jirz	years	.
16	0	.	.	.	frəm	from	.
8	1	.	.	.	naʊ	now	.
8	1	.	.	.	wIl	we'll	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	stIl	still	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	an	on	.
8	1	.	.	D	tap	top	.
16	.	.	.	.	R	.	.
8	1	.	3	.	joʊ	yo	.
16	0	.	.	.	aI	I	.
16	1	.	.	D	θat	thought	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	toʊld	told	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	ðæt	that	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wi	we	.
8	0	.	.	.	woʊnt	won't	.
8	1	.	.	D	stap	stop	.
16	.	.	.	.	R	.	.
8	1	.	3	.	naʊ	now	.
16	1	.	.	.	wə	what-	.
16	0	.	.	.	tʃə	-cha	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	G	du	do	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	Its	it's	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	G	kul	cool	.
16	1	.	3	.	bæg	bag	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	.	mətʃ	much	.
16	1	.	.	(H	laŋ	long-	.
16	0	.	.	h)	ɜ˞	-er	.
16	0	.	.	.	ðɜn	than	.
8.	1	.	.	.	joʊrz	yours	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	ə	a	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	tim	team	.
8	1	.	.	.	mətʃ	much	.
16	1	.	.	(H	straŋ	strong-	.
16	0	.	.	h)	ɜ˞	-er	.
16	0	.	.	.	ðɜn	than	.
16.	1	.	.	.	joʊrz	yours	.
16.	1	.	3	.	vaI	vi-	.
16	0	.	.	.	leIt	-o-	.
8.	1	.	.	.	mi	-late	.
16	1	.	.	.	ðI	this-	.
16	0	.	.	.	səl	-'ll	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	(I	bi	be	.
8	1	.	.	J	joʊr	your	.
8	1	.	.	K)	deI	day	.
16	.	.	.	.	R	.	.
16	1	.	3	(I	wi	we	.
8	1	.	.	J	doʊnt	don't	.
8	1	.	.	K)	pleI	play	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mɜs	mess	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	raʊn	-round	.
16	0	.	.	.	bi	be	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	(I	di	D	.
8	1	.	.	J	oʊ	O	.
8	1	.	.	K)	eI	A	.
16	0	.	3	.	bi	be	.
16	1	.	.	.	an	on	.
8	0	.	.	(J	joʊr	your	.
8	1	.	.	K)	weI	way	.
16	.	.	.	.	R	.	.
16	1	.	4	.	kəz	'Cause	.
16	0	.	.	.	It	it	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	I	e-	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	nəf	-nough	.
8	1	.	.	(M	taIm	time	.
8	1	.	.	N)	hir	here	.
16	.	.	.	.	R	.	.
8	1	.	3	.	eInt	ain't	.
16	0	.	.	.	I	e-	.
8	1	.	.	.	nəf	-nough	.
8	1	.	.	(M	laIm	lime	.
16	1	.	.	N)	hir	here	.
16	0	.	3	.	fɜ˞	for	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	ju	you	.
16	0	.	.	.	ɾʊ	to	.
8	1	.	.	(M	ʃaIn	shine	.
8	1	.	.	N)	hir	here	.
16	.	.	.	.	R	.	.
8	1	.	3	.	dil	deal	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	.	mɜ	ma-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	wI	wo-	.
16	0	.	.	.	mIn	-men	.
16	1	.	.	.	bət	but	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	trit	treat	.
8	1	.	.	(M	daImz	dimes	.
16	1	.	.	N)	fɜr	fair	.
16	.	.	.	.	R	.	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	bIg	bi-	.
16	0	.	.	.	ɜ˞	-gger	.
16	1	.	.	.	ðɜn	than	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	ɾi	-ty	.
8	1	.	.	.	laIts	lights	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	daʊn	down	.
16	0	.	.	.	In	in	.
8	1	.	.	(M	taImz	times	.
4	1	.	.	N)	skwɜr	square	.
8	.	.	.	.	R	.	.
8	1	.	3	.	jæ	yeah	.
8	.	.	.	.	R	.	.
8	1	.	.	.	jæ	ye-	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	jæ	-ah	.
2..	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Biggie Smalls	!MC:Biggie Smalls	!	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	B	bi	B	.
8	0	.	.	.	aI	I	.
8	1	.	.	B	dʒi	G	.
16	.	.	.	.	R	.	.
16	1	.	.	B	pi	P	.
8	0	.	.	A	oʊ	O	.
16	.	.	.	.	R	.	.
8	1	.	.	(B	pi	P	.
16	1	.	.	B	pi	P	.
8	1	.	.	C)	eI	A	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	A	noʊ	no	.
8	0	.	.	.	In	in-	.
8	1	.	.	A	foʊ	-fo	.
16	.	.	.	.	R	.	.
16	1	.	.	.	fɜ˞	for	.
8	0	.	.	.	ðə	the	.
16	.	.	.	.	R	.	.
8	1	.	.	(B	di	D	.
16	1	.	.	B	i	E	.
8	1	.	.	C)	eI	A	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	fɜ	fe-	.
16	0	.	.	.	də	-der-	.
16	0	.	.	.	rl	-al	.
8	1	.	.	(C	eI	a-	.
8	0	.	.	c)	dʒInts	-gents	.
8.	1	.	.	.	mæd	mad	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(C	fleI	fla-	.
8	0	.	.	c)	grint	-grant	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	tæp	tap	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	sɜl	cell	.
16	.	.	.	.	R	.	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	foʊn	phone	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(C	beIs	base-	.
8	0	.	.	c)	mInt	-ment	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	3	.	maI	my	.
8	1	.	.	E	tim	team	.
16	0	.	.	.	sə	su-	.
8.	1	.	.	E	prim	-preme	.
8	1	.	.	.	steI	stay	.
8	1	.	.	E	klin	clean	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	trI	tri-	.
16	0	.	.	.	pl	-ple	.
8	1	.	.	E	bim	beam	.
16	1	.	.	.	lir	lyr-	.
16	0	.	.	.	rI	-i-	.
16	0	.	.	.	kl	-cal	.
8.	1	.	.	E	drim	dream	.
8	1	.	.	.	aI	I	.
16	1	.	.	(E	bi	be	.
8	1	.	.	G)	ðæt	that	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	G	kæt	cat	.
16	0	.	.	.	jə	you	.
8	1	.	.	(E	si	see	.
8	1	.	.	G)	æt	at	.
8	1	.	.	.	al	all	.
16	0	.	.	.	I	e-	.
8	1	.	.	I	vɜnts	-vents	.
8	1	.	.	I	bɜnt	bent	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	G	gæts	gats	.
8	0	.	.	.	In	in	.
8	1	.	.	(H	hoʊl	hol-	.
8	0	.	.	h)	sɾɜ˞z	-sters	.
8	1	.	3	.	gɜ˞lz	girls	.
8	0	.	.	.	an	on	.
8	1	.	.	(H	ʃoʊl	shoul-	.
16	0	.	.	h)	dɜ˞z	-ders	.
8	1	.	3	.	pleI	play-	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	bɔI	-boy	.
16	0	.	.	.	aI	I	.
8	1	.	.	(H	toʊld	told	.
16	0	.	.	h)	jə	ya	.
16	.	.	.	.	R	.	.
16	1	.	4	.	bin	be-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	maIs	mice	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	(I	bruz	bruise	.
8	1	.	.	J	tu	too	.
8	1	.	.	K)	mətʃ	much	.
16	0	.	.	.	aI	I	.
8.	1	.	.	(I	luz	lose	.
8	1	.	.	J	tu	too	.
8	1	.	.	K)	mətʃ	much	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	stɜp	step	.
8	0	.	.	.	an	on	.
8	1	.	.	.	steIdʒ	stage	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gɜ˞lz	girls	.
8	1	.	.	(I	bu	boo	.
8	1	.	.	J	tu	too	.
8	1	.	.	K)	mətʃ	much	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	gɜs	guess	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	rən	run	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	.	leIm	lame	.
8	1	.	.	(I	dudz	dudes	.
8	1	.	.	J	tu	too	.
8	1	.	.	K)	mətʃ	much	.
8	1	.	3	.	mi	me	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	(I	luz	lose	.
8	1	.	.	J	maI	my	.
8	1	.	.	K)	tətʃ	touch	.
8	.	.	.	.	R	.	.
16	1	.	2	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	M	ðæt	that	.
8	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	aI	I	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	dId	did	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noʊ	no	.
8	1	.	.	.	prab	pro-	.
16	1	.	.	.	ləm	-blem	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ðə	the	.
8	1	.	.	M	gæt	gat	.
16	1	.	3	.	wɜr	where	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	tru	true	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	ɜ˞z	-ers	.
8	1	.	.	M	æt	at	.
8	.	.	.	.	R	.	.
16	1	.	3	.	θroʊ	throw	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	roʊ	ro-	.
16	0	.	.	.	liz	-llies	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	O	skaI	sky	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	weIv	wave	.
16	0	.	.	.	m	em	.
8	1	.	.	O	saId	side	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	O	saId	side	.
16	0	.	.	.	æn	and	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	hændz	hands	.
8	1	.	.	O	haI	high	.
16	1	.	3	.	waIl	while	.
16	0	.	.	.	aI	I	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	gIv	give	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	ðə	the	.
8	1	.	.	O	aI	eye	.
8	.	.	.	.	R	.	.
16	1	.	3	.	pleI	play-	.
16	0	.	.	.	ɜ˞	-er	.
8	1	.	.	P	pliz	please	.
8	.	.	.	.	R	.	.
16	1	.	2	.	lI	lyr-	.
16	0	.	.	.	rIk	-i-	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	P	li	-cally	.
8	.	.	.	.	R	.	.
16	1	.	2	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
8	1	.	.	P	si	see	.
8	.	.	.	.	R	.	.
16	1	.	3	P	bi	B	.
16	0	.	.	.	aI	I	.
8	1	.	.	P	dʒi	G	.
8	1	.	.	P	bi	be	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	(R	flas	flo-	.
8	0	.	.	r)	In	-ssin'	.
8	1	.	3	.	dʒIg	jig	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kə	co-	.
16	0	.	.	.	və	-ver	.
16	0	.	.	.	əv	of	.
8	1	.	.	(R	foʊr	for-	.
8	0	.	.	r)	tʃIn	-tune	.
16	.	.	.	.	R	.	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	3	.	faIv	five	.
16	1	.	.	.	də	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	S	oʊ	oh	.
8	.	.	.	.	R	.	.
16	1	.	3	.	hIrz	here's	.
16	0	.	.	.	maI	my	.
8	1	.	.	S	foʊn	phone	.
16	1	.	.	.	nəm	num-	.
16	0	.	.	.	bɜ˞	-ber	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	mæn	man	.
=21	=21	=21	=21	=21	=21	=21	=21
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	tə	to	.
8	1	.	.	S	noʊ	know	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	tə	to	.
8	1	.	.	S	goʊ	go	.
8	.	.	.	.	R	.	.
16	1	.	3	.	gat	got	.
16	0	.	.	.	ðə	the	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	S	floʊ	flow	.
8	1	.	.	.	daʊn	down	.
16	1	.	.	(U	pIz	piz	.
8	0	.	.	u)	æt	zat	.
16	.	.	.	.	R	.	.
8	1	.	3	.	plæt	pla-	.
16	0	.	.	.	nəm	-ti-	.
8.	1	.	.	[T	pləs	-num	.
8	1	.	.	.	laIk	like	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	(U	ðIz	thiz	.
8	0	.	.	u)]	æt	zat	.
16	.	.	.	.	R	.	.
8	1	.	3	.	deIn	dan-	.
16	0	.	.	.	dʒə	-ger-	.
8	1	.	.	[T	rəs	-ous	.
16	.	.	.	.	R	.	.
8	1	.	.	.	an	on	.
16	1	.	.	(U	trI	triz	.
8	0	.	.	u)]	zæk	zack	.
16	.	.	.	.	R	.	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	3	.	liv	leave	.
16	0	.	.	.	joʊ	your	.
8	1	.	.	.	æs	ass	.
16	1	.	.	(U	flIz	fliz	.
16	0	.	.	u)	æt	zat	.
4.	.	.	.	.	R	.	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Mo Money Mo Problems
!!!RTL:Life After Death
!!!RRD:1997/07/15
!!!RRM:Bad Boy
!!!RC#:79100
!!!BPP:1
!!!BPD:1997/08/30
!!!COC:The Notorious B.I.G.
!!!COL1:Biggie Smalls
!!!COM1:Christopher George Latore Wallace
!!!CDT1:1972/05/21-1997/03/09
!!!COL2:Mase
!!!COM2:Mason Durell Betha
!!!CDT2:1977/08/27->2016/02/
!!!COL3:Puff Daddy
!!!COM3:Sean John Combs
!!!CDT3:1969/11/04->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
