**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92
!MC:Biggie Smalls	!MC:Biggie Smalls	!	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ə	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	bIn	been	.
16	0	.	.	.	æz	as	.
16	1	.	.	.	broʊk	broke	.
16	0	.	.	.	æz	as	.
8	1	.	.	A	mi	me	.
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wɜn	when	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	jəŋ	young	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	tu	two	.
16	1	.	.	.	pɜr	pair	.
16	0	.	.	.	ə	of	.
8	1	.	.	A	liz	Lees	.
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	pIn	pin	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	straIps	stripes	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	Z	greI	gray	.
.	.	.	.	.	.	uh	ə
16	.	.	.	.	R	huh	hə
16	0	.	3	.	ðə	the	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	woʊr	wore	.
8	1	.	.	.	an	on	.
8	1	.	.	.	mən	Mon-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	Z	deIz	-days	.
16	0	.	1	.	ænd	and	.
8	1	.	.	.	wɜnz	Wednes-	.
8	1	.	.	Z	deIz	-days	.
16	.	.	.	.	R	.	.
16	0	.	4	.	waIl	while	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggas	.
16	1	.	.	B	flɜ˞t	flirt	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	aIm
16	1	.	.	.	soʊ	se-	soʊ
16	0	.	.	.	In	-win'	In
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	taI	ti-	taI
16	0	.	.	.	gɜ˞z	-gers	gɜ˞z
16	1	.	.	.	an	on	an
16	0	.	.	.	maI	my	maI
8	1	.	.	B	ʃɜ˞t	shirt	ʃɜ˞t
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	æ	a-	.
16	0	.	.	.	lI	-lli-	.
16	1	.	.	(C	geI	-ga-	.
16	0	.	.	c)	ɾəz	-tors	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jə	ya	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	si	see	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
16	1	.	2	.	hə	huh	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	jə	ya	.
16	1	.	.	(C	leI	la-	.
16	0	.	.	c)	ɾɜ˞	-ter	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hir	here	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	dra	dra-	.
16	0	.	.	.	mə	-ma	.
16	.	.	.	.	R	.	.
8	1	.	4	.	oʊ	oh	.
16	.	.	.	.	R	.	.
16	1	.	1	.	ðæts	that's	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	feIk	fake	.
16	.	.	.	.	R	.	.
8	1	.	3	.	blaʊ	blaow	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	1	.	3	.	waI	why	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	pəntʃ	punch	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8.	1	.	.	D	feIs	face	.
16	1	.	3	D	steI	stay	.
16	0	.	.	.	In	in	.
16	0	.	.	.	jə	ya	.
8	1	.	.	D	pleIs	place	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	4	D	pleI	play	.
16	0	.	.	.	jə	ya	.
16	0	.	.	.	pə	po-	.
8	1	.	.	(E	zI	-si-	.
16	0	.	.	e)	ʃIn	-tion	.
32	.	.	.	.	R	.	.
32	0	.	3	.	hir	here	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	tu	-tu-	.
16	1	.	.	(E	I	-i-	.
16	0	.	.	e)	ʃIn	-tion	.
16	.	.	.	.	R	.	.
16	1	.	3	.	goʊ	go	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	In	in	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	(F	pa	po-	.
16	0	.	.	f)	kIt	-cket	.
8	.	.	.	.	R	.	.
16	1	.	3	.	rab	rob	.
16	0	.	.	.	hIm	him	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	hIz	his	.
8	1	.	.	.	frɜndz	friends	.
16	1	.	.	(F	wa	watch-	.
16	0	.	.	f)	tʃIn	-in'	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	ðæt	that	.
8	1	.	.	.	hoʊz	hoes	.
16	1	.	.	(F	klak	clo-	.
16	0	.	.	f)	In	-ckin'	.
16	.	.	.	.	R	.	.
8	1	.	.	.	hir	here	.
8	1	.	.	.	kəmz	comes	.
16	0	.	.	.	rI	re-	.
8	1	.	.	G	spɜkt	-spect	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	hIz	his	.
8	0	.	.	.	kruz	crew's	.
8	1	.	.	.	jɜ˞	your	.
16	0	.	.	.	kru	crew	.
16	.	.	.	.	R	.	.
16	0	.	1	.	oʊr	or	.
16	1	.	.	.	ðeI	they	.
8	0	.	.	.	maIt	might	.
16	0	.	.	.	bi	be	.
8	1	.	.	G	nɜkst	next	.
16	.	.	.	.	R	.	.
16	1	.	4	.	lʊk	look	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	æt	at	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	mæn	man	.
8	1	.	.	H	aI	eye	.
16	.	.	.	.	R	.	.
8	1	.	3	.	bIg	big	.
8	1	.	.	.	mæn	man	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	H	traI	try	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	4	.	soʊ	so	.
16	0	.	.	.	wi	we	.
8	1	.	.	(I	roʊl	roll	.
16	1	.	.	J	wIθ	with	.
16	0	.	.	j)	m	'em	.
8	.	.	.	.	R	.	.
8	1	.	3	(I	stoʊl	stole	.
16	1	.	.	J	wIθ	with	.
16	0	.	.	j)	m	'em	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	min	mean	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	lɔI	loy-	.
16	0	.	.	.	l	-al-	.
8	1	.	.	.	ti	-ty	.
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	1	.	.	.	bat	bought	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	mIlks	milks	.
16	0	.	.	.	æt	at	.
8	1	.	.	M	ləntʃ	lunch	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	mIlks	milks	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	.	.	wəz	was	.
8	1	.	.	.	tʃa	cho-	.
16	1	.	.	.	klIt	-colate	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ðə	the	.
16	1	.	.	.	kʊ	coo-	.
16	0	.	.	.	kiz	-kies	.
16	.	.	.	.	R	.	.
16	1	.	.	.	bə	bu-	.
16	0	.	.	.	ɾɜ˞	-tter-	.
8	1	.	.	M	krəntʃ	-crunch	.
8	0	.	3	.	In	in	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	gir	gear	.
16	.	.	.	.	R	.	.
8	1	.	3	L	aʃ	osh-	.
8	1	.	.	L	kaʃ	-kosh	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	.	blu	blue	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	waIt	white	.
16	1	.	.	M	dəks	ducks	.
16	.	.	.	.	R	.	.
8	1	.	3	.	pæs	pass	.
16	0	.	.	.	ðə	the	.
=-18	=-18	=-18	=-18	=-18	=-18	=-18	=-18
8	1	.	.	M	blənt	blunt	.
2..	.	.	.	.	R	.	.
!MC:112	!MC:112	!	!MC:112	!MC:112	!MC:112	!MC:112	!MC:112
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Biggie Smalls	!MC:Biggie Smalls	!	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls	!MC:Biggie Smalls
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ə	a	.
=1	=1	=1	=1	=1	=1	=1	=1
8.	1	.	.	A	ʃeIm	shame	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	kru	crew	.
16	0	.	.	.	wəz	was	.
8	1	.	.	A	leIm	lame	.
8	.	.	.	.	R	.	.
24	0	.	3	.	aI	I	.
24	1	.	.	.	hæv	have	.
24	0	.	.	.	I	e-	.
16	1	.	.	B	nəf	-nough	.
8	1	.	.	.	hart	heart	.
16	0	.	1	.	fɜ˞	for	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	moʊst	most	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	m	'em	.
16	1	.	3	Z	laŋ	long	.
16	0	.	.	.	æz	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	.	B	stəf	stuff	.
16	0	.	1	.	frəm	from	.
8	1	.	.	.	moʊst	most	.
16	1	.	.	.	əv	of	.
32	0	.	.	.	m	'em	.
32	0	.	.	.	Its	it's	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	Z	an	on	.
8.	.	.	.	.	R	.	.
16	1	.	4	.	i	e-	.
32	0	.	.	.	vən	-ven	.
32	0	.	.	.	wɜn	when	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
16	1	.	.	Z	raŋ	wrong	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	pɔInt	point	.
16	0	.	.	.	ə	a-	.
8	1	.	.	Y	kras	-cross	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
16	1	.	3	.	ðeI	they	.
16	0	.	.	.	dI	de-	.
16	1	.	.	.	pIkt	-pic-	.
16	0	.	.	.	Id	-ted	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	ðə	the	.
8	1	.	.	Y	bas	boss	.
16	.	.	.	.	R	.	.
16	0	.	3	.	əv	of	.
8	1	.	.	Y	koʊrs	course	.
16	.	.	.	.	R	.	.
16	0	.	4	.	maI	my	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	rIndʒ	-range	.
8	1	.	.	Y	baks	box	.
16	1	.	.	.	kə	cu-	.
16	0	.	.	.	ɾɜ˞	-tter	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜ˞ld	world	.
16	0	.	.	.	goʊ	go	.
8	1	.	.	F	raʊnd	round	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pləs	plus	.
16	0	.	.	.	aIm	I'm	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	fək	fuck-	.
16	0	.	.	.	In	-in'	.
8	.	.	.	.	R	.	.
16	1	.	3	.	bItʃ	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	maI	my	.
16.	1	.	.	.	hoʊm	home	.
16.	1	.	.	.	gɜ˞lz	girls	.
8	1	.	.	F	naʊ	know	.
16	.	.	.	.	R	.	.
8	0	.	4	.	start	start	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(G	stæk	stack-	.
16	0	.	.	g)	In	-in'	.
8	.	.	.	.	R	.	.
16	1	.	3	G	dæ	da-	.
16	0	.	.	.	bld	-bbled	.
16	0	.	.	.	In	in	.
16	1	.	.	G	kræk	crack	.
8	.	.	.	.	R	.	.
8	1	.	1	.	gən	gun	.
16	1	.	.	(G	pæk	pa-	.
8	0	.	.	g)	In	-ckin'	.
8	1	.	.	.	nIk	nick-	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	neIm	-name	.
16	0	.	.	.	mə	me-	.
16	1	.	.	(H	di	-di-	.
16	0	.	.	h)	nə	-na	.
16	1	.	2	.	meIk	make	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(H	sin	se-	.
16	0	.	.	h)	jəz	-niors	.
16	1	.	.	.	toʊt	tote	.
16	0	.	.	.	maI	my	.
16	1	.	.	(H	ni	Ni-	.
16	0	.	.	h)	nəz	-nas	.
16.	.	.	.	.	R	.	.
32	0	.	4	.	frəm	from	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	(I	dʒIm	gym	.
8	1	.	.	J)	klæs	class	.
16	0	.	.	.	tə	to	.
16	1	.	.	(I	In	in	.
8.	1	.	.	J)	glæs	glass	.
8	1	.	3	J	pæs	pass	.
16	1	.	.	.	af	off	.
16	0	.	.	.	ə	a	.
16	1	.	.	(K	gloʊ	glo-	.
8	0	.	.	k)	bl	-bal	.
32	.	.	.	.	R	.	.
32	0	.	3	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	wI	wit	.
16	0	.	.	.	ɾə	a	.
16	1	.	.	(K	moʊ	mo-	.
8	0	.	.	k)	bl	-bile	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kænt	can't	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	si	see	.
8	0	.	.	.	laIk	like	.
16	1	.	.	(K	toʊ	to-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	k)	ɾl	-tal	.
16	.	.	.	.	R	.	.
16	1	.	4	.	gI	ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
8	1	.	.	.	lar	lar-	.
16	1	.	.	.	dʒɜ˞	-ger	.
16	0	.	.	.	In	in	.
8	1	.	.	N	weIst	waist	.
16	0	.	.	.	In	and	.
8	1	.	.	N	teIst	taste	.
16	.	.	.	.	R	.	.
16	1	.	3	.	eInt	ain't	.
16	0	.	.	.	noʊ	no	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	(L	tɜl	te-	.
16	0	.	.	l)	In	-llin'	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	(L	fɜl	fe-	.
16	0	.	.	l)	In	-lon	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(L	hɜ	hea-	.
16	0	.	.	l)	dIn	-din'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	dʒəst	just	.
16	0	.	.	.	In	in	.
16	1	.	.	N	keIs	case	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kip	keep	.
16	0	.	.	.	ə	a	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	L	ʃɜl	shell	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	tIp	tip	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	jə	ya	.
16	1	.	.	(L	mɜl	me-	.
8	0	.	.	l)	In	-lon	.
16	1	.	.	.	klir	clear	.
16	0	.	.	.	ɾə	da	.
8	1	.	.	N	speIs	space	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jə	ya	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	breIn	brain	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	tɜ	terr-	.
16	0	.	.	.	rə	-i-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	ðIŋ	thing	.
16	0	.	.	.	ta	ta	.
8	1	.	.	N	weIst	waste	.
8	.	.	.	.	R	.	.
16	1	.	4	N	eI	eigh-	.
16	0	.	.	.	ti	-ty	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	N	eIt	eight	.
8	1	.	.	.	laŋ	long	.
8.	1	.	.	N	geIts	gates	.
16	1	.	3	.	snætʃ	snatch	.
16	0	.	.	.	I	i-	.
16	1	.	.	.	nI	-ni-	.
16	0	.	.	.	ʃəl	-tial	.
8	1	.	.	.	neIm	name	.
8	1	.	.	N	pleIts	plates	.
16	1	.	3	.	smoʊk	smo-	.
16	0	.	.	.	In	-kin'	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	splIfs	spliffs	.
16	0	.	.	.	wIt	wit	.
16	1	.	.	.	nI	ni-	.
8	0	.	.	.	gəz	-ggaz	.
16	0	.	3	.	ril	real	.
8	1	.	.	.	laIf	life	.
16	0	.	.	.	bI	be-	.
16	1	.	.	(O	gI	-gi-	.
16	0	.	.	o)	nɜ˞	-nner	.
16	1	.	.	(O	kI	ki-	.
16	0	.	.	o)	lɜ˞z	-llers	.
16	1	.	3	.	preI	pray-	.
16	0	.	.	.	In	-in'	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	gad	god	.
16	0	.	.	.	fə	for-	.
16	1	.	.	.	gIv	-give	.
16	0	.	.	.	əs	us	.
16	0	.	1	.	fɜ˞	for	.
16	1	.	.	.	bi	be-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	(O	sI	si-	.
16	0	.	.	o)	nɜ˞z	-nners	.
8	.	.	.	.	R	.	.
16	1	.	3	.	hɜlp	help	.
16	0	.	.	.	əs	us	.
8	1	.	.	.	aʊt	out	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	æf	af-	.
16	0	.	.	.	tɜ˞	-ter	.
16	1	.	.	.	ri	re-	.
16	0	.	.	.	ə	-a-	.
8	1	.	.	(B	laI	-liz-	.
16.	0	.	.	A)	zIn	-in'	.
32	0	.	3	.	tu	to	.
16	1	.	.	.	mæs	mas-	.
16	0	.	.	.	tɜ˞	-ter	.
16	1	.	.	.	ɜn	en-	.
16	0	.	.	.	tɜ˞	-ter-	.
8	1	.	.	(B	praI	-pri-	.
16	0	.	.	A)	zIn	-sin'	.
32	1	.	3	.	aI	I	.
32	0	.	.	.	eInt	ain't	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	hæv	have	.
16	0	.	.	.	ta	ta	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	In	in	.
16.	1	.	.	.	skul	school	.
16.	1	.	.	(B	baI	by	.
8	1	.	.	A)	tIn	ten	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	wəz	was	.
8	1	.	.	A	In	in	.
16.	.	.	.	.	R	.	.
32	0	.	4	.	bI	be-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	gæn	-gan	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	In	en-	.
16	1	.	.	(E	kaʊn	-coun-	.
8	0	.	.	e)	tə	-ter	.
16	.	.	.	.	R	.	.
16	1	.	2	.	wIt	wit	.
16	0	.	.	.	maI	my	.
16	1	.	.	(E	kaʊn	coun-	.
8	0	.	.	e)	tə	-ter	.
16	.	.	.	.	R	.	.
16.	1	.	.	D	parts	parts	.
32	0	.	3	.	an	on	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(E	haʊ	how	.
16	0	.	.	e)	ɾə	ta	.
16	1	.	.	.	bɜ˞n	burn	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	blak	block	.
16	0	.	.	.	ə	a-	.
8	1	.	.	D	part	-part	.
8	.	.	.	.	R	.	.
16	1	.	4	.	breIk	break	.
16	0	.	.	.	It	it	.
8	1	.	.	E	daʊn	down	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	tə	-to	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(F	sɜk	sec-	.
8	0	.	.	f)	ʃInz	-tions	.
16	.	.	.	.	R	.	.
8	1	.	3	.	drəgz	drugs	.
8	1	.	.	.	baI	by	.
8	1	.	.	.	ðə	the	.
16	0	.	.	.	sI	se-	.
8	1	.	.	(F	lɜk	-lec-	.
8	0	.	.	f)	ʃIn	-tion	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	səm	some	.
8	0	.	.	.	jus	use	.
8.	1	.	.	.	paIps	pipes	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ə	o-	.
16	0	.	.	.	ðɜ˞z	-thers	.
8	1	.	.	.	juz	use	.
16	0	.	.	.	In	in-	.
8	1	.	.	(F	dʒɜk	-jec-	.
16	0	.	.	f)	ʃInz	-tions	.
16	0	.	4	.	sI	sy-	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	rIndʒ	-ringe	.
8	1	.	.	.	soʊld	sold	.
16	1	.	.	(H	sɜp	se-	.
16	0	.	.	h	rIt	-per-	.
8	1	.	.	G)	li	-ately	.
16	1	.	3	.	fræŋk	Frank	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(H	dɜ	de-	.
16	0	.	.	h	pjʊ	-pu-	.
16	1	.	.	G)	ɾi	-ty	.
16	.	.	.	.	R	.	.
16	1	.	3	J	kwIk	quick	.
16	0	.	.	.	tə	to	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	græb	grab	.
16	0	.	.	.	maI	my	.
16	1	.	.	(J	smIθ	smith	.
16	0	.	.	j	ən	'n	.
16	1	.	.	K	wɜ	we-	.
16	0	.	.	k)	sIn	-ssun	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
8	1	.	.	(J	dIk	dick	.
16	0	.	.	j	wəz	was	.
16	1	.	.	K	mI	mi-	.
16	0	.	.	k)	sIn	-ssin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	prə	pro-	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	tɜkt	-tect	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	pə	po-	.
16	1	.	.	(K	zI	-si-	.
16	0	.	.	k)	ʃIn	-tion	.
8	1	.	3	.	maI	my	.
16	1	.	.	.	koʊr	cor-	.
16	0	.	.	.	nɜ˞	-ner	.
8	1	.	2	.	maI	my	.
16	1	.	.	(L	leI	play-	.
16	0	.	.	l)	ə	-er	.
16	.	.	.	.	R	.	.
16	0	.	3	.	waIl	while	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	wi	we	.
8	0	.	.	.	aʊt	out	.
16	1	.	.	(L	heI	he-	.
16	0	.	.	l)	ə	-re	.
16	.	.	.	.	R	.	.
16	1	.	2	(L	seI	say	.
16	0	.	.	l)	ðə	the	.
16	1	.	.	.	hə	hu-	.
16	0	.	.	.	sl	-stl-	.
8	1	.	.	.	ɜ˞z	-ers	.
16	1	.	.	(L	preI	pra-	.
16	0	.	.	l)	ə	-yer	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	4	.	If	if	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	geIm	game	.
8	1	.	.	(M	ʃeIks	shakes	.
16	1	.	.	N)	mi	me	.
16	0	.	.	.	oʊr	or	.
8	1	.	.	(M	breIks	breaks	.
16	1	.	.	N)	mi	me	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	hoʊp	hope	.
16	0	.	.	.	It	it	.
8	1	.	.	(M	meIks	makes	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	N)	mi	me	.
16	0	.	3	.	ə	a	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾɜ˞	-tter	.
8	1	.	.	O	mæn	man	.
8	.	.	.	.	R	.	.
16	1	.	3	M	teIk	take	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾɜ˞	-tter	.
8.	1	.	.	O	stænd	stand	.
16	0	.	4	.	pʊt	put	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	mamz	moms	.
8	1	.	.	O	hænd	hand	.
8	.	.	.	.	R	.	.
16	1	.	3	.	gɜt	get	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	da	daugh-	.
16	0	.	.	.	ɾɜ˞	-ter	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	ka	co-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	lIdʒ	-llege	.
8.	1	.	.	O	plæn	plan	.
16	1	.	2	.	soʊ	so	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	nid	need	.
8	0	.	.	.	noʊ	no	.
8.	1	.	.	O	mæn	man	.
16	0	.	4	.	steI	stay	.
8	1	.	.	(Q	far	far	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	frəm	from	.
16	1	.	.	P	tI	ti-	.
16	0	.	.	p)	mId	-mid	.
16	.	.	.	.	R	.	.
16	1	.	3	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	0	.	.	.	meIk	make	.
8	1	.	.	.	muvz	moves	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	jə	ya	.
8	1	.	.	(Q	harts	heart's	.
16	1	.	.	P	In	in	.
16	0	.	.	p)	It	it	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	lIv	live	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	freIz	phrase	.
16	1	.	.	.	skaIz	sky's	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(P	lI	li-	.
16	0	.	.	p)	mIt	-mit	.
4	.	.	.	.	R	.	.
16	1	.	4	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	fək	-fu-	.
16	0	.	.	.	ɜ˞	-cker	.
4	.	.	.	.	R	.	.
16	1	.	3	.	si	see	.
16	0	.	.	.	ju	you	.
16.	1	.	.	.	tʃəmps	chumps	.
16.	0	.	.	.	an	on	.
16	1	.	.	.	tap	top	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Sky's the Limit
!!!RTL:Life After Death
!!!RRD:1997/11/25
!!!RRM:Bad Boy
!!!RC#:79131
!!!BPP:60
!!!BPD:1997/12/06
!!!COC:The Notorious B.I.G.
!!!COL:Biggie Smalls
!!!COM:Christopher George Latore Wallace
!!!CDT:1972/05/21-1997/03/09
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
