**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM126	*MM126	*MM126	*MM126	*MM126	*MM126	*MM126	*MM126
!MC:Big Boi	!MC:Big Boi	!	!MC:Big Boi	!MC:Big Boi	!MC:Big Boi	!MC:Big Boi	!MC:Big Boi
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	1	.	4	.	rɜ	Rea-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	fə	for	.
8	1	.	.	(A	æk	ac-	.
16	0	.	.	d)	ʃIn	-tion	.
16	1	.	3	.	nIp	nip	.
16	0	.	.	.	It	it	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bəd	bud	.
16	0	.	3	.	wi	we	.
16	1	.	.	(B	nɜ	ne-	.
16	0	.	.	b)	və	-ver	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	ri	re-	.
8	1	.	.	(A	læks	-la-	.
8	0	.	.	a)	In	-xin'	.
8	1	.	3	.	aʊt	Out-	.
8	1	.	.	A	kæst	-Kast	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(B	ɜ	e-	.
16	0	.	.	b)	və	-ver	.
8.	1	.	.	(A	læst	las-	.
8.	0	.	.	a)	In	-tin'	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	nat	not	.
8	1	.	.	(A	klæʃ	cla-	.
8	0	.	.	a)	In	-shin'	.
8	1	.	.	.	nat	not	.
16	0	.	.	.	æt	at	.
8	1	.	.	.	al	all	.
16	0	.	3	.	bət	But	.
16	1	.	.	.	si	see	.
16	0	.	.	.	maI	my	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	wɜn	went	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
16	.	.	.	.	R	.	.
8	1	.	.	(A	ækt	act-	.
8	0	.	.	a)	In	-in'	.
16	0	.	4	.	naʊ	now	.
16	1	.	.	.	ðæts	that's	.
16	0	.	.	.	fɜ˞	for	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	nI	-ny-	.
8	1	.	.	.	wən	-one	.
8	1	.	.	(A	æsk	ask-	.
8	0	.	.	a)	In	-in'	.
16	1	.	3	.	gIv	give	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	wən	one	.
8	1	.	.	(A	pæs	pass	.
8	0	.	.	a)	m	'em	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	Z	drIp	Drip	.
8	1	.	.	Z	drIp	Drip	.
8	1	.	.	Z	drap	Drop	.
8	1	.	.	.	ðɜr	there	.
16	1	.	.	.	goʊz	goes	.
16	0	.	.	.	ən	an	.
8	1	.	.	.	ir	ear-	.
8	1	.	.	(A	gæ	-ga-	.
8	0	.	.	a)	zm	-sm	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	3	.	naʊ	Now	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	kə	co-	.
16	0	.	.	.	mIn	-min'	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	saId	side	.
16	0	.	.	.	ə	of	.
16	0	.	.	.	jə	your	.
8	1	.	.	Y	feIs	face	.
16	0	.	3	.	wi	we	.
16	1	.	.	(A	tæ	ta-	.
16	0	.	.	a)	pIn	-ppin'	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	raIt	right	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tʊ	-to	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	mɜ	me-	.
16	0	.	.	.	mə	-mo-	.
16	0	.	.	.	ri	-ry	.
8.	1	.	.	Y	bæŋks	banks	.
8.	1	.	.	Y	θæŋks	thanks	.
8	.	.	.	.	R	.	.
16	0	.	4	.	soʊ	so	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	(C	klI	click	.
16	0	.	.	c)	kIt	it	.
16	0	.	.	.	ɜ˞	or	.
16	1	.	.	(C	tI	ti-	.
16	0	.	.	c)	kIt	-cket	.
16	0	.	.	.	lɜts	let's	.
16	1	.	.	.	si	see	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	sit	seat	.
8	1	.	.	.	bɜlt	belt	.
8	1	.	.	(A	fæ	fas-	.
8	0	.	.	a)	sIn	-tened	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	trəŋk	trunk	.
8	1	.	.	(A	ræt	ratt-	.
8	0	.	.	a)	lIn	-lin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	tu	two	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	dʒIts	-dgets	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	bæk	back-	.
8	1	.	.	.	sit	-seat	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	(A	ræ	rass-	.
8	0	.	.	a)	slIn	-lin'	.
16	1	.	3	.	spi	Spea-	.
16	0	.	.	.	kɜ˞	-ker-	.
8	1	.	.	.	baks	-boxxx	.
16	1	.	.	.	vaI	vi-	.
8	1	.	.	.	breIt	-brate	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	tæg	tag	.
16	1	.	3	.	meIk	make	.
16	0	.	.	.	It	it	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	saʊnd	sound	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	lu	-lu-	.
16	0	.	.	.	mI	-mi-	.
16	0	.	.	.	nəm	-num	.
8	1	.	.	A	kænz	cans	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8.	1	.	.	A	bæg	bag	.
16	1	.	4	.	bət	but	.
16	0	.	.	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	noʊ	know	.
8	1	.	.	.	jal	y'all	.
16	1	.	.	.	wan	wan-	.
16	0	.	.	.	Id	-ted	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	eI	eight-	.
8	0	.	.	.	ɾoʊ	-oh-	.
8	1	.	.	F	eIt	-eight	.
16	1	.	3	.	kIn	can	.
16	0	.	.	.	jə	you	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	fil	feel	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	bi	B	.
8	1	.	.	.	eI	A	.
8	1	.	.	.	ɜs	S	.
8	1	.	.	.	ɜs	S	.
8	1	.	.	F	beIs	bass	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	noʊ	know	.
8	1	.	.	.	jal	y'all	.
16	1	.	.	.	wan	wan-	.
16	0	.	.	.	Id	-ted	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	eI	eight-	.
8	0	.	.	.	ɾoʊ	-oh-	.
8	1	.	.	F	eIt	-eight	.
16	1	.	3	.	kIn	can	.
16	0	.	.	.	jə	you	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	fil	feel	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	bi	B	.
8	1	.	.	.	eI	A	.
8	1	.	.	.	ɜs	S	.
8	1	.	.	.	ɜs	S	.
4	1	.	.	F	beIs	bass	.
!MC:Sleepy Brown	!MC:Sleepy Brown	!	!MC:Sleepy Brown	!MC:Sleepy Brown	!MC:Sleepy Brown	!MC:Sleepy Brown	!MC:Sleepy Brown
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Big Boi	!MC:Big Boi	!	!MC:Big Boi	!MC:Big Boi	!MC:Big Boi	!MC:Big Boi	!MC:Big Boi
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ðə	The	.
8	1	.	.	.	hoʊl	whole	.
8	1	.	.	.	rum	room	.
8	1	.	.	.	fɜl	fell	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	saI	si-	.
16	0	.	.	.	lInt	-lent	.
16	0	.	2	.	ðə	the	.
8	1	.	.	.	gɜ˞lz	girls	.
8	0	.	.	.	al	all	.
8	1	.	.	.	pazd	paused	.
16	0	.	.	.	wIθ	with	.
8.	1	.	.	A	gli	glee	.
16	1	.	3	.	tɜ˞	Tur-	.
16	0	.	.	.	nIn	-nin'	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	lɜft	left	.
16	1	.	.	.	tɜ˞	tur-	.
16	0	.	.	.	nIn	-nin'	.
8	1	.	.	.	raIt	right	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	æt	at	.
8	1	.	.	A	mi	me	.
16	0	.	3	.	wɜl	Well	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	æt	at	.
8.	1	.	.	.	ðɜm	them	.
8	1	.	2	.	ðɜr	there	.
8	1	.	.	.	ðɜr	there	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(B	dæns	dance	.
8	1	.	.	C)	floʊr	floor	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mI	midd-	.
16	0	.	.	.	dl	-lin'	.
16	1	.	.	.	fI	fee-	.
16	0	.	.	.	lIn	-lin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	(B	mæn	man	.
8	1	.	.	C)	hoʊr	whore	.
=5	=5	=5	=5	=5	=5	=5	=5
4	.	.	.	.	R	.	.
8	1	.	3	.	spɜʃ	spec-	.
16	0	.	.	.	li	-ially	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(D	bIg	big	.
8	1	.	.	E)	gə	girl	.
8	1	.	3	(D	bIg	big	.
8	1	.	.	E)	gəz	gulls	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	nid	need	.
8	1	.	.	.	ləv	love	.
8	1	.	.	.	tu	too	.
16	1	.	.	.	noʊ	no	.
16	0	.	.	.	də	di-	.
16	1	.	.	.	skrI	-scri-	.
16	0	.	.	.	mI	-mi-	.
16	1	.	.	.	neI	-na-	.
16	0	.	.	.	ʃIn	-tion	.
8	1	.	.	.	hir	here	.
4	1	.	.	E	skwɜ˞l	squirrel	.
=7	=7	=7	=7	=7	=7	=7	=7
16.	.	.	.	.	R	.	.
32	0	.	3	.	soʊ	so	.
16	1	.	.	Y	kip	keep	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	hændz	hands	.
8	1	.	.	.	af	off	.
16	0	.	.	.	mə	my	.
8.	1	.	.	Y	tʃiks	cheeks	.
16	1	.	3	.	lɜt	let	.
16	0	.	.	.	mi	me	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	stə	stu-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	raId	ride	.
16	0	.	.	.	ðə	the	.
8	1	.	.	Y	bit	beat	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	bIg	big	.
8	1	.	.	Y	frik	freak	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	skI	ski-	.
16	0	.	.	.	ni	-nny	.
8	1	.	.	F	slIm	slim	.
16	1	.	.	(F	wI	wo-	.
16	0	.	.	f)	mIn	-men	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kæ	ca-	.
16	0	.	.	.	məl	-mel	.
16	1	.	.	.	toʊ	toe	.
16	0	.	.	.	wI	wi-	.
16	1	.	.	(F	ðIn	-thin	.
16	0	.	.	f)	ɜm	them	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	kIn	can	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	(G	həmp	hump	.
8	0	.	.	f)	ðɜm	them	.
8	1	.	.	(F	lIft	lift	.
8	0	.	.	f)	ðɜm	them	.
8	1	.	.	.	bɜnd	bend	.
8	0	.	.	f	ðɜm	them	.
8	1	.	.	(F	gIv	give	.
8	0	.	.	f)	ðɜm	them	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	(G	səm	some-	.
8	0	.	.	f)	θIŋ	-thing	.
8	1	.	.	.	tu	to	.
8	0	.	.	.	ri	re-	.
8	1	.	.	(H	mɜm	-mem-	.
8	0	.	.	h)	bɜ˞	-ber	.
8	1	.	3	.	jɜl	yell	.
8	0	.	.	.	aʊt	out	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	(H	tIm	tim-	.
8	0	.	.	h)	bɜ˞	-ber	.
8	1	.	.	.	wɜn	when	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	fal	fall	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	ðə	the	.
8	1	.	.	I	tʃap	chop	.
8	1	.	.	I	ʃap	shop	.
=13	=13	=13	=13	=13	=13	=13	=13
4	.	.	.	.	R	.	.
16	1	.	3	.	teIk	take	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	dip	deep	.
16	1	.	.	.	brɜθ	breath	.
16	0	.	.	.	ən	an	.
8	1	.	.	(j	ɜks	ex-	.
16	1	.	.	J)	heIl	-hale	.
16	0	.	3	.	jɜ˞	your	.
8	1	.	.	(j	ɜks	ex	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	J)	meIl	male	.
8	0	.	.	.	frɜnd	friend	.
8	1	.	.	.	bɔI	boy-	.
16	0	.	.	.	frɜndz	-friend's	.
16	0	.	.	.	wəz	was	.
16	1	.	.	(k	boʊr	bor-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	Iz	as	.
8	1	.	.	J)	hɜl	hell	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	lI	li-	.
16	0	.	.	.	sIn	-sten	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(K	stoʊr	stor-	.
16	0	.	.	.	i	-y	.
16	0	.	.	.	ju	you	.
4	1	.	.	J)	tɜl	tell	.
16	0	.	3	.	n	And	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	kIn	can	.
8	1	.	.	.	meIk	make	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	muvz	moves	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	pɜ˞	per-	.
16	0	.	.	.	sIn	-son	.
16	0	.	.	.	In	in	.
8.	1	.	.	J	dʒeIl	jail	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	N	loʊ	low	.
8	1	.	.	N	hoʊ	hoe	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:The Way You Move
!!!RTL:Speakerboxxx/The Love Below
!!!RRD:2003/09/23|2003/10/02
!!!RRM:LaFace
!!!RC#:55883
!!!BPP:1
!!!BPD:2004/02/14
!!!COC:OutKast
!!!COL:Big Boi
!!!COM:Antwan André Patton
!!!CDT:1975/02/01->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
