**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
=0	=0	=0	=0	=0	=0	=0	=0
32%31	.	.	.	.	R	.	.
32	0	.	4	.	maI	My	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	beI	ba-	.
8	0	.	.	.	biz	-by's	.
8	1	.	.	(A	dra	dra-	.
16	0	.	.	a)	mə	-ma	.
16	1	.	.	(A	ma	ma-	.
8	0	.	.	a)	mə	-ma	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	(B	laIk	like	.
16	0	.	.	b)	mi	me.	.
24	0	.	3	.	ʃi	She	.
24	1	.	.	.	du	do-	.
24	0	.	.	.	In	-in'	.
16	1	.	.	.	θIŋz	things	.
16	0	.	.	.	laIk	like	.
=2	=2	=2	=2	=2	=2	=2	=2
24	1	.	.	.	hæ	ha-	.
24	0	.	.	.	vIn	-vin'	.
24	0	.	.	.	ðɜm	them	.
16	1	.	.	.	bɔIz	boys	.
16	0	.	.	.	kəm	come	.
24	1	.	.	.	frəm	from	.
24	0	.	.	.	hɜ˞	her	.
24	1	.	.	.	neI	neigh-	.
16	0	.	.	.	bɜ˞	-bor-	.
16	1	.	.	.	hʊd	-hood	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
24	1	.	.	.	stu	stu-	.
24	0	.	.	.	di	-di-	.
24	0	.	.	.	oʊ	-o	.
24	1	.	.	.	traI	try-	.
24	0	.	.	.	I	-in'	.
24	0	.	.	.	nə	to	.
16	1	.	.	(B	faIt	fight	.
32	0	.	.	b)	mi	me.	.
32	0	.	3	.	ʃi	She	.
=3	=3	=3	=3	=3	=3	=3	=3
32	1	.	.	.	nid	need	.
32	0	.	.	.	tə	to	.
16	1	.	.	.	gɜt	get	.
8	1	.	.	.	ə	a	.
24	1	.	.	.	pis	piece	.
24	0	.	.	.	əv	of	.
24	0	.	.	.	ə	A-	.
24	1	.	.	.	mɜ	-mer-	.
24	0	.	.	.	rI	-i-	.
24	0	.	.	.	kIn	-can	.
16	1	.	.	B	paI	pie	.
16	0	.	.	.	n	and	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	(B	baI	bite	.
8	0	.	.	b)	ɾaʊt	out.	.
16	0	.	3	.	ðæts	That's	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(B	maI	my	.
8	0	.	.	b)	haʊs	house.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	aI	I	.
16	1	.	.	.	dIs	dis-	.
16	0	.	.	.	kə	-co-	.
16	1	.	.	.	nɜkt	-nnect	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	keI	ca-	.
32	0	.	.	.	bl	-ble	.
32	0	.	.	.	n	and	.
16	1	.	.	.	tɜ˞n	turn	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(B	laIts	lights	.
16	0	.	.	b)	aʊt	out.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	n	And	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	ɜ˞	her	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	græn	grand-	.
8	0	.	.	.	tʃaIld	-child	.
32	1	.	.	.	Iz	is	.
32	0	.	.	.	ə	a	.
16	1	.	.	.	beI	ba-	.
16.	0	.	.	.	bi	-by	.
32	0	.	.	.	æn	and	.
32	1	.	.	.	na	not	.
32	0	.	.	.	ɾə	a	.
16	1	.	.	(D	peI	pay-	.
8	1	.	.	E)	tʃɜk	-check.	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	praI	Pri-	.
16	0	.	.	.	vIt	-vate	.
8	1	.	.	.	skul	school	.
16	1	.	.	D	deI	day	.
8	1	.	.	.	kɜr	care	.
16	0	.	.	.	ʃIt	shit	.
24	1	.	.	.	mɜ	me-	.
24	0	.	.	.	dI	-di-	.
24	0	.	.	.	kəl	-cal	.
16	1	.	.	.	bIlz	bills	.
16	0	.	.	.	aI	I	.
16	1	.	.	(D	peI	pay	.
8	1	.	.	E)	ðæt	that.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	ləv	love	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	mam	mom	.
16	0	.	.	.	n	and	.
32	1	.	.	.	I	e-	.
32	0	.	.	.	vr	-very-	.
8	1	.	.	.	θIŋ	-thing	.
16	0	.	.	.	si	see	.
24	1	.	.	.	aI	I	.
24	0	.	.	.	eInt	ain't	.
24	0	.	.	.	ðə	the	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	hu	who	.
16	1	.	.	(D	leId	laid	.
8	1	.	.	C)	daʊn	down.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	ʃi	She	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	rIb	rib	.
32	0	.	.	.	ju	you	.
16	1	.	.	.	əp	up	.
32	1	.	.	.	start	start	.
16	0	.	.	.	ə	a	.
24	1	.	.	.	kəs	cus-	.
24	0	.	.	.	ɾə	-to-	.
24	0	.	.	.	di	-dy	.
16	1	.	.	.	woʊr	war	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	lɔI	law-	.
16	0	.	.	.	jɜ˞z	-yers	.
16	1	.	.	(D	steI	stay	.
8	1	.	.	C)	daʊn	down.	.
32	.	.	.	.	R	.	.
32	0	.	3	.	ju	You	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	ɾə	a	.
16	1	.	.	.	tʃæns	chance	.
32	0	.	.	.	ɾə	to	.
32	1	.	.	.	hir	hear	.
16	0	.	.	.	maI	my	.
32	1	.	.	.	saId	side	.
32	0	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
32	1	.	.	.	stoʊr	stor-	.
32	0	.	.	.	i	-y.	.
24	1	.	.	.	wi	We	.
24	0	.	.	.	wəz	was	.
24	0	.	.	.	dI	di-	.
16	1	.	.	(F	vaI	-vi-	.
16	0	.	.	f)	ɾId	-ded.	.
16	.	.	.	.	R	.	.
32	1	.	3	.	ʃi	She	.
32	0	.	.	.	hæd	had	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	fIʃ	fish	.
8	1	.	.	.	fraIz	fries	.
16	0	.	.	.	n	and	.
16	1	.	.	.	kʊk	cook-	.
8	1	.	.	.	aʊts	-outs	.
32	0	.	.	.	fɜ˞	for	.
32	0	.	.	.	maI	my	.
24	1	.	.	.	tʃaIldz	child's	.
24	1	.	.	.	bɜ˞θ	birth-	.
24	0	.	.	.	deI	-day	.
24	0	.	.	.	aI	I	.
24	1	.	.	.	eInt	ain't	.
24	0	.	.	.	In	in-	.
16	1	.	.	(F	vaI	-vi-	.
8	0	.	.	f)	ɾId	-ted.	.
16	0	.	3	.	dIs	Des-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	(F	paI	-pite	.
8	0	.	.	f)	ɾId	it	.
32	.	.	.	.	R	.	.
32	0	.	3	.	aI	I	.
24	1	.	.	.	ʃoʊ	show	.
24	1	.	.	.	hɜ˞	her	.
24	0	.	.	.	ðə	the	.
16	1	.	.	.	ət	ut-	.
16	1	.	.	.	moʊst	-most	.
16	0	.	.	.	rIs	re-	.
8	1	.	.	.	pɜkt	-spect	.
32	1	.	.	.	wɜn	when	.
32	0	.	.	.	aI	I	.
8	1	.	.	(H	fal	fall	.
16	1	.	.	I)	θru	through.	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	(H	al	All	.
8	1	.	.	I)	ju	you	.
24	1	.	.	I	du	do	.
24	0	.	.	.	Iz	is	.
24	0	.	.	.	dI	de-	.
16	1	.	.	.	fɜnd	-fend	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
16	.	.	.	.	R	.	.
32	1	.	.	.	wɜn	when	.
32	0	.	.	.	aI	I	.
8	1	.	.	(H	kal	call	.
8	1	.	.	I)	ju	you.	.
!MC:Andre 3000	!MC:Andre	!	!MC:Andre 3000	!MC:Andre 3000	!MC:Andre 3000	!MC:Andre 3000	!MC:Andre 3000
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Andre 3000	!MC:Andre 3000	!	!MC:Andre 3000	!MC:Andre 3000	!MC:Andre 3000	!MC:Andre 3000	!MC:Andre 3000
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	1	.	4	.	tɜn	Ten	.
8	1	.	.	A	taImz	times	.
16	1	.	.	.	aʊ	out	.
16	0	.	.	.	də	of	.
8	1	.	.	A	naIn	nine	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	Now	.
16	1	.	.	.	If	if	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(A	laI	ly-	.
16	0	.	.	a	In	-in'	.
8	1	.	.	A)	faInd	find	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	kwI	qui-	.
16	0	.	.	.	kIst	-ckest	.
16	1	.	.	.	mə	mu-	.
16	0	.	.	.	zl	-zzle	.
16	1	.	.	.	θroʊ	throw	.
16	0	.	.	.	It	it	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	maʊð	mouth	.
16	0	.	.	.	æn	and	.
16	1	.	.	(A	aIl	I'll	.
16	0	.	.	a	dI	de-	.
8	1	.	.	A)	klaIn	-cline	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16.	1	.	3	.	kIŋ	King	.
16.	1	.	.	.	mits	meets	.
8	1	.	.	B	kwin	queen	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pə	pu-	.
16	0	.	.	.	pi	-ppy	.
16	0	.	.	.	ləv	love	.
8	1	.	.	B	ðIŋ	thing	.
16	0	.	3	.	tə	To-	.
16	1	.	.	.	gɜ	-ge-	.
16	0	.	.	.	ðɜ˞	-ther	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	B	drim	dream	.
16	1	.	.	.	baʊt	bout	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	krIb	crib	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16.	1	.	.	.	gʊd	good-	.
16.	0	.	.	.	jir	-year	.
8	1	.	.	B	swIŋ	swing	.
16	.	.	.	.	R	.	.
16	1	.	3	.	an	On	.
16	0	.	.	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16.	1	.	.	(C	oʊk	oak	.
16.	1	.	.	D)	tri	tree	.
16	0	.	3	.	aI	I	.
16.	1	.	.	(C	hoʊp	hope	.
16.	1	.	.	D)	wi	we	.
8	1	.	3	.	fil	feel	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	ðIs	this	.
16	0	.	.	.	fə	for-	.
16	1	.	.	.	ɜ	-e-	.
16	0	.	.	.	və	-ver	.
16	.	.	.	.	R	.	.
16	0	.	3	.	fə	for-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ɜ	-e-	.
16	0	.	.	.	və	-ver	.
16	.	.	.	.	R	.	.
16	0	.	3	.	fə	for-	.
16	1	.	.	.	ɜ	-e-	.
16	0	.	.	.	və	-ver	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	və	-ver	.
16	.	.	.	.	R	.	.
16	0	.	3	.	fə	for-	.
16	1	.	.	.	ɜ	-e-	.
16	0	.	.	.	və	-ver	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	və	-ver	.
16	.	.	.	.	R	.	.
16	0	.	3	.	fə	for-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	(E	ɜ	-e-	.
16	0	.	.	e)	və	-ver	.
16	1	.	.	(E	nɜ	ne-	.
16	0	.	.	e)	və	-ver	.
16	1	.	.	.	simz	seems	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	F	laŋ	long	.
16	0	.	.	.	ən	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	jə	you're	.
8	1	.	.	F	groʊn	grown	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	And	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	noʊ	no-	.
16	0	.	.	.	tIs	-tice	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	deI	day	.
16	0	.	.	.	baI	by	.
16	0	.	.	.	deI	day	.
16	1	.	.	.	ru	ru-	.
16	0	.	.	.	lə	-ler	.
16	0	.	.	.	kænt	can't	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	tu	too	.
8	1	.	.	F	raŋ	wrong	.
16	.	.	.	.	R	.	.
16	0	.	3	.	mIs	Ms	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	dʒæk	Jack-	.
16	0	.	.	.	sIn	-son	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	In	in-	.
16	1	.	.	(H	tɜn	-ten-	.
16	0	.	.	h)	ʃInz	-tions	.
16	0	.	.	.	wɜ˞	were	.
8	1	.	.	G	gʊd	good	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	wIʃ	wish	.
16	0	.	.	.	aI	I	.
8	1	.	.	G	kʊd	could	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	kəm	-come	.
16	0	.	.	.	ə	a	.
16	0	.	.	.	mə	ma-	.
16	1	.	.	(H	dʒI	-gi-	.
16	0	.	.	h)	ʃən	-cian	.
16	0	.	.	.	tʊ	to	.
24	1	.	.	(I	æ	a-	.
24	0	.	.	i)	brə	-bra-	.
24	0	.	.	.	kə	-ca-	.
16	1	.	.	(I	dæ	-da-	.
16	0	.	.	i)	brə	-bra	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(I	sæ	sa-	.
8	0	.	.	i)	dɜ˞	-dder	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16.	1	.	3	.	θats	thoughts	.
16.	0	.	.	.	əv	of	.
8	1	.	.	J	mi	me	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	θats	thoughts	.
16.	0	.	.	.	əv	of	.
16	1	.	.	J	ʃi	she	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	θats	thoughts	.
16.	0	.	.	.	əv	of	.
16	1	.	.	J	hi	he	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	(K	æsk	ask-	.
16	0	.	.	k)	In	-in'	.
16	0	.	.	.	wət	what	.
16	1	.	.	(K	hæ	ha-	.
16	0	.	.	k)	pən	-ppen	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIn	-lin'	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	hə	her	.
16	0	.	.	.	æn	and	.
8	1	.	.	(J	mi	me	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	L)	hæd	had	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	preI	pray	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	mətʃ	much	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊ	-bout	.
16	0	.	.	.	dIt	it	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	səm	some	.
8	1	.	.	(J	ni	knee	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8.	1	.	.	L)	pædz	pads	.
16	0	.	3	.	It	it	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	pIn	-ppened	.
16	1	.	.	.	foʊ	for	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	ri	rea-	.
16	0	.	.	.	zIn	-son	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	kænt	can't	.
8	1	.	.	(J	bi	be	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	L)	mæd	mad	.
16	.	.	.	.	R	.	.
16	0	.	4	.	soʊ	So	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very-	.
8	1	.	.	.	θIŋz	-thing's	.
8	1	.	.	N	kul	cool	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	And	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	jɜs	yes	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wIl	will	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	prɜ	pre-	.
16	0	.	.	.	zInt	-sent	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	fɜ˞st	first	.
16	0	.	.	.	deI	day	.
16	0	.	.	.	əv	of	.
8	1	.	.	N	skul	school	.
16	0	.	.	.	æn	and	.
16	1	.	.	.	græ	gra-	.
16	0	.	.	.	dju	-du-	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	eI	-a-	.
8	0	.	.	.	ʃən	-tion	.
2.	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Big Boi	!MC:Big Boi	!	!MC:Big Boi	!MC:Big Boi	!MC:Big Boi	!MC:Big Boi	!MC:Big Boi
=1	=1	=1	=1	=1	=1	=1	=1
24	1	.	4	.	lʊk	Look	.
24	0	.	.	.	æt	at	.
24	0	.	.	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	hi	he	.
8	1	.	.	(A	trits	treats	.
16.	1	.	.	B)	mi	me	.
32	0	.	3	.	ʃIt	shit	.
24	1	.	.	.	lʊk	look	.
24	0	.	.	.	æt	at	.
24	0	.	.	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ju	you	.
8	1	.	.	(A	trit	treat	.
16.	1	.	.	B)	mi	me	.
32	0	.	3	.	ju	You	.
=2	=2	=2	=2	=2	=2	=2	=2
32	1	.	.	.	si	see	.
32	0	.	.	.	jɜ˞	your	.
32	1	.	.	.	lI	li-	.
32	0	.	.	.	ɾl	-ttle	.
32	1	.	.	.	noʊ	no-	.
32	0	.	.	.	zi	-sy	.
16	1	.	.	.	æs	ass	.
16	1	.	.	.	hoʊm	home-	.
16.	1	.	.	.	gɜ˞lz	-gi-	.
32	0	.	.	.	dən	-rls	.
32	1	.	.	.	gat	got	.
32	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	æs	ass	.
24	1	.	.	.	sɜnt	sent	.
24	0	.	.	.	əp	up	.
24	0	.	.	.	ðə	the	.
16.	1	.	.	(A	krik	creek	.
16.	1	.	.	B)	dʒi	G	.
32	.	.	.	.	R	.	.
32	0	.	3	.	wI	Wi-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	ðaʊ	-thout	.
16	0	.	.	.	ɾə	a	.
16	1	.	.	(C	pæ	pa-	.
32	0	.	.	c)	dl	-ddle	.
32	0	.	.	.	ju	you	.
16	1	.	.	.	lɜft	left	.
16	0	.	.	.	tʊ	to	.
24	1	.	.	(C	stræ	stra-	.
24	0	.	.	c)	dl	-ddle	.
24	0	.	.	.	n	and	.
16	1	.	.	.	raId	ride	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	ðIŋ	thing	.
16	0	.	.	.	an	on	.
8	1	.	.	D	aʊt	out	.
16	.	.	.	.	R	.	.
32	0	.	3	.	aI	I	.
32	0	.	.	.	noʊ	know	.
=4	=4	=4	=4	=4	=4	=4	=4
24	1	.	.	.	ju	you	.
24	0	.	.	.	n	and	.
24	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	eInt	ain't	.
24	1	.	.	.	spik	spea-	.
24	0	.	.	.	In	-kin'	.
24	0	.	.	.	noʊ	no	.
16	1	.	.	.	moʊr	more	.
32	0	.	.	.	kəz	'cause	.
32	0	.	.	.	maI	my	.
16	1	.	.	.	dIk	dick	.
16	0	.	.	.	al	all	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ɜ˞	her	.
8	1	.	.	D	maʊð	mouth	.
16	.	.	.	.	R	.	.
16	0	.	3	.	nam	Nam	.
=5	=5	=5	=5	=5	=5	=5	=5
32	1	.	.	.	ta	tal-	.
32	0	.	.	.	kIn	-kin'	.
8	1	.	.	D	baʊt	bout	.
16	.	.	.	.	R	.	.
16	1	.	4	(E	dʒɜ	jea-	.
16	0	.	.	e	lə	-lou-	.
16	1	.	.	F)	si	-sy	.
32	0	.	.	.	In	in-	.
32	0	.	.	.	fə	-fi-	.
16	1	.	.	(E	dɜ	-del-	.
16	0	.	.	e	lI	-i-	.
8	1	.	.	F)	ti	-ty	.
16.	1	.	.	(E	ɜn	en-	.
16.	1	.	.	F)	vi	-vy	.
16.	1	.	3	(G	tʃit	chea-	.
=6	=6	=6	=6	=6	=6	=6	=6
16.	1	.	.	g)	Iŋ	-ting	.
16	1	.	.	(G	bit	bea-	.
16	0	.	.	g)	Iŋ	-ting	.
24	1	.	.	(E	ɜn	en-	.
24	0	.	.	F)	vi	-vy	.
24	0	.	.	.	n	and	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	G	dʒi	G	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	G	bi	be	.
16	0	.	.	.	ðə	the	.
16	1	.	.	I	seIm	same	.
8	1	.	.	F	ðIŋ	thing	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	hu	Who	.
16	0	.	.	.	ju	you	.
24	1	.	.	.	pleI	pla-	.
24	0	.	.	.	sIn	-cin'	.
24	0	.	.	.	ðə	the	.
16	1	.	.	(I	bleIm	blame	.
16	1	.	.	J)	an	on	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	an	on	.
24	1	.	.	.	sIŋ	sing-	.
24	0	.	.	.	In	-in'	.
24	0	.	.	.	ðæt	the	.
16	1	.	.	(I	seIm	same	.
8	1	.	.	J)	saŋ	song	.
16	0	.	3	.	lɜt	let	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	baI	by-	.
8	1	.	.	J	ganz	-gones	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	baI	by-	.
8	1	.	.	J	ganz	-gones	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kæn	can	.
32	1	.	.	.	goʊ	go	.
32	0	.	.	.	an	on	.
16	0	.	.	.	n	and	.
32	1	.	.	.	gɜt	get	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	hɜl	hell	.
8	1	.	.	J	an	on	.
16	0	.	3	.	ju	you	.
=-9	=-9	=-9	=-9	=-9	=-9	=-9	=-9
16	1	.	.	.	ænd	and	.
16	0	.	.	.	joʊ	your	.
16	1	.	.	.	ma	ma-	.
16	0	.	.	.	mə	-ma	.
2.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Ms. Jackson
!!!RTL:Stankonia
!!!RRD:2000/10/03
!!!RRM:LeFace
!!!RC#:24525
!!!BPP:1
!!!BPD:2001/02/17
!!!COC:OutKast
!!!COL1:Big Boi
!!!COM1:Antwan André Patton
!!!CDT1:1975/02/01->2016/02/
!!!COL2:Andre 3000
!!!COM2:André Lauren Benjamin
!!!CDT2:1975/05/27->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
