**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM127	*MM127	*MM127	*MM127	*MM127	*MM127	*MM127	*MM127
!MC:Pitbull	!MC:Pitbull	!	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull
=0	=0	=0	=0	=0	=0	=0	=0
4..	.	.	.	.	R	.	.
16	0	.	0	.	maI	Mi-	.
16	1	.	.	.	æm	-a-	.
8	0	.	.	.	i	-mi	.
16	1	.	.	.	i	e-	.
8	0	.	.	.	kwəlz	-quals	.
8	.	.	.	.	R	.	.
=1	=1	=1	=1	=1	=1	=1	=1
8.	1	.	4	.	blæk	black	.
8.	1	.	.	.	mæsk	mask	.
8	.	.	.	.	R	.	.
8.	1	.	3	.	blæk	black	.
8.	1	.	.	.	gləvz	gloves	.
16	1	.	3	.	wIθ	with	.
16	0	.	.	.	ə	a	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
16	1	.	.	.	bIt	bit	.
16	0	.	.	.	ə	of	.
8	1	.	.	.	roʊp	rope	.
16	0	.	.	.	ɾə	to	.
8.	1	.	.	A	taI	tie	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	flIp	flipped	.
8	0	.	.	.	ɾIt	it	.
=3	=3	=3	=3	=3	=3	=3	=3
8.	1	.	3	.	blæk	black	.
8.	1	.	.	.	suts	suits	.
8	.	.	.	.	R	.	.
8.	1	.	3	.	waIt	white	.
8.	1	.	.	.	ʃɜ˞ts	shirts	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8.	1	.	3	.	blæk	black	.
8	1	.	.	.	glæs	gla-	.
16	0	.	.	.	Iz	-sses	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	mætʃ	ma-	.
16	0	.	.	.	In	-tchin'	.
8.	1	.	.	A	taI	tie	.
8	1	.	3	.	laIk	like	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(B	eI	a-	.
16	0	.	.	b	dʒIn	-gent	.
8.	1	.	.	B)	dʒeI	J	.
8	1	.	3	.	oʊr	or	.
8	1	.	.	(B	eI	a-	.
16	0	.	.	b	dʒIn	-gent	.
8.	1	.	.	B)	keI	K	.
16	1	.	3	.	In	and	.
16	0	.	.	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	C	wIʃ	wish	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hoʊl	whole	.
8.	1	.	.	C	wɜ˞ld	world	.
4	1	.	.	C D	wʊd	would	.
16	.	.	.	.	R	.	.
8	1	.	3	.	oʊ	o-	.
8	1	.	.	B	keI	-kay	.
=7	=7	=7	=7	=7	=7	=7	=7
8.	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	nə	-na	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	bIl	bill-	.
16	0	.	.	.	jIn	-ion	.
16	1	.	.	.	aʊ	out	.
16	0	.	.	.	ɾə	of	.
8	1	.	.	.	fIf	fif-	.
8	1	.	.	.	tin	-teen	.
=8	=8	=8	=8	=8	=8	=8	=8
4	1	.	.	.	sInts	cents	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
8	1	.	.	E	stænd	-stand	.
16	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
8	1	.	.	E D	stʊd	-stood	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	goʊ	go	.
16	.	.	.	.	R	.	.
16	1	.	.	[(F	gɜ	ge-	.
8	0	.	.	f)	ɾɜ˞	-tter	.
16	1	.	3	.	mu	mo-	.
8	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	(G	ʃeI	sha-	.
8	0	.	.	f)	kɜ˞	-ker	.
16	1	.	.	(H	kəl	cul-	.
8	0	.	.	h)]	tʃə	-ture	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	bɜ	bur-	.
16	0	.	.	.	ri	-y	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	boʊr	boar-	.
16	0	.	.	.	ə	-der	.
16	1	.	3	[(F	rɜ	re-	.
8	0	.	.	f)	kɜ˞d	-cord	.
16	1	.	.	(G	breI	brea-	.
8	0	.	.	g)	kɜ˞	-ker	.
8	1	.	.	(H	woʊnt	won't	.
8	0	.	.	h)]	tʃə	cha	.
=11	=11	=11	=11	=11	=11	=11	=11
8.	1	.	3	.	gIv	give	.
16	1	.	.	.	krɜ	cre-	.
16	0	.	.	.	dIt	-dit	.
16	0	.	.	.	wɜr	where	.
16	1	.	.	.	krɜ	cre-	.
16	0	.	.	.	dIt	-dit	.
16	0	.	.	.	Iz	is	.
8.	1	.	.	I	du	due	.
8	1	.	.	(H	doʊnt	don't	.
8	0	.	.	h)	tʃə	cha	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	noʊ	know	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	.	gIv	give	.
8	0	.	.	.	ə	a	.
8	1	.	.	.	nəm	num-	.
8	0	.	.	.	bɜ˞	-ber	.
4	1	.	.	I	tu	two	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
16%13	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
4	1	.	.	.	gloʊb	globe	.
12	1	.	.	.	jæ	yeah	.
12	0	.	3	.	In	in	.
12	0	.	.	.	ðə	the	.
12	1	.	.	.	palm	palm	.
12	0	.	.	.	ə	of	.
12	0	.	.	.	maI	my	.
6	1	.	.	A	hænd	hand	.
12	0	.	3	.	wɜr	where-	.
=2	=2	=2	=2	=2	=2	=2	=2
12	1	.	.	.	ɜ	-e-	.
12	0	.	.	.	vɜ˞	-ver	.
12	0	.	.	.	aI	I	.
16	1	.	.	.	spIn	spin	.
8.	0	.	.	.	It	it	.
8	1	.	3	.	ðæts	that's	.
16	0	.	.	.	wɜr	where	.
16	0	.	.	.	aI	I	.
4	1	.	.	A	lænd	land	.
=3	=3	=3	=3	=3	=3	=3	=3
4.	.	.	.	.	R	.	.
8	0	.	3	.	lɜts	let's	.
8	1	.	.	.	seIv	save	.
16	0	.	.	.	ɾə	the	.
4	1	.	.	.	wɜ˞ld	world	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	mɜn	men	.
8	0	.	.	.	In	in	.
8	1	.	.	.	blæk	black	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	jə	you	.
16	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
4	1	.	.	A	stænd	-stand	.
=5	=5	=5	=5	=5	=5	=5	=5
2	.	.	.	.	R	.	.
8	1	.	3	.	stap	stop	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	muv	move-	.
8	1	.	.	.	mInt	-ment	.
=6	=6	=6	=6	=6	=6	=6	=6
4	.	.	.	.	R	.	ha
12	.	.	.	.	R	.	.
12	0	.	3	.	ðeI	they	.
12	0	.	.	.	kn	can	.
12	1	.	.	.	traI	try	.
12	0	.	.	.	If	if	.
12	0	.	.	.	ðeI	they	.
6	1	.	.	.	wan	want	.
12	0	.	.	.	tu	to	.
=7	=7	=7	=7	=7	=7	=7	=7
12	.	.	.	.	R	.	.
12	0	.	3	.	ig	ig-	.
12	0	.	.	.	noʊr	-nor-	.
12	1	.	.	.	ar	-ar	.
12	0	.	.	.	loʊ	lo	.
12	0	.	.	.	la	La-	.
6	1	.	.	.	dri	-ti-	.
12	0	.	.	.	noʊs	-no	.
4	1	.	.	.	si	si	.
=8	=8	=8	=8	=8	=8	=8	=8
12	.	.	.	.	R	.	.
12	0	.	3	.	ðeI	they	.
12	0	.	.	.	kn	can	.
12	1	.	.	.	traI	try	.
12	0	.	.	.	If	if	.
12	0	.	.	.	ðeI	they	.
6	1	.	.	.	wan	want	.
12	0	.	.	.	tu	to	.
8	.	.	.	.	R	.	.
8	0	.	3	.	wət	what	.
=9	=9	=9	=9	=9	=9	=9	=9
8.	1	.	.	(C	pIt	Pit	.
8	1	.	.	D)	saz	saws	.
16	0	.	3	.	ə	a	.
8.	1	.	.	(C	bIt	bit	.
8.	1	.	.	D)	ra	raw	.
8	1	.	3	.	tʊk	took	.
8	1	.	.	.	laIk	like	.
=10	=10	=10	=10	=10	=10	=10	=10
8.	1	.	.	(C	dʒIg	jig-	.
8	1	.	.	D)	sa	-saw	.
16	0	.	3	.	n	and	.
8	1	.	.	(C	bIlt	built	.
16	0	.	.	.	It	it	.
8.	1	.	.	D)	al	all	.
8	1	.	3	.	dIs	des-	.
16.	1	.	.	.	paIt	-pite	.
32	0	.	.	.	ə	a	.
=11	=11	=11	=11	=11	=11	=11	=11
8.	1	.	.	(C	bIg	big	.
8	1	.	.	D)	las	loss	.
16	0	.	3	.	aId	I'd	.
16	1	.	.	.	bɜ	bet	.
8	0	.	.	.	ɾIt	it	.
8.	1	.	.	D	al	all	.
8	1	.	3	.	æn	and	.
8	1	.	.	.	fat	fought	.
=12	=12	=12	=12	=12	=12	=12	=12
8.	1	.	.	.	blaInd	blind	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	gɜnst	-gainst	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	wɜ˞ld	world	.
8	0	.	3	.	reI	Ray	.
4	1	.	.	D	tʃarlz	Charles	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Back In Time
!!!RTL:Global Warning
!!!RRD:2012/03/26
!!!RRM:Mr. 305, Polo Grounds, RCA
!!!RC#:Digital
!!!BPP:11
!!!BPD:2012/06/16
!!!COC:Pitbull
!!!COL:Pitbull
!!!COM:Armando Christian Pérez
!!!CDT:1981/01/15->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
