**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM129	*MM129	*MM129	*MM129	*MM129	*MM129	*MM129	*MM129
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Pitbull	!MC:Pitbull	!	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	teIk	take	.
16	0	.	.	.	ə	ad-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	væn	-van-	.
16	0	.	.	.	Idʒ	-tage	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	θə	to-	.
8	1	.	.	.	naIt	-night	.
4	.	.	.	.	R	.	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	tə	to-	.
16	1	.	.	.	ma	-morr-	.
16	0	.	.	.	roʊ	-ow	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	af	off	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	tə	to	.
8	1	.	.	.	du	do	.
16	1	.	.	.	bæ	ba-	.
8	0	.	.	.	ɾl	-ttle	.
16	0	.	3	.	pə	per-	.
8	1	.	.	.	foʊrm	-form	.
16	1	.	.	.	foʊ	for	.
16	0	.	.	.	ə	a	.
8.	1	.	.	(A	prIn	prin-	.
8.	1	.	.	B)	sɜs	-cess	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	bət	but	.
16	0	.	.	.	tə	to-	.
8	1	.	.	.	naIt	-night	.
4	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	maI	my	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	kwin	queen	.
8	0	.	3	.	n	and	.
8	1	.	.	.	meIk	make	.
8	.	.	.	.	R	.	.
8	1	.	.	.	ləv	love	.
16	1	.	.	.	tə	to	.
16	0	.	.	.	ju	you	.
8.	1	.	.	(A	Ind	end-	.
8	1	.	.	B)	lɜs	-less	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	4	.	Its	it's	.
8	1	.	.	.	In	in-	.
8	1	.	.	C	seIn	-sane	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	weIt	wait	.
16	0	.	3	.	θə	the	.
8	1	.	.	C	neIm	name	.
16	1	.	.	(D	groʊ	grow-	.
8	0	.	.	d)	In	-in'	.
16	1	.	3	.	mə	mo-	.
=6	=6	=6	=6	=6	=6	=6	=6
8	0	.	.	.	ni	-ney	.
8	1	.	.	.	kip	keep	.
16	1	.	.	(D	floʊ	flow-	.
8	0	.	.	d)	In	-in'	.
8	1	.	3	.	hə	hus-	.
16	0	.	.	.	slɜ˞z	-tlers	.
16	1	.	.	.	muv	move	.
16	0	.	.	.	In	be-	.
8	1	.	.	.	saI	-side	.
16	1	.	.	.	lIns	us	.
16	0	.	3	.	soʊ	so	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	aIm	I'm	.
8	1	.	.	.	tIp	tip	.
16	1	.	.	(D	toʊ	toe-	.
8	0	.	.	d)	In	-in'	.
16	1	.	3	.	tə	to	.
8	.	.	.	.	R	.	.
8	1	.	.	.	kip	keep	.
16	1	.	.	(D	bloʊ	blow-	.
8	0	.	.	d)	In	-in'	.
16	0	.	3	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	ga	got	.
16	0	.	.	.	ɾIt	it	.
8	1	.	.	.	lakt	locked	.
8	1	.	.	.	əp	up	.
16	.	.	.	.	R	.	.
8	1	.	.	.	laIk	like	.
16	.	.	.	.	R	.	.
16	1	.	.	.	lInd	Lind-	.
16	0	.	.	.	zi	-say	.
8	1	.	.	(D	loʊ	Lo-	.
8	0	.	.	d)	In	-han	.
!MC:Pitbull	!MC:Pitbull	!	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull
!MC:Nayer	!MC:Nayer	!	!MC:Nayer	!MC:Nayer	!MC:Nayer	!MC:Nayer	!MC:Nayer
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Pitbull	!MC:Pitbull	!	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	ritʃ	reach	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
4	1	.	.	.	starz	stars	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	In	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doʊnt	don't	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	græb	grab	.
16	0	.	.	.	m	them	.
16	0	.	.	.	It	at	.
16	1	.	.	.	list	least	.
16	0	.	.	.	jə	you	.
16	1	.	.	.	fal	fall	.
16	0	.	.	.	an	on	.
8	1	.	.	.	tap	top	.
16	1	.	.	.	ə	of	.
16	0	.	.	.	ðə	the	.
4	1	.	.	A	wɜ˞ld	world	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	θIŋk	think	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊ	-bout	.
8	0	.	.	.	ɾIt	it	.
8	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
8	1	.	.	.	If	if	.
8	1	.	.	.	ju	you	.
8.	1	.	.	.	slIp	slip	.
16	0	.	3	.	aIm	I'm	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	gən	gon'	.
16	1	.	.	.	fal	fall	.
16	0	.	.	.	an	on	.
12	1	.	.	.	tap	top	.
12	0	.	.	.	ə	of	.
12	0	.	.	.	joʊ	yo	.
4	1	.	.	A	gɜ˞l	girl	.
4	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	wət	what	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	valvd	-volved	.
16	0	.	.	.	wIθ	with	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	dip	deep	.
16	0	.	.	.	n	and	.
16	1	.	.	.	It	it	.
16	0	.	.	.	ə	a-	.
8.	1	.	.	.	meIz	-maz-	.
16	0	.	.	.	Iz	-es	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	beI	ba-	.
16	0	.	.	.	bɜ	-by	.
8	1	.	.	.	beI	ba-	.
16	0	.	.	.	bɜ	-by	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	It	it	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	noʊ	no	.
8.	1	.	.	(B	si	se-	.
8	1	.	.	C)	krIt	-cret	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
12	1	.	.	.	fæm	fam-	.
12	0	.	.	.	liz	-ily	.
12	0	.	.	.	frəm	from	.
8	1	.	.	.	kju	Cu-	.
16	0	.	.	.	bə	-ba	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ən	an	.
8	1	.	.	.	ə	A-	.
=8	=8	=8	=8	=8	=8	=8	=8
12	1	.	.	.	mɜr	-mer-	.
12	0	.	.	.	I	-i-	.
12	0	.	.	.	kIn	-can	.
16	1	.	.	.	aI	i-	.
16	0	.	.	.	dl	-dol	.
16	1	.	3	.	gɜ	ge-	.
16	0	.	.	.	n	-ttin'	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	.	laIk	like	.
8.	1	.	.	(B	si	Sea-	.
16	1	.	.	C)	krIs	-crest	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Give Me Everything
!!!RTL:Planet Pit
!!!RRD:2011/03/21
!!!RRM:Mr. 305, Polo Grounds, J
!!!RC#:Digital
!!!BPP:1
!!!BPD:2011/07/09
!!!COC:Pitbull
!!!COL:Pitbull
!!!COM:Armando Christian Pérez
!!!CDT:1981/01/15->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
