**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM130	*MM130	*MM130	*MM130	*MM130	*MM130	*MM130	*MM130
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Pitbull	!MC:Pitbull	!	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull	!MC:Pitbull
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	A	bIg	bi-	.
16	0	.	.	.	ɜ˞	-gger	.
16	0	.	.	.	ðeI	they	.
4	1	.	.	.	ar	are	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	har	har-	.
16	0	.	.	.	dɜ˞	-der	.
16	0	.	.	.	ðeI	they	.
8.	1	.	.	B	fal	fall	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðiz	these	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(A	bIg	big	.
16	0	.	.	a)	I	i-	.
16	0	.	.	.	di	-ddy	.
4	1	.	.	.	bɔIz	boys	.
16	0	.	.	.	ar	are	.
16	1	.	.	(A	dIg	dig	.
16	0	.	.	a)	I	i-	.
16	0	.	.	.	di	-ddy	.
8.	1	.	.	B	dagz	dogs	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	hæv	have	.
16	0	.	.	.	m	'em	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	maI	Mi-	.
16	0	.	.	.	li	-ley	.
8	1	.	.	.	saI	Cy-	.
16	0	.	.	.	rIs	-rus	.
8	1	.	.	.	kloʊðz	clothes	.
4	1	.	.	B	af	off	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	twɜ˞	twerk-	.
16	0	.	.	.	kIn	-in'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðɜr	their	.
8	1	.	.	B	braz	bras	.
16	0	.	.	.	n	and	.
8.	1	.	.	B	θaŋz	thongs	.
4.	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8.	1	.	3	.	feIs	face	.
8.	1	.	.	.	daʊn	down	.
8	1	.	.	.	bu	boo-	.
16	0	.	.	.	ɾi	-ty	.
8.	1	.	.	D	əp	up	.
4	.	.	.	.	R	timber	tIm
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	ðæts	that's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	weI	way	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	laIk	like	.
16	0	.	.	.	ɾə	to	.
4	1	.	.	D	wət	what	wət
.	.	.	.	.	.	timber	tIm
8	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	slI	sli-	.
16	0	.	.	.	kɜ˞	-cker	.
16	1	.	.	.	ðɜn	than	.
16	0	.	.	.	ə	an	.
8	1	.	.	.	ɔI	oi-	.
8	0	.	.	.	ə	-l	.
8.	1	.	.	E	spIl	spill	.
16	0	.	3	.	ʃi	She	.
8	1	.	.	.	seI	say	.
16	0	.	.	.	ʃi	she	.
8.	1	.	.	.	woʊnt	won't	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	bət	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	bɜt	bet	.
16	0	.	.	.	ʃi	she	.
8.	1	.	.	E	wIl	will	.
4.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	lʊk	Look	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	skaI	sky	.
16	1	.	3	.	Its	it's	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	bɜ˞d	bird	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	ə	a	.
4	1	.	.	A	pleIn	plane	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	na	Nah	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	.	mi	me	.
16	1	.	3	.	eIn	ain't	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	dæm	damn	.
8	1	.	.	.	ðæŋ	thing	.
4	1	.	.	A	tʃeIndʒd	changed	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	lIv	live	.
8	0	.	.	.	In	in	.
8	1	.	.	.	hoʊ	ho-	.
8.	1	.	.	.	tɜlz	-tels	.
16	1	.	3	.	swIŋ	swing	.
8	0	.	.	.	an	on	.
4	1	.	.	A	pleInz	planes	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	blɜsd	blessed	.
8	1	.	.	.	ɾə	to	.
8.	1	.	.	A	seI	say	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	aIn	ain't	.
16	0	.	.	.	ə	a	.
8	1	.	.	A	ðæŋ	thing	.
8	1	.	3	.	kləb	club	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	dʒəm	jum-	.
16	0	.	.	.	pIn	-pin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	lɜ	Le-	.
8.	1	.	.	.	bran	-bron	.
8.	1	.	.	[B	naʊ	now	.
8	.	.	.	.	R	.	.
8	1	.	3	(C	voʊ	vo-	voʊ
8	0	.	.	c)]	li	-li	li
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	oʊr	or-	.
16	0	.	.	.	dɜ˞	-der	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
4	1	.	.	[B	raʊnd	round	.
16	.	.	.	.	R	.	.
8	1	.	3	(C	hoʊ	ho-	hoʊ
8	0	.	.	c)]	mi	-mie	mi
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	wi	we	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ɾə	to	.
4	1	.	.	B	klaʊn	clown	.
8	.	.	.	.	R	.	.
8.	1	.	3	.	waI	why	.
16	0	.	3	.	kəz	'cause	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	Its	it's	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊ	-bout	.
16	.	.	.	.	R	.	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	.	goʊ	go	.
8	.	.	.	.	R	.	.
4	1	.	.	B	daʊn	down	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Timber
!!!RTL:Meltdown
!!!RRD:2013/10/07
!!!RRM:Mr. 305, Polo Grounds, RCA
!!!RC#:Digital
!!!BPP:1
!!!BPD:2014/01/18
!!!COC:Pitbull
!!!COL:Pitbull
!!!COM:Armando Christian Pérez
!!!CDT:1981/01/15->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
