**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM110	*MM110	*MM110	*MM110	*MM110	*MM110	*MM110	*MM110
!MC:Puff Daddy	!MC:Puff Daddy	!	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
8	1	.	4	.	simz	seems^	.
8	1	.	.	.	laIk	like[	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	jɜs	yes-	.
16	0	.	.	.	ɾə	-ter-	.
16	1	.	.	.	deI	-day+	.
16	0	.	.	.	wi	we+	.
16	1	.	.	.	jus	used	.
16	0	.	.	.	ɾə	to_	.
8	1	.	.	(A	rak	_rock{	.
16	0	.	.	a	ðə	the	.
8	1	.	.	B)	ʃoʊ	show.	.
8.	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	aI	I+	.
8	1	.	.	.	leIs	laced^	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	træk	track.	.
8	1	.	3	.	ju	you+	.
8	1	.	.	(A	lak	locked^	.
16	0	.	.	a	ðə	the	.
8	1	.	.	B)	floʊ	flow.	.
8	.	.	.	.	R	.	.
8	1	.	3	.	soʊ	so>	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	far	far<	.
16	0	.	.	.	frəm	from<	.
16	1	.	.	.	hæŋ	hang-	.
16	0	.	.	.	gIn	-ing^	.
16	1	.	.	.	an	on<	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(A	blak	block|	.
16	0	.	.	a	fə	for<	.
8	1	.	.	B)	doʊ	dough.	.
8.	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	noʊ	No-	.
16	1	.	.	.	toʊr	-tor-	.
16	0	.	.	.	i	-i-	.
8	1	.	.	.	Is	-ous.	.
8	1	.	.	.	ðeI	they+	.
8	1	.	.	(A	gat	got	.
16	0	.	.	a	tə	to_	.
8	1	.	.	B)	noʊ	know{	.
8	1	.	.	.	ðæt	that[	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	laIf	life+	.
8	1	.	.	.	eInt	ain't^	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways|	.
16	1	.	.	.	wət	what[	.
16	0	.	.	.	It	it+	.
8	1	.	.	(D	sim	seem	.
16	0	.	.	d	ɾə	to_	.
8	1	.	.	E)	bi	_be.	.
8.	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	wɜ˞dz	words+	.
16	1	.	.	.	kæn	can't	.
16	0	.	.	.	Ik	ex-	.
8	1	.	.	.	sprɜs	-press^	.
16	1	.	.	.	wət	what[	.
16	0	.	.	.	ju	you+	.
8	1	.	.	(D	min	mean	.
16	0	.	.	d	ɾə	to_	.
8	1	.	.	E)	mi	me.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	i	e-	.
16	0	.	.	.	vIn	-ven_	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	ðoʊ	though[	.
8	0	.	.	.	jɜ˞	you're^	.
8	1	.	.	.	gan	gone:	.
16	.	.	.	.	R	.	.
8	1	.	3	.	wi	we+	.
16	1	.	.	(D	stIl	still^	.
8	0	.	.	d	ə	a	.
8	1	.	.	E)	tim	team.	.
8.	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	θru	through<	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	fæm	fam-	.
16	0	.	.	.	li	-ily+	.
8	1	.	.	.	aIl	I'll	.
16	0	.	.	.	fʊl	ful-	.
8	1	.	.	(D	fIl	-fill^	.
16	0	.	.	d	jɜ˞	your	.
8	1	.	.	E)	drim	dream.	.
8.	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	In	in<	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	fju	fu-	.
8	1	.	.	.	tʃə	-ture+	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	(C	weIt	wait	.
16	0	.	.	c	ɾə	to_	.
8	1	.	.	E)	si	see{	.
16	.	.	.	.	R	.	.
16	1	.	3	.	If	if[	.
16	0	.	.	.	jʊl	you'll	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	pIn	-pen_	.
16	1	.	.	.	əp	up{	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(C	geIts	gates|	.
16	0	.	.	c	fɜ˞	for<	.
8	1	.	.	E)	mi	me.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	rɜ	re-	.
16	0	.	.	.	mI	-mi-	.
8	1	.	.	.	nIs	-nisce{	.
16	0	.	.	.	səm	some	.
8.	1	.	.	.	taIm	time.	.
=11	=11	=11	=11	=11	=11	=11	=11
16.	.	.	.	.	R	.	.
32	0	.	3	.	ðə	|the	.
8	1	.	.	.	naIt	night(	.
8	1	.	.	.	ðeI	they+	.
8	1	.	.	.	tʊk	took^	.
16	0	.	.	.	maI	my)	.
8	1	.	.	F	frɜnd	friend.	.
8.	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	traI	try	.
16	0	.	.	.	ɾə	to_	.
16	1	.	.	.	blæk	black_	.
16	0	.	.	.	It	^it}	.
8	1	.	.	.	aʊt	_out,	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	It	it+	.
8	1	.	.	.	pleIz	plays+	.
16	0	.	.	.	ə	a-	.
8	1	.	.	F	gɜn	-gain.	.
8.	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	wɜn	when<	.
8	0	.	.	.	Its	it's^	.
8	1	.	.	G	ril	real+	.
16	1	.	.	.	fi	fee-	.
8	0	.	.	.	lInz	-lings+	.
8	1	.	.	.	hard	hard}	.
16	1	.	.	.	tʊ	to_	.
16	0	.	.	.	kən	con-	.
8	1	.	.	G	sil	-ceal.	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	kænt	can't	.
16	0	.	.	.	I	i-	.
8	1	.	.	.	mæ	-ma-	.
16	0	.	.	.	dʒIn	-gine^	.
8	1	.	.	.	al	all)	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	peIn	pain(	.
8	0	.	.	.	aI	I+	.
8	1	.	.	G	fil	feel.	.
16	0	.	3	.	gIv	give^	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	nI	-ny-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	θIn	-thing+	.
16	0	.	.	.	ɾə	to_	.
8	1	.	.	.	hir	hear^	.
8	1	.	.	(H	hæf	half)	.
16	0	.	.	h	jɜ˞	your)	.
8.	1	.	.	I)	brɜθ	breath.	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I+	.
16	1	.	.	.	noʊ	know^	.
16	0	.	.	.	ju	you+	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	stIl	still}	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-ving{	.
16	0	.	.	.	jɜ˞	your)	.
8.	1	.	.	.	laIf	life|	.
8	1	.	.	(H	æf	af-	.
16	0	.	.	h	ɾɜ˞	-ter<	.
8	1	.	.	I)	dɜθ	death.	.
8.	.	.	.	.	R	.	.
!MC:Faith Evans	!MC:Faith Evans	!	!MC:Faith Evans	!MC:Faith Evans	!MC:Faith Evans	!MC:Faith Evans	!MC:Faith Evans
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Puff Daddy	!MC:Puff Daddy	!	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	Its	It's^	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	kaIn	kind'	.
16	0	.	.	.	də	'of)	.
8	1	.	.	.	hard	hard|	.
16	0	.	.	.	wIθ	with<	.
8	1	.	.	.	ju	you+	.
8	1	.	.	.	nat	not	.
16	0	.	.	.	ə	a-	.
8	1	.	.	A	raʊnd	-round.	.
8.	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	noʊ	know^	.
16	0	.	.	.	ju	you+	.
8	1	.	.	.	In	in<	.
16	1	.	.	.	hɜ	hea-	.
8.	0	.	.	.	vIn	-ven|	.
16	1	.	.	.	smaI	smi-	.
8	0	.	.	.	lIn	-ling{	.
8	1	.	.	A	daʊn	down.	.
8.	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	wa	,watch-	.
16	0	.	.	.	tʃIn	-ing+	.
8	1	.	.	.	əs	us+	.
16	0	.	.	.	waIl	while<	.
8	1	.	.	.	wi	we+	.
8	1	.	.	B	preI	pray{	.
16	0	.	.	.	fɜ˞	for<	.
8	1	.	.	.	ju	you.	.
8.	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vri	-very)	.
8.	1	.	.	B	deI	day+	.
8	1	.	.	.	wi	we+	.
8	1	.	.	B	preI	pray{	.
16	0	.	.	.	fɜ˞	for<	.
8	1	.	.	.	ju	you.	.
8.	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	tIl	till<	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	B	deI	day(	.
8	1	.	.	.	wi	we+	.
8	1	.	.	(C	mit	meet{	.
16	0	.	.	.	ə	a-	.
8	1	.	.	D)	gɜn	-gain:	.
8.	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	In	in<	.
16	0	.	.	.	maI	my)	.
8	1	.	.	.	hart	heart+	.
16	0	.	.	.	Iz	is^	.
16	1	.	.	.	wɜr	where[	.
16	0	.	.	.	aIl	I'll	.
8	1	.	.	(C	kip	keep^	.
16	0	.	.	.	ju	you\	.
8	1	.	.	D)	frɜnd	friend.	.
8.	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	mɜ	me-	.
16	0	.	.	.	mə	-mor-	.
8	1	.	.	E	riz	-ies+	.
16	1	.	.	.	gIv	give^	.
16	0	.	.	.	mi	me|	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	strɜŋθ	strength(	.
8	1	.	.	.	aI	I+	.
8	1	.	.	E	nid	need|	.
16	0	.	.	.	tʊ	to_	.
8	1	.	.	.	proʊ	pro-	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	E	sid	-ceed.	.
8	.	.	.	.	R	.	.
8	1	.	3	.	strɜŋθ	strength(	.
16	0	.	.	.	aI	I+	.
8	1	.	.	.	nid	need|	.
16	1	.	.	.	tʊ	to_	.
16	0	.	.	.	bə	be-	.
8	1	.	.	E	liv	-lieve.	.
8.	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	.	maI	my)	.
8	1	.	.	.	θats	thoughts+	.
12	1	.	.	.	bIg	/Big\	.
12	0	.	.	.	aI	I+	.
12	0	.	.	.	dʒəs	just}	.
8	1	.	.	(F	kænt	can't	.
16	0	.	.	.	dI	de-	.
4	1	.	.	G)	faIn	-fine.	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	wIʃ	wish^	.
16	1	.	.	.	aI	I+	.
16	0	.	.	.	kʊd	could	.
8	1	.	.	.	tɜ˞n	turn_	.
16	1	.	.	.	bæk	back^	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(F	hændz	hands(	.
16	0	.	.	.	əv	of<	.
8.	1	.	.	G)	taIm	time.	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	.	əs	us+	.
16	1	.	.	.	In	in<	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	I	sIks	six.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ʃap	shop	.
16	0	.	.	.	fɜ˞	for^	.
8	1	.	.	.	nu	new)	.
8	1	.	.	.	kloʊðz	clothes,	.
16	0	.	.	(i	n	and[	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	I)	kIks	kicks.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ju	you,	.
16	0	.	.	.	In	and[	.
8	1	.	.	.	mi	me+	.
8	1	.	.	(H	teI	ta-	.
16	0	.	.	i	kIn	-king^	.
8.	1	.	.	I)	flIks	flicks.	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	(H	meI	,ma-	.
16	0	.	.	i	kIn	-king^	.
8	1	.	.	I)	hIts	hits.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	steIdʒ	sta-	.
8	1	.	.	.	Iz	-ges(	.
16	1	.	.	.	ðeI	they+	.
16	0	.	.	.	rI	re-	.
8	1	.	.	(J	siv	-veive^	.
16	0	.	.	j	ju	you|	.
8.	1	.	.	K)	an	on.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
8	1	.	3	.	stIl	still}	.
16	1	.	.	.	kænt	can't	.
16	0	.	.	.	bI	be-	.
8	1	.	.	(J	liv	-lieve^	.
16	0	.	.	j	jɜ˞	you're^	.
8	1	.	.	K)	gan	gone.	.
16	0	.	3	.	gIv	give^	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	nI	-ny-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	θIn	-thing+	.
16	0	.	.	.	ɾə	to_	.
8	1	.	.	.	hir	hear^	.
8	1	.	.	(L	hæf	half)	.
16	0	.	.	l	jɜ˞	your)	.
8.	1	.	.	M)	brɜθ	breath.	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I+	.
16	1	.	.	.	noʊ	know^	.
16	0	.	.	.	ju	you+	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	stIl	still}	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-ving{	.
16	0	.	.	.	jɜ˞	your)	.
8.	1	.	.	.	laIf	life|	.
8	1	.	.	(L	æf	af-	.
16	0	.	.	l	ɾɜ˞	-ter)	.
8.	1	.	.	M)	dɜθ	death.	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:I'll Be Missing You
!!!RTL:No Way Out
!!!RRD:1997/05/27
!!!RRM:Bad Boy
!!!RC#:73012
!!!BPP:1
!!!BPD:1997/06/14
!!!COC:Puff Daddy
!!!COL:Puff Daddy
!!!COM:Sean John Combs
!!!CDT:1969/11/04->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
