**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88
!MC:Puff Daddy	!MC:Puff Daddy	!	!MC:Puff Daddy	!	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy
2..	.	.	.	.	R	.	.
16	1	.	4	.	wɜn	When	.
16	0	.	.	.	It	it	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	hɜ˞t	hurt	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	iz	ease	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(A	peIn	pain	.
8	1	.	.	Z)	gɜ˞l	girl	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kə	ca-	.
16	1	.	.	.	rɜs	-ress	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	A	freIm	frame	.
16	1	.	3	.	gɜt	get	.
16	0	.	.	.	ðɜm	them	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	wɜ˞	wo-	.
16	0	.	.	.	iz	-rries	.
16	1	.	.	.	af	off	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	(A	breIn	brain	.
8	1	.	.	Z)	gɜ˞l	girl	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	koʊr	cor-	.
16	0	.	.	.	nɜ˞	-ner	.
16	1	.	3	.	du	do	.
16	0	.	.	.	wət	what	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	ju	you	.
16	0	.	.	.	want	want	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	(A	ðIŋ	thing	.
8	1	.	.	Z)	gɜ˞l	girl	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	pɜ˞	per-	.
16	1	.	.	.	sIst	-sist	.
16	0	.	.	.	ænd	and	.
16	0	.	.	.	traI	try	.
16	1	.	.	.	bət	but	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	wən	one	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(A	seIm	same	.
8	1	.	.	Z)	gɜ˞l	girl	.
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	ə	a	.
8	1	.	.	A	geIm	game	.
16	1	.	3	.	soʊ	so	.
16	0	.	.	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	kænt	can't	.
16	1	.	.	(B	pleI	play	.
16	0	.	.	b	wIθ	with	.
8	1	.	.	C)	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	(B	leI	lay	.
16	0	.	.	b	wIθ	with	.
8	1	.	.	C)	ju	you	.
16	1	.	3	(B	steI	stay	.
16	0	.	.	b	wIθ	with	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	C)	ju	you	.
16	1	.	3	(B	preI	pray	.
16	0	.	.	b	wIθ	with	.
8	1	.	.	C)	ju	you	.
8	1	.	3	.	groʊ	grow	.
16	1	.	.	.	oʊld	old	.
16	0	.	.	.	ænd	and	.
16	1	.	.	(B	greI	gray	.
16	0	.	.	b	wIθ	with	.
8	1	.	.	C)	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	in	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	gʊd	good	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	bæd	bad	.
8	1	.	.	.	taImz	times	.
16	.	.	.	.	R	.	.
16	0	.	.	.	wil	we'll	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	(B	meIk	make	.
16	0	.	.	b	It	it	.
8	1	.	.	C)	θru	through	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wət	what	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	Iz	is	.
8	1	.	.	C	tru	true	.
16	.	.	.	.	R	.	.
16	0	.	3	.	noʊ	no	.
16	1	.	.	.	mæ	ma-	.
16	0	.	.	.	tɜ˞	-tter	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	(B	seI	say	.
16	0	.	.	b	tu	to	.
8	1	.	.	C)	ju	you	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	aI	I	.
16	0	.	.	.	kʊd	could	.
8	1	.	.	.	streIt	straight	.
8	1	.	.	(B	leIs	lace	.
8	1	.	.	C)	ju	you	.
16.	1	.	3	.	nat	not	.
16.	1	.	.	.	dʒəst	just	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(Y	pir	-ppear-	.
8	0	.	.	y)	əns	-ance	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	stI	sti-	.
16	0	.	.	.	mjʊ	-mu-	.
16	1	.	.	.	leIt	-late	.
8	0	.	.	.	jɜ˞	your	.
8.	1	.	.	.	maInd	mind	.
16.	1	.	3	.	strɜŋ	strength-	.
16.	1	.	.	.	θən	-en	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	(Y	spI	spir-	.
8	0	.	.	y)	rIts	-its	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	bi	be	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	vɔIs	voice	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	ri	rea-	.
16	0	.	.	.	zn	-son	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	nə	-na	.
16	1	.	.	(Y	hir	hear	.
16	0	.	.	y)	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	want	want	.
16	0	.	.	.	It	it	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ju	you	.
16	1	.	.	(Y	fir	fear	.
16	0	.	.	y)	It	it	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	It	it	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
16	1	.	.	(Y	nir	near	.
16	0	.	.	y)	It	it	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	sIt	sit	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(D	soʊ	so-	.
8	0	.	.	d)	fə	-fa	.
16	1	.	3	.	gɜt	get	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	(D	kloʊs	clo-	.
16	0	.	.	d)	ə	-ser	.
16	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
8	1	.	3	.	tətʃ	touch	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	raIt	right	.
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	mænz	man's	.
16	0	.	.	.	sə	su-	.
8	1	.	.	(D	poʊz	-ppose	.
16	0	.	.	d)	ɾə	to	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16.	.	.	.	.	R	.	.
16.	1	.	3	.	nu	knew	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wən	one	.
8	1	.	.	.	ðæts	that's	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	aI	I	.
8	1	.	.	(D	ʃoʊz	chose	.
16	0	.	.	d)	jə	you	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	gɜt	get	.
16	1	.	.	.	daʊn	down	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	jɜ˞z	yours	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	raId	ride	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	(D	soʊl	sol-	.
16	0	.	.	d)	dʒə	-dier	.
16	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Puff Daddy	!MC:Puff Daddy	!	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	jɜ˞	Your	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	soʊl	soul	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	ə	a	.
8	1	.	.	A	tɔI	toy	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	dil	dea-	.
16	0	.	.	.	In	-lin'	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	A	bɔI	boy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	fil	feel	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ɜmp	emp-	.
16	0	.	.	.	ti	-ti-	.
16	1	.	.	.	nəs	-ness	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	fIl	fill	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	A	vɔId	void	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	spɜnd	spend	.
8	1	.	.	.	taIm	time	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	wʊ	wo-	.
16	0	.	.	.	mən	-man	.
16	0	.	.	.	ænd	and	.
16	1	.	.	(B	lI	li-	.
16	0	.	.	b)	sn	-sten	.
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
8	1	.	.	.	ʃaInz	shines	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	moʊr	more	.
16	0	.	.	.	ðɜn	than	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	ni	-ny	.
16	0	.	.	.	bæ	ba-	.
16	1	.	.	.	gɜt	-guette	.
16	.	.	.	.	R	.	.
16	1	.	.	.	daI	dia-	.
16	0	.	.	.	mənd	-mond	.
16	0	.	.	.	kæn	can	.
16	1	.	.	(B	glI	gli-	.
16	0	.	.	b)	sn	-sten	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	kænt	can't	.
16	0	.	.	.	Im	im-	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	C	prɜs	-press	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	karz	cars	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	C	wɜlθ	wealth	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	ni	-ny	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	wʊ	wo-	.
16	0	.	.	.	mən	-man	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	.	wIl	will	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	draIv	drive	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	It	it	.
16	0	.	.	.	hɜ˞	her-	.
16	1	.	.	C	sɜlf	-self	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aId	I'd	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	ðɜ˞	-ther	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	ʃoʊ	show	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	Its	it's	.
8	1	.	.	(Z	hart	heart-	.
16	1	.	.	D)	fɜlt	-felt	.
16	.	.	.	.	R	.	.
16	1	.	3	.	meIk	make	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	(Z	hart	heart	.
16	1	.	.	D)	mɜlt	melt	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	pruv	prove	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	moʊr	more	.
16	0	.	.	.	Im	im-	.
16	1	.	.	.	poʊr	-por-	.
16	0	.	.	.	tənt	-tant	.
16	0	.	.	.	ðɜn	than	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	nI	-ny-	.
16	0	.	.	.	θIŋ	-thing	.
8	1	.	.	D	ɜls	else	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	3	(E	wɜ˞θ	worth-	.
8	1	.	.	Y)	waIl	-while	.
16	1	.	3	.	spɜ	spe-	.
16	0	.	.	.	ʃəl	-cial	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
8	1	.	.	(E	fɜ˞st	first	.
8	1	.	.	Y)	tʃaIld	child	.
8	.	.	.	.	R	.	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	si	see	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	feIs	face	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(E	fɜ˞st	first	.
8	1	.	.	Y)	taIm	time	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ar	our	.
8	1	.	.	(X	aIz	eyes	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	F)	mɜt	met	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	nu	knew	.
16	0	.	.	.	wid	we'd	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	tə	to-	.
16	1	.	.	.	gɜ	-ge-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	(X	traI	tri	.
8	1	.	.	F)	dʒɜt	jet	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	θIŋz	things	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	(X	baI	buy	.
16	1	.	.	F)	jɜt	yet	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	(G	hoʊld	hold	.
16	0	.	.	g)	ju	you	.
16	.	.	.	.	R	.	.
8	1	.	3	(G	moʊld	mold	.
16	0	.	.	g)	ju	you	.
16	.	.	.	.	R	.	.
8	1	.	3	.	doʊnt	don't	.
8	1	.	.	.	noʊ	know	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
8	1	.	.	(G	ʃoʊ	show	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	g)	ju	you	.
16	.	.	.	.	R	.	.
16	1	.	3	.	eInt	ain't	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	.	tɜ	te-	.
8	0	.	.	.	lIn	-llin'	.
16	0	.	.	.	wət	what	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	kʊd	could	.
8	1	.	.	(G	groʊ	grow	.
16	0	.	.	g)	tu	to	.
8.	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	lɜt	let	.
16	0	.	.	.	It	it	.
16	0	.	.	.	bi	be	.
8	1	.	.	G	noʊn	known	.
16	0	.	.	.	aI	I	.
8	1	.	.	(G	toʊld	told	.
8	0	.	.	g)	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	ə	-mma	.
16	0	.	.	.	bi	be	.
8	1	.	.	.	ðɜr	there	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	wət	what-	.
16	1	.	.	.	ɜ	-e-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	ju	you	.
8	1	.	.	(G	goʊ	go	.
16	0	.	.	g)	θru	through	.
8	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
8	1	.	.	(G	ləvz	love's	.
8	0	.	.	g)	tru	true	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Puff Daddy	!MC:Puff Daddy	!	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy	!MC:Puff Daddy
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	laIt	light	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	A	si	see	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	ɜr	air	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	kænt	can't	.
8	1	.	.	A	brið	breathe	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIŋ	-ling	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	A	liv	leave	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
8	1	.	3	.	səm	some	.
16	1	.	.	.	daʊt	doubt	.
16	.	.	.	.	R	.	.
16	1	.	.	.	səm	some	.
16	0	.	.	.	bI	be-	.
8	1	.	.	A	liv	-lieve	.
16	.	.	.	.	R	.	.
16	0	.	3	.	səm	some	.
8	1	.	.	.	laI	lie	.
8	1	.	.	A	tʃit	cheat	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	ænd	and	.
16	0	.	.	.	dI	de-	.
8	1	.	.	A	siv	-ceive	.
16	1	.	3	.	soʊ	so	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ænd	and	.
16	1	.	.	A	mi	me	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	ju	you	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	wik	weak	.
16	0	.	.	.	aIl	I'll	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
8.	1	.	.	B	straŋ	strong	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hIrz	here's	.
16	0	.	.	.	wɜr	where	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	bI	be-	.
8.	1	.	.	B	laŋ	-long	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	pɜ˞	per-	.
16	0	.	.	.	fɜkt	-fect	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	mIs	-mise	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	woʊnt	won't	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ju	you	.
8	1	.	.	B	raŋ	wrong	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	kip	keep	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	frəm	from	.
8	1	.	.	[C	harm	harm	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	Iz	is	.
16	0	.	.	.	prə	pro-	.
8	1	.	.	(D	tɜkt	-tec-	.
16	0	.	.	d)]	Id	-ted	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIl	I'll	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	ræp	wrap	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	[C	armz	arms	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	jʊl	you'll	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	fil	feel	.
16	0	.	.	.	nI	ne-	.
8	1	.	.	(D	glɜkt	-glec-	.
16	0	.	.	d)]	Id	-ted	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	aIl	I'll	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	ə	a-	.
8	1	.	.	E	wɜr	-ware	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	Iz	is	.
8	1	.	.	E	rɜr	rare	.
16	1	.	3	.	In	in	.
16	0	.	.	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	moʊ	mo-	.
16	0	.	.	.	mənt	-ment	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	dIs	des-	.
8	1	.	.	E	pɜr	-pair	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kə	cou-	.
16	0	.	.	.	rIdʒ	-rage	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	E	skɜrd	scared	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	(F	lɔI	lo-	.
16	0	.	.	f)	əl	-yal	.
8	.	.	.	.	R	.	.
8	1	.	3	(U	daʊn	down	.
16	1	.	.	F	fɜ˞	for	.
16	0	.	.	f)	ju	you	.
8	.	.	.	.	R	.	.
16	1	.	3	.	sun	soon	.
16	0	.	.	.	æz	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	(F	sa	saw	.
8	0	.	.	f)	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	wan	wan-	.
16	0	.	.	.	tId	-ted	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	ðɜr	there	.
16	0	.	.	.	kəz	'cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	hoʊld	hold	.
16	0	.	.	.	It	it	.
8	1	.	.	(U	daʊn	down	.
16	1	.	.	F	fɜ˞	for	.
16	0	.	.	f)	ju	you	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	bi	be	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(U	raʊnd	-round	.
16	1	.	.	F	fɜ˞	for	.
16	0	.	.	f)	ju	you	.
8	.	.	.	.	R	.	.
8	1	.	3	.	plænt	plant	.
8	1	.	.	.	sidz	seeds	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(F	sɔI	so-	.
16	0	.	.	f)	əl	-il	.
=14	=14	=14	=14	=14	=14	=14	=14
16.	.	.	.	.	R	.	.
16.	1	.	3	.	meIk	make	.
16.	1	.	.	.	ləv	love	.
16.	1	.	.	.	al	all	.
8	1	.	.	.	naIt	night	.
16	1	.	.	.	bɜnd	ben-	.
16	0	.	.	.	Iŋ	-ding	.
8	1	.	.	.	bɜd	bed	.
16	1	.	.	(F	kɔI	co-	.
16	0	.	.	f)	əlz	-ils	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	jɜ˞	you're	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	kwin	queen	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðɜr	there-	.
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	trit	treat	.
16	0	.	.	.	ju	you	.
16	1	.	.	(F	rɔI	ro-	.
16	0	.	.	f)	əl	-yal	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ðIs	this	.
16	0	.	.	.	Iz	is	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	al	all	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	ju	you	.
8	.	.	.	.	R	.	.
16	0	.	.	.	kəz	'cause	.
16	1	.	.	.	aI	I	.
16	.	.	.	.	R	.	.
16	0	.	.	.	sIm	sim-	.
16	1	.	.	.	pli	-ply	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(F	doʊr	-dore	.
16	0	.	.	f)	ju	you	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Satisfy You
!!!RTL:Forever
!!!RRD:1999/10/13
!!!RRM:Bad Boy
!!!RC#:73033
!!!BPP:2
!!!BPD:1999/10/30
!!!COC:Puff Daddy
!!!COL:Puff Daddy
!!!COM:Sean John Combs
!!!CDT:1969/11/04->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
