**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
!MC:Rob Base	!MC:Rob Base	!	!MC:Rob Base	!MC:Rob Base	!MC:Rob Base	!MC:Rob Base	!MC:Rob Base
*MM110	*MM110	*MM110	*MM110	*MM110	*MM110	*MM110	*MM110
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	ɜm	em-	.
=1	=1	=1	=1	=1	=1	=1	=1
4	1	.	.	.	siz	-cees	.
16	1	.	3	.	traI	try'-	.
16	0	.	.	.	nə	-na	.
8	0	.	.	.	pleI	play	.
8	1	.	.	A	poʊst	post	.
8	.	.	.	.	R	.	.
16	1	.	3	.	pleI	play	.
16	0	.	.	.	mi	me	.
8	0	.	.	.	əp	up	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	A	kloʊs	close	.
8	.	.	.	.	R	.	.
8.	1	.	3	.	bræg	brag	.
16	0	.	.	.	In	and	.
8.	1	.	.	A	boʊst	boast	.
16	0	.	3	.	jə	ya	.
8	1	.	.	A	noʊ	know	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	4	.	θIŋz	things	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	meIk	make	.
16	0	.	.	.	mi	me	.
8	1	.	.	(B	wir	wear-	.
8	0	.	.	b)	i	-y	.
8	1	.	.	.	bət	but	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pɜ˞	-pper	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	(B	nir	near	.
8	0	.	.	b)	mi	me	.
4	1	.	3	.	kəz	cuz	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	aIm	I'm	.
8	1	.	.	.	rab	Rob	.
8	1	.	.	C	beIs	Base	.
8	.	.	.	.	R	.	.
16	1	.	3	.	pIk	pick	.
8	0	.	.	.	əp	up	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	C	peIs	pace	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	4	.	It	it	.
8	1	.	.	C	teIks	takes	.
8	1	.	.	.	moʊr	more	.
16	0	.	.	.	ðɜn	than	.
8	1	.	.	.	bits	beats	.
16	0	.	1	.	tu	to	.
8	1	.	.	.	rak	rock	.
8	1	.	.	.	ðIs	this	.
8	1	.	.	C	pleIs	place	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
8	1	.	.	C	teIks	takes	.
8	1	.	.	.	moʊr	more	.
16	0	.	.	.	ðɜn	than	.
8	1	.	.	F	raImz	rhymes	.
16	0	.	1	.	tu	to	.
8	1	.	.	.	rak	rock	.
8	1	.	.	.	ðIs	this	.
8	1	.	.	F	taIm	time	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
8	1	.	4	F	raIm	rhyme	.
16	0	.	.	.	fɜ˞	for	.
8.	1	.	.	F	raIm	rhyme	.
16	0	.	3	.	ðə	the	.
8	1	.	.	C	beIs	Base	.
16	0	.	.	.	dI	de-	.
8.	1	.	.	F	zaIn	-sign	.
8	0	.	4	.	ɜm	M	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	siz	Cs	.
8	0	.	.	.	gɜt	get	.
4	1	.	.	.	mæd	mad	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	cuz	.
8	1	.	.	.	aIm	I'm	.
16	1	.	.	(G	bloʊ	blow-	.
16	0	.	.	g	In	-in'	.
8	0	.	.	E)	əp	up	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	fɜ˞	to	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	bæ	ba-	.
16	0	.	.	.	ɾlz	-ttle	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	beIs	base	.
8	0	.	.	.	kips	keeps	.
16	1	.	.	(G	ʃoʊ	show-	.
16	0	.	.	g	In	-in'	.
8	0	.	.	E)	əp	up	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	ə	a	.
8	1	.	.	.	fæst	fast	.
8	1	.	.	.	tɜm	tem-	.
8	0	.	.	.	poʊ	-po	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	H	hʊk	hook	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	doʊnt	don't	.
16	1	.	.	.	dʒədʒ	judge	.
16	0	.	.	.	ə	a	.
8	1	.	.	H	bʊk	book	.
16	1	.	1	.	baI	by	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	weI	way	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kə	co-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	H	lʊk	look	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	4	.	kəz	cuz	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	I	min	mean	.
8	.	.	.	.	R	.	.
8	1	.	3	.	reIn	reign	.
16	0	.	.	.	sə	su-	.
8.	1	.	.	I	prim	-preme	.
16	.	.	.	.	R	.	.
8	1	.	3	.	roʊt	wrote	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	maI	my	.
8	1	.	.	.	fɜ˞st	first	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	eIdʒ	age	.
8	0	.	.	.	əv	of	.
8	1	.	.	.	fIf	fif-	.
8	1	.	.	I	tin	-teen	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	mætʃ	match	.
8	0	.	1	.	wɜn	when	.
8	1	.	.	.	strək	struck	.
8	0	.	.	.	aI	I	.
8	1	.	.	J	bɜ˞n	burn	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
8	1	.	3	.	nat	not	.
16	0	.	.	.	kən	con-	.
8	1	.	.	J	sɜ˞nd	-cerned	.
16	1	.	3	.	kəz	cuz	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	ʃoʊr	sure	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	woʊnt	won't	.
8	1	.	.	J	lɜ˞n	learn	.
=17	=17	=17	=17	=17	=17	=17	=17
8	.	.	.	.	R	.	.
8	1	.	4	.	naʊ	now	.
16	1	.	.	.	gIt	git	.
8	0	.	.	.	əp	up	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	lɜts	let's	.
8	1	.	.	K	start	start	.
8	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	si	see	.
8	0	.	1	.	wItʃ	which	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kə	-cka	.
8	1	.	.	.	gat	got	.
8	1	.	.	K	hart	heart	.
8	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	gIt	get	.
8	1	.	.	.	frɜʃ	fresh	.
16	.	.	.	.	R	.	.
8	1	.	3	.	æz	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gIt	get	.
8	1	.	.	(L	oʊl	ol-	.
8	0	.	.	l)	də	-der	.
=20	=20	=20	=20	=20	=20	=20	=20
8	.	.	.	.	R	.	.
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	rak	rock	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	(L	boʊl	bol-	.
8.	0	.	.	l)	də	-der	.
=21	=21	=21	=21	=21	=21	=21	=21
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	slip	sleep	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	M	wæk	wack	.
8	.	.	.	.	R	.	.
=22	=22	=22	=22	=22	=22	=22	=22
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	cuz	.
16	1	.	.	.	If	if	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	du	do	.
16	0	.	1	.	jə	ya	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	(M	bæk	back-	.
8	1	.	.	M)	slæp	-slap	.
8	1	.	.	(M	bæk	back-	.
8	1	.	.	M)	slæp	-slap	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
8	1	.	4	.	drap	drop	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	(A	i	e-	.
8	0	.	.	B)	goʊ	-go	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
8	1	.	.	.	lɜt	let	.
8	1	.	.	(A	mi	me	.
8.	0	.	.	B)	goʊ	go	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	æn	and	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	A	ʃoʊ	show	.
16	1	.	1	.	wət	what	.
16	0	.	.	.	aI	I	.
8	1	.	.	A	noʊ	know	.
16	1	.	1	.	kəz	cuz	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	goʊ	go	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	4	.	aI	I	.
8	1	.	.	.	rak	rock	.
8.	1	.	.	C	smuð	smooth	.
8	1	.	3	.	bəst	bust	.
16	0	.	.	.	ə	a	.
8	1	.	.	C	muv	move	.
8	1	.	3	(D	hIt	hit	.
8	0	.	.	d)	mi	me	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	pə	per-	.
8	1	.	.	.	foʊrm	-form	.
16	0	.	1	.	ju	you	.
16	1	.	.	.	kænt	can't	.
16	0	.	.	.	fə	for-	.
8	1	.	.	(D	gɜt	-get	.
8	0	.	.	d)	mi	me	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	klir	clear	.
8	0	.	.	.	əp	off	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	smoʊk	smoke	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ðIs	this	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	ə	a	.
8	1	.	.	E	dʒoʊk	joke	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	nu	new	.
16	1	.	.	.	kId	kid	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	blak	block	.
16	0	.	1	.	Iz	is	.
8	1	.	.	.	laIk	like	.
8	1	.	.	E	doʊp	dope	.
8	0	.	3	.	bIn	been	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	hir	here	.
16	1	.	.	.	foʊ	for	.
16	0	.	.	.	ə	a	.
4	1	.	.	.	waIl	while	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bin	been	.
8	1	.	.	.	al	all	.
16	1	.	.	.	pə	pun-	.
16	0	.	.	.	nIʃ	-ish-	.
8	0	.	.	z	mInt	-ment	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	naʊ	now	.
16	0	.	.	.	aIm	I'm	.
8.	1	.	.	.	an	on	.
8	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	lɜts	let's	.
16	1	.	.	(Z	star	start	.
8	0	.	.	z)	ɾIt	it	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	noʊ	no	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	rI	re-	.
16	1	.	.	(Z	tar	-tar-	.
16	0	.	.	z)	ɾId	-ded	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	oʊr	or	.
16	1	.	.	.	i	ei-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	(F	kreI	cra-	.
8	0	.	.	f)	zi	-zy	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	wɜ˞k	work	.
8	1	.	.	.	hard	hard	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	nat	not	.
8	1	.	.	(F	leI	la-	.
8	0	.	.	f)	zi	-zy	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	ræ	ra-	.
16	0	.	.	.	pɜ˞z	-ppers	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	(F	feIz	faze	.
8	0	.	.	f)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oʊr	or	.
16	1	.	.	.	ið	eve	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(F	meIz	-maze	.
8	0	.	.	f)	mi	me	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	oʊr	or	.
16	1	.	.	.	ið	ei-	.
16	0	.	.	.	ə	-ther	.
16	1	.	.	.	kəm	come	.
8	0	.	.	.	əp	up	.
8	1	.	.	.	kloʊs	close	.
16	0	.	1	.	ænd	and	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	(F	greIz	graze	.
8	0	.	.	f)	mi	me	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	(G	kul	coo-	.
16	0	.	.	g)	In	-lin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	neI	ne-	.
16	0	.	.	.	və	-va	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ə	a	.
8	1	.	.	(G	ful	fool	.
8	0	.	.	g)	In	and	.
16	1	.	3	.	gI	gi-	.
16	0	.	.	.	mi	-mme	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	ə	a	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
16	0	.	.	.	moʊ	mo'	.
8	1	.	.	.	taIm	time	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	bi	be	.
8	1	.	.	(G	ru	ru-	.
16	0	.	.	g)	lIn	-lin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tIl	tell	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	H	mæk	mack	.
8	.	.	.	.	R	.	.
16	1	.	3	.	kəz	cuz	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	an	on	.
16	1	.	.	H	wæks	wax	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ɜ˞	but	.
16	1	.	.	.	ʃʊd	should	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	peI	pay	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	H	tæk	tac	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oʊr	or	.
16	1	.	.	.	ʃʊd	should	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	H	ækt	act	.
16	.	.	.	.	R	.	.
16	0	.	4	.	tu	to	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	nu	new	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	dʒab	job	.
8	.	.	.	.	R	.	.
8	1	.	3	.	jɜs	yes	.
16	.	.	.	.	R	.	.
8	1	.	1	.	taIm	time	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	prɜsd	pressed	.
8	1	.	.	I	foʊr	for	.
=18	=18	=18	=18	=18	=18	=18	=18
8	.	.	.	.	R	.	.
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	pə	per-	.
8	1	.	.	I	foʊrm	-form	.
16	0	.	1	.	jə	ya	.
8	1	.	.	.	want	want	.
8	1	.	.	I	moʊr	more	.
8	1	.	0	.	soʊ	so	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
4.	1	.	4	.	aI	ah	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	2	.	breIk	break	.
16	0	.	.	.	It	it	.
4	1	.	.	A	daʊn	down	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tʊ	to	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	doʊp	dope	.
8.	1	.	.	A	saʊnd	sound	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	ðɜn	then	.
16	1	.	.	.	hæŋ	hang	.
16	0	.	.	.	ə	a-	.
8	1	.	.	A	raʊnd	-round	.
16	1	.	1	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	si	-sse	.
8	1	.	.	.	frəm	from	.
8	1	.	.	.	əp	up-	.
8	1	.	.	A	taʊn	-town	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
8	1	.	3	.	an	on	.
16	0	.	.	.	ðə	the	.
4	1	.	.	B	æv	ave	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	they	.
8	1	.	.	.	gɜt	get	.
4	1	.	.	B	kæʃ	cash	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
8	1	.	.	.	aI	I	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	It	it	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	loʊn	-lone	.
16	0	.	1	.	kəz	cuz	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
4	1	.	.	B	smæʃ	smash	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
8	1	.	3	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	maIk	mic	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	θIŋk	think	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	frIn	-ffer-	.
8	1	.	.	D	li	-ently	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(C	nə	-no-	.
16	0	.	.	c)	ðɜ˞	-ther	.
8	1	.	1	.	oʊr	or	.
16	1	.	.	(C	ə	o-	.
16	0	.	.	c)	ðɜ˞	-ther	.
8	1	.	.	.	ɜm	M-	.
8	1	.	.	D	si	-C	.
8	1	.	.	.	hu	who	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
8	1	.	3	.	In	in-	.
16	0	.	.	.	tɜ˞	-ter-	.
8.	1	.	.	D	vin	-vene	.
8	1	.	3	.	traI	try	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	E	rIp	rip	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
8	1	.	3	.	əp	up	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	rab	rob	.
8	1	.	1	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	snik	sneak	.
8	1	.	.	E	tIp	tip	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	gɜt	get	.
4	1	.	.	F	mæd	mad	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	they	.
8	1	.	.	.	gɜt	get	.
4	1	.	.	F	sæd	sad	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	oʊr	or	.
16	1	.	.	.	i	ei-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	F	ræg	rag	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	hæd	had	.
16	0	.	1	.	kəz	cuz	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	F	ðæt	that	.
8	1	.	.	F	bæd	bad	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
8	1	.	.	.	nat	not	.
16	1	.	.	.	frən	fron-	.
8	0	.	.	.	ʔIn	-tin'	.
8	.	.	.	.	R	.	.
16	0	.	3	.	kəz	cuz	.
16	1	.	.	.	ðIs	this	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	maI	my	.
16	1	.	.	(G	θir	theo-	.
16	0	.	.	g)	i	-ry	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	doʊnt	don't	.
16	0	.	.	.	bI	be-	.
8	1	.	.	(G?	liv	-lieve	.
8	1	.	.	g)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	(G	hir	hear	.
8	1	.	.	g)	mi	me	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	rak	rock	.
8	1	.	.	(I?	har	har-	.
8	0	.	.	i)	də	-der	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	rak	rock	.
8	1	.	.	(I?	laŋ	long-	.
8	0	.	.	i)	ə	-er	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	du	do	.
8	1	.	.	.	ðIs	this	.
16	1	.	1	.	kəz	cuz	.
16	0	.	.	.	aI	I	.
16	1	.	.	(H	ga	go-	.
16	0	.	.	h)	ɾə	-tta	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	(I	straŋ	strong-	.
8	0	.	.	i)	ə	-er	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	4	.	ə	a	.
16	1	.	.	(H	la	lo-	.
16	0	.	.	h)	ɾə	-tta	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pɜ˞z	-ppers	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	.	(I?	har	har-	.
8	0	.	.	i)	də	-der	.
16	0	.	1	.	æn	and	.
16	1	.	.	(J	mi	mea-	.
8	0	.	.	i)	nə	-ner	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	raIm	rhyme	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	saʊnd	sound	.
8	1	.	.	.	ðæts	that's	.
8	1	.	.	(J	klin	clea-	.
8	0	.	.	i)	ə	-ner	.
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	nə	nu-	.
8	0	.	.	.	θIn	-thin'	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ðæts	that's	.
8	1	.	.	.	wət	what	.
8	1	.	.	.	ðeI	they	.
8	1	.	.	K	seI	say	.
=18	=18	=18	=18	=18	=18	=18	=18
16	.	.	.	.	R	.	.
16	0	.	3	.	wɜl	well	.
8	1	.	.	.	oʊ	O-	.
8	1	.	.	K	keI	-K	.
16	1	.	1	.	If	if	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	K	pleI	play	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	K	weI	way	.
=19	=19	=19	=19	=19	=19	=19	=19
16	.	.	.	.	R	.	.
16	0	.	4	.	kəz	cuz	.
8	1	.	.	.	aIm	I'm	.
4	1	.	.	.	rab	Rob	.
8	1	.	1	.	bət	butt	.
16	1	.	.	.	kIk	ki-	.
16	0	.	.	.	In	-ckin'	.
8.	1	.	.	L	beIs	Base	.
16	.	.	.	.	R	.	.
=20	=20	=20	=20	=20	=20	=20	=20
8	.	.	.	.	R	.	.
8	1	.	3	.	wət	what	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pɜ˞	-pper	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	nɜkst	next	.
16	0	.	1	.	tə	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	I	e-	.
8.	1	.	.	L	reIsd	-rased	.
16	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
16	.	.	.	.	R	.	.
8	1	.	3	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	M	lIst	list	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	nat	not	.
8	1	.	.	.	noʊn	known	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	M	dIs	diss	.
16	0	.	3	.	bət	but	.
8	1	.	.	.	aIl	I'll	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
8	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	slip	sleep	.
8	0	.	.	.	an	on	.
8	1	.	.	M	ðIs	this	.
16	0	.	0	.	kə	c'-	.
8	1	.	.	.	man	-mon	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	(A	hI	hit	.
16	0	.	.	a)	ɾIt	it	.
16	0	.	.	.	ə	ad-	.
16	1	.	.	(A	mI	-mit	.
16	0	.	.	a)	ɾIt	it	.
16	0	.	3	.	jə	ya	.
16	1	.	.	(A	dI	did	.
8	0	.	.	a)	ɾIt	it	.
16	0	.	3	.	jə	ya	.
8	1	.	.	.	kænt	can't	.
16	1	.	.	(A	fI	fit	.
16	0	.	.	a)	ɾIt	it	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
8	1	.	3	.	soʊ	so	.
16	0	.	.	.	fə	for-	.
16	1	.	.	(A	gI	-get	.
16	0	.	.	a)	ɾIt	it	.
16	1	.	3	.	kəz	cuz	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	(A	wI	wit'	.
16	0	.	.	a)	ɾIt	it	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
8	1	.	4	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(B	sIn	cen-	.
8	0	.	.	b)	tə	-tre	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	(B	rIn	rent	.
8	0	.	.	b)	tə	her	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
8	1	.	3	.	sæt	sat	.
16	0	.	.	.	tʃə	cha	.
8	1	.	.	.	bət	butt	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	tʃɜr	chair	.
16	1	.	1	.	gat	got	.
16	0	.	.	.	ə	a	.
8	1	.	.	(B	splIn	splin-	.
8	0	.	.	b)	tə	-ta	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	bæk	back	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	C	deIz	days	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a-	.
8	1	.	.	C	meIzd	-mazed	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ræp	rap	.
8.	1	.	.	C	kreIz	craze	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	ræp	rap	.
16	0	.	.	.	tə	to-	.
8	1	.	.	C	deI	-day	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tʊ	to	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	It	it	.
8	1	.	.	.	doʊnt	don't	.
4	1	.	.	C	feIz	faze	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	F	mi	me	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	.	ɜm	M	.
8	1	.	.	F	si	C	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	oʊr	or	.
8	1	.	.	.	æŋ	ang-	.
8	1	.	.	F	gri	-ry	.
16	1	.	1	.	baI	by	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	weI	way	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	spik	speak	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	F	mi	me	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	4	.	dʒɜ	jea-	.
16	0	.	.	.	lə	-lou-	.
8	1	.	.	F	si	-sy	.
16	0	.	1	.	wət	what	.
8	1	.	.	.	meIks	makes	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	bæ	ba-	.
16	0	.	.	(f?	ɾl	-ttle	.
8	1	.	.	F)	mi	me	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	1	.	3	.	doʊp	dope	.
8	1	.	.	F	bits	beats	.
16	0	.	1	.	wət	what	.
8	1	.	.	.	meIks	makes	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	aI	i-	.
16	0	.	.	(f?	dl	-dol	.
8	1	.	.	F)	mi	me	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	nə	nu-	.
16	0	.	.	.	θIn	-thin'	.
16	0	.	.	.	tə	to	.
8	1	.	.	[F	mi	me	.
16	1	.	3	.	oʊr	or	.
16	0	.	.	(F	i	E	.
8	1	.	.	F)]	zi	Z	.
16	0	.	3	.	kəz	cuz	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	ar	R	.
16	0	.	1	.	ðə	the	.
8	1	.	.	.	oʊ	O	.
16	0	.	1	.	ðə	the	.
8	1	.	.	F	bi	B	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
8	1	.	.	[F	hiz	he's	.
8	1	.	.	(F	i	E	.
8	0	.	.	F)]	zi	Z	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	baks	bust	.
16	0	.	.	.	ə	a	.
8	1	.	.	F	fi	fee	.
16	0	.	.	.	wɜr	where-	.
8	1	.	.	.	ɜ	-e-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	It	it	.
8	1	.	.	(F	bi	be	.
16	0	.	1	ff?	jə	ya	.
8	1	.	.	F)	si	see	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
8	1	.	3	F	hi	he	.
16	0	.	.	.	oʊr	or	.
8	1	.	.	F	mi	me	.
16	0	.	3	.	ðə	the	.
8	1	.	.	F	i	E	.
16	0	.	1	.	ðə	the	.
8	1	.	.	F	zi	Z	.
16	0	.	1	.	ðə	the	.
8	1	.	.	.	eI	A	.
16	0	.	1	.	ðə	the	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	F	bi	B	.
8	1	.	3	.	æl	al-	.
16	0	.	.	.	fə	-pha-	.
8	1	.	.	.	bɜts	-bet's	.
8	0	.	1	.	frəm	from	.
8	1	.	.	.	eI	a	.
16	0	.	.	.	tu	to	.
8	1	.	.	(F	zi	Z	.
16	0	.	1	ff?	jə	ya	.
8	1	.	.	F)	si	see	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	nat	not	.
16	1	.	.	.	traI	try'-	.
16	0	.	.	.	nə	-na	.
16	0	.	.	.	kən	con-	.
8	1	.	.	.	fjuz	-fuse	.
16	0	.	.	.	jə	your	.
8	1	.	.	G	maInd	mind	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	dʒəst	just	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	G	traIn	tryin'	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	pəmp	pump	.
8	1	.	.	.	ðIs	this	.
8.	1	.	.	.	pleIn	plain	.
8	0	.	1	.	oʊld	old	.
8	1	.	.	.	frɜʃ	fresh	.
8	1	.	.	G	raIm	rhyme	.
=18	=18	=18	=18	=18	=18	=18	=18
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	steI	stay	.
4	1	.	.	.	kalm	calm	.
8	1	.	3	.	ræp	rap	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8.	1	.	.	H	proʊ	pro	.
16	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	H	noʊ	know	.
16	0	.	.	.	jə	ya	.
8	1	.	.	H	noʊ	know	.
16	0	.	1	.	soʊ	so	.
16	1	.	.	.	lɜts	let's	.
8.	1	.	.	H	goʊ	go	.
16	1	.	0	.	kə	c'-	.
8.	0	.	.	.	man	-mon	.
16	.	.	.	.	R	.	.
!	!	!	!	!	!	!*>Outro	!
!	!	!	!	!	!	!Now E Z Rock, you remember how we did it before	!
!	!	!	!	!	!	!I want you to do it one more time, for ya mind	!
!	!	!	!	!	!	!1 2 3, give it to 'em	!
!	!	!	!	!	!	!If it's not 	!
!	!	!	!	!	!	!Don't sleep on it, come on!	!
!	!	!	!	!	!	!If it, if it, if it's not 	!
!	!	!	!	!	!	!Don't sleep on it, come on!	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Don't Sleep On It
!!!RTL:It Takes Two
!!!RRD:1988/09/20
!!!RRM:Profile
!!!RC#:1267
!!!BPP:NA
!!!BPD:NA
!!!COC:Rob Base and DJ E-Z Rock
!!!COL:Rob Base
!!!COM:Robert Ginyard
!!!CDT:1967/05/18->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
