**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM128	*MM128	*MM128	*MM128	*MM128	*MM128	*MM128	*MM128
!MC:Run DMC	!MC:Run DMC	!	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	3	.	deI	day	.
8	0	.	.	.	wɜn	when	.
8	1	.	.	.	aI	I	.
8	0	.	.	.	wəz	was	.
8	1	.	.	.	tʃIl	chi-	.
8	0	.	.	.	In	-llin'	.
8	1	.	2	.	In	in	.
8	0	.	.	.	kIn	Ken-	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	tə	-tu-	.
8	0	.	.	.	ki	-cky	.
4	1	.	.	.	fraId	fried	.
8	1	.	.	(A	tʃI	chi-	.
8	0	.	.	a)	kIn	-cken	.
8	.	.	.	.	R	.	.
8	0	.	3	.	dʒəst	just	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	maInd	min-	.
8	0	.	.	.	In	-din'	.
8	0	.	.	.	maI	my	.
16	1	.	.	.	bI	bus-	.
8	0	.	.	.	nIs	-iness	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	it	ea-	.
8	0	.	.	.	In	-tin'	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	fud	food	.
8	0	.	.	.	ænd	and	.
8	1	.	.	.	fIŋ	fing-	.
8	0	.	.	.	gɜ˞	-er	.
8	1	.	.	(A	lI	li-	.
8	0	.	.	a)	kIn	-ckin'	.
8	.	.	.	.	R	.	.
8	0	.	3	.	ðIs	this	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	dud	dude	.
8	.	.	.	.	R	.	.
4	1	.	.	.	wakt	walked	.
8	1	.	.	.	In	in	.
8	.	.	.	.	R	.	.
8	1	.	2	.	lʊ	loo-	.
8	0	.	.	.	kIn	-kin'	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	streIndʒ	strange	.
8	0	.	1	.	ænd	and	.
8	1	.	.	.	kaInd	kind	.
8	0	.	.	.	əv	of	.
8	1	.	.	(C	fə	fu-	.
8	0	.	.	c)	ni	-nny	.
8	.	.	.	.	R	.	.
8	0	.	3	.	wɜnt	went	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	B	əp	up	əp
8	.	.	.	.	R	.	.
8	1	.	1	.	tu	to	.
8	0	.	.	.	ðə	the	.
8	1	.	.	B	frənt	front	frənt
8	.	.	.	.	R	.	.
8	1	.	2	.	wIθ	with	.
8	0	.	.	.	ə	a	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	mɜn	me-	.
8	0	.	.	.	ju	-nu	.
8	1	.	1	.	ænd	and	.
8	0	.	.	.	hIz	his	.
8	1	.	.	(C	mə	mo-	.
8	0	.	.	c)	ni	-ney	.
8	.	.	.	.	R	.	.
8	0	.	3	.	hi	he	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	dI	di-	.
8	0	.	.	.	dnt	-dn't	.
4	1	.	.	.	wak	walk	.
4	1	.	.	.	streIt	straight	.
8	1	.	3	.	kaIn	kind	.
8	0	.	.	.	də	of	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	1	.	1	.	saId	side	.
8	0	.	.	.	ɾə	to	.
4.	1	.	.	D	saId	side	.
8	.	.	.	.	R	.	.
8	0	.	3	.	hi	he	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	æskt	asked	.
8	0	.	.	.	ðIs	this	.
4	1	.	.	.	oʊld	old	.
8	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
8	1	.	4	.	joʊ	yo	.
16	1	.	.	.	joʊ	yo	.
8	0	.	.	.	əm	um	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	Iz	is	.
16	1	.	.	.	ðIs	this	.
16	0	.	.	.	kIn	Ken-	.
8	1	.	.	.	tə	-tu-	.
8	0	.	.	.	ki	-cky	.
4	1	.	.	D	fraId	fried	.
8	.	.	.	.	R	.	.
8	0	.	4	.	ðə	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	leI	la-	.
8	0	.	.	.	di	-dy	.
4	1	.	.	.	sɜd	said	.
4	1	.	.	.	jæ	yeah	.
8	1	.	3	.	smaIld	smiled	.
8	0	.	.	.	ænd	and	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	hi	he	.
4	0	.	.	.	smaIld	smiled	.
8	1	.	.	F	bæk	back	.
8	.	.	.	.	R	.	.
8	0	.	3	.	hi	he	.
8	1	.	.	.	geIv	gave	.
8	0	.	.	.	ə	a	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	(E	kwoʊr	quar-	.
8	0	.	.	e)	də	-ter	.
8	1	.	3	.	ænd	and	.
8	0	.	.	.	hIz	his	.
8	1	.	.	(E	oʊr	or-	.
8	0	.	.	e)	də	-der	.
4	1	.	4	.	smal	small	.
=16	=16	=16	=16	=16	=16	=16	=16
4	1	.	.	.	fraIs	fries	.
4	1	.	3	.	bIg	Big	.
4	1	.	.	F	mæk	Mac	.
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	deI	day	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	wən	won	.
8	0	.	.	.	ə	a	.
8	1	.	.	.	tI	ti-	.
8	0	.	.	.	kIt	-cket	.
8	1	.	.	.	tu	to	.
8	0	.	.	.	si	see	.
=2	=2	=2	=2	=2	=2	=2	=2
4	1	.	.	.	dak	doc-	.
8	0	.	.	.	tɜ˞	-tor	.
4.	1	.	.	A	dʒeI	J	.
4	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
4	1	.	3	.	frənt	front	.
4	1	.	.	.	raʊ	row	.
4	1	.	.	.	sit	seat	.
4	1	.	3	.	In	in	.
=4	=4	=4	=4	=4	=4	=4	=4
4	1	.	.	.	fri	free	.
4	1	.	1	.	noʊ	no	.
4	1	.	.	A	peI	pay	.
4	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	reI	ra-	.
8	0	.	.	.	dI	-di-	.
8	1	.	.	.	oʊ	-o	.
8	0	.	.	.	In	in	.
4	1	.	.	.	hænd	hand	.
4	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	3	.	snæks	snacks	.
4	1	.	.	.	baI	by	.
4	1	.	.	B	fit	feet	.
4	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	geImz	game's	.
8	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
8	0	.	.	.	tu	to	.
8	1	.	.	.	start	start	.
8	0	.	2	.	ju	you	.
8	1	.	.	.	kIk	ki-	.
8	0	.	.	.	In	-ckin'	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	pap	pop-	.
8	0	.	.	.	koʊrn	-corn	.
8	1	.	.	.	tu	to	.
8	0	.	.	.	ðə	the	.
4	1	.	.	B	bit	beat	.
8	.	.	.	.	R	.	.
8	0	.	3	.	ju	you	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	faIn	fi-	.
8	0	.	.	.	li	-na-	.
4	1	.	.	.	weIk	-lly	.
4	1	.	.	.	əp	up	.
4	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
4	1	.	3	.	daks	Doc's	.
8	1	.	.	.	gan	gone	.
8	0	.	.	.	tu	to	.
4	1	.	.	C	taʊn	town	.
8	1	.	3	.	raʊnd	round	.
8	0	.	.	.	hIz	his	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	bæk	back	.
8	.	.	.	.	R	.	.
8	1	.	3	.	θru	through	.
8	0	.	.	.	ðə	the	.
8	1	.	.	.	hup	hoop	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ðɜn	then	.
8	0	.	.	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
4	1	.	.	.	skrim	scream	.
4	1	.	2	.	tətʃ	touch-	.
4	1	.	.	C	daʊn	-down	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	ðə	the	.
8	1	.	.	.	ə	o-	.
8	0	.	.	.	ðɜ˞	-ther	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	deI	day	.
8	0	.	3	.	ə	a-	.
8	1	.	.	.	raʊnd	-round	.
8	0	.	.	.	ðə	the	.
8	1	.	.	A	weI	way	.
8	0	.	3	.	aI	I	.
8	1	.	.	.	sin	seen	.
8	0	.	.	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	Il	i-	.
8	0	.	.	.	In	-llin'	.
8	1	.	.	.	æt	at	.
8	0	.	.	.	ə	a	.
16	1	.	.	(C	par	par-	.
16	0	.	.	c)	ti	-ty	.
8	1	.	4	B	drəŋk	drunk	.
8	1	.	.	.	æz	as	.
8	0	.	.	.	ə	a	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	B	skəŋk	skunk	.
8	0	.	3	.	ju	you	.
8	1	.	.	.	Il	i-	.
8	0	.	.	.	In	-llin'	.
8	1	.	.	B	pəŋk	punk	.
8	0	.	3	.	ænd	and	.
8	1	.	.	.	In	in	.
8	0	.	.	.	jɜ˞	your	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	lɜft	left	.
8	0	.	.	.	hænd	hand	.
8	1	.	.	.	wəz	was	.
8	0	.	.	.	bə	Ba-	.
16	1	.	.	(C	kar	-car-	.
16	0	.	.	c)	di	-di	.
8	0	.	4	.	ju	you	.
8	1	.	.	.	wɜnt	went	.
16	0	.	.	.	əp	up	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	tu	to	.
8	0	.	.	.	ðIs	this	.
8	1	.	.	.	flaI	fly	.
8.	1	.	.	.	gɜ˞l	girl	.
8	0	.	1	.	ænd	and	.
8.	1	.	.	.	sɜd	said	.
16	.	.	.	.	R	.	.
8	0	.	3	.	joʊ	yo	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	joʊ	yo	.
16	1	.	.	.	kæn	can	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gɜt	get	.
8	0	.	.	.	ðIs	this	.
8.	1	.	.	E	dæns	dance	.
8	0	.	3	.	ʃi	she	.
8	1	.	.	.	smɜlt	smelt	.
8	0	.	.	.	joʊ	your	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	D	brɜθ	breath	.
8	0	.	3	.	ænd	and	.
8	1	.	.	.	ðɜn	then	.
8	0	.	.	.	ʃi	she	.
8	1	.	.	D	lɜft	left	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	stæn	stan-	.
8	0	.	.	.	dIn	-din'	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	In	in	In
8	0	.	.	.	joʊ	your	joʊ
16	1	.	.	.	Il	i-	Il
8	0	.	.	.	In	-llin'	In
4	1	.	.	E	stæns	stance	stæns
16	.	.	.	.	R	.	.
4	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	dI	di-	.
8	0	.	.	.	nɜ˞	-nner	.
8	.	.	.	.	R	.	.
8	0	.	3	.	ju	you	.
8	1	.	.	.	eIt	ate	.
8	0	.	.	.	It	it	.
8	.	.	.	.	R	.	.
8	0	.	3	.	ðɜr	there	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	Iz	is	.
4	0	.	.	.	nən	none	.
4	1	.	.	A	lɜft	left	.
8	.	.	.	.	R	.	.
8	1	.	3	.	It	it	.
8	0	.	.	.	wəz	was	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	sal	sal-	.
8	0	.	.	.	ti	-ty	.
8	.	.	.	.	R	.	.
8	0	.	3	.	wIθ	with	.
8	1	.	.	.	bə	bu-	.
4	0	.	.	.	ɾɜ˞	-tter	.
8	0	.	3	.	ænd	and	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	It	it	.
4	0	.	.	.	wəz	was	.
4.	1	.	.	A	dɜf	def	.
8	1	.	4	.	ju	you	.
8	0	.	.	.	proʊ	pro-	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	(B	si	-cee-	.
8.	0	.	.	b)	dId	-ded	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
16	.	.	.	.	R	.	.
8	1	.	.	(B	it	eat	.
8	0	.	.	b)	It	it	.
8	.	.	.	.	R	.	.
8	0	.	3	.	kəz	cos	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	ju	you	.
8	0	.	.	.	wəz	was	.
8	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
4	1	.	.	C	mud	mood	.
16	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	bət	but	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	hoʊmz	homes	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	dId	did	.
8	0	.	.	.	nat	not	.
8	1	.	.	(B	rid	read	.
8	0	.	1	b)	It	it	.
8	1	.	.	.	wəz	was	.
8	0	.	.	.	ə	a	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	kæn	can	.
8	0	.	.	.	əv	of	.
4	1	.	.	.	dag	dog	.
4	1	.	.	C	fud	food	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:You Be Illin'
!!!RTL:Raising Hell
!!!RRD:1986/10/21
!!!RRM:Profile
!!!RC#:5119
!!!BPP:29
!!!BPD:1986/12/20
!!!COC:Run-D.M.C.
!!!COL1:Run
!!!COM1:Joseph Ward Simmons
!!!CDT1:1964/11/14->2016/02/
!!!COL2:D.M.C.
!!!COM2:Darryl Matthews McDaniels
!!!CDT2:1964/05/31->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
