**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96
!MC:Run DMC	!MC:Run DMC	!	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	3	.	daʊn	down	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kIŋ	king	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	jirz	years	.
16	0	.	3	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	1	.	.	(A	tɜn	ten	.
16	0	.	.	a	əv	of	.
16	0	.	.	aa)	m	'em	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	rI	re-	.
16	1	.	.	.	krut	-crui-	.
16	0	.	.	.	Iŋ	-ting	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kɜ˞z	-ckers	.
16	1	.	1	Z	mæk	Mac	.
16	0	.	.	.	ænd	and	.
16	1	.	.	Z	maIk	Mike	.
16	0	.	1	.	ænd	and	.
16	1	.	.	Z	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	(A Z	mɜn	men	.
16	0	.	.	a	əv	of	.
16	0	.	.	aa)	m	'em	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	B	tirz	tears	.
16	0	.	.	.	ænd	and	.
8	1	.	.	B	firz	fears	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	maI	my	.
8.	1	.	.	B	pirz	peers	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	they	.
16	1	.	.	(C	rI	ri-	.
16	0	.	.	c?)	pIn	-ppin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	θIŋk	think	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	It	it	.
8	1	.	.	C	Iz	is	.
16	0	.	3	.	It	it	.
8	1	.	.	C	Iz	is	.
16	0	.	3	.	If	if	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	It	it	.
16	1	.	.	(C	I	is-	.
16	0	.	.	c?)	znt	-n't	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	reIs	race	.
16	1	.	.	Y	foʊr	for	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(D Y	boʊr	bor-	.
16	0	.	.	d)	dɜ˞	-der	.
16	0	.	.	.	maI	my	.
16	1	.	.	(D	da	daugh-	.
16	0	.	.	d)	ɾɜ˞	-ter	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	E	bits	beats	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	(F	bæŋ	bang-	.
16	0	.	.	f	In	-in'	.
16	1	.	.	G)	aʊt	out	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	E	dʒips	jeeps	.
16	1	.	.	.	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
16	1	.	.	E	bits	beats	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	E	strits	streets	.
16	0	.	3	.	n	when	.
16	0	.	.	.	ðɜrz	there's	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	(F	hæŋ	hang-	.
16	0	.	.	f	gIn	-in'	.
16	1	.	.	G)	aʊt	out	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	(H	gæ	ga-	.
16	0	.	.	h)	ðɜ˞	-ther	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oʊr	or	.
16	1	.	.	(H	ræ	ra-	.
16	0	.	.	h)	ðɜ˞	-ther	.
16	1	.	.	.	foʊrm	form	.
16	0	.	.	.	ə	a	.
24	1	.	.	.	sɜ˞	cir-	.
24	0	.	.	.	kl	-cle	.
24	0	.	.	.	ə	a-	.
16	1	.	.	.	raʊnd	-round	.
16	0	.	.	.	ə	a	.
8	1	.	.	K	laʊd	loud	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	(I	brə	bro-	.
16	0	.	.	i)	ðɜ˞z	-thers	.
16	0	.	.	.	oʊr	or	.
16	1	.	.	(I	ə	o-	.
16	0	.	.	i)	ðɜ˞z	-thers	.
16	0	.	1	.	kʊd	could	.
16	1	.	.	(J	nɜ	ne-	.
16	0	.	.	j)	vɜ˞	-ver	.
16	1	.	.	(J	ɜ	e-	.
16	0	.	.	j)	vɜ˞	-ver	.
16	1	.	.	.	rak	rock	.
16	0	.	.	.	ə	a	.
8	1	.	.	K	kraʊd	crowd	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	Iz	is	.
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	0	.	1	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	hiz	he's	.
16	1	.	.	.	rə	ru-	.
16	0	.	.	.	nIn	-nnin'	.
8	1	.	.	.	af	off	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	K	maʊð	mouth	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oʊr	or	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	wəz	was	.
16	0	.	.	.	hi	he	.
16	1	.	.	(L	rI	rea-	.
16	0	.	.	l)	li	-lly	.
16	1	.	.	(L	klIr	clear-	.
16	0	.	.	l)	li	-ly	.
16	1	.	1	.	traI	try-	.
16	0	.	.	.	nə	-in'	.
16	1	.	.	.	pleI	play	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
8	1	.	.	K	aʊt	out	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	.	noʊp	nope	.
16	1	.	.	.	ʃət	shut	.
16	0	.	.	.	hIm	him	.
8	1	.	.	K	daʊn	down	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	kIŋ	king	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	K	kraʊn	crown	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	al	all	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	ki	-cky	.
4	1	.	.	K	daʊn	down	.
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:CL Smooth	!MC:CL Smooth	!	!MC:CL Smooth	!MC:CL Smooth	!MC:CL Smooth	!MC:CL Smooth	!MC:CL Smooth
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	tu	two	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	jirz	years	.
16	0	.	.	.	ə	a-	.
4	1	.	.	.	goʊ	-go	.
16	0	.	3	.	ə	a	.
8	1	.	.	.	frɜnd	friend	.
16	0	.	.	.	əv	of	.
8.	1	.	.	A	maIn	mine	.
16	.	.	.	.	R	.	.
8	1	.	3	.	æskt	asked	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	mi	me	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	seI	say	.
16	0	.	.	.	səm	some	.
8	1	.	1	.	ɜm	M	.
8	1	.	.	.	si	C	.
8	1	.	.	A	raImz	rhymes	.
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	sɜd	said	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	.	raIm	rhyme	.
8	1	.	1	.	aIm	I'm	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	tə	to	.
8	1	.	.	B	seI	say	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	raIm	rhyme	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	mɜ	Me-	.
16	0	.	.	.	kə	-cca	.
16	0	.	1	.	æn	and	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	It	it	.
8	1	.	.	.	wɜnt	went	.
8	1	.	.	.	ðIs	this	.
8	1	.	.	B	weI	way	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	(C	rɜ	wre-	.
16	0	.	.	c)	kə	-cka	.
16	1	.	.	(C	lɜ	le-	.
16	0	.	.	c)	kə	-cka	.
16	1	.	.	(C	mɜ	Me-	.
16	0	.	.	c)	kə	-cca	.
8	1	.	3	.	maIk	mic	.
8	1	.	.	.	tʃɜk	check	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	wIn	wind-	.
8	0	.	.	D	mIl	-mill	.
8	1	.	.	D	skIl	skills	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	E	mæk	mac	.
16	0	.	.	.	dIs	dis-	.
8	1	.	.	E	trækts	-tracts	.
16	1	.	3	.	wɜr	wear-	.
16	0	.	.	.	Iŋ	-ing	.
8	1	.	.	.	gad	God-	.
16	1	.	.	.	fa	-fa-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	E	hæts	hats	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	(Z	oʊ	o-	.
16	1	.	.	F)	keI	-kay	.
16	0	.	1	.	tu	to	.
8	1	.	.	.	par	par-	.
16	1	.	.	F	leI	-lay	.
16	0	.	3	.	tu	to	.
8	1	.	.	(Z	foʊr	for-	.
8	1	.	.	F)	teI	-te	.
16	1	.	.	(G	bɜ	be-	.
16	0	.	.	g)	ɾə	-tter	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tɜl	tell	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	m	'em	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	ə	a	.
16	1	.	.	(G	swɜ	swea-	.
16	0	.	.	g)	ɾə	-ter	.
16	1	.	1	.	tə	tou-	.
16	0	.	.	.	fɜ˞	-gher	.
8	1	.	.	.	ðɜn	than	.
16	1	.	.	(G	lɜ	lea-	.
16	0	.	.	g)	ðə	-ther	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	H	swIŋ	swing	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	rad	Rod-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	H	kIŋ	king	.
16	1	.	.	H	ðIŋ	thing	.
16	0	.	1	.	In	in	.
8	1	.	.	.	ar	our	.
8	1	.	.	I	raIt	right	.
16	0	.	3	.	wɜ˞	we're	.
8	1	.	.	.	dʒəst	just	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	I	laIk	like	.
16	0	.	.	.	ðə	the	.
8	1	.	.	I	waIt	white	.
16	1	.	1	.	wən	one	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gɜt	get	.
16	1	.	.	.	noʊ	no	.
16	0	.	.	.	rIs	re-	.
8	1	.	.	.	pɜkt	-spect	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	steI	stay	.
16	0	.	.	.	ə	a-	.
8	1	.	.	J	weIk	-wake	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	ðə	them	.
16	1	.	.	.	ə	o-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggas	.
16	0	.	.	.	ar	are	.
8	1	.	.	J	feIk	fake	.
16	0	.	3	.	frəm	from	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	ha	Ho-	.
16	0	.	.	.	lIs	-llis	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(K	bi	bea-	.
16	0	.	.	k)	kIn	-con	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	jə	your	.
16	0	.	.	.	dəm	dumb	.
8	1	.	.	.	æs	ass	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(K	lik	lea-	.
16	0	.	.	k)	In	-kin'	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	si	C	.
8	0	.	.	.	ɜl	L	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	rən	run	.
8	1	.	.	.	di	D	.
8	1	.	.	.	ɜm	M	.
8	1	.	.	.	si	C	.
16	0	.	1	.	soʊ	so	.
16	1	.	.	(L	rəʃ	rush	.
16	0	.	.	l)	It	it	.
16	.	.	.	.	R	.	.
8	1	.	3	.	bIg	big	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	taIm	time	.
8	1	.	.	.	weI	way	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	foʊr	-fore	.
16	1	.	1	.	hæ	ha-	.
16	0	.	.	.	mɜ˞	-mmer	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	tu	to	.
16	1	.	.	(L	tətʃ	touch	.
16	0	.	.	l)	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	rI	re-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	mɜm	-mem-	.
16	0	.	.	.	bɜ˞	-ber	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(M	feIs	fa-	.
16	1	.	.	m)	Iz	-ces	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	in	.
8	1	.	.	.	al	all	.
16	1	.	.	.	taIps	types	.
16	0	.	.	.	əv	of	.
16	1	.	.	(M	pleI	pla-	.
8	0	.	.	m)	siz	-ces	.
8	1	.	3	.	lʊk	look	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	ma	ma	.
16	1	.	1	.	noʊ	no	.
8	0	.	.	.	ʃu	shoe-	.
16	1	.	.	(M	leI	-lac-	.
16	0	.	.	m)	sIz	-es	.
8	.	.	.	.	R	.	.
16	0	.	0	.	ænd	and	.
16	1	.	.	.	aIm	I'm	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Run DMC	!MC:Run DMC	!	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aIm	I'm	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	teI	ta-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	turz	tours	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	rɜk	wreck-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	Z	lænd	land	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	kip	keep	.
16	0	.	.	.	It	it	.
8	1	.	.	.	hard	hard-	.
8	1	.	.	.	koʊr	-core	.
16	1	.	1	.	kaz	'cause	.
16	0	.	.	.	Its	it's	.
8	1	.	.	(B	doʊp	dope	.
8	1	.	.	Z)	mæn	man	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðiz	these	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	(A	rə	rough-	.
16	0	.	.	a)	fəst	-est	.
16	1	.	.	(A	tə	tough-	.
16	0	.	.	a)	fəst	-est	.
16	1	.	.	.	wɜ˞dz	words	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	(B	roʊt	wrote	.
8	1	.	.	Z?)	daʊn	down	.
8	.	.	.	.	R	.	.
8	1	.	3	.	nat	not	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	mɜnt	meant	.
16	1	.	.	B	foʊ	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	B	hoʊ	hoe	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	(B	sloʊ	slow	.
16	1	.	.	Z)	dʒæm	jam	.
16	.	.	.	.	R	.	.
16	1	.	4	.	tʃɜk	check	.
16	0	.	.	.	It	it	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	sə	su-	.
16	0	.	.	.	kə	-cka	.
8	1	.	.	.	ɜm	em-	.
16	1	.	.	G	siz	-cees	.
16	0	.	1	.	kʊd	could	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	(F	swIŋ	swing	.
16	0	.	.	f_	wIθ	with	.
8.	1	.	.	G)	di	D	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	θIŋz	things	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
8	1	.	.	(F	brIŋ	bring	.
16	0	.	.	f_	wIθ	with	.
8	1	.	.	G)	mi	me	.
8.	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	dʒi	G	.
16	0	.	.	.	oʊ	O	.
16	1	.	.	G	di	D	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ə	a	.
8	1	.	.	(F	kIŋ	king	.
16	0	.	.	.	tu	to	.
16	1	.	.	G)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	dʒi	G	.
16	0	.	.	.	oʊ	O	.
16	1	.	.	G	di	D	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	In	in	.
16	0	.	.	.	mi	me	.
16	1	.	1	.	ðɜn	then	.
16	0	.	.	.	ə	the	.
16	1	.	.	(F	kIŋ	king	.
8	0	.	.	.	aI	I	.
8.	1	.	.	G)	bi	be	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ðə	the	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	maI	mi-	.
16	0	.	.	.	krə	-cro-	.
16	1	.	.	.	foʊn	-phone	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(I	grænt	gran-	.
16	0	.	.	i)	Id	-ted	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	Its	it's	.
16	1	.	.	[(I	hænd	han-	.
16	0	.	.	i)	Id	-ded	.
16	0	.	.	.	tu	to	.
8	1	.	.	G]	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	wəz	was	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	(I J	plænt	plan-	.
16	0	.	.	i)	Id	-ted	.
16	1	.	3	.	an	on	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	(I J	plæ	pla-	.
16	0	.	.	i)	nIt	-net	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	[I J	plæn	plan	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	ɜm	em-	.
8.	1	.	.	G]	si	-cee	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	ɜm	em-	.
8	1	.	.	.	si	-cee	.
8	1	.	.	G	findz	fiends	.
16	1	.	1	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	G	sim	seem	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	ə	a-	.
8	1	.	.	G	gri	-gree	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ðæt	that	.
16	0	.	.	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	rak	rock	.
16	0	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜ˞ld	world	.
16	0	.	1	.	ænd	and	.
16	1	.	.	.	ðə	the	.
16	0	.	.	.	sə	so-	.
8	1	.	.	.	saI	-ci-	.
16	0	.	.	.	ə	-e-	.
8.	1	.	.	G	ti	-ty	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(L	reIdʒ	ra-	.
16	0	.	.	l)	Iz	-ges	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(L	steIdʒ	sta-	.
16	0	.	.	l)	Iz	-ges	.
16	1	.	1	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	(O	tun	tune	.
16	0	.	.	o	əv	of	.
8	1	.	.	M)	vɜ˞s	verse	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	gɜt	get	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	(L N	preIz	prai-	.
16	0	.	.	l)	Iz	-ses	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðiz	these	.
16	1	.	.	(L N	peIdʒ	pa-	.
16	0	.	.	l)	Iz	-ges	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(O	ju	u-	.
16	0	.	.	o	nI	-ni-	.
4	1	.	.	M)	vɜ˞s	-verse	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	vɔIs	voice	.
8	1	.	.	.	Iz	is	.
8	1	.	.	Q	ra	raw	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	lI	lyr-	.
16	0	.	.	.	rIks	-ics	.
16	0	.	.	.	Iz	is	.
8.	1	.	.	Q	la	law	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	kip	keep	.
16	0	.	.	.	It	it	.
8	1	.	.	.	hard	hard-	.
8	1	.	.	.	koʊr	-core	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	Q	sa	saw	.
16	0	.	0	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	bi	be	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
!MC:Pete Rock	!MC:Pete Rock	!	!MC:Pete Rock	!MC:Pete Rock	!MC:Pete Rock	!MC:Pete Rock	!MC:Pete Rock
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	mæn	man	.
16	0	.	.	.	ju	you	.
8.	1	.	.	A	si	see	.
16	1	.	3	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	pleIs	place	.
16	0	.	.	.	tu	to	.
8	1	.	.	A	bi	be	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	wɜnt	went	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	tu	to	.
8	1	.	.	.	dʒan	John	.
8	1	.	.	.	dʒeI	Jay	.
16	1	.	1	.	ju	U-	.
16	0	.	.	.	nI	-ni-	.
8	1	.	.	.	vɜ˞	-ver-	.
16	0	.	.	.	sI	-si-	.
8.	1	.	.	A	ti	-ty	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	sIns	since	.
16	1	.	.	.	kIn	kin-	.
16	0	.	.	.	dɜ˞	-der-	.
16	1	.	.	.	gar	-gar-	.
16	0	.	.	.	dn	-ten	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	kwaI	-cqui-	.
16	0	.	.	.	ɜ˞d	-red	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(B	na	know-	.
16	0	.	.	b)	lIdʒ	-ledge	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	æf	af-	.
16	0	.	.	.	tɜ˞	-ter	.
8	1	.	.	.	twɜlfθ	twelfth	.
16	1	.	.	.	greId	grade	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	wɜnt	went	.
8	1	.	.	.	streIt	straight	.
8	1	.	.	.	tu	to	.
16	1	.	.	(B	ka	co-	.
16	0	.	.	b)	lIdʒ	-llege	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	daʊn	down	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kIŋz	kings	.
16	1	.	1	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	maIk	mic	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	fl	full	.
16	1	.	.	(C	swIŋ	swing-	.
8	0	.	.	c)	ə	-er	.
16	0	.	3	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	pi	P	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ar	R	.
16	1	.	3	.	nat	not	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	ar	R	.
16	0	.	.	.	ænd	&	.
8	1	.	.	.	bi	B	.
16	1	.	.	(C	sIŋ	sing-	.
16	0	.	.	c)	ə	-er	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	ar	R	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ju	U	.
8	1	.	1	(D	ɜn	N	.
8	1	.	.	E)	di	D	.
8	1	.	.	(D	ɜm	M-	.
8	1	.	.	E)	si	-C	.
16	1	.	3	.	In	'n	.
16	0	.	.	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	flaI	fly	.
16	1	.	.	.	hju	hu-	.
16	0	.	.	.	mən	-man	.
16	1	.	.	(E	bi	be-	.
8	0	.	.	e)	Inz	-ings	.
16	0	.	3	.	tə	to-	.
16	1	.	.	.	naIt	-night	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hoʊld	hold	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(E	ki	key	.
16	0	.	.	e)	In	and	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	floʊ	flowin'	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	fəŋk	funk	.
8	1	.	.	F	træk	track	.
16	1	.	3	.	hir	here	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	soʊl	soul	.
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	F	blæk	black	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	pIk	pick	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	ðə	the	.
8	1	.	.	G	beIs	bass	.
16	1	.	3	.	bɜ	be-	.
16	0	.	.	.	ɾɜ˞	-tter	.
8	1	.	.	.	jɜt	yet	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	ə	a	.
8	1	.	.	G	speIs	space	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	bIg	big	.
8	1	.	.	.	blæk	black	.
16	1	.	1	.	twIŋ	twin-	.
16	0	.	.	.	ki	-kie	.
8	1	.	.	(H	an	on	.
16	0	.	.	h)	In	in	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	ɜ˞	ear-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	(H	moʊr	mor-	.
8	0	.	.	h)	nIn	-nin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hæd	had	.
16	0	.	.	.	θə	the	.
8	1	.	.	.	skInz	skins	.
16	1	.	.	(H	doʊ	dawn-	.
16	0	.	.	h)	nIn	-in'	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	mɜ	Me-	.
16	0	.	.	.	kə	-cca	.
16	.	.	.	.	R	.	.
8	1	.	.	I	joʊ	yo	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	want	want	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mɜ	Me-	.
16	0	.	.	.	kə	-cca	.
16	.	.	.	.	R	.	.
8	1	.	.	I	joʊ	yo	.
16	0	.	3	.	aIl	I'll	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ə	a	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	fəŋ	fun-	.
16	0	.	.	.	ki	-ky	.
8	1	.	.	.	bit	beat	.
16	0	.	1	I	soʊ	so	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	kæn	can	.
8	1	.	.	I	bloʊ	blow	.
16	1	.	3	.	tʃɜk	check	.
16	0	.	.	.	It	it	.
8	1	.	.	.	aʊt	out	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	(K	pit	Pete	.
8	1	.	.	L)	raks	Rock's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(K	bit	beat	.
16	1	.	.	L)	nak	knock	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pʊt	put	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	hɜd	head-	.
16	1	.	.	L	lak	-lock	.
16	0	.	3	.	ænd	and	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	N	naʊ	now	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
16	1	.	.	N	aʊ	ou-	.
16	0	.	.	.	di	-tty	.
16	1	.	.	N	aʊt	out	.
16	.	.	.	.	R	.	.
8	1	.	3	L	flak	flock	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	N	daʊn	down	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	kIŋz	kings	.
2..	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Down with the King
!!!RTL:Down with the King
!!!RRD:1993/03/02
!!!RRM:Profile
!!!RC#:5391
!!!BPP:21
!!!BPD:1993/05/01
!!!COC:Run-D.M.C.
!!!COL1:Run
!!!COM1:Joseph Ward Simmons
!!!CDT1:1964/11/14->2016/02/
!!!COL2:D.M.C.
!!!COM2:Darryl Matthews McDaniels
!!!CDT2:1964/05/31->2016/02/
!!!COL3:C.L. Smooth
!!!COM3:Corey Brent Penn Sr.
!!!CDT3:1968/10/08->2016/02/
!!!COL4:Pete Rock
!!!COM4:Peter Phillips
!!!CDT4:1970/06/21
!!!ENC:Nathaniel Condit-Schultz
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
