**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM116	*MM116	*MM116	*MM116	*MM116	*MM116	*MM116	*MM116
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Run DMC	!MC:Run DMC	!	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	hæd	had	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	gɜ˞l	girl	.
8	1	.	.	.	floʊ	flo	.
8	1	.	1	.	kald	called	.
8	1	.	.	.	hɜ˞	her	.
16	1	.	.	(A	hə	ho-	.
16	0	.	.	a)	ni	-ney	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	nɜkst	next	.
16	1	.	.	.	ðIŋ	thing	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	spɜnt	spent	.
8	1	.	.	.	əp	up	.
8	1	.	1	.	al	all	.
8	1	.	.	.	maI	my	.
16	1	.	.	(A	mə	mo-	.
16	0	.	.	a)	ni	-ney	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	lɜft	left	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	In	in	.
8	1	.	.	.	dɜt	debt	.
16	1	.	1	.	ju	you	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	jɜ˞	your	.
8	1	.	.	.	gɜ˞lz	girl's	.
16	1	.	.	(B	dI	di-	.
16	0	.	.	b)	zi	-zzy	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	stapt	stopped	.
16	1	.	.	.	muv	mo-	.
16	0	.	.	.	In	-vin'	.
8	1	.	.	.	kræk	crack	.
16	1	.	1	.	bət	but	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	.	stIl	still	.
16	1	.	.	.	gɜ	ge-	.
16	0	.	.	.	tIn	-ttin'	.
16	1	.	.	(B	pI	pi-	.
16	0	.	.	b)	si	-ssy	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	ju	you	.
16	0	.	.	.	kʊd	could	.
8	1	.	.	.	kal	call	.
8	1	.	.	.	mi	me	.
16	1	.	1	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	.	deI	-day	.
8	1	.	.	(D	gad	God	.
8	1	.	.	E)	sɜnt	sent	.
16	.	.	.	.	R	.	.
16	0	.	3	.	laIk	like	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ju	you	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	loʊ	Lo-	.
16	0	.	.	.	Is	-is	.
8	1	.	.	.	leIn	Lane	.
16	0	.	1	.	ænd	and	.
8	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
8	1	.	.	(D	klark	Clark	.
8	1	.	.	E)	kɜnt	Kent	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	E	spɜnd	spend	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	E	spɜnd	spend	.
16	1	.	1	.	ænd	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	E	spɜnt	spent	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	E	spɜnt	spent	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	maI	my	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	D	haʊs	house	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	D	maʊs	mouse	.
16	1	.	1	.	Iz	is	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	roʊtʃ	roach	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	E	tɜnt	tent	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Run DMC	!MC:Run DMC	!	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	mɜr	Mar-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	mɜ	Mar-	.
16	0	.	.	.	ri	Y	.
16	1	.	.	.	mɜr	Mar-	.
16	0	.	.	.	i	Y	.
8	1	.	1	.	ju	you	.
8	1	.	.	.	koʊld	cold	.
8	1	.	.	.	θəm	thumb	.
16	1	.	.	(B	sə	su-	.
16	0	.	.	b)	kIn	-ckin'	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	foʊ	for	.
8	1	.	.	.	ju	you	.
8	1	.	1	.	bət	but	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	kip	keep	.
16	1	.	.	(B	də	du-	.
16	0	.	.	b)	kIn	-ckin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	faInd	find	.
16	1	.	.	.	ju	you	.
16	0	.	1	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
8	1	.	.	.	tɜl	tell	.
8	1	.	.	.	ju	you	.
16	1	.	.	(B	səm	some-	.
8	0	.	.	b)	θIŋ	-thin'	.
16	0	.	3	.	soʊ	so	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	dʒəst	just	.
8	1	.	.	.	bi	be	.
16	1	.	.	.	kwaI	qui-	.
16	0	.	.	.	ət	-et	.
8	1	.	1	.	ænd	and	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	seI	say	.
16	1	.	.	(B	nə	nu-	nə
16	0	.	.	b)	ʔIn	-ttin'	In
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	mɜr	Mar-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	mɜr	Mar-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	mɜr	Mar-	.
16	0	.	.	.	i	Y	.
16	1	.	1	.	waI	why	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	aʊt	out	.
8	1	.	.	.	ðɜr	there	.
16	1	.	.	(B	stə	stun-	.
16	0	.	.	b)	ʔIn	-tin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	sə	su-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	poʊzd	-pposed	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	.	mi	me	.
8	1	.	1	.	bət	but	.
8	1	.	.	.	na	now	.
8	1	.	.	.	joʊ	you're	.
16	1	.	.	(B	frə	fron-	frə
16	0	.	.	b)	ʔIn	-tin'	ʔIn
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	star	star-	.
16	0	.	.	.	ɾId	-ted	.
8	1	.	.	.	aʊt	out	.
8	1	.	.	C	nu	new	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	just	used	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	bi	be	.
8	1	.	.	C	tru	true	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	naʊ	now	.
8	1	.	.	.	joʊ	you're	.
16	1	.	.	(B	bəg	bu-	.
16	0	.	.	b)	In	-ggin'	.
8	1	.	3	.	wəts	what's	.
8	1	.	.	.	raŋ	wrong	.
8	1	.	.	.	wIθ	with	.
8	1	.	.	C	ju	you	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Run DMC	!MC:Run DMC	!	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
4	1	.	4	.	naʊ	now	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	ðIs	this	.
8	1	.	.	.	gɜ˞l	girl	.
16	1	.	.	.	mɜr	mar-	.
16	0	.	.	.	i	-y	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	nu	knew	.
8	1	.	.	(A	soʊ	so	.
8.	1	.	.	D)	wɜl	well	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	mɜt	met	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	roʊd	road	.
32	0	.	1	.	In	in	.
32	0	.	.	.	ə	a	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	(A	hoʊ	ho-	.
8.	1	.	.	D)	tɜl	-tel	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	haI	high	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hilz	heels	.
8	1	.	1	.	ænd	and	.
16	1	.	.	.	nɜ	ne-	.
8	0	.	.	.	vɜ˞	-ver	.
4	1	.	.	D	fɜld	failed	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	B	kləbz	clubs	.
16	0	.	.	.	ænd	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	pəbz	pubs	.
16	0	.	1	.	Iz	is	.
8	1	.	.	.	wɜr	where	.
8	1	.	.	.	ʃi	she	.
4	1	.	.	D	dwɜlz	dwelled	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
24	1	.	4	.	stoʊr	stor-	.
24	0	.	.	.	i	-y	.
24	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	1	.	.	.	mɜr	Mar-	.
16	0	.	.	.	i	-y	.
8	1	.	.	.	wəz	was	.
8	1	.	1	D	wɜl	well	.
16	0	.	.	.	tu	to	.
8.	1	.	.	D	tɜl	tell	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	C	simd	seemed	.
8	1	.	.	.	tu	to	.
8	1	.	.	C	skim	scheme	.
16	1	.	1	.	foʊ	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	C	drim	dream	.
16	0	.	.	.	tu	to	.
8.	1	.	.	D	sɜl	sell	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	spɜnt	spent	.
8	1	.	.	.	ə	a	.
8	1	.	.	.	naIt	night	.
8	1	.	.	.	lakt	locked	.
16	1	.	1	.	In	in	.
8	0	.	.	.	ə	a	.
8.	1	.	.	D	sɜl	cell	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	nu	knew	.
16	1	.	.	.	mɜr	Mar-	.
16	0	.	.	.	i	-y	.
8	1	.	.	D	wɜl	well	.
16	1	.	1	.	kəz	cause	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	reIz	Rai-	.
8	0	.	.	.	In	-sing	.
8.	1	.	.	D	hɜl	Hell	.
8	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
!MC:Run DMC	!MC:Run DMC	!	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC	!MC:Run DMC
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	Its	it's	.
8	1	.	.	.	nat	not	.
16	1	.	.	.	mɜr	Mar-	.
16	0	.	.	.	i	-y	.
16	1	.	1	.	hu	who	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	kwaIt	quite	.
8	0	.	.	.	kan	con-	.
16	1	.	.	(C	trɜ	-trar-	trɜ
16	0	.	.	c)	ri	-y	ri
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	baʊt	'bout	.
16	1	.	.	.	mɜr	Mar-	.
16	0	.	.	.	i	-y	.
16	1	.	1	.	hu	who	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
16	1	.	.	(C	hɜ˞	hu-	hɜ˞
16	0	.	.	c)	i	-rry	i
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	θIŋz	things	.
8	1	.	.	.	ʃi	she	.
16	1	.	.	.	nid	nee-	.
16	0	.	.	.	Id	-ded	.
8	1	.	1	.	wɜ˞	were	.
8	1	.	.	.	nɜ	ne-	.
8	1	.	.	.	sI	-ce-	.
16	1	.	.	(C	sɜ	-ssar-	sɜ
16	0	.	.	c)	ri	-y	ri
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	dId	did	.
8	1	.	.	.	nat	not	.
8	1	.	.	.	nid	need	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ə	a	.
8	1	.	.	.	bəst	bus-	.
16	1	.	.	.	Id	-ted	.
16	.	.	.	.	R	.	.
16	1	.	.	(C	tʃɜ	che-	tʃɜ
16	0	.	.	c)	ri	-rry	ri
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	A	tru	true	.
8	0	.	.	.	ænd	and	.
8	1	.	.	A	blu	blue	.
8	1	.	1	.	dʒəst	just	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	A	blu	blue-	.
16	1	.	.	(C	bɜ	-berr-	bɜ
16	0	.	.	c)	ri	-y	ri
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	æks	ask	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ʃiz	she's	.
16	1	.	.	.	kreI	cra-	.
16	0	.	.	.	zi	-zy	.
8	1	.	1	.	ænd	and	.
8	1	.	.	.	aIl	I'll	.
8	1	.	.	.	seI	say	.
16	1	.	.	(C	vɜ	ver-	vɜ
16	0	.	.	c)	ri	-y	ri
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	haʊs	house	.
8	1	.	1	.	ðæts	that's	.
8	1	.	.	.	aʊt	out	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(C	prɜ	prai-	prɜ
16	0	.	.	c)	ri	-rie	ri
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
24	1	.	.	[(C	wɜ˞	worr-	wɜ˞
24	0	.	.	c)	i	-y	i
24	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	1	.	.	(C	mɜr	Mar-	mɜr
16	0	.	.	c)]	i	-y	i
8	1	.	1	.	kəz	cause	.
16	1	.	.	[(C	mɜr	Mar-	mɜr
16	0	.	.	c)	i	-y	i
8	1	.	.	.	Iz	is	.
16	1	.	.	(C	skɜr	scar-	skɜr
16	0	.	.	c)]	i	-y	i
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Mary, Mary
!!!RTL:Tougher Than Leather
!!!RRD:1988/03/08
!!!RRM:Profile
!!!RC#:5211
!!!BPP:75
!!!BPD:1988/08/20
!!!COC:Run-D.M.C.
!!!COL1:Run
!!!COM1:Joseph Ward Simmons
!!!CDT1:1964/11/14->2016/02/
!!!COL2:D.M.C.
!!!COM2:Darryl Matthews McDaniels
!!!CDT2:1964/05/31->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
