**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM114	*MM114	*MM114	*MM114	*MM114	*MM114	*MM114	*MM114
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	wɜl	wel-	.
16	0	.	.	.	kəm	-come	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	tu	two	.
8	1	.	.	.	wən	one	.
8	1	.	.	.	foʊ	four	.
8	1	.	3	.	bIg	big	.
8	1	.	.	A	bi	B	.
8	1	.	.	A	di	D	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	(B	tɜk	Tex-	.
8	0	.	.	b)	sIs	-as	.
8	1	.	3	(B	lɜt	let	.
16	1	.	.	b)	mIs	mis-	.
16	0	.	.	.	tɜ˞	-ter	.
8	1	.	.	(B	sɜk	sex-	.
8	0	.	.	b)	sIz	-es	.
8	1	.	2	(B	flɜks	flex	.
8	0	.	.	b)	ðIs	this	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(B	lɜk	Lex-	.
16	0	.	.	b)	sIs	-us	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	ðIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kaʊ	cow-	.
8	1	.	.	.	bɔIz	-boys	.
16	1	.	.	C	pleI	play	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	they	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	bæ	ba-	.
16	0	.	.	.	tl	-ttle	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	tim	team	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
8	1	.	.	C	beI	bay	.
8	.	.	.	.	R	.	.
8	1	.	4	.	frI	Fris-	.
8	1	.	.	D	skoʊ	-co	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	now	.
8	1	.	.	.	aIm	I'm	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	noʊrθ	north-	.
8	1	.	.	.	wɜst	-west	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	laIks	likes	.
8	1	.	.	.	maI	my	.
=6	=6	=6	=6	=6	=6	=6	=6
8.	1	.	.	(D	soʊl	soul	.
8	1	.	.	E)	fud	food	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soʊ	so	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	ka	ca-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	ən	an	.
8.	1	.	.	(D	oʊld	old	.
8	1	.	.	E)	gruv	groove	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	3	.	ænd	and	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	gət	gut	.
16	.	.	.	.	R	.	.
8	1	.	.	D	soʊ	so	.
16	0	.	3	.	hɜ	he-	.
8	1	.	.	D	loʊ	-llo	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	ki	Kea-	.
8	0	.	.	.	nə	-na	.
8	.	.	.	.	R	.	.
16	1	.	3	.	kæn	can	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	əs	us	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	pa	Po-	.
16	0	.	.	.	pə	-ppa	.
8	1	.	.	D	doʊz	Doughs	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	doʊnt	don't	.
16	0	.	.	.	fə	for-	.
16	1	.	.	.	gɜt	-get	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	1	.	.	.	sæn	san	.
8	0	.	.	.	æn	An-	.
8	1	.	.	D	toʊn	-tone	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	læst	last	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	taIm	time	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	wɜnt	went	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	tʊk	took	.
8	1	.	.	.	θri	three	.
8	1	.	.	.	bradz	broads	.
8	.	.	.	.	R	.	.
8.	1	.	.	D	hoʊm	home	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	3	.	ænd	and	.
8	1	.	.	.	mətʃ	much	.
8	0	.	.	.	ləv	love	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞z	-thers	.
16	0	.	.	.	In	in	.
8	1	.	.	(H	a	Au-	.
16	0	.	.	h)	stIn	-stin	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	faIv	five	.
8	0	.	.	.	wən	one	.
8	1	.	.	.	tu	two	.
8	1	.	3	.	aIm	I'm	.
8	1	.	.	(H	flas	flo-	.
16	0	.	.	h)	In	-ssin'	.
16	0	.	.	.	In	in	.
8	1	.	.	(H	las	Laws-	.
16	0	.	.	h)	tIn	-ton	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	steIt	state	.
16	1	.	.	.	ðæts	that's	.
16	0	.	.	.	æz	as	.
16	1	.	.	.	bIg	big	.
8	0	.	.	.	æz	as	.
8	1	.	.	J	hɜl	hell	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	spat	spot	.
8	1	.	.	.	tu	two	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	bæd	bad	.
8	0	.	.	.	æs	ass	.
16	1	.	.	.	gɜ˞lz	girls	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8.	1	.	.	.	tɜ˞	Ter-	.
8.	1	.	.	J	sɜl	-cel	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ðeI	they	.
8	1	.	.	.	sɜd	said	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	(L?	wəts	what's	.
16	1	.	.	K)	əp	up	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	sɜd	said	.
8	1	.	.	(L?	wə	wha-	.
16	1	.	.	K)	zəp	-ssup	.
16	0	.	3	.	wir	we're	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	Iŋ	-ing	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	hju	Hous-	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	stIn	-ton	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	sɜd	said	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	di	-ddy	.
8	1	.	.	K	əp	up	.
8	1	.	4	.	ju	U	.
8	1	.	.	.	tɜ˞n	turn	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	wɜl	wel-	.
16	0	.	.	.	kəm	-come	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	sIks	six	.
8	1	.	.	.	oʊ	oh	.
8	1	.	.	.	tu	two	.
16	1	.	3	.	Its	it's	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	hən	hun-	.
16	0	.	.	.	drId	-dred	.
16	0	.	.	.	n	nd	.
8	1	.	.	.	faIv	five	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	ʃeId	shade	.
16	1	.	2	.	æn	and	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	sIp	si-	.
16	0	.	.	.	In	ppin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lɜ	le-	.
16	0	.	.	.	mə	-mo-	.
8	1	.	.	A	neId	-nade	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	fi	Pheo-	.
16	0	.	.	.	nIks	-nix	.
16	1	.	.	.	ɜr	Ar-	.
16	0	.	.	.	I	-i-	.
16	1	.	.	(B	zoʊ	-zo-	.
16	0	.	.	b)	nə	-na	.
16	1	.	3	.	pʊts	puts	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	hit	heat	.
8	0	.	.	.	əp	up	.
8	1	.	.	(B	an	on	.
16	0	.	.	b)	jə	ya	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	ʃʊd	should	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	(B	woʊrn	warn	.
16	0	.	.	b)	jə	ya	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	gɜ˞lz	girls	.
16	0	.	.	.	æz	as	.
8	1	.	.	.	faIn	fine	.
16	0	.	.	.	æz	as	.
16	1	.	.	.	kæl	Ca-	.
16	0	.	.	.	I	-li-	.
8	1	.	.	(B	foʊrn	-for-	.
8	0	.	.	b)	jə	-nia	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	spik	speak-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	əv	of	.
16	1	.	.	(G	kæ	Ca-	.
16	0	.	.	g)	li	-li	.
8	1	.	3	.	tʃɜk	check	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	mæk	Mack	.
16	1	.	.	(G	dæ	Da-	.
16	0	.	.	g)	di	-ddy	.
16	0	.	3	.	hi	he	.
8	1	.	.	(E	gats	gots	.
8	1	.	.	F)	geIm	game	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	ænd	and	.
16	0	.	.	.	hi	he	.
8	1	.	.	(E	naks	knocks	.
8	1	.	.	F)	deImz	dames	.
16	0	.	3	.	frəm	from	.
16	1	.	.	.	rɜ	Re-	.
16	0	.	.	.	dIŋ	-dding	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(G	væl	va-	.
8	0	.	.	g)	i	-lley	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	pʊl	pull	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	ti	T	.
8	0	.	.	.	dʒeI	J	.
8	1	.	.	(H	boʊr	bor-	.
16	0	.	.	h)	də	-der	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	i	e-	.
16	0	.	.	.	vən	-ven	.
8	1	.	.	.	nak	knock	.
16	1	.	.	.	mIs	mis-	.
16	0	.	.	.	tɜ˞	-ter	.
8	1	.	.	.	dʒiz	G's	.
8	1	.	.	(H	doʊr	daugh-	.
8	0	.	.	h)	ɾə	-ter	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	ænd	and	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	kəm	come	.
8	0	.	.	.	an	on	.
8	1	.	.	.	əp	up	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sɜ	se-	.
16	0	.	.	.	vIn	-ven	.
8	1	.	.	[Z	oʊ	oh	.
8	1	.	.	I]	tu	two	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wɜr	where	.
16	0	.	.	.	Its	it's	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	li	le-	.
16	0	.	.	.	gəl	-gal	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	gæm	gam-	.
8	0	.	.	.	bl	-ble	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	[Z	hoʊ	ho-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	Iz	is	.
8	1	.	.	I]	tu	too	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	də	-da	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kʊd	could	.
8	1	.	.	(J	rən	run	.
8	1	.	.	Y)	wIt	wit	.
8	.	.	.	.	R	.	.
8	1	.	3	.	laz	las	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	veI	Ve-	.
8	0	.	.	.	gIs	-gas	.
8	1	.	.	.	na	na-	.
16	0	.	.	.	vi	-vi-	.
4	1	.	.	.	dad	-dad	.
8	1	.	3	.	aI	I	.
16	1	.	.	(J	ləv	love	.
16	0	.	.	Y)	It	it	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	4	.	bæk	back	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	tu	two	.
8	0	.	.	.	oʊ	oh	.
8	1	.	.	L	sIks	six	.
16	.	.	.	.	R	.	.
16	1	.	3	.	də	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	əp	up	.
16	0	.	.	.	maI	my	.
8	1	.	.	L	grIts	grits	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	ænd	and	.
16	0	.	.	.	si	sea	.
8.	1	.	.	.	taʊn	town	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	K	poʊ	po	.
8	1	.	.	K	poʊ	po	.
8	1	.	.	L	fIts	fits	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	tʃeIs	cha-	.
16	0	.	.	.	In	-sin'	.
8	1	.	.	.	ðiz	the	.
8	1	.	.	.	skɜ˞ts	skirts	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	plaI	play-	.
16	0	.	.	.	ə	-a	.
16	0	.	.	.	sə	su-	.
8	1	.	.	(K	poʊzd	-pposed	.
8	0	.	.	k)	ɾə	ta	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	.	.	.	.	R	.	.
8	1	.	3	.	θri	3	.
16	1	.	.	.	foʊr	for-	.
16	0	.	.	.	di	-ty-	.
8	1	.	.	.	eIt	-eight	.
8	1	.	.	(K	roʊs	roa-	.
8	0	.	.	k)	ɾə	-sta	.
16	1	.	4	L	hIt	hit	.
16	0	.	.	.	It	it	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	kə	co-	.
16	0	.	.	.	mIn	-min'	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	foʊr	four	.
8	1	.	.	A	oʊ	oh	.
4	1	.	.	A	foʊr	four	.
8	.	.	.	.	R	.	.
8	1	.	3	A	oʊ	O-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	lIm	-lym-	.
8	0	.	.	.	pIk	-pic	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	mɜ˞	-mmer	.
8	1	.	.	.	æt	At-	.
16	1	.	.	.	læn	-lan-	.
16	0	.	.	.	tə	-ta	.
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	lɜts	lets	.
8	1	.	.	A	goʊ	go	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	ka	ca-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	hoʊm	home	.
8	1	.	.	.	bɔI	boy	.
16	1	.	.	.	dæ	Da-	.
8	0	.	.	.	di	-ddy	.
8	1	.	.	B	reI	Ray	.
16	.	.	.	.	R	.	.
8	1	.	3	B	eI	Hey	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	B	reI	Ray	.
16	1	.	.	.	wəts	what's	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gɜ˞lz	girls	.
16	0	.	.	.	In	in	.
8	1	.	.	.	dʒi	G	.
8	1	.	.	B	eI	A?	.
8	.	.	.	.	R	.	.
16	0	.	4	.	ænd	and	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	B	reI	Ray	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	tʃu	-tu-	.
16	1	.	.	.	eI	-a-	.
16	0	.	.	.	ʃIn	-tion	.
8	1	.	.	(C	hæn	han-	.
16	1	.	.	D)	dld	-dled	.
8	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	stæk	stack	.
8	0	.	.	.	əp	up	.
8	1	.	.	.	sIks	six	.
8	1	.	.	.	dip	deep	.
16	0	.	1	.	ænd	and	.
16	1	.	.	.	raId	ride	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	oʊr	Or-	.
8	1	.	.	(C	læn	-lan-	.
8	1	.	.	D)	doʊ	-do	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	foʊr	four	.
8	1	.	.	.	oʊ	oh	.
8	1	.	.	E	sɜv	sev	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ka	ca-	.
16	0	.	.	.	lIn	-llin'	.
8	1	.	.	.	əp	up	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	mæ	Ma-	.
8	0	.	.	.	dʒIk	-gic	.
8	1	.	.	.	maIk	Mike	.
16	0	.	3	.	wi	we	.
8	1	.	.	.	roʊlz	rolls	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	I	e-	.
8	1	.	.	E	lɜv	-lev'	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	ðə	the	.
8	1	.	.	Z	gət	gut	.
16	1	.	.	(Z	gɜ	ge-	.
16	0	.	.	z)	də	-tta	.
16	1	.	.	(Z	ga	go-	.
16	0	.	.	z)	ɾə	-tta	.
16	1	.	.	Z	gʊd	good	.
8	0	.	.	.	oʊl	ol'	.
8	1	.	.	F	naIn	nine	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	nɜkst	next	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	deI	day	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	.	mæʃ	mash	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	θri	three	.
8	0	.	.	.	oʊ	oh	.
8	1	.	.	F	faIv	five	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	gɜt	get	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	gid	G'd	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	Mi-	.
8	1	.	.	(H	æm	-a-	.
16	0	.	.	h)	i	-mi	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	(H	stænd	-stand	.
16	0	.	.	h)	mi	me	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	(H	græm	gra-	.
16	0	.	.	h)	i	-mmie	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	ænd	and	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	swIŋ	swing	.
8	0	.	.	.	an	on	.
8	1	.	.	.	əp	up	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	eIt	eight	.
8	1	.	.	.	wən	one	.
8	1	.	.	I	θri	three	.
16	0	.	3	.	ə	a-	.
8	1	.	.	.	raʊnd	-round	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	tæm	Tam-	.
16	1	.	.	.	pə	-pa	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	daI	di-	.
16	0	.	.	.	In	-a-	.
8	1	.	.	.	əp	-lin'	.
16	1	.	.	.	stɜ	Ste-	.
16	0	.	.	.	fə	-pha-	.
8	1	.	.	I	ni	-nie	.
4	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	lIʃt	-lished	.
8	1	.	.	.	laIk	like	.
4	1	.	.	J	kroʊm	chrome	.
16	1	.	3	.	sI	si-	.
16	0	.	.	.	tən	-ttin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	J	θroʊn	throne	.
8	1	.	3	.	aIm	I'm	.
16	1	.	.	.	woʊr	wore	.
8	0	.	.	.	aʊt	out	.
8	1	.	.	.	naʊ	now	.
16	0	.	2	.	aIm	I'm	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	Iŋ	-ing	.
4	1	.	.	J	hoʊm	home	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Jump On It
!!!RTL:Return of the Bumpasaurus
!!!RRD:1996/07/23
!!!RRM:Cartel, American
!!!RC#:17626
!!!BPP:97
!!!BPD:1996/09/14
!!!COC:Sir Mix-a-Lot
!!!COL:Sir Mix-a-Lot
!!!COM:Anthony Ray
!!!CDT:1963/08/12->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
