**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot
*MM86	*MM86	*MM86	*MM86	*MM86	*MM86	*MM86	*MM86
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	mi	Me	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	kId	Kid	.
16	0	.	.	.	sɜn	Sen-	.
16	1	.	.	.	seI	-sa-	.
8	0	.	.	.	ʃən	-tion	.
16	0	.	3	.	ðæt	That	.
16	1	.	.	.	hoʊm	home	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	weI	-way	.
16	0	.	.	.	frəm	from	.
8	1	.	.	A	hoʊm	home	.
16	1	.	3	.	In	In	.
16	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	blæk	black	.
8	1	.	.	.	bɜnz	Benz	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	moʊ	-mo	.
16	1	.	3	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sɜ	cell-	.
16	0	.	.	.	ljʊ	-u-	.
8	1	.	.	.	lə	-lar	.
8.	1	.	.	A	foʊn	phone	.
16	0	.	3	.	aIm	I'm	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	ka	ca-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pa	po-	.
8	0	.	.	.	si	-sse	.
16	0	.	3	.	Its	It's	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	gɜt	get	.
16	1	.	.	(B	rI	ri-	.
8	0	.	.	b)	pIn	-ppin'	.
16	0	.	3	.	ðə	The	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	frik	freaks	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	nid	need	.
16	1	.	.	.	sən	sun	.
16	0	.	.	.	ruf	roof	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kəz	-cka's	.
16	1	.	.	(B	trI	tri-	.
8	0	.	.	b)	pIn	-ppin'	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	ɜ	E-	.
16	0	.	.	.	vri	-very-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	diz	-dy's	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	3	.	If	If	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	dʒɜ	jea-	.
16	0	.	.	.	ləs	-lous	.
16	1	.	.	.	tɜ˞n	turn	.
16	0	.	.	.	ə	a-	.
8.	1	.	.	C	raʊnd	-round	.
16	0	.	3	.	ðə	The	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	eI	A	.
16	0	.	.	.	ɜm	M	.
8	1	.	.	.	dʒi	G	.
16	1	.	.	D	kIk	kick	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kips	keeps	.
16	0	.	.	.	əs	us	.
16	1	.	.	.	kloʊ	clo-	.
16	0	.	.	.	sɜ˞	-ser	.
16	1	.	.	.	tə	to	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	C	graʊnd	ground	.
16	0	.	3	.	wir	We're	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	gɜ	ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
16	1	.	.	.	gʊd	good	.
16	.	.	.	.	R	.	.
16	1	.	.	D	grIp	grip	.
16	.	.	.	.	R	.	.
16	1	.	3	.	frəm	from	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	fIf	fif-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	sir	ser-	.
16	0	.	.	.	iz	-ies	.
16	1	.	.	(E	taI	ti-	.
16	0	.	.	e)	ɜ˞z	-res	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	The	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	æl	al-	.
8	1	.	.	.	paInz	-pine's	.
16	1	.	.	.	bəm	bump-	.
16	0	.	.	.	pIn	-in'	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	val	vol-	.
16	0	.	.	.	jum	-ume	.
16	1	.	.	(E	haI	hi-	.
16	0	.	.	e)	ɜ˞	-gher	.
16	1	.	4	.	kəz	'cause	.
16	0	.	.	.	ðə	the	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	eIt	eight	.
16	0	.	.	.	oʊ	oh	.
8	1	.	.	.	eIt	eight	.
16	1	.	.	(D	kIk	kick	.
16	.	.	.	.	R	.	.
8	1	.	.	Z)	drəm	drum	.
16	1	.	3	.	meIks	makes	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	gɜ˞	gir-	.
16	0	.	.	.	liz	-lies	.
16	1	.	.	(D	gIt	get	.
16	.	.	.	.	R	.	.
16	1	.	.	Z)	dəm	dumb	.
16	0	.	3	.	wir	we're	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	roʊ	ro-	.
16	0	.	.	.	lIn	-llin'	.
8	1	.	.	.	reI	rai-	.
8	1	.	.	.	nIr	-nier	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	dʒɜ	jea-	.
16	0	.	.	.	ləs	-lous	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	(D	gIt	get	.
8	1	.	.	Z)	səm	some	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	du	do	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kə	-cka	.
16	1	.	.	.	ɜm	M	.
16	0	.	.	.	siz	C's	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	(H	bæ	ba-	.
16	0	.	.	h)	ɾl	-ttle	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	mæn	man	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	heIt	hate	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	dʒeI	J	.
16	0	.	.	.	ar	R	.
16	1	.	.	.	ju	ew-	.
16	0	.	.	.	Iŋ	-ing	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	si	Se-	.
16	1	.	.	(H	æ	-a-	.
16	0	.	.	h)	ɾl	-ttle	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	pIkt	picked	.
16	0	.	.	.	əp	up	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pa	po-	.
8	0	.	.	.	si	-sse	.
16	0	.	3	.	an	on	.
16	1	.	.	.	twɜn	twen-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	θɜ˞d	third	.
16	0	.	.	.	ænd	and	.
8	1	.	.	(J	dʒæk	Jack-	.
8	1	.	.	Y)	sIn	-son	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	hɜ	hea-	.
16	0	.	.	.	dIn	-din'	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	strIp	strip	.
16	.	.	.	.	R	.	.
16	1	.	3	.	jɜs	yes	.
16	0	.	.	.	wir	we're	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	səm	some	.
8	1	.	.	(J	æk	ac-	.
16	1	.	.	Y)	ʃIn	-tion	.
16	0	.	3	.	ðə	the	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	lI	li-	.
16	0	.	.	.	moʊz	-mo's	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	də	-da	.
16	1	.	.	.	kraʊd	crow-	.
16	0	.	.	.	Id	-ded	.
16	1	.	3	.	ðə	the	.
16	0	.	.	.	hoʊl	whole	.
16	1	.	.	.	kar	car	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	li	lea-	.
16	0	.	.	.	nIn	-nin'	.
16	1	.	.	J	bæk	back	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ma	Ma-	.
16	0	.	.	.	hə	-ha-	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	ra	-ra-	.
16	0	.	.	.	dʒiz	-ji's	.
16	1	.	.	.	wa	watch-	.
16	0	.	.	.	tʃIn	-in'	.
16	1	.	.	.	ti	T	.
16	0	.	.	.	vi	V	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	tu	two	.
16	1	.	.	.	gɜ˞	gir-	.
16	0	.	.	.	liz	-lies	.
16	1	.	.	.	an	on	.
16	0	.	.	.	hIz	his	.
16	1	.	.	J	læp	lap	.
16	.	.	.	.	R	.	.
8	0	.	3	.	an	on	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	mar	Mar-	.
16	0	.	.	.	tIn	-tin	.
16	1	.	.	.	lu	Lu-	.
16	0	.	.	.	θɜ˞	-ther	.
8.	1	.	.	.	kIŋ	king	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	sɜt	set	.
16	0	.	.	.	lʊks	looks	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	də	-da	.
8	1	.	.	K	dɜd	dead	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	nid	need	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	nu	new	.
16	1	.	.	.	strit	street	.
8	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	si	-sse	.
16	1	.	.	.	muv	move	.
16	0	.	.	.	ə	a-	.
8	1	.	.	K	hɜd	-head	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	al	all	.
16	0	.	.	.	lʊk	look	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	də	-da	.
8	1	.	.	.	swas	swass	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	kru	crew	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	kænt	can't	.
16	0	.	.	.	fɜ˞	for-	.
8	1	.	.	K	gɜt	-get	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	mIks	mix	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	lat	lot	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	si	-sse	.
8	1	.	1	.	koʊl	cole	.
16	1	.	.	.	rI	ri-	.
16	0	.	.	.	pIn	-ppin'	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	ðə	the	.
8	1	.	.	K	sɜt	set	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	roʊ	ro-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	ɜn	and	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	pa	po-	.
8	0	.	.	.	si	-sse	.
16	0	.	3	.	wəz	was	.
16	1	.	.	.	gɜ	ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	də	-da	.
8.	1	.	.	A	boʊrd	bored	.
16	0	.	3	.	ðɜrz	there's	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	nat	not	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	pa	po-	.
8	0	.	.	.	si	-sse	.
16	0	.	3	.	wIθ	with	.
8	1	.	.	.	moʊr	more	.
8	1	.	.	.	pɔInts	points	.
8	1	.	.	A	skoʊrd	scored	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	doʊnt	don't	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	wak	walk	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	raʊnd	-round	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	krI	cri-	.
16	0	.	.	.	mI	-mi-	.
16	1	.	.	.	nlz	-nals	.
16	0	.	3	.	oʊr	or	.
16	1	.	.	.	flɜks	flex	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	bIg	big	.
16	0	.	.	.	goʊ	go-	.
16	1	.	.	(C	rI	-ri-	.
16	0	.	.	c)	ləz	-llas	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	hoʊm	home-	.
16	0	.	.	.	bɔI	-boy	.
16	1	.	.	.	kId	kid	.
16	0	.	.	.	sIn	sen-	.
16	1	.	.	.	seI	-sa-	.
16	0	.	.	.	ʃən	-tion	.
16	1	.	1	.	Iz	is	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ti	teen-	.
16	0	.	.	.	neIdʒ	-age	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	(C	kIl	ki-	.
16	0	.	.	c)	ə	-lla	.
16	1	.	3	.	ma	Ma-	.
16	0	.	.	.	hə	-ha-	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	ra	-ra-	.
16	0	.	.	.	dʒiz	-ji's	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	dɜf	def	.
8	1	.	.	U	saId	side	.
16	1	.	3	.	dæn	dan-	.
16	0	.	.	.	sIn	-cin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	D	frik	freak	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	gɜ˞	gir-	.
16	0	.	.	.	liz	-lies	.
16	1	.	.	.	si	see	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	1	.	ænd	and	.
16	0	.	.	.	ðɜr	their	.
8	1	.	.	.	niz	knees	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	D	wik	weak	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	lɜr	La-	.
16	0	.	.	.	i	-rry	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	waIt	white	.
8	1	.	.	U	gaI	guy	.
16	1	.	3	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	hiz	he's	.
16	1	.	.	(E	fə	fu-	.
16	0	.	.	e)	ni	-nny	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	ril	real	.
16	0	.	.	.	Is	es-	.
16	1	.	.	.	teIt	-tate	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	vɜ	-ves-	.
16	0	.	.	.	stə	-ta	.
16	0	.	3	.	hu	who	.
16	1	.	.	.	meIks	makes	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lat	lot	.
16	0	.	.	.	əv	of	.
16	1	.	.	(E	mə	mo-	.
16	0	.	.	e)	ni	-ney	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	klak	clo-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	lats	lots	.
16	0	.	.	.	ə	of	.
16	1	.	.	.	da	do-	.
8	0	.	.	.	ləz	-llas	.
16	0	.	3	.	wi	we	.
8	1	.	.	.	al	all	.
8	1	.	.	.	gat	got	.
8	1	.	.	F	goʊld	gold	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	kruz	cru-	.
16	0	.	.	.	In	-zin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	hIz	the	.
8	1	.	.	.	bɜnz	benz	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	.	pleIs	place	.
16	0	.	.	.	tu	to	.
8	1	.	.	F	goʊ	go	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	wI	whee-	.
16	0	.	.	.	lIn	-lin'	.
16	1	.	.	.	twə	twen-	.
16	0	.	.	.	ni	-ty	.
8.	1	.	.	.	θɜ˞d	third	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	sa	saw	.
16	0	.	.	.	nə	nu-	.
16	1	.	.	.	θIn	-thin'	.
16	0	.	.	.	bət	but	.
8	1	.	.	G	θəgz	thugs	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	gɜ˞	gir-	.
16	0	.	.	.	liz	-lies	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	tu	too	.
16	1	.	.	.	skI	ski-	.
8	0	.	.	.	ni	-nny	.
16	0	.	3	.	frəm	from	.
16	1	.	.	.	smoʊk	smo-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðɜm	them	.
8	1	.	.	G	drəgz	drugs	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	ðə	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	rak	rock	.
8	1	.	.	.	mæn	man	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	m	'em	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	ðɜr	their	.
8	1	.	.	.	bəts	butts	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	H	drapt	dropped	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	friks	freaks	.
16	1	.	.	.	lʊk	looked	.
16	0	.	.	.	dI	de-	.
16	1	.	.	.	prɜst	-pressed	.
16	0	.	1	.	bi	be-	.
16	1	.	.	.	kəz	-cause	.
16	0	.	.	.	ar	the	.
8	1	.	.	.	bɜnz	benz	.
8	1	.	.	.	woʊnt	won't	.
8	1	.	.	H	stap	stop	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æt	at	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	twə	twen-	.
16	0	.	.	.	ni	-ty	.
16	1	.	.	.	θɜ˞d	third	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	jun	un-	.
16	0	.	.	.	jIn	-ion	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	draI	dri-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	broʊk	broke	.
8	1	.	.	I	lɜft	left	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	kɜ	Ke-	.
16	0	.	.	.	vIn	-vin	.
16	1	.	.	.	ʃaʊ	shou-	.
16	0	.	.	.	ɾId	-ted	.
8	1	.	.	.	brad	Broad-	.
16	1	.	.	.	weI	-way	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	I	dɜf	def	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	blu	blew	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	kIs	kiss	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ðə	the	.
16	1	.	.	I	bɜst	best	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ʃiz	she's	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	maI	migh-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	fri	frea-	.
16	0	.	.	.	ki	-ky	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	her	.
8	1	.	.	.	blæk	black	.
8	1	.	.	.	sIlk	silk	.
8	1	.	.	I	drɜs	dress	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	kloʊ	clo-	.
16	0	.	.	.	sɜ˞	-ser	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	wi	we	.
8	1	.	.	I	gɜt	get	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	kreI	cra-	.
16	0	.	.	.	zi	-zi-	.
16	1	.	.	.	ɜ˞	-er	.
16	0	.	.	.	aI	I	.
8.	1	.	.	J	fil	feel	.
16	0	.	3	.	ðə	the	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	pa	po-	.
16	0	.	.	.	siz	-sse's	.
8	1	.	.	.	an	on	.
8	1	.	.	.	brad	Broad-	.
16	1	.	.	.	weI	-way	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	.	gɜt	get	.
4	1	.	.	J	Il	ill	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	kruz	cru-	.
16	0	.	.	.	In	-zin'	.
8	1	.	.	.	brad	Broad-	.
8	1	.	.	.	weI	-way	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	wilz	wheels	.
8	1	.	.	.	spIn	spin	.
4	1	.	.	A	sloʊ	slow	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	roʊ	ro-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	si	-sse	.
16	1	.	1	.	Iz	is	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	A	goʊ	go	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	gɜ˞	gir-	.
16	0	.	.	.	liz	-lies	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ka	co-	.
8	0	.	.	.	lIdʒ	-llege	.
16	0	.	3	.	wəz	was	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ə	a	.
8.	1	.	.	B	raId	ride	.
16	0	.	3	.	wi	we	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	traI	tried	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	pIk	pick	.
16	0	.	.	.	əm	them	.
8	1	.	.	.	əp	up	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	.	rʊm	room	.
16	0	.	.	.	In	in-	.
8	1	.	.	B	saId	-side	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	əm	um	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	trəŋk	trunk	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	əm	um	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	C	hʊd	hood	.
16	.	.	.	.	R	.	.
16	0	.	3	.	səm	some	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	sæt	sat	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	draI	dri-	.
8	0	.	.	.	vɜ˞	-ver	.
16	0	.	3	.	ðeI	they	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	hIm	him	.
8	1	.	.	.	fil	feel	.
8	1	.	.	C	gʊd	good	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	pa	po-	.
16	0	.	.	.	siz	-sse's	.
16	1	.	.	.	gɜ	ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
16	1	.	.	.	bIg	bi-	.
8	0	.	.	.	ə	-gger	.
16	0	.	3	.	ðɜrz	there's	.
16	1	.	.	.	mətʃ	much	.
16	0	.	.	.	tu	too	.
16	1	.	.	.	mɜ	ma-	.
16	0	.	.	.	ni	-ny	.
8	1	.	.	D	friks	freaks	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	məf	muff-	.
16	0	.	.	.	ə	-l-	.
8	1	.	.	.	lɜ˞z	-er's	.
16	1	.	.	.	dræg	dra-	.
16	0	.	.	.	In	-ggin'	.
16	1	.	3	.	maI	my	.
16	0	.	.	.	səs	sus-	.
16	1	.	.	.	pɜn	-pen-	.
16	0	.	.	.	ʃInz	-sion's	.
16	1	.	.	.	gɜ	ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
8	1	.	.	D	wik	weak	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	ðə	the	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	friks	freaks	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	gɜ	ge-	.
16	0	.	.	.	tIn	-ttin'	.
16	1	.	.	.	həŋ	hun-	.
8	0	.	.	.	gri	-gry	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	mIks	Mix-	.
16	0	.	.	.	ə	-a-	.
8	1	.	.	.	lats	-Lot's	.
16	1	.	.	(E	tri	trea-	.
16	0	.	.	e)	ʔn	-tin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	stapt	stopped	.
16	0	.	.	.	æt	at	.
16	1	.	.	.	ta	ta-	.
16	0	.	.	.	koʊ	-co	.
8	1	.	.	.	bɜl	bell	.
16	1	.	3	.	foʊr	for	.
16	0	.	.	.	səm	some	.
16	1	.	.	.	mɜk	Mex-	.
16	0	.	.	.	sI	-i-	.
8	1	.	.	.	kn	-can	.
16	1	.	.	(E	i	ea-	.
8	0	.	.	e)	ʔn	-tin'	.
16	0	.	4	.	bət	but	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ta	ta-	.
16	0	.	.	.	koʊ	-co	.
16	1	.	.	.	bɜl	bell	.
16	0	.	.	.	wəz	was	.
8.	1	.	.	.	kloʊzd	closed	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	gɜ˞lz	girls	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	F	tIp	tip	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	they	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	goʊ	go	.
16	1	.	.	.	bæk	back	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ə	o-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	weI	way	.
16	0	.	1	.	wil	we'll	.
16	1	.	.	.	stap	stop	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	it	eat	.
16	0	.	.	.	æt	at	.
8	1	.	.	F	dIks	Dick's	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	dIks	Dick's	.
8	0	.	.	.	Iz	is	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	pleIs	place	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kru	crew	.
8	1	.	.	.	hæŋ	hang	.
8	1	.	.	G	aʊt	out	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	swas	swass	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	pleI	play	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	rItʃ	rich	.
8	1	.	.	.	flant	flaunt	.
8	1	.	.	G	klaʊt	clout	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	pa	po-	.
16	0	.	.	.	si	-sse	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bɜ˞	bur-	.
16	0	.	.	.	gɜ˞	-ger	.
16	1	.	.	.	stænd	stand	.
16	0	.	1	.	soʊ	so	.
16	1	.	.	.	bIg	big	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	wak	walk	.
16	0	.	.	.	In	in	.
8.	1	.	.	H	tuz	twos	.
16	0	.	3	.	wir	we're	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
16	1	.	.	.	dɜ˞	dir-	.
16	0	.	.	.	ɾi	-ty	.
8	1	.	.	.	lʊks	looks	.
16	1	.	3	.	frəm	from	.
16	0	.	.	.	ðoʊz	those	.
16	1	.	.	.	ə	o-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kə	-cka	.
8	1	.	.	H	kruz	crews	.
16	1	.	3	.	kId	kid	.
16	0	.	.	.	sɜn	sen-	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	seI	-sa-	.
16	0	.	.	.	ʃən	-tion	.
16	1	.	.	.	drapt	dropped	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	twə	twen-	.
16	0	.	.	.	ni	-ty	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vən	-ven	.
16	1	.	.	(I	mIs	miss	.
16	0	.	.	i)	It	it	.
16	1	.	3	.	ski	skee-	.
16	0	.	.	.	zə	-za	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðə	-tha	.
8	1	.	.	.	kru	crew	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	pIkt	picked	.
16	0	.	.	.	It	it	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	ænd	and	.
16	1	.	.	(I	kIs	kissed	.
16	0	.	.	i)	ɾIt	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hə	her	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	bɔI	boy-	.
8	1	.	.	.	frɜndz	-friend's	.
16	1	.	.	.	Il	i-	.
8	0	.	.	.	In	-llin'	.
16	0	.	3	.	hi	he	.
16	1	.	.	.	wɜnt	went	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	slæp	slap	.
16	0	.	.	.	hə	her	.
16	1	.	.	J	feIs	face	.
8	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	hoʊm	home-	.
16	0	.	.	.	bɔI	-boy	.
16	1	.	.	.	pi	P	.
16	0	.	.	.	ɜl	L	.
8	1	.	.	.	bi	B	.
8	1	.	3	.	koʊl	cold	.
16	1	.	.	.	spreId	sprayed	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bɔI	boy	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	J	meIs	mace	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	laIkt	liked	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	pəŋk	punk	.
8	.	.	.	.	R	.	.
16	0	.	3	.	hu	who	.
16	1	.	.	.	bit	beat	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	hIz	his	.
8	1	.	.	K	gɜ˞l	girl	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	hæv	have	.
8.	1	.	.	.	geIm	game	.
16	0	.	3	.	ðɜn	then	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	ɜ˞	her	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	K	wɜ˞ld	world	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	tʊk	took	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	wIθ	with	.
8.	1	.	.	.	əs	us	.
16	0	.	3	.	wIθ	with	.
16	1	.	.	.	hIm	him	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	roʊd	rode	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	L	bəs	bus	.
16	0	.	3	.	ʃi	she	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	geIv	gave	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bɔI	boy	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	fIŋ	fing-	.
16	0	.	.	.	gə	-a	.
16	1	.	1	.	ænd	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kə	-cka	.
16	1	.	.	.	starts	starts	.
16	0	.	.	.	tu	to	.
8	1	.	.	L	kəs	cuss	.
16	1	.	3	.	bɔI	boy	.
16	0	.	.	.	aI	I	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	.	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
16	1	.	.	.	dɜf	def	.
16	.	.	.	.	R	.	.
16	1	.	.	.	pa	po-	.
8	0	.	.	.	si	-sse	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
16	1	.	.	.	bəntʃ	bunch	.
16	0	.	.	.	əv	of	.
8	1	.	.	M	dudz	dudes	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jɜ˞	you're	.
=26	=26	=26	=26	=26	=26	=26	=26
8	1	.	.	.	broʊk	broke	.
8	1	.	.	.	koʊl	cole	.
16	1	.	.	.	kraI	cry-	.
16	0	.	.	.	In	-in'	.
16	1	.	3	.	baʊt	bout	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	rak	rock	.
8	1	.	.	.	mæn	man	.
8	1	.	.	M	bluz	blues	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=27	=27	=27	=27	=27	=27	=27	=27
16	1	.	.	.	bit	beat	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	gɜ˞l	girl	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	naʊ	now	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	al	all	.
16	0	.	.	.	əp	up-	.
16	1	.	.	N	sɜt	-set	.
16	0	.	3	.	ʃiz	she's	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	mIks	Mix-	.
16	0	.	.	.	ə	-A-	.
8	1	.	.	.	lat	-Lot	.
16	1	.	.	.	pa	po-	.
16	0	.	.	.	si	-sse	.
16	1	.	3	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	brad	Broad-	.
8	1	.	.	.	weI	-way	.
8	1	.	.	N	sɜt	set	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Posse on Broadway
!!!RTL:Swass
!!!RRD:1988/09/25|1988/12/04
!!!RRM:NastyMix
!!!RC#:75555
!!!BPP:70
!!!BPD:1989/01/14
!!!COC:Sir Mix-a-Lot
!!!COL:Sir Mix-a-Lot
!!!COM:Anthony Ray
!!!CDT:1963/08/12->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
