**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM129	*MM129	*MM129	*MM129	*MM129	*MM129	*MM129	*MM129
!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot	!MC:Sir Mix-a-Lot
=0	=0	=0	=0	=0	=0	=0	=0
4.	.	.	.	.	R	.	.
8	0	.	4	.	aI	i+	.
4	1	.	.	.	laIk	like^	.
4	1	.	.	.	bIg	big)	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	bəts	butts,	.
16	1	.	3	.	ænd	and[	.
16	0	.	.	.	aI	i+	.
8	1	.	.	(Z	kæn	can-	.
8	0	.	.	.	nat	-not	.
4	1	.	.	B)	laI	lie.	.
8	.	.	.	.	R	.	.
8	0	.	3	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(A	ə	o-	.
16	0	.	.	a)	ðɜ˞	-ther	.
16	1	.	.	(A	brə	bro-	.
16	0	.	.	a)	ðɜ˞z	-thers+	.
8	1	.	.	(Z	kænt	can't	.
8	0	.	.	.	dI	de-	.
4	1	.	.	B)	naI	-ny^	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæt	that[	.
16	1	.	.	.	wɜn	when<	.
16	0	.	.	.	ə	a	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	gɜ˞l	girl+	.
8	0	.	.	.	waks	walks	.
8	1	.	.	.	In	in+	.
16	1	.	1	.	wIθ	with<	.
16	0	.	.	.	ən	an	.
16	1	.	.	(C	I	i-	.
16	0	.	.	c)	ti	-tty	.
16	1	.	.	(C	bI	b-	.
16	0	.	.	c)	di	-itty)	.
8	1	.	.	D	weIst	waste,	.
16	1	.	3	.	ænd	and[	.
16	0	.	.	.	ə	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	raʊnd	round)	.
8	1	.	.	.	ðIŋ	thing(	.
8	1	.	.	.	In	in<	.
8	1	.	.	.	joʊ	your)	.
8	1	.	.	D	feIs	face:	.
8	0	.	1	.	ju	you+	.
4	1	.	.	.	gɜt	get{	.
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	.	.	sprəŋ	sprung.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	pʊl	pull	.
16	0	.	.	.	əp	up{	.
8	.	.	.	.	R	.	.
8	1	.	.	E	təf	tough;	.
16	1	.	3	.	kəz	because[	.
16	0	.	.	.	ju	you+	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	noʊ	no-	.
16	0	.	.	.	tIsd	-ticed^	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	bət	butt(	.
8	0	.	.	.	wəz	was[	.
8	1	.	.	E	stəft	stuffed^	.
4.	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	4	.	dip	deep(	.
16	1	.	.	.	In	in<	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	dʒinz	jeans(	.
8	0	.	.	.	ʃiz	she's^	.
8	1	.	.	(F	wɜr	wear-	.
8	0	.	.	f)	In	-ing.	.
8	.	.	.	.	R	.	.
8	0	.	3	.	aIm	i'm^	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	hʊkt	hooked,	.
16	1	.	.	.	ænd	and[	.
16	0	.	.	.	aI	i+	.
8	1	.	.	.	kænt	can't	.
8	0	.	.	.	stap	stop	.
8	1	.	.	(F	stɜ	star-	.
8	0	.	.	f)	In	-ing.	.
4	1	.	4	.	oʊ	oh	.
=9	=9	=9	=9	=9	=9	=9	=9
4	1	.	.	.	beI	ba-	.
8.	0	.	.	.	bi	-by/	.
16	0	.	3	.	aI	i+	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	gɜt	get_	.
8	1	.	.	(G	wI	_with^	.
8	0	.	.	g)	tʃə	you,	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	0	.	3	.	ænd	and[	.
8	1	.	.	.	teIk	take^	.
8	0	.	.	.	joʊ	your)	.
8	1	.	.	(G	pIk	pic-	.
8	0	.	.	g)	tʃə	-ture.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	maI	my	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	hoʊm	home-	.
8	0	.	.	.	bɔIz	-boys+	.
8	1	.	.	.	traId	tried	.
8	0	.	.	.	ɾə	to	.
8.	1	.	.	(H	woʊrn	warn^	.
8	0	.	.	h)	mi	me,	.
16	0	.	3	.	bət	but[	.
16	1	.	.	.	ðæt	that	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	bət	butt(	.
8	1	.	.	.	ju	you+	.
8	1	.	.	.	gat	got+	.
8	1	.	.	.	meIks	makes^	.
8	1	.	.	.	mi	"me|	.
8	1	.	.	.	soʊ	so)	.
8	1	.	.	(H	hoʊr	hor-	.
8	0	.	.	h)	ni	-ny".	.
=13	=13	=13	=13	=13	=13	=13	=13
4	1	.	4	.	u	ooh	.
8	1	.	.	.	rəmp	rump_	.
8	0	.	.	.	ə	_oh_	.
8.	1	.	.	.	smuð	_smooth_	.
4	1	.	.	I	skIn	_skin/	.
16	0	.	3	.	ju	you+	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	seI	say^	.
16	0	.	.	.	ju	you+	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	gɜt	get^	.
16	0	.	.	.	In	in{	.
8	1	.	.	.	maI	my	.
4	1	.	.	I	bInz	Benz?	.
8	.	.	.	.	R	.	.
8	0	.	3	.	wɜl	well/	.
=15	=15	=15	=15	=15	=15	=15	=15
4	1	.	.	(J	juz	use^	.
4	1	.	.	K)	mi	me*	.
4	1	.	3	(J	juz	use^	.
8	1	.	.	K)	mi	me;	.
16	1	.	3	.	kəz	because[	.
16	0	.	.	.	ju	you+	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	eInt	ain't^	.
8	0	.	.	.	ðæt	that[	.
8	1	.	.	.	æv	a-	.
8	0	.	.	.	rIdʒ	-verage)	.
4	1	.	.	(J	gru	grou-	.
8	1	.	.	K)	pi	-py.	.
8	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
8	.	.	.	.	R	.	.
8	0	.	4	.	aIv	i've^	.
8	1	.	.	.	sin	seen{	.
8	0	.	.	.	ðɜm	them+	.
8.	1	.	.	(L	dæn	dan-	.
16	0	.	.	l)	sIn	-cing.	.
4	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	.	.	.	.	R	.	.
16	0	.	3	.	tə	the_	.
8	1	.	.	.	hɜl	_hell_	.
8	1	.	.	.	wIθ	_with^	.
8	0	.	.	.	rə	ro-	.
8.	1	.	.	(L	mæns	-man-	.
8.	0	.	.	l)	In	-cing.	.
8	0	.	3	.	ʃiz	she's^	.
=19	=19	=19	=19	=19	=19	=19	=19
4	1	.	.	N	swɜt	wet*	.
4	.	.	.	.	R	.	.
8	1	.	3	N	wɜt	wet,	.
4	.	.	.	.	R	.	.
16	1	.	3	.	gat	got^	.
16	0	.	.	.	It	it|	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	ən	-ing{	.
16	1	.	.	.	laIk	like<	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	tɜ˞	tur-	.
8	0	.	.	.	boʊ	-bo)	.
8	1	.	.	N	vɜt	-Vette.	.
4	.	.	.	.	R	.	.
8	0	.	4	.	aIm	i'm^	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	.	taIrd	tired	.
8	0	.	.	.	əv	of^	.
8	1	.	.	.	mæ	ma-	.
8	0	.	.	.	gə	-ga-	.
4	1	.	.	O	zinz	-zines+	.
16	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	seI	say-	.
16	0	.	.	.	In	-ing^	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	flæt	"flat	.
8	0	.	.	.	bəts	butts+	.
8	1	.	.	.	ar	are^	.
8	0	.	.	.	ðə	the	.
4	1	.	.	O	ðIŋ	thing".	.
8	.	.	.	.	R	.	.
16	1	.	3	.	teIk	take^	.
16	0	.	.	.	ðə	the	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	æ	a-	.
16	0	.	.	.	və	-ver-	.
8	0	.	.	.	rIdʒ	-age)	.
8	1	.	.	P	blæk	black	.
16	1	.	.	.	mæn	man,	.
16	0	.	.	.	ænd	and[	.
8	1	.	.	(P	æsk	ask^	.
8	0	.	.	.	hIm	him|	.
8	1	.	.	P)	ðæt	that.	.
8	.	.	.	.	R	.	.
=24	=24	=24	=24	=24	=24	=24	=24
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she+	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	(P	pæk	pack^	.
8	0	.	.	.	mətʃ	much)	.
8	1	.	.	P)	bæk	back.	.
8	.	.	.	.	R	.	.
4	1	.	4	.	soʊ	so	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	.	.	fɜ	fe-	.
8.	0	.	.	.	ləz	-llas*	.
4	.	.	.	.	R	jæ	jæ
16	1	.	3	.	fɜ	fe-	.
8.	0	.	.	.	ləz	-llas/	.
8	.	.	.	.	R	.	jæ
16	1	.	3	.	hæz	has^	.
16	0	.	.	.	jɜ˞	your)	.
=26	=26	=26	=26	=26	=26	=26	=26
8	1	.	.	.	gɜ˞l	girl-	.
8	0	.	.	.	frɜnd	-friend+	.
8	1	.	.	.	gat	got^	.
16	0	.	.	.	ðə	the	.
8	1	.	.	Q?	bət	butt?	.
8.	.	.	.	.	R	hɜl	hɜl
16	1	.	3	.	tɜl	tell^	jæ
16	0	.	.	.	əm	them|	.
8	0	.	.	.	ɾə	to<	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	ʃeIk	shake{	.
8	0	.	.	.	It	it*	.
4	.	.	.	.	R	ʃeIk	ʃeIk
8	1	.	3	.	ʃeIk	shake{	.
8	0	.	.	.	It	it.	.
4	.	.	.	.	R	ʃeIk	ʃeIk
=28	=28	=28	=28	=28	=28	=28	=28
8	1	.	3	.	ʃeIk	shake{	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	.	hɜl	heal-	.
16	0	.	.	.	θi	-thy)	.
4	1	.	.	Q?	bət	butt.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by+	.
8	1	.	.	.	gat	got^	.
=-29	=-29	=-29	=-29	=-29	=-29	=-29	=-29
8	1	.	.	.	bæk	back.	back
2..	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	0	.	4	.	aI	i+	.
8	1	.	.	.	laIk	like^	.
8	0	.	.	.	əm	them|	.
4	1	.	.	.	raʊnd	round,	.
4	1	.	.	.	In	and[	.
=2	=2	=2	=2	=2	=2	=2	=2
8.	1	.	.	A	bIg	big,	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and[	.
16	1	.	.	.	wɜn	when<	.
16	0	.	.	.	aIm	i'm^	.
16	1	.	.	.	θroʊ	throw-	.
16	0	.	.	.	In	-ing^	.
8	0	.	.	.	ə	a	.
8	1	.	.	A	gIg	gig+	.
8	0	.	3	.	aI	i+	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	dʒəst	just	.
8	0	.	.	.	kænt	can't	.
8	1	.	.	.	hɜlp	help{	.
8	0	.	.	.	maI	my-	.
8	1	.	.	.	sɜlf	-self.	.
16	0	.	3	.	aIm	i'm^	.
8	1	.	.	.	ækt	act-	.
16	0	.	.	.	In	-ing{	.
16	1	.	.	.	laIk	like<	.
16	0	.	.	.	ən	an	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(B	æ	a-	.
16	0	.	.	.	nI	-ni-	.
8	0	.	.	C)	ml	-mal.	.
8	.	.	.	.	R	.	.
8	0	.	3	.	naʊ	now/	.
8	1	.	.	.	hIrz	here's^	.
8	0	.	.	.	maI	my	.
8	1	.	.	(B	skæn	scan-	.
8	0	.	.	C)	dl	-dal.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	i+	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	gɜt	get^	.
8	0	.	.	.	ju	you|	.
4	1	.	.	.	hoʊm	home,	.
8	.	.	.	.	R	.	.
8	0	.	3	.	æn	and{	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	ʊ	ugh~	.
8	.	.	.	.	R	.	.
16	1	.	3	.	də	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	əp	up	.
8	1	.	3	.	ʊ	ugh~	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ʊ	~ugh.	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	i+	.
8	1	.	.	.	eInt	ain't^	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-king	.
8	1	.	.	.	baʊt	about{	.
8	1	.	.	(Y	pleI	Play-	.
8	1	.	.	U)	bɔI	-boy;	.
8	.	.	.	.	R	.	.
8	0	.	3	.	kəz	because[	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	sI	si-	.
16	0	.	.	.	lə	-li-	.
8	1	.	.	.	koʊn	-cone	.
8	0	.	.	.	parts	parts+	.
16	0	.	.	.	ar	are	.
8	1	.	.	(Y	meId	made^	.
16	0	.	.	.	fɜ˞	for<	.
4	1	.	.	U)	tɔIz	toys.	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	0	.	4	.	aI	i+	.
8	1	.	.	.	want	want^	.
8	0	.	.	.	əm	them|	.
4	1	.	.	.	ril	real	.
8	1	.	.	.	θIk	thick,	.
8	0	.	.	.	In	and[	.
=10	=10	=10	=10	=10	=10	=10	=10
8.	1	.	.	.	dʒu	jui-	.
16	1	.	.	.	si	-cy,	.
8	.	.	.	.	R	.	.
8	0	.	3	.	soʊ	so[	.
8	1	.	.	.	faInd	find^	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	.	dʒu	jui-	.
8	0	.	.	.	si	-cy)	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	(D	də	dou-	.
8.	0	.	.	d)	bl	-ble.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	mIks	Mix_	.
16	0	.	.	.	ə	_A_	.
8	1	.	.	.	lats	_Lot's^	.
8	0	.	.	.	In	in<	.
16	1	.	.	(D	trə	trou-	.
8	0	.	.	d)	bl	-ble.	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	bɜg	,be-	.
16	0	.	.	.	In	-gging	.
16	1	.	.	.	foʊr	for^	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	pis	piece(	.
16	0	.	.	.	əv	of<	.
8	1	.	.	.	ðæt	that	.
16	1	.	.	(D	bə	bu-	.
8.	0	.	.	d)	bl	-bble.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	soʊ	so/	.
16	0	.	.	.	aIm	i'm^	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-king_	.
8	1	.	.	.	æt	_at^	.
8	1	.	.	E	rak	rock_	.
16	1	.	.	.	vI	_vi-	.
16	0	.	.	.	di	-de-	.
4	1	.	.	F	oʊz	-os.	.
4	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	[E	nak	knock-	.
8	0	.	.	.	nid	-kneed)	.
8	1	.	.	.	bIm	bim-	.
8	1	.	.	F]	boʊz	-bos+	.
16	1	.	.	[E	wa	wal-	.
16	0	.	.	.	kIn	-king{	.
8	1	.	.	.	laIk	like<	.
4	1	.	.	F]	hoʊz	hoes.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	.	.	.	.	R	.	.
16	1	.	3	.	ju	you+	.
16	0	.	.	.	kæn	can	.
8	1	.	.	.	hæv	have^	.
8	0	.	.	.	ðɜm	them)	.
8	1	.	.	.	bIm	bim-	.
8	1	.	.	F	boʊz	-bos.	.
8	.	.	.	.	R	.	.
8	0	.	3	.	aIl	i'll	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	kip	keep^	.
8	1	.	.	.	maI	my	.
16	1	.	.	.	wI	wo-	.
16	0	.	.	.	mIn	-men|	.
8	1	.	.	.	laIk	like<	.
8	1	.	.	F	floʊ	Flo_	.
8	1	.	.	F	dʒoʊ	_Jo.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	ə	a	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	wɜ˞d	word(	.
16	1	.	.	.	tu	to<	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	θIk	thick)	.
8	1	.	.	.	soʊl	soul_	.
8	1	.	.	(H	sI	_sis-	.
16	0	.	.	h)	stəz	-tas.	.
16	0	.	3	.	aI	i+	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	gɜt	get_	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	(H	wIθ	_with^	.
8	0	.	.	h)	jə	you.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	i+	.
8	1	.	.	.	woʊnt	won't	.
8	1	.	.	.	kəs	cuss,	.
8	0	.	.	.	oʊr	or[	.
8	1	.	.	(H	hIt	hit^	.
8	0	.	.	h)	jə	you,	.
=19	=19	=19	=19	=19	=19	=19	=19
8	.	.	.	.	R	.	.
16	1	.	3	.	bət	but[	.
16	0	.	.	.	aI	i+	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
8	1	.	.	.	bi	be	.
8	1	.	.	Z	streIt	straight+	.
16	1	.	3	.	wɜn	when<	.
16	0	.	.	.	aI	i+	.
16	1	.	.	.	seI	say^	.
16	0	.	.	.	aI	"i+	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	fək	fuck{	.
8	.	.	.	.	R	.	.
8	1	.	3	.	tIl	till<	.
8	0	.	.	.	ðə	the	.
8	1	.	.	Z	breIk	break_	.
8	.	.	.	.	R	.	.
8	1	.	.	.	əv	_of_	.
8	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
4	1	.	.	I	dan	_dawn".	.
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by+	.
16	1	.	.	.	gat	got^	.
16	0	.	.	.	It	it|	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	ən	-ing_	.
8.	1	.	.	I	an	_on.	.
16	0	.	3	.	ə	a	.
16	1	.	.	.	lat	lot(	.
16	0	.	.	.	əv	of<	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	sImps	simps+	.
8	0	.	.	.	woʊnt	won't	.
8	1	.	.	.	laIk	like^	.
8	0	.	.	.	ðIs	this)	.
4	1	.	.	I	saŋ	song,	.
16	.	.	.	.	R	.	.
16	0	.	4	.	kəz	because[	.
8	1	.	.	.	ðɜm	them)	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	.	pəŋks	punks+	.
16	1	.	.	.	laIk	like^	.
16	0	.	.	.	tu	to<	.
16	1	.	.	(J	hI	hit_	.
16	0	.	.	j)	ɾIt	_it_	.
16	0	.	.	.	æn	_and_	.
16	1	.	.	(J	kwI	_quit_	.
16	0	.	.	j)	ɾIt	_it,	.
4	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and[	.
8	1	.	.	.	aId	i'd	.
=24	=24	=24	=24	=24	=24	=24	=24
8	1	.	.	.	ræ	ra-	.
8	0	.	.	.	ðɜ˞	-ther^	.
8	1	.	.	K	steI	stay,	.
16	0	.	.	.	n	and[	.
8.	1	.	.	K	pleI	play.	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	kəz	;because[	.
8	1	.	.	.	aIm	i'm^	.
=25	=25	=25	=25	=25	=25	=25	=25
4	1	.	.	L	laŋ	long,	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and[	.
8	1	.	.	.	aIm	i'm^	.
4	1	.	.	L	straŋ	strong,	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and[	.
8	1	.	.	.	aIm	i'm^	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	daʊn	down(	.
16	0	.	.	.	tu	to<	.
16	1	.	.	.	gɜt	get^	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	frIk	fric-	.
16	0	.	.	.	ʃIn	-tion|	.
4	1	.	.	L	an	on.	.
16	.	.	.	.	R	.	.
4	1	.	4	.	soʊ	so/	.
=27	=27	=27	=27	=27	=27	=27	=27
16	1	.	.	(M	leI	la-	.
8.	0	.	.	m)	diz	-dies*	.
4	.	.	.	.	R	.	jæ
16	1	.	3	(M	leI	la-	.
8.	0	.	.	m)	diz	-dies/	.
8	.	.	.	.	R	.	jæ
16	1	.	3	.	If	if[	.
16	0	.	.	.	ju	you+	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	wa	want	.
16	0	.	.	.	nə	to	.
8	1	.	.	.	roʊl	roll^	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	mɜ˞	Mer-	.
16	1	.	.	(M	seI	-ce-	.
8.	0	.	.	m)	diz	-des:	.
8	.	.	.	.	R	jæ	jæ
8	1	.	3	.	ðɜn	then[	.
=29	=29	=29	=29	=29	=29	=29	=29
16	1	.	.	.	tɜ˞n	turn	.
16	0	.	.	.	ə	a-	.
4	1	.	.	N?	raʊnd	-round.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	stIk	,stick{	.
16	0	.	.	.	It	it|	.
8	1	.	.	N	aʊt	out.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	i	e-	.
16	0	.	.	.	vən	-ven	.
=30	=30	=30	=30	=30	=30	=30	=30
8	1	.	.	.	waIt	white_	.
8	1	.	.	.	bɔIz	_boys+	.
8	1	.	.	.	ga	got	.
16	0	.	.	.	ɾə	to	.
4	1	.	.	N	ʃaʊt	shout^	.
16	.	.	.	.	R	.	.
16	1	.	3	.	beI	"ba-	.
16	0	.	.	.	bi	-by+	.
8	1	.	.	.	gat	got^	.
=-31	=-31	=-31	=-31	=-31	=-31	=-31	=-31
8	1	.	.	.	bæk	back".	back
2..	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	soʊ	so/	.
16	0	.	.	.	jə	your)	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	gɜ˞l	girl-	.
8	1	.	.	.	frɜnd	-friend+	.
8	1	.	.	.	roʊlz	rolls{	.
8	0	.	.	.	ə	a	.
8.	1	.	.	(D	han	Hon-	.
16	0	.	.	d)	də	-da.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	pleI	play-	.
16	0	.	.	.	In	-ing^	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	wɜ˞k	work-	.
8	1	.	.	.	aʊt	-out_	.
8	1	.	.	.	teIps	_tapes(	.
8	0	.	.	.	baI	by	.
8.	1	.	.	(D	fan	Fon-	.
16	0	.	.	d)	də	-da.	.
8	.	.	.	.	R	.	.
8	0	.	3	.	bət	,but[	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(D	fan	Fon-	.
16	0	.	.	d)	də	-da+	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	gat	got^	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	moʊ	mo-	.
16	0	.	.	.	ɾɜ˞	-tor|	.
16	1	.	1	.	In	in<	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bæk	back(	.
16	0	.	.	.	əv	of<	.
8	1	.	.	.	hɜ˞	her	.
=4	=4	=4	=4	=4	=4	=4	=4
8.	1	.	.	(D	han	Hon-	.
16	0	.	.	d)	də	-da.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	maI	my	.
8	1	.	.	.	æ	an-	.
8	0	.	.	.	nə	-a-	.
8	1	.	.	(D	kan	-con-	.
8	0	.	.	d)	də	-da+	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	doʊnt	don't	.
8	.	.	.	.	R	.	.
8	1	.	.	.	want	want^	.
8	.	.	.	.	R	.	.
8	1	.	.	E	nən	none;	.
8	0	.	3	.	ən	un-	.
8	1	.	.	.	lɜs	-less[	.
8	0	.	.	.	ju	you+	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	gat	got^	.
8	.	.	.	.	R	.	.
4	1	.	.	E	bənz	buns	.
4	1	.	.	E	hən	hun.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	ju	you+	.
16	0	.	.	.	kæn	can	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	du	do^	.
8	1	.	.	.	saId	side_	.
8	1	.	.	.	bɜndz	_bends,	.
8	0	.	.	.	oʊr	or[	.
16	1	.	.	.	sIt	sit_	.
8.	0	.	.	.	əps	_ups,	.
8	.	.	.	.	R	.	.
8	0	.	3	.	bət	but[	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	pliz	please/	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	luz	lose^	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	bət	butt.	.
4	.	.	.	.	R	.	.
8	0	.	4	.	səm	some	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞z	-thers+	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	pleI	play{	.
8	0	.	.	.	ðæt	that	.
8.	1	.	.	.	hard	hard	.
8	1	.	.	F	roʊl	role,	.
16	.	.	.	.	R	.	.
8	0	.	3	.	ænd	and[	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	tɜl	tell^	.
16	0	.	.	.	jə	you|	.
16	1	.	.	.	ðæt	that[	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bət	butt+	.
8	1	.	.	.	eInt	ain't{	.
4	1	.	.	F	goʊ	go,	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so[	.
8	1	.	.	.	ðeI	they+	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	tas	toss^	.
8	0	.	.	.	It	it,	.
8	.	.	.	.	R	.	.
8	0	.	3	.	ænd	and[	.
8	1	.	.	(G	liv	leave^	.
8	0	.	.	g)	It	it,	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and[	.
8	1	.	.	.	aI	i+	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	pʊl	pull_	.
8	0	.	.	.	əp	_up{	.
8	1	.	.	.	kwIk	quick|	.
16	0	.	.	.	tʊ	to<	.
8	1	.	.	.	rI	re-	.
8	1	.	.	(G	triv	-trieve^	.
8	0	.	.	g)	It	it.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	soʊ	so/	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	kaz	Cos-	.
8	0	.	.	.	moʊ	-mo+	.
8	1	.	.	.	sɜz	says^	.
8	0	.	.	.	oʊ	you're^	.
8	1	.	.	H	fæt	fat.	.
8	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	wɜl	well/	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	aI	i+	.
8	0	.	.	.	eInt	ain't^	.
8	1	.	.	.	daʊn	down{	.
16	0	.	.	.	wIθ	with<	.
8	1	.	.	H	ðæt	that;	.
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	because[	.
8	1	.	.	.	jɜ˞	your	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	weIst	waste+	.
8	1	.	.	.	Iz	is^	.
8	1	.	.	.	smal	small,	.
16	1	.	3	.	ænd	and[	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	kɜ˞vz	curves+	.
8	0	.	.	.	ar	are^	.
16	1	.	.	(I	kIk	ki-	.
8	0	.	.	i)	In	-cking,	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and[	.
8	1	.	.	.	aIm	i'm^	.
16	1	.	.	.	θIŋ	think-	.
16	0	.	.	.	kIn	-ing{	.
8	1	.	.	.	baʊt	about	.
16	1	.	.	(I	stIk	sti-	.
8.	0	.	.	i)	In	-cking.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	tu	to<	.
16	0	.	.	.	ðə	the	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	J	bin	bean	.
8	0	.	.	.	poʊl	pole	.
8	1	.	.	.	deImz	chicks+	.
16	1	.	.	.	In	in<	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mæ	ma-	.
16	0	.	.	.	gə	-ga-	.
4	1	.	.	J	zinz	-zines/	.
8	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	3	.	ju	you+	.
8	0	.	.	.	eInt	ain't^	.
8	1	.	.	.	It	it	.
8	0	.	.	.	mIs	miss	.
4	1	.	.	J	ðIŋ	thing.	.
16	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	gIv	give{	.
16	1	.	.	.	mi	me|	.
16	0	.	.	.	ə	a	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	(K	sIs	sis-	.
16	0	.	.	k)	ɾa	-ter.	.
16	0	.	3	.	aI	i+	.
8	1	.	.	.	kænt	can't	.
8	0	.	.	.	rI	re-	.
8	1	.	.	(K	zIs	-sist{	.
8	0	.	.	k)	ɾa	her.	.
8	.	.	.	.	R	.	.
8	0	.	3	.	rɜd	red	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	binz	beans,	.
8	0	.	.	.	ænd	and	.
8	1	.	.	.	raIs	rice+	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	(K	mIs	miss{	.
8	0	.	.	k)	ha	her.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	səm	some	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	nə	knu-	.
16	0	.	.	.	kl	-ckle-	.
8	1	.	.	.	hɜd	-head+	.
8	1	.	.	.	traI	tried{	.
8	0	.	.	.	ɾə	to	.
8.	1	.	.	L	dIs	diss;	.
8	.	.	.	.	R	.	.
16	0	.	3	.	kəz	because[	.
8	1	.	.	.	hIz	his	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	gɜ˞lz	girls+	.
16	0	.	.	.	ar	are^	.
8	1	.	.	.	an	on<	.
8	1	.	.	.	maI	my	.
4	1	.	.	L	lIst	list.	.
16	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hi	he+	.
8	1	.	.	.	hæd	had	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	.	geIm	game,	.
16	1	.	.	.	bət	but[	.
16	0	.	.	.	hi	he+	.
8	1	.	.	.	tʃoʊz	chose^	.
8	0	.	.	.	ɾə	to<	.
16	1	.	.	(M	hI	hit{	.
16	0	.	.	m)	ɾəm	them,	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and[	.
8	1	.	.	.	aI	i+	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	pʊl	pull_	.
8	0	.	.	.	əp	_up{	.
8	1	.	.	.	kwIk	quick|	.
16	0	.	.	.	tu	to<	.
8	1	.	.	.	gɜt	get^	.
16	1	.	.	(M	wI	with.	.
8.	0	.	.	m)	ɾəm	them.	.
8	.	.	.	.	R	.	.
8	0	.	4	.	soʊ	so/	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	.	.	leI	la-	.
16	0	.	.	.	diz	-dies/	.
16	1	.	.	.	If	if[	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bət	butt+	.
8	1	.	.	.	Iz	is^	.
4	1	.	.	N	raʊnd	round,	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ænd	and[	.
16	0	.	.	.	ju	you+	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	want	want^	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	trI	tri-	.
16	0	.	.	.	pl	-ple_	.
8	1	.	.	.	ɜks	_x	.
8	1	.	.	.	θroʊ	throw_	.
4	1	.	.	N	daʊn	_down:	.
8	.	.	.	.	R	.	.
16	1	.	3	.	daI	di-	.
16	0	.	.	.	əl	-al{	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	wən	one_	.
8	1	.	.	.	naIn	_nine_	.
8	1	.	.	.	hən	_hun-	.
8	1	.	.	.	drId	-dred	.
8	1	.	.	[O	mIks	Mix_	.
16	0	.	.	.	ə	_a_	.
8.	1	.	.	P]	lat	_Lot,	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and[	.
=28	=28	=28	=28	=28	=28	=28	=28
8	1	.	.	[O	kIk	kick{	.
8	1	.	.	.	ðɜm	them	.
8	1	.	.	.	næs	nas-	.
16	0	.	.	.	ɾi	-ty	.
4	1	.	.	P]	θats	thoughts.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by+	.
8	1	.	.	.	gat	got^	.
=-29	=-29	=-29	=-29	=-29	=-29	=-29	=-29
8	1	.	.	.	bæk	back.	back
2..	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Baby Got Back
!!!RTL:Mack Daddy
!!!RRD:1992/02/27|1992/05/07
!!!RRM:Def American
!!!RC#:18947
!!!BPP:1
!!!BPD:1992/07/04
!!!COC:Sir Mix-a-Lot
!!!COL:Sir Mix-a-Lot
!!!COM:Anthony Ray
!!!CDT:1963/08/12->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
