**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Wiz Khalifa	!MC:Wiz Khalifa	!	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	0	.	4	(A	soʊ	so	.
8	1	.	.	B)	wət	what	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	m	'em	.
8	1	.	.	(A	roʊld	rolled	.
8	1	.	.	B)	əp	up	.
16	1	.	3	.	sæg	sa-	.
16	0	.	.	.	In	-ggin'	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	pænts	pants	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	nat	not	.
16	1	.	.	.	kɜr	car-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	aI	I	.
16	1	.	.	A	ʃoʊ	show	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kip	keep	.
16	0	.	.	.	It	it	.
8	1	.	.	.	ril	real	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	kip	keep	.
16	0	.	.	.	It	it	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	ɜ˞	-er	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðiz	these	.
8	1	.	.	A	hoʊz	hoes	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ɜn	and	.
16	0	.	.	.	lʊk	look	.
8	1	.	.	(C	klin	clean	.
16	1	.	.	A_	doʊ	don't	.
16	0	.	.	a)	nIt	it	.
16	1	.	3	.	waʃd	washed	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	It	it	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ə	o-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	deI	day	.
16	0	.	3	.	watʃ	watch	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	ju	you	.
8	1	.	.	(C	lin	lean	.
16	1	.	.	A_	an	on	.
16	0	.	.	a)	It	it	.
16	1	.	3	.	gIv	give	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	səm	some	.
16	1	.	.	.	faIv	five	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	oʊ	oh	.
16	0	.	.	.	wən	one	.
8	1	.	.	(C	dʒinz	jeans	.
16	1	.	.	A_	an	on	.
16	0	.	3	a)	In	and	.
16	0	.	.	.	roʊl	roll	.
8	1	.	.	.	dʒɔInts	joints	.
16	1	.	.	.	bIg	bi-	.
16	0	.	.	.	ɜ˞	-gger	.
16	0	.	.	.	ðɜn	than	.
8	1	.	.	D	kIŋ	King	.
8	1	.	.	A	kaŋz	Kong's	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	(D	fIŋ	fing-	.
16	0	.	.	d)	gɜ˞z	-ers	.
16	0	.	3	.	In	and	.
16	1	.	.	.	smoʊk	smoke	.
16	0	.	.	.	ðɜm	them	.
8	1	.	.	.	hoʊz	hoes	.
8.	1	.	.	X	daʊn	down	.
16	1	.	.	.	tʊ	'til	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	(D	stI	sting-	.
8	0	.	.	d)	ŋɜ˞z	-ers	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	4	.	ju	you	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	klæs	class	.
8.	1	.	.	X	klaʊn	clown	.
16	0	.	3	.	In	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	skIp	skip	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	E	deI	day	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	wI	wit-	.
16	0	.	.	.	tʃə	-'cha	.
8	1	.	.	.	bItʃ	bitch	.
16	1	.	.	.	smoʊk	smo-	.
16	0	.	.	.	In	-kin'	.
8	1	.	.	E	greId	grade	.
8	1	.	.	E	eI	A	.
4	.	.	.	.	R	.	.
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=8	=8	=8	=8	=8	=8	=8	=8
2	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	ju	you	.
16	0	.	.	.	noʊ	know	.
16	1	.	.	.	wət	what	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	əm	I'm	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	.	.	sɜ	se-	.
16	0	.	.	.	vIn	-ven-	.
16	1	.	.	.	tin	-teen	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	gIn	-gain	.
8	1	.	3	.	pitʃ	peach	.
8	1	.	.	.	fəz	fuzz	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8.	1	.	.	F	feIs	face	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	lʊ	loo-	.
8	0	.	.	.	kIn	-kin'	.
16	1	.	3	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	keIs	case	.
16	.	.	.	.	R	.	.
16	1	.	3	.	traI	try-	.
16	0	.	.	.	nə	-na	.
16	1	.	.	.	faInd	find	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	hɜl	he-	.
16	0	.	.	.	ə	-lla	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	F	teIst	taste	.
16	0	.	4	.	oʊ	oh	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	gad	God	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
8	1	.	.	F	tʃeIs	chase	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	(G	ʃɜ	Che-	.
8	0	.	.	g)	vi	-vy	.
32	.	.	.	.	R	.	.
32	0	.	3	.	Its	it's	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	də	-da	.
16	1	.	.	(G	hɜ	hea-	.
8	0	.	.	g)	vi	-vy	.
16	.	.	.	.	R	.	.
16	1	.	3	(H	rɜ	re-	.
16	0	.	.	h_	lI	-le-	.
8	1	.	.	I)	vInt	-vant	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	(H	sɜl	sell-	.
16	0	.	.	h_	In	-in'	.
8	1	.	.	I)	It	it	.
16	1	.	3	(J	dIp	di-	.
16	0	.	.	j_	pIn	-ppin'	.
16	0	.	.	k_	ə	a-	.
8	1	.	.	K)	weI	-way	.
16	.	.	.	.	R	.	.
8	1	.	3	.	taIm	time	.
8	1	.	.	.	kips	keeps	.
16	1	.	3	(J	slIp	sli-	.
16	0	.	.	j_	pIn	-ppin'	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	k_	ə	a-	.
8	1	.	.	K)	weI	-way	.
16	.	.	.	.	R	.	.
16	1	.	3	(J	zIp	zip	.
16	0	.	.	j_	In	in	.
16	0	.	.	k_	ðə	the	.
8	1	.	.	K)	seIf	safe	.
16	.	.	.	.	R	.	.
16	1	.	3	(J	flI	fli-	.
16	0	.	.	j_	pIn	-ppin'	.
16	0	.	.	k_	fɜ˞	for	.
8	1	.	.	K)	peI	pay	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	(J	tIp	ti-	.
16	0	.	.	j)	In	-ppin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(J	drIp	dri-	.
16	0	.	.	j_	pIn	-ppin'	.
16	0	.	.	k_	In	in	.
8	1	.	.	K)	peInt	paint	.
16	.	.	.	.	R	.	.
8	1	.	3	.	əp	up	.
8	1	.	.	Z	frənt	front	.
8	1	.	.	.	foʊ	fo	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	Z	blənts	blunts	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	kə	Kha-	.
16	0	.	.	.	li	-li-	.
16	0	.	.	.	fə	-fa	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	wid	weed	.
16	0	.	.	(j	In	in	.
16	0	.	.	k_	ə	a	.
8.	1	.	.	K)	dʒeI	J	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Wiz Khalifa	!MC:Wiz Khalifa	!	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	0	.	ə	uh	.
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	oʊn	don't	.
16	1	.	.	(B-	i	e-	.
16	0	.	.	b_	vIn	-ven	.
8	1	.	.	A)	kɜr	care	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	If	if	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	n	and	.
16	0	.	.	.	maI	my	.
16	1	.	.	(B	tim	team	.
16	0	.	.	b_	In	in	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	A)	hir	here	.
16	0	.	3	.	Its	it's	.
16	0	.	.	.	gən	gon'	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	səm	some	.
16	1	.	.	(B	wid	weed	.
16	0	.	.	b_	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A)	ɜr	air	.
8	.	.	.	.	R	.	.
16	1	.	0	.	tɜl	tell	.
16	0	.	.	.	m	'em	.
8	1	.	.	.	mæk	Mac	.
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	1	.	3	(B	bloʊ	blow-	.
16	0	.	.	b)	In	-in'	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	wɜr	-where	.
16	0	.	.	.	wi	we	.
16	1	.	.	(B	goʊ	go-	.
16	0	.	.	b)	In	-in'	.
16	0	.	3	.	In	and	.
16	1	.	.	.	naʊ	now	.
16	0	.	.	.	jə	you	.
16	1	.	.	(B	noʊ	know-	.
16	0	.	.	b)	In	-in'	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
16.	1	.	.	.	stɜp	step	.
16.	1	.	.	(C	raIt	right	.
16	1	.	.	D)	əp	up	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gIt	get	.
16	0	.	.	.	maI	my	.
16	1	.	.	C	laI	ligh-	.
16	0	.	.	.	ɾɜ˞	-ter	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kæn	can	.
16	1	.	.	(C	laI	light	.
16	1	.	.	D)	ɾəp	up	.
8	.	.	.	.	R	.	.
!MC:Wiz Khalifa	!MC:Wiz Khalifa	!	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	ðæts	that's	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	It	it	.
16	1	.	.	.	ʃʊd	should	.
16	0	.	.	.	bi	be	.
8	1	.	.	E	dən	done	.
16	.	.	.	.	R	.	.
16	1	.	3	.	sun	soon	.
16	0	.	.	.	æz	as	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	θIŋ	think-	.
16	0	.	.	.	kIn	-in'	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	F	daʊn	down	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	faInd	find	.
16	0	.	.	.	haʊ	how	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	tɜ˞n	turn	.
16	0	.	.	.	θIŋz	things	.
16	0	.	.	.	ə	a-	.
8	1	.	.	F	raʊnd	-round	.
16	0	.	3	.	naʊ	now	.
16	1	.	.	.	θIŋz	things	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	E	əp	up	.
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	4	.	frəm	from	.
16	0	.	.	.	ðə	the	.
16.	1	.	.	(G	graʊnd	ground	.
16.	1	.	.	E)	əp	up	.
16	.	.	.	.	R	.	.
16.	1	.	3	(G	paʊnd	pound	.
16.	1	.	.	E)	əp	up	.
16	0	.	3	.	ðIs	this	.
16	1	.	.	.	teI	tay-	.
16	0	.	.	.	lɜ˞	-lor	.
8	1	.	.	H	gæŋ	gang	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	tɜ˞n	turn	.
16	0	.	.	.	maI	my	.
16.	1	.	.	(G	saʊnd	sound	.
16.	1	.	.	E)	əp	up	.
16	0	.	3	.	n	and	.
16.	1	.	.	(G	maʊn	mount	.
32	1	.	.	E)	əp	up	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
16	1	.	.	.	du	do	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	θæŋ	thang	.
!MC:Wiz Khalifa	!MC:Wiz Khalifa	!	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa	!MC:Wiz Khalifa
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	0	.	4	.	naʊ	now	.
8	1	.	.	.	aIm	I'm	.
16	1	.	.	(I	tʃIl	chi-	.
8	0	.	.	i)	In	-llin'	.
8	1	.	3	.	frɜʃ	fresh	.
16	1	.	.	.	aʊ	ou-	.
16	0	.	.	.	də	-tta	.
8	1	.	.	.	klæs	class	.
16	1	.	.	(I	fIl	fee-	.
8	0	.	.	i)	In	-lin'	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	oʊn	own	.
16	0	.	3	.	n	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	li	-'lly	.
16	1	.	.	.	oʊn	own	.
16	0	.	.	.	ə	a	.
8	1	.	.	(I	bIld	buil-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	i)	Iŋ	-din'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gat	got	.
16	0	.	.	.	maI	my	.
16	0	.	.	.	oʊn	own	.
8	1	.	.	.	kar	car	.
8	1	.	.	.	noʊ	no	.
8	1	.	.	.	dʒab	job	.
16	.	.	.	.	R	.	.
8	1	.	3	.	noʊ	no	.
8	1	.	.	(I	tʃIl	chil-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	i)	drIn	-dren	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hæd	had	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	saI	sci-	.
16	0	.	.	.	Ins	-ence	.
16	1	.	.	.	pra	pro-	.
8	0	.	.	.	dʒɜkt	-ject	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mi	me	.
16	0	.	.	.	n	and	.
8	1	.	.	.	mæk	mac	.
8	1	.	.	(I	kIld	killed	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	i)	It	it	.
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
16.	1	.	4	.	ti	T	.
16.	1	.	.	(J	eItʃ	H	.
8	1	.	.	K)	si	C	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	ɜm	M	.
16.	1	.	.	(J	eI	a	.
8	1	.	.	K)	si	C	.
16	.	.	.	.	R	.	.
16.	1	.	3	K	di	D	.
16.	1	.	.	.	i	E	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	K	vi	V	.
16	.	.	.	.	R	.	.
16.	1	.	3	(J	eItʃ	H	.
16.	1	.	.	.	di	D	.
8	1	.	.	K)	θri	3	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	haI	high	.
16.	1	.	.	.	æz	as	.
8	1	.	.	K	mi	me	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16.	1	.	3	.	ðIs	this	.
16.	1	.	.	.	Iz	is	.
8	1	.	.	M	əs	us	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	wi	we	.
16.	1	.	.	.	gən	gon'	.
8	1	.	.	M	fəs	fuss	.
16	0	.	3	.	n	and	.
16.	1	.	.	.	wi	we	.
16.	1	.	.	.	gən	gon'	.
8	1	.	.	N	faIt	fight	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	3	.	n	and	.
16.	1	.	.	.	wi	we	.
16.	1	.	.	.	gən	gon'	.
8	1	.	.	.	roʊl	roll	.
16	0	.	3	.	n	and	.
16.	1	.	.	.	lIv	live	.
16.	1	.	.	.	ar	off	.
8.	1	.	.	N	laIf	life	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Young, Wild & Free
!!!RTL:Mac & Devin Go to High School
!!!RRD:2011/10/11
!!!RRM:Atlantic, Rostrum
!!!RC#:Digital
!!!BPP:7
!!!BPD:2012/03/17
!!!COC:Snoop Dogg & Wiz Khalifa
!!!COL1:Snoop Dogg
!!!COM1:Calvin Cordozar Broadus Jr.
!!!CDT1:1971/10/20->2016/01/
!!!COL2:Wiz Khalifa
!!!COM2:Cameron Jibril Thomaz
!!!CDT2:1987/09/08->2016/01
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
