**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95	*MM95
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
8	1	.	4	(A	leI	lay	.
8	1	.	.	B)	loʊ	low	.
16	0	.	3	.	noʊ	no-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	muv	move	.
16	0	.	.	.	ən	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	seI	say	.
8	1	.	.	B)	soʊ	so	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	lI	li-	.
16	0	.	.	.	moʊ	-mo	.
16	.	.	.	.	R	.	.
16	1	.	.	C	tInt	tint	.
16	1	.	3	A	roʊ	ro-	.
16	0	.	.	.	lIn	-llin'	.
8	1	.	.	.	dip	deep	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	prɜ	pre-	.
16	0	.	.	.	zə	-si-	.
8	1	.	.	C	dInt	-dent	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	si	see	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	goʊ	go	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	kləbz	clubs	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	tʃeIs	chase	.
8	0	.	.	.	ə	a	.
8	1	.	.	C	bItʃ	bitch	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	D	bæŋ	bang	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	D	gæŋ	gang-	.
16	0	.	.	.	stə	-sta	.
16	1	.	.	C	ʃIt	shit	.
16	0	.	1	.	tu	to	.
16	1	.	.	.	ði	the	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(E	pa	-po-	.
16	0	.	.	e	kə	-ca-	.
8	1	.	.	C)	lIps	-lypse	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	wi	we	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	It	it	.
8	1	.	.	.	strɜs	stress	.
16	1	.	3	.	səm	some	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	jal	y'all	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	It	it	.
16	1	.	.	(E	tʃa	cho-	.
16	0	.	.	e	kə	-co-	.
16.	1	.	.	C)	lIt	-late	.
32	0	.	3	.	rI	re-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	tɜ˞n	-turn	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	tap	top	.
8	1	.	.	.	dag	Dogg	.
16	0	.	3	.	n	and	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	noʊ	no	.
16	1	.	.	(E	stap	stopp-	.
16	0	.	.	e	In	-'in	.
8	1	.	.	C)	It	it	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	wət	what-	.
16	1	.	.	.	ɜ	-e-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	keIs	case	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	nə	'na	.
16	1	.	.	(I	kɜtʃ	catch	.
16	0	.	.	i)	It	it	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	leI	lay	.
8	1	.	.	H	loʊ	low	.
8	1	.	.	H	bloʊ	blow	.
8	1	.	3	.	bIg	big	.
8	1	.	.	H	doʊp	dope	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	slæŋ	slang	.
16	1	.	.	(I	rɜ	re-	.
8	0	.	.	i)	kIdz	-cords	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	ən	un-	.
8	1	.	.	.	sin	-seen	.
16	0	.	1	.	bət	but	.
8	1	.	.	.	wɜl	well	.
8	1	.	.	J	hɜ˞d	heard	.
16	1	.	3	.	du	do	.
8	0	.	.	.	nat	not	.
16	0	.	.	.	dI	di-	.
16	1	.	.	J	stɜ˞b	-sturb	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	ri	rea-	.
16	0	.	.	.	zn	-son	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	laIv	-live	.
16	0	.	1	.	kəz	'cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	.	sɜnt	sent	.
16	0	.	.	.	ðə	the	.
8	1	.	.	J	wɜ˞d	word	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	flIp	flip	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	1	.	3	.	fæ	fa-	.
16	0	.	.	.	stɜ˞	-ster	.
16	0	.	.	.	ðIn	than	.
8.	1	.	.	J	bɜ˞dz	birds	.
8	1	.	3	.	snup	Snoop	.
16	1	.	.	.	dag	Dogg	.
16	1	.	.	.	wIl	will	.
16	0	.	.	.	I	e-	.
8	1	.	.	J	mɜ˞dʒ	-merge	.
16	1	.	3	.	frəm	from	.
16	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	K	smoʊk	smoke	.
16	0	.	.	.	n	and	.
8	1	.	.	.	goʊ	go	.
8	1	.	.	K	loʊk	loc	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	ʃʊ	shou-	.
16	0	.	.	.	dInt	-ldn't	.
16	0	.	.	.	prə	pro-	.
8	1	.	.	K	voʊk	-voke	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	brIŋ	bring	.
16	0	.	.	.	ðə	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	wɜ˞st	worst	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ɜl	L	.
8	0	.	.	.	bi	B	.
8	1	.	.	L	si	C	.
16	.	.	.	.	R	.	.
8	1	.	3	.	smæʃ	smash	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	1	.	.	.	fək	fuck-	.
16	0	.	.	.	ɜ˞z	-ers	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	1	.	θIŋ	thin-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	gən	gon'	.
8	1	.	.	.	smæʃ	smash	.
16	0	.	.	.	an	on	.
8	1	.	.	L	mi	me	.
16	.	.	.	.	R	.	.
8	1	.	3	N	snup	Snoop	.
16	0	.	.	.	n	and	.
16	1	.	.	O	dreI	Dre	.
16	0	.	1	.	gIv	give	.
16	0	.	.	.	ə	a	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	1	.	.	.	wət	what	.
8	0	.	.	.	jal	y'all	.
8	1	.	.	O	seI	say	.
16	.	.	.	.	R	.	.
16	1	.	3	.	frəm	from	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜ˞ldz	world's	.
8	1	.	.	.	moʊst	most	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	deIn	dan-	.
16	0	.	.	.	dʒɜ˞	-ger-	.
16	0	.	.	.	əs	-ous	.
8	1	.	.	N	grup	group	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ɜn	N	.
16	1	.	.	.	də	dou-	.
16	0	.	.	.	bl	-ble-	.
16	0	.	.	.	ju	U	.
8	1	.	.	O	eI	a	.
16	.	.	.	.	R	.	.
8	1	.	.	O	eI	ay	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Butch Cassidy	!MC:Butch Cassidy	!	!MC:Butch Cassidy	!MC:Butch Cassidy	!MC:Butch Cassidy	!MC:Butch Cassidy	!MC:Butch Cassidy
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	1	.	4	.	aI	I	.
8	1	.	.	A	raIz	rise	.
16	1	.	3	.	It	it	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	noʊ	no	.
16	0	.	.	.	sə	sur-	.
8	1	.	.	A	praIz	-prise	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	nu	knew	.
8	1	.	.	.	ðiz	these	.
8	1	.	.	.	fulz	fools	.
16	0	.	.	.	wʊd	would	.
8	1	.	.	E	trIp	trip	.
4..	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	(C	hæt	ha-	.
16	0	.	.	c)	In	-tin'	.
16	.	.	.	.	R	.	.
16	1	.	2	(C	feIk	fa-	.
8	0	.	.	c)	In	-kin'	.
16	1	.	2	.	skim	sche-	.
16	0	.	.	.	In	-min'	.
16	0	.	.	.	an	on	.
8	1	.	.	A?	maIn	mine	.
16	0	.	3	.	n	and	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	daʊn	down	.
8	1	.	.	.	loʊ	low	.
8	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	E	ʃIt	shit	.
4..	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	3	.	bɜst	best	.
16	1	.	.	F	muv	move	.
16	0	.	2	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	rI	re-	.
8	1	.	.	F	fjuz	-fuse	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	F	luz	lose	.
16	0	.	3	.	noʊ	no	.
16	1	.	.	.	mæ	ma-	.
16	0	.	.	.	ɜ˞	-tter	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	wItʃ	which	.
8	1	.	.	.	dæm	damn	.
8	1	.	.	.	roʊd	road	.
16	0	.	.	.	aI	I	.
4	1	.	.	F	tʃuz	choose	.
16	.	.	.	.	R	.	.
4	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	leI	lay	.
8	1	.	.	.	loʊ	low	.
16	1	.	2	.	kəz	'cause	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	maIt	might	.
8	0	.	.	.	bi	be	.
8.	1	.	.	F	bruzd	bruised	.
8	1	.	3	.	tap	top	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	stoʊr	stor-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	iv	ev-	.
16	0	.	.	.	nIn	-ening	.
4	1	.	.	F	nuz	news	.
16	.	.	.	.	R	.	.
4	.	.	.	.	R	.	.
!MC:Butch Cassidy	!MC:Butch Cassidy	!	!MC:Butch Cassidy	!MC:Butch Cassidy	!MC:Butch Cassidy	!MC:Butch Cassidy	!MC:Butch Cassidy
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Goldie Loc	!MC:Goldie Loc	!	!MC:Goldie Loc	!MC:Goldie Loc	!MC:Goldie Loc	!MC:Goldie Loc	!MC:Goldie Loc
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	wɜr	where	.
16	0	.	.	.	ðæt	that	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	hu	who	.
16	0	.	.	.	bi	be	.
8	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8.	1	.	.	B	ʃIt	shit	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	hi	he	.
8	1	.	.	.	doʊnt	don't	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	kəm	come	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	raʊnd	-round	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	.	moʊr	more	.
16	0	.	2	.	bi	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	fəkt	fucked	.
16	0	.	.	a	hIz	his	.
8	1	.	.	B)	bItʃ	bitch	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	hɜ˞	her	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(A	sək	suck	.
16	0	.	.	a	maI	my	.
16	1	.	.	B)	dIk	dick	.
16	.	.	.	.	R	.	.
16	0	.	2	.	waIl	while	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	skwiz	squee-	.
16	0	.	.	.	In	-zin'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	tIts	tits	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ðɜn	then	.
16	0	.	.	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	B	hIt	hit	.
16	0	.	.	.	It	it	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bæk	back	.
8	1	.	2	B	grIpt	gripped	.
16	1	.	.	.	taIt	tight	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ðɜm	them	.
8	1	.	.	B	hIps	hips	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	traId	tried	.
16	0	.	.	.	tə	to	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	meIk	make	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	kəm	cum	.
8	.	.	.	.	R	.	.
24	1	.	3	.	bət	but	.
24	0	.	.	.	aI	I	.
24	0	.	.	.	wəz	was	.
24	1	.	.	.	traI	try-	.
24	0	.	.	.	In	-in'	.
24	0	.	.	.	tu	to	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	D	hoʊm	home	.
16	1	.	3	.	drapt	dropped	.
16	0	.	.	.	ju	you	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	af	off	.
16	0	.	.	.	n	and	.
16	1	.	.	.	sin	seen	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	fIʃ	fi-	.
16	0	.	.	.	In	-shin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	gə	-gge-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	D	broʊ	brougham	.
32	0	.	3	.	kʊ	coul-	.
32	0	.	.	.	də	-da	.
16	1	.	.	.	θəmpt	thumped	.
16	0	.	.	.	ju	you	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	In	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	dag	dog	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ju	you	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
4	1	.	.	E	fæg	fag	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ɜn	and	.
8	1	.	.	.	doʊnt	don't	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	E	sæg	sag	.
16	0	.	.	.	tu	too	.
8	1	.	.	.	hard	hard	.
16	0	.	2	.	ju	you	.
16	1	.	.	.	ʃoʊ	show	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	i	-dy	.
16	0	.	.	.	jɜ˞	your	.
4	1	.	.	F	θaŋ	thong	.
!MC:Tray Deee	!MC:Tray Deee	!	!MC:Tray Deee	!MC:Tray Deee	!MC:Tray Deee	!MC:Tray Deee	!MC:Tray Deee
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	(G	bu	boo-	.
16	0	.	.	g)	jə	-ya-	.
16	0	.	.	.	ka	-ka	.
16	1	.	.	(G	bu	boo-	.
16	0	.	.	g)	jə	-ya-	.
16	0	.	.	.	ka	-ka	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	brIŋ	bring	.
16	0	.	.	.	It	it	.
8	1	.	.	.	streIt	straight	.
16	1	.	.	(G	tu	to	.
16	0	.	.	g)	jə	ya	.
16	.	.	.	.	R	.	.
16	0	.	3	.	frəm	from	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	twə	twen-	.
16	0	.	.	.	ni	-ty	.
16	1	.	.	(G	tuz	twos	.
16	0	.	.	g)	ɾə	to	.
16	1	.	.	(G	lu	lu-	.
16	0	.	.	g)	gɜ˞z	-ger's	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	ʃIt	shit	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	ʃut	shoot	.
8	1	.	.	(G	θru	through	.
16	0	.	.	g)	ju	ya	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	(G	hu	who	.
16	0	.	.	g)	ju	you	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	1	.	.	.	fək	-fu-	.
16	0	.	.	.	ɜ˞z	-ckers	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	tap	top	.
8	1	.	.	.	dag	Dogg	.
8	1	.	.	(J	bæŋ	bang	.
16	1	.	.	K)	wIθ	with	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	(J	seIm	same	.
16	1	.	.	K)	klIk	click	.
16	0	.	1	.	hi	he	.
8	1	.	.	(J	keIm	came	.
16	1	.	.	K)	wIθ	with	.
16	0	.	3	.	n	and	.
8	1	.	.	J	meId	made	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(J	geIm	game	.
16	1	.	.	K)	flIp	flip	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	now	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	1	.	.	T?	groʊ	grow	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	hɜr	hair	.
16	1	.	2	T	hoʊp	hope	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	steI	stay-	.
8	0	.	.	.	In	-in'	.
8	1	.	.	(L	æk	act	.
16	1	.	.	M)	hard	hard	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæts	that's	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	T	ðoʊ	tho'	.
16	0	.	.	.	joʊ	yo'	.
16	1	.	.	.	si	C-	.
16	0	.	.	.	i	-E-	.
16	1	.	.	T	oʊ	-O	.
16	0	.	2	.	tak	talk	.
8	1	.	.	.	ʃIt	shit	.
16	0	.	1	.	gIt	get	.
8	1	.	.	(L	slæpt	slapped	.
8.	1	.	.	M)	hard	hard	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
8	1	.	.	(L	bæk	back-	.
16	1	.	.	M)	jard	-yard	.
16	0	.	2	.	Iz	is	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	gɜt	get	.
8	0	.	.	.	ar	our	.
8	1	.	.	(L	skræp	scrap	.
16	1	.	.	M)	an	on	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	(L	blæk	black	.
8	1	.	.	M)	kar	car	.
8	1	.	.	.	draIv	drive	.
16	1	.	.	.	baI	by	.
16	0	.	3	.	ðɜn	then	.
16	1	.	.	.	ju	you	.
8	0	.	.	.	gIt	get	.
8	1	.	.	(L	kæpt	capped	.
8.	1	.	.	M)	an	on	.
!MC:Master P	!MC:Master P	!	!MC:Master P	!MC:Master P	!MC:Master P	!MC:Master P	!MC:Master P
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	4	.	wə	wha-	.
8	1	.	.	.	zəp	-ssup	.
16	1	.	.	.	pIm	pimp-	.
16	0	.	.	.	pIn	-in'	.
8	1	.	3	.	Its	it's	.
16	1	.	.	.	pi	P	.
8	0	.	.	.	n	and	.
16	1	.	.	N	snup	Snoop	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	wIθ	with	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	dreI	Dre	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bit	beat	.
16	.	.	.	.	R	.	.
16	1	.	1	.	ðIs	this	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	nə	nu-	.
16	0	.	.	.	θIn	-ttin'	.
16	0	.	.	.	bət	but	.
16	1	.	.	N	lut	loot	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	they	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
8	1	.	.	P	dʒɜd	Jed	.
24	1	.	.	.	klæm	Clam-	.
24	0	.	.	.	pIt	-pett	.
24	0	.	.	.	foʊr	for	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(P	brɜd	bread	.
8	0	.	.	p	aI	I	.
8	1	.	.	U)	gat	got	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	ðeI	they	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	bIl	Bill	.
24	1	.	.	.	klIn	Clin-	.
24	0	.	.	.	tIn	-ton	.
24	0	.	.	.	foʊr	for	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(P	hɜd	head	.
8	0	.	.	p	aI	I	.
8	1	.	.	U)	gat	got	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	kips	keeps	.
=21	=21	=21	=21	=21	=21	=21	=21
8	0	.	.	.	It	it	.
16	1	.	.	(Q	rI	real	.
8.	0	.	.	q)	lə	ah	.
16	1	.	2	.	kəz	'cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	maI	my	.
16	1	.	.	(Q	skrI	scri-	.
8	0	.	.	q)	lə	-lla	.
=22	=22	=22	=22	=22	=22	=22	=22
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
24	1	.	.	.	ləv	love	.
24	0	.	.	.	mi	me	.
24	0	.	.	.	kəz	'cause	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	mIl	mill-	.
16	0	.	.	.	jIn	-ion	.
16	1	.	.	.	da	do-	.
16	0	.	.	.	lə	-lla	.
16	1	.	.	(Q	hI	hi-	.
16	0	.	.	q)	də	-tta	.
8	1	.	0	.	Its	it's	.
=23	=23	=23	=23	=23	=23	=23	=23
8	.	.	.	.	R	.	.
8	1	.	3	.	noʊ	no	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	mIt	-mit	.
16	1	.	.	.	tIl	til	.
16	0	.	.	.	aI	I	.
16	1	.	.	R	di	D	.
8	0	.	.	.	aI	I	.
4	1	.	.	R	i	E	.
16	.	.	.	.	R	.	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	3	R	si	C	.
8	1	.	.	R	pi	P	.
8	1	.	.	R	θri	three	.
16	0	.	2	.	oʊr	or	.
16	1	.	.	.	rItʃ	Rich-	.
16	0	.	.	.	mInd	-mond	.
16	1	.	.	.	kæ	Ca-	.
16	0	.	.	R	liz	-li's	.
16	1	.	.	.	wɜr	where	.
8	0	.	.	.	aI	I	.
8	1	.	.	R	bi	be	.
16	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Lay Low
!!!RTL:Tha Last Meal
!!!RRD:2001/03/20
!!!RRM:Priority, No Limit
!!!RC#:50174
!!!BPP:50
!!!BPD:2001/05/05
!!!COC1:Snoop Dogg
!!!COL1:Snoop Dogg
!!!COM1:Calvin Cordozar Broadus Jr.
!!!CDT1:1971/10/20->2016/01/
!!!COL2:Butch Cassidy
!!!COM2:Danny Elliott Means II
!!!CDT2:?->2016/01
!!!COL3:Goldie Loc
!!!COM3:Keiwan Deshawn Spillman
!!!CDT3:1980/01/16->2016/01
!!!COL4:Tray Deee
!!!COM4:Tracy Lamar Davis
!!!CDT4:1966/04/27->2016/01
!!!COL5:Master P
!!!COM5:Percy Robert Miller
!!!CDT5:1967/04/29->2016/01
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
