**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM94	*MM94	*MM94	*MM94	*MM94	*MM94	*MM94	*MM94
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	wIθ	with	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	soʊ	so	.
8	1	.	.	.	mətʃ	much	.
16	1	.	.	.	dra	dra-	.
16	0	.	.	.	mə	-ma	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ɜl	L	.
16	0	.	.	.	bi	B	.
8	1	.	.	A	si	C	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	də	-da	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	hard	hard	.
16	1	.	.	.	bi	be-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	snup	snoop	.
16	1	.	.	.	di	D	.
16	0	.	.	.	oʊ	O	.
8	1	.	.	.	də	dou-	.
16	0	.	.	.	bl	-ble	.
8.	1	.	.	A	dʒi	G	.
16	1	.	3	.	bət	but	.
8	0	.	.	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	2	.	səm	some-	.
8	0	.	.	.	haʊ	-how	.
16	0	.	.	.	səm	some	.
8	1	.	.	C	weI	way	.
16	.	.	.	.	R	.	.
8	1	.	3	.	kip	keep	.
16	1	.	.	.	kə	co-	.
16	0	.	.	.	mIn	-min'	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	wIθ	with	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	fəŋ	fun-	.
16	0	.	.	.	ki	-ky	.
8	1	.	.	.	æs	ass	.
8	1	.	.	.	ʃIt	shit	.
8	1	.	1	.	laIk	like	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	sIŋ	sing-	.
16	0	.	.	.	gl	-le	.
8.	1	.	.	C	deI	day	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	C	meI	may	.
8	.	.	.	.	R	.	.
8	1	.	.	.	aI	I	.
8	.	.	.	.	R	.	.
16	1	.	2	.	kIk	kick	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	lIl	little	.
16	1	.	.	(Z	səm	some-	.
16	0	.	.	z)	ʔIn	-thin'	.
16	1	.	3	.	foʊr	for	.
16	0	.	.	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	D	dʒiz	G's	.
8	.	.	.	.	R	.	.
8	1	.	.	.	ænd	and	.
8	.	.	.	.	R	.	.
16	1	.	2	.	meIk	make	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	fju	few	.
8	1	.	.	z	Indz	ends	.
16	1	.	3	.	æz	as	.
16	0	.	.	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	D	briz	breeze	.
8	.	.	.	.	R	.	.
8	1	.	.	.	θru	through	.
8	.	.	.	.	R	.	.
8	1	.	2	.	tu	two	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(E	moʊr	mor-	.
16	0	.	.	e)	nIn	-nin'	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	par	par-	.
16	0	.	.	.	ɾiz	-ty's	.
8	1	.	.	.	stIl	still	.
16	1	.	.	(Z	dʒəm	jum-	.
16	0	.	.	z)	pIn	-pin'	.
16	1	.	2	.	kəz	'cause	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	ma	mo-	.
16	0	.	.	.	mə	-mma	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	E	hoʊm	home	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	gat	got	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	bItʃ	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	.	rʊm	room	.
16	1	.	2	.	gɜ	ge-	.
16	0	.	.	.	ɾIn	-ttin'	.
16	0	.	.	.	It	it	.
8.	1	.	.	(E	an	on	.
16	0	.	.	e)	In	and	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	ðeI	they	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	liv	lea-	.
16	0	.	.	.	In	-vin'	.
8	1	.	.	.	tIl	til	.
8	1	.	.	.	sIks	six	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(E	moʊr	mor-	.
8	0	.	.	e)	nIn	-nin'	.
=11	=11	=11	=11	=11	=11	=11	=11
8.	.	.	.	.	R	.	.
16	1	.	4	.	soʊ	so	.
16	0	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	H	du	do	.
16	.	.	.	.	R	.	.
8	1	.	2	.	ʃIt	shit	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	pa	po-	.
16	0	.	.	.	kIt	-cket	.
16	1	.	.	.	fʊl	full	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	rə	ru-	.
16	0	.	.	.	bɜ˞z	-bbers	.
16	1	.	1	.	ɜn	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	hoʊm	home	.
8	1	.	.	.	bɔIz	boys	.
8.	1	.	.	H	du	do	.
16	1	.	.	H	tu	too	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	.	.	.	.	R	.	.
16	0	.	4	.	soʊ	so	.
16	1	.	.	.	tɜ˞n	turn	.
8	0	.	.	.	af	off	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	laIts	lights	.
16	0	.	1	.	In	and	.
8	1	.	.	.	kloʊz	close	.
16	0	.	.	.	ðə	the	.
8	1	.	.	I	doʊz	doors	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
8	1	.	3	.	bət	but	.
16	0	.	.	.	bət	but	.
8	1	.	.	.	wət	what	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	.	ləv	love	.
16	0	.	.	.	ðɜm	them	.
8.	1	.	.	I	hoʊz	hoes	.
16%5	1	.	3	.	ji	yeah	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	4	.	soʊ	so	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	gən	gonna	.
16	1	.	.	.	smoʊk	smoke	.
16	0	.	.	.	ə	a	.
8	1	.	.	(J	aʊns	ounce	.
16	0	.	.	j	tə	to	.
8	1	.	.	K)	ðIs	this	.
16	.	.	.	.	R	.	.
8	0	.	3	.	dʒiz	G's	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	əp	up	.
8	0	.	2	.	hoʊz	hoes	.
8	1	.	.	.	daʊn	down	.
16	0	.	2	.	waIl	while	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	1	.	.	.	fək	-fu-	.
16	0	.	.	.	ɜ˞z	-ckers	.
8	1	.	.	(J	baʊns	bounce	.
16	0	.	.	j	tə	to	.
16	0	.	.	K)	ðIs	this	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	1	.	0	.	naʊ	now	.
8	.	.	.	.	R	.	.
8	1	.	.	.	ðæt	that	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	gat	got	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	səm	some	.
16	1	.	.	.	si	sea-	.
8	0	.	.	.	grImz	-gram's	.
8	1	.	.	A	dʒIn	gin	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðeI	they	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	kəps	cups	.
16	1	.	1	.	bət	but	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	eInt	ain't	.
8	0	.	.	.	tʃIpt	chipped	.
8	1	.	.	A	In	in	.
16	.	.	.	.	R	.	.
16	1	.	4	.	naʊ	now	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	.	taIps	types	.
16	0	.	.	.	əv	of	.
16	1	.	.	A	ʃIt	shit	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	2	.	hæ	ha-	.
16	0	.	.	.	pənz	-ppens	.
8	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	B	taIm	time	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	ɾə	to	.
16	0	.	.	.	gɜt	get	.
8	1	.	.	.	joʊrz	yours	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	2	.	bət	but	.
16	1	.	.	.	ful	fool	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
16	0	.	.	.	gɜt	get	.
8.	1	.	.	B	maIn	mine	.
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	.	θIŋ	-thing	.
16	0	.	.	.	Iz	is	.
8.	1	.	.	B	faIn	fine	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	jə	you	.
16	1	.	.	.	lIs	lis-	.
16	0	.	.	.	nIn	-tenin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	di	D	.
8	0	.	.	.	oʊ	O	.
8	1	.	.	D	dʒi	G	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	(Z	kəl	cul-	.
16	0	.	.	z)	tI	-ti-	.
16	1	.	.	.	veIt	-va-	.
16	0	.	.	.	In	-ting	.
16	1	.	.	.	mju	mu-	.
16	0	.	.	.	zIk	-sic	.
16	1	.	1	.	ðæt	that	.
16	0	.	.	.	bi	be	.
16	1	.	.	(Z	kæp	cap-	.
16	0	.	.	z)	tI	-ti-	.
16	1	.	.	.	veIt	-va-	.
16	0	.	.	.	In	-ting	.
8	1	.	.	D	hi	he	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hu	who	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	lI	lis-	.
8	1	.	.	.	sInz	-tens	.
8	.	.	.	.	R	.	.
16	1	.	2	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜ˞dz	words	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
8	1	.	.	D	spik	speak	.
16	1	.	3	.	æz	as	.
16	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	teIk	take	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	ə	a	.
8	1	.	.	D?	drIŋk	drink	.
16	1	.	1	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	dl	-ddle	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	D	strit	street	.
16	0	.	4	.	n	and	.
16	1	.	.	.	gIt	get	.
16	0	.	.	.	tə	to	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	mæ	mack-	.
16	0	.	.	.	kIn	-in'	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	.	bItʃ	bitch	.
8	1	.	.	.	neImd	named	.
8	1	.	.	(E	seI	Sa-	.
16	0	.	.	e)	di	-die	.
4	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	just	used	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hoʊm	home	.
8	1	.	.	.	bɔIz	boy's	.
8	1	.	.	(E	leI	la-	.
16	0	.	.	e)	di	-dy	.
4	.	.	.	.	R	Oh	oʊ
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	(E	eI	eigh-	.
16	0	.	.	e)	di	-ty	.
16	0	.	.	.	dI	de-	.
8	1	.	.	F	griz	-grees	.
16	1	.	2	.	wɜn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	bItʃ	bitch	.
8	1	.	.	F	pliz	please	.
16	1	.	3	.	reIz	raise	.
16	0	.	.	.	əp	up	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	af	off	.
16	0	.	.	.	ðiz	these	.
16	1	.	.	.	In	N	.
16	0	.	.	.	ju	U	.
8	1	.	.	F	tiz	Ts	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	gIts	gets	.
16	1	.	.	.	nən	none	.
16	0	.	.	.	əv	of	.
8.	1	.	.	F	ðiz	these	.
16	0	.	3	.	æt	at	.
=13	=13	=13	=13	=13	=13	=13	=13
4	1	.	.	F	iz	ease	.
4.	.	.	.	.	R	.	.
16	1	.	3	.	æz	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	mab	mob	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	dag	Dogg	.
8	1	.	.	.	paʊnd	Pound	.
8	1	.	3	.	fil	feel	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	F	briz	breeze	.
16	1	.	0	.	bi	bi-	.
8	0	.	.	.	atʃ	-otch	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	dʒəst	just	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	leI	la-	.
16	0	.	.	.	dɜ˞	-ter	.
16	1	.	.	.	an	on	.
8	0	.	.	.	ðæt	that	.
8.	1	.	.	A	deI	day	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	hoʊ	ho-	.
16	0	.	.	.	mi	-mey	.
16	1	.	.	.	dak	Doc-	.
16	0	.	.	.	ɾɜ˞	-tor	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	A	dreI	Dre	.
8	1	.	3	.	keIm	came	.
8	1	.	.	.	θru	through	.
16	1	.	1	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	B	gæŋ	gang	.
16	0	.	.	.	əv	of	.
8	1	.	.	B	tæŋk	Tan-	.
16	0	.	.	.	ɜ˞	-quer-	.
8	1	.	.	A	eI	-ay	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	fæt	fat	.
8	1	.	.	.	æs	ass	.
8	1	.	.	A	dʒeI	J	.
16	.	.	.	.	R	.	.
16	1	.	3	.	əv	of	.
16	0	.	.	.	səm	some	.
16	1	.	.	.	bu	bu-	.
16	1	.	.	(D	ba	-bon-	.
16	0	.	.	d)	nIk	-ic	.
16	1	.	.	(D	kra	chro-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	d)	nIk	-nic	.
16	0	.	2	.	ðæt	that	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	mi	me	.
8.	1	.	.	E	tʃoʊk	choke	.
8	1	.	3	.	ʃIt	shit	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	E	dʒoʊk	joke	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	tə	to	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	bæk	back	.
16	0	.	.	.	əp	up	.
8	1	.	.	.	af	off	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	It	it	.
16	0	.	2	.	In	and	.
16	1	.	.	.	sIt	sit	.
16	0	.	.	.	maI	my	.
8	1	.	.	(F	kəp	cup	.
8	1	.	.	G)	daʊn	down	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	tæŋ	Tan-	.
16	0	.	.	.	kɜ˞	-quer-	.
16	1	.	.	.	eI	-ay	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	kra	chro-	.
16	0	.	.	.	nIk	-nic	.
16	1	.	2	.	jæ	yeah	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(G	fəkt	fucked	.
8	0	.	.	.	əp	up	.
8	1	.	.	G)	naʊ	now	.
16	.	.	.	.	R	.	.
16	1	.	4	.	bə	but	.
16	0	.	.	.	ɾIt	it	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	eInt	ain't	.
8	1	.	.	.	noʊ	no	.
8	1	.	.	(G	stap	sto-	.
16	0	.	.	g)	In	-ppin'	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
8	1	.	.	.	stIl	still	.
8	1	.	.	(G	pap	po-	.
16	0	.	.	g)	In	-ppin'	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	dreI	Dre	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	səm	some	.
16	1	.	.	.	bItʃ	bi-	.
16	0	.	.	.	Iz	-tches	.
16	1	.	1	.	frəm	from	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	.	əv	of	.
8	1	.	.	(G	kamp	Comp-	.
16	0	.	.	g)	ɾIn	-ton	.
16	0	.	3	.	tu	to	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	sɜ˞v	serve	.
8	0	.	.	.	mi	me	.
8	1	.	3	H	nat	not	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	tʃɜ	che-	.
16	0	.	.	.	ri	-rry	.
8	1	.	.	(I	an	on	.
8	1	.	.	H)	tap	top	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	bəst	bust	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	nət	nut	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aIm	I'm	.
16	1	.	.	.	reIz	rai-	.
16	0	.	.	.	In	-sin'	.
16	0	.	.	.	əp	up	.
8	1	.	.	(I	af	off	.
16	0	.	.	.	ðə	the	.
8	1	.	.	H)	kat	cot	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	1	.	4	.	doʊn	don't	.
16	0	.	.	.	gɜt	get	.
16	0	.	.	.	əp	up-	.
8	1	.	.	.	sɜt	-set	.
16	1	.	.	.	gɜ˞l	girl	.
16	0	.	1	.	ðæts	that's	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	haʊ	how	.
16	0	.	.	.	It	it	.
8.	1	.	.	J	goʊz	goes	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	ləv	love	.
16	0	.	.	.	ju	you	.
8	1	.	.	J	hoʊz	hoes	.
16	0	.	2	.	aIm	I'm	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	ðə	the	.
16	.	.	.	.	R	.	.
16	1	.	.	J	doʊ	do'	.
16	.	.	.	.	R	.	.
16	0	.	0	.	æn	and	.
8	1	.	.	.	aIl	i'll	.
8	1	.	.	.	bi	be	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Gin and Juice
!!!RTL:Doggystyle
!!!RRD:1994/01/15
!!!RRM:Death Row
!!!RC#:98318
!!!BPP:8
!!!BPD:1994/03/26
!!!COC:Snoop Dogg
!!!COL:Snoop Dogg
!!!COM:Calvin Cordozar Broadus Jr.
!!!CDT:1971/10/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
