**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92	*MM92
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Pharrell	!MC:Pharrell	!	!MC:Pharrell	!MC:Pharrell	!MC:Pharrell	!MC:Pharrell	!MC:Pharrell
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
8	1	.	.	(A	naIs	nice	.
8.	1	.	.	B)	dud	dude	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wIθ	with	.
16	0	.	.	.	səm	some	.
8	1	.	.	(A	naIs	nice	.
4	1	.	.	C)	drimz	dreams	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	si	see	.
16	0	.	.	.	ðiz	these	.
8	1	.	.	(A	aIs	ice	.
8.	1	.	.	B)	kjubz	cubes	.
16	.	.	.	.	R	.	.
16	1	.	3	.	si	see	.
16	0	.	.	.	ðiz	these	.
8	1	.	.	(A	aIs	ice	.
8	1	.	.	C)	krimz	creams	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	1	.	4	.	ɜl	el-	.
16	0	.	.	.	dʒI	-igi-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	bætʃ	batch-	.
8	0	.	.	.	lɜ˞	-ler	.
8	.	.	.	.	R	.	.
16	1	.	3	(D	mIl	mill-	.
16	0	.	.	d	jən	-ion	.
16	1	.	.	E	da	do-	.
16	0	.	.	e	lɜ˞	-llar	.
8	1	.	.	Z)	boʊt	boat	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
8	1	.	3	.	ðæts	that's	.
16	1	.	.	.	waI	whi-	.
16	0	.	.	.	ɾɜ˞	-ter	.
8	1	.	.	.	ðɜn	than	.
8	1	.	1	.	wəts	what's	.
16	1	.	.	(D	spIl	spi-	.
16	0	.	.	d	In	-llin'	.
16	1	.	.	E	daʊn	down	.
16	0	.	.	e	jɜ˞	your	.
8	1	.	.	Z)	θroʊt	throat	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	ə	the	.
16	1	.	.	.	fæn	phan-	.
8	0	.	.	.	əm	-tom	.
16	.	.	.	.	R	.	.
8	1	.	2	.	ɜks	ex-	.
16	1	.	.	[(F	tir	-ter-	.
16	0	.	.	f	i	-i-	.
16	1	.	.	ff)	ɜ˞	-or	.
16	0	.	.	.	laIk	like	.
16	1	.	.	(H	fIʃ	fish	.
8	0	.	.	h)]	ɜgz	eggs	.
16	0	.	3	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	In	in-	.
16	1	.	.	[(F	tir	-ter-	.
16	0	.	.	f	i	-i-	.
8	1	.	.	ff)	ɜ˞	-or	.
8	1	.	2	.	laIk	like	.
16	1	.	.	.	sʊ	su-	.
16	0	.	.	.	I	-i-	.
8	1	.	.	Y	saId	-cide	.
16	1	.	.	(H	rIs	wrist	.
8	0	.	.	h)]	rɜd	red	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	4	.	aI	I	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	ɜk	ex-	.
16	0	.	.	.	sɜ˞	-cer-	.
8	1	.	.	Y	saIz	-cise	.
16	1	.	.	.	ju	you	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ðIs	this	.
16	0	.	.	.	kʊd	can	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	(H	fIz	Phys	.
8	0	.	.	h)	ɜd	Ed	.
16	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	tʃIt	Cheat	.
16	1	.	.	.	an	on	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	mæn	man	.
16	1	.	.	.	ma	ma	.
16	0	.	3	.	ðæts	that's	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ə	a	.
16	1	.	.	(H	hIz	his	.
8.	0	.	.	h)	ɜd	ed	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	kI	ki-	.
16	0	.	.	.	lɜ˞	-ller	.
16	1	.	.	.	wI	wit	.
16	0	.	.	.	ðə	the	.
8	1	.	.	J	bit	beat	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	noʊ	know	.
16	1	.	.	.	kI	ki-	.
16	0	.	.	.	lɜ˞z	-llers	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	J	strit	street	.
16	1	.	3	.	wIt	wit	.
16	0	.	.	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	I	stil	steel	.
16	0	.	.	.	ɾə	that'll	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
8	1	.	.	I	fil	feel	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	tʃIn	chin-	.
16	1	.	.	.	tʃI	-chi-	.
16	0	.	.	.	lə	-lla	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	J	hit	heat	.
16	.	.	.	.	R	.	.
16	0	.	4	.	soʊ	so	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	rən	run	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	ir	ear	.
16	1	.	2	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	al	all	.
8	1	.	.	.	ðæt	that	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	(L	ræs	ras-	.
16	0	.	.	l	pi	-py	.
8	1	.	.	T)	ʃIt	shit	.
16	.	.	.	.	R	.	.
16	1	.	3	.	traI	try-	.
16	0	.	.	.	nə	-na	.
8	1	.	.	(L	æsk	ask	.
16	0	.	.	l	mi	me	.
8	1	.	.	T)	ʃIt	shit	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	maI	my	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	1	.	.	.	fIl	fill	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	vɜst	vest	.
16	0	.	1	.	ðeI	they	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	gən	gon	.
8	1	.	.	(L	pæs	pass	.
16	0	.	.	l	mi	me	.
8	1	.	.	T)	ʃIt	shit	.
16	.	.	.	.	R	.	.
16	1	.	4	.	ju	you	.
16	0	.	.	.	ʃʊd	should	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊ	-bout	.
8	0	.	.	.	ɾIt	it	.
16	.	.	.	.	R	.	.
16	1	.	3	.	teIk	take	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	sɜ	se-	.
8	0	.	.	.	kInd	-cond	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	mæ	ma-	.
16	0	.	.	.	ɾɜ˞	-tter	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	fækt	fact	.
4	.	.	.	.	R	.	.
16	1	.	2	.	ju	you	.
16	0	.	.	.	ʃʊd	should	.
8	1	.	.	(M	teIk	take	.
8	1	.	.	N_	foʊr	four	.
8	1	.	.	O)	bi	B	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	wIt	wit	.
8	1	.	.	.	lIl	lil	.
8	1	.	.	(M	skeIt	skate-	.
8	1	.	.	N_	boʊrd	-board	.
8	1	.	.	O)	pi	P	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	gæŋ	gang-	.
8	0	.	.	.	stə	-sta	.
16	.	.	.	.	R	.	.
16	0	.	2	.	bət	but	.
8	1	.	.	.	jal	y'all	.
16	1	.	.	(A	nu	knew	.
16	1	.	.	B)	ðæt	that	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	də	da	.
8	1	.	.	.	bIg	big	.
8	1	.	.	.	bas	boss	.
8	1	.	.	.	dag	Dogg	.
16	1	.	2	.	jæ	yeah	.
16	0	.	.	.	aI	I	.
16	1	.	.	B	hæd	had	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	(A	du	do	.
16	1	.	.	B)	ðæt	that	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	ə	a	.
8	1	.	.	(A	blu	blue	.
8	1	.	.	B)	flæg	flag	.
16	1	.	2	.	hæŋ	hang-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	maI	my	.
8	1	.	.	B	bæk	back-	.
16.	1	.	.	~Z	saId	-side	.
32	0	.	3	.	bət	but	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	lɜft	left	.
8	1	.	.	~Z	saId	side	.
8	1	.	3	.	jæ	yeah	.
16	1	.	.	.	ðæts	that's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	krIp	crip	.
8	1	.	.	~Z	saId	side	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	4	.	eInt	ain't	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	.	ə	o-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	(D	weI	way	.
16	0	.	.	d)	ɾə	to	.
16	1	.	.	(D	pleI	play	.
16	0	.	.	d)	ðə	the	.
16	1	.	.	(D	geIm	game	.
16	0	.	.	d)	ðə	the	.
16	1	.	.	D	weI	way	.
16	0	.	.	.	aI	I	.
8	1	.	.	D	pleI	play	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	kət	cut	.
16	0	.	.	.	soʊ	so	.
8	1	.	.	.	mətʃ	much	.
16	0	.	2	.	ju	you	.
16	1	.	.	.	θat	thought	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ə	a	.
8	1	.	.	E	di	D-	.
4	1	.	.	D	dʒeI	-J	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	4	.	tu	Two	.
16	1	.	.	.	I	ee-	.
16	0	.	.	.	bi	-bi	.
16	1	.	.	.	I	ee-	.
16	0	.	.	.	bi	-bi	.
8	1	.	.	.	wən	one	.
8	1	.	2	.	jɜp	yep	.
8	1	.	.	E	θri	three	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	ɜs	S	.
8	1	.	.	.	In	N	.
16	1	.	.	.	də	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	oʊ	O	.
8	1	.	.	E	pi	P	.
16	1	.	2	E	di	D	.
16	0	.	.	.	oʊ	O	.
16	1	.	.	.	də	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	E	dʒi	G	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	kænt	can't	.
16	1	.	.	(F	feI	fake	.
16	0	.	.	f)	kIt	it	.
16	0	.	2	.	dʒəst	just	.
16	1	.	.	(F	breI	break	.
16	0	.	.	f)	kIt	it	.
16	0	.	2	.	ænd	and	.
16	1	.	.	.	wa	when	.
16	0	.	.	.	nə	I	.
16	1	.	.	(F	teI	take	.
16	0	.	.	f)	kIt	it	.
16	1	.	3	.	si	see	.
16	0	.	.	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	spɜ	spe-	.
16	0	.	.	.	ʃə	-cia-	.
16	1	.	.	.	laIz	-lize	.
16	0	.	1	.	In	in	.
16	1	.	.	(F	meI	ma-	.
16	0	.	.	f)	kIn	-kin'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gɜ˞lz	girls	.
8	1	.	.	.	gɜt	get	.
16	1	.	.	(F	neI	na-	.
16	0	.	.	f)	kId	-ked	.
8	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	4	.	soʊ	so	.
16	1	.	.	.	brIŋ	bring	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	frɜndz	friends	.
16	1	.	2	G	al	all	.
16	0	.	.	.	əv	of	.
16	1	.	.	G	jal	y'all	.
16	0	.	.	.	kəm	come	.
16	0	.	.	.	In	in-	.
8	1	.	.	I	saId	-side	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	wɜ˞ld	world	.
16	0	.	.	.	prə	pre-	.
8	1	.	.	H	mIr	-miere	.
8	1	.	2	.	raIt	right	.
8	1	.	.	H	hir	here	.
16	0	.	2	.	naʊ	now	.
8	1	.	.	.	gIt	get	.
8.	1	.	.	I	laIv	live	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
12	1	.	4	.	soʊ	so	.
12	1	.	.	.	doʊnt	don't	.
12	1	.	.	.	tʃeIndʒ	change	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(K	dI	di-	.
16	0	.	.	k)	zl	-zzle	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tɜ˞n	turn	.
16	0	.	.	.	It	it	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	ə	a	.
16	1	.	.	(K	lI	li-	.
16	0	.	.	k)	tl	-ttle	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	.	rʊm	room	.
16	1	.	1	.	fʊl	full	.
16	0	.	.	.	əv	of	.
8	1	.	.	J	faIn	fine	.
8	1	.	.	J	daIm	dime	.
16	1	.	.	(K	brI	bri-	.
16	0	.	.	k)	zlz	-zzles	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	weIt	wai-	.
16	0	.	.	.	In	-ting	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(K	pI	pi-	.
16	0	.	.	k)	zl	-zzle	.
16	0	.	2	.	ðə	the	.
16	1	.	.	(K	dI	di-	.
16	0	.	.	k)	zl	-zzle	.
16	.	.	.	.	R	.	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(K	ʃI	shi-	.
8	0	.	.	k)	zl	-zzle	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	dʒiz	G's	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	0	.	.	.	bIz	bi-	.
16	1	.	.	.	zæk	-zzack	.
16	.	.	.	.	R	.	.
16	0	.	2	.	naʊ	now	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	wi	we	.
16	1	.	.	(K	gI	gi-	.
16	0	.	.	k)	zoʊ	-zzo	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
8.	1	.	.	.	bæd	bad	.
8	1	.	.	.	bɔI	boy	.
8	.	.	.	.	R	.	.
32	0	.	2	.	wIt	wit	.
32	0	.	.	.	ə	a	.
16	1	.	.	.	la	lo-	.
16	0	.	.	.	ɾə	-tta	.
8.	1	.	.	A	hoʊz	ho's	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	1	.	3	.	draIv	drive	.
16	0	.	.	.	maI	my	.
8.	1	.	.	.	oʊn	own	.
8	1	.	.	.	karz	cars	.
16	0	.	2	.	æn	and	.
16	1	.	.	.	wɜr	wear	.
16	0	.	.	.	maI	my	.
8.	1	.	.	.	oʊn	own	.
8.	1	.	.	A	kloʊðz	clothes	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	hæŋ	hang	.
8	0	.	.	.	aʊt	out	.
8	1	.	.	.	təf	tough	.
8	.	.	.	.	R	.	.
32	1	.	3	.	aIm	I'm	.
32	0	.	.	.	ə	a	.
8	1	.	.	.	ril	real	.
8.	1	.	.	B	bas	boss	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
8	1	.	3	.	bIg	big	.
8	1	.	.	.	snup	Snoop	.
16	1	.	.	.	dag	Dogg	.
16	.	.	.	.	R	.	.
8	1	.	3	.	jæ	yeah	.
16	0	.	.	.	hiz	he's	.
8	1	.	.	.	soʊ	so	.
8	1	.	.	B	ʃar	sharp	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	4	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ti	T-	.
8	0	.	.	.	vi	-V	.
8	1	.	.	C	skrin	screen	.
16	1	.	2	.	ænd	and	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mæ	ma-	.
16	0	.	.	.	gə	-ga-	.
8.	1	.	.	C	zinz	-zines	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	pleI	play	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	kloʊs	close	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ju	you're	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
8.	1	.	.	.	rɜd	red	.
8	1	.	.	C	bim	beam	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	1	.	4	(D	oʊ	oh	.
16	0	.	.	d	ju	you	.
16	1	.	.	E	gat	got	.
16	0	.	.	e)	ə	a	.
8	1	.	.	.	gən	gun	.
16	1	.	3	(D	soʊ	so	.
16	0	.	.	d	ju	you	.
16	1	.	.	E	wa	wa-	.
16	0	.	.	e)	nə	-nna	.
8	1	.	.	(F	pap	pop	.
8	1	.	.	G)	bæk	back	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	eI	A-	.
8	1	.	.	.	keI	-K	.
16	1	.	.	.	foʊr	for-	.
16	0	.	.	.	di	-ty-	.
16	1	.	.	.	sɜ	-se-	.
16	0	.	.	.	vIn	-ven	.
8	1	.	3	.	naʊ	now	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
8	1	.	.	(F	stap	stop	.
16	1	.	.	G)	ðæt	that	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8.	.	.	.	.	R	.	.
8	1	.	4	.	si	C	.
8	1	.	.	.	mId	mid	.
8	1	.	.	J	ʃuz	shoes	.
16	.	.	.	.	R	.	.
16	1	.	2	.	naʊ	now	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	J	muv	move	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
16	0	.	3	.	jɜ˞	you're	.
16	1	.	.	.	fæ	fa-	.
16	0	.	.	.	mə	-mi-	.
16	0	.	.	.	liz	-ly's	.
16	1	.	.	.	kraI	cry-	.
16	0	.	.	.	In	-ing	.
16	.	.	.	.	R	.	.
16	1	.	2	.	naʊ	now	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	J	nuz	news	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	they	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	(H	faInd	find	.
16	0	.	.	h)	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	naʊ	now	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	(K	mIs	miss	.
8	0	.	.	k)	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	məst	must	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	rI	re-	.
8	1	.	.	(H	maInd	-mind	.
16	0	.	.	h)	ju	you	.
16	0	.	2	.	aIm	I'm	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	(K	twIst	twist	.
8	0	.	.	k)	ju	you	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
8	1	.	3	.	pIs	pis-	.
16	0	.	.	.	tl	-tol	.
8	1	.	.	(K	wIp	whip	.
16	0	.	.	k)	ju	you	.
8	1	.	3	(K	dIp	dip	.
8	1	.	.	k)	ju	you	.
16	0	.	2	.	ðɜn	then	.
8	1	.	.	(K	flIp	flip	.
16	1	.	.	k)	ju	you	.
16	0	.	3	.	ðɜn	then	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	dæns	dance	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	1	.	.	.	fək	-fu-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	mju	mu-	.
16	0	.	.	.	zIk	-sic	.
16	0	.	.	.	wi	we	.
8	1	.	.	(K	krIp	crip	.
16	1	.	.	k)	tu	to	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8.	.	.	.	.	R	.	.
16	0	.	4	.	səb	sub-	.
8	1	.	.	.	skraIb	-scribe	.
16	1	.	2	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	gɜt	get	.
8	1	.	.	.	joʊ	yo	.
8	1	.	.	(K	I	i-	.
16	1	.	.	k)	ʃu	-ssue	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	.	.	kəm	come	.
8	1	.	.	.	kloʊs	close	.
16	.	.	.	.	R	.	.
16	1	.	2	.	lɜt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	si	see	.
16	0	.	.	.	haʊ	how	.
16	0	.	.	.	ju	you	.
8	1	.	.	(K	gIt	get	.
8.	1	.	.	k)	lus	loose	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Drop It Like It's Hot
!!!RTL:R&G (Rhythm & Gangsta):The Masterpiece
!!!RRD:2004/09/12
!!!RRM:Doggystyle
!!!RC#:003574
!!!BPP:1
!!!BPD:2004/12/11
!!!COC:Snoop Dogg
!!!COL1:Pharrell
!!!COM1:Pharrell Lanscilo Williams
!!!CDT1:1973/04/05->2016/01
!!!COL2:Snoop Dogg
!!!COM2:Calvin Cordozar Broadus Jr.
!!!CDT2:1971/10/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
