**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM83	*MM83	*MM83	*MM83	*MM83	*MM83	*MM83	*MM83
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Fiend	!MC:Fiend	!	!MC:Fiend	!MC:Fiend	!MC:Fiend	!MC:Fiend	!MC:Fiend
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	rən	run	.
16	0	.	.	.	wIθ	with	.
16	0	.	.	.	kan	con-	.
16	1	.	.	.	vIkt	-vic-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	.	Id	-ted	.
16	1	.	.	(A	fɜ	fe-	.
16	0	.	.	a)	lInz	-lons	.
16	1	.	3	.	skrim	scream-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	(A	jɜ	ye-	.
16	0	.	.	a)	lIn	-llin'	.
16	.	.	.	.	R	.	.
8	1	.	3	.	bItʃ	bitch	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
8	1	.	.	(B	soʊl	sol-	.
16	0	.	.	b)	dʒə	-dier	.
16	1	.	3	.	stIk	stick	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	kroʊm	chrome	.
16	0	.	.	.	rI	re-	.
16	1	.	.	.	si	-cei-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	ænd	and	.
16	1	.	3	.	fInz	fins	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	It	it	.
8	1	.	.	.	an	on	.
16	0	.	3	.	In	in-	.
16	1	.	.	.	flu	-flu-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	Inst	-enced	.
16	.	.	.	.	R	.	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(B	doʊl	dol-	.
16	0	.	.	b)	dʒə	-ja	.
16	1	.	3	.	blæst	blas-	.
16	0	.	.	.	In	-tin'	.
16	.	.	.	.	R	.	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(B	roʊ	ro-	.
16	0	.	.	b)	ləz	-llers	.
16	1	.	3	.	ka	ca-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	kəm	cou-	.
16	0	.	.	.	pə	-ple	.
16	0	.	.	.	ni	of	.
8	1	.	.	(B	kloʊ	sol-	.
16	0	.	.	b)	dʒɜ˞z	-diers	.
16	1	.	3	.	fək	fuck-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	wIθ	with	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	.	saŋ	song	.
16.	1	.	.	.	bItʃ	bitch	.
32	0	.	4	.	jɜ˞	your	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	mam	mom	.
16	1	.	.	.	ʃʊ	shoul-	.
16	0	.	.	.	də	-da	.
16	1	.	.	(B	toʊld	told	.
8	0	.	.	b)	jə	ya	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	eInt	ain't	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	ʔIn	-thin'	.
8.	1	.	.	E	naIs	Nice	.
8	0	.	3	.	snup	snoop	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	1	.	.	C	brat	brought	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bas	boss	.
16	0	.	3	.	aI	I	.
16	1	.	.	C	gat	got	.
16	0	.	.	.	ðə	the	.
16	1	.	.	C	spark	spark	.
16	0	.	3	.	lIts	lets	.
32	1	.	.	.	goʊ	go	.
32	0	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	E	haI	high	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
32	0	.	3	.	pʊt	put	.
32	0	.	.	.	It	it	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	E	laIf	life	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	feIv	fa-	.
16	0	.	.	.	rIt	-vor-	.
8	1	.	.	.	wid	-ite	.
8	1	.	.	E	paIp	pipe	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soʊl	sol-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	.	.	dʒɜ˞z	-diers	.
8	1	.	.	.	grid	greed	.
16	0	.	.	.	wIθ	with	.
16.	1	.	.	E	aIs	ice	.
32	0	.	3	.	ɜn	and	.
16	1	.	.	.	watʃ	watch	.
16	0	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
32	1	.	2	.	bu	bu-	.
32	0	.	.	.	də	-ddha	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	naIt	night	.
8	1	.	.	E	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	3	.	kɜr	care-	.
16	0	.	.	.	fʊl	-ful	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	ɜ	e-	.
8	0	.	.	.	va	-ver	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	dɜd	dead	.
16	1	.	.	(G?	ʃa	shot	.
8	0	.	.	g?)	ɾIm	him	.
32	1	.	3	.	brIŋ	bring-	.
32	0	.	.	.	In	-in'	.
=10	=10	=10	=10	=10	=10	=10	=10
32	0	.	.	.	ðə	the	.
32	1	.	.	.	dra	dra-	.
16	0	.	.	.	mə	-ma	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	pəŋk	punk	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	jɜ˞	your	.
16	0	.	.	.	mə	muh	.
16	1	.	.	.	fək	fuck-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	səm	some-	.
16	1	.	.	(G	ba	-bo-	.
8	0	.	.	g)	di	-dy	.
8	1	.	3	.	wət	what	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	1	.	3	(G	la	Lo-	.
16	0	.	.	g)	di	-di	.
16	1	.	.	(G	da	Do-	.
8	0	.	.	g)	di	-di	.
32	1	.	3	.	sɜnd	send	.
32	0	.	.	.	ə	a	.
16	1	.	.	.	dus	duce	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	In	in	.
16	0	.	.	.	deI	dey	.
16	1	.	.	H	kup	coupe	.
16	.	.	.	.	R	.	.
32	0	.	3	.	bət	but	.
16	1	.	.	.	æf	af-	.
32	0	.	.	.	ɾɜ˞	-ter	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	hard	hard	.
16	1	.	.	I	eIt	eight	.
16	.	.	.	.	R	.	.
16.	1	.	3	H	snup	Snoop	.
32	0	.	.	.	n	and	.
16	1	.	.	.	hIz	his	.
16	1	.	.	.	soʊl	sol-	.
8	0	.	.	.	dʒɜ˞z	-diers	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	jə	ya	.
8	1	.	.	I	seI	say	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Mystikal	!MC:Mystikal	!	!MC:Mystikal	!MC:Mystikal	!MC:Mystikal	!MC:Mystikal	!MC:Mystikal
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	0	.	nI	ni-	.
8	0	.	.	.	gə	-gga	.
16	.	.	.	.	R	.	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	3	.	al	all	.
16	0	.	.	.	aI	I	.
32	1	.	.	.	rI	rea-	.
32	0	.	.	.	li	-lly	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	nə	-nna	.
16	1	.	.	.	du	do	.
32	1	.	.	.	wɜn	when	.
32	0	.	.	.	wi	we	.
16	1	.	.	.	kəm	come	.
16	1	.	.	.	aʊt	out	.
16	1	.	3	(A	gɜt	get	.
8	1	.	.	B)	daʊn	down	.
32	0	.	3	.	an	on	.
32	0	.	.	.	ðə	the	.
16	1	.	.	(A	gɜt	get	.
8.	1	.	.	B)	daʊn	down	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
32	1	.	3	.	mə	mo-	.
32	0	.	.	.	ðə	-tha-	.
32	1	.	.	.	fə	-fu-	.
32	0	.	.	.	kɜ˞	-cker	.
32	1	.	.	.	bɜ	be-	.
32	0	.	.	.	ɾɜ˞	-tter	.
16	1	.	.	(A	sIt	sit	.
8	1	.	.	B)	daʊn	down	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	(A	bItʃ	bitch	.
8	1	.	.	B)	naʊ	now	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	gat	got	.
16	0	.	.	.	ðə	the	.
16	1	.	.	C	teIk	take	.
32	0	.	.	.	tə	to	.
16	1	.	.	C	meIk	make	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	hæp	hap	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	gən	gon'	.
16	1	.	.	C	meIk	make	.
16	0	.	.	.	ar	our	.
16	1	.	.	.	mə	mo-	.
32	0	.	.	.	ni	-ney	.
16.	1	.	.	F	raIt	right	.
8.	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	taIrd	tired	.
16	0	.	.	.	əv	of	.
32	1	.	.	.	lI	li-	.
32	0	.	.	.	vIn	-vin'	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	strɜ	stre-	.
16	0	.	.	.	si	-ssy	.
16	1	.	.	F	laIf	life	.
16	.	.	.	.	R	.	.
16	1	.	3	.	prɜ	pre-	.
16	0	.	.	.	ʃə	-ssure	.
8	1	.	.	.	fək	fuck	.
8.	1	.	.	F	praIs	price	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8.	1	.	4	F	jaIks	yikes	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	noʊ	know	.
16	0	.	.	.	wət	what	.
16	0	.	.	.	aI	I	.
8	1	.	.	F	laIk	like	.
8.	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	kip	keep	.
16	0	.	.	.	It	it	.
8	1	.	.	F	haIp	hype	.
4	.	.	.	.	R	.	.
16	1	.	3	.	bɜ	bet-	.
16	0	.	.	.	tə	-cha	.
16	0	.	.	.	aI	I	.
8	1	.	.	F	raIt	right	.
8	.	.	.	.	R	.	.
16	0	.	3	.	pʊt	put	.
=7	=7	=7	=7	=7	=7	=7	=7
12	1	.	.	.	paʊndz	pounds	.
12	0	.	.	.	əv	of	.
12	1	.	.	F	aIs	ice	.
8	1	.	.	.	an	on	.
16	0	.	.	.	jə	ya	.
16	0	.	3	.	laIk	like	.
16	1	.	.	F	waIt	white	.
8	0	.	.	.	an	on	.
8	1	.	.	F	raIs	rice	.
8.	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
12	1	.	3	F	vaIs	vise	.
12	0	.	.	.	grIps	grips	.
12	0	.	.	.	an	on	.
16	0	.	.	.	ɾə	the	.
8	1	.	.	F	maIk	mics	.
16	.	.	.	.	R	.	.
16	1	.	3	(E	tɜ˞	tur-	.
16	0	.	.	e	nIn	-nin'	.
16	0	.	.	.	əm	to	.
8	1	.	.	F)	taIt	fights	.
8.	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	(E	bɜ˞	bur-	.
16	0	.	.	e	nIn	-nin'	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	ðə	the	.
8	1	.	.	X	laIm	lime-	.
16	0	.	.	F) X	laIt	-light	.
16	.	.	.	.	R	.	.
8	1	.	3	(F	faI	fi-	.
16	0	.	.	f)	ɜ˞	-re	.
16	0	.	3	.	n	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	streIn	strain	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	F	aIz	eyes	.
16	0	.	.	.	tə	to	.
16	1	.	.	(F	faInd	find	.
16	0	.	.	f)	əs	us	.
8	.	.	.	.	R	.	.
16	1	.	3	.	θru	throw-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	bæd	bad	.
16	1	.	.	.	deIz	days	.
16	0	.	.	.	bI	be-	.
16	1	.	.	(F	haInd	-hind	.
16	0	.	.	f)	əs	us	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	4	.	a	ahh	.
32%5	1	.	.	.	dæm	damn	.
32	0	.	.	.	ðIs	the	.
16.	1	.	.	.	hɜd	head-	.
16.	1	.	.	.	laIts	-lights	.
16	0	.	.	.	naʊ	now	.
16	1	.	3	.	baʊ	bout	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	It	it	.
8	1	.	.	F	ʃaIn	shine	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	4	.	foʊnd	find	.
16	0	.	.	.	joʊr	your	.
16	1	.	.	.	æs	ass	.
32	0	.	.	.	In	in	.
32	0	.	.	.	ðɜr	there	.
16	1	.	.	.	tIp	tip	.
16	1	.	.	.	toʊ	toe-	.
16	0	.	.	.	In	-in'	.
16	0	.	3	.	joʊr	your	.
8	1	.	.	.	æs	ass	.
16	0	.	.	.	Iz	is	.
8.	1	.	.	F	maIn	mine	.
32	.	.	.	.	R	.	.
32	0	.	3	.	wi	we	.
32	1	.	.	.	gat	got	.
32	0	.	.	.	m	'em	.
=13	=13	=13	=13	=13	=13	=13	=13
32	1	.	.	.	weI	wai-	.
32	0	.	.	.	tIn	-tin'	.
32	1	.	.	.	an	on	.
32	0	.	.	.	əs	us	.
16	.	.	.	.	R	.	.
32	1	.	1	.	baI	by	.
32	0	.	.	.	ðə	the	.
32	1	.	.	.	reI	ra-	.
32	0	.	.	.	di	-di-	.
16	1	.	.	Z	oʊ	-o	.
16	1	.	3	Z	soʊ	so	.
16	0	.	.	.	ar	our	.
16	1	.	.	.	æl	al-	.
16	0	.	.	.	bəmz	-bums	.
16	0	.	.	.	kæn	can	.
8	1	.	.	J	drap	drop	.
16	.	.	.	.	R	.	.
8	1	.	3	.	snup	Snoop	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	2	I	find	Fiend	.
8	1	.	2	I	mi	me	.
16	1	.	3	I	bits	beats	.
32	0	.	.	.	baI	by	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	paʊnd	pound	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ðæts	that's	.
16	0	.	.	.	gən	gon'	.
8	1	.	.	J	pap	pop	.
8.	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	dʒəmp	jump	.
32	0	.	.	.	In	in	.
32	0	.	.	.	ðə	the	.
16	1	.	.	K	geIm	game	.
32	0	.	3	.	n	and	.
16	1	.	.	.	wak	walk	.
32	0	.	.	.	ə	a-	.
16	1	.	.	K	weI	-way	.
32	1	.	1	.	wIθ	with	.
32	0	.	.	.	I	e-	.
16	1	.	.	.	nəf	-nough	.
24	1	.	.	.	mə	mo-	.
24	0	.	.	.	ni	-ney	.
24	0	.	.	.	tə	to	.
16	1	.	.	(L	rən	run	.
16	1	.	.	M)	wIθ	with	.
8	.	.	.	.	R	.	.
16	1	.	3	.	tIl	till	.
16	0	.	.	.	jə	ya	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	hir	hear	.
16	0	.	.	.	ðæt	that	.
8	0	.	.	.	læst	last	.
16	1	.	.	.	fək	fuck-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	wuf	woof	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wi	we	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	(L	dən	done	.
8	1	.	.	M)	bItʃ	bitch	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16.	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
32	0	.	.	.	kæn	can	.
16	1	.	.	.	kəm	come	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	fæ	fas-	.
16	0	.	.	.	stɜ˞	-ter	.
32	1	.	.	.	ðɜn	than	.
32	0	.	.	.	ə	a	.
16	1	.	.	.	spid	spee-	.
16	0	.	.	.	In	-din'	.
32	1	.	.	.	bʊ	bu-	.
32	0	.	.	.	lIt	-llet	.
16	0	.	3	.	oʊr	or	.
32	1	.	.	.	aI	I	.
32	0	.	.	.	kæn	can	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	muv	move	.
16	1	.	.	A	sloʊ	slow	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	weIk	wake	.
16	0	.	.	.	əp	up	.
32	1	.	.	.	aʊ	ou-	.
32	0	.	.	.	də	-tta	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	sit	seat	.
32	0	.	3	.	n	and	.
32	1	.	.	.	hIt	hit	.
16	0	.	.	.	ðIs	this	.
16.	1	.	.	.	maIk	mic	.
32	0	.	3	.	n	and	.
16	1	.	.	A	bloʊ	blow	.
16	0	.	.	.	laIk	like	.
16	0	.	.	.	səm	some	.
16	1	.	.	.	In	in-	.
8	1	.	.	A	doʊ	-do	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	ju	you	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	wət	what	.
32	0	.	.	.	jə	you	.
16	1	.	.	.	want	want	.
16	1	.	3	.	dʒəst	just	.
32	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	noʊ	no	.
8	1	.	.	B	pəŋk	punk	.
32	.	.	.	.	R	.	.
32	0	.	3	.	maI	my	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	Iz	is	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	snup	Snoop	.
16	1	.	.	.	di	D	.
16	0	.	.	.	oʊ	O	.
32	1	.	.	.	də	dou-	.
32	0	.	.	.	bl	-ble	.
16	1	.	.	.	dʒi	G	.
32	0	.	3	.	n	and	.
32	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gad	God-	.
16	1	.	.	.	fa	-fa-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	dʒi	G	.
8	1	.	.	B	fəŋk	funk	.
16.	.	.	.	.	R	.	.
16	1	.	3	.	aIl	I'll	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	pʊt	put	.
16	1	.	.	.	ðIs	this	.
16	1	.	.	.	ʃIt	shit	.
32	1	.	.	C	daʊn	down	.
16	0	.	3	.	laIk	like	.
8	1	.	.	C	klaʊn	clown	.
16	1	.	3	.	dag	Dogg	.
16	1	.	.	C	paʊnd	Pound	.
16	0	.	.	.	Iz	is	.
16	0	.	.	.	maI	my	.
8	1	.	.	E	sɜt	set	.
16	.	.	.	.	R	.	.
32	1	.	3	.	nI	ni-	.
32	0	.	.	.	gə	-gga	.
32	1	.	.	.	stɜp	step	.
32	0	.	.	.	aʊ	ou-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	də	-tta	.
16.	1	.	.	D	laIn	line	.
32	0	.	3	.	aI	I	.
32	1	.	.	.	ʃut	shoot	.
32	0	.	.	.	m	them	.
32	1	.	.	.	In	in	.
32	0	.	.	.	ðeI	they	.
32	1	.	.	.	mə	mo-	.
32	0	.	.	.	ðə	-tha-	.
32	1	.	.	.	fə	-fu-	.
16	0	.	.	.	kIn	-ckin'	.
32%5	1	.	.	D	spaIn	spine	.
16	0	.	3	.	n	and	.
16	1	.	.	.	breIk	break	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	E	nɜks	necks	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	4	.	ðæts	that's	.
32	1	.	.	.	haʊ	how	.
32	0	.	.	.	It	it	.
16	1	.	.	.	goʊz	goes	.
8	1	.	.	.	daʊn	down	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	gən	gon'	.
32	1	.	.	.	ri	re-	.
32	0	.	.	.	ə	-a-	.
8	1	.	.	.	laIz	-lize	.
16	1	.	.	F	ðæt	that	.
16	.	.	.	.	R	.	.
16	0	.	3	.	si	see	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
=8	=8	=8	=8	=8	=8	=8	=8
32	1	.	.	.	rən	run	.
32	0	.	.	.	əp	up	.
32	1	.	.	.	In	in	.
32	0	.	.	.	maI	my	.
16	1	.	.	.	feIs	face	.
16	0	.	3	.	ju	you	.
32	1	.	.	.	eI	a-	.
32	0	.	.	.	bl	-ble	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	gɜt	get	.
16	1	.	.	F	smækt	smacked	.
16	.	.	.	.	R	.	.
8	1	.	3	F	dʒækt	jacked	.
16	1	.	3	.	dʒəst	just	.
16	0	.	.	.	laIk	like	.
16	1	.	.	F	ðæt	that	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
8	1	.	.	G	ful	fool	.
16	1	.	3	.	breIk	break	.
16	0	.	.	.	ðə	the	.
8	1	.	.	G	rulz	rules	.
8	1	.	3	.	dæm	damn	.
8	1	.	3	.	weI	way	.
16	0	.	.	.	tu	too	.
8	1	.	.	G	kul	cool	.
16	0	.	3	.	ðeI	they	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	snup	Snoop	.
16	1	.	3	.	di	D	.
16	0	.	.	.	oʊ	O	.
32	1	.	.	.	də	dou-	.
32	0	.	.	.	bl	-ble	.
16	1	.	.	.	dʒi	G	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	aIm	I'-	.
16	0	.	.	.	ə	-ma	.
16	1	.	.	.	fək	fuck-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	G	ful	fool	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	kæn	can	.
16	0	.	.	.	gIt	get	.
16	1	.	.	.	sI	si-	.
8	0	.	.	.	li	-lly	.
8	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
32	0	.	.	.	aId	I'd	.
32	1	.	.	.	ræ	ra-	.
32	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	kIk	kick	.
16	1	.	.	H	bæk	back	.
32	0	.	.	.	rI	re-	.
16	1	.	.	H	læks	-lax	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	nu	new	.
8	1	.	.	H	dʒæk	jack	.
16	0	.	3	.	gɜt	get	.
16	1	.	.	H	smækt	smacked	.
16	.	.	.	.	R	.	.
32	1	.	3	.	kəz	'cause	.
32	0	.	.	.	aIm	I'm	.
16	.	.	.	.	R	.	.
32	1	.	.	.	traI	try-	.
32	0	.	.	.	nə	-in'	.
16	1	.	.	.	bleIz	to	.
16	0	.	.	.	əp	up	.
16	0	.	.	.	ə	a	.
16	1	.	.	H	sæk	sack	.
16	.	.	.	.	R	.	.
32	1	.	3	.	tu	to	.
32	0	.	.	.	maI	my	.
=13	=13	=13	=13	=13	=13	=13	=13
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	gə	-gga	.
32	1	.	.	.	mI	My-	.
32	0	.	.	.	stI	-sti-	.
8	1	.	.	.	kal	-kal	.
8	1	.	.	J	find	Fiend	.
16	.	.	.	.	R	.	.
32	0	.	3	.	n	and	.
32	0	.	.	.	maI	my	.
16	1	.	.	.	bIg	big	.
16	0	.	.	.	hoʊm	homie	.
16	1	.	.	.	mæs	Mas-	.
16	0	.	.	.	ɾɜ˞	-ter	.
8	1	.	.	J	pi	P	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	ðæts	thats	.
16	0	.	.	.	dʒəst	just	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ðIs	this	.
16	1	.	.	.	ʃIt	shit	.
16	0	.	.	.	gən	gon'	.
16	1	.	.	J	bi	be	.
16	.	.	.	.	R	.	.
16	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	ɜn	N	.
16	0	.	.	.	oʊ	O	.
16	1	.	.	.	ɜl	L	.
16	0	.	.	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	ɜm	M	.
16	0	.	.	.	aI	I	.
8	1	.	.	J	ti	T	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	J	wi	we	.
16	0	.	.	.	gən	gon'	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	jal	y'all	.
16	0	.	.	.	seI	say	.
16	1	.	.	K	wuf	woof	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ən	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	ju	you	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðə	-tha-	.
16	1	.	.	.	fə	-fu-	.
16	0	.	.	.	kɜ˞z	-ckers	.
16	0	.	.	.	dI	de-	.
8	1	.	.	.	mænd	-mand	.
16	0	.	1	.	ðæt	that	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	0	.	.	.	neImd	named	.
8	1	.	.	K	snup	Snoop	.
8.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Woof
!!!RTL:Da Game Is to Be Sold, Not to Be Told
!!!RRD:1998/10/26
!!!RRM:Priority, No Limit
!!!RC#:53462
!!!BPP:62
!!!BPD:1999/03/20
!!!COC:Snoop Dogg
!!!COL1:Snoop Dogg
!!!COM1:Calvin Cordozar Broadus Jr.
!!!CDT1:1971/10/20->2016/01/
!!!COL2:Fiend
!!!COM2:Richard Jones
!!!CDT2:1976/05/13->2016/01
!!!COL3:Mystikal
!!!COM3:Michael Lawrence Tyler
!!!CDT3:1970/09/22->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
