**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM101	*MM101	*MM101	*MM101	*MM101	*MM101	*MM101	*MM101
!MC:Snoop Dogg	!MC:Snoop Dogg	!	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg	!MC:Snoop Dogg
=0	=0	=0	=0	=0	=0	=0	=0
16%15	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	gən	gon'	.
8	1	.	.	(C	luz	lose	.
8.	0	.	.	c)	It	it	.
16	0	.	3	.	ðIs	this	.
8	1	.	.	.	nu	new	.
8	1	.	.	(C	snup	Snoop	.
8	0	.	.	c)	ʃIt	shit	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	kəm	come	.
16	0	.	.	.	an	on	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	by	.
8	1	.	.	C	bu	boo	.
16	0	.	2	.	ju	you	.
8	1	.	.	.	gats	got-	.
16	0	.	.	.	tə	sta	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	In	in-	.
8	1	.	.	(C	tu	to	.
8	0	.	.	c)	It	it	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
8	1	.	3	.	doʊnt	don't	.
8	1	.	.	(C	ful	fool	.
16	0	.	.	c)	wIt	wit	.
16	0	.	1	.	də	the	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	də	the	.
8	1	.	.	(C	kul	cool	.
8	0	.	.	c)	wIp	whip	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
8	1	.	3	.	jæ	yeah	.
8	0	.	.	.	jæ	yeah	.
16	0	.	2	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	ways	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	(C	kul	cool	.
8	0	.	.	c)	ʃIt	shit	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
8	1	.	3	.	wak	walk	.
8	1	.	.	(C	tu	to	.
8	0	.	.	c)	It	it	.
16	1	.	3	(C	du	do	.
16	0	.	.	c)	It	it	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	jə	you	.
8	1	.	.	(C	du	do	.
8	0	.	.	c)	It	it	.
=6	=6	=6	=6	=6	=6	=6	=6
8	.	.	.	.	R	.	.
16	1	.	3	.	hæv	have	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	glæs	glass	.
16	1	.	2	.	lɜ	lem-	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(C	mud	mood	.
8	0	.	.	c)	It	it	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
8	1	.	3	.	lIl	lil'	.
8	1	.	.	(C	kju	cu-	.
8	0	.	.	z)	ɾi	-tie	.
16	1	.	2	.	lʊ	look-	.
16	0	.	.	.	kIn	in'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	(C	stu	stu-	.
8	0	.	.	c)	dInt	dent	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	3	.	laŋ	long	.
8.	1	.	.	.	hɜr	hair	.
16	1	.	3	.	wI	wit'-	.
16	0	.	.	.	tʃə	cha	.
8	1	.	.	.	bIg	big	.
8	1	.	.	.	fæt	fat	.
8	1	.	.	(C	bu	boot-	.
8	0	.	.	z)	ɾi	Y	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	bæk	back	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	deIz	days	.
16	0	.	2	.	ju	you	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wɜnt	went	.
16	0	.	.	.	tə	to	.
8	1	.	.	(C	skul	school	.
8	0	.	.	c)	wIt	wit	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	hæd	had	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	mamz	moms	.
16	0	.	1	.	In	and	.
8	1	.	.	.	sIs	sis-	.
8	1	.	.	.	tɜ˞	ter	.
16	0	.	.	.	tə	to	.
8	1	.	.	(C	kul	cool	.
16	0	.	.	c)	It	it	.
16	0	.	3	.	ðə	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8	0	.	.	.	gɜ˞l	girl	.
16	1	.	.	.	wa	wan-	.
16	0	.	.	.	nə	na	.
8	1	.	.	(C	du	do	.
16	0	.	.	c)	It	it	.
16	0	.	2	.	aI	I	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	.	maIt	might	.
8	1	.	.	(C	du	do	.
8	0	.	.	c)	It	it	.
=12	=12	=12	=12	=12	=12	=12	=12
8	.	.	.	.	R	.	.
16	1	.	3	.	hir	here	.
16	0	.	.	.	tə	to	.
8	1	.	.	.	wak	walk	.
16	1	.	1	.	wIθ	wit	.
16	0	.	.	.	səm	some	.
8	1	.	.	.	pImp	pimp	.
8	1	.	.	.	pImp	pimp	.
8	1	.	.	(C	klu	clue	.
8	0	.	.	c)	wI	wit'	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	ma	mom-	.
16	0	.	.	.	mi	my	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	wɜ˞	wor-	.
16	0	.	.	.	i	ry	.
8	1	.	2	.	aI	I	.
8	1	.	.	.	woʊnt	won't	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(C	bjuz	buse	.
8	0	.	.	c)	It	it	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	hir	hur-	.
16	0	.	.	.	i	ry	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	n	and	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	nIʃ	nish	.
16	0	.	1	.	soʊ	so	.
8	1	.	.	.	wi	we	.
16	0	.	.	.	kæn	can	.
8	1	.	.	.	watʃ	watch	.
8	1	.	.	(C	klu	Clue-	.
16	0	.	.	c)	lIs	less	.
16	0	.	4	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	B	læf	laugh	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðiz	these	.
16	1	.	.	.	nI	nig-	.
16	0	.	.	.	gəz	gas	.
16	1	.	1	.	wɜn	when	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	B	æks	ask	.
8	1	.	.	.	hu	who	.
16	1	.	.	(C	du	do	.
8	0	.	.	c)	ðIs	this	.
16	0	.	3	.	bət	but	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	ɜ	eve-	.
16	0	.	.	.	vrI	ri-	.
16	1	.	.	.	bə	bo-	.
16	0	.	.	.	di	dy	.
8	1	.	.	.	noʊ	know	.
8	1	.	1	.	hu	who	.
8	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	(C	ju	you	.
8.	1	.	.	c)	wIθ	is	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	wɜn	when	.
16	0	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	si	see	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8	1	.	.	(B	bu	boo	.
8.	0	.	.	b)	ʃIt	shit	.
16	0	.	2	.	aI	I	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	(B	fu	foo-	.
8.	0	.	.	b)	lIʃ	-lish	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	1	.	3	.	smæk	smack	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	traIz	tries	.
8	1	.	.	.	tə	to	.
16	0	.	.	.	pɜ˞	pur-	.
8	1	.	.	(B	su	-sue	.
8	0	.	.	b)	It	it	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
8	1	.	3	.	hoʊm	home-	.
8	1	.	.	.	bɔI	-boy	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	teI	ta-	.
16	0	.	.	.	kən	-ken	.
8	1	.	1	.	dʒəst	just	.
8	1	.	.	(B	muv	move	.
16	0	.	.	b)	It	it	.
16	0	.	3	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	ækst	asked	.
16	0	.	.	.	jʊ	you	.
8	1	.	.	.	naIs	ni-	.
16	0	.	.	.	li	-cely	.
16	1	.	2	.	doʊnt	don't	.
8	1	.	.	.	meIk	make	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	dag	dogg	.
8	1	.	.	(B	luz	lose	.
16	0	.	.	b)	It	it	.
16	0	.	3	.	wi	we	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	dʒəst	just	.
8	1	.	.	A	bloʊ	blow	.
8	1	.	.	A	droʊ	'dro	.
16	0	.	2	.	ænd	and	.
8	1	.	.	.	kip	keep	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	floʊ	flow	.
8	1	.	.	(B	muv	mo-	.
8	0	.	.	b)	In	-vin'	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	sIks	six	.
8	1	.	.	A	foʊ	four	.
16	1	.	2	.	mi	me	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8	1	.	.	.	bu	boo	.
8	1	.	.	(B	kru	crui-	.
8	0	.	.	b)	zIn	-sin'	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	3	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	ræg	rag	.
16	0	.	3	.	In	in-	.
8	1	.	.	.	tir	-ter-	.
16	0	.	.	.	i	-i-	.
8	1	.	.	.	ɜ˞	-or	.
8	1	.	.	(B	blu	blue	.
8	0	.	.	b)	In	and	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	hæ	have	.
16	0	.	.	.	ɾɜm	them	.
8	1	.	.	.	haI	hy-	.
16	1	.	.	.	dra	-drau-	.
8.	0	.	.	.	lIks	-lics	.
16	1	.	2	.	skwik	squea-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	wi	we	.
8	1	.	.	(B	skru	screw-	.
8	0	.	.	b)	In	-in'	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	ʃiz	she's	.
16	1	.	.	.	jɜ	ye-	.
8	0	.	.	.	lIn	-llin'	.
8	1	.	3	.	hal	hall	.
16	0	.	.	.	In	in'	.
8	1	.	.	.	aʊt	out	.
8	1	.	.	(B	snup	Snoop	.
16	0	.	.	b)	In	and	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	(B (T	hut	hoo-	.
16	0	.	.	b) b)	In	-tin'	.
16	.	.	.	.	R	.	.
16	1	.	2	(T	ha	ho-	.
16	0	.	.	.	lɜ˞	-ller-	.
16	0	.	.	b)	In	-in'	.
16	.	.	.	.	R	.	.
16	1	.	2	(T	ha	ho-	.
16	0	.	.	.	lɜ˞	-ller-	.
8	0	.	.	b)	In	-in'	.
8	1	.	3	(B (T	hut	hoo-	.
16	0	.	.	b) b)	In	-tin'	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
8	1	.	3	.	blæk	black	.
16	0	.	.	.	In	and	.
16	1	.	.	(B	bju	beau-	.
16	0	.	.	b)	ɾI	-ti-	.
16	0	.	.	.	fʊl	-ful	.
8	1	.	2	.	ju	you	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(B	tʃuz	choo-	.
8	0	.	.	b)	In	-sin'	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	hɜr	hair	.
8	1	.	.	.	laŋ	long	.
16	0	.	.	.	n	and	.
8	1	.	.	.	blæk	black	.
16	0	.	2	.	n	and	.
16	1	.	.	.	kɜ˞	cur-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	(B	kju	Cu-	.
8	0	.	.	b)	bIn	-ban	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	3	.	kip	keep	.
8	1	.	.	(B	gruv	groo-	.
16	0	.	.	b)	In	-vin'	.
8	1	.	3	.	ðæts	that's	.
16	0	.	.	.	wət	what	.
8	1	.	.	.	wi	we	.
8	1	.	.	(B	du	do-	.
16	0	.	.	b)	In	-in'	.
16	0	.	3	.	ænd	and	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	wi	we	.
16	0	.	.	.	gən	gon'	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ɾə	to-	.
16	1	.	.	.	gɜ	-ge-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	0	.	1	.	ən	un-	.
8	1	.	.	.	tIl	-til	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	mamz	moms	.
8	1	.	.	(B	muv	move	.
8	0	.	.	b)	In	in	.
!	!	!	!	!	!	!*>Bridge	!
!	!	!	!	!	!	!See I just want you To know that you are really special Ohh why oh why oh why oh why	!
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	snup	Snoop	.
8	1	.	.	.	dag	Dogg	.
8	1	.	.	.	kloʊ	clo-	.
8	0	.	.	b	ðIn	-thin'	.
8	1	.	3	.	ðæts	that's	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(B	grumd	groomed	.
8.	0	.	.	b)	In	in	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	3	.	ju	you	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	pIk	pic-	.
16	0	.	.	.	tʃɜ˞z	-tures	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wal	wall	.
16	1	.	1	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	(B	rʊm	room	.
8	0	.	.	b)	In	in	.
=3	=3	=3	=3	=3	=3	=3	=3
8	0	.	3	.	gɜ˞lz	girls	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	kəm	com-	.
8	1	.	.	.	pleIn	-plai-	.
16	0	.	.	b	In	-nin'	.
16	0	.	2	.	ju	you	.
8	1	.	.	.	kip	keep	.
8	1	.	.	.	mi	me	.
8	1	.	.	(B	bum	boo-	.
16	0	.	.	b)	In	-min'	.
16	0	.	3	.	bət	but	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	gɜ˞lz	girls	.
16	0	.	.	.	laIk	like	.
8	1	.	.	.	ðæt	that	.
16	1	.	1	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	sIn	-sten	.
16	0	.	.	.	ɾʊ	to	.
8	1	.	.	.	pæt	Pat	.
8	1	.	.	B	bun	Boone	.
16	1	.	4	.	juz	you's	.
16	0	.	.	.	ə	a	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	ka	co-	.
16	0	.	.	.	lIdʒ	-llege	.
8	1	.	.	.	gɜ˞l	girl	.
16	.	.	.	.	R	.	.
16	0	.	2	.	bət	but	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	.	stap	stop	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	frəm	from	.
8	1	.	.	(B	du	do-	.
8	0	.	.	b)	In	-in'	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	kəm	come	.
16	0	.	.	.	n	and	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	dag	Dogg	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	a	.
8	1	.	.	.	hʊd	hood	.
8	1	.	.	.	nir	near	.
8	1	.	.	(B	ju	you	.
8	0	.	.	b)	In	in	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	.	æks	ask	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	roʊl	roll	.
16	1	.	.	.	wI	wit	.
16	0	.	.	.	ɾə	a	.
8	1	.	.	(B	kru	crew	.
8	0	.	.	b)	In	and	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	twIst	twist	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	fIŋ	fing-	.
16	0	.	.	.	gɜ˞z	-ers	.
16	0	.	2	.	ænd	and	.
8	1	.	.	.	wɜr	wear	.
8	1	.	.	.	dark	dark	.
8	1	.	.	(B	blu	blue	.
8	0	.	.	b)	In	in	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ist	east-	.
8	1	.	.	.	saId	-side	.
16	1	.	2	.	ðæts	that's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	kru	crew	.
8	1	.	.	.	aI	I	.
8	1	.	.	B	tʃuz	choose	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	nə	no-	.
16	0	.	.	.	θIn	-thin'	.
16	0	.	.	.	aI	I	.
8	1	.	.	(B	du	do	.
8	0	.	1	b	Iz	is	.
8	1	.	.	B)	nu	new	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	B	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	smæk	smack	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	əp	up	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜ˞ld	world	.
16	1	.	1	.	If	if	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	(B	rud	rude	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	B)	ju	you	.
16	.	.	.	.	R	.	.
8	0	.	3	.	kəz	'cause	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	soʊ	so	.
8	1	.	.	(B	bju	beau-	.
16	0	.	.	.	ɾə	-ti-	.
8.	1	.	.	B?)	fʊl	-ful	.
8	.	.	.	.	R	.	.
!	!	!	!	!	!	!P Ehh oh yeah there's something about you Oh hooo!	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Beautiful
!!!RTL:Paid tha Cost to be Da Bo$$
!!!RRD:2003/01/21
!!!RRM:Doggystyle
!!!RC#:77887
!!!BPP:6
!!!BPD:2003/04/26
!!!COC:Snoop Dogg
!!!COL:Snoop Dogg
!!!COM:Calvin Cordozar Broadus Jr.
!!!CDT:1971/10/20->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
