**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM106	*MM106	*MM106	*MM106	*MM106	*MM106	*MM106	*MM106
!MC:Wonder Mike	!MC:Wonder Mike	!	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike
=1	=1	=1	=1	=1	=1	=1	=1
4.	.	.	.	.	R	.	.
16	0	.	4	.	ju	you	.
8.	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	stap	stop	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	a	.
16	1	.	3	A	rak	rock	.
16	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	ðəm	-thm	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	meIks	makes	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	fIŋ	fing-	.
16	0	.	.	.	gɜ˞	-er	.
8	1	.	.	A	pap	pop	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ə	ah	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
8	1	.	.	.	hIp	hip	.
16	1	.	.	A	hap	hop	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	ah	.
8	1	.	.	.	θæŋks	thanks	.
16	0	.	.	.	ə	a	.
8	1	.	.	A	lat	lot	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ə	ah	.
16	0	.	.	.	kə	c'-	.
8	1	.	.	.	man	-mon	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	mi	-mme	.
8	1	.	.	.	wət	what-	.
16	0	.	.	.	tʃa	-cha	.
8	1	.	.	A	gat	got	.
!MC:Master Gee	!MC:Master Gee	!	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee
16	0	.	4	.	aIm	i'm	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
=5	=5	=5	=5	=5	=5	=5	=5
32	1	.	.	.	tɜl	tell	.
32	0	.	.	.	ju	you	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
32	1	.	.	.	stoʊr	stor-	.
32	0	.	.	.	i	-y	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ʃʊ	Su-	.
16	0	.	.	.	gɜ˞	-gar-	.
8	1	.	.	.	hIl	-hill	.
8	1	.	.	B	gæŋ	gang	.
16	1	.	3	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	paʊ	pow	.
8	1	.	.	.	paʊ	pow	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	bIg	big	.
8	1	.	.	B	bæŋ	bang	.
8	1	.	.	.	bæŋ	.	.
8	1	.	3	.	ænd	and	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	ræp	rap	.
16	.	.	.	.	R	.	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ʃʊ	Su-	.
16	0	.	.	.	gɜ˞	-gar-	.
8	1	.	.	.	hIl	-hill	.
8	1	.	.	C	bit	beat	.
!MC:Sugar Hill Gang	!MC:Sugar Hill Gang	!	!MC:Sugar Hill Gang	!MC:Sugar Hill Gang	!MC:Sugar Hill Gang	!MC:Sugar Hill Gang	!MC:Sugar Hill Gang
16	1	.	3	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	ræp	rap	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ki	key	.
8	1	.	.	.	əv	of	.
8	1	.	.	.	ar	R	.
8	1	.	.	.	eI	A	.
8	1	.	.	C	pi	P	.
8	1	.	3	.	naʊ	now	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	ðæt	that	.
8	0	.	.	.	Iz	is	.
8	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	aIm	i'm	.
16	1	.	.	.	rɜ	rea-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	tu	to	.
8	1	.	.	D	dʒæm	jam	.
16	.	.	.	.	R	.	.
8	1	.	3	.	want	want	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	al	all	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	pi	peo-	.
16	1	.	.	.	pl	-ple	.
16	.	.	.	.	R	.	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	klæp	clap	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	D	hændz	hands	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tə	to-	.
8	1	.	.	.	naIt	-night	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	wir	we're	.
8	1	.	.	.	gə	go-	.
16	1	.	.	.	nə	-nna	.
8	.	.	.	.	R	.	.
16	1	.	.	.	skrim	scream	.
8	0	.	.	.	ænd	and	.
8	1	.	.	E	ʃaʊt	shout	.
16	0	.	3	.	wir	we're	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	tɜ˞n	turn	.
8	1	.	.	.	ðIs	this	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	.	.	.	.	R	.	.
16	1	.	.	.	sə	su-	.
8	0	.	.	.	kə	-cka	.
16	1	.	.	E	aʊt	out	.
8	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
8	1	.	.	.	al	all	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	əv	of	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	rɜ	rea-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	tu	to	.
8.	1	.	.	F	dʒæm	jam	.
16	1	.	3	.	skrim	scream	.
16	0	.	.	.	It	it	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	aʊt	out	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	seI	say	.
8	1	.	.	.	aI	I	.
4	1	.	.	F	æm	am	.
16	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
4.	1	.	.	.	æm	am	.
8	0	.	3	.	səm	some	.
8	1	.	.	.	ba	bo-	.
8	0	.	.	.	di	-dy	.
8	.	.	.	.	R	.	.
8	0	.	3	.	səm	some	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	ba	bo-	.
8	0	.	.	.	di	-dy	.
8	1	.	3	.	naʊ	now	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	noʊ	know	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	.	hat	hot	.
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Master Gee	!MC:Master Gee	!	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	si	see	.
16	0	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	mɜt	met	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	.	gɜ˞l	girl	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	.	.	.	.	R	.	.
8	1	.	.	.	tu	to	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	(A	hə	ho-	.
16	0	.	.	a)	ni	-ney	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	mi	-mme	.
16	1	.	.	(A	mə	mo-	.
16	0	.	.	a)	ni	-ney	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	tɜ˞nd	turned	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	raʊnd	-round	.
16	.	.	.	.	R	.	.
16	1	.	3	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	.	min	mean	.
8	1	.	.	.	noʊ	no	.
8	1	.	.	B	harm	harm	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	nakt	knocked	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	aʊt	out	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	.	maI	my	.
16	1	.	.	.	vI	vi-	.
8	0	.	.	.	ʃəs	-cious	.
8	1	.	.	B	tʃarm	charm	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	sɜd	said	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	noʊ	no	.
8	1	.	.	.	noʊ	no	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	nat	not	.
16	.	.	.	.	R	.	.
16	1	.	.	.	laIk	like	.
16	.	.	.	.	R	.	.
16	1	.	.	C	ðæt	that	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jə	ya	.
16	1	.	.	.	si	see	.
16	0	.	.	.	aIm	i'm	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	.	.	.	.	R	.	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	ðæt	that	.
16	.	.	.	.	R	.	.
8	1	.	.	.	koʊld	cold	.
8	1	.	.	.	koʊld	cold	.
8	1	.	.	C	kæʃ	cash	.
16	1	.	3	.	star	star-	.
16	0	.	.	.	tId	-ted	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	dʒaI	ji-	.
16	0	.	.	.	vIn	-vin'	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	raʊnd	-round	.
8	.	.	.	.	R	.	.
16	1	.	3	.	star	star-	.
16	0	.	.	.	tId	-ted	.
16	1	.	.	.	mɜs	me-	.
16	0	.	.	.	In	-ssin'	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	hɜd	head	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	nɜkst	next	.
16	0	.	.	.	ðIŋ	thing	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	noʊ	know	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	wan	wanted	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	goʊ	go	.
16	0	.	.	.	tu	to	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	.	.	.	.	R	.	.
16	0	.	.	.	tu	to	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	tɜ˞n	turn	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	bi	be	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	bɜst	best	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	aIm	i'm	.
16	0	.	.	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	mæs	Mas-	.
16	0	.	.	.	tɜ˞	-ter	.
8	1	.	.	.	dʒi	G	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	teIk	take	.
8	1	.	.	.	noʊ	no	.
8	1	.	.	D	mɜs	mess	.
8	1	.	3	.	laIk	like	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ti	t	.
8	0	.	.	.	ɜn	n	.
16	1	.	.	.	ti	t	.
8	.	.	.	.	R	.	.
8	1	.	3	.	aIm	i'm	.
16	1	.	.	.	daI	dy-	.
8	0	.	.	.	nə	-na-	.
16	1	.	.	E	maIt	-mite	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jə	ya	.
16	1	.	.	.	si	see	.
16	0	.	.	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	rak	rock	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ɜ˞	ear-	.
16	0	.	.	.	li	-ly	.
32	1	.	.	E	laIt	light	.
16.	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	weIk	wake	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	moʊr	mor-	.
16	0	.	.	.	nIn	-nin'	.
8	1	.	.	.	jʊl	you'll	.
16	1	.	.	.	si	see	.
8	0	.	.	.	aIm	i'm	.
8	1	.	.	F	gan	gone	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	tʃɜk	check	.
16	0	.	.	.	It	it	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	aʊt	out	.
8	1	.	.	.	gɜ˞l	girl	.
8	.	.	.	.	R	.	.
16	0	.	3	.	jɜ˞	you're	.
8	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
8	1	.	.	F	loʊn	-lone	.
16	.	.	.	.	R	.	.
8	1	.	3	.	kəz	'cause	.
16	0	.	.	.	ju	you	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	dʒəst	just	.
8	1	.	.	.	bIn	been	.
16	1	.	.	.	hIt	hit	.
16	.	.	.	.	R	.	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kæ	Ca-	.
16	0	.	.	.	prə	-pri-	.
8	1	.	.	.	koʊrn	-corn	.
8	1	.	.	G	kIŋ	king	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	rakt	rocked	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	dʒɜn	gen-	.
16	0	.	.	.	tl	-tle	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	rakt	rocked	.
8	1	.	.	.	ju	you	.
8	1	.	.	G	min	mean	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	rakt	rocked	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	In	in	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	rakt	rocked	.
8	1	.	.	.	ju	you	.
8	1	.	.	H	aʊt	out	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	.	meId	made	.
8	1	.	.	.	mi	me	.
8	1	.	.	.	skrim	scream	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	meId	made	.
8	1	.	.	.	ju	you	.
8	1	.	.	H	ʃaʊt	shout	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Wonder Mike	!MC:Wonder Mike	!	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike
=0	=0	=0	=0	=0	=0	=0	=0
2...	.	.	.	.	R	.	.
8	1	.	4	.	wəns	once	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	.	ə	u-	.
16	1	.	.	.	pan	-pon	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	taIm	time	.
8	1	.	3	.	nat	not	.
8	1	.	.	.	laŋ	long	.
16	0	.	.	.	ə	a-	.
8	1	.	.	A	goʊ	-go	.
8	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	hæd	had	.
8	1	.	.	.	an	on	.
8	1	.	.	.	ðɜr	their	.
16	1	.	.	.	reI	ra-	.
16	0	.	.	.	dI	-di-	.
8	1	.	.	A	oʊ	-o	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	fɜ	fe-	.
16	0	.	.	.	lə	-lla	.
8	1	.	.	.	keIm	came	.
8	1	.	.	.	an	on	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	gru	groo-	.
8	0	.	.	.	vi	-vy	.
8	1	.	.	B	nɔIz	noise	.
16	0	.	3	.	tu	to	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	wI	wi-	.
16	0	.	.	.	gl	-ggle	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	wI	wo-	.
16	0	.	.	.	mIn	-men	.
8	1	.	.	.	ænd	and	.
8	1	.	.	.	gɜ˞lz	girls	.
16	0	.	.	.	ænd	and	.
8	1	.	.	B	bɔIz	boys	.
8	.	.	.	.	R	.	.
16	0	.	4	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	wɜ˞d	word	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	raʊnd	-round	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	1	.	.	.	θri	three	.
8	0	.	.	.	kul	cool	.
8	1	.	.	C	kæts	cats	.
16	0	.	3	.	hu	who	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	fʊt	foot	.
8	.	.	.	.	R	.	.
16	1	.	.	C	bæk	back	bæk
8.	.	.	.	.	R	.	.
8	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	C	pæk	pack	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	par	par-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
8	1	.	.	.	dʒəst	just	.
16	1	.	.	.	hu	who	.
8	0	.	.	.	wi	we	.
8.	1	.	.	D	bi	be	.
16	1	.	3	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	hɜlp	help	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	bIg	big	.
8	1	.	.	.	bæŋk	bank	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mæs	mas-	.
8	0	.	.	.	tɜ˞	-ter	.
8.	1	.	.	D	dʒi	G	.
8	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
!MC:Big Bank Hank	!MC:Big Bank Hank	!	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank
=0	=0	=0	=0	=0	=0	=0	=0
2...	.	.	.	.	R	.	.
8	1	.	4	.	wət	what	.
=1	=1	=1	=1	=1	=1	=1	=1
8.	1	.	.	.	ju	you	.
16	1	.	.	.	si	see	.
8	0	.	.	.	Iz	is	.
8	1	.	.	.	wət	what	.
8	1	.	.	.	ju	you	.
8.	1	.	.	A	gɜt	get	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ju	you	.
8.	0	.	.	.	eInt	ain't	.
8.	1	.	.	.	sin	seen	.
8	1	.	.	.	nə	no-	.
16	0	.	.	.	θIn	-thin'	.
16	1	.	.	A	jɜt	yet	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	doʊnt	don't	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	θIŋk	think	.
8	0	.	.	.	aIm	i'm	.
8	1	.	.	.	bæd	bad	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	baks	box	.
16	0	.	.	.	In	in	.
16	1	.	.	.	noʊ	no	.
16	0	.	.	.	kɜ˞	ka-	.
16	1	.	.	(B	a	-ra-	.
16	0	.	.	b)	ti	-te	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	dʒəst	just	.
16	0	.	.	.	ən	an	.
8	1	.	.	.	ɜm	M-	.
16	1	.	.	.	si	-C	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	.	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	(B	ba	bo-	.
16	0	.	.	b)	di	-dy	.
8	1	.	3	.	goʊ	go	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
8	1	.	.	.	bæk	back	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	foʊrθ	forth	.
8	1	.	3	.	ðɜn	then	.
16	1	.	.	.	foʊrθ	forth	.
8	0	.	.	.	ænd	and	.
8	1	.	.	C	bæk	back	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wir	we're	.
16	0	.	.	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ʃʊ	Su-	.
16	0	.	.	.	gɜ˞	-gar-	.
8	1	.	.	.	hIl	-hill	.
8	1	.	.	.	gæŋ	gang	.
16	0	.	3	.	wi	we	.
8	1	.	.	.	teIk	take	.
8	1	.	.	.	noʊ	no	.
16	1	.	.	C	slæk	slack	.
8	.	.	.	.	R	.	.
8	1	.	3	.	doʊnt	don't	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	wɜr	wear	.
16	1	.	.	.	daI	dia-	.
16	0	.	.	.	mən	-mond	.
8	1	.	.	.	rIŋz	rings	.
16	0	.	3	.	oʊr	or	.
8	1	.	.	.	draIv	drive	.
8	1	.	.	.	bIg	big	.
8	1	.	.	D	karz	cars	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	dʒəst	just	.
16	.	.	.	.	R	.	.
16	1	.	.	.	trit	treat	.
16	0	.	.	.	əs	us	.
16	1	.	.	.	laIk	like	.
16	.	.	.	.	R	.	.
16	1	.	.	.	mu	mo-	.
8	0	.	.	.	vi	-vie	.
4	1	.	.	D	starz	stars	.
16	.	.	.	.	R	.	.
*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5
!MC:Master Gee	!MC:Master Gee	!	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee
=0	=0	=0	=0	=0	=0	=0	=0
16%13	.	.	.	.	R	.	.
16	0	.	4	.	wɜl	well	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	mæs	mas-	.
16	0	.	.	.	tɜ˞	-ter	.
8	1	.	.	.	dʒi	G	.
16	0	.	.	.	æ	a	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	bɜst	best	.
8	1	.	3	.	al	all	.
16	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	vɔIs	voice	.
8	1	.	.	.	Iz	is	.
16	1	.	.	.	ræt	ra-	.
8	0	.	.	.	Id	-ted	.
8	1	.	.	A	ɜks	X	.
8	1	.	3	.	aIm	i'm	.
16	0	.	.	.	ə	a	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	tətʃ	touch	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	laIt	light-	.
16	1	.	.	.	nIn	-nin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
8	1	.	.	.	teIst	taste	.
16	0	.	.	.	əv	of	.
16	1	.	.	B	faIr	fire	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wɜl	well	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	mæs	Mas-	.
16	0	.	.	.	tɜ˞	-ter	.
16	1	.	.	.	dʒi	G	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	aIm	i'm	.
8	1	.	.	.	jɜ˞	your	.
16	0	.	.	.	dI	de-	.
8	1	.	.	B	zaI	-sire	.
16	.	.	.	.	R	.	.
8	1	.	3	.	jəŋ	young	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	leI	la-	.
8	0	.	.	.	diz	-dies	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	rak	rock	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(C	neI	na-	.
16	0	.	.	c)	ʃən	-tion	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	gat	got	.
8	1	.	.	.	maI	my	.
8.	1	.	.	.	oʊn	own	.
16	.	.	.	.	R	.	.
8	1	.	.	.	trænz	trans-	.
16	0	.	.	.	poʊr	-por-	.
8	1	.	.	(C	teI	-ta-	.
16	0	.	.	c)	ʃən	-tion	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kæn	can	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	rak	rock	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
8	.	.	.	.	R	.	.
16	1	.	.	.	ɜ	a-	.
8	0	.	.	.	ni	-ny	.
8	1	.	.	D	eIdʒ	age	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	jɜ˞	your	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	fIŋ	fing-	.
16	0	.	.	.	gɜ˞z	-ers	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	wa	wal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	jɜ	ye-	.
8	0	.	.	.	loʊ	-llow	.
4	1	.	.	D	peIdʒ	page	.
16	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:8th Wonder
!!!RTL:8th Wonder
!!!RRD:1980/
!!!RRM:Sugar Hill
!!!RC#:553
!!!BPP:82
!!!BPD:1981/03/28
!!!COC:The Sugarhill Gang
!!!COL1:Big Bank Hank
!!!COM1:Henry Lee Jackson
!!!CDT1:1956/01/11-2014/11/11
!!!COL2:Master Gee
!!!COM2:Guy O'Brien
!!!CDT2:?-?
!!!COL3:Wonder Mike
!!!COM3:Michael Anthony Wright
!!!CDT3:1958/04/30->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
