**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM112	*MM112	*MM112	*MM112	*MM112	*MM112	*MM112	*MM112
!MC:Wonder Mike	!MC:Wonder Mike	!	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ə	a	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	hIp	hip	.
8	.	.	.	.	R	.	.
8	1	.	.	A	hap	hop	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	hI	hi-	.
16	0	.	.	.	pi	-ppie	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	hI	hi-	.
16	0	.	.	.	pi	-ppie	.
16	1	.	2	.	ɾʊ	to	.
16	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	hIp	hip	.
8	1	.	.	.	hIp	hip	.
16	1	.	.	A	hap	hop	.
16	0	.	.	.	ænd	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	A	stap	stop	.
16	0	.	3	.	θə	a	.
16	1	.	.	A	rak	rock	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	bæŋ	bang	.
8	1	.	.	.	bæŋ	bang	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	seI	say	.
16	1	.	.	B	əp	up	.
16	.	.	.	.	R	.	.
8	1	.	.	B	dʒəmp	jump	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	ðəm	-thm	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	ðə	the	.
4	1	.	.	C	bit	beat	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	naʊ	now	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	wət	what	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	hir	hear	.
8	1	.	.	.	Iz	is	.
16	1	.	.	.	nat	not	.
8	0	.	.	.	ə	a	.
8	1	.	.	.	tɜst	test	.
8.	1	.	2	.	aIm	I'm	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ræ	ra-	.
8	0	.	.	.	pIn	-ppin'	.
16	.	.	.	.	R	.	.
8	1	.	.	(Z	tu	to	.
16	0	.	.	z_	ðə	the	.
8.	1	.	.	C)	bit	beat	.
4	.	.	.	.	R	.	.
8	1	.	3	.	ænd	and	.
=7	=7	=7	=7	=7	=7	=7	=7
8.	1	.	.	.	mi	me	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	gruv	groove	.
16	.	.	.	.	R	.	.
8	1	.	.	.	ænd	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	frɜndz	friends	.
16	0	.	2	.	ar	are	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
=8	=8	=8	=8	=8	=8	=8	=8
8.	1	.	.	.	traI	try	.
16	0	.	.	.	tu	to	.
8	1	.	.	(Z	muv	move	.
16	0	.	.	z_	jɜ˞	your	.
8.	1	.	.	C)	fit	feet	.
4	.	.	.	.	R	.	.
8	1	.	3	.	si	see	.
=9	=9	=9	=9	=9	=9	=9	=9
4	1	.	.	.	aI	I	.
8.	1	.	.	.	æm	am	.
16	.	.	.	.	R	.	.
8	1	.	.	.	wən	won-	.
16	0	.	.	.	dɜ˞	-der	.
8	1	.	.	.	maIk	mike	.
16	0	.	2	.	ænd	and	.
8	1	.	.	.	aId	i'd	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	laIk	like	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	seI	say	.
8	1	.	.	(D	hɜ	he-	.
8.	1	.	.	E)	loʊ	-llo	.
4	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	ðə	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	blæk	black	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	waIt	white	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	rɜd	red	.
8	1	.	.	.	ænd	and	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	braʊn	brown	.
16	0	.	2	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	pɜ˞	pur-	.
8	0	.	.	.	pl	-ple	.
8	1	.	.	.	ænd	and	.
8	1	.	.	(D	jɜ	ye-	.
16	1	.	.	E)	loʊ	-llow	.
16	0	.	3	.	bət	but	.
4	1	.	.	.	fɜ˞st	first	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	.	.	bæŋ	bang	.
8.	1	.	.	.	bæŋ	bang	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	3	.	seI	say	.
8	1	.	.	F	əp	up	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	F	dʒəmp	jump	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bæŋ	bang	.
8	1	.	.	.	bæŋ	bang	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
8	1	.	3	.	lɜts	let's	.
=15	=15	=15	=15	=15	=15	=15	=15
4	1	.	.	G	rak	rock	.
8	.	.	.	.	R	.	.
16	0	.	.	.	ju	you	.
8.	1	.	.	.	doʊnt	don't	.
8	1	.	.	G	stap	stop	.
16	.	.	.	.	R	.	.
8	1	.	3	G	rak	rock	.
16	0	.	.	.	ðə	the	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	ðəm	-thm	.
16	1	.	.	.	ðæ	tha-	.
16	0	.	.	.	təl	-t'll	.
8	1	.	.	.	meIk	make	.
8	1	.	.	.	jɜ˞	your	.
16	1	.	.	.	ba	bo-	.
8	0	.	.	.	di	-dy	.
8	1	.	.	G	rak	rock	.
16	.	.	.	.	R	.	.
8	1	.	3	.	wɜl	well	.
=17	=17	=17	=17	=17	=17	=17	=17
8.	1	.	.	.	soʊ	so	.
16	.	.	.	.	R	.	.
8	1	.	.	.	far	far	.
8	1	.	.	.	juv	you've	.
8	1	.	.	.	hɜ˞d	heard	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	vɔIs	voice	.
16	0	.	2	.	ə	uh	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	aI	I	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	.	brat	brought	.
8	0	.	.	.	tu	two	.
8	1	.	.	.	frɜndz	friends	.
16	0	.	.	.	ə	a-	.
8.	1	.	.	H	laŋ	-long	.
4	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	nɜkst	next	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	maIk	mic	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	mæn	man	.
8.	1	.	.	.	hæŋk	hank	.
16	0	.	2	.	kə	c'-	.
8.	1	.	.	.	man	-mon	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	hæŋk	hank	.
8	1	.	.	.	sIŋ	sing	.
8	0	.	.	.	ðæt	that	.
4	1	.	.	H	saŋ	song	.
4	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Big Bank Hank	!MC:Big Bank Hank	!	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	tʃɜk	check	.
16	0	.	.	.	It	it	.
8	1	.	.	.	aʊt	out	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	si	C	.
8	0	.	.	.	eI	a	.
8	1	.	.	.	ɜs	S	.
8	1	.	.	.	ɜn	N	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	oʊ	O	.
8	0	.	.	.	vi	V	.
8	1	.	.	.	eI	a	.
8	1	.	2	.	ænd	and	.
16	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	rɜst	rest	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	ɜf	F	.
8	1	.	.	(Z	ɜl	L	.
8.	1	.	.	B)	waI	Y	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	si	see	.
16	0	.	.	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	A	goʊ	go	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	koʊd	code	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	dak	doc-	.
16	0	.	.	.	tɜ˞	-tor	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
16.	1	.	.	.	mIks	mix	.
32	0	.	2	.	ænd	and	.
8	1	.	.	.	ðiz	these	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	ri	rea-	.
16	0	.	.	.	znz	-sons	.
8	1	.	.	.	aIl	i'll	.
8	1	.	.	(Z	tɜl	tell	.
16	0	.	.	.	ju	you	.
8.	1	.	.	B)	waI	why	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	si	see	.
16	0	.	.	.	aIm	I'm	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	sIks	six	.
8	1	.	.	.	fʊt	foot	.
8	1	.	.	C	wən	one	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	C	tənz	tons	.
16	0	.	.	.	əv	of	.
8	1	.	.	C	fən	fun	.
16	0	.	2	.	ænd	and	.
8	1	.	.	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
8.	1	.	.	.	drɜs	dress	.
16	.	.	.	.	R	.	.
16	1	.	.	.	tu	to	.
8	0	.	.	.	ə	a	.
8.	1	.	.	D	ti	T	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	si	see	.
16	0	.	.	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	gat	got	.
8	1	.	.	.	moʊr	more	.
8	1	.	.	.	kloʊðz	clothes	.
16	1	.	.	.	ðɜn	than	.
16	0	.	.	.	mʊ	Mu-	.
16	1	.	.	.	ha	-ha-	.
16	0	.	.	.	məd	-mmad	.
8	1	.	.	.	al	A-	.
8	1	.	.	D	i	-li	.
16	1	.	2	.	ænd	and	.
16	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	drɜs	dress	.
8	1	.	.	.	soʊ	so	.
16	1	.	.	.	vI	vi-	.
8	0	.	.	.	ʃəs	-cious-	.
4	1	.	.	D	li	-ly	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	gat	got	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	ba	bo-	.
8	0	.	.	.	dI	-dy-	.
8	1	.	.	E	gardz	-gaurds	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	tu	two	.
8	1	.	.	.	bIg	big	.
8.	1	.	.	E	karz	cars	.
16	0	.	2	.	ðæt	that	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	dɜf	def-	.
16	0	.	.	.	nIt	-init-	.
8	1	.	.	.	li	-ely	.
8	1	.	.	.	eInt	ain't	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	F	wæk	wack	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	lIŋ	Lin-	.
8	0	.	.	.	kən	-coln	.
8	1	.	.	.	kan	con-	.
16	0	.	.	.	tI	-ti-	.
8	1	.	.	.	nɜn	-nen-	.
8	1	.	.	.	tl	-tal	.
8.	1	.	2	.	ænd	and	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	a	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	sən	sun-	.
8	1	.	.	.	rufd	-roofed	.
8	1	.	.	.	kæ	Ca-	.
16	0	.	.	.	də	-di-	.
8.	1	.	.	F	læk	-llac	.
4	.	.	.	.	R	.	.
8	1	.	3	.	soʊ	so	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	æf	af-	.
16	0	.	.	.	tɜ˞	-ter	.
8	1	.	.	G	skul	school	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	dIp	dip	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	G	pul	pool	.
16	1	.	2	.	wItʃ	which	.
16	0	.	.	.	Iz	is	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	rI	rea-	.
8	0	.	.	.	li	-lly	.
16	.	.	.	.	R	.	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	I	wal	wall	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	kə	co-	.
16	0	.	.	.	lɜ˞	-lor	.
8	1	.	.	.	ti	T-	.
8	1	.	.	H	vi	-V	.
16	.	.	.	.	R	.	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	aI	I	.
8	0	.	.	.	kæn	can	.
8	1	.	.	H	si	see	.
16	.	.	.	.	R	.	.
8	1	.	2	.	ðə	the	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	nIks	knicks	.
8	1	.	.	.	pleI	play	.
8	1	.	.	.	bæ	bas-	.
16	0	.	.	.	skIt	-ket-	.
8.	1	.	.	I	bal	-ball	.
16	1	.	3	.	hir	hear	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	tak	talk	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	tʃɜk	check-	.
8	1	.	.	.	bʊk	-books	.
16	1	.	.	.	krɜ	cre-	.
16	0	.	.	.	dIt	-dit	.
8	1	.	.	.	kardz	cards	.
16	1	.	.	.	moʊ	mo'	.
8	1	.	.	.	mə	mo-	.
8	1	.	.	.	ni	-ney	.
16	0	.	2	.	ə	uh	.
16	1	.	.	.	ðɜn	than	.
16	0	.	.	.	ə	a	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kɜ˞	-cker	.
16	.	.	.	.	R	.	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	ɜ	e-	.
8	0	.	.	.	vɜ˞	-ver	.
8.	1	.	.	K	spɜnd	spend	.
4	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	aI	I	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	wʊ	woul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ə	a	.
16	1	.	.	(J	sə	su-	.
16	0	.	.	j)	kɜ˞	-cker	.
16	1	.	.	.	oʊr	or	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	bəm	bum	.
16	1	.	.	.	zl	form	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(J	rə	ru-	.
16	0	.	.	j)	kɜ˞	-cker	.
16	1	.	2	.	nat	not	.
16	0	.	.	.	ə	a	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	daIm	dime	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	It	it	.
16	0	.	.	.	ə	a-	.
8.	1	.	.	K	gɜn	-gain	.
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	goʊ	go	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	(L	hoʊ	ho	.
8	.	.	.	.	R	.	.
8	1	.	.	M)	tɜl	tel	.
8	.	.	.	.	R	.	.
8	1	.	.	(L	moʊ	mo	.
8	.	.	.	.	R	.	.
8	1	.	.	M)	tɜl	tell	.
8	.	.	.	.	R	.	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	2	.	wət	what-	.
16	0	.	.	.	tʃa	-cha	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	du	do	.
16	0	.	.	.	tə	to-	.
8.	1	.	.	N	deI	-day	.
8.	.	.	.	.	R	Say	seI
16	0	.	3	.	kəz	'cos	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	gɜ˞l	girl	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	.	səm	some	.
16	1	.	.	.	spaIk	spank	.
16	0	.	2	.	In	n'	.
8	1	.	.	.	draIv	drive	.
=24	=24	=24	=24	=24	=24	=24	=24
8	1	.	.	.	af	off	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	dɜf	def	.
8	1	.	.	.	oʊ	O	.
8	1	.	.	N	dʒeI	J	.
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	goʊ	go	.
=25	=25	=25	=25	=25	=25	=25	=25
8	1	.	.	(O	hoʊ	ho	hoʊ
8	.	.	.	.	R	.	.
8	1	.	.	P)	tɜl	tel	tɜl
8	.	.	.	.	R	.	.
8	1	.	.	(O	moʊ	mo	moʊ
8	.	.	.	.	R	.	.
8	1	.	.	P)	tɜl	tell	tɜl
8	.	.	.	.	R	.	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	2	.	ha	ho-	.
8	0	.	.	.	lə	-li-	.
8	1	.	.	.	deI	-day	.
4	1	.	.	Q	In	inn	.
16	.	.	.	.	R	.	.
4	.	.	.	.	R	.	.
8	1	.	3	.	seI	say	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	If	if	.
8	1	.	.	.	jɜ˞	your	.
8	1	.	.	.	gɜ˞l	girl	.
8	1	.	.	.	starts	starts	.
8	1	.	.	.	ækt	act-	.
16	0	.	.	.	In	-in'	.
8.	1	.	.	.	əp	up	.
8	.	.	.	.	R	.	.
=28	=28	=28	=28	=28	=28	=28	=28
8	1	.	2	.	ðɜn	then	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	teIk	take	.
8	0	.	.	.	hɜ˞	her	.
8.	1	.	.	Q	frɜnd	friend	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ə	uh	.
16	1	.	.	.	mæs	mas-	.
16	0	.	.	.	tɜ˞	-ter	.
=29	=29	=29	=29	=29	=29	=29	=29
8.	1	.	.	.	dʒi	gee	.
8	.	.	.	.	R	.	.
16	0	.	.	.	ə	uh	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	mɜ	me-	.
8	0	.	.	.	loʊ	-llow	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
8	1	.	.	.	an	on	.
=30	=30	=30	=30	=30	=30	=30	=30
8.	1	.	.	R	ju	you	.
16	0	.	.	.	soʊ	so	.
8	1	.	.	.	wət	what-	.
16	0	.	.	.	tʃa	-cha	.
8	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	R	du	do	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Master Gee	!MC:Master Gee	!	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	wɜl	well	.
8	1	.	.	.	Its	it's	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	an	on	.
8	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
8.	1	.	.	A	an	on	.
16	0	.	3	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	bit	beat	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	stap	stop	.
16	0	.	.	.	ən	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	breIk	break	.
16	0	.	.	.	ə	of	.
8	1	.	.	A	dan	dawn	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ə	a	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	ɜm	M	.
8	0	.	.	.	eI	a	.
8	1	.	.	.	ɜs	S	.
8	.	.	.	.	R	.	.
16	0	.	2	.	ə	a	.
16	1	.	.	.	ti	T	.
8	0	.	.	.	i	E	.
8.	1	.	.	.	ar	R	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	B	dʒi	G	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	də	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	B	i	E	.
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	goʊ	go	.
8	0	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ən	un-	.
16	0	.	.	.	fə	-for-	.
8	1	.	.	.	gɜ	-ge-	.
16	1	.	.	.	tə	-tta-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	neIm	name	.
8	1	.	.	.	əv	of	.
16	0	.	2	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	mæn	man	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	mæs	mas-	.
16	0	.	.	.	tɜ˞	-ter	.
8.	1	.	.	B	dʒi	gee	.
4	1	.	3	.	wɜl	well	.
16	.	.	.	.	R	.	.
16	0	.	.	.	maI	my	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	neIm	name	.
16	0	.	.	.	Iz	is	.
8.	1	.	.	.	noʊn	known	.
8	1	.	.	.	al	all	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	ðə	the	.
8	1	.	.	C	wɜ˞ld	world	.
16	0	.	3	.	baI	by	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	fak	fo-	.
16	0	.	.	.	si	-xy	.
8	1	.	.	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	prI	pre-	.
8	0	.	.	.	ɾi	-tty	.
8.	1	.	.	C	gɜ˞lz	girls	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	goʊ	go-	.
8	0	.	.	.	In	-in'	.
8.	1	.	.	.	daʊn	down	.
8	1	.	.	.	In	in	.
8	1	.	.	.	hIs	his-	.
16	0	.	.	.	tə	-to-	.
8	1	.	.	D	ri	-ry	.
8	1	.	3	.	æz	as	.
16	0	.	.	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	bæ	ba-	.
16	0	.	.	.	dIst	-ddest	.
16	1	.	.	.	ræ	ra-	.
8	0	.	.	.	pɜ˞	-pper	.
16	0	.	.	.	ðɜr	there	.
8	1	.	.	.	ɜ	e-	.
8	1	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	kʊd	could	.
8	1	.	.	D	bi	be	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	aIm	I'm	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIn	-lin'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	haIs	highs	.
8	1	.	.	.	ænd	and	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIn	-lin'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	loʊz	lows	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	bit	beat	.
8	1	.	.	.	starts	starts	.
16	1	.	.	.	gɜ	ge-	.
16	0	.	.	.	tIn	-ttin'	.
8	1	.	.	.	In	in	.
8	1	.	.	.	tu	to	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	E	toʊz	toes	.
16	0	.	3	.	ju	you	.
8	1	.	.	.	start	start	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(F	pap	po-	.
16	0	.	.	f)	In	-ppin'	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	fIŋ	fing-	.
16	0	.	.	.	gɜ˞z	-ers	.
8	1	.	.	.	ænd	and	.
16	1	.	.	(F	stam	stom-	.
16	0	.	.	f)	pIn	-pin'	.
16	0	.	.	.	jɜ˞	your	.
8.	1	.	.	G	fit	feet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	muv	mo-	.
16	0	.	.	.	In	-vin'	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	tIŋ	-tting	.
16	1	.	.	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	G	sit	seat	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	ðɜn	then	.
=15	=15	=15	=15	=15	=15	=15	=15
8.	1	.	.	.	dæm	damn	.
8	.	.	.	.	R	.	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	start	start	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	G	frik	freak	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	sɜd	said	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	dæm	damn	.
8	0	.	.	.	ə	uh	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	raIt	right	.
16	1	.	.	.	aʊ	ou-	.
16	0	.	.	.	də	-tta	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	G	sit	seat	.
8	1	.	3	.	ðɜn	then	.
16	0	.	.	.	ju	you	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	θroʊ	throw	.
16	0	.	.	.	jɜ˞	your	.
8.	1	.	.	.	hændz	hands	.
8	1	.	.	.	haI	high	.
8	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	H	ɜr	air	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jə	ya	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	ðəm	-thm	.
16	1	.	.	.	ʃeIk	shake	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	deIr	derr-	.
16	0	.	.	.	i	-i-	.
8.	1	.	.	H	ɜr	-ere	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jə	ya	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bit	beat	.
16	0	.	.	.	wI	wi-	.
8	1	.	.	.	ðaʊt	-thout	.
16	0	.	.	.	ə	a	.
8	1	.	.	H	kɜr	care	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wIθ	with	.
8	1	.	.	.	ðə	the	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	ʃʊrz	sure-	.
8	1	.	.	.	hat	-shot	.
8	1	.	.	.	ɜm	M-	.
8	1	.	.	.	siz	-Cs	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
16	0	.	.	.	ə	a-	.
8	1	.	.	H	fɜr	-ffair	.
8	1	.	3	.	naʊ	now	.
16	0	.	.	.	aIm	I'm	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	.	nat	not	.
16	0	.	.	.	æz	as	.
8	1	.	.	.	tal	tall	.
8	1	.	.	.	æz	as	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	rɜst	rest	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	I	gæŋ	gang	.
16	.	.	.	.	R	.	.
32	1	.	3	.	bət	but	.
32	0	.	.	.	aI	I	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	ræp	rap	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bit	beat	.
16	.	.	.	.	R	.	.
8	1	.	.	.	dʒəst	just	.
16	0	.	.	.	ðə	the	.
8	1	.	.	I	seIm	same	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	lI	li-	.
8	0	.	.	.	tl	-ttle	.
8	1	.	.	.	feIs	face	.
16	1	.	.	.	ænd	and	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	pɜr	pair	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	braʊn	brown	.
8	1	.	.	J	aIz	eyes	.
16	1	.	3	.	al	all	.
16	0	.	.	.	aIm	I'm	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	hir	here	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	du	do	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
8	1	.	.	.	Iz	is	.
8	1	.	.	.	hIp	hyp-	.
16	0	.	.	.	nə	-no-	.
8	1	.	.	J	taIz	-tize	.
16	.	.	.	.	R	.	.
16	1	.	3	.	sIŋ	sing-	.
16	0	.	.	.	In	-in'	.
=25	=25	=25	=25	=25	=25	=25	=25
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	N	.
8	1	.	.	.	an	on	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	K	an	on	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=26	=26	=26	=26	=26	=26	=26	=26
8	1	.	.	.	bit	beat	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	stap	stop	.
16	0	.	.	.	ən	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	breIk	break	.
16	0	.	.	.	əv	of	.
8	1	.	.	K	dan	dawn	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	sIŋ	sing-	.
16	0	.	.	.	In	-in'	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	N	.
8	1	.	.	.	an	on	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	K	an	on	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	ə	a	.
=28	=28	=28	=28	=28	=28	=28	=28
8	1	.	.	K	hat	hot	.
16	1	.	.	.	bə	bu-	.
16	0	.	.	.	tɜ˞d	-ttered	.
8	1	.	.	K	pap	pop	.
16	0	.	.	.	dæ	da	.
8	1	.	.	K	pap	pop	.
16	0	.	.	.	dæ	da	.
8	1	.	.	K	pap	pop	.
16	1	.	3	.	dI	di-	.
16	0	.	.	.	bI	-bbie	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	bI	-bbie	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	K	pap	pop	.
16	0	.	.	.	dæ	da	.
8	1	.	.	K	pap	pop	.
8	1	.	.	.	pap	pop	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	dɜr	dare	.
8	1	.	.	K	stap	stop	.
16	1	.	3	.	kəm	come	.
16	0	.	.	.	ə	a-	.
=30	=30	=30	=30	=30	=30	=30	=30
8	1	.	.	.	laIv	-live	.
8	1	.	.	.	jal	y-	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	-'all	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	mi	-mme	.
8	1	.	.	.	wət	what-	.
16	0	.	.	.	tʃa	-cha	.
8.	1	.	.	K	gat	got	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=31	=31	=31	=31	=31	=31	=31	=31
8	1	.	.	.	gɜs	guess	.
16	0	.	.	.	baI	by	.
8	1	.	.	.	naʊ	now	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	kæn	can	.
8	1	.	.	.	teIk	take	.
16	0	.	.	.	ə	a	.
8.	1	.	.	O	həntʃ	hunch	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=32	=32	=32	=32	=32	=32	=32	=32
8	1	.	.	.	faInd	find	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	æm	am	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	O	bəntʃ	bunch	.
16	0	.	3	.	bət	but	.
8	1	.	.	.	ðæts	that's	.
=33	=33	=33	=33	=33	=33	=33	=33
8	1	.	.	.	oʊ	o-	.
8	1	.	.	.	keI	-kay	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	stIl	still	.
16	1	.	.	.	kip	keep	.
8	0	.	.	.	In	in	.
8	1	.	.	P	straId	stride	.
16	0	.	3	.	kəz	'cos	.
16	1	.	.	.	al	all	.
16	0	.	.	.	aIm	I'm	.
=34	=34	=34	=34	=34	=34	=34	=34
8	1	.	.	.	hir	here	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	du	do	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	dʒəst	just	.
16	1	.	.	.	wI	wi-	.
16	0	.	.	.	gl	-ggle	.
16	1	.	.	.	jɜ˞	your	.
16	0	.	.	.	bI	be-	.
8	1	.	.	P	haInd	-hind	.
16	1	.	3	.	sIŋ	sing-	.
16	0	.	.	.	In	-in'	.
=35	=35	=35	=35	=35	=35	=35	=35
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	N	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	Q	an	on	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=36	=36	=36	=36	=36	=36	=36	=36
8	1	.	.	.	bit	beat	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	stap	stop	.
16	0	.	.	.	ən	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	breIk	break	.
16	0	.	.	.	əv	of	.
8	1	.	.	Q	dan	dawn	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	sIŋ	sing-	.
16	0	.	.	.	In	-in'	.
=37	=37	=37	=37	=37	=37	=37	=37
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	N	.
8	1	.	.	.	an	on	.
8	1	.	.	Q	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	Q	an	on	.
8	1	.	3	.	rak	rock	.
=38	=38	=38	=38	=38	=38	=38	=38
8	1	.	.	.	rak	rock	.
8.	1	.	.	.	jal	y-	.
16	0	.	.	.	ə	-'all	.
32	1	.	3	.	θroʊ	throw	.
32	0	.	.	.	It	it	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	Q	floʊr	floor	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
=39	=39	=39	=39	=39	=39	=39	=39
8	1	.	.	.	frik	freak	.
16	0	.	.	.	ju	you	.
8	1	.	.	T	hir	here	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	frik	freak	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	ðɜr	there	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
=40	=40	=40	=40	=40	=40	=40	=40
8	1	.	.	.	muv	move	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	aʊ	ou-	.
16	0	.	.	.	də	-tta	.
8	1	.	.	.	ðIs	this	.
8	1	.	.	.	æt	at-	.
16	0	.	.	.	məs	-mo-	.
8	1	.	.	T	fir	-sphere	.
16	0	.	3	.	kəz	'cos	.
8	1	.	.	.	aIm	I'm	.
=41	=41	=41	=41	=41	=41	=41	=41
16	1	.	.	.	wən	one	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
8	1	.	.	U	kaInd	kind	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	aIl	i'll	.
8	1	.	.	.	ʃak	shock	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	U	maInd	mind	.
16	0	.	3	.	aIl	i'll	.
8	1	.	.	.	pʊt	put	.
=42	=42	=42	=42	=42	=42	=42	=42
8	1	.	.	.	tI	T	.
8	1	.	.	.	tI	T	.
16	1	.	.	.	tI	ti-	.
16	0	.	.	.	kIts	-ckets	.
8	1	.	.	.	In	in	.
8	1	.	.	.	joʊr	your	.
16	0	.	.	.	bI	be-	.
8	1	.	.	U	haInd	-hind	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ə	a	.
=43	=43	=43	=43	=43	=43	=43	=43
8	1	.	.	.	wən	one	.
8	.	.	.	.	R	.	.
8	1	.	.	.	tu	two	.
8	.	.	.	.	R	.	.
8.	1	.	.	.	θri	three	.
8	1	.	.	V	foʊr	four	.
16	0	.	3	.	kəm	come	.
8.	1	.	.	.	an	on	.
=44	=44	=44	=44	=44	=44	=44	=44
8	1	.	.	.	gɜ˞lz	girls	.
8	.	.	.	.	R	.	.
16	0	.	.	.	ə	uh	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	V	floʊr	floor	.
16	0	.	3	.	ə	a	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	ə	a-	.
=45	=45	=45	=45	=45	=45	=45	=45
8	1	.	.	.	laIv	-live	.
8	1	.	.	.	jal	y'all	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	gI	gi-	.
16	0	.	.	.	mi	-mme	.
8	1	.	.	.	wət	what-	.
16	0	.	.	.	tʃa	-cha	.
8	1	.	.	W	gat	got	.
16	0	.	3	.	kəz	'cos	.
8	1	.	.	.	aIm	I'm	.
=46	=46	=46	=46	=46	=46	=46	=46
16	1	.	.	.	gæ	guar-	.
8	0	.	.	.	rən	-an-	.
8	1	.	.	.	tid	-teed	.
8	1	.	.	.	tu	to	.
8	1	.	.	.	meIk	make	.
8	1	.	.	.	ju	you	.
8	1	.	.	W	rak	rock	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	sɜd	said	.
=47	=47	=47	=47	=47	=47	=47	=47
8	1	.	.	.	wən	one	.
8	.	.	.	.	R	.	.
8	1	.	.	.	tu	two	.
8	.	.	.	.	R	.	.
8.	1	.	.	.	θri	three	.
8	1	.	.	X	foʊr	four	.
8	1	.	3	.	tɜl	tell	.
16	0	.	.	.	mi	me	.
=48	=48	=48	=48	=48	=48	=48	=48
8	1	.	.	.	wən	won-	.
16	0	.	.	.	dɜ˞	-der	.
8	1	.	.	.	maIk	mike	.
16	0	.	.	.	wət	what	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	weIt	wai-	.
16	0	.	.	.	Iŋ	-ting	.
8.	1	.	.	X	foʊr	for	.
8	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
!MC:Wonder Mike	!MC:Wonder Mike	!	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	sɜd	said	.
16	0	.	.	.	ə	a	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	hIp	hip	.
8	.	.	.	.	R	.	.
8	1	.	.	A	hap	hop	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	hI	hi-	.
16	0	.	.	.	pi	-ppie	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	hI	hi-	.
16	0	.	.	.	pi	-ppie	.
16	0	.	2	.	ðə	the	.
8	1	.	.	.	hIp	hip	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	hIp	hip	.
16	0	.	.	.	ə	a	.
16	1	.	.	A	hap	hop	.
16	0	.	.	.	ænd	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	A	stap	stop	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	bæŋ	bang	.
16	1	.	.	.	bæŋ	bang	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	seI	say	.
8	1	.	.	B	əp	up	.
8	1	.	.	B	dʒəmp	jump	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	ðəm	-thm	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	C	bit	beat	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
24	1	.	.	.	skI	ski-	.
24	0	.	.	.	dl	-ddle	.
24	0	.	.	.	i	E	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(C	bi	be	.
8	0	.	.	c)	bap	bop	.
8	1	.	.	(C	wi	we	.
8	0	.	.	c)	rak	rock	.
16	0	.	.	.	ə	uh	.
16	1	.	.	.	sku	Scoo-	.
8	0	.	.	.	bi	-by	.
8	1	.	.	D	du	Doo	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	gɜs	guess	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	wət	what	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	A-	.
16	1	.	.	.	mɜr	-mer-	.
16	0	.	.	.	I	-i-	.
16	0	.	.	.	kə	-ca	.
8	1	.	.	.	wi	we	.
8	1	.	.	.	ləv	love	.
8	1	.	.	D	ju	you	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	ju	you	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	rakt	rocked	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	ə	a	.
8	1	.	.	E	roʊld	rolled	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	uh	.
16	1	.	.	.	soʊ	so	.
8	0	.	.	.	mətʃ	much	.
8	1	.	.	E	soʊl	soul	.
8	1	.	3	.	ju	you	.
16	0	.	.	.	kʊd	could	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	rak	rock	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	hən	hun-	.
16	0	.	.	.	drəd	-dred	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	wən	one	.
8	1	.	.	.	jirz	years	.
8	1	.	.	E	oʊld	old	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	min	mean	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	bræg	brag	.
16	0	.	2	.	aI	I	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	min	mean	.
16	0	.	.	.	tu	to	.
8	1	.	.	F	boʊst	boast	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	wi	we	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	laIk	like	.
8	1	.	.	.	hat	hot	.
16	1	.	.	.	bə	bu-	.
16	0	.	.	.	tɜ˞	-tter	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ar	our	.
16	1	.	.	.	brɜk	break-	.
8	0	.	.	.	fəst	-fast	.
8	1	.	.	F	toʊst	toast	.
16	.	.	.	.	R	.	.
16	1	.	3	.	rak	rock	.
16	0	.	.	.	It	it	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	əp	up	.
8.	.	.	.	.	R	.	.
16	0	.	2	.	ə	uh	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	bə	bu-	.
16	0	.	.	.	bə	-bba	.
8.	.	.	.	.	R	.	.
8	1	.	3	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	bə	bu-	.
16	0	.	.	.	bə	-bba	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	dæ	da	.
8	1	.	.	.	bæŋ	bang	.
8	1	.	.	.	bæŋ	bang	.
16	0	.	.	.	dæ	da	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	ðə	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	G	bit	beat	.
8	.	.	.	.	R	.	.
8	1	.	.	G	bit	beat	.
16	.	.	.	.	R	.	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	soʊ	so	.
16	0	.	.	.	ju	u-	.
8	1	.	.	G	nik	-nique	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəm	come	.
8.	1	.	.	.	an	on	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	ænd	and	.
8	1	.	.	.	dæns	dance	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	G	bit	beat	.
8	.	.	.	.	R	.	.
*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5
!MC:Wonder Mike	!MC:Wonder Mike	!	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	hIp	hip	.
8	.	.	.	.	R	.	.
16	1	.	.	.	hap	hop	.
8	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	hI	hi-	.
16	0	.	.	.	pi	-ppie	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	hI	hi-	.
16	0	.	.	.	pi	-ppie	.
16	1	.	.	.	dIp	dip	.
16	0	.	.	.	i	E	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	2	.	hIp	hip	.
16	1	.	.	.	hIp	hip	.
16	0	.	.	.	ə	a	.
16	1	.	.	A	hap	hop	.
16	0	.	.	.	ænd	and	.
16	0	.	.	.	ju	you	.
8.	1	.	.	.	doʊnt	don't	.
8	1	.	.	A	stap	stop	.
8	.	.	.	.	R	.	.
16	1	.	3	A	rak	rock	.
16	0	.	.	.	It	it	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	aʊt	out	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	bə	bu-	.
16	0	.	.	.	bə	-bba	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	dæ	da	.
8	1	.	.	.	bæŋ	bang	.
8	1	.	.	.	bæŋ	bang	.
16	0	.	3	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	B	bit	beat	.
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	seI	say	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	kænt	can't	.
8	1	.	.	.	weIt	wait	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ɜnd	end	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	ðə	the	.
8	1	.	.	B	wik	week	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	aIm	I'm	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pIn	-ppin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	ðəm	-thm	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	gru	groo-	.
8	0	.	.	.	vi	-vy	.
8	1	.	.	B	bit	beat	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	ə	a-	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	tɜmpt	-ttempt	.
16	0	.	.	.	tu	to	.
8.	1	.	.	.	reIz	raise	.
8	1	.	.	.	joʊr	your	.
16	1	.	.	.	ba	bo-	.
8	0	.	.	.	di	-dy	.
8	1	.	.	B	hit	heat	.
16	0	.	3	.	ə	uh	.
8	1	.	.	.	dʒəst	just	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	bloʊ	blow	.
16	0	.	.	.	jɜ˞	your	.
8.	1	.	.	.	maInd	mind	.
8	1	.	.	.	soʊ	so	.
16	0	.	.	.	ə	uh	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	kænt	can't	.
16	1	.	.	B	spik	speak	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ə	a	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	ðIŋ	thing	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	rak	rock	.
8	1	.	.	.	ænd	and	.
16	1	.	.	.	ʃə	shu-	.
16	0	.	.	.	fl	-ffle	.
8	1	.	.	.	joʊr	your	.
8	1	.	.	B	fit	feet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tʃeIndʒ	change	.
8	1	.	.	.	əp	up	.
8	1	.	.	.	tu	to	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	dæns	dance	.
16	1	.	.	.	kald	called	.
16	0	.	.	.	ðə	the	.
16	1	.	.	B	frik	freak	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	faI	fi-	.
16	0	.	.	.	li	-na-	.
8	1	.	.	.	du	-lly	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tʊ	-to	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	rIð	rhyth-	.
16	0	.	.	.	ə	-m-	.
8	1	.	.	.	mIk	-ic	.
8	1	.	.	B	bit	beat	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	rɜst	rest	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	.	waIl	while	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doʊnt	don't	.
8	0	.	.	.	gɜt	get	.
8	1	.	.	B	wik	weak	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	1	.	3	.	aI	I	.
16	.	.	.	.	R	.	.
8	1	.	.	.	noʊ	know	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	mæn	man	.
8	0	.	.	.	neImd	named	.
8	1	.	.	D	hæŋk	Hank	.
8	.	.	.	.	R	.	.
16	0	.	3	.	hi	he	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	hæz	has	.
8	1	.	.	.	moʊr	more	.
8	1	.	.	.	raImz	rhymes	.
16	1	.	.	.	ðɜn	than	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	sir	ser-	.
16	0	.	.	.	i	-i-	.
8	1	.	.	.	əs	-ous	.
8	1	.	.	D	bæŋk	bank	.
8	0	.	3	.	soʊ	so	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	kəm	come	.
8	0	.	.	.	an	on	.
8	1	.	.	.	hæŋk	Hank	.
8.	.	.	.	.	R	.	.
16	1	.	.	.	sIŋ	sing	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	E	saŋ	song	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	ðə	the	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	ðəm	-thm	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bæŋ	bang	.
8	1	.	.	.	bæŋ	bang	.
16	0	.	.	.	dæ	da	.
8	1	.	.	E	baŋ	bong	.
8	.	.	.	.	R	.	.
*>Verse6	*>Verse6	*>Verse6	*>Verse6	*>Verse6	*>Verse6	*>Verse6	*>Verse6
!MC:Big Bank Hank	!MC:Big Bank Hank	!	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	wɜl	well	.
8	1	.	.	.	aIm	I'm	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	Imp	imp	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	dImp	dimp	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	leI	la-	.
8	0	.	.	.	diz	-dies'	.
8	1	.	.	A	pImp	pimp	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	wI	wo-	.
8	0	.	.	.	mIn	-men	.
8	1	.	.	B	faIt	fight	.
8	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	maI	my	.
8	0	.	.	.	dI	de-	.
8	1	.	.	B	laIt	-light	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8.	1	.	.	.	grænd	grand-	.
8	1	.	.	.	mæ	-mas-	.
16	0	.	.	.	stɜ˞	-ter	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	θri	three	.
8	0	.	.	.	ɜm	M-	.
8.	1	.	.	C	siz	-Cs	.
8	1	.	3	.	ðæt	that	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	ʃak	shock	.
16	0	.	.	.	jə	the	.
8.	1	.	.	.	haʊs	house	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	jəŋ	young	.
16	0	.	.	.	leI	la-	.
8	1	.	.	C	diz	-dies	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	kəm	come	.
8	0	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
8	.	.	.	.	R	.	.
16	0	.	.	.	In	in-	.
8	1	.	.	.	tu	-to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	frənt	front	.
8	.	.	.	.	R	.	.
16	0	.	3	.	jə	you	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	du	do	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	frik	freak	.
8	1	.	.	.	spæŋk	spank	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	du	do	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	bəmp	bump	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kɜ˞	-cker	.
8	1	.	.	.	ɜm	M-	.
8	1	.	.	.	si	-C	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	pruv	prove	.
16	0	.	.	.	ə	a	.
8	1	.	.	E	pɔInt	point	.
16	0	.	3	.	wir	we're	.
24	1	.	.	.	trɜ	trea-	.
24	0	.	.	.	tʃə	-cher-	.
24	0	.	.	.	rəs	-ous	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	tri	tri-	.
8.	0	.	.	.	oʊ	-o	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ə	uh	.
16	1	.	.	.	wir	we're	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sir	ser-	.
16	0	.	.	.	i	-i-	.
16	0	.	.	.	əs	-ous	.
8	1	.	.	E	dʒɔInt	joint	.
16	0	.	3	.	ə	a	.
8	1	.	.	.	frəm	from	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	sən	sun	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	sən	sun	.
8	1	.	.	.	ænd	and	.
16	0	.	.	.	frəm	from	.
8	1	.	.	.	deI	day	.
16	0	.	.	.	tu	to	.
8.	1	.	.	.	deI	day	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	sIt	sit	.
16	1	.	.	.	daʊn	down	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	raIt	write	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	brænd	brand	.
8	1	.	.	.	nu	new	.
8	1	.	.	.	raIm	rhyme	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	ðeI	they	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	seI	say	.
8	1	.	.	.	ðæt	that	.
16	1	.	.	.	mI	mir-	.
16	0	.	.	.	rə	-a-	.
8	1	.	.	.	klz	-cles	.
8	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	F	sis	cease	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIv	i've	.
16	0	.	.	.	kri	cre-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	eIt	-a-	.
16	0	.	.	.	Id	-ted	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	dɜ	de-	.
16	0	.	.	.	vəs	-vas-	.
16	1	.	.	.	teIt	-ta-	.
16	0	.	.	.	Iŋ	-ting	.
8	1	.	.	.	mæs	mas-	.
16	0	.	.	.	tə	-ter-	.
8	1	.	.	F	pis	-piece	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	rak	rock	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	maIk	mic	.
16	.	.	.	.	R	.	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	kænt	can't	.
16	0	.	.	.	rI	re-	.
8	1	.	.	G	zIst	-sist	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	ba	-bo-	.
8.	0	.	.	.	di	-dy	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	It	it	.
8	1	.	.	.	goʊz	goes	.
8	1	.	.	.	laIk	like	.
16	1	.	.	G	ðIs	this	.
16	0	.	3	.	wɜl	well	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	kə	co-	.
16	0	.	.	.	mIn	-min'	.
8	1	.	.	.	hoʊm	home	.
8	1	.	.	.	leIt	late	.
16	0	.	.	.	wən	one	.
8	1	.	.	.	dark	dark	.
8	1	.	.	.	æf	af-	.
16	0	.	.	.	tə	-ter-	.
8	1	.	.	H	nun	-noon	.
16	.	.	.	.	R	.	.
16	0	.	3	.	rI	re-	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	poʊr	-por-	.
16	0	.	.	.	tɜ˞	-ter	.
8	1	.	.	.	stapt	stopped	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ən	an	.
8	1	.	.	.	In	in-	.
16	0	.	.	.	tə	-ter-	.
8	1	.	.	H	vju	-view	.
16	0	.	3	.	ʃi	she	.
8	1	.	.	.	sɜd	said	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	ʃiz	she's	.
8	1	.	.	.	hɜ˞d	heard	.
16	1	.	.	.	stoʊr	stor-	.
16	0	.	.	.	iz	-ies	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	ʃiz	she's	.
8	1	.	.	(I	hɜ˞d	heard	.
8	1	.	.	J_	feI	fa-	.
16	0	.	.	j)	blz	-bles	.
16	1	.	3	.	ðæt	that	.
16	0	.	.	.	aIm	I'm	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	vI	vi-	.
16	0	.	.	.	ʃIs	-cious	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	maIk	mic	.
16	.	.	.	.	R	.	.
8	1	.	.	.	ænd	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(I	tɜ˞n	turn-	.
16	1	.	.	J_	teI	-ta-	.
16	0	.	.	j)	bl	-ble	.
8	1	.	3	.	ðIs	this	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	jəŋ	young	.
16	0	.	.	.	rI	re-	.
8	1	.	.	K	poʊr	-por-	.
16	0	.	.	.	tɜ˞	-ter	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	dId	did	.
16	0	.	.	.	ə	a-	.
8	1	.	.	K	doʊr	-dore	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soʊ	so	.
16	0	.	.	.	aI	I	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	rakt	rocked	.
16	0	.	.	.	səm	some	.
16	1	.	.	.	vI	vi-	.
16	0	.	.	.	ʃIs	-cious	.
8	1	.	.	.	raImz	rhymes	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	bI	be-	.
16	1	.	.	K	foʊr	-fore	.
16	0	.	3	.	ʃi	she	.
8	1	.	.	.	sɜd	said	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	.	dæm	damn	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	gaI	guy	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	In	in	.
8	1	.	.	.	ləv	love	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	L	ju	you	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	kæ	Ca-	.
16	0	.	.	.	sə	-sa-	.
16	1	.	.	.	noʊ	-no-	.
16	0	.	.	.	və	-va	.
8	1	.	.	.	lɜ	le-	.
16	0	.	.	.	dʒənd	-gend	.
8	1	.	.	.	məst	must	.
16	0	.	.	.	əv	have	.
8	1	.	.	.	bIn	been	.
16	1	.	.	L	tru	true	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	sɜd	said	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
8	1	.	.	M	weI	way	.
8	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8	1	.	.	.	wəts	what's	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	M	neIm	name	.
16	.	.	.	.	R	.	.
16	1	.	3	.	sɜd	said	.
16	0	.	.	.	aI	I	.
=24	=24	=24	=24	=24	=24	=24	=24
8	1	.	.	.	goʊ	go	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
8	1	.	.	M	neIm	name	.
8	.	.	.	.	R	.	.
16	1	.	.	.	loʊ	Lo-	.
8	0	.	.	.	Is	-is	.
8	1	.	.	M	leIn	lane	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kʊd	could	.
=25	=25	=25	=25	=25	=25	=25	=25
8	1	.	.	.	bi	be	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	bɔI	boy-	.
8	1	.	.	.	frɜnd	-friend	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	ʃoʊr	sure-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	N	kæn	can	.
8	.	.	.	.	R	.	.
16	0	.	3	.	dʒəst	just	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	kwIt	quit	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	bɔI	boy-	.
16	0	.	.	.	frɜnd	-friend	.
8	1	.	.	.	kald	called	.
8	1	.	.	.	su	su-	.
16	0	.	.	.	pə	-per-	.
8	1	.	.	N	mæn	-man	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	sɜd	said	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	hiz	he's	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	fɜr	fair-	.
16	0	.	.	.	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	du	do	.
16	0	.	.	.	sə	su-	.
8.	1	.	.	O	poʊz	-ppose	.
16	.	.	.	.	R	.	.
8	1	.	3	.	flaI	fly-	.
=28	=28	=28	=28	=28	=28	=28	=28
16	0	.	.	.	In	-in'	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ɜr	air	.
16	.	.	.	.	R	.	.
16	0	.	.	.	In	in	.
8	1	.	.	.	pæn	pan-	.
16	0	.	.	.	i	-ty-	.
8	1	.	.	O	hoʊz	-hose	.
16	0	.	3	.	hi	he	.
16	0	.	.	.	meI	may	.
8	1	.	.	.	bi	be	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	.	vɜr	ver-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	sɜk	sex-	.
16	0	.	.	.	si	-y	.
8	1	.	.	.	oʊr	or	.
8	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
8	1	.	.	P	kjut	cute	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	hi	he	.
=30	=30	=30	=30	=30	=30	=30	=30
8	1	.	.	.	lʊks	looks	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kɜ˞	-cker	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	blu	blue	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	rɜd	red	.
16	1	.	.	P	sut	suit	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ju	you	.
=31	=31	=31	=31	=31	=31	=31	=31
8	1	.	.	.	nid	need	.
16	0	.	.	.	ə	a	.
8.	1	.	.	.	mæn	man	.
16	.	.	.	.	R	.	.
16	0	.	.	.	huz	who's	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	fə	fi-	.
8.	1	.	.	Q	nɜs	-nesse	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ænd	and	.
=32	=32	=32	=32	=32	=32	=32	=32
16	0	.	.	.	hIz	his	.
8	1	.	.	.	hoʊl	whole	.
8	1	.	.	.	neIm	name	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	kras	-cross	.
16	0	.	.	.	hIz	his	.
8	1	.	.	Q	tʃɜst	chest	.
16	0	.	3	.	hi	he	.
16	1	.	.	.	meI	may	.
16	0	.	.	.	bi	be	.
=33	=33	=33	=33	=33	=33	=33	=33
8	1	.	.	.	eI	a-	.
16	1	.	.	.	bl	-ble	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	al	all	.
8	1	.	.	.	θru	through	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	R	naIt	night	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
=34	=34	=34	=34	=34	=34	=34	=34
16	1	.	.	.	kæn	can	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	rak	rock	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	par	par-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ɜ˞	ear-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	R	laIt	light	.
16	0	.	3	.	hi	he	.
8	1	.	.	.	kænt	can't	.
=35	=35	=35	=35	=35	=35	=35	=35
16	1	.	.	.	sæ	sa-	.
8	0	.	.	.	tIs	-tis-	.
8	1	.	.	.	faI	-fy	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	lI	li-	.
8	0	.	.	.	tl	-ttle	.
8.	1	.	.	S	wɜ˞m	worm	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
=36	=36	=36	=36	=36	=36	=36	=36
16	1	.	.	.	aI	I	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	bəst	bust	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	su	su-	.
16	0	.	.	.	pɜ˞	-per	.
8	1	.	.	S	spɜ˞m	sperm	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	goʊ	go	.
=37	=37	=37	=37	=37	=37	=37	=37
8	1	.	.	.	du	do	.
8	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	goʊ	go	.
8	1	.	.	.	du	do	.
8	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	goʊ	go	.
=38	=38	=38	=38	=38	=38	=38	=38
8	1	.	.	.	du	do	.
8	0	.	.	.	It	it	.
8	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
8.	1	.	.	.	du	do	.
8	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	an'	.
8	1	.	.	.	aIm	I'm	.
=39	=39	=39	=39	=39	=39	=39	=39
8.	1	.	.	.	hir	here	.
8	.	.	.	.	R	.	.
16	0	.	2	.	ænd	and	.
8	1	.	.	.	aIm	I'm	.
8.	1	.	.	U	ðɜr	there	.
8.	.	.	.	.	R	.	.
8	0	.	3	.	aIm	I'm	.
=40	=40	=40	=40	=40	=40	=40	=40
8	1	.	.	.	bIg	big	.
8	1	.	.	.	bæŋk	bank	.
8	1	.	.	.	hæŋk	hank	.
8	0	.	.	.	aIm	I'm	.
8	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
8	1	.	.	U	wɜr	-where	.
16	0	.	3	.	ə	uh	.
8	1	.	.	.	dʒəst	just	.
=41	=41	=41	=41	=41	=41	=41	=41
8	1	.	.	.	θroʊ	throw	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	hændz	hands	.
16	0	.	.	.	əp	up	.
8.	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	U	ɜr	air	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ænd	and	.
=42	=42	=42	=42	=42	=42	=42	=42
8	1	.	.	(T	par	par-	.
16	0	.	.	t)	ɾi	-ty	.
8	1	.	.	(T	har	har-	.
16	0	.	.	t)	di	-dy	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	U	kɜr	care	.
8	0	.	3	.	lɜts	let's	.
=43	=43	=43	=43	=43	=43	=43	=43
8	1	.	.	.	du	do	.
8	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	uh	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	(VV	stap	stop	.
8	1	.	.	V)	jal	y'all	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
16	1	.	.	.	tIk	tick	.
16	0	.	.	.	ə	uh	.
=44	=44	=44	=44	=44	=44	=44	=44
8	1	.	.	(VV	tak	tock	.
8	1	.	.	V)	jal	y'all	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
8.	1	.	.	.	doʊnt	don't	.
8	1	.	.	VV	stap	stop	.
8	.	.	.	.	R	.	.
8	1	.	3	.	goʊ	go	.
=45	=45	=45	=45	=45	=45	=45	=45
8	1	.	.	(X	hoʊ	ho	.
8	.	.	.	.	R	.	.
8	1	.	.	XX)	tɜl	tel	.
8	.	.	.	.	R	.	.
8	1	.	.	(X	moʊ	mo	.
8	.	.	.	.	R	.	.
8	1	.	.	XX)	tɜl	tell	.
8	.	.	.	.	R	.	.
=46	=46	=46	=46	=46	=46	=46	=46
16	1	.	2	.	wət	what-	.
16	0	.	.	.	tʃa	-cha	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	du	do	.
16	0	.	.	.	tə	to-	.
8.	1	.	.	Z	deI	-day	.
.	.	.	.	.	.	Say	seI
8.	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
=47	=47	=47	=47	=47	=47	=47	=47
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	gɜ˞l	girl	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	gɜt	get	.
8	0	.	.	.	səm	some	.
16	1	.	.	.	spæŋk	spank	.
16	0	.	.	.	n	'n	.
8	1	.	2	.	draIv	drive	.
=48	=48	=48	=48	=48	=48	=48	=48
8	1	.	.	.	af	off	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	dɜf	def	.
8	1	.	.	.	oʊ	O	.
8	1	.	.	Z	dʒeI	J	.
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	goʊ	go	.
=49	=49	=49	=49	=49	=49	=49	=49
8	1	.	.	(AA	hoʊ	ho-	hoʊ
8	.	.	.	.	R	.	.
8	1	.	.	BB)	tɜl	-tel	tɜl
8	.	.	.	.	R	.	.
8	1	.	.	(AA	moʊ	mo-	moʊ
8	.	.	.	.	R	.	.
8	1	.	.	BB)	tɜl	-tell	tɜl
8	.	.	.	.	R	.	.
=50	=50	=50	=50	=50	=50	=50	=50
16	1	.	2	.	ha	ho-	.
8	0	.	.	.	lə	-li-	.
8.	1	.	.	.	deI	-day	.
4	1	.	.	CC	In	inn	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
8	1	.	.	.	seI	say	.
=51	=51	=51	=51	=51	=51	=51	=51
8	1	.	.	.	If	if	.
8	1	.	.	.	jɜ˞	your	.
8	1	.	.	.	gɜ˞l	girl	.
8	1	.	.	.	starts	starts	.
8	1	.	.	.	ækt	act-	.
16	0	.	.	.	In	-in'	.
8.	1	.	.	.	əp	up	.
8	.	.	.	.	R	.	.
=52	=52	=52	=52	=52	=52	=52	=52
8	1	.	2	.	ðɜn	then	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	teIk	take	.
8	0	.	.	.	hɜ˞	her	.
8	1	.	.	CC	frɜnd	friend	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	seI	say	.
=53	=53	=53	=53	=53	=53	=53	=53
8	1	.	.	.	skIp	skip	.
8	.	.	.	.	R	.	.
8	1	.	.	DD	daIv	dive	.
8	.	.	.	.	R	.	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	kæn	can	.
16	0	.	.	.	aI	I	.
8.	1	.	.	EE	seI	say	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=54	=54	=54	=54	=54	=54	=54	=54
8	1	.	.	.	kænt	can't	.
16	1	.	.	.	fIt	fit	.
16	0	.	.	.	m	'em	.
8	1	.	.	.	al	all	.
16	0	.	.	.	In	in-	.
8	1	.	.	DD	saId	-side	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	oʊ	O	.
8	1	.	.	EE	dʒeI	J	.
16	1	.	3	.	soʊ	so	.
16	0	.	.	.	aI	I	.
=55	=55	=55	=55	=55	=55	=55	=55
8	1	.	.	.	dʒəst	just	.
8	1	.	.	.	teIk	take	.
8	1	.	.	.	hæf	half	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	bəst	bust	.
16	0	.	.	.	m	'em	.
8	1	.	.	FF	aʊt	out	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ðə	the	.
=56	=56	=56	=56	=56	=56	=56	=56
16	1	.	.	.	rɜst	rest	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	mæs	mas-	.
16	0	.	.	.	tɜ˞	-ter	.
16	1	.	.	.	dʒi	gee	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	hi	he	.
16	0	.	.	.	kæn	can	.
8	1	.	.	.	ʃak	shock	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	FF	haʊs	house	.
8	.	.	.	.	R	.	.
*>Verse7	*>Verse7	*>Verse7	*>Verse7	*>Verse7	*>Verse7	*>Verse7	*>Verse7
!MC:Master Gee	!MC:Master Gee	!	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	It	it	.
16	0	.	.	.	wəz	was	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	twɜlv	twelve	.
16	0	.	.	.	ə	o'-	.
8	1	.	.	.	klak	-clock	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	wən	one	.
8	1	.	.	.	fraI	Fri-	.
16	0	.	.	.	deI	-day	.
8	1	.	.	A	naIt	night	.
8	1	.	3	.	aI	I	.
16	0	.	.	.	wəz	was	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	bit	beat	.
8	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIn	-lin'	.
8	1	.	.	.	al	all	.
8	1	.	.	A	raIt	right	.
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	dæn	dan-	.
8	1	.	.	.	sIn	-cin'	.
16	.	.	.	.	R	.	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	floʊr	floor	.
8	1	.	3	.	du	do-	.
16	0	.	.	.	In	-in'	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	θIŋz	things	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	dId	did	.
16	0	.	.	.	bI	be-	.
8	1	.	.	B	foʊr	-fore	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ðIs	this	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	gɜ˞l	girl	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	sɜk	sex-	.
16	0	.	.	.	si	-y	.
8	1	.	.	C	lin	lean	.
16	0	.	3	.	ʃi	she	.
8	1	.	.	.	keIm	came	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	In	in-	.
16	0	.	.	.	tʊ	-to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bar	bar	.
16	0	.	2	.	ʃi	she	.
8	1	.	.	.	keIm	came	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	tʊ	-to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	C	sin	scene	.
16	.	.	.	.	R	.	.
16	1	.	3	.	æz	as	.
16	0	.	.	.	ʃi	she	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	træ	tra-	.
8	0	.	.	.	vəld	-velled	.
8	1	.	.	.	di	dee-	.
16	0	.	.	.	pɜ˞	-per	.
8	1	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	rʊm	room	.
8	1	.	3	.	al	all	.
16	0	.	.	.	ðə	the	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	fɜ	fe-	.
16	0	.	.	.	ləz	-llas	.
8	1	.	.	.	tʃɜkt	checked	.
8	1	.	.	.	aʊt	out	.
16	.	.	.	.	R	.	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	waIt	white	.
8	1	.	.	.	sæ	sa-	.
8	1	.	.	D	sunz	-ssoons	.
16	0	.	3	.	ʃi	she	.
8	1	.	.	.	keIm	came	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	əp	up	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	teI	ta-	.
8	0	.	.	.	bl	-ble	.
8	1	.	.	.	lʊkt	looked	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tʊ	-to	.
16	0	.	.	.	maI	my	.
8	1	.	.	E	aIz	eyes	.
16	1	.	3	.	ðɜn	then	.
16	0	.	.	.	ʃi	she	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	tɜ˞nd	turned	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	raʊnd	-round	.
8	.	.	.	.	R	.	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	ʃʊk	shook	.
16	0	.	.	.	hɜ˞	her	.
16	0	.	.	.	bI	be-	.
8	1	.	.	E	haInd	-hind	.
8	1	.	3	.	soʊ	so	.
16	0	.	.	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	maI	my-	.
8	1	.	.	.	sɜlf	-self	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	rI	re-	.
8.	1	.	.	F	lis	-lease	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	vI	vi-	.
8	0	.	.	.	ʃIs	-cious	.
8	1	.	.	.	raIm	rhyme	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	mæs	mas-	.
16	0	.	.	.	ɾə	-ter-	.
8	1	.	.	F	pis	-piece	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	naʊ	now	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	haʊs	house	.
16	1	.	.	.	ðIs	this	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	dʒəst	just	.
16	0	.	.	.	fɜ˞	for	.
8.	1	.	.	G	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	lI	li-	.
8	0	.	.	.	doʊ	-ttle	.
8	1	.	.	.	ræp	rap	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	bʊ	boo-	.
16	0	.	.	.	gə	-ga-	.
8	1	.	.	G	lu	-loo	.
8	1	.	3	.	naʊ	now	.
16	0	.	.	.	ðə	the	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	grup	group	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	hir	hear	.
8	1	.	.	.	Iz	is	.
8	1	.	.	.	kald	called	.
8	1	.	.	.	feIz	phase	.
8	1	.	.	G	tu	two	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	tɜl	tell	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	səm	some-	.
16	0	.	.	.	θIn	-thin'	.
16	1	.	.	.	wir	we're	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	hɜ	he-	.
16	0	.	.	.	lu	-llu-	.
16	0	.	.	.	və	-va	.
8.	1	.	.	G	kru	crew	.
8	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	3	.	wəns	once	.
16	0	.	.	.	ə	a	.
8	1	.	.	H	wik	week	.
16	0	.	.	.	ə	uh	.
8	1	.	.	.	wir	we're	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	H	strit	street	.
8	1	.	2	.	dʒəst	just	.
16	0	.	.	.	tu	to	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	kət	cut	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	dʒæmz	jams	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	lʊk	look	.
16	0	.	.	.	æt	at	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	H	fit	feet	.
16	0	.	3	.	fɜ˞	for	.
16	0	.	.	.	jə	ya	.
8	1	.	.	.	ju	you	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	tu	to	.
8	1	.	.	.	par	par-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
8	1	.	.	.	hæv	have	.
16	0	.	.	.	ðə	the	.
8	1	.	.	I	muvz	moves	.
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	wil	we'll	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	gɜt	get	.
8	1	.	.	.	raIt	right	.
8	1	.	.	.	daʊn	down	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	ə	a	.
8	1	.	.	I	gruv	groove	.
16	0	.	3	.	fɜ˞	for	.
8	1	.	.	.	ju	you	.
=21	=21	=21	=21	=21	=21	=21	=21
16	0	.	.	.	tu	to	.
8	1	.	.	.	dæns	dance	.
16	.	.	.	.	R	.	.
8	1	.	.	.	jə	you	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	bi	be	.
16	1	.	.	J	hat	hot	.
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	wil	we'll	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	gɜt	get	.
8	1	.	.	.	raIt	right	.
8.	1	.	.	.	daʊn	down	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
8	1	.	.	J	rak	rock	.
8	1	.	3	.	naʊ	now	.
16	0	.	.	.	ðə	the	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	sI	sys-	.
8	0	.	.	.	stəmz	-tem's	.
8	1	.	.	.	an	on	.
8	1	.	.	.	ænd	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gɜ˞lz	girls	.
16	0	.	.	.	ar	are	.
8	1	.	.	K	ðɜr	there	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	dɜf	def-	.
16	0	.	.	.	nIt	-init-	.
16	0	.	.	.	li	-ely	.
8.	1	.	.	.	hæv	have	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
16	0	.	.	.	ə	a-	.
8	1	.	.	K	fɜr	-ffair	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
=25	=25	=25	=25	=25	=25	=25	=25
8	1	.	.	.	tɜl	tell	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	səm	some-	.
16	0	.	.	.	θIn	-thin'	.
16	0	.	.	.	ðɜrz	there's	.
8	1	.	.	.	stIl	still	.
8	1	.	.	.	wən	one	.
8	1	.	.	L	fækt	fact	.
8	1	.	3	.	ænd	and	.
16	0	.	.	.	tu	to	.
=26	=26	=26	=26	=26	=26	=26	=26
8	1	.	.	.	hæv	have	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	par	par-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	hæv	have	.
16	0	.	.	.	ə	a	.
8	1	.	.	L	ræp	rap	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ðə	the	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	par	par-	.
16	0	.	.	.	tiz	-ty's	.
8	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
16	.	.	.	.	R	.	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	It	it	.
8	1	.	.	M	hoʊm	home	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	traI	try-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	slip	sleep	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	breIk	break	.
16	0	.	.	.	əv	of	.
8	1	.	.	M	dan	dawn	.
8.	1	.	3	.	ænd	and	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	.	waIl	while	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	.	sli	slee-	.
8	1	.	.	.	pIn	-pin'	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	start	start	.
16	0	.	.	.	tu	to	.
8.	1	.	.	N	drim	dream	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=30	=30	=30	=30	=30	=30	=30	=30
16	1	.	.	.	θIŋ	think-	.
16	0	.	.	.	kIn	-in'	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	dænst	danced	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	dI	dis-	.
8	1	.	.	.	skoʊ	-co	.
8	1	.	.	N	sin	scene	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=31	=31	=31	=31	=31	=31	=31	=31
8	1	.	.	.	neIm	name	.
16	0	.	.	.	ə	a-	.
8.	1	.	.	.	pirz	-ppears	.
8	.	.	.	.	R	.	.
8	1	.	.	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	O	maInd	mind	.
8	1	.	3	.	jæ	yeah	.
16	0	.	.	.	ə	a	.
=32	=32	=32	=32	=32	=32	=32	=32
8	1	.	.	.	neIm	name	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	noʊ	know	.
8	1	.	.	.	ðæt	that	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	raIt	right	.
8	0	.	.	.	an	on	.
8	1	.	.	O	taIm	time	.
8	1	.	3	.	It	it	.
16	0	.	.	.	wəz	was	.
=33	=33	=33	=33	=33	=33	=33	=33
8.	1	.	.	.	feIz	phase	.
8	1	.	.	P	tu	two	.
16	0	.	.	.	ə	uh	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	ə	uh	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	ə	a	.
8.	1	.	.	P	du	do	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ra	ro-	.
=34	=34	=34	=34	=34	=34	=34	=34
16	0	.	.	.	kIn	-ckin'	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	daʊn	down	.
8	1	.	.	.	kəz	'cos	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	nu	knew	.
8	1	.	.	.	wi	we	.
8	1	.	.	P	kud	could	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	ðə	the	.
=35	=35	=35	=35	=35	=35	=35	=35
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	ðəm	-thm	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	Q	bit	beat	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	meIks	makes	.
16	0	.	.	.	ju	you	.
8	1	.	.	Q	frik	freak	.
16	0	.	3	.	ə	uh	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	ə	a-	.
=36	=36	=36	=36	=36	=36	=36	=36
8	1	.	.	.	laIv	-live	.
8	1	.	.	.	gɜ˞lz	girls	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	uh	.
16	0	.	.	.	gɜt	get	.
8	1	.	.	.	an	on	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	Q	fit	feet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	uh	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
=37	=37	=37	=37	=37	=37	=37	=37
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	ðəm	-thm	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	Q	bit	beat	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bit	beat	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bit	beat	.
8	1	.	3	.	tu	to	.
16	0	.	.	.	ðə	the	.
=38	=38	=38	=38	=38	=38	=38	=38
16	1	.	.	.	də	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	bit	beat	.
8	1	.	.	R	bit	beat	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	meIks	makes	.
16	0	.	.	.	ju	you	.
8	1	.	.	R	frik	freak	.
16	0	.	3	.	ə	uh	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
=39	=39	=39	=39	=39	=39	=39	=39
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	ðəm	-thm	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bit	beat	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	sɜz	says	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	goʊ	go	.
8	1	.	.	S	an	on	.
8	.	.	.	.	R	.	.
=40	=40	=40	=40	=40	=40	=40	=40
8	1	.	3	.	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tʊ	-to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	breIk	break	.
16	0	.	.	.	əv	of	.
8	1	.	.	S	dan	dawn	.
8	1	.	3	.	naʊ	now	.
16	0	.	.	.	aI	I	.
=41	=41	=41	=41	=41	=41	=41	=41
8	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	mæn	man	.
8	1	.	.	.	kə	co-	.
16	0	.	.	.	mIn	-min'	.
8	1	.	.	.	an	on	.
8	1	.	.	.	raIt	right	.
8	1	.	.	T	naʊ	now	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hiz	he's	.
=42	=42	=42	=42	=42	=42	=42	=42
16	1	.	.	.	gæ	guar-	.
8	0	.	.	.	rən	-an-	.
8.	1	.	.	.	tid	-teed	.
16	.	.	.	.	R	.	.
8	1	.	.	.	tu	to	.
8	1	.	.	.	θroʊ	throw	.
8	1	.	.	T	daʊn	down	.
8	1	.	3	.	hi	he	.
8	1	.	.	.	goʊz	goes	.
=43	=43	=43	=43	=43	=43	=43	=43
8	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	neIm	name	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ə	uh	.
8	1	.	.	.	wən	won-	.
16	0	.	.	.	dɜ˞	-der	.
8	1	.	.	U	maIk	mike	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəm	come	.
8	1	.	.	.	an	on	.
=44	=44	=44	=44	=44	=44	=44	=44
8	1	.	.	.	wən	won-	.
16	0	.	.	.	dɜ˞	-der	.
8	1	.	.	.	maIk	mike	.
16	0	.	.	.	du	do	.
8	1	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	U	laIk	like	.
4	.	.	.	.	R	.	.
*>Verse8	*>Verse8	*>Verse8	*>Verse8	*>Verse8	*>Verse8	*>Verse8	*>Verse8
!MC:Wonder Mike	!MC:Wonder Mike	!	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	ə	a	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	kæn	can	.
8	0	.	.	.	əv	of	.
8.	1	.	.	A	bir	beer	.
8	1	.	.	.	ðæts	that's	.
16	1	.	.	.	swi	swee-	.
16	0	.	.	.	tɜ˞	-ter	.
8	1	.	.	.	ðɜn	than	.
16	1	.	.	(B	hə	ho-	.
16	0	.	.	b)	ni	-ney	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	ə	a	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	mIl	mill-	.
8	0	.	.	.	jə	-ion-	.
8	1	.	.	A	nɜr	-aire	.
8	.	.	.	.	R	.	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	hæz	has	.
8	1	.	.	.	noʊ	no	.
16	1	.	.	(B	mə	mo-	.
16	0	.	.	b)	ni	-ney	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	ə	a	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	reI	rai-	.
8	0	.	.	.	ni	-ny	.
8	1	.	.	.	deI	day	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	Iz	is	.
8	1	.	.	.	nat	not	.
8	1	.	.	C	wɜt	wet	.
16	.	.	.	.	R	.	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	ə	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	gæm	gam-	.
16	0	.	.	.	blIn	-blin'	.
8	1	.	.	.	find	fiend	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	dəz	does	.
8	1	.	.	.	nat	not	.
16	1	.	.	C	bɜt	bet	.
8	.	.	.	.	R	.	.
8	1	.	3	.	laIk	like	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	dræ	Dra-	.
16	0	.	.	.	kju	-cu-	.
8	1	.	.	.	lə	-la	.
8	.	.	.	.	R	.	.
16	0	.	.	.	wI	wi-	.
16	1	.	.	.	ðaʊt	-thout	.
8	0	.	.	.	hIz	his	.
8	1	.	.	D	fæŋz	fangs	.
8	1	.	3	.	laIk	like	.
16	0	.	.	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	wI	wi-	.
8	1	.	.	.	ðaʊt	-thout	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
8	1	.	.	D	bæŋ	bang	.
8	1	.	3	.	laIk	like	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	ka	co-	.
8	0	.	.	.	lɜ˞d	-llard	.
8	1	.	.	.	grinz	greens	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	.	doʊnt	don't	.
8	0	.	.	.	teIst	taste	.
8	1	.	.	E	gʊd	good	.
16	.	.	.	.	R	.	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	ə	a	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	tri	tree	.
8	0	.	.	.	ðæts	that's	.
8	1	.	.	.	nat	not	.
8	1	.	.	.	meId	made	.
16	1	.	.	.	aʊt	out	.
8	0	.	.	.	əv	of	.
8	1	.	.	E	wʊd	wood	.
16	.	.	.	.	R	.	.
8	1	.	3	.	laIk	like	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	goʊ	go-	.
8	0	.	.	.	In	-in'	.
16	1	.	.	.	əp	up	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	nat	not	.
16	1	.	.	.	kə	co-	.
8	0	.	.	.	mIn	-min'	.
8	1	.	.	F	daʊn	down	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Iz	is	.
8	1	.	.	.	dʒəst	just	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bit	beat	.
16	0	.	.	.	wI	wi-	.
16	1	.	.	.	ðaʊt	-thout	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	saʊnd	sound	.
8	1	.	.	.	an	on	.
8	1	.	.	F	saʊnd	sound	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	ðə	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	H	bit	beat	.
8	.	.	.	.	R	.	.
8	1	.	.	H	bit	beat	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ju	you	.
8	1	.	.	(G	du	do	.
16	0	.	.	g_	ðə	the	.
8	1	.	.	H)	frik	freak	.
8	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	.	rak	rock	.
8	0	.	.	.	ænd	and	.
8	1	.	.	.	dæns	dance	.
16	1	.	.	(G	tu	to	.
16	0	.	.	g_	ðə	the	.
16	1	.	.	H)	bit	beat	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hæv	have	.
16	0	.	.	.	ju	you	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	wɜnt	went	.
8	1	.	.	.	oʊ	o-	.
8	1	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	frɜndz	friends	.
16	1	.	.	.	haʊs	house	.
16	0	.	.	.	tu	to	.
16	1	.	.	H	it	eat	.
16	.	.	.	.	R	.	.
16	1	.	2	.	ænd	and	.
16	0	.	.	.	ðə	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	fud	food	.
16	0	.	.	.	dʒəst	just	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	noʊ	no	.
8.	1	.	.	I	gʊd	good	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	min	mean	.
16	0	.	.	.	ðə	the	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	mæ	ma-	.
16	0	.	.	.	kə	-ca-	.
16	1	.	.	.	roʊ	-ro-	.
16	0	.	.	.	niz	-ni's	.
16	1	.	.	.	sa	so-	.
16	0	.	.	.	gi	-ggy	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	piz	peas	.
8	1	.	.	.	ar	are	.
8	1	.	.	.	muʃd	mushed	.
8	1	.	2	.	ænd	and	.
16	0	.	.	.	ðə	the	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	tʃI	chi-	.
8	0	.	.	.	kIn	-cken	.
8	1	.	.	.	teIsts	tastes	.
8	1	.	.	.	laIk	like	.
8.	1	.	.	I	wʊd	wood	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ə	uh	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	ju	you	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	traI	try	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	pleI	play	.
16	0	.	.	.	It	it	.
8	1	.	.	.	af	off	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	θIŋk	think	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	kæn	can	.
8	1	.	2	.	baI	by	.
16	0	.	.	.	ə	uh	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	seI	say-	.
8	0	.	.	.	In	-in'	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	jɜ˞	you're	.
8.	1	.	.	J	fʊl	full	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	jɜ˞	your	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	frɜnd	friend	.
8	1	.	.	.	sɜz	says	.
16	1	.	.	.	ma	ma-	.
16	0	.	.	.	mə	-ma	.
16	1	.	.	.	hiz	he's	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	.	bi	be-	.
16	0	.	.	.	Iŋ	-ing	.
16	0	.	.	.	pə	po-	.
8	1	.	.	.	laIt	-lite	.
16	0	.	2	.	hi	he	.
8	1	.	.	.	eInt	ain't	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	nIʃt	-nished	.
16	0	.	.	.	ə	uh	.
8	1	.	.	.	ə	uh	.
8	1	.	.	.	ðæts	that's	.
8.	1	.	.	J	bʊl	bull	.
4	.	.	.	.	R	.	.
16	1	.	3	.	soʊ	so	.
16	0	.	.	.	jɜ˞	your	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	.	hart	heart	.
8	1	.	.	.	starts	starts	.
16	1	.	.	.	pəm	pum-	.
16	0	.	.	.	pIn	-pin'	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	laI	lie	.
8	1	.	2	.	ænd	and	.
16	0	.	.	.	ju	you	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	seI	say	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	rɜ	-rea-	.
16	0	.	.	.	di	-dy	.
8.	1	.	.	K	eIt	ate	.
4	.	.	.	.	R	.	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	jɜ˞	your	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	.	frɜnd	friend	.
8	1	.	.	.	sɜz	says	.
8	1	.	.	.	mæn	man	.
8	0	.	.	.	ðɜrz	there's	.
16	1	.	.	.	plɜn	plen-	.
16	0	.	.	.	ti	-ty	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	fud	food	.
8	1	.	2	.	soʊ	so	.
16	0	.	.	.	ju	you	.
=24	=24	=24	=24	=24	=24	=24	=24
8	1	.	.	.	paIl	pile	.
16	0	.	.	.	səm	some	.
8	1	.	.	.	moʊr	more	.
8	1	.	.	.	an	on	.
16	0	.	.	.	jɜ˞	your	.
8.	1	.	.	K	pleIt	plate	.
8.	.	.	.	.	R	.	.
16	1	.	3	.	waIl	while	.
16	0	.	.	.	ðə	the	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	.	.	stIŋ	stink-	.
16	0	.	.	.	ki	-y	.
8	1	.	.	.	fudz	food's	.
16	1	.	.	(L	stim	stea-	.
16	0	.	.	l)	In	-min'	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	maInd	mind	.
8	1	.	.	.	starts	starts	.
16	0	.	.	.	tu	to	.
16	1	.	.	(L	drim	drea-	.
16	0	.	.	l)	In	-min'	.
16	1	.	2	.	əv	of	.
16	0	.	.	.	ðə	the	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	moʊ	mo-	.
16	0	.	.	.	mənt	-ment	.
8	1	.	.	.	Its	it's	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8.	1	.	.	M	liv	leave	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ju	you	.
=27	=27	=27	=27	=27	=27	=27	=27
16	1	.	.	.	lʊk	look	.
8	0	.	.	.	æt	at	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	pleIt	plate	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	tʃI	chi-	.
16	0	.	.	.	kənz	-cken's	.
16	1	.	.	.	sloʊ	slow-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	ra	ro-	.
16	0	.	.	.	tIn	-ttin'	.
16	1	.	2	.	In	in-	.
16	0	.	.	.	tʊ	-to	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	səm	some-	.
16	0	.	.	.	θIn	-thin'	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	lʊks	looks	.
8	1	.	.	.	laIk	like	.
8.	1	.	.	M	tʃiz	cheese	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	oʊ	oh	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	ju	you	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	.	seI	say	.
8	1	.	.	.	ðæts	that's	.
16	1	.	.	.	It	it	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
16	1	.	.	.	liv	leave	.
8	0	.	.	.	ðIs	this	.
8	1	.	.	.	pleIs	place	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	.	kɜr	care	.
=30	=30	=30	=30	=30	=30	=30	=30
8	1	.	.	.	wət	what	.
16	0	.	.	.	ðiz	these	.
16	1	.	.	.	pi	peo-	.
8	0	.	.	.	pl	-ple	.
8.	1	.	.	N	θIŋk	think	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	dʒəst	just	.
=31	=31	=31	=31	=31	=31	=31	=31
16	1	.	.	.	sI	si-	.
16	0	.	.	.	tən	-ttin'	.
8	1	.	.	.	hir	here	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	maI	my-	.
8	1	.	.	.	sɜlf	-self	.
8	1	.	.	.	na	nau-	.
8	1	.	.	.	ʃəs	-seous	.
8	1	.	2	.	wIθ	with	.
16	0	.	.	.	ðIs	this	.
=32	=32	=32	=32	=32	=32	=32	=32
16	1	.	.	.	əg	ug-	.
8	0	.	.	.	li	-ly	.
8	1	.	.	.	fud	food	.
8	1	.	.	.	ðæt	that	.
8.	1	.	.	N	stIŋks	stinks	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ə	uh	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	ju	you	.
=33	=33	=33	=33	=33	=33	=33	=33
8	1	.	.	.	bəst	bust	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	doʊr	door	.
16	0	.	.	.	waIl	while	.
8	1	.	.	.	Its	it's	.
8	1	.	.	.	stIl	still	.
8	1	.	.	.	kloʊzd	closed	.
8	1	.	2	.	stIl	still	.
8	1	.	.	.	sIk	sick	.
=34	=34	=34	=34	=34	=34	=34	=34
8	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	fud	food	.
16	0	.	.	.	ju	you	.
8.	1	.	.	O	eIt	ate	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ju	you	.
=35	=35	=35	=35	=35	=35	=35	=35
8	1	.	.	.	rən	run	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	stoʊr	store	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	kwIk	quick	.
8	1	.	.	.	rI	re-	.
8	1	.	.	.	lif	-lief	.
8	1	.	2	.	frəm	from	.
16	0	.	.	.	ə	a	.
=36	=36	=36	=36	=36	=36	=36	=36
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	tl	-ttle	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	keI	ka-	.
8	1	.	.	.	oʊ	-o-	.
8	1	.	.	.	pɜk	-pec-	.
8	1	.	.	O	teIt	-tate	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ju	you	.
=37	=37	=37	=37	=37	=37	=37	=37
8	1	.	.	.	kal	call	.
8	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	frɜnd	friend	.
16	0	.	.	.	n	uh	.
8	1	.	.	.	tu	two	.
8	1	.	.	.	wiks	weeks	.
8	1	.	.	.	leI	la-	.
16	0	.	.	.	dɜ˞	-ter	.
16	.	.	.	.	R	.	.
16	0	.	2	.	tu	to	.
=38	=38	=38	=38	=38	=38	=38	=38
16	1	.	.	.	si	see	.
8	0	.	.	.	haʊ	how	.
8	1	.	.	.	hi	he	.
8	1	.	.	.	hæz	has	.
8.	1	.	.	P	bɜn	been	.
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
32	1	.	3	.	ænd	and	.
32	0	.	.	.	hi	he	.
=39	=39	=39	=39	=39	=39	=39	=39
8	1	.	.	.	sɜz	says	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
16	1	.	.	.	stænd	-stand	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	fud	food	.
8	1	.	2	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
=40	=40	=40	=40	=40	=40	=40	=40
16	1	.	.	.	bə	bu-	.
16	0	.	.	.	bə	-bba	.
16	0	.	.	.	bət	but	.
8	1	.	.	.	wir	we're	.
8	1	.	.	.	stIl	still	.
8.	1	.	.	P	frɜnz	friends	.
4	.	.	.	.	R	.	.
16	1	.	4	.	wIθ	with	.
16	0	.	.	.	ə	a	.
=41	=41	=41	=41	=41	=41	=41	=41
8	1	.	.	.	hIp	hip	.
8	.	.	.	.	R	.	.
8	1	.	.	Q	hap	hop	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	hI	hi-	.
16	0	.	.	.	pi	-ppie	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	hI	hi-	.
16	0	.	.	.	pi	-ppie	.
16	0	.	.	.	ðə	the	.
8	1	.	2	.	hIp	hip	.
=42	=42	=42	=42	=42	=42	=42	=42
8	1	.	.	.	hIp	hip	.
16	0	.	.	.	ə	a	.
16	1	.	.	Q	hap	hop	.
16	0	.	.	.	ə	a	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	Q	stap	stop	.
16	0	.	3	.	ðə	the	.
16	1	.	.	Q	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
=43	=43	=43	=43	=43	=43	=43	=43
8	1	.	.	.	bæŋ	bang	.
8	1	.	.	.	bæŋ	bang	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	seI	say	.
8	1	.	.	R	əp	up	.
8	1	.	.	R	dʒəmp	jump	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	ðə	the	.
=44	=44	=44	=44	=44	=44	=44	=44
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	ðəm	-thm	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	gi	-gie	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	bit	beat	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ə	uh	.
=45	=45	=45	=45	=45	=45	=45	=45
8	1	.	.	.	hæŋk	hank	.
8.	.	.	.	.	R	.	.
16	0	.	2	.	ə	uh	.
16	1	.	.	.	kæn	can	.
16	0	.	.	.	jə	ya	.
8	1	.	.	S	rak	rock	.
4	.	.	.	.	R	.	.
16	1	.	3	.	kæn	can	.
16	0	.	.	.	jə	ya	.
=46	=46	=46	=46	=46	=46	=46	=46
8	1	.	.	.	rak	rock	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	ðəm	-thm	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	S	stap	stop	.
16	0	.	3	.	ə	uh	.
16	1	.	.	.	kæn	can	.
16	0	.	.	.	jə	ya	.
=47	=47	=47	=47	=47	=47	=47	=47
8	1	.	.	.	hIp	hip	.
8	1	.	.	.	mi	me	.
8	1	.	.	.	tu	to	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ʃu	shoo-	.
16	0	.	.	.	bi	-bie	.
8	1	.	.	T	du	doo	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ə	uh	.
=48	=48	=48	=48	=48	=48	=48	=48
16	1	.	.	.	kəm	come	.
8	0	.	.	.	an	on	.
8	1	.	.	.	meIk	make	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pi	peo-	.
8	0	.	.	.	pl	-ple	.
8.	1	.	.	T	muv	move	.
8	.	.	.	.	R	.	.
*>Verse9	*>Verse9	*>Verse9	*>Verse9	*>Verse9	*>Verse9	*>Verse9	*>Verse9
!MC:Big Bank Hank	!MC:Big Bank Hank	!	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	goʊ	go	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hoʊlz	halls	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	ðɜn	then	.
8	1	.	.	.	rIŋ	ring	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	bɜl	bell	.
16	0	.	3	.	bI	be-	.
8	1	.	.	.	kaz	-cause	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	aI	I	.
8	0	.	.	.	æm	am	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	mæn	man	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	klaI	cli-	.
8	0	.	.	.	In	-en-	.
8	1	.	.	A	tɜl	-tele	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	jə	ya	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	æsk	ask	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	waI	why	.
8	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	rak	rock	.
8	1	.	.	.	soʊ	so	.
16	1	.	.	A	wɜl	well	.
16	0	.	3	.	ə	a	.
8	1	.	.	.	bIg	big	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	bæŋ	bang	.
8.	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
16	1	.	.	.	klaI	cli-	.
8	0	.	.	.	ən	-en-	.
8	1	.	.	A	tɜl	-tele	.
16	0	.	3	.	ə	uh	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	taIm	time	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	sIks	six	.
8	1	.	.	.	jirz	years	.
8.	1	.	.	B	oʊld	old	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	fə	for-	.
8.	1	.	.	.	gat	-got	.
16	.	.	.	.	R	.	.
16	0	.	.	.	wət	what	.
8	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
8	1	.	.	B	toʊld	told	.
16	0	.	3	.	It	it	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	bɜst	best	.
16	0	.	.	.	əd	ad-	.
8	1	.	.	.	vaIs	-vice	.
16	.	.	.	.	R	.	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ɜ	e-	.
8	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	C	hæd	had	.
8	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	keIm	came	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	maI	my	.
8.	1	.	.	.	waIz	wise	.
8	1	.	.	.	dir	dear	.
8	1	.	.	.	oʊld	old	.
8	1	.	.	C	dæd	dad	.
16	0	.	3	.	hi	he	.
8	1	.	.	.	sɜd	said	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	sIt	sit	.
8	0	.	.	.	daʊn	down	.
8	1	.	.	.	pəŋk	punk	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	tak	talk	.
16	0	.	.	.	tu	to	.
8.	1	.	.	D	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	wɜ˞d	word	.
16	.	.	.	.	R	.	.
8	1	.	.	.	tIl	til	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	D	θru	through	.
16	0	.	3	.	naʊ	now	.
16	1	.	.	.	ðɜrz	there's	.
16	0	.	.	.	ə	a	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8.	1	.	.	.	læf	laugh	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ə	a	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8.	1	.	.	E	kraI	cry	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	lIv	live	.
8	1	.	2	.	ænd	and	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8.	1	.	.	E	daI	die	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	breIk	break	.
8	1	.	2	.	ænd	and	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	taIm	time	.
16	0	.	.	.	tu	to	.
8.	1	.	.	F	tʃIl	chill	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	ækt	act	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	və	-vi-	.
8	1	.	.	.	laIzd	-lized	.
16	0	.	.	.	oʊr	or	.
8	1	.	.	.	ækt	act	.
8	1	.	.	.	ril	real	.
8	1	.	.	F	Il	ill	.
8	1	.	3	.	bət	but	.
16	0	.	.	.	wət	what-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	ɜ	-e-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	ju	you	.
8.	1	.	.	.	du	do	.
16	.	.	.	.	R	.	.
16	0	.	.	.	In	in	.
8	1	.	.	.	jɜ˞	your	.
8	1	.	.	.	laIf	life-	.
8	1	.	.	G	taIm	-time	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	ən	an	.
8	1	.	.	.	ɜm	M-	.
8	0	.	.	.	si	-C	.
8	1	.	.	.	stil	steal	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	G	raIm	rhyme	.
8	1	.	3	.	soʊ	so	.
16	0	.	.	.	frəm	from	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	sIks	six	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	sIks	six	.
16	0	.	.	.	tIl	'til	.
8	1	.	.	.	ðIs	this	.
16	1	.	.	.	vɜ	ver-	.
8	0	.	.	.	ri	-y	.
8.	1	.	.	H	deI	day	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIl	i'll	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	0	.	.	.	rI	re-	.
8	1	.	.	.	mɜm	-mem-	.
16	0	.	.	.	bɜ˞	-ber	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	hi	he	.
8	1	.	.	.	hæd	had	.
16	0	.	.	.	tu	to	.
8	1	.	.	H	seI	say	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ðə	the	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kɜ˞	-cker	.
8	1	.	.	.	ɜm	M-	.
8	1	.	.	.	siz	-Cs	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	tʃəmp	chump	.
16	0	.	.	.	maI	my	.
8.	1	.	.	I	staIl	style	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	lɜt	let	.
16	0	.	.	.	ðɜm	them	.
8	1	.	.	.	noʊ	know	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	aIm	I'm	.
8	1	.	.	.	vɜ˞	ver-	.
16	0	.	.	.	sə	-sa-	.
8	1	.	.	I	taIl	-tile	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	gat	got	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	.	staIl	style	.
16	0	.	.	.	fI	fi-	.
8	1	.	.	.	nɜs	-nesse	.
8	1	.	.	.	ænd	and	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	.	blæk	black	.
8	1	.	.	J	bʊk	book	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæts	that's	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	fIld	filled	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	.	raImz	rhymes	.
8	1	.	.	.	ænd	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	J	lʊk	look	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	ðə	the	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	.	ðIŋ	thing	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	sɜp	se-	.
16	0	.	.	.	ə	-per-	.
8	1	.	.	.	reIts	-ates	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	frəm	from	.
8.	1	.	.	K	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	ðæt	that	.
8	0	.	.	.	Iz	is	.
8	1	.	.	.	kald	called	.
16	0	.	.	.	ə	or-	.
16	1	.	.	.	rI	-i-	.
16	0	.	.	.	dʒI	-gi-	.
8	1	.	.	.	næ	-na-	.
16	0	.	.	.	lI	-li-	.
8	1	.	.	K	ti	-ty	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	maI	my	.
=25	=25	=25	=25	=25	=25	=25	=25
8	1	.	.	.	raImz	rhymes	.
16	0	.	.	.	ar	are	.
8.	1	.	.	.	an	on	.
16	.	.	.	.	R	.	.
16	0	.	.	.	frəm	from	.
16	1	.	.	.	wət	what	.
8	0	.	.	.	ju	you	.
8.	1	.	.	L	hɜ˞d	heard	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dInt	-dn't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vən	-ven	.
8	1	.	.	.	baIt	bite	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	gad	god	.
8	1	.	.	.	dæm	damn	.
8	1	.	.	L	wɜ˞d	word	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	aI	I	.
=27	=27	=27	=27	=27	=27	=27	=27
16	1	.	.	.	seI	say	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
8	1	.	.	.	moʊr	more	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	dɜ˞	-ter	.
8	1	.	.	.	an	on	.
16	0	.	.	.	tə	to-	.
8	1	.	.	M	naIt	-night	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soʊ	so	.
16	0	.	.	.	ðə	the	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kɜ˞	-cker	.
8	1	.	.	.	ɜm	M-	.
8	1	.	.	.	siz	-Cs	.
16	0	.	.	.	kæn	can	.
8	1	.	.	M	baIt	bite	.
8	1	.	.	.	al	all	.
8	1	.	.	M	naIt	night	.
16	0	.	3	.	ə	a	.
16	1	.	.	.	tIk	tick	.
16	0	.	.	.	ə	a	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	N	tak	tock	.
8	1	.	.	.	jal	y'all	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
8	1	.	.	.	bit	beat	.
8	1	.	.	.	bit	beat	.
8	1	.	.	.	jal	y'all	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
8	1	.	.	.	lɜts	let's	.
=30	=30	=30	=30	=30	=30	=30	=30
8	1	.	.	N	rak	rock	.
8.	1	.	.	.	jal	y'all	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
8.	1	.	.	.	doʊnt	don't	.
8	1	.	.	N	stap	stop	.
16	.	.	.	.	R	.	.
16	0	.	4	.	jə	ya	.
8	1	.	.	.	goʊ	go	.
=31	=31	=31	=31	=31	=31	=31	=31
8	1	.	.	(O	hoʊ	ho-	.
8	.	.	.	.	R	.	.
8	1	.	.	P)	tɜl	-tel	.
8	.	.	.	.	R	.	.
8	1	.	.	(O	moʊ	mo-	.
8	.	.	.	.	R	.	.
8	1	.	.	P)	tɜl	-tell	.
8	.	.	.	.	R	.	.
=32	=32	=32	=32	=32	=32	=32	=32
16	1	.	2	.	wət	what-	.
16	0	.	.	.	tʃa	-cha	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	du	do	.
16	0	.	.	.	tə	to-	.
8.	1	.	.	Q	deI	-day	.
8.	.	.	.	.	R	Say	seI
16	0	.	3	.	jɜs	yes	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
=33	=33	=33	=33	=33	=33	=33	=33
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	gɜ˞l	girl	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	.	səm	some	.
16	1	.	.	.	spæŋk	spank	.
16	0	.	2	.	ænd	and	.
8	1	.	.	.	draIv	drive	.
=34	=34	=34	=34	=34	=34	=34	=34
8	1	.	.	.	af	off	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	dɜf	def	.
8	1	.	.	.	oʊ	O	.
8	1	.	.	Q	dʒeI	J	.
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	goʊ	go	.
=35	=35	=35	=35	=35	=35	=35	=35
8	1	.	.	(R	hoʊ	ho-	hoʊ
8	.	.	.	.	R	.	.
8	1	.	.	S)	tɜl	-tel	tɜl
8	.	.	.	.	R	.	.
8	1	.	.	(R	moʊ	mo-	moʊ
8	.	.	.	.	R	.	.
8	1	.	.	S)	tɜl	-tell	tɜl
8	.	.	.	.	R	.	.
=36	=36	=36	=36	=36	=36	=36	=36
16	1	.	2	.	ha	ho-	.
8	0	.	.	.	lə	-li-	.
8.	1	.	.	.	deI	-day	.
4	1	.	.	T	In	inn	.
16	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	0	.	3	.	jə	ya	.
8	1	.	.	.	seI	say	.
=37	=37	=37	=37	=37	=37	=37	=37
8	1	.	.	.	If	if	.
8	1	.	.	.	jɜ˞	your	.
8	1	.	.	.	gɜ˞l	girl	.
8	1	.	.	.	starts	starts	.
8	1	.	.	.	ækt	act-	.
16	0	.	.	.	In	-in'	.
8.	1	.	.	.	əp	up	.
8	.	.	.	.	R	.	.
=38	=38	=38	=38	=38	=38	=38	=38
8	1	.	2	.	ðɜn	then	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	teIk	take	.
8	1	.	.	.	hɜ˞	her	.
8.	1	.	.	T	frɜndz	friends	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
8	1	.	.	.	laIk	like	.
=39	=39	=39	=39	=39	=39	=39	=39
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	jal	y-	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	-'all	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bit	beat	.
8	1	.	.	.	jal	y-	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	-'all	.
8	1	.	.	.	bit	beat	.
=40	=40	=40	=40	=40	=40	=40	=40
8	1	.	.	.	bit	beat	.
8	1	.	.	.	jal	y'all	.
8	.	.	.	.	R	.	.
16	0	.	3	.	jə	ya	.
8.	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	stap	stop	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
16	1	.	.	.	mæs	Mas-	.
16	0	.	.	.	tɜ˞	-ter	.
=41	=41	=41	=41	=41	=41	=41	=41
8.	1	.	.	.	dʒi	G	.
8	.	.	.	.	R	.	.
16	0	.	2	.	ə	uh	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	mɜ	me-	.
8	1	.	.	.	loʊ	-llow	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
8	1	.	.	.	an	on	.
=42	=42	=42	=42	=42	=42	=42	=42
8	1	.	.	U	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	2	.	soʊ	so	.
8	1	.	.	.	wət	what-	.
16	0	.	.	.	tʃa	-cha	.
8	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	U	du	do	.
4	.	.	.	.	R	.	.
*>Verse10	*>Verse10	*>Verse10	*>Verse10	*>Verse10	*>Verse10	*>Verse10	*>Verse10
!MC:Master Gee	!MC:Master Gee	!	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	wɜl	well	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	laIk	like	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	dʒa	Joh-	.
8	0	.	.	.	ni	-nny	.
8	1	.	.	.	kar	Car-	.
16	0	.	.	.	sən	-son	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	leIt	late	.
8	1	.	.	A	ʃoʊ	show	.
16	0	.	3	.	ə	a	.
8	1	.	.	.	laIk	like	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	fræŋ	Frank-	.
8	0	.	.	.	ki	-ie	.
8	1	.	.	.	kra	Cro-	.
16	0	.	.	.	kɜ˞	-cker	.
8	1	.	.	.	In	in	.
16	1	.	.	.	stɜr	ster-	.
8	0	.	.	.	i	-e-	.
8	1	.	.	A	oʊ	-o	.
16	0	.	3	.	wɜl	well	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8.	1	.	.	.	bar	Bar-	.
8	1	.	.	.	keIz	-kay's	.
16	0	.	.	.	sIŋ	sing-	.
8	1	.	.	.	In	-in'	.
16	1	.	.	.	hoʊ	ho-	.
8	0	.	.	.	li	-ly	.
8	1	.	.	B	goʊst	ghost	.
8	1	.	3	.	ðə	the	.
8	1	.	.	.	saʊndz	sounds	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	tu	to	.
8	1	.	.	.	θroʊ	throw	.
16	1	.	.	.	daʊn	down	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	uh	.
8	1	.	.	.	ðɜr	they're	.
8	1	.	.	.	pleId	played	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	moʊst	most	.
16	1	.	3	.	Its	it's	.
16	0	.	.	.	ə	uh	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	laIk	like	.
16	0	.	.	.	maI	my	.
8.	1	.	.	.	mæn	man	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	uh	.
16	1	.	.	.	kæp	cap-	.
8	0	.	.	.	tIn	-tain	.
8	1	.	.	.	skaI	sky	.
8	1	.	3	.	huz	whose	.
8	1	.	.	.	neIm	name	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	di	he	.
8	1	.	.	.	ɜ˞nd	earned	.
8	1	.	.	.	wIθ	with	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	su	su-	.
8	0	.	.	.	pɜ˞	-per	.
8	1	.	.	.	spɜ˞m	sperm	.
16	.	.	.	.	R	.	.
8	1	.	3	.	wi	we	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	C	rak	rock	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ænd	and	.
16	0	.	.	.	wi	we	.
8.	1	.	.	.	doʊnt	don't	.
8	1	.	.	C	stap	stop	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	uh	.
16	0	.	.	.	gɜt	get	.
8.	1	.	.	D	af	off	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	jal	y'all	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
8	1	.	.	.	hir	here	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	wət	what-	.
16	0	.	.	.	tʃa	-cha	.
8	1	.	.	D	gat	got	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	3	.	ə	uh	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	bit	beat	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	It	it	.
8	1	.	.	.	meIks	makes	.
16	0	.	.	.	ju	you	.
8	1	.	.	E	frik	freak	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	ə	a-	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	laIv	-live	.
8	1	.	.	.	gɜ˞l	girl	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ə	uh	.
16	0	.	.	.	gɜt	get	.
8	1	.	.	.	an	on	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	E	fit	feet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	pi	Perr-	.
16	0	.	.	.	pi	-y	.
8	1	.	.	.	meI	Ma-	.
8	1	.	.	.	sIn	-son	.
16	0	.	.	.	wI	wi-	.
8	1	.	.	.	ðaʊt	-thout	.
16	0	.	.	.	ə	a	.
8	1	.	.	F	keIs	case	.
16	.	.	.	.	R	.	.
8	1	.	3	.	laIk	like	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	fɜ	Fa-	.
8	0	.	.	.	rə	-rrah	.
8	1	.	.	.	fa	Faw-	.
8	1	.	.	.	sIt	-cett	.
16	0	.	.	.	wI	wi-	.
16	1	.	.	.	ðaʊt	-thout	.
8	0	.	.	.	hɜ˞	her	.
8	1	.	.	F	feIs	face	.
8	1	.	3	.	laIk	like	.
16	0	.	.	.	ðə	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8.	1	.	.	.	bar	Bar-	.
8.	1	.	.	F	keIz	-kay's	.
8	.	.	.	.	R	.	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	G	maIk	mic	.
8	1	.	3	.	laIk	like	.
8	1	.	.	.	gɜ	ge-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	tIn	-ttin'	.
8	1	.	.	.	raIt	right	.
8	1	.	.	.	daʊn	down	.
16	.	.	.	.	R	.	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	tə	to-	.
8	1	.	.	G	naIt	-night	.
8	1	.	3	.	laIk	like	.
8	1	.	.	.	muv	mo-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	In	-vin'	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	noʊ	know	.
8	1	.	.	H	haʊ	how	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	raIt	right	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	rI	rhy-	.
8	0	.	.	.	ðəm	-thm	.
8	1	.	.	.	ænd	and	.
8	1	.	.	.	θroʊ	throw	.
8	1	.	.	H	daʊn	down	.
16	.	.	.	.	R	.	.
8	1	.	3	.	laIk	like	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	kə	co-	.
16	0	.	.	.	mIn	-min'	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	laIv	-live	.
8	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	mæs	mas-	.
16	0	.	.	.	tɜ˞	-ter	.
8.	1	.	.	I	dʒi	gee	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	0	.	.	.	hu	who	.
8	1	.	.	.	raks	rocks	.
8	1	.	.	.	soʊ	so	.
8	1	.	.	.	vI	vi-	.
8	1	.	.	.	ʃIs	-cious-	.
8	1	.	.	I	li	-ly	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ðə	the	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	eIdʒ	age	.
16	0	.	.	.	əv	of	.
8.	1	.	.	J	wən	one	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	laIf	life	.
16	0	.	.	.	bI	be-	.
8	1	.	.	J	gən	-gun	.
8	1	.	3	.	æt	at	.
16	0	.	.	.	ðə	the	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	eIdʒ	age	.
16	0	.	.	.	əv	of	.
8	1	.	.	K	tu	two	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	wəz	was	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	K	du	do	.
8	1	.	3	.	æt	at	.
16	0	.	.	.	ðə	the	.
=21	=21	=21	=21	=21	=21	=21	=21
8	1	.	.	.	eIdʒ	age	.
16	0	.	.	.	əv	of	.
8	1	.	.	L	θri	three	.
16	1	.	.	.	It	it	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	ænd	and	.
8	1	.	.	L	mi	me	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ra	ro-	.
=22	=22	=22	=22	=22	=22	=22	=22
16	0	.	.	.	kIn	-ckin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	saʊndz	sounds	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	mæs	mas-	.
16	0	.	.	.	tɜ˞	-ter	.
8	1	.	.	L	dʒi	gee	.
8	1	.	3	.	æt	at	.
16	0	.	.	.	ðə	the	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	.	eIdʒ	age	.
16	0	.	.	.	əv	of	.
8	1	.	.	M	foʊr	four	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	wəz	was	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	M	floʊr	floor	.
8	1	.	3	.	gI	gi-	.
16	0	.	.	.	vIn	-vin'	.
=24	=24	=24	=24	=24	=24	=24	=24
8	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	friks	freaks	.
8	1	.	.	.	wət	what	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	bar	bar-	.
16	0	.	.	.	gInd	-gained	.
8	1	.	.	M	foʊr	for	.
8	1	.	3	.	æt	at	.
16	0	.	.	.	ðə	the	.
=25	=25	=25	=25	=25	=25	=25	=25
8	1	.	.	.	eIdʒ	age	.
16	0	.	.	.	əv	of	.
8	1	.	.	N	faIv	five	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	.	teIk	take	.
8	1	.	.	.	noʊ	no	.
16	1	.	.	N	dʒaIv	jive	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
=26	=26	=26	=26	=26	=26	=26	=26
8	1	.	.	.	mæs	mas-	.
16	0	.	.	.	tɜ˞	-ter	.
8.	1	.	.	.	dʒi	gee	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	weI	way	.
8	1	.	.	N	laIv	live	.
16	1	.	3	.	æt	at	.
16	0	.	.	.	ðə	the	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	eIdʒ	age	.
16	0	.	.	.	əv	of	.
8	1	.	.	P	sIks	six	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	pI	pi-	.
16	0	.	.	.	kIn	-ckin'	.
8	1	.	.	.	əp	up	.
8	1	.	.	P	stIks	sticks	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ræ	ra-	.
=28	=28	=28	=28	=28	=28	=28	=28
16	0	.	.	.	pIn	-ppin'	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bit	beat	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	stIk	stick	.
8	1	.	.	.	wəz	was	.
8	1	.	.	P	fIk	fixed	.
8	1	.	3	.	æt	at	.
16	0	.	.	.	ðə	the	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	.	eIdʒ	age	.
16	0	.	.	.	əv	of	.
8	1	.	.	(Q	sɜ	se-	.
16	0	.	.	q)	vIn	-ven	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
8	1	.	.	.	In	in	.
16	1	.	.	(Q	hɜ	hea-	.
8	0	.	.	q)	vIn	-ven	.
8	1	.	3	.	doʊn	don-	.
=30	=30	=30	=30	=30	=30	=30	=30
16	0	.	.	.	tʃə	-'tcha	.
8	1	.	.	.	noʊ	know	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	wɜnt	went	.
8	1	.	.	.	af	off	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
=31	=31	=31	=31	=31	=31	=31	=31
16	1	.	.	.	rən	run	.
8	0	.	.	.	an	on	.
8	1	.	.	.	daʊn	down	.
8	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	R	bit	beat	.
16	0	.	.	.	ju	you	.
8	1	.	.	R	si	see	.
16	1	.	3	.	gɜ	ge-	.
8	0	.	.	.	tIn	-ttin'	.
=32	=32	=32	=32	=32	=32	=32	=32
16	1	.	.	.	raIt	right	.
8	0	.	.	.	an	on	.
8	1	.	.	.	daʊn	down	.
8	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gɜ˞lz	girls	.
16	.	.	.	.	R	.	.
8	1	.	3	.	dʒəst	just	.
=33	=33	=33	=33	=33	=33	=33	=33
16	1	.	.	.	teIk	take	.
8	0	.	.	.	af	off	.
16	1	.	.	.	ðɜr	their	.
8	0	.	.	.	klaθs	cloths	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	R	bit	beat	.
16	0	.	.	.	ðə	the	.
8	1	.	.	R	bit	beat	.
8	1	.	3	.	tu	to	.
16	0	.	.	.	ðə	the	.
=34	=34	=34	=34	=34	=34	=34	=34
16	1	.	.	.	də	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	bit	beat	.
8	1	.	.	S	bit	beat	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	meIks	makes	.
16	0	.	.	.	ju	you	.
8	1	.	.	S	frik	freak	.
16	.	.	.	.	R	.	.
8	1	.	3	.	æt	at	.
16	0	.	.	.	ðə	the	.
=35	=35	=35	=35	=35	=35	=35	=35
8	1	.	.	.	eIdʒ	age	.
16	0	.	.	.	əv	of	.
8	1	.	.	T	eIt	eight	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ə	uh	.
16	1	.	.	.	rI	rea-	.
8	0	.	.	.	li	-lly	.
8	1	.	.	T	greIt	great	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
=36	=36	=36	=36	=36	=36	=36	=36
8	1	.	.	.	naIt	night	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	si	see	.
8	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	hæd	had	.
16	0	.	.	.	ə	a	.
8	1	.	.	T	deIt	date	.
8	1	.	3	.	æt	at	.
16	0	.	.	.	ðə	the	.
=37	=37	=37	=37	=37	=37	=37	=37
8	1	.	.	.	eIdʒ	age	.
16	0	.	.	.	əv	of	.
8	1	.	.	V	naIn	nine	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ə	uh	.
16	1	.	.	U	raIt	right	.
8	0	.	.	.	an	on	.
8	1	.	.	V	taIm	time	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
=38	=38	=38	=38	=38	=38	=38	=38
8	1	.	.	U	naIt	night	.
8.	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	par	par-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	V	raIm	rhyme	.
16	.	.	.	.	R	.	.
16	1	.	3	.	goʊ	go-	.
16	0	.	.	.	Iŋ	-ing	.
=39	=39	=39	=39	=39	=39	=39	=39
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	W	an	on	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=40	=40	=40	=40	=40	=40	=40	=40
8	1	.	.	.	bit	beat	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	stap	stop	.
16	0	.	.	.	ən	un-	.
16	1	.	.	.	tIl	-til	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	breIk	break	.
16	0	.	.	.	əv	of	.
8	1	.	.	W	dan	dawn	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
=41	=41	=41	=41	=41	=41	=41	=41
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	.	an	on	.
8	1	.	.	.	an	on	.
16	0	.	.	.	n	'n	.
8	1	.	.	W	an	on	.
16	1	.	3	.	laIk	like	.
16	0	.	.	.	ə	a	.
=42	=42	=42	=42	=42	=42	=42	=42
8	1	.	.	.	hat	hot	.
16	1	.	.	.	bə	bu-	.
16	0	.	.	.	tɜ˞d	-ttered	.
8	1	.	.	.	pap	pop	.
16	0	.	.	.	di	de	.
8	1	.	.	.	pap	pop	.
16	0	.	.	.	di	de	.
8	1	.	.	.	pap	pop-	.
4	1	.	.	W	kan	-corn	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Rapper's Delight
!!!RTL:Sugarhill Gang
!!!RRD:1979/09/16
!!!RRM:Sugar Hill
!!!RC#:542
!!!BPP:36
!!!BPD:1980/01/12
!!!COC:The Sugarhill Gang
!!!COL1:Big Bank Hank
!!!COM1:Henry Lee Jackson
!!!CDT1:1956/01/11-2014/11/11
!!!COL2:Master Gee
!!!COM2:Guy O'Brien
!!!CDT2:?-?
!!!COL3:Wonder Mike
!!!COM3:Michael Anthony Wright
!!!CDT3:1958/04/30->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
