**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM116	*MM116	*MM116	*MM116	*MM116	*MM116	*MM116	*MM116
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Big Bank Hank	!MC:Big Bank Hank	!	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank	!MC:Big Bank Hank
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
4	1	.	4	.	aIm	I'm	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	bIg	big	.
8	1	.	.	.	bæŋk	bank	.
8	.	.	.	.	R	.	.
8	0	.	2	.	aI	I	.
8	1	.	.	.	æm	am	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	A	tʃif	chief	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ga	got	.
16	0	.	.	.	ɾə	a	.
16	1	.	.	.	la	lot	.
16	0	.	.	.	ɾə	of	.
8	1	.	.	.	ræps	raps	.
8	0	.	1	.	bət	but	.
8	1	.	.	.	aIl	i'll	.
16	0	.	.	.	bi	be	.
8.	1	.	.	A	brif	brief	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	hoʊrs	horse	.
8	0	.	1	.	aI	I	.
8	1	.	.	.	laIk	like	.
16	0	.	.	.	ɾʊ	to	.
8.	1	.	.	B	tʃIl	chill	.
16	1	.	3	.	soʊ	so	.
16	0	.	.	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
8	1	.	.	.	draIv	drive	.
8	1	.	.	.	əp	up	.
8	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	nu	new	.
16	0	.	.	.	sI	se-	.
8.	1	.	.	B	vIl	-ville	.
8	1	.	4	.	maI	my	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	traIb	tribe	.
8	0	.	.	.	wɜnt	went	.
8	1	.	.	.	daʊn	down	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	hal	hall	.
8	0	.	.	.	əv	of	.
8	1	.	.	C	feIm	fame	.
16	.	.	.	.	R	.	.
8	0	.	3	.	kaz	'cause	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wən	one	.
16	0	.	.	.	hu	who	.
8	1	.	.	.	ʃat	shot	.
16	1	.	.	.	dʒɜ	je-	.
8	0	.	.	.	si	-sse	.
8.	1	.	.	C	dʒeImz	james	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	paʊnd	pound	.
16	0	.	.	.	fə	for	.
8.	1	.	.	D	paʊnd	pound	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wIl	will	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	breIk	break	.
8	1	.	.	D	daʊn	down	.
8	1	.	3	.	bIg	big	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	bæŋk	bank	.
8	0	.	.	.	noʊ	no	.
16	1	.	.	.	sə	sir	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	mɜs	mess	.
16	0	.	.	.	ə	a-	.
4	1	.	.	D	raʊnd	-round	.
16	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Master Gee	!MC:Master Gee	!	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee	!MC:Master Gee
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	laIk	like	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	ki	Ke-	.
8	0	.	.	.	moʊ	-mo-	.
8	1	.	.	.	sa	-sa-	.
8	1	.	.	.	bi	-bi	.
16	0	.	2	.	əv	of	.
8	1	.	.	.	koʊrs	course	.
16	0	.	.	.	Its	it's	.
4	1	.	.	A	mi	me	.
16	0	.	3	.	aIm	I'm	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	bɜ	be-	.
8	0	.	.	.	ɾɜ˞	-tter	.
8	1	.	.	.	noʊn	known	.
8	1	.	.	.	æz	as	.
16	0	.	1	.	ðə	the	.
16	1	.	.	.	mæs	mas-	.
8	0	.	.	.	ɾɜ˞	-ter	.
8.	1	.	.	A	dʒi	G	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	faI	fi-	.
16	0	.	.	.	ə	-r-	.
8	1	.	.	.	rIŋ	-ing	.
4	1	.	.	.	skwad	squad	.
8	1	.	1	.	sInsd	sensed	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(B	deIn	dan-	.
8.	0	.	.	b)	dʒə	-ger	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	wɜn	when	.
8	0	.	.	.	ðɜr	they're	.
8	1	.	.	.	stəŋ	stung	.
8	1	.	.	.	baI	by	.
16	0	.	1	.	ðə	the	.
16	1	.	.	.	ræ	ra-	.
8	0	.	.	.	pIn	-pping	.
8	1	.	.	(B	reIn	ran-	.
8	0	.	.	b)	dʒə	-ger	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	hæd	had	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	ɾl	-ttle	.
8	1	.	.	.	tak	talk	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	mɜd	me-	.
16	0	.	.	.	ə	-di-	.
16	0	.	.	.	sIn	-cine	.
8	1	.	.	C	mæn	man	.
16	0	.	3	.	hi	he	.
8	1	.	.	.	sɜd	said	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	gɜt	get	.
8	1	.	.	.	ðɜm	them	.
8.	1	.	.	.	skwaz	squaws	.
8	1	.	1	.	fæst	fast	.
8	1	.	.	.	æz	as	.
16	0	.	.	.	ju	you	.
8	1	.	.	C	kæn	can	.
16	0	.	3	.	tʊ	to	.
8	1	.	.	.	al	all	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	ju	you	.
8	1	.	.	.	gɜ˞lz	girls	.
16	0	.	1	.	ðIt	that	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	dʒɔIn	join	.
16	0	.	.	.	mə	my	.
8.	1	.	.	D	traIb	tribe	.
8	0	.	3	.	dʒəst	just	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	muv	move	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	ðəm	-thm	.
16	0	.	.	.	n	and	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	mə	my	.
4	1	.	.	D	vaIb	vibe	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	pʊt	put	.
16	0	.	.	.	əp	up	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	fəs	fuss	.
8	1	.	2	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ɜnd	end	.
16	0	.	.	.	jʊl	you'll	.
16	0	.	.	.	ə	a-	.
8.	1	.	.	E	gri	-gree	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	jʊ	you	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	kəm	come	.
8	0	.	.	.	In	in-	.
8.	1	.	.	.	saId	-side	.
16	.	.	.	.	R	.	.
8	1	.	1	.	maI	my	.
8	1	.	.	.	ti	tee	.
8	1	.	.	E	pi	pee	.
16	0	.	3	.	æz	as	.
8	1	.	.	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	sɜd	said	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	foʊr	-fore	.
16	.	.	.	.	R	.	.
16	1	.	1	.	ju	you	.
16	0	.	.	.	kʊd	could	.
8	1	.	.	.	sɜns	sense	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	deIn	dan-	.
8.	0	.	.	f	dʒə	-ger	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	wɜn	when	.
8	0	.	.	.	jə	you're	.
8	1	.	.	.	stəŋ	stung	.
8	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ræ	ra-	.
8	0	.	.	.	pIn	-pping	.
8	1	.	.	F	reIn	ran-	.
8	0	.	.	f	dʒə	-ger	.
16	0	.	4	.	wIn	when	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	sIl	sil-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	n	and	.
8.	1	.	.	.	aI	I	.
8	.	.	.	.	R	.	.
8	1	.	1	.	teIk	take	.
16	0	.	.	.	ə	a	.
8.	1	.	.	G	raId	ride	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	al	all	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kɜ˞z	-ckers	.
16	1	.	1	.	bɜ	be-	.
16	0	.	.	.	ɾɜ˞	-tter	.
16	1	.	.	.	stɜp	step	.
8	0	.	.	.	ə	a-	.
8.	1	.	.	G	saId	-side	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
8.	1	.	.	.	stIŋ	sting	.
8.	1	.	.	.	skwaz	squaws	.
16	1	.	2	.	ðɜn	then	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	rən	run	.
8	0	.	.	.	ə	a-	.
8.	1	.	.	H	weI	-way	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	haI	hi	.
4	0	.	.	.	oʊ	ho	.
16	.	.	.	.	R	.	.
8.	1	.	.	.	sIl	sil-	.
8	0	.	.	.	və	-ver	.
16	0	.	2	.	Iz	is	.
16	1	.	.	.	wət	what	.
8.	0	.	.	.	aI	I	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
4	1	.	.	H	seI	say	.
2.	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Wonder Mike	!MC:Wonder Mike	!	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike	!MC:Wonder Mike
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	0	.	4	.	ə	a	.
8.	1	.	.	A	paʊ	pow	.
=1	=1	=1	=1	=1	=1	=1	=1
4	1	.	.	A	waʊ	wow	.
8	1	.	2	.	dʒəst	just	.
16	1	.	.	.	rak	rock	.
8	0	.	.	.	It	it	.
8.	1	.	.	A	aʊt	out	.
16	1	.	3	.	fIŋ	fing-	.
16	0	.	.	.	gɜ˞	-er	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	pap	po-	.
16	0	.	.	.	In	-ppin'	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	breIk	break	.
16	0	.	.	.	əv	of	.
4	1	.	.	B	dan	dawn	.
16	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	kip	keep	.
16	0	.	.	.	It	it	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	ra	ro-	.
16	0	.	.	.	kIn	-ckin'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	stəf	stuff	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	wi	we	.
8	1	.	.	.	kal	call	.
8.	1	.	.	.	meIz	maize	.
8	1	.	3	.	wəts	what's	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	ðæt	that	.
8	1	.	2	.	hat	hot	.
16	1	.	.	.	bə	bu-	.
16	0	.	.	.	ɾɜ˞d	-ttered	.
8	1	.	.	.	pap	pop-	.
8.	1	.	.	B	koʊrn	-corn	.
8	.	.	.	.	R	.	.
16	0	.	3	.	jʊ	you	.
8	1	.	.	.	dʒəst	just	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(C	hI	hi-	.
16	0	.	.	c_	pə	-ppa	.
16	1	.	.	D_	ha	ho-	.
16	0	.	.	d)	pə	-ppa	.
16	1	.	.	(C	dI	di-	.
16	0	.	.	c_	pə	-ppa	.
16	1	.	.	D_	ba	bo-	.
16	0	.	.	d)	pə	-ppa	.
8	1	.	.	.	bæŋ	bang	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(E	bʊ	boo-	.
16	0	.	.	e)	gI	-gie	.
16	1	.	.	(E	wʊ	woo-	.
16	0	.	.	e)	gi	-gie	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	bɜ	bet-	.
16	0	.	.	.	tʃə	-cha	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	(E	bʊ	boo-	.
16	0	.	.	e)	gi	-gie	.
16	0	.	.	.	ə	a-	.
8.	1	.	.	G	gɜn	-gain	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kæn	can	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	tɜst	test	.
8	1	.	2	.	æt	at	.
8	1	.	.	.	joʊr	your	.
16	0	.	.	.	ri	re-	.
8	1	.	.	F	kwɜst	-quest	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	rak	rock	.
16	0	.	.	.	ju	you	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	joʊr	your	.
8	1	.	.	.	ma	mo-	.
16	0	.	.	.	kə	-cca-	.
4	1	.	.	G	sInz	-sin	.
16	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	1	.	4	.	ki	Ke-	.
16	0	.	.	.	moʊ	-mo-	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	sa	-sa-	.
16	0	.	.	.	bi	-bi	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	daʊn	down	.
8	1	.	1	.	tʊk	took	.
16	1	.	.	(H	af	off	.
8	0	.	.	.	hIz	his	.
8.	1	.	.	I)	mæsk	mask	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hi	he	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	kIkt	kicked	.
8	0	.	.	.	af	off	.
16	0	.	.	.	hIz	his	.
16	1	.	.	.	ʃuz	shoes	.
16	0	.	.	.	n	and	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(H	mans	mon-	.
16	0	.	.	.	ɾɜ˞	-ster	.
4	1	.	.	I)	mæʃ	mash	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	ta	To-	.
16	0	.	.	.	mi	-mmy	.
16	1	.	.	.	keIm	came	.
16	0	.	.	.	ə	a-	.
8.	1	.	.	.	laŋ	-long	.
8	1	.	2	.	sa	saw	.
8	1	.	.	.	wət	what	.
16	0	.	.	.	wəz	was	.
16	1	.	.	(J	hæp	happe-	.
16	0	.	.	j)	nIn	-ning	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hIz	-nin'	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	hɜd	head	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	gæn	-gan	.
16	0	.	.	.	ɾʊ	to	.
16	1	.	.	.	bap	bop	.
16	0	.	1	.	In	and	.
16	0	.	.	.	hIz	his	.
8	1	.	.	.	fʊt	foot	.
8	1	.	.	.	start	start	.
16	0	.	.	.	ɾʊ	to	.
16	1	.	.	(J	klæp	cla-	.
16	0	.	.	j)	In	-ppin'	.
8	1	.	4	.	goʊ	go	.
=13	=13	=13	=13	=13	=13	=13	=13
4	1	.	.	.	slæm	slam	.
8	1	.	.	.	dənk	dunk	.
8	.	.	.	.	R	.	.
8	1	.	2	.	du	do	.
16	0	.	.	.	ðə	the	.
8	1	.	.	K	dʒɜ˞k	jerk	.
16	0	.	3	.	In	and	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	maIk	mic	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	haʊ	how	.
8	1	.	.	.	maI	my	.
8	1	.	.	.	smoʊk	smoke	.
16	1	.	.	.	sIg	sig-	.
8	0	.	.	.	nlz	-nals	.
8	1	.	.	K	wɜ˞k	work	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ðeI	they	.
16	0	.	.	.	wɜ˞	were	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	dʒæ	ja-	.
16	0	.	.	.	mIn	-mmin'	.
16	1	.	.	.	af	off	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	kɜ˞d	-cord	.
8	1	.	.	.	ðæt	that	.
16	1	.	.	.	sɜd	said	.
8	0	.	.	.	It	it	.
8.	1	.	.	L	bɜst	best	.
8	1	.	3	.	naʊ	now	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	wət	what	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	hir	hear	.
8	0	.	.	.	Iz	is	.
16	1	.	.	.	nat	not	.
8	0	.	.	.	ə	a	.
4	1	.	.	L	tɜst	test	.
16	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Apache
!!!RTL:8th Wonder
!!!RRD:1981/^1982/
!!!RRM:Sugar Hill
!!!RC#:774
!!!BPP:53
!!!BPD:1982/04/10
!!!COC:The Sugarhill Gang
!!!COL1:Big Bank Hank
!!!COM1:Henry Lee Jackson
!!!CDT1:1956/01/11-2014/11/11
!!!COL2:Master Gee
!!!COM2:Guy O'Brien
!!!CDT2:?-?
!!!COL3:Wonder Mike
!!!COM3:Michael Anthony Wright
!!!CDT3:1958/04/30->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
