**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM68	*MM68	*MM68	*MM68	*MM68	*MM68	*MM68	*MM68
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:T.I.	!MC:T.I.	!	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
32	.	.	.	.	R	.	.
32	1	.	4	.	ɜ	e-	.
32	0	.	.	.	və	-ver	.
16	1	.	.	.	hæd	had	.
=1	=1	=1	=1	=1	=1	=1	=1
32	1	.	.	.	wən	one	.
32	0	.	.	.	əv	of	.
32	0	.	.	.	ðm	them	.
16	1	.	.	A	deI	day	.
32	1	.	.	.	wIʃ	wish	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	wʊ	woul-	.
32	0	.	.	.	dv	-d've	.
16	1	.	.	(A	steId	stayed	.
16	1	.	.	AA)	hoʊm	home	.
32	1	.	3	.	rən	run	.
32	0	.	.	.	In	in-	.
32	1	.	.	.	tu	-to	.
32	0	.	.	.	ə	a	.
32	1	.	.	.	grup	group	.
32	0	.	.	.	ə	of	.
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	gəz	-ggas	.
32	0	.	.	.	hu	who	.
32	1	.	.	.	gI	ge-	.
32	0	.	.	.	ʔIn	-ttin'	.
32	0	.	.	.	ðeI	they	.
16	1	.	.	(A	heI	hate	.
8	1	.	.	AA)	ɾoʊn	on	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	ju	you	.
16	1	.	.	.	wak	walk	.
8	1	.	.	[B	baI	by	.
16	1	.	.	.	ðeI	they	.
16	1	.	.	.	gIt	get	.
8	1	.	.	AA]	raŋ	wrong	.
16	1	.	3	.	ju	you	.
16	1	.	.	.	ri	re-	.
16	1	.	.	[B	plaI	-ply	.
16	0	.	.	.	ðIn	then	.
16	1	.	.	.	ʃIt	shit	.
16	1	.	.	.	gIt	get	.
16.	1	.	.	AA]	bloʊn	blown	.
16	1	.	3	.	weI	way	.
=3	=3	=3	=3	=3	=3	=3	=3
32	1	.	.	.	aʊ	ou-	.
32	0	.	.	.	də	-tta	.
32	0	.	.	.	prə	pro-	.
32	1	.	.	.	poʊr	-por-	.
32	0	.	.	e	ʃIn	-tion	.
32	.	.	.	.	R	.	.
16	1	.	3	.	weI	way	.
16	1	.	.	.	pæst	past	.
32	0	.	.	.	dIs	dis-	.
32	1	.	.	(E	kə	-cu-	.
32	0	.	.	e)	ʃIn	-ssion	.
16	1	.	3	.	dʒIs	just	.
32	1	.	.	.	ju	you	.
32	0	.	.	.	ə	a-	.
16	1	.	.	.	gInst	-gainst	.
16	1	.	.	.	ðɜm	them	.
16	1	.	.	.	pIk	pick	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	ðIn	then	.
32	1	.	.	(E	rəʃ	rush	.
32	0	.	.	e)	m	'em	.
16	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
32	1	.	3	.	fI	fi-	.
32	0	.	.	.	gjɜ˞	-gure	.
16	1	.	.	.	jʊl	you'll	.
16	1	.	.	.	gIt	get	.
16	1	.	.	.	dʒəmpt	jumped	.
16	1	.	.	.	hɜl	hell	.
16	1	.	.	.	ðæts	that's	.
8	1	.	.	.	næ	nothing	.
32	1	.	3	.	ðeI	they	.
32	0	.	.	.	doʊn	don't	.
32	1	.	.	.	wa	wa-	.
32	0	.	.	.	nə	-nna	.
16	1	.	.	.	stap	stop	.
16	1	.	.	.	ðɜr	there	.
16	1	.	.	.	naʊ	now	.
16	1	.	.	.	ðeI	they	.
32	1	.	.	(E	bə	bu-	.
32	0	.	.	e)	sIn	-ssin'	.
16	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	naʊ	now	.
16	1	.	.	.	ju	you	.
32	1	.	.	(E	gə	gu-	.
32	0	.	.	e)	ʃIn	-shin'	.
16	.	.	.	.	R	.	.
32	1	.	3	.	æm	am-	.
32	0	.	.	.	blu	-bu-	.
16	1	.	.	.	læn	-lance	.
32	1	.	.	(E	rəʃ	ru-	.
32	0	.	.	e)	Iz	-shin'	.
16	1	.	.	.	ju	you	.
32	1	.	.	.	tʊ	to	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	has	hos-	.
32	1	.	.	.	pI	-pi-	.
32	0	.	.	.	ɾl	-tal	.
32	1	.	.	.	wIθ	with	.
32	0	.	.	.	ə	a	.
16	1	.	.	.	bæd	bad	.
16	1	.	.	.	kən	con-	.
32	1	.	.	(E	kə	-cu-	.
32	0	.	.	e)	ʃIn	-ssion	.
32	1	.	3	.	pləs	plus	.
32	0	.	.	.	jə	ya	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	hIt	hit	.
16	1	.	.	(F	foʊr	four	.
16	1	.	.	J)	taImz	times	.
32	1	.	.	.	plə	plus	.
32	0	.	.	.	It	it	.
16	1	.	.	.	hIt	hit	.
16	1	.	.	(F	joʊr	your	.
16	1	.	.	J)	spaIn	spine	.
32	1	.	3	.	pɜ	par-	.
32	0	.	.	.	rə	-a-	.
16	1	.	.	[J	laI	-lyzed	.
16	1	.	.	.	weIt	waist	.
16	1	.	.	H]	daʊn	down	.
32	1	.	.	.	naʊ	now	.
32	0	.	.	.	jə	ya	.
16	1	.	.	.	wil	wheel	.
16	1	.	.	.	tʃɜr	chair	.
16	1	.	.	H	baʊnd	bound	.
32	1	.	3	.	nɜ	ne-	.
32	0	.	.	.	və	-ver-	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	[J	maInd	-mind	.
16	1	.	.	.	ðæt	that	.
16	1	.	.	H]	naʊ	now	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	lə	lu-	.
32	0	.	.	.	ki	-cky	.
32	0	.	.	.	ɾə	to	.
32	1	.	.	(I	bi	be	.
32	0	.	.	.	ə	a-	.
16	1	.	.	J)	laIv	-live	.
16	1	.	3	.	dʒəst	just	.
32	1	.	.	.	θIŋk	think	.
32	0	.	.	.	It	it	.
16	1	.	.	.	al	all	.
32	1	.	.	.	star	star-	.
32	0	.	.	.	ɾId	-ted	.
32	0	.	.	.	ju	you	.
32	1	.	.	.	fəs	fu-	.
32	0	.	.	.	In	-ssin'	.
32	0	.	.	.	wIθ	with	.
16	1	.	.	(I	θri	three	.
16	1	.	.	J)	gaIz	guys	.
32	1	.	3	.	naʊ	now	.
32	0	.	.	.	jə	ya	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	(J	praId	pride	.
32	1	.	.	K_	In	in	.
32	0	.	.	k_	ðə	the	.
16	1	.	.	L)	weI	way	.
32	1	.	.	.	bət	but	.
32	0	.	.	.	jə	ya	.
16	1	.	.	(J	praId	pride	.
32	1	.	.	K_	Iz	is	.
32	0	.	.	k_	ðə	the	.
16	1	.	.	L)	weI	way	.
32	1	.	3	.	ju	you	.
32	0	.	.	.	kʊd	could	.
32	1	.	.	.	fək	fuck	.
32	0	.	.	.	ə	a-	.
16	1	.	.	.	raʊnd	-round	.
16	1	.	.	.	gIt	get	.
16	1	.	.	.	ʃat	shot	.
16	1	.	.	(J	daI	die	.
32	1	.	.	K_	ɜ	a-	.
32	0	.	.	k_	ni	-ny-	.
16	1	.	.	L)	deI	-day	.
32	1	.	3	.	nI	ni-	.
32	0	.	.	.	gəz	-ggas	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	(J	daI	die	.
32	1	.	.	K_	ɜ	e-	.
32	0	.	.	k_	vri	-very-	.
16	1	.	.	L)	deI	-day	.
16	.	.	.	.	R	.	.
16	1	.	2	.	al	all	.
32	1	.	.	.	oʊ	o-	.
32	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	(M	bʊl	bull	.
16	0	.	.	N)	ʃIt	shit	.
16	1	.	3	.	doʊp	dope	.
32	1	.	.	.	mə	mo-	.
32	0	.	.	.	ni	-ney	.
16	1	.	.	.	daIs	dice	.
16	1	.	.	.	geImz	game	.
32	1	.	.	.	oʊr	or-	.
32	0	.	.	.	dIn	-di-	.
32	1	.	.	.	nɜr	-nar-	.
32	0	.	.	.	i	-y	.
16	1	.	.	(M	hʊd	hood	.
16	0	.	.	N)	ʃIt	shit	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	(M	kʊd	could	.
16	1	.	.	N)	ðIs	this	.
16	1	.	.	.	bi	be	.
32	1	.	.	.	kəz	'cause	.
32	0	.	.	.	əv	of	.
16	1	.	.	.	hIp	hip	.
16	1	.	.	(O	hap	hop	.
16	1	.	.	P_	mju	mu-	.
32	0	.	.	p)	zIk	-sic	.
32	0	.	3	.	oʊr	or	.
32	1	.	.	.	dId	did	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	wənz	ones	.
32	1	.	.	.	wIθ	with	.
32	0	.	.	.	ðə	the	.
16	1	.	.	(M	gʊd	good	.
16	1	.	.	N)	sIns	sense	.
16	1	.	.	(O	nat	not	.
16	1	.	.	P_	juz	use	.
16	0	.	.	p)	It	it	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	P	ju	us-	.
16	0	.	.	.	ʒli	-ually	.
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	gəz	-ggaz	.
16	1	.	.	.	doʊn	don't	.
16	1	.	.	.	noʊ	know	.
32	1	.	.	.	wə	what	.
32	0	.	.	.	tə	to	.
16	1	.	.	P	du	do	.
32	1	.	.	.	wɜn	when	.
32	0	.	.	.	ðɜr	their	.
32	1	.	.	.	bæk	back	.
32	0	.	.	.	ə	a-	.
32	1	.	.	.	gɜnst	-gainst	.
32	0	.	.	.	ðə	the	.
16	1	.	.	.	wal	wall	.
32	1	.	.	.	soʊ	so	.
32	1	.	.	.	ðeI	they	.
16	1	.	.	.	dʒəst	just	.
16	1	.	.	.	start	start	.
16	1	.	.	(P	ʃu	shoo-	.
32	0	.	.	p)	ʔIn	-tin'	.
32	0	.	3	.	fɜ˞	for	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	S	rɜd	red	.
32	1	.	.	.	oʊr	or	.
32	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	blu	blue	.
32	1	.	.	.	oʊr	or	.
32	0	.	.	.	fɜ˞	for	.
16	1	.	.	(R	bloʊ	blow	.
16	0	.	.	.	aI	I	.
8	1	.	.	S)	gɜs	guess	.
16	1	.	3	.	frəm	from	.
16	1	.	.	.	bæŋk	bank-	.
16	1	.	.	S	hɜd	-head	.
32	0	.	.	.	əp	in-	.
32	0	.	.	.	tə	-to	.
16	1	.	.	(R	joʊ	your	.
16	0	.	.	.	pra	pro-	.
8	1	.	.	S)	dʒɜks	-jects	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:T.I.	!MC:T.I.	!	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
32	1	.	4	.	aI	I	.
32	0	.	.	.	eInt	ain't	.
=1	=1	=1	=1	=1	=1	=1	=1
32	1	.	.	.	nɜ	ne-	.
32	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	bIn	been	.
16.	1	.	.	.	skeIrd	scared	.
32	0	.	2	.	aI	I	.
16	1	.	.	.	lIvd	lived	.
16	1	.	.	.	θru	through	.
32	1	.	.	(C	træ	tra-	.
32	0	.	.	c)	dʒIk	-gic	.
32	1	.	.	.	sI	si-	.
32	0	.	.	.	tʃu	-tu-	.
32	1	.	.	.	eI	-a-	.
32	0	.	.	.	ʃIn	-tion	.
32	1	.	3	.	kʊ	coul-	.
32	0	.	.	.	dv	-d've	.
16	1	.	.	.	bIn	been	.
16	1	.	.	.	dɜd	dead	.
32	1	.	.	.	lʊ	loo-	.
32	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	bæk	back	.
32	1	.	.	(C	æ	at	.
32	0	.	.	c)	ɾIt	it	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
32	1	.	3	.	moʊst	most	.
32	0	.	.	.	əv	of	.
16	1	.	.	.	ðæt	that	.
16	1	.	.	.	ʃIt	shit	.
32	1	.	.	.	dI	di-	.
32	0	.	.	.	dIn	-dn't	.
32	1	.	.	.	i	e-	.
32	0	.	.	.	vIn	-ven	.
32	1	.	.	.	hæv	have	.
32	0	.	.	.	ɾə	to	.
32	1	.	.	(C	hæ	ha-	.
32	0	.	.	c)	pIn	-ppen	.
32	.	.	.	.	R	.	.
32	0	.	3	.	bət	but	.
32	1	.	.	.	ju	you	.
32	0	.	.	.	oʊn	don't	.
32	1	.	.	.	θIŋk	think	.
32	0	.	.	.	ə	a-	.
32	1	.	.	.	baʊ	-bout	.
32	0	.	.	.	ɾIt	it	.
32	1	.	.	.	wɜn	when	.
32	0	.	.	.	jə	you	.
16	1	.	.	.	aʊt	out	.
16	1	.	.	.	ðɜr	there	.
32	1	.	.	(C	træ	tra-	.
32	0	.	.	c)	pIn	-ppin'	.
32	1	.	3	(A	In	in	.
32	0	.	.	a_	ə	a-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	B_	part	-part-	.
16	1	.	.	b)	mInts	-ments	.
32	1	.	.	.	heIŋ	hang-	.
32	0	.	.	.	In	-in'	.
16	.	.	.	.	R	.	.
32	1	.	.	.	smoʊk	smo-	.
32	0	.	.	.	In	-kin'	.
16	1	.	.	.	æn	and	.
32	1	.	.	(C	ræ	ra-	.
32	0	.	.	c)	pIn	-ppin'	.
32	1	.	2	(A	nI	ni-	.
32	0	.	.	a_	gəz	-ggas	.
16	1	.	.	B_	start	start	.
16	0	.	.	b)	ʃIt	shit	.
16	1	.	.	.	nɜkst	next	.
32	1	.	.	.	ðIŋ	thing	.
32	0	.	.	.	jə	ya	.
16	1	.	.	.	noʊ	know	.
16	1	.	.	.	wi	we	.
32	1	.	.	(C	kæ	ca-	.
32	0	.	.	c)	pIn	-ppin'	.
16	1	.	3	.	gIt	get	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	lakt	locked	.
16	1	.	.	.	əp	up	.
16	1	.	.	.	ðIn	then	.
32	1	.	.	.	dI	di-	.
32	0	.	.	.	In	-dn't	.
16	1	.	.	.	i	even	.
16	1	.	.	.	gIt	get	.
16	1	.	.	D	mæd	mad	.
16	1	.	3	.	naʊ	now	.
32	1	.	.	.	θIŋk	think	.
32	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	1	.	.	D	dæm	damn	.
32	1	.	.	.	wə	what	.
32	0	.	.	.	ɾə	a	.
16	1	.	.	.	laIf	life	.
16	1	.	.	.	aI	I	.
8	1	.	.	D	hæd	had	.
=5	=5	=5	=5	=5	=5	=5	=5
32	1	.	4	.	moʊst	most	.
32	0	.	.	.	ə	of	.
16	1	.	.	.	ðæt	that	.
16	1	.	.	.	ʃIt	shit	.
16	1	.	.	.	lʊk	look	.
16	1	.	.	.	bæk	back	.
16	1	.	.	.	dʒəst	just	.
8	1	.	.	D	læf	laugh	.
16	1	.	3	.	səm	some	.
16	1	.	.	.	ʃIt	shit	.
16	1	.	.	.	stIl	still	.
16	1	.	.	.	lʊk	look	.
16	1	.	.	.	bæk	back	.
16	1	.	.	.	gIt	get	.
16	1	.	.	D	sæd	sad	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
32	1	.	3	.	meI	may-	.
32	0	.	.	.	bi	-be	.
16	1	.	.	.	maI	my	.
16	1	.	.	.	hoʊm	home-	.
16	1	.	.	.	bɔI	-boy	.
16	1	.	.	.	stIl	still	.
32	1	.	.	.	bi	be	.
32	0	.	.	.	ə	a-	.
16	1	.	.	E	raʊnd	-round	.
32	1	.	2	.	hæd	had	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	nat	not	.
32	1	.	.	.	hIt	hit	.
32	0	.	.	.	ðə	the	.
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	gə	-gga	.
32	1	.	.	.	In	in	.
32	0	.	.	.	ðə	the	.
16	1	.	.	E	maʊð	mouth	.
16	1	.	.	.	ðæt	that	.
16.	1	.	.	F	taIm	time	.
32	0	.	3	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	wən	won	.
16	1	.	.	.	ðæt	that	.
16.	1	.	.	F	faIt	fight	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	last	lost	.
16	1	.	.	.	ðæt	that	.
16	1	.	.	I	woʊr	war	.
32	1	.	3	.	aI	I	.
32	0	.	.	.	kIn	can	.
16	1	.	.	.	stIl	still	.
32	1	.	.	.	si	see	.
32	0	.	.	.	maI	my	.
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	gə	-gga	.
32	1	.	.	.	wa	wal-	.
32	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	aʊt	out	.
16	1	.	.	.	ðæt	that	.
8	1	.	.	I	doʊr	door	.
=8	=8	=8	=8	=8	=8	=8	=8
32	1	.	3	.	hu	who'-	.
32	0	.	.	.	də	-da	.
32	1	.	.	.	θat	thought	.
32	0	.	.	.	aId	i'd	.
32	1	.	.	.	nɜ	ne-	.
32	0	.	.	.	və	-ver	.
32	1	.	.	.	si	see	.
32	0	.	.	.	fI	Phi-	.
16	1	.	.	(G	lant	-lant	.
16	1	.	.	H_	noʊ	no	.
16	1	.	.	I)	moʊr	more	.
32	1	.	3	.	gat	got	.
32	0	.	.	.	I	e-	.
16	1	.	.	.	nəf	-nough	.
16	1	.	.	.	dɜd	dead	.
32	1	.	.	.	hoʊ	ho-	.
32	0	.	.	.	miz	-mies	.
32	1	.	.	.	aI	I	.
32	0	.	.	.	doʊn	don't	.
16	1	.	.	(G	want	want	.
16	1	.	.	H_	noʊ	no	.
16	1	.	.	I)	moʊr	more	.
32	1	.	3	.	kast	cost	.
32	0	.	.	.	ə	a	.
=9	=9	=9	=9	=9	=9	=9	=9
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	gə	-gga	.
16	1	.	.	.	hIz	his	.
8	1	.	.	.	dʒab	job	.
16	1	.	.	.	kast	cost	.
16	1	.	.	.	mi	me	.
16	1	.	.	I	moʊr	more	.
32	1	.	3	.	aId	i'd	.
32	0	.	.	.	ə	a	.
16	1	.	.	.	tʊk	took	.
16	1	.	.	.	ðæt	that	.
16	1	.	.	.	æs	ass	.
32	1	.	.	.	wu	whoo-	.
32	0	.	.	.	pIn	-pin'	.
16	1	.	.	.	naʊ	now	.
16	1	.	.	.	fɜ˞	for	.
16	1	.	.	I	ʃoʊr	sure	.
16	1	.	3	.	naʊ	now	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	θIŋk	think	.
16	1	.	.	.	bi	be-	.
16	1	.	.	I	foʊr	-fore	.
16	1	.	.	.	aI	I	.
16	1	.	.	.	rIsk	risk	.
16	0	.	.	.	maI	my	.
16	1	.	.	K	laIf	life	.
16	.	.	.	.	R	.	.
16	1	.	3	.	teIk	take	.
16	1	.	.	.	ðɜm	them	.
16	1	.	.	J?	tʃæns	chan-	.
32	1	.	.	.	Iz	-ces	.
32	0	.	.	.	ɾə	to	.
16	1	.	.	(KK	gIt	get	.
16	0	.	.	.	maI	my	.
16	1	.	.	K)	straIp	stripe	.
32	.	.	.	.	R	.	.
32	0	.	3	.	ə	a	.
=11	=11	=11	=11	=11	=11	=11	=11
32	1	.	.	.	nI	ni-	.
32	0	.	.	.	gə	-gga	.
32	1	.	.	.	pʊ	put	.
32	0	.	.	.	ɾIz	his	.
16	1	.	.	J	hændz	hands	.
16	1	.	.	.	an	on	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	al	al-	.
16	1	.	.	K	raIt	-right	.
32	1	.	3	.	ə	o-	.
32	0	.	.	.	ðə	-ther-	.
16	1	.	.	.	waIz	-wise	.
16	1	.	.	J	stænd	stand	.
16	1	.	.	.	ðɜr	there	.
16	1	.	.	.	tak	talk	.
16	1	.	.	(KK	ʃIt	shit	.
16	0	.	.	.	al	all	.
16.	1	.	.	K)	naIt	night	.
32	0	.	3	.	kəz	'cause	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	aI	I	.
16	1	.	.	.	hIt	hit	.
16.	1	.	.	.	ju	you	.
32	0	.	.	.	æn	and	.
16	1	.	.	.	ju	you	.
16	1	.	.	(L	su	sue	.
16	1	.	.	M)	mi	me	.
16	1	.	3	.	aI	I	.
16	1	.	.	.	ʃut	shoot	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gIt	get	.
16	1	.	.	.	lakt	locked	.
16	1	.	.	.	əp	up	.
16	1	.	.	(L	hu	who	.
8	1	.	.	M)	mi	me	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Dead and Gone
!!!RTL:Paper Trail
!!!RRD:2009/01/01|2009/01/13
!!!RRM:Grand Hustle, Atlantic
!!!RC#:Digital
!!!BPP:2
!!!BPD:2009/02/28
!!!COC:T.I.
!!!COL:T.I.
!!!COM:Clifford Joseph Harris Jr.
!!!CDT:1980/09/25->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
