**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM74	*MM74	*MM74	*MM74	*MM74	*MM74	*MM74	*MM74
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:T.I.	!MC:T.I.	!	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	si	see	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	In	in	.
16	0	.	.	.	jə	ya	.
16	1	.	.	(A	sI	ci-	.
16	0	.	.	a)	ɾi	-ty	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	n	-ttin'	.
16	1	.	.	(A	prI	pre-	.
16	0	.	.	a)	ɾi	-tty	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(C	ʃaIn	shi-	.
16	0	.	.	.	In	-nin'	.
8	1	.	.	D)	dag	dawg	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	raId	ri-	.
16	0	.	.	.	In	-din'	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	kə	cou-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	læ	La-	.
16	0	.	.	.	n	-tin	.
8	1	.	.	D	braz	broads	.
16	1	.	.	.	ən	and	.
16	0	.	.	.	ə	a	.
16	1	.	.	(C	tʃaI	Chi-	.
16	0	.	.	.	nə	-na	.
8	1	.	.	D)	dal	doll	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	noʊ	know	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	wi	we	.
8	1	.	.	D	bal	ball	.
16	.	.	.	.	R	.	.
16	1	.	3	.	raId	ri-	.
16	0	.	.	.	In	-din'	.
16	0	.	.	.	In	in	.
16	1	.	.	(C	ʃaI	shi-	.
16	0	.	.	.	ni	-ny	.
8	1	.	.	D)	kar	cars	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	wak	walk	.
16	1	.	.	.	In	in	.
16	0	.	.	.	də	de-	.
16	1	.	.	(C	zaI	-sign-	.
16	0	.	.	.	nɜ˞	-er	.
8	1	.	.	D)	malz	malls	.
16	.	.	.	.	R	.	.
16	0	.	3	.	baI	buy	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very-	.
16	1	.	.	.	θIŋ	-thin'	.
16	0	.	.	.	wi	we	.
8	1	.	.	D	sa	saw	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(B	baʊt	-bout	.
16	0	.	.	b_	mi	me	.
8.	1	.	.	D)	dag	dog	.
16	0	.	3	.	oʊn	don't	.
16	1	.	.	.	tak	talk	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(B	baʊt	-bout	.
16	0	.	.	b_	mi	me	.
8	1	.	.	D)	dag	dog	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	(B	daʊt	doubt	.
16	0	.	.	b_	mi	me	.
8	1	.	.	D)	dag	dog	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾə	-tter	.
16	1	.	.	(B	aʊt	out	.
16	0	.	.	b_	mi	me	.
8	1	.	.	D)	dag	dog	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	θroʊd	throwed	.
16	0	.	.	.	af	off	.
16	1	.	.	(F	slaIt	sligh-	.
16	0	.	.	f_	li	-tly	.
8	1	.	.	G)	brə	bro	.
16	.	.	.	.	R	.	.
16	0	.	3	.	doʊn	don't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	(F	faIt	fight	.
16	0	.	.	f_	mi	me	.
8	1	.	.	G)	brə	bro	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	fæst	fast	.
16	0	.	.	.	Iz	as	.
16	1	.	.	(F	laIt	light-	.
16	0	.	.	.	nIn	-nin'	.
16	1	.	.	G)	brə	bro	.
16	0	.	3	.	ju	ya	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾə	-tter	.
16	1	.	.	.	juz	use	.
16	0	.	.	.	jə	ya	.
16	1	.	.	(F	naI	Ni-	.
16	0	.	.	f_	kiz	-ke's	.
8	1	.	.	G)	brə	bro	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	noʊ	know	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	(F	laIk	like	.
16	0	.	.	f_	mi	me	.
8.	1	.	.	G)	kəz	'cause	.
16	0	.	3	.	joʊ	yo	.
16	1	.	.	.	bItʃ	bitch	.
16	0	.	.	.	moʊs	most	.
16	1	.	.	(F	laIk	like-	.
16	0	.	.	f_	li	-ly	.
8.	1	.	.	G)	dəz	does	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	si	see	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðɜm	them	.
8.	1	.	.	G	dəbz	dubs	.
16	0	.	3	.	In	in	.
16	1	.	.	.	frən	front	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	G	kləb	club	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	an	on	.
16	1	.	.	(E	droʊ	dro	.
16	0	.	.	e_	m	I'm	.
8.	1	.	.	G)	bəzd	buzzed	.
16	0	.	3	.	geIv	gave	.
16	1	.	.	.	ɜv	e-	.
16	0	.	.	.	ri	-very	.
16	1	.	.	(E	hoʊ	ho	.
16	0	.	.	e_	ə	a	.
8.	1	.	.	G)	həg	hug	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	0	.	.	.	doʊn	don't	.
16	1	.	.	(E	ʃoʊ	show	.
16	0	.	.	ee_	mi	me	.
8.	1	.	.	G)	məgz	mugs	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	doʊn	don't	.
16	1	.	.	(E	noʊ	know	.
16	0	.	.	ee_	mi	me	.
8	1	.	.	G)	kəz	cuz	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
16.	1	.	4	.	kæn	can-	.
32	0	.	.	.	di	-dy	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(A	sIks	six	.
8	1	.	.	B)	foʊ	four	.
16	1	.	3	.	lɜ	lea-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	gəts	guts	.
16	0	.	.	.	n	and	.
8	1	.	.	(A	fIʃ	fish-	.
8	1	.	.	B)	boʊ	-bowl	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	fIf	fif-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pIŋ	pink-	.
16	0	.	.	.	ki	-y	.
8	1	.	.	.	rIŋ	ring	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	maI	my	.
8	1	.	.	(A	fIst	fist	.
8	1	.	.	B)	gloʊ	glow	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	jæ	ya	.
16	1	.	.	.	bItʃ	bi-	.
16	0	.	.	.	Iz	-tches	.
8	1	.	.	(A	gIt	get	.
8.	1	.	.	B)	loʊ	low	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	kəz	-cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	(A	gIt	get	.
8.	1	.	.	B)	doʊ	dough	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	(A	rItʃ	rich	.
16	1	.	.	B)	hoʊ	ho	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	stIl	still	.
16	0	.	.	.	wʊd	would	.
16	1	.	.	.	pʊl	pull	.
16	0	.	.	.	ə	a	.
8	1	.	.	(A	kIk	kick	.
8	1	.	.	B)	doʊ	do'	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	wət	what	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	tak	tal-	.
16	0	.	.	.	In	-kin'	.
8	1	.	.	(A	ʃIt	shit	.
16	1	.	.	B)	foʊ	fo'	.
16	0	.	3	.	n	and	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
16	1	.	.	(C	rən	run	.
16	0	.	.	c_	n	and	.
8	1	.	.	A_	hIt	hit	.
16	1	.	.	B)	foʊ	fo'	.
16	0	.	3	.	gat	got	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ju	you	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	jɜ	ye-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	θat	thought	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	pʊld	pulled	.
16	1	.	.	.	aʊ	out	.
16	0	.	.	.	ɾə	a	.
16	1	.	.	(C	gən	gun	.
16	0	.	.	c_	n	and	.
8	1	.	.	A_	hIt	hit	.
8	1	.	.	B)	foʊ	fo'	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	juz	you's	.
16	0	.	.	.	ə	a	.
16	1	.	.	(E	skɜr	scar-	.
16	0	.	.	e_	i	-y	.
8.	1	.	.	D)	dud	dude	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	livd	-lieved	.
16	0	.	.	.	baI	by	.
16	1	.	.	(E	vɜr	ver-	.
16	0	.	.	e_	i	-y	.
8.	1	.	.	D)	fju	few	.
=8	=8	=8	=8	=8	=8	=8	=8
16	0	.	3	.	dʒəst	just	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	It	it	.
16	1	.	.	(E	vɜr	ver-	.
16	0	.	.	e_	i	-y	.
8.	1	.	.	D)	kul	cool	.
16	0	.	3	.	oʊr	or	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	wIl	will	.
16	1	.	.	(E	bɜr	bur-	.
16	0	.	.	e_	i	-y	.
8	1	.	.	D)	ju	you	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	0	.	3	.	si	see	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	æ	a-	.
16	0	.	.	.	ɾə	-tti-	.
8.	1	.	.	D	tudz	-tude's	.
16	0	.	2	.	ən	un-	.
16	1	.	.	.	nɜ	-ne-	.
16	0	.	.	.	sI	-ce-	.
16	1	.	.	(E	sɜr	-ssar-	.
16	0	.	.	e_	i	-y	.
8.	1	.	.	D)	dud	dude	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	3	.	ju	you	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	və	-ver	.
16	1	.	.	(E	kɜr	carr-	.
16	0	.	.	e_	i	-y	.
8.	1	.	.	D)	tulz	tools	.
16	0	.	3	.	nat	not	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	(E	skwɜr	square	.
16	0	.	.	e_	i	he	.
8.	1	.	.	D)	kjub	cube	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	3	.	ju	you	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðiz	these	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
8.	1	.	.	D	fuld	fooled	.
16	0	.	3	.	hu	who	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	D	tub	tube	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	3	.	wət	what-	.
16	1	.	.	.	ɜ	-e-	.
16	0	.	.	.	və	-ver	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	D	kru	crew	.
16	0	.	3	.	ðɜl	they'll	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	nuz	news	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	frɜʃ	fresh	.
16	1	.	.	.	af	off	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	dʒɜt	jet	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	blak	block	.
16	1	.	2	.	bɜ˞n	burn	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	rə	ru-	.
16	0	.	.	.	bɜ˞	-bber	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(E	tap	top	.
16	1	.	.	E)	pap	pop	.
16	0	.	3	.	aIl	i'll	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(E	pap	pop	.
16	0	.	.	e)	n	and	.
16	1	.	.	.	bəst	bust	.
16	0	.	.	.	ə	a	.
16	1	.	.	(E	ʃat	shot	.
16	0	.	.	e)	n	and	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	m	em	.
16	1	.	.	(E	stap	stop	.
16	0	.	.	e)	n	and	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(E	blak	block	.
8	1	.	.	E)	gat	hot	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	3	.	jə	ya	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	bl	-bel	.
8	1	.	.	(E	gat	got	.
8	1	.	.	E)	nat	not	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	cuz	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ar	are	.
8	1	.	.	(E	nat	not	.
8	1	.	.	E)	hat	hot	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	E	gat	got	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(E	tap	top	.
8	1	.	.	E)	spat	spot	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	It	it	.
16	0	.	.	.	wIl	will	.
8	1	.	.	(E	nat	not	.
16	1	.	.	E)	stap	stop	.
16	0	.	3	.	ə	a	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	vI	vi-	.
16	0	.	.	.	di	-de-	.
16	1	.	.	.	oʊ	-o	.
16	0	.	.	.	oʊr	or	.
8	1	.	.	E	nat	not	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	wIl	will	.
16	1	.	.	.	bəs	bust	.
16	0	.	.	.	ɾIt	it	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(E	glak	glock	.
8	1	.	.	E)	stap	stop	.
=6	=6	=6	=6	=6	=6	=6	=6
16.	1	.	3	.	dræg	drag	.
32	0	.	.	.	jə	ya	.
16	1	.	.	.	aʊ	out	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	bɜnt	Bent-	.
16	0	.	.	.	li	-ley	.
16	1	.	.	.	kup	coupe	.
16	0	.	.	.	n	and	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(E	tʃap	chop	.
8	1	.	.	E)	ʃap	shop	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	1	.	4	.	part	part-	.
16	0	.	.	.	nə	-ner	.
16	0	.	.	.	wi	we	.
8	1	.	.	(E	nat	not	.
8.	1	.	.	E?)	jal	ya'll	.
16	0	.	3	.	If	if	.
16	1	.	.	.	It	it	.
16	0	.	.	.	meI	may	.
8	1	.	.	(E	pap	pop	.
8	1	.	.	D)	af	off	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	aIl	i'll	.
16	0	.	.	.	æn	an-	.
16	1	.	.	.	sə	-swer	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kwɜs	ques-	.
16	0	.	.	.	dʒIn	-tion	.
16	1	.	.	.	wIl	will	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	jə	ya	.
8	1	.	.	(E	blak	block	.
8	1	.	.	E	nakt	knocked	.
8.	1	.	.	D)	af	off	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	3	.	In	and	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	It	it	.
8	1	.	.	(F	Iz	is	.
8.	1	.	.	G)	brə	bro	.
16	0	.	3	.	lʊk	look	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wIl	will	.
8	1	.	.	(F	kIl	kill	.
8.	1	.	.	G)	brə	bro	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	In	in	.
16	0	.	.	.	joʊ	your	.
16	1	.	.	.	hʊd	hood	.
16	0	.	.	.	If	if	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	gæŋ	gang-	.
16	0	.	.	.	stə	-sta	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	(F	hId	hid	.
16	1	.	.	G)	fə	for	.
16	0	.	3	.	səm	some-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾə	-tter	.
8	1	.	.	(F	gIt	get	.
8	1	.	.	G)	brə	bro	.
16	1	.	3	.	foʊr	for	.
16	0	.	.	.	hi	he	.
8	1	.	.	.	gIt	get	.
8	1	.	.	(F	sɜnt	sent	.
16	1	.	.	G)	fə	for	.
16	0	.	3	.	ə	you	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	seI	say	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	skwaʃ	squash	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	stIl	still	.
16	1	.	.	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	(F	ʃIt	shit	.
8	1	.	.	G)	fə	for	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:What You Know
!!!RTL:King
!!!RRD:2006/01/28
!!!RRM:Grand Hustle
!!!RC#:94251
!!!BPP:3
!!!BPD:2006/04/22
!!!COC:T.I.
!!!COL:T.I.
!!!COM:Clifford Joseph Harris Jr.
!!!CDT:1980/09/25->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
