**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80	*MM80
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:T.I.	!MC:T.I.	!	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	nɜ	ne-	.
16	0	.	.	.	və	-ver	.
16	1	.	.	.	maInd	mind	.
16	0	.	.	.	wət	what	.
16	1	.	.	(O	heI	ha-	.
16	0	.	.	o_	ɾəz	-ters	.
16.	1	.	.	O)	seI	say	.
32	0	.	3	.	Ig	ig-	.
16	1	.	.	.	noʊr	-nore	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	tIl	'til	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	(O	feId	fade	.
16	0	.	.	o_	ə	a-	.
16.	1	.	.	O)	weI	-way	.
32	0	.	3	.	ə	a-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	(O	meIz	-ma-	.
16	0	.	.	.	In	-zin'	.
16	1	.	.	O)	ðeI	they	.
16	0	.	.	.	ən	un-	.
16	1	.	.	(O Q	greIt	-grate-	.
16	0	.	.	o)	fə	-ful	.
16	1	.	.	.	æf	af-	.
16	0	.	.	.	ɾə	-ter	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
16	1	.	.	O Q	geIm	game	.
16	0	.	.	.	aI	I	.
16	1	.	.	(O Q	geIv	gave	.
16	0	.	.	o_	ə	a-	.
16	1	.	.	O)	weI	-way	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	(O	seIf	safe	.
16	0	.	.	o_	ɾə	to	.
16	1	.	.	O)	seI	say	.
16	0	.	.	.	aI	I	.
16	1	.	.	(O	peIvd	paved	.
16	0	.	.	o_	ðə	the	.
16	1	.	.	O)	weI	way	.
16	0	.	.	.	fə	for	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	kæts	cats	.
32	0	.	.	.	tə	to	.
32	0	.	.	.	gɜt	get	.
16	1	.	.	(O	peId	paid	.
16	0	.	.	o_	tə	to-	.
16.	1	.	.	O)	deI	-day	.
32	0	.	3	.	ju	you	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	stIl	still	.
16	0	.	.	.	bi	be	.
16	1	.	.	O	weIst	was-	.
16	0	.	.	.	In	-tin'	.
16	1	.	.	(O	deIz	days	.
16	0	.	.	o_	ə	a-	.
16	0	.	.	O)	weI	-way	.
8	1	.	.	.	na	nah	.
32	1	.	.	.	hæd	had	.
32	0	.	.	.	aI	I	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	və	-ver	.
16	1	.	.	(O	seIvd	saved	.
16	0	.	.	o_	ðə	the	.
16	1	.	.	O)	deI	day	.
16	0	.	3	.	kən	con-	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	sI	-si-	.
16	0	.	.	.	dɜ˞	-der	.
16	1	.	.	.	ðɜm	them	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	proʊ	pro-	.
16	0	.	.	.	ɾə	-te-	.
8	1	.	.	O	ʒeI	-ge	.
16	.	.	.	.	R	.	.
32	1	.	3	.	ha	ho-	.
32	0	.	.	.	mIdʒ	-mage	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	θIŋk	think	.
16	1	.	.	(O	ðeI	they	.
16	0	.	.	.	ʃʊd	should	.
16	1	.	.	O)	peI	pay	.
16	0	.	3	.	In	in-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	stɜd	-stead	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	bi	be-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	O	greI	gra-	.
16	0	.	.	.	ʃIs	-cious	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	vaI	vi-	.
16	0	.	.	.	ə	-o-	.
16	0	.	.	.	leIt	-late	.
16	1	.	.	(N	In	in	.
16	0	.	.	n_	ə	a	.
16	1	.	.	O_	meI	ma-	.
16	0	.	.	o_	dʒə	-jor	.
16	1	.	.	O)	weI	way	.
16	0	.	3	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	və	-ver	.
16	1	.	.	(N	bIn	been	.
16	0	.	.	n_	ə	a	.
16	1	.	.	O_	heI	ha-	.
16	0	.	.	o)	ɾə	-ter	.
16	1	.	.	.	stIl	still	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	m	'em	.
16	1	.	.	(N	In	in	.
16	0	.	.	n_	ə	a	.
16	1	.	.	O_	kreI	cra-	.
16	0	.	.	.	zi	-zy	.
16	1	.	.	O)	weI	way	.
16	0	.	3	.	səm	some	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	O	seI	say	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	soʊld	sold	.
16	0	.	.	.	ðə	the	.
16	1	.	.	O	jeI	yay	.
16	0	.	.	.	n	and	.
16	1	.	.	.	noʊ	no	.
16	0	.	.	.	ðeI	they	.
32	1	.	.	.	kʊ	coul-	.
32	0	.	.	.	dnt	-dn't	.
16	0	.	.	.	gIt	get	.
16	1	.	.	.	wɜ˞k	work	.
16	0	.	.	.	an	on	.
16	1	.	.	(O	leI	la-	.
16	0	.	.	o_	bə	-bor	.
16.	1	.	.	O)	deI	day	.
32	0	.	3	.	It	it	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	O	eInt	ain't	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	blæk	black	.
16	0	.	.	.	n	and	.
16	1	.	.	.	waIt	white	.
16	0	.	.	.	It	it	.
16	1	.	.	.	hæz	has	.
16	0	.	.	.	ən	an	.
16	1	.	.	.	ɜr	ar-	.
16	0	.	.	.	i	-e-	.
16	1	.	.	.	ə	-a	.
16	0	.	.	.	ðIts	that's	.
16	1	.	.	(O	ʃeId	sha-	.
16	0	.	.	o_	Id	-ded	.
16	1	.	.	O)	greI	grey	.
16	0	.	3	.	aIm	I'm	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	wɜst	west-	.
8	1	.	.	.	saId	-side	.
32	1	.	.	.	ɜ	a-	.
32	0	.	.	.	nI	-ny-	.
16	1	.	.	O	weI	-way	.
32	1	.	.	.	i	e-	.
32	0	.	.	.	vIn	-ven	.
16	1	.	.	.	If	if	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	lɜft	left	.
16	0	.	.	.	tə	to-	.
16	1	.	.	O	deI	-day	.
16	0	.	.	.	n	and	.
16	1	.	.	(O	steId	stayed	.
16	0	.	.	o_	ə	a-	.
16	1	.	.	O)	weI	-way	.
16	0	.	3	.	səm	some	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	muv	move	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(O	weI	-way	.
16	0	.	.	o_	ɾə	to	.
16	1	.	.	O_	meIk	make	.
16	0	.	.	o_	ə	a	.
16	1	.	.	O)	weI	way	.
16	0	.	2	.	nat	not	.
16	1	.	.	.	muv	move	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(O	weI	-way	.
16	0	.	.	.	kəz	'cause	.
16	1	.	.	O_	ðeI	they	.
16	0	.	.	o_	ə	a-	.
16	1	.	.	O)	freId	-fraid	.
16	0	.	3	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	brat	brought	.
8	1	.	.	.	bæk	back	.
32	1	.	.	.	tʊ	to	.
32	0	.	.	.	ðə	the	.
16.	1	.	.	.	hʊd	hood	.
32	0	.	2	.	n	and	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	və	-ver	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	wəz	was	.
16	1	.	.	(O	teIk	take	.
16	0	.	.	o_	ə	a-	.
16	1	.	.	O)	weI	-way	.
16	0	.	3	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	(O	preI	pray	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	O)	peI	pa-	.
16	0	.	.	.	ʃIns	-tience	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	O	meIk	make	.
16	0	.	.	.	nu	me	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	mɜlt	melt	.
16	0	.	.	.	ðɜr	their	.
16	1	.	.	(O	feIs	face	.
16	0	.	.	o	ə	a-	.
16	1	.	.	O)	weI	-way	.
16	0	.	3	.	laIk	like	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	aI	I	.
8	1	.	.	.	wəns	once	.
32	1	.	.	(O	meId	made	.
32	0	.	.	.	m	them	.
16.	1	.	.	O)	spreI	spray	.
32	0	.	.	.	naʊ	now	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	O	meIk	make	.
16	0	.	.	.	m	them	.
16	1	.	.	.	pʊt	plead	.
16	0	.	.	.	ðə	their	.
16	1	.	.	(O	keIz	case	.
16	0	.	.	o_	ə	a-	.
16	1	.	.	O)	weI	-way	.
16	0	.	3	.	bIn	been	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	θə	thu-	.
16	0	.	.	.	gIn	-ggin'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	laIf	life	.
16	0	.	.	.	kænt	can't	.
16	1	.	.	O	seI	say	.
16	0	.	.	.	aI	I	.
16.	1	.	.	.	doʊnt	don't	.
32	0	.	.	.	dI	de-	.
16.	1	.	.	.	zɜ˞v	-serve	.
32	0	.	.	.	ɾə	to	.
16.	1	.	.	(O	teIk	take	.
32	0	.	.	o_	ə	a	.
16	1	.	.	O)	breIk	break	.
16	0	.	3	.	jud	you'd	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	si	see	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	kætʃ	catch	.
16	0	.	.	.	ə	a	.
16	1	.	.	O	keIs	case	.
16	0	.	.	.	n	and	.
16.	1	.	.	.	watʃ	watch	.
32	0	.	.	.	maI	my	.
16.	1	.	.	.	fju	fu-	.
32	0	.	.	.	tʃə	-ture	.
16	1	.	.	(O	feId	fade	.
16	0	.	.	o_	ə	a-	.
8	1	.	.	O)	weI	-way	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:T.I.	!MC:T.I.	!	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.	!MC:T.I.
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	(A	a	o-	.
16	0	.	.	a_	pə	-ppo-	.
16	1	.	.	B)	zIt	-site	.
16	0	.	.	.	əv	of	.
16	1	.	.	(A	ma	mo-	.
16	0	.	.	a_	də	-der-	.
16	1	.	.	B)	rIt	-ate	.
16	0	.	3	.	I	i-	.
16	1	.	.	.	mæ	-mma-	.
16	0	.	.	.	kjə	-cu-	.
16	1	.	.	B	lIt	-late-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	(A	pa	po-	.
16	0	.	.	b)	lIʃt	-lished	.
16	1	.	3	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	spir	spir-	.
16	0	.	.	.	It	-it	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	həs	hus-	.
16	0	.	.	.	lɜ˞	-tler	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	swæ	swa-	.
16	0	.	.	.	gə	-gger	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
16	1	.	.	(A	ka	co-	.
16	0	.	.	b_	lIdʒ	-llege	.
16.	1	.	.	B)	kId	kid	.
32	0	.	3	.	ə	a-	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	lɜ˞	-ller-	.
16	0	.	.	.	dʒIk	-gic	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(A	kaʊn	coun-	.
16	0	.	.	a_	ə	-ter-	.
16	1	.	.	B)	fIt	-feit	.
16	0	.	3	.	Im	im-	.
16	1	.	.	.	par	-par-	.
16	0	.	.	.	ʃəl	-tial	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(A	pa	pol-	.
16	0	.	.	a_	lə	-i-	.
16	1	.	.	B)	tIks	-tics	.
16	0	.	3	.	ar	ar-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	B	tI	-ti-	.
16	0	.	.	.	kjʊ	-cu-	.
16.	1	.	.	B	lIt	-late	.
32	0	.	.	.	bət	but	.
16	1	.	.	.	stIl	still	.
16	0	.	.	.	ʊd	would	.
16	1	.	.	.	græb	grab	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(A	ka	co-	.
16	0	.	.	a_	lə	-llar	.
16	1	.	.	B)	kwIk	quick	.
16	0	.	3	.	hu	who-	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	ɜ	-e-	.
16	0	.	.	.	və	-ver	.
16	1	.	.	.	hæv	ha-	.
16	0	.	.	.	In	-ving	.
16	1	.	.	(A	prab	pro-	.
16	0	.	.	a_	ləmz	-blems	.
16	1	.	.	B)	wIθ	with	.
16	0	.	.	.	ðɜr	their	.
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	kɜ˞d	-cord	.
16	1	.	.	C	seIlz	sales	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	(A	ha	ho-	.
16	0	.	.	a_	lə	-lla	.
16	1	.	.	B)	tIp	tip	.
16	0	.	3	.	If	if	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	wɜ˞k	work	.
16	0	.	.	.	æn	and	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ɜls	else	.
16	1	.	.	C	feIlz	fails	.
16	0	.	.	.	ðɜn	then	.
16	1	.	.	.	tɜ˞n	turn	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	raʊnd	-round	.
16	0	.	.	.	n	and	.
16	1	.	.	(A	fa	fo-	.
16	0	.	.	a_	loʊ	-llow	.
16	1	.	.	B)	tIl	tip	.
16	0	.	3	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	gat	got	.
16.	1	.	.	.	ləv	love	.
32	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
16	1	.	.	D	geIm	game	.
16	0	.	.	.	bət	but	.
16	1	.	.	.	eI	ay	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	In	in	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	(A	al	all	.
16	0	.	.	a_	əv	of	.
16	1	.	.	B)	It	it	.
16	0	.	3	.	kʊd	could	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	du	do	.
16	0	.	.	.	wI	wi-	.
16	1	.	.	.	ðaʊt	-thout	.
16	0	.	.	.	ðə	the	.
16	1	.	.	D	feIm	fame	.
16	0	.	.	.	n	and	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pɜ˞z	-ppers	.
16	1	.	.	.	naʊ	now-	.
16	0	.	.	.	ə	-a-	.
16	1	.	.	D	deIz	-days	.
16	0	.	.	.	ar	are	.
16	1	.	.	(A	ka	co-	.
16	0	.	.	a_	mə	-me-	.
16	1	.	.	B?)	di	-dy	.
32	.	.	.	.	R	.	.
32	0	.	4	.	ðə	the	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	hut	hoo-	.
16	0	.	.	.	In	-tin'	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(A	ha	ho-	.
16	0	.	.	a_	lɜ˞	-ller-	.
16	0	.	.	B)	In	-in'	.
16	1	.	2	.	bæk	back	.
16	0	.	.	.	n	and	.
16	1	.	.	.	foʊrθ	forth	.
16	0	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(A	ar	ar-	.
16	0	.	.	a_	gju	-gu-	.
16	0	.	.	B)	In	-in'	.
16	1	.	3	.	wɜr	where	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	ju	you	.
16	1	.	.	.	frəm	from	.
16	1	.	.	.	hu	who	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	n	and	.
16	0	.	.	.	wət	what	.
16	1	.	.	.	kaInd	kind	.
16	0	.	.	.	ə	of	.
16	1	.	.	(A	kar	car	.
16	0	.	.	a_	ju	you	.
16	0	.	.	B)	In	in	.
16	1	.	3	.	simz	seems	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	æz	as	.
16	1	.	.	.	ðoʊ	though	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	last	lost	.
16	1	.	.	.	saIt	sight	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	wəts	what's	.
16	0	.	.	.	Im	im-	.
16	1	.	.	.	poʊr	-por-	.
16	0	.	.	.	ʔInt	-tant	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(A	pa	-po-	.
16	0	.	.	a_	zI	-si-	.
16	1	.	.	B)	ɾIn	-tin'	.
16	0	.	3	.	ðəm	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	tʃɜks	checks	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tʊ	-to	.
16	0	.	.	.	jə	your	.
16	1	.	.	.	bæŋk	bank	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	kaʊnt	-ccount	.
16	0	.	.	.	ɜn	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	ə	of	.
16	1	.	.	(A	pa	po-	.
16	0	.	.	a	və	-ver-	.
16	1	.	.	E)	ɾi	-ty	.
32	.	.	.	.	R	.	.
32	0	.	3	.	jɜ˞	your	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	væl	va-	.
16	0	.	.	.	juz	-lues	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	sə	-sa-	.
16	1	.	.	.	reI	-rray	.
16	0	.	2	.	praI	pri-	.
16	1	.	.	(F	oʊr	-or-	.
16	0	.	.	f)	rə	-i-	.
16	1	.	.	.	taI	-ti-	.
16	0	.	.	.	zIn	-zin'	.
16	1	.	.	(F	hoʊr	horr-	.
16	0	.	.	f_	ə	-i-	.
16	1	.	.	E)	bli	-bly	.
32	.	.	.	.	R	.	.
32	0	.	3	.	ən	un-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	hæ	-ha-	.
16	0	.	.	.	pi	-ppy	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	rI	ri-	.
16	0	.	.	.	tʃIz	-ches	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	jə	your	.
8	1	.	.	X	pIs	piss	.
8	1	.	.	(F X	poʊr	poor	.
16	1	.	.	F_	moʊr	mor-	.
16	0	.	.	f_	ə	-a-	.
16	0	.	.	E)	li	-lly	.
16	0	.	3	.	Ig	ig-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	(F	noʊr	-nor-	.
16	0	.	.	f)	In	-in'	.
8	1	.	.	.	al	all	.
16	1	.	.	Z	praI	pri-	.
16	0	.	.	.	ə	-or	.
16	0	.	.	.	I	ad-	.
8	1	.	.	Z	vaIs	-vice	.
16	0	.	.	.	n	and	.
8	1	.	.	(F	foʊr	fore	.
16	1	.	.	F)	woʊr	war-	.
16	0	.	.	.	nIn	-nin'	.
16	1	.	.	.	ɜn	and	.
16	0	.	3	.	wi	we	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	maI	migh-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	fʊl	full	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ar	our-	.
8	1	.	.	.	sɜlvz	-selves	.
16	0	.	.	.	al	all	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	dn	-dden	.
8	1	.	.	(F	arnt	aren't	.
8	1	.	.	E)	wi	we	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Rihanna	!MC:Rihanna	!	!MC:Rihanna	!MC:Rihanna	!MC:Rihanna	!MC:Rihanna	!MC:Rihanna
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	naʊ	now	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	(A	wa	watch-	.
16	0	.	.	a_	tʃIn	-in'	.
16	1	.	.	.	wət	what	.
16	0	.	.	b_	aI	I	.
8	1	.	.	B)	du	do	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəm	come	.
16	1	.	.	(A	wak	walk	.
16	0	.	.	a_	In	in	.
8	1	.	.	b_	maI	my	.
8	1	.	.	B)	ʃuz	shoes	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	si	see	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
8	1	.	.	.	want	want	.
8	1	.	.	B	tu	to	.
16	1	.	3	.	gat	got	.
16	0	.	.	.	maI	my	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	maInd	mind	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	.	.	.	.	R	.	.
16	0	.	.	.	æn	and	.
8	1	.	.	.	aIm	I	.
8	1	.	.	.	nat	not	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	ə	a-	.
16%9	1	.	.	C	weI	-way	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	0	.	4	.	soʊ	so	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	an	on	.
16	1	.	.	.	gɜ	ge-	.
16	0	.	.	.	ʔ	-ttin'	.
16	0	.	.	.	jə	your	.
8	1	.	.	(C	peI	pa-	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	c)	pa	-per	.
16	.	.	.	.	R	.	.
16	0	.	.	.	æn	and	.
16	1	.	2	.	kip	keep	.
8	0	.	.	.	an	on	.
8	1	.	.	(E	klaIm	climb-	.
16	0	.	.	e)	In	-in'	.
8	.	.	.	.	R	.	.
16	1	.	3	.	lʊk	look	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(C?	mir	mirr-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	c)	ə	-or	.
16	.	.	.	.	R	.	.
16	0	.	2	.	æn	and	.
16	1	.	.	.	kip	keep	.
8	0	.	.	.	an	on	.
8	1	.	.	(E	ʃaIn	shi-	.
16	0	.	.	e)	In	-nin'	.
4	.	.	.	.	R	.	.
16	1	.	3	.	tIl	til'	.
16	0	.	.	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	geIm	game	.
4	1	.	.	.	ɜndz	ends	.
16	1	.	3	.	tIl	til'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(F	klak	clock	.
8.	1	.	.	G)	staps	stops	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	poʊst	post	.
8	1	.	.	.	əp	up	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(F	tap	top	.
8	1	.	.	G)	spat	spot	.
4.	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Live Your Life
!!!RTL:Paper Trail
!!!RRD:2008/09/23|2008/11/04
!!!RRM:Def Jam, Grand Hustle
!!!RC#:516201
!!!BPP:1
!!!BPD:2008/10/18
!!!COC:T.I.
!!!COL1:T.I.
!!!COM1:Clifford Joseph Harris Jr.
!!!CDT1:1980/09/25->2016/02/
!!!COL2:Rihanna
!!!COM2:Robyn Rihanna Fenty
!!!CDT2:1988/02/20->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
