**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM132	*MM132	*MM132	*MM132	*MM132	*MM132	*MM132	*MM132
!MC:D.C.	!MC:D.C.	!	!MC:D.C.	!MC:D.C.	!MC:D.C.	!MC:D.C.	!MC:D.C.
=1	=1	=1	=1	=1	=1	=1	=1
4	1	.	4	.	tæg	tag	.
4	1	.	.	.	tim	team	.
16.	1	.	.	.	bæk	back	.
16.	0	.	.	.	ə	a-	.
8.	1	.	.	C	gɜn	-gain	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	(A	tʃɜk	check	.
16	1	.	.	B)	It	it	.
16	0	.	.	.	tə	to	.
8	1	.	.	(A	rɜk	wreck	.
8	1	.	.	B)	It	it	.
8	1	.	.	.	lɜts	let's	.
16	0	.	.	.	bI	be-	.
8.	1	.	.	C	gɜn	-gin	.
16	1	.	3	.	par	par-	.
16	0	.	.	.	ɾi	-ty	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	an	on	.
16	1	.	.	.	par	par-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	hir	hear	.
16	0	.	.	.	səm	some	.
8.	1	.	.	D	nɔIz	noise	.
8	1	.	3	.	di	D	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	siz	c's	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	haʊs	house	.
8	1	.	.	.	dʒəmp	jump	.
8	1	.	.	.	dʒəmp	jump	.
16	0	.	.	.	rI	re-	.
8	1	.	.	D	dʒɔIs	-joice	.
16	0	.	3	.	sɜz	says	.
16	1	.	.	.	ðɜrz	there's	.
16	0	.	.	.	ə	a	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	par	par-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	hir	here	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
16	1	.	.	.	par	par-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	E	ðɜr	there	.
16	1	.	3	.	weIv	wave	.
16	0	.	.	.	jɜ˞	your	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	hændz	hands	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	ɜr	air	.
16	1	.	.	.	ʃeIk	shake	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	E	dɜr	derr-	.
16	0	.	.	.	i	-i-	.
8	1	.	.	E	ɜr	-ere	.
8.	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	4	.	ðiz	these	.
8	1	.	.	.	θri	three	.
8	1	.	.	.	wɜ˞dz	words	.
16	1	.	.	.	min	mean	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	.	gI	ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
8	1	.	.	(F	bI	bu-	.
8.	1	.	.	G)	zeI	-sy	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	wump	whoomp	.
8	.	.	.	.	R	.	.
8	1	.	.	.	ðɜr	there	.
8	0	.	.	.	I	it	.
4	1	.	.	.	Iz	is	.
8	1	.	.	(F	hIt	hit	.
8	1	.	.	G)	mi	me	.
!MC:?	!MC:?	!	!MC:?	!MC:?	!MC:?	!MC:?	!MC:?
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Steve Roll'n	!MC:Steve Roll'n	!	!MC:Steve Roll'n	!MC:Steve Roll'n	!MC:Steve Roll'n	!MC:Steve Roll'n	!MC:Steve Roll'n
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	əp	up-	.
8	1	.	.	.	saId	-side	.
8	1	.	.	.	daʊn	down	.
16	0	.	.	.	n	and	.
8	1	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
8	1	.	.	A	aʊt	out	.
16	0	.	3	.	aIm	I'm	.
16	1	.	.	.	baʊt	'bout	.
16	0	.	.	.	ɾə	to	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	ʃoʊ	show	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	foʊks	folks	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
8	1	.	.	A	baʊt	-bout	.
8	1	.	3	.	naʊ	now	.
16	0	.	.	.	Its	it's	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	taIm	time	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ə	a	.
24	1	.	.	.	nI	ni-	.
24	0	.	.	.	gə	-gga	.
24	0	.	.	.	ɾə	to	.
16	1	.	.	.	gIt	get	.
16	.	.	.	.	R	.	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	maIk	mic	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ænd	and	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	meIk	make	.
8	1	.	.	.	ðIs	this	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther-	.
16	1	.	.	.	fək	-fu-	.
16	0	.	.	.	In	-ckin'	.
8	1	.	.	.	par	par-	.
16	0	.	.	.	ɾi	-ty	.
8	1	.	.	B	haIp	hype	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	teI	ta-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	It	it	.
8	1	.	.	.	bæk	back	.
8	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	(C	oʊld	old	.
8	1	.	.	D)	skul	school	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
=6	=6	=6	=6	=6	=6	=6	=6
8.	1	.	.	(C	oʊld	old	.
8.	1	.	.	D)	ful	fool	.
8	1	.	2	.	huz	who's	.
8.	1	.	.	(C	soʊ	so	.
8.	1	.	.	D)	kul	cool	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	gIt	get	.
8	1	.	.	.	daʊn	down	.
16	1	.	.	.	aIm	i'-	.
16	0	.	.	.	ə	-ma	.
16	1	.	.	.	ʃoʊ	show	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	weI	way	.
8.	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	wump	whoomp	.
8	.	.	.	.	R	.	.
8	1	.	.	.	ðɜr	there	.
8	0	.	.	.	It	it	.
8	1	.	.	.	Iz	is	.
16	1	.	.	.	lɜ	le-	.
16	0	.	.	.	mi	-mme	.
16	1	.	.	.	hir	hear	.
16	0	.	.	.	jə	ya	.
8	1	.	.	E	seI	say	.
!MC:?	!MC:?	!	!MC:?	!MC:?	!MC:?	!MC:?	!MC:?
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:D.C.	!MC:D.C.	!	!MC:D.C.	!MC:D.C.	!MC:D.C.	!MC:D.C.	!MC:D.C.
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	pɔInt	point	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	A	blæŋk	blank	.
4	.	.	.	.	R	.	.
16	1	.	.	.	dʒIn	gin	.
16	0	.	.	.	n	and	.
8	1	.	.	.	dʒus	juice	.
8	1	.	.	.	aI	I	.
8	1	.	.	A?	drIŋk	drink	.
8	0	.	.	.	In	and	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	ðɜn	then	.
8	0	.	.	.	æn	in-	.
8	1	.	.	.	vɜnt	-vent	.
16	1	.	.	.	æz	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	pəf	puff	.
8	0	.	.	.	an	on	.
8	1	.	.	A	dæŋk	dank	.
16	.	.	.	.	R	.	.
16	1	.	3	.	rak	rock	.
16	0	.	.	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	maIk	mic	.
8	.	.	.	.	R	.	.
16	1	.	.	.	ə	uh	.
8	0	.	.	.	oʊ	oh	.
16	.	.	.	.	R	.	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	kreIv	crave	.
8	1	.	.	B	skIn	skin	.
8	1	.	3	.	rIp	rip	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	ʃIt	shit	.
16	1	.	.	.	faInd	find	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	hə	ho-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	dIp	dip	.
16	0	.	.	.	tə	to	.
8	1	.	.	(C	dIp	dip	.
16	0	.	.	c)	It	it	.
8.	1	.	.	B	In	in	.
8	1	.	3	.	slæm	slam	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	dənk	dunk	.
8	1	.	.	.	It	it	.
8	1	.	.	(C	stIk	stick	.
8	1	.	.	c)	It	it	.
16	1	.	.	(C	flIp	flip	.
16	0	.	.	c)	It	it	.
8	1	.	.	.	ænd	and	.
8	1	.	.	D	raId	ride	.
8	0	.	3	.	ðæt	that	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	bi	B	.
16	1	.	.	.	də	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	oʊ	O	.
8	1	.	.	.	ti	T	.
8	1	.	.	D	waI	Y	.
8	0	.	.	.	oʊ	oh	.
8	1	.	.	D	maI	my	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	u	ooh	.
8	0	.	.	.	ðæts	that's	.
8.	1	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	1	.	2	.	kəm	come	.
8	0	.	.	.	an	on	.
16	1	.	.	.	kəm	come	.
4	0	.	.	E	an	on	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	wump	whoomp	.
8	.	.	.	.	R	.	.
8	1	.	.	.	ðɜr	there	.
8	0	.	.	.	I	it	.
8	1	.	.	.	ɾIz	is	.
8	1	.	.	.	aIm	I'm	.
4	1	.	.	E	dən	done	.
!	!	!	!	!	!	!Hey baby	!
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
!MC:Steve Roll'n	!MC:Steve Roll'n	!	!MC:Steve Roll'n	!MC:Steve Roll'n	!MC:Steve Roll'n	!MC:Steve Roll'n	!MC:Steve Roll'n
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	səm	some	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(B	kreI	cra-	.
16	0	.	.	b)	zi	-zy	.
16	1	.	.	.	kəz	'cause	.
16	0	.	2	.	aIm	I'm	.
16	1	.	.	.	pʊʃ	pu-	.
16	0	.	.	.	Iŋ	-shing	.
8	1	.	.	.	əp	up	.
8	1	.	.	(B	deI	dai-	.
16	0	.	.	b)	zIz	-ses	.
16	0	.	3	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
8	1	.	.	A	graʊnd	-ground	.
8	1	.	.	A	saʊnd	sound	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggas	.
8	1	.	.	.	hæv	have	.
8	1	.	.	A	faʊnd	found	.
8	0	.	.	.	ə	a-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	(B	meIz	-maz-	.
8	0	.	.	b)	Iŋ	-ing	.
8	0	.	3	.	aʊt	out-	.
8	1	.	.	(C	stæn	-stan-	.
8	0	.	.	c)	dIŋ	-ding	.
8	0	.	.	.	dI	de-	.
8	1	.	.	(C	mænd	-man-	.
8	0	.	.	c)	Iŋ	-ding	.
=4	=4	=4	=4	=4	=4	=4	=4
8	0	.	3	.	kə	co-	.
8	1	.	.	(C	mænd	-mman-	.
8	0	.	.	c)	Iŋ	-ding	.
8	0	.	.	.	ju	you	.
8	1	.	.	.	pi	peo-	.
8	0	.	.	.	pl	-ple	.
8	1	.	.	(C	dæns	dan-	.
8	0	.	.	c)	Iŋ	-cing	.
=5	=5	=5	=5	=5	=5	=5	=5
4.	1	.	3	.	wu	whoo	.
8.	1	.	.	.	ʃIt	shit	.
8	1	.	.	.	ðæts	that's	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	brɜθ	breath	.
16	1	.	.	(D	teI	ta-	.
16	0	.	.	d)	kə	-ker	.
=6	=6	=6	=6	=6	=6	=6	=6
16	.	.	.	.	R	.	.
8	1	.	3	.	ar	our	.
16	0	.	.	.	prə	pro-	.
16	1	.	.	.	du	-du-	.
16	0	.	.	.	sɜ˞	-cer	.
16	1	.	.	.	eI	A-	.
16	0	.	.	.	keI	-K-	.
8.	1	.	.	.	eI	-A	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
16	1	.	.	(D	teI	-ta-	.
16	0	.	.	d)	kə	-ker	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	kəm	come	.
8	1	.	.	E	daʊn	down	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
8	1	.	.	E	graʊnd	-ground	.
8	1	.	.	.	oʊld	old	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	F	skul	school	.
8	.	.	.	.	R	.	.
8	1	.	3	.	hIrz	here's	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	ʃə	sho-	.
8	0	.	.	.	vl	-vel	.
16	1	.	.	.	kæn	can	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	dIg	dig	.
8	0	.	.	.	It	it	.
8	1	.	.	F	ful	fool	.
!MC:?	!MC:?	!	!MC:?	!MC:?	!MC:?	!MC:?	!MC:?
*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5	*>Verse5
!MC:D.C.	!MC:D.C.	!	!MC:D.C.	!MC:D.C.	!MC:D.C.	!MC:D.C.	!MC:D.C.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	də	dou-	.
16	0	.	.	.	bl	-ble-	.
8	1	.	.	.	ju	-U	.
8	1	.	.	.	eItʃ	H	.
16	1	.	.	.	də	dou-	.
16	0	.	.	.	bl	-ble	.
8	1	.	.	.	oʊ	O	.
8	1	.	.	.	ɜm	M	.
8	1	.	.	.	pi	P	.
16	1	.	.	.	æz	as	.
16	0	.	.	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
8.	1	.	.	A	floʊ	flow	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	flaI	fly	.
8	1	.	.	.	ʃIt	shit	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	skul	school	.
8	0	.	.	.	əv	of	.
4	1	.	.	A	oʊld	old	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	hard	hard	.
8	1	.	.	Z	koʊr	core	.
16	1	.	.	.	kip	keep	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	foʊk	folk-	.
8	1	.	.	Z	loʊr	-lore	.
8	1	.	.	B	rɜkt	wrecked	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	θri	3	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	tu	2	.
8	0	.	.	.	ænd	and	.
8	1	.	.	.	wən	1	.
8	1	.	.	.	maIk	mike	.
8	1	.	.	B	tʃɜk	check	.
8	1	.	3	.	mæd	mad	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	C	skIl	skill	.
8	0	.	.	.	floʊ	flow	.
8	1	.	.	C	Il	ill	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mɜs	mess	.
8	0	.	.	.	əv	of	.
8	1	.	.	C	stil	steel	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ðæts	that's	.
16	0	.	.	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	C	θrIl	thrill	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	maI	mi-	.
16	0	.	.	.	krə	-cro-	.
8	1	.	.	.	foʊn	-phone	.
8	1	.	.	.	aI	I	.
8	0	.	.	.	dʒəst	just	.
8	1	.	.	C	kIld	killed	.
16	1	.	3	.	par	par-	.
16	0	.	.	.	ɾi	-ty	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	Iz	there's	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	par	par-	.
16	0	.	.	.	ɾi	-ty	.
8	1	.	.	.	tæg	tag	.
16	1	.	.	.	tim	team	.
8	0	.	.	.	Iz	is	.
8	1	.	.	D	θru	through	.
8.	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	wump	whoomp	.
16	1	.	.	.	ðɜr	there	.
16	0	.	.	.	It	it	.
8.	1	.	.	.	Iz	is	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	θat	thought	.
8	0	.	.	.	ju	you	.
8	1	.	.	D	nu	knew	.
8.	.	.	.	.	R	.	.
!	!	!	!	!	!	!Yeahhhhh Tag Team music comin' strrrraight at 'cha!	!
!	!	!	!	!	!	!That's me DC The Brain Supreme and my man Steve Roll'n!	!
!	!	!	!	!	!	!Bring it back y'all bring it back y'all bring it back heeeeere we go!	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Whoomp! (There It Is)
!!!RTL:Whoomp! (There It Is)
!!!RRD:1993/05/07
!!!RRM:Life
!!!RC#:79500
!!!BPP:2
!!!BPD:1993/07/31
!!!COC:Tag Team
!!!COL1:D.C.
!!!COM1:Cecil Glenn
!!!CDT1:?-?
!!!COL2:Steve Roll'n
!!!COM2:Steve Gibson
!!!CDT2:?-?
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
