**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96
!MC:Fat Joe	!MC:Fat Joe	!	!MC:Fat Joe	!MC:Fat Joe	!MC:Fat Joe	!MC:Fat Joe	!MC:Fat Joe
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	1	.	4	.	aI	I+	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	gIv	give_	.
16	0	.	.	.	ə	_a_	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	fək	_fuck{	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout<	.
16	0	.	.	.	jɜ˞	your(	.
8	1	.	.	.	falts	faults,	.
16	1	.	.	.	oʊr	or[	.
16	0	.	.	(A	mIs	mis-	.
8	1	.	.	B_	hæ	-ha-	.
8	0	.	.	b)	pInz	-ppens\	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga.	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we+	.
16	1	.	.	.	frəm	from<	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	braŋks	Bronx	.
16	0	.	.	.	nu	New	.
8	1	.	.	.	joʊrk	York.	.
16	.	.	.	.	R	.	.
8	1	.	.	(A	ʃIt	shit+	.
8	1	.	.	B_	hæ	ha-	.
16	0	.	.	b)	pInz	-ppens.	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	(A	kIdz	kids+	.
8	1	.	.	B_	klæp	cla-	.
16	0	.	.	b)	In	-pping.	.
16	.	.	.	.	R	.	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	(C	spark	spark{	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D)	pleIs	place.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hæf	half)	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz(	.
16	1	.	.	.	In	in<	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	skwad	squad+	.
16	1	.	.	.	ga	got^	.
16	0	.	.	.	ɾə	a	.
16	1	.	.	(C	skar	scar|	.
16	0	.	.	.	an	on<	.
16	0	.	.	.	ðeI	their)	.
8	1	.	.	D)	feIs	face.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	Its	it'is^	.
16	0	.	.	.	ə	a	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	koʊld	cold)	.
16	1	.	.	.	wɜ˞ld	world,	.
16	0	.	.	.	n	and[	.
16.	1	.	.	.	ðIs	this+	.
16.	1	.	.	.	Iz	is^	.
8	1	.	.	G	aIs	ice.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hæf	half)	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	mIl	million|	.
16	1	.	.	.	fɜ˞	for<	.
16	0	.	.	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	tʃarm	charm.	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga/	.
16.	1	.	.	.	ðIs	this+	.
16.	1	.	.	.	Iz	is^	.
8	1	.	.	G	laIf	life.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gat	got^	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	fæn	phan-	.
16	0	.	.	.	əm	-tom|	.
16	0	.	.	.	In	in_	.
16	1	.	.	.	frənt	_front_	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	əv	_of<	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bIld	buil-	.
16	0	.	.	.	In	-ding.	.
16	1	.	.	(H	trI	Tri-	.
16	0	.	.	h_	nI	-ni-	.
16	0	.	.	i_	ɾi	-ty_	.
8	1	.	.	I)	æv	_Avenue.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	tɜn	ten	.
8	1	.	.	.	jirz	years}	.
16	1	.	.	.	bIn	been^	.
16	0	.	.	.	lə	le-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	dʒIt	-git.	.
16	0	.	.	.	ðeI	they+	.
8	1	.	.	.	stIl	still	.
16	1	.	.	(H	fI	fi-	.
16	0	.	.	h_	gɜ˞	-gure^	.
16	0	.	.	i_	mi	me|	.
8.	1	.	.	I)	bæd	bad.	.
4	.	.	.	.	R	.	.
16	1	.	4	.	æz	as<	.
16	0	.	.	.	ə	a	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	jəŋ	young+	.
16	.	.	.	.	R	.	.
16	0	.	.	.	wəz	was^	.
16	1	.	.	.	tu	too	.
8	1	.	.	.	mətʃ	much(	.
16	0	.	.	.	tə	to_	.
8	1	.	.	(J	koʊp	_cope_	.
16	0	.	.	j)	wIθ	_with.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	waI	why[	.
16	0	.	.	.	ju	you+	.
8	1	.	.	.	θIŋk	think^	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	1	.	.	.	ma	mu'-	.
16	1	.	.	.	fə	-fu-	.
16	0	.	.	.	kɜ˞z	-ckers+	.
8	1	.	.	.	nIk	nick-	.
16	1	.	.	.	neImd	-named^	.
16	0	.	.	.	mi	me|	.
8	1	.	.	.	kʊk	cook_	.
8	1	.	.	(J	koʊk	_coke_	.
16	0	.	.	j)	ʃIt	_shit.	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	ʃʊ	should'	.
16	0	.	.	.	də	'have	.
8	1	.	.	.	bIn	been	.
8	1	.	.	.	kald	called^	.
16	1	.	.	.	ðə	the	.
16	0	.	.	.	armd	armed_	.
8	1	.	.	(K	ra	_ro-	.
8	1	.	.	L)	bri	-bbery,	.
16	.	.	.	.	R	.	.
16	0	.	3	.	I	ex-	.
8	1	.	.	(J	stoʊr	-tor-	.
=12	=12	=12	=12	=12	=12	=12	=12
8	0	.	.	j)	ʃIn	-tion,	.
16	.	.	.	.	R	.	.
16	0	.	.	.	oʊr	or[	.
16	1	.	.	.	meI	may-	.
16	0	.	.	.	bi	-be)	.
8	1	.	.	.	grænd	grand_	.
8	1	.	.	(K	lar	_lar-	.
16	0	.	.	.	sə	-ce-	.
16	1	.	.	L)	ni	-ny.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I+	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	It	it	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	al	all.	.
16	0	.	.	.	aI	I+	.
16	1	.	.	.	pʊt	put^	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pis	pie-	.
16	0	.	.	.	Iz	-ces|	.
16	1	.	.	.	tʊ	to<	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(M	pə	pu-	.
16	0	.	.	m)	zl	-zzle;	.
8	.	.	.	.	R	.	.
16	1	.	3	.	dʒəst	just/	.
16	0	.	.	.	Iz	as_	.
8	1	.	.	.	laŋ	_long[	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I+	.
8	1	.	.	.	nu	knew^	.
16	1	.	.	.	mi	me,	.
16	0	.	.	.	In	and[	.
16	0	.	.	.	maI	my)	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	plz	-ples+	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	gən	going'to	.
16	1	.	.	(M	bə	bu-	.
16	0	.	.	m)	bl	-bble.	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	keIm	came^	.
8	1	.	.	.	aʊt	out<	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	geIt	gate|	.
16	1	.	.	.	an	on<	.
16	0	.	.	.	səm	some	.
16	1	.	.	(N	floʊ	Flow_	.
8	1	.	.	O_	dʒoʊ	_Joe)	.
16	1	.	.	P)	ʃIt	shit.	.
8	.	.	.	.	R	.	.
8	1	.	3	.	fæt	fat)	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gə	-gga(	.
16	1	.	.	.	wIθ	with<	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ʃa	sho-	.
16	0	.	.	.	ɾi	-tty+	.
16	1	.	.	.	wəz	was^	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(N	loʊ	lo-	.
8	1	.	.	O_	goʊ	-go\	.
8	1	.	.	P)	kId	kid.	.
8.	.	.	.	.	R	.	.
!MC:Fat Joe	!MC:Fat Joe	!	!MC:Fat Joe	!MC:Fat Joe	!MC:Fat Joe	!MC:Fat Joe	!MC:Fat Joe
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Remy Martin	!MC:Remy Martin	!	!MC:Remy Martin	!MC:Remy Martin	!MC:Remy Martin	!MC:Remy Martin	!MC:Remy Martin
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	ar	R	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(A	i	ea-	.
16	0	.	.	a)	zi	-sy	.
8	.	.	.	.	R	.	.
16	1	.	2	.	ɜm	M	.
16	0	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(E	wIz	whiz	.
8	0	.	.	e)	aI	a	.
16	0	.	3	.	maI	my	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	[(B	armz	arms	.
8	1	.	.	C)	steI	stay	.
8	1	.	.	(A	bri	bree-	.
16	0	.	.	a)]	zi	-zy	.
16	0	.	.	.	ðə	the	.
8	1	.	.	[(B	dark	dark	.
8	1	.	.	C)	ðeI	stay	.
16	1	.	.	(E	fIz	fizz	.
8	0	.	.	e)]	aI	a	.
16	1	.	3	.	gat	got	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	ə	a	.
8	1	.	.	D	deIt	date	.
16	0	.	.	.	æt	at	.
16	1	.	.	D	eIt	eight	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sɜ	se-	.
16	0	.	.	.	vIn	-ven	.
16	1	.	.	.	foʊr	for-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	(E	fIz	fizz	.
8	0	.	.	e)	aI	a	.
32	0	.	3	.	æn	and	.
32	0	.	.	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	dʒəst	just	.
16	1	.	.	.	ba	bought	.
16	0	.	.	.	ɾə	a	.
16	1	.	.	.	baIk	bike	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kn	can	.
8	1	.	.	F	raId	ride	.
16	1	.	.	.	tIl	till	.
16	0	.	.	.	aI	I	.
8	1	.	.	F	daI	die	.
16	1	.	3	.	wIθ	with	.
16	0	.	.	.	ə	a	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(H	mætʃ	ma-	.
8	0	.	.	h)	In	-tchin'	.
8	1	.	.	(H?	dʒæ	ja-	.
16	0	.	.	h?)	kIt	-cket	.
16	1	.	.	.	baʊt	'bout	.
16	0	.	.	.	tə	to	.
8	1	.	.	.	kap	cop	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	ə	a	.
8	1	.	.	(H	mæn	man-	.
16	0	.	.	h)	ʃIn	-sion	.
16	0	.	3	.	maI	my	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kləb	club	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	nat	not	.
8	1	.	.	(H	dæn	dan-	.
16	0	.	.	h)	sIn	-cin'	.
16	0	.	3	.	wi	we	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	gæŋ	gang-	.
16	1	.	.	.	stə	-sta	.
16	0	.	.	.	n	and	.
16	1	.	.	.	gæŋ	gang-	.
16	0	.	.	.	stz	-stas	.
8	1	.	.	.	doʊn	don't	.
8	1	.	.	.	dæns	dance	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	(I	bu	boo-	.
16	0	.	.	i)	giz	-gies	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	maInd	mind	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	ʔIn	in	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	.	bɜ˞	bur-	.
16	0	.	.	.	nɜ˞z	-ners	.
16	0	.	.	.	In	and	.
16	1	.	.	(I	hu	hoo-	.
16	0	.	.	i)	diz	-dies	.
16	.	.	.	.	R	.	.
16	1	.	3	(J	lI	li-	.
16	0	.	.	j)	sIn	-sten	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	wi	we	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	peI	pay	.
16	0	.	.	.	ə	ad-	.
16	1	.	.	(J	mI	-mi-	.
16	0	.	.	j)	ʃIn	-ssion	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	baʊn	boun-	.
16	0	.	.	.	sɜ˞z	-cers	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	(M	tʃɜk	check	.
16	0	.	.	m)	əs	us	.
16	1	.	3	.	ɜn	and	.
16	0	.	.	.	wi	we	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	1	.	.	.	wak	walk	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	raʊnd	-round	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mɜ	me-	.
16	0	.	.	.	ɾl	-tal	.
16	0	.	.	.	də	de-	.
16	1	.	.	(M	tɜk	-tec-	.
16	0	.	.	m)	ɾəz	-tors	.
16	.	.	.	.	R	.	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	ðɜr	there	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	eIn	ain't	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	nid	need	.
16	1	.	.	L	foʊr	for	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	vi	V	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	pi	P	.
16	1	.	.	(M	sɜk	sec-	.
16	0	.	.	m)	ʃIn	-tion	.
16	1	.	3	.	In	in	.
16	0	.	.	.	ðə	the	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	dl	-ddle	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	dæns	dance	.
8	1	.	.	L	floʊr	floor	.
16	1	.	.	(M	rɜk	reck-	.
8	0	.	.	m)	lIs	-less	.
16	1	.	.	(M	tʃɜk	check	.
8	0	.	.	m)	It	it	.
16	1	.	3	.	sɜd	said	.
16	0	.	.	.	hi	he	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
8	1	.	.	.	laIkt	liked	.
16	0	.	.	.	maI	my	.
16	1	.	.	(M	nɜk	neck-	.
8	0	.	.	m)	lIs	-lace	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	ɾId	-ted	.
16	0	.	.	.	rI	re-	.
8	1	.	.	(N	læk	-la-	.
16	0	.	.	n)	sIn	-xin'	.
8	1	.	.	.	naʊ	now	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	ðæts	that's	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	fək	fuck	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	tʃeIn	chain	.
16	0	.	.	.	ri	re-	.
8	1	.	.	(N	æk	-ac-	.
16	0	.	.	n)	ʃIn	-tion	.
16	1	.	3	.	si	see	.
16	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	eIn	ain't	.
16	0	.	.	.	ə	a	.
8	1	.	.	(O	ðæŋ	thing	.
16	1	.	.	~P_	nI	ni-	.
16	0	.	.	~p)	gə	-gga	.
16	.	.	.	.	R	.	.
16	0	.	2	.	wi	we	.
16	1	.	.	.	stIl	still	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(O	seIm	same	.
16	1	.	.	~P_	nI	ni-	.
16	0	.	.	~p)	gəz	-ggaz	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	floʊz	flows	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	O	tʃeIndʒd	changed	.
16	1	.	.	.	naʊ	now	.
16	1	.	.	.	wi	we	.
16	1	.	.	.	baʊ	bout	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	tʃeIndʒ	change	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(O	geIm	game	.
16	1	.	.	~P_	nI	ni-	.
16	0	.	.	~p)	gə	-gga	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Fat Joe	!MC:Fat Joe	!	!MC:Fat Joe	!MC:Fat Joe	!MC:Fat Joe	!MC:Fat Joe	!MC:Fat Joe
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	naʊ	now	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	(A	bɜ	be-	.
16	0	.	.	a_	ɾɜ˞	-tter	.
8	1	.	.	B)	naʊ	now	.
16	1	.	3	.	ku	Coo-	.
16	0	.	.	.	tʃi	-gi	.
16	1	.	.	(A	swɜ	swea-	.
16	0	.	.	a_	ɾɜ˞	-ter	.
8	1	.	.	B)	naʊ	now	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	ðæt	that	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	dʒi	G	.
8	1	.	.	.	foʊr	4	.
16	0	.	.	.	kn	can	.
8	1	.	.	.	flaI	fly	.
16	1	.	.	.	θru	through	.
16	.	.	.	.	R	.	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	(A	wɜ	wea-	.
16	0	.	.	a_	ðɜ˞	-ther	.
8	1	.	.	B)	naʊ	now	.
16	1	.	3	.	si	see	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
8	1	.	.	.	gIt	get	.
16	1	.	.	.	taIt	tight	.
16	.	.	.	.	R	.	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
8	1	.	.	(D?	wɜ˞θ	worth	.
16	0	.	.	.	səm	some	.
8	1	.	.	C_	mIl	mill-	.
16	0	.	.	c)	jInz	-ions	.
16	0	.	3	.	ðIs	this	.
8	1	.	.	.	waI	why	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	aI	I	.
16	1	.	.	.	spoʊrt	sport	.
16	0	.	.	.	ðIs	the	.
8	1	.	.	.	tʃIn	chin-	.
16	1	.	.	.	tʃI	-chi-	.
16	0	.	.	.	lə	-lla	.
8	1	.	.	(D?	hɜ˞t	hurt	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	C_	fI	fee-	.
16	0	.	.	c)	lIŋz	-lings	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	kn	can	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	faInd	find	.
8	1	.	.	.	dʒoʊ	Joe	.
16	1	.	.	.	kræk	Crack	.
16	0	.	.	.	I	at	.
8	1	.	.	.	ɾal	all	.
8	1	.	.	(F	taIp	type	.
16	0	.	.	f_	ə	of	.
16	1	.	.	G)	ʃIt	shit	.
8	.	.	.	.	R	.	.
16	1	.	3	.	aʊ	out	.
16	0	.	.	.	ɾIn	in	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	veI	Ve-	.
16	0	.	.	.	gIs	-gas	.
8	1	.	.	.	frənt	front	.
16	1	.	.	.	roʊ	row	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(F	faIts	fights	.
16	0	.	.	f_	n	and	.
8	1	.	.	G)	ʃIt	shit	.
8	.	.	.	.	R	.	.
16	0	.	3	.	If	if	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	faIv	5	.
16	0	.	.	.	oʊ	oh	.
8	1	.	.	.	bɔI	boy	.
8	1	.	.	.	kəm	come	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ðeId	they'd	.
8	1	.	.	.	pra	prou-	.
16	0	.	.	.	li	-dly	.
8	1	.	.	H	skwil	squeal	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	hæf	half	.
16	0	.	.	.	ðiz	these	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pɜ˞z	-ppers	.
8	1	.	.	.	ðeI	they	.
8	1	.	.	.	bloʊ	blow	.
8	1	.	.	.	laIk	like	.
16	1	.	.	.	dɜ	De-	.
16	0	.	.	.	rIk	-rek	.
16	0	.	.	.	fɜ˞	fo	.
8	1	.	.	H	ril	real	.
16	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	kras	cross	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	laIn	line	.
8	1	.	.	.	dæm	damn	.
8	1	.	.	.	raIt	right	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	gən	'gon	.
16	1	.	.	(I	hɜ˞t	hurt	.
16	0	.	.	i)	jə	ya	.
16	0	.	3	.	ðiz	these	.
16	1	.	.	.	fæ	fa-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	gət	-ggot	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
8	1	.	.	.	meId	made	.
8	1	.	.	.	gæŋ	gang	.
8	1	.	.	.	saInz	signs	.
16	0	.	.	.	kə	co-	.
16	1	.	.	(I	mɜ˞	-mmer-	.
8	0	.	.	i)	ʃəl	-cial	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	i	e-	.
16	0	.	.	.	vIn	-ven	.
8	1	.	.	.	lIl	lil'	.
8	1	.	.	.	baʊ	bow	.
8	1	.	.	.	waʊ	wow	.
16	1	.	.	.	θroʊ	throw-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	I	it	.
8	1	.	.	J	ɾəp	up	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bi	B	.
16	0	.	.	.	tu	2	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	keI	K	.
8	1	.	.	.	krIp	crip	.
16	1	.	.	.	wa	wal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	ðæts	that's	.
16	0	.	.	.	wə	what's	.
8.	1	.	.	J	səp	up	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	.	keI	kay	.
8	1	.	.	.	kip	keep	.
16	1	.	.	.	tɜ	te-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	spik	speak	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(~Z	rə	ru-	.
16	0	.	.	~z)	kə	-cker	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mæ	ma-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	ɜ˞	-tter	.
16	1	.	.	.	fækt	fact	.
8	.	.	.	.	R	.	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊn	don't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	spik	speak	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(~Z	rə	ru-	.
16	0	.	.	~z)	kə	-cker	.
16	.	.	.	.	R	.	.
16	0	.	3	.	nat	not	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	i	e-	.
16	0	.	.	.	vIN	-ven	.
16	1	.	.	.	pi	pee	.
16	0	.	.	.	wi	wee	.
16	1	.	.	.	kɜ˞k	Kirk-	.
16	0	.	.	.	In	-land	.
16	1	.	.	.	kʊd	could	.
16	0	.	.	.	I	i-	.
8	1	.	.	(L	mæ	-ma-	.
16	0	.	.	l_	dʒIn	-gine	.
16	1	.	.	M)	ðIs	this	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	nI	ni-	.
16	0	.	.	.	gəz	-ggaz	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dInt	-dn't	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	pleI	play	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	wIn	win	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(L	tʃæmp	cham-	.
16	0	.	.	l_	jIn	-pion-	.
16	1	.	.	M)	ʃIp	-ship	.
8	.	.	.	.	R	.	.
16	1	.	0	.	kəm	come	.
16	0	.	.	.	an	on	.
!	!	!	!	!	!	!Ha! ha! yeah! Can you hear me?! Bronx BX borough Terror Squad uh Ha! Big Pun forever Tone Montana forever Can you hear me?! Uh! Yeah! Streets is ours come on! Nah man it ain't never gon stop	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Lean Back
!!!RTL:True Story
!!!RRD:2004/06/08
!!!RRM:SRC, Universal
!!!RC#:002704
!!!BPP:1
!!!BPD:2004/08/21
!!!COC:Terror Squad
!!!COL1:Fat Joe
!!!COM1:Joseph Antonio Cartagena
!!!CDT1:1970/08/19->2016/02/
!!!COL2:Remy Martin
!!!COM2:Reminisce Smith
!!!CDT2:1980/05/30->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
