**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM126	*MM126	*MM126	*MM126	*MM126	*MM126	*MM126	*MM126
!MC:Tone Lōc	!MC:Tone Lōc	!	!MC:Tone Lōc	!MC:Tone Lōc	!MC:Tone Lōc	!MC:Tone Lōc	!MC:Tone Lōc
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	wɜ˞	work-	.
8	0	.	.	.	kən	-in'	.
8.	1	.	.	.	al	all	.
16	1	.	.	.	wik	week	.
4.	.	.	.	.	R	.	.
16	1	.	2	.	naIn	nine	.
16	0	.	.	.	ɾə	to	.
=2	=2	=2	=2	=2	=2	=2	=2
4	1	.	.	[A	faIv	five	.
8	1	.	.	.	fɜ˞	for	.
8	0	.	.	.	maI	my	.
8	1	.	.	(B	mə	mo-	.
8	0	.	.	b)]	ni	-ney	.
4	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
24	0	.	3	.	soʊ	so	.
24	1	.	.	.	wɜn	when	.
24	0	.	.	.	ðə	the	.
16	1	.	.	.	wi	week-	.
16	0	.	.	.	kɜnd	-end	.
4	1	.	.	.	kəmz	comes	.
8	0	.	2	.	aI	I	.
8	1	.	.	.	goʊ	go	.
8	0	.	.	.	gɜt	get	.
=4	=4	=4	=4	=4	=4	=4	=4
4	1	.	.	[A	laIv	live	.
8	1	.	.	.	wIθ	with	.
8	0	.	.	.	ðə	the	.
8	1	.	.	(B	hə	ho-	.
8	0	.	.	b)]	ni	-ney	.
4	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	roʊ	ro-	.
8	0	.	.	.	lIn	-llin'	.
8	1	.	.	.	daʊn	down	.
8	0	.	.	.	ðə	the	.
8	1	.	.	.	strit	street	.
8.	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	sa	saw	.
16	0	.	.	.	ðIs	this	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	gɜ˞l	girl	.
8	0	.	.	.	ænd	and	.
8	1	.	.	.	ʃi	she	.
8	0	.	.	.	wəz	was	.
8	1	.	.	(D	pəm	pum-	.
8	0	.	.	d)	pIn	-pin'	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	wIŋkt	winked	.
16	0	.	.	.	maI	my	.
8	1	.	.	C	aI	eye	.
16	0	.	3	.	ʃi	she	.
8	1	.	.	.	gat	got	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	tʊ	-to	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	C	raId	ride	.
8	0	.	3	.	wɜnt	went	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	tu	to	.
8	0	.	.	.	ə	a	.
8	1	.	.	.	kləb	club	.
8	0	.	.	.	wəz	was	.
8	1	.	.	(D	dʒəm	jum-	.
4	0	.	.	d)	pIn	-pin'	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	In	in-	.
8	0	.	.	.	trə	-tro-	.
8	1	.	.	.	dus	-duce	.
8	0	.	.	.	maI	my-	.
8	1	.	.	.	sɜlf	-self	.
8	0	.	.	.	æz	as	.
8	1	.	.	.	loʊk	loc	.
8	0	.	3	.	ʃi	she	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	sɜd	said	.
8	.	.	.	.	R	.	.
8	1	.	1	.	joʊr	you're	.
8	0	.	.	.	ə	a	.
8	1	.	.	(E	laI	li-	.
8	0	.	.	e)	ɜ˞	-ar	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	gat	got	.
8	0	.	.	.	It	it	.
8	1	.	.	.	goʊ	go-	.
16	0	.	.	.	In	-in'	.
8.	1	.	.	.	an	on	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8	1	.	.	.	dal	doll	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	.	.	.	.	R	.	.
8	0	.	3	.	ænd	and	.
8	1	.	.	.	aIm	I'm	.
8	0	.	.	.	an	on	.
8	1	.	.	(E	faI	fi-	.
4	0	.	.	e)	ɜ˞	-re	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	tʊk	took	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	hoʊ	ho-	.
4	1	.	.	.	tɜl	-tel	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ʃi	she	.
16	1	.	.	.	sɜd	said	.
=14	=14	=14	=14	=14	=14	=14	=14
4	.	.	.	.	R	.	.
8	1	.	1	.	joʊr	you're	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	G?	kIŋ	king	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	sɜd	said	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	bi	be	.
8	0	.	.	.	maI	my	.
8.	1	.	.	F	kwin	queen	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	wət	what	.
16	0	.	.	.	aI	I	.
8.	1	.	.	F	min	mean	.
8	0	.	3	.	ænd	and	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	lɜt	let	.
8	0	.	.	.	əs	us	.
8	1	.	.	.	du	do	.
8	0	.	.	.	ðə	the	.
4	1	.	.	.	waIld	wild	.
4	1	.	.	G?	θæŋ	thang	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	ʃap	sho-	.
8	0	.	.	.	In	-ppin'	.
8	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
4	1	.	.	.	mal	mall	.
8.	.	.	.	.	R	.	.
16	1	.	2	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	foʊr	for	.
8	0	.	.	.	səm	some	.
8	1	.	.	.	gir	gear	.
16	0	.	.	.	tu	to	.
8.	1	.	.	B	baI	buy	.
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	sa	saw	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	A	gɜ˞l	girl	.
16	0	.	1	.	ʃi	she	.
8	1	.	.	.	koʊl	cool	.
8	1	.	.	.	rakt	rocked	.
16	0	.	.	.	maI	my	.
8	1	.	.	A	wɜ˞ld	world	.
16	0	.	2	.	ænd	and	.
8	1	.	.	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	hæd	had	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ə	ad-	.
8	1	.	.	.	dʒəst	-just	.
8	0	.	.	.	maI	my	.
4	1	.	.	B	flaI	fly	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	ʃi	she	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	lʊkt	looked	.
8	0	.	.	.	æt	at	.
8	1	.	.	.	mi	me	.
8	0	.	.	.	ænd	and	.
8	1	.	.	.	smaIld	smiled	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	sɜd	said	.
16	0	.	3	.	ju	you	.
8	1	.	.	.	hæv	have	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	.	plænz	plans	.
8	1	.	.	.	foʊr	for	.
16	0	.	.	.	ðə	the	.
4	1	.	.	C	naIt	night	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	sɜd	said	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	hoʊp	hope-	.
16	0	.	.	.	fə	-full-	.
8	1	.	.	.	li	-y	.
16	0	.	1	.	If	if	.
4	1	.	.	.	θIŋz	things	.
8	0	.	.	.	goʊ	go	.
8	1	.	.	.	wɜl	well	.
8	0	.	2	.	aIl	i'll	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	bi	be	.
8	0	.	.	.	wIθ	with	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	tə	to-	.
4	1	.	.	C	naIt	-night	.
8	.	.	.	.	R	.	.
16	0	.	4	.	soʊ	so	.
8	1	.	.	.	wi	we	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	dʒɜ˞	jour-	.
8	0	.	.	.	nid	-neyed	.
8	1	.	.	.	tu	to	.
16	0	.	.	.	hɜ˞	her	.
4	1	.	.	.	haʊs	house	.
8.	.	.	.	.	R	.	.
8	0	.	3	.	wən	one	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	ðIŋ	thing	.
8	0	.	.	.	lɜd	led	.
8	1	.	.	.	tu	to	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(E	nə	-no-	.
8.	0	.	.	e)	ðɜ˞	-ther	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ki	key	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	doʊr	door	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	koʊld	cold	.
8	1	.	.	.	hIt	hit	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	D	floʊr	floor	.
8	0	.	2	.	lʊkt	looked	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	əp	up	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	It	it	.
8	1	.	.	.	wəz	was	.
8	0	.	.	.	hɜ˞	her	.
8	1	.	.	(E	mə	mo-	.
8	0	.	.	e)	ðɜ˞	-ther	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	.	noʊ	know	.
8	1	.	.	.	wət	what	.
16	0	.	.	.	tu	to	.
8.	1	.	.	.	seI	say	.
4	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	wəz	was	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	hæŋ	hang-	.
8	0	.	.	.	In	-ing	.
16	1	.	.	.	baI	by	.
8	0	.	.	.	ə	a	.
4	1	.	.	G	strIŋ	string	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
8	1	.	.	.	sɜd	said	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	heI	hey	.
8	0	.	.	.	ju	you	.
8	1	.	.	F	tu	two	.
16	0	.	2	.	aI	I	.
8	1	.	.	.	wəz	was	.
8	1	.	.	.	wəns	once	.
8	1	.	.	.	laIk	like	.
16	1	.	.	F	ju	you	.
16	0	.	3	.	ænd	and	.
8	0	.	.	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	laIkt	liked	.
8	0	.	.	.	tu	to	.
8	1	.	.	F	du	do	.
8	0	.	.	.	ðə	the	.
4	1	.	.	.	waIld	wild	.
4	1	.	.	G	θæŋ	thang	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	pa	po-	.
8	0	.	.	.	si	-sse	.
16	1	.	.	.	In	in	.
8	0	.	.	.	I	e-	.
8.	1	.	.	.	fɜkt	-ffect	.
4	.	.	.	.	R	.	.
16	1	.	3	.	hæŋ	hang-	.
16	0	.	.	.	gIn	-in'	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	aʊt	out	.
8	0	.	.	.	Iz	is	.
8	1	.	.	.	al	al-	.
8	1	.	.	.	weIz	-ways	.
8.	1	.	.	A	haIp	hype	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	wɜn	when	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	mi	me	.
16	0	.	.	.	ænd	and	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	kru	crew	.
16	1	.	.	.	liv	leave	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	ʃIn	shin-	.
8	1	.	.	.	dIg	-dig	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	want	want	.
16	0	.	.	.	ə	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	gɜ˞l	girl	.
8	0	.	.	.	huz	who's	.
8	1	.	.	.	dʒəst	just	.
8	0	.	.	.	maI	my	.
4	1	.	.	A	taIp	type	.
4	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	sa	saw	.
8	0	.	.	.	ðIs	this	.
8	1	.	.	.	lə	lus-	.
8	0	.	.	.	ʃəs	-cious	.
16	1	.	.	.	lI	li-	.
8	0	.	.	.	tl	-ttle	.
8.	1	.	.	.	freIm	frame	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	laI	ly-	.
8	0	.	.	.	In	-in'	.
16	1	.	.	.	fɜ	fe-	.
16	0	.	.	.	ləs	-llas	.
16	1	.	.	.	ʃi	she	.
16	0	.	.	.	wəz	was	.
4	1	.	.	C	faIn	fine	.
8	.	.	.	.	R	.	.
8	0	.	3	.	ðə	the	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	swit	sweet	.
8	0	.	.	.	jəŋ	young	.
8	1	.	.	B	mIs	miss	.
8	0	.	1	.	koʊld	go	.
16	1	.	.	.	geIv	gave	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	ə	a	.
8	1	.	.	B	kIs	kiss	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	nu	knew	.
8	0	.	.	.	ðæt	that	.
16	1	.	.	.	ʃi	she	.
8	0	.	.	.	wəz	was	.
8.	1	.	.	C	maIn	mine	.
4.	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	tʊk	took	.
8	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	tu	to	.
8	0	.	.	.	ðə	the	.
16	1	.	.	.	lI	li-	.
8	0	.	.	.	mə	-mou-	.
8.	1	.	.	.	zin	-sine	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	0	.	2	.	stIl	still	.
8	1	.	.	.	parkt	parked	.
8	0	.	.	.	aʊt	out-	.
4	1	.	.	E	saId	-side	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	tIpt	tipped	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(D	ʃoʊ	chau-	.
16	0	.	.	d)	fɜ˞	-ffeur	.
8	1	.	.	.	wɜn	when	.
8	1	.	1	.	It	it	.
16	0	.	.	.	wəz	was	.
8	1	.	.	(D	oʊ	o-	.
32	0	.	.	d)	vɜ˞	-ver	.
32	0	.	2	.	ænd	and	.
8	1	.	.	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	geIv	gave	.
8	0	.	.	.	hɜ˞	her	.
8	.	.	.	.	R	.	.
8	0	.	.	.	maI	my	.
4	1	.	.	.	oʊn	own	.
4	1	.	.	E	raId	ride	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	kʊ	coul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	af	off	.
16	0	.	.	.	maI	my	.
8.	1	.	.	.	dʒæk	jack	.
16	1	.	2	.	ʃi	she	.
16	0	.	.	.	wəz	was	.
4	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
8	0	.	.	.	laIk	like	.
16	1	.	.	.	stæ	sta-	.
8	0	.	.	.	ɾIk	-tic	.
4	1	.	.	G	klIŋ	cling	.
16	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	0	.	3	.	bət	but	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	ðæts	that's	.
16	0	.	.	.	wət	what	.
8	1	.	.	(F	hæ	ha-	.
16	0	.	.	f)	pInz	-ppens	.
8	1	.	1	.	wɜn	when	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	start	start	.
8	1	.	.	(F	slæp	sla-	.
8	0	.	.	f)	In	-ppin'	.
=16	=16	=16	=16	=16	=16	=16	=16
8	.	.	.	.	R	.	.
8	0	.	2	.	frəm	from	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
8	0	.	.	.	ðə	the	.
4	1	.	.	.	waIld	wild	.
4	1	.	.	G	θæŋ	thang	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	4	.	du	do-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
8	0	.	.	.	tl	-ttle	.
8.	1	.	.	.	ʃoʊ	show	.
4	.	.	.	.	R	.	.
16	1	.	2	.	æt	at	.
16	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	loʊ	lo-	.
8	0	.	.	.	kəl	-cal	.
16	1	.	.	.	dI	dis-	.
8	0	.	.	.	skoʊ	-co-	.
8.	1	.	.	A	tɜk	-teque	.
4	.	.	.	.	R	.	.
8	0	.	3	.	ðIs	this	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	faIn	fine	.
8	0	.	.	.	jəŋ	young	.
8	1	.	.	.	tʃIk	chick	.
8	0	.	.	.	wəz	was	.
8	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8.	1	.	.	.	dʒæk	jack	.
16	1	.	2	.	soʊ	so	.
16	0	.	.	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
4	1	.	.	.	seI	say	.
8	1	.	.	.	wət	what	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	A	hɜk	heck	.
4	.	.	.	.	R	.	.
8	0	.	4	.	ʃi	she	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	want	want	.
8	0	.	.	.	tu	to	.
8	1	.	.	.	kəm	come	.
8	0	.	.	.	an	on	.
4.	1	.	.	.	steIdʒ	stage	.
8	0	.	2	.	ænd	and	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	du	do	.
8	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	lI	li-	.
8	0	.	.	.	tl	-ttle	.
8.	1	.	.	B	dæns	dance	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	sɜd	said	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	tʃIl	chill	.
16	0	.	.	.	fɜ˞	for	.
8.	1	.	.	.	naʊ	now	.
8	0	.	1	.	n	and	.
8	1	.	.	.	meI	may-	.
16	0	.	.	.	bi	-be	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	ɾɜ˞	-ter	.
8.	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	.	.	.	.	R	.	.
8	0	.	2	.	jʊl	you'll	.
8	1	.	.	.	gɜt	get	.
8	0	.	.	.	joʊr	your	.
4	1	.	.	B	tʃæns	chance	.
8	.	.	.	.	R	.	.
8	0	.	4	.	soʊ	so	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	wɜn	when	.
8	0	.	.	.	ðə	the	.
8	1	.	.	.	ʃoʊ	show	.
8	0	.	.	.	wəz	was	.
16	1	.	.	.	fI	fi-	.
8.	0	.	.	.	nIʃt	-nished	.
8	.	.	.	.	R	.	.
8	0	.	2	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	tʊk	took	.
16	1	.	.	.	hɜ˞	her	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	raʊnd	-round	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	D	weI	way	.
4	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	wət	what	.
16	0	.	.	.	du	do	.
16	0	.	.	.	ju	you	.
8.	1	.	.	C	noʊ	know	.
16	1	.	1	.	ʃi	she	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	gʊd	good	.
16	0	.	.	.	tu	to	.
8.	1	.	.	C	goʊ	go	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	2	.	wI	wi-	.
16	1	.	.	.	ðaʊt	-thout	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	wɜ˞d	word	.
16	0	.	.	.	tu	to	.
8.	1	.	.	D	seI	say	.
4	.	.	.	.	R	.	.
16	1	.	4	.	wi	we	.
16	0	.	.	.	wəz	was	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
8	1	.	.	E	loʊn	-lone	.
8	0	.	1	.	ænd	and	.
8	1	.	.	.	ʃi	she	.
8	0	.	.	.	sɜd	said	.
8.	1	.	.	E	toʊn	tone	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
16	1	.	2	.	lɜt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	wən	one	.
4	1	.	.	D	ðIŋ	thing	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	nid	need	.
16	1	.	.	.	fIf	fif-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	(F	da	do-	.
8	0	.	.	f)	ləz	-llars	.
16	0	.	1	.	tu	to	.
8	1	.	.	.	meIk	make	.
8	0	.	.	.	ju	you	.
16	1	.	.	(F	ha	ho-	.
16	0	.	.	f)	lɜ˞	-ller	.
8	1	.	2	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	gɜt	get	.
8.	1	.	.	G	peId	paid	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ðə	the	.
4	1	.	.	.	waIld	wild	.
4	1	.	.	D G	θæŋ	thang	.
!	!	!	!	!	!	!Say what? Yo love you must be kidding You're walkin' babe Just break out of here Hasta la vista baby	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Wild Thing
!!!RTL:Lōc-ed After Dark
!!!RRD:1989/01/01^1989/02/18
!!!RRM:Delicious Vinyl
!!!RC#:102
!!!BPP:2
!!!BPD:1989/02/18
!!!COC:Tone Lōc
!!!COL:Tone Lōc
!!!COM:Anthony Terrell Smith
!!!CDT:1966/03/03->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
