**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM100	*MM100	*MM100	*MM100	*MM100	*MM100	*MM100	*MM100
!MC:Kangol Kid	!MC:Kangol Kid	!	!MC:Kangol Kid	!MC:Kangol Kid	!MC:Kangol Kid	!MC:Kangol Kid	!MC:Kangol Kid
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	joʊ	yo	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	i	E	.
8	0	.	.	.	ɜm	M	.
8	1	.	.	.	di	D	.
16	.	.	.	.	R	.	.
8	1	.	3	.	jæ	yeah	.
16	1	.	.	.	wəts	what's	.
8	0	.	.	.	əp	up	.
8.	1	.	.	A	mæn	man	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	ðɜr	there	.
16	0	.	.	.	goʊ	go	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	kal	call	.
8	1	.	.	.	rak	Ro-	.
8.	1	.	.	A	sæn	-xanne	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃiz	she's	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	al	all	.
8	1	.	.	.	stək	stuck	.
8	1	.	.	.	əp	up	.
16	1	.	3	.	waI	why	.
16	0	.	.	.	də	do	.
16	1	.	.	.	ju	you	.
8	0	.	.	.	seI	say	.
8	1	.	.	B	ðæt	that	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kaz	'cause	.
16	0	.	.	.	ʃi	she	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	wʊ	woul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	gaI	guy	.
8	1	.	.	.	laIk	like	.
16	1	.	.	.	mi	me	.
8	0	.	.	.	noʊ	no	.
8	1	.	.	B	ræp	rap	.
16	0	.	3	.	wɜl	well	.
16	1	.	.	.	ʃi	she	.
16	0	.	.	.	wəz	was	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	wa	wal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	daʊn	down	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	strit	street	.
16	1	.	1	.	soʊ	so	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	sɜd	said	.
8	1	.	.	.	hɜ	he-	.
8	1	.	.	C	loʊ	-llo	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
=6	=6	=6	=6	=6	=6	=6	=6
8	.	.	.	.	R	.	.
8	1	.	.	.	kæŋ	Kang-	.
8	1	.	.	C?	goʊl	-ol	.
16	1	.	1	.	frəm	from	.
16	0	.	.	.	ju	U	.
16	1	.	.	.	ti	T	.
8	0	.	.	.	ɜf	F	.
8	1	.	.	C	oʊ	O	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	ʃi	she	.
16	0	.	.	.	sɜd	said	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	C	soʊ	so	.
16	1	.	1	.	aI	I	.
16	0	.	.	.	sɜd	said	.
8	1	.	.	C	soʊ	so	.
8	.	.	.	.	R	.	.
16	1	.	2	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	doʊnt	don't	.
16	0	.	.	.	ju	you	.
8	1	.	.	C	noʊ	know	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kæn	can	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	sIŋ	sing	.
16	1	.	.	.	ræp	rap	.
16	0	.	.	.	n	and	.
8	1	.	.	.	dæns	dance	.
16	0	.	1	.	In	in	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	.	wən	one	.
8	1	.	.	C	ʃoʊ	show	.
16	0	.	3	.	kəz	'cause	.
8	1	.	.	.	aIm	I'm	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
8	1	.	.	.	kæŋ	Kang-	.
8	1	.	.	C?	goʊl	-ol	.
16	.	.	.	.	R	.	.
16	0	.	2	.	mIs	mis-	.
16	1	.	.	.	ɾɜ˞	-ter	.
16	0	.	.	.	sə	so-	.
16	1	.	.	.	fIs	-phi-	.
16	0	.	.	.	ɾI	-sti-	.
16	1	.	.	(D	keI	-ca-	.
16	0	.	.	d)	ɾə	-ter	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	far	as	.
16	0	.	.	.	æz	far	.
8	1	.	.	.	aI	as	.
8	1	.	.	.	noʊ	know	.
8	0	.	1	.	eInt	ain't	.
8	1	.	.	.	noʊ	no-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	(D	greI	grea-	.
16	0	.	.	d)	ɾɜ˞	-ter	.
16	1	.	3	.	frəm	from	.
16	0	.	.	.	bI	be-	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	gI	-gi-	.
8	0	.	.	.	nIn	-nning	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	.	ɜnd	end	.
8	1	.	2	.	ɜnd	end	.
8	.	.	.	.	R	.	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	bI	be-	.
16	1	.	.	(E	gI	-gi-	.
8	0	.	.	e)	nIn	-nning	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	luz	lose	.
16	0	.	.	.	bi	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	1	.	.	(E	wI	wi-	.
16	0	.	.	e)	nIn	-nning	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	If	if	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
16	0	.	.	.	tʊ	to	.
8.	1	.	.	.	luz	lose	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	wʊ	woul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	əp	up-	.
8	1	.	.	F	sɜt	-set	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	gæm	gam-	.
16	0	.	.	.	ə	-b-	.
16	0	.	.	.	lɜ˞	-ler	.
8	1	.	2	.	aI	I	.
8	1	.	.	.	doʊn	don't	.
8	1	.	.	F	bɜt	bet	.
16	0	.	3	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	.	bi	be	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	In	in	.
16	1	.	.	.	noʊ	no	.
16	0	.	.	.	kə	ca-	.
16	1	.	.	.	si	-si-	.
16	0	.	.	z	noʊ	-no	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	and	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	jʊ	you	.
16	1	.	.	(H	nIz	knizz	.
8	0	.	.	z)	oʊ	oh	.
16	0	.	3	.	ðə	the	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	(H	Iz	is	.
16	0	.	.	h)	ə	uh	.
16	0	.	.	.	aI	I	.
8	1	.	.	H	Iz	is	.
16	0	.	1	.	ðə	the	.
16	1	.	.	(H	grIz	griz	.
16	0	.	.	h)	ə	uh	.
16	0	.	.	.	it	eat	.
16	1	.	.	(H	kIz	kizz	.
16	0	.	.	h)	ə	uh	.
16	0	.	.	.	æn	and	.
16	1	.	.	(H	kIz	kizz	.
8	0	.	.	z)	oʊ	oh	.
16	0	.	3	.	aI	I	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	θat	thought	.
16	0	.	.	.	ʃid	she'd	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	Im	im-	.
16	1	.	.	.	prɜst	-pressed	.
16	0	.	.	.	bə	by	.
16	1	.	.	.	gIv	my	.
16	0	.	.	.	m	'm	.
16	1	.	.	.	di	de-	.
16	0	.	.	.	vi	-vi-	.
16	0	.	.	.	Is	-ous	.
8	1	.	.	I	ræp	rap	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	θat	thought	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	kat	caught	.
16	0	.	.	.	kəz	'cause	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	nIs	-ni-	.
16	0	.	.	.	ɾɜ˞	-ster	.
8	1	.	.	I	træp	trap	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	θat	thought	.
16	0	.	.	.	Id	it'd	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	bi	be	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	pis	piece	.
16	0	.	.	.	ə	of	.
16	1	.	.	.	keIk	cake	.
16	0	.	.	.	bət	but	.
16	1	.	.	.	It	it	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	θIn	-thing	.
16	0	.	.	.	laIk	like	.
8	1	.	.	I	ðæt	that	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gɜs	guess	.
16	0	.	.	.	ðæts	that's	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	wət	what	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	θIŋk	think-	.
16	0	.	.	.	In	-ing	.
16	0	.	.	.	eInt	ain't	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	.	raIt	right	.
8	1	.	.	I	blæk	black	.
16	.	.	.	.	R	.	.
8	1	.	4	.	ðIn	then	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	J	krIz	crizz	.
16	0	.	.	.	aI	I	.
16	.	.	.	.	R	.	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	(J	gIz	gizz	.
16	0	.	.	j)	oʊ	oh	.
16	.	.	.	.	R	.	.
16	0	.	2	.	n	and	.
16	1	.	.	.	sin	seen	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	nəm	num-	.
16	0	.	.	.	bɜ˞	-ber	.
16	1	.	.	(J	wIz	whiz	.
16	0	.	.	j)	oʊ	uh	.
16	.	.	.	.	R	.	.
16	0	.	3	.	krIz	cri-	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	In	-zzin'	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	.	zak	ro-	.
16	0	.	.	.	In	-cking	.
16	1	.	.	(J	tIz	ti-	.
16	0	.	.	j)	ə	-zza	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	mi-	.
16	1	.	.	.	zæg	-zzac	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	maIk	mic	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	(J	dIz	dizz	.
16	0	.	.	j)	oʊ	uh	.
16	1	.	3	.	wI	with	.
16	0	.	.	.	ðə	the	.
=23	=23	=23	=23	=23	=23	=23	=23
8	.	.	.	.	R	.	.
8	1	.	.	.	bæŋ	bang	.
8	1	.	.	.	bæŋ	bang	.
16	1	.	1	.	brə	bro-	.
16	0	.	.	.	ðə	-ther	.
16	1	.	.	.	aI	I	.
8	1	.	.	.	fil	feel	.
8	1	.	.	K	bæd	bad	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	aI	I	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	kə	co-	.
16	1	.	.	.	mI	-mmi-	.
16	0	.	.	.	ʔIn	-tting	.
16	1	.	.	.	su	su-	.
8	0	.	.	.	I	-i-	.
8	1	.	.	.	saId	-cide	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	noʊ	no	.
8	1	.	.	K	kræb	crab	.
8	.	.	.	.	R	.	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	4	.	ka	ca-	.
16	0	.	.	.	lIn	-lling	.
16	1	.	.	.	hɜ˞	her	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	kræb	crab	.
16	0	.	1	.	Iz	is	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	gjɜ˞	-gure	.
16	0	.	.	.	əv	of	.
8	1	.	.	M	spitʃ	speech	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	ʃiz	she's	.
16	0	.	.	.	ən	an	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	æ	a-	.
16	0	.	.	.	pl	-pple	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ə	a	.
8	1	.	.	.	pɜr	pear	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ə	a	.
16	1	.	.	.	pləm	plum	.
16	0	.	.	.	n	and	.
16	0	.	.	.	ə	a	.
8.	1	.	.	M	pitʃ	peach	.
8	.	.	.	.	R	.	.
=27	=27	=27	=27	=27	=27	=27	=27
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	θat	thought	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	It	it	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	palm	palm	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	maI	my	.
8.	1	.	.	N	hænd	hand	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	N	mæn	man	.
8	0	.	.	.	oʊ	oh	.
8	1	.	.	N	mæn	man	.
16	0	.	1	.	If	if	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
8	1	.	.	N	grænd	grand	.
8	1	.	.	.	aId	I'd	.
8	1	.	.	.	bæŋ	bang	.
8	0	.	.	.	rak	Ro-	.
=-29	=-29	=-29	=-29	=-29	=-29	=-29	=-29
8.	1	.	.	N	sæn	-xanne	.
16	.	.	.	.	R	.	.
2.	.	.	.	.	R	.	.
!MC:Kangol Kid	!MC:Kangol Kid	!	!MC:Kangol Kid	!MC:Kangol Kid	!MC:Kangol Kid	!MC:Kangol Kid	!MC:Kangol Kid
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Educated Rapper	!MC:EMD	!	!MC:EMD	!MC:EMD	!MC:EMD	!MC:EMD	!MC:EMD
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	joʊ	you	.
8	1	.	.	.	kæŋ	Kang-	.
8	1	.	.	.	goʊl	-ol	.
16	1	.	2	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	ðæt	that	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	A	dɜns	dense	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	wɜnt	went	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mæ	ma-	.
16	0	.	.	.	ɾɜ˞	-tter	.
16	0	.	1	.	wIθ	with	.
8	1	.	.	.	noʊ	no	.
16	0	.	.	.	Iks	ex-	.
16	1	.	.	.	pir	-per-	.
16	0	.	.	.	i	-i-	.
8	1	.	.	A	Ins	-ence	.
16	1	.	4	.	ju	you	.
16	0	.	.	.	ʃʊd	should	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	noʊ	know	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ʃi	she	.
16	1	.	.	.	də	doe-	.
16	0	.	.	.	znt	-sn't	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	ə	a	.
16	1	.	.	(B	gaI	guy	.
8	0	.	.	b_	laIk	like	.
8	1	.	.	C)	ju	you	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	nidz	needs	.
16	0	.	.	.	ə	a	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	(B	gaI	guy	.
8	0	.	.	b)	laIk	like	.
8	1	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	2	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	(B	haI	high	.
8	0	.	.	b_	aI	I	.
8	1	.	.	C)	kju	Q	.
16	.	.	.	.	R	.	.
8	1	.	4	.	æn	and	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	ʃIl	she'll	.
8	0	.	.	.	teIk	take	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	.	maI	my	.
8	0	.	.	.	ræp	rap	.
16	0	.	1	.	kəz	'cause	.
16	1	.	.	.	maI	my	.
8	0	.	.	.	ræps	rap's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	bɜst	best	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	dʒə	-du-	.
16	1	.	.	.	keI	-ca-	.
16	0	.	.	.	ɾId	-ted	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pɜ˞	-pper	.
16	0	.	.	.	ɜm	M	.
8	1	.	.	.	di	D	.
16	0	.	1	.	wIl	will	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	D	fɜs	fess	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	soʊ	so	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	mɜt	met	.
8	0	.	.	.	hə	her	.
16	0	.	1	.	aI	I	.
16	1	.	.	(E	weIs	was-	.
16	0	.	.	.	ɾId	-ted	.
16	0	.	.	.	noʊ	no	.
8.	1	.	.	F)	taIm	time	.
8	1	.	3	.	bət	but	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	stək	stuck	.
8	0	.	.	.	əp	up	.
16	0	.	.	.	rak	Ro-	.
8.	1	.	.	.	sæn	-xanne	.
16	.	.	.	.	R	.	.
16	1	.	1	(E	peId	paid	.
16	0	.	.	.	mi	me	.
16	0	.	.	.	noʊ	no	.
8.	1	.	.	F)	maInd	mind	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	θat	thought	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	wəz	was	.
16	1	.	.	(G	bɜr	Barr-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	toʊld	told	.
16	0	.	.	.	ɜ˞	her	.
16	1	.	.	.	It	it	.
16	0	.	.	.	wəz	was	.
16	1	.	.	(G	gɜr	Ga-	.
16	0	.	.	g)	i	-ry	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	It	it	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	tʃoʊz	chose	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
16	1	.	.	(G	bɜr	Barr-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ʃi	she	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ʃid	she'd	.
16	1	.	.	.	ləv	love	.
16	0	.	.	.	ɾʊ	to	.
16	1	.	.	(G	mɜr	ma-	.
16	0	.	.	g)	i	-rry	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	ʃi	she	.
16	0	.	.	.	wʊd	would	.
16	1	.	.	(G	kɜr	carr-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	If	if	.
16	0	.	.	.	i	she	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	0	.	1	.	id	she'd	.
8	1	.	.	.	neIm	name	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	(G	hæ	Ha-	.
8	0	.	.	g)	ri	-rry	.
16	0	.	3	.	hɜ˞	her	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther's	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(G	bɜr	ba-	.
16	0	.	.	g)	i	-by	.
16	1	.	.	.	wItʃ	which	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	.	kwaIt	quite	.
16	0	.	.	.	kən	con-	.
16	1	.	.	(G	trɜr	-trar-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hɜ˞	her	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	feIs	face	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(GG	vɜr	rea-	.
16	0	.	.	gg_	i	-lly	.
16	1	.	.	G_	hɜr	hair-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	Its	it's	.
16	1	.	.	(G	skɜr	scar-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	I	is-	.
8	0	.	.	.	znt	-n't	.
16	0	.	.	.	maI	not	.
16	1	.	.	(GG	ɜr	e-	.
16	0	.	.	gg)	i	-very	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ə	her	.
16	1	.	.	.	fa	fa-	.
8	0	.	.	.	ðɜ˞z	-ther's	.
16	0	.	.	.	ə	a	.
16	1	.	.	(G	fɜr	fair-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hIz	his	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	vaks	job	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	sɜ	se-	.
16	0	.	.	.	krI	-con-	.
16	1	.	.	(G	tɜr	-dar-	.
16	0	.	.	g)	i	-y	.
16	0	.	.	.	In	in	.
8	1	.	.	.	səm	some	.
16	0	.	.	.	səm	some	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	lI	-li-	.
16	1	.	.	(G	tɜr	-tar-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	4	.	hi	he	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	θroʊz	throws	.
16	0	.	.	.	ðɜm	them	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ə	e-	.
16	1	.	.	.	lɜk	-lec-	.
16	0	.	.	.	trIk	-tric	.
16	1	.	.	.	kæmp	camp	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	znt	-sn't	.
16	1	.	.	.	va	vo-	.
16	0	.	.	.	lən	-lun-	.
16	1	.	.	(G	tɜr	-tar-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hIz	his	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	da	daugh-	.
16	0	.	.	.	tɜ˞z	-ter's	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	Iz	is	.
16	1	.	.	(G	ʃɜr	Sherr-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	hIz	his	.
16	1	.	.	.	sənz	sons	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	tam	Tom	.
16	0	.	.	.	n	and	.
16	1	.	.	(G	dʒɜr	Jerr-	.
16	0	.	.	g)	i	-y	.
8	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	3	.	dʒɜr	Jerr-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	flu	flu	.
16	0	.	1	.	bət	but	.
16	1	.	.	.	It	it	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	tɜm	tem-	.
16	0	.	.	.	pə	-por-	.
16	1	.	.	(G	rɜr	-rar-	.
16	0	.	.	g)	i	-y	.
8	.	.	.	.	R	.	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	3	.	bæk	back	.
16	0	.	.	.	In	in	.
16	1	.	.	.	dʒæn	Jan-	.
16	0	.	.	.	ju	-u-	.
16	1	.	.	(G	ɜr	-ar-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	oʊr	or	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	It	it	.
16	1	.	.	.	fɜ	Feb-	.
16	0	.	.	.	bru	-ru-	.
16	1	.	.	(G	ɜr	-ar-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	raIm	rhyme	.
16	0	.	.	.	It	it	.
16	1	.	.	.	meIks	makes	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	də	-da	.
16	1	.	.	(G	wɜr	wear-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	kəs	cus-	.
16	0	.	.	.	ɾə	-to-	.
16	1	.	.	(G	mɜr	-mar-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tʊ	to	.
16	1	.	.	.	gIt	give	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	ka	co-	.
16	0	.	.	.	mən	-mmen-	.
16	1	.	.	(G	tɜr	-tar-	.
16	0	.	.	g)	i	-y	.
8	.	.	.	.	R	.	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	3	.	səm	some	.
8	1	.	.	.	seI	say	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	bæd	bad	.
16	1	.	1	.	səm	some	.
8	1	.	.	.	seI	say	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	vɜ	le-	.
16	0	.	.	.	dʒən	-gen-	.
16	1	.	.	(G	dɜr	-dar-	.
16	0	.	.	g)	i	-y	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	sɜ˞tʃ	search-	.
16	0	.	.	.	In	in'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	want	want	.
16	1	.	2	.	traI	try	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	loʊ	lo-	.
16	0	.	.	.	kəl	-cal	.
8	1	.	.	.	laI	li-	.
16	1	.	.	(G	brɜr	-bra-	.
16	0	.	.	g)	i	-ry	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jʊl	you'll	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	faInd	find	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	raIm	rhyme	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	ðIs	this	.
16	0	.	1	.	In	in	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	dIk	dic-	.
16	0	.	.	.	ʃən	-tion-	.
16	1	.	.	(G	ɜr	-ar-	.
16	0	.	.	g)	i	-y	.
8	.	.	.	.	R	.	.
=26	=26	=26	=26	=26	=26	=26	=26
16	.	.	.	.	R	.	.
16	0	.	4	.	bət	but	.
16	1	.	.	.	du	do	.
16	0	.	.	.	jʊ	you	.
8	1	.	.	.	noʊ	know	.
8	.	.	.	.	R	.	.
16	1	.	1	(HH	æf	af-	.
16	0	.	.	.	ɾɜ˞	-ter	.
16	0	.	.	.	al	all	.
8.	1	.	.	H)	ðæt	that	.
8	.	.	.	.	R	.	.
=27	=27	=27	=27	=27	=27	=27	=27
16	1	.	3	.	al	all	.
8	0	.	.	.	aI	I	.
16	0	.	.	.	rI	re-	.
8	1	.	.	.	sivd	-ceived	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ə	a	.
16	1	.	.	(HH	pæt	pat	.
16	0	.	.	.	In	on	.
16	0	.	.	.	maI	the	.
8.	1	.	.	H)	bæk	back	.
8	.	.	.	.	R	.	.
=28	=28	=28	=28	=28	=28	=28	=28
16	.	.	.	.	R	.	.
16	0	.	4	.	ðæts	that's	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	gɜt	get	.
16	.	.	.	.	R	.	.
16	0	.	2	.	It	it	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	pIn	-ppened	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	I	mi	me	.
16	0	.	3	.	eInt	ain't	.
8	1	.	.	.	ðæt	that	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	.	raIt	right	.
8	0	.	.	.	mIks	mix	.
8	1	.	.	.	mæs	mas-	.
16	0	.	.	.	ɾɜ˞	-ter	.
8	1	.	.	.	aI	I	.
8	1	.	.	I	si	C	.
8	1	.	.	I	i	E	.
8.	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Doctor Ice	!MC:Doctor Ice	!	!MC:Doctor Ice	!MC:Doctor Ice	!MC:Doctor Ice	!MC:Doctor Ice	!MC:Doctor Ice
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
16	0	.	4	.	ju	you	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	θat	thought	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	roʊ	rose	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ju	you	.
8	1	.	.	.	θat	thought	.
8	1	.	.	.	ju	you	.
16	0	.	.	.	wəz	was	.
16	1	.	.	(A	kju	cu-	.
16	0	.	.	a)	pId	-pid	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	i	E-	.
8	0	.	.	.	ɜm	-M-	.
8	1	.	.	.	di	-D	.
8	1	.	1	.	joʊ	your	.
8	1	.	.	.	ræp	rap	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	pleIn	plain	.
16	1	.	.	(A	stu	stu-	.
16	0	.	.	a)	pId	-pid	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	jə	you're	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	dʒʊ	-du-	.
16	1	.	.	.	keI	-ca-	.
16	0	.	.	.	ɾId	-ted	.
16	.	.	.	.	R	.	.
16	0	.	2	.	bət	but	.
16	1	.	.	.	wə	when	.
16	0	.	.	.	wIl	will	.
16	0	.	.	.	jə	you	.
8.	1	.	.	B	lɜ˞n	learn	.
16	.	.	.	.	R	.	.
16	0	.	3	.	nat	not	.
=4	=4	=4	=4	=4	=4	=4	=4
12	1	.	.	.	al	all	.
12	0	.	.	.	gɜ˞lz	girls	.
12	0	.	.	.	want	want	.
12	1	.	.	.	tu	to	.
12	0	.	.	.	bi	be	.
12	0	.	.	.	In	in-	.
12	1	.	.	.	valvd	-volved	.
12	0	.	.	.	wIθ	with	.
12	0	.	.	.	bʊk	book-	.
8.	1	.	.	B	wɜ˞mz	-worms	.
16	0	.	3	.	ju	you	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	ga	go-	.
16	0	.	.	.	ɾə	-tta	.
8	1	.	.	.	bi	be	.
16	1	.	.	.	straŋ	strong	.
16	0	.	.	.	In	in	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	kænt	can't	.
16	0	.	.	.	rI	re-	.
4	1	.	.	C	zIst	-sist	.
16	0	.	3	.	soʊ	so	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	dʒʊ	-du-	.
16	1	.	.	.	keI	-ca-	.
16	0	.	.	.	ɾId	-ted	.
16	1	.	.	.	ræ	ra-	.
8	0	.	.	.	pə	-pper	.
8	1	.	.	.	hə	huh	.
16	.	.	.	.	R	.	.
8	1	.	.	.	bəst	bust	.
8	1	.	.	C	ðIs	this	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
1	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
2..	.	.	.	.	R	.	.
8	1	.	4	.	sIns	since	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	ʃiz	she's	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	nu	new	.
8	1	.	.	.	gɜ˞l	girl	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ə	a-	.
8	1	.	.	.	raʊn	-round	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	blak	block	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	hæ	had	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	aI	that	.
16	1	.	.	.	wəz	I'm	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	dɜ	de-	.
16	0	.	.	.	bə	-bo-	.
8	1	.	.	.	neIr	-noir	.
16	1	.	.	D	dak	doc	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	aI	i'd	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ɾʊ	to	.
8	1	.	.	.	spik	speak	.
16	1	.	.	.	wIθ	to	.
16	0	.	.	.	ju	you	.
16	.	.	.	.	R	.	.
8	1	.	1	.	If	if	.
8	1	.	.	.	aI	I	.
8	1	.	.	E	kæn	can	.
8	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
=12	=12	=12	=12	=12	=12	=12	=12
12	1	.	.	.	If	if	.
12	0	.	.	.	aIm	I'm	.
12	0	.	.	.	kə	co-	.
12	1	.	.	.	rɜkt	-rrect	.
12	0	.	.	.	hir	here	.
12	0	.	.	.	joʊr	your	.
12	1	.	.	.	neIm	name	.
12	0	.	.	.	Iz	is	.
12	0	.	.	.	rak	Ro-	.
12	1	.	.	E	sæn	-xanne	.
12	0	.	3	.	ʃi	she	.
12	0	.	.	.	sɜd	said	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	haʊd	how'd	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	neIm	name	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	gI	ge-	.
16	0	.	.	.	ʔIn	-tting	.
16	0	.	.	.	ə	a-	.
8.	1	.	.	F	raʊnd	-round	.
8	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	raIt	right	.
8	0	.	.	.	naʊ	now	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	1	.	joʊr	you're	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	tak	talk	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	F	taʊn	town	.
16	0	.	4	.	pliz	please	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	wak	walk	.
16	0	.	.	.	jʊ	you	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	koʊr	cor-	.
16	0	.	.	.	nə	-ner	.
16	.	.	.	.	R	.	.
16	0	.	2	.	maI	my	.
16	1	.	.	.	ræp	rap	.
16	0	.	.	.	wIl	will	.
16	0	.	.	.	bi	be	.
8	1	.	.	G	brif	brief	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	aIv	i've	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	sin	seen	.
16	0	.	.	.	jə	you	.
16	0	.	.	.	bə	be-	.
8.	1	.	.	.	foʊr	-fore	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ju	you	.
16	1	.	.	.	lʊk	look	.
16	0	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	G	θif	thief	.
8	1	.	4	.	aI	I	.
16	0	.	.	.	sɜd	said	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
8	1	.	.	H	dak	Doc	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ə	a	.
8	1	.	.	.	hʊd	hood	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	a	.
8	1	.	.	H	rak	rock	.
8	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	3	.	rən	ru-	.
16	0	.	.	.	In	-nning	.
16	1	.	.	.	raʊn	'round	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	strit	street	.
16	1	.	1	.	ra	ro-	.
16	0	.	.	.	bIn	-bbing	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	H	blak	block	.
8.	1	.	3	.	næ	nah	.
=19	=19	=19	=19	=19	=19	=19	=19
16	0	.	3	.	ðæts	that's	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	staIl	style	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	that	.
16	1	.	.	.	kraIm	crime	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	ri	re-	.
16	1	.	.	(I	leI	-la-	.
16	0	.	.	i)	ɾId	-ted	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æz	as	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	far	far	.
16	0	.	.	.	æz	as	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	kən	con-	.
8	1	.	.	.	sɜ˞nd	-cerned	.
16	0	.	1	.	aIm	I'm	.
8	1	.	.	.	tu	too	.
16	0	.	.	.	sə	so-	.
16	1	.	.	.	fIs	-phis-	.
16	0	.	.	.	ɾI	-ti-	.
16	1	.	.	(I	keI	-ca-	.
16	0	.	.	i)	ɾId	-ted	.
16	1	.	3	.	ðIn	then	.
16	0	.	.	.	It	it	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	simd	seemed	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	θru	busy	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	krækt	cracked	.
16	0	.	.	.	ə	a	.
8.	1	.	.	J	smaIl	smile	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæt	that	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	ræp	rap	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	wɜ˞θ	worth	.
8	1	.	.	.	hə	her	.
8	1	.	.	J	waIl	while	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ju	you	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	kal	call	.
16	0	.	.	.	jɜ˞	your-	.
16	1	.	.	.	sɜlf	-self	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	dak	doc-	.
16	0	.	.	.	ɾɜ˞	-tor	.
16	0	.	2	.	aI	I	.
8	1	.	.	.	sɜd	said	.
8	1	.	.	.	ðIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	K	tru	true	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	Iks	ex-	.
=24	=24	=24	=24	=24	=24	=24	=24
12	1	.	.	.	pleIn	-plain	.
12	0	.	.	.	tu	to	.
12	0	.	.	.	mi	me	.
12	1	.	.	.	rI	rea-	.
12	0	.	.	.	li	-lly	.
12	0	.	.	.	wət	what	.
12	1	.	.	.	dak	doc-	.
12	0	.	.	.	ɾʊz	-tors	.
12	0	.	.	.	məst	must	.
16	1	.	.	K	du	do	.
8	1	.	4	.	aI	I	.
16	0	.	.	.	sɜd	said	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	.	.	ðIs	this	.
16	0	.	.	.	Iz	is	.
16	1	.	.	L	vɜr	ver-	.
16	0	.	.	.	i	-y	.
16	1	.	.	L	rɜr	rare	.
16	0	.	1	.	kəz	'cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	Z	deI	day	.
16	1	.	3	.	ðɜrz	there's	.
16	0	.	.	.	ə	a	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	mIl	mill-	.
16	0	.	.	.	jIn	-ion	.
16	1	.	.	.	mɜ	me-	.
16	0	.	.	.	dI	-di-	.
16	0	.	.	.	kəl	-cal	.
8	1	.	.	.	skIlz	skills	.
16	0	.	1	.	ə	a	.
16	1	.	.	.	dak	doc-	.
16	0	.	.	.	ɾɜ˞	-tor	.
16	0	.	.	.	məs	dis-	.
8.	1	.	.	Z	pleI	-plays	.
8	.	.	.	.	R	.	.
=27	=27	=27	=27	=27	=27	=27	=27
16	1	.	4	.	dɜ˞	der-	.
16	0	.	.	.	mə	-ma-	.
16	1	.	.	.	ta	-to-	.
16	0	.	.	.	lə	-lo-	.
8	1	.	.	.	dʒi	-gy	.
16	0	.	1	.	Iz	is	.
8	1	.	.	.	trit	treat-	.
16	0	.	.	.	mInt	-ment	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	M	skIn	skin	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	in-	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	fɜkt	-fec-	.
16	0	.	.	.	Id	-ted	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	jʊ	you'll	.
16	1	.	.	.	si	see	.
16	0	.	.	.	mi	me	.
32	1	.	.	.	oʊ	o-	.
32	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	In	and	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	ə	a-	.
8	1	.	.	M	gIn	-gain	.
16	1	.	3	.	ðɜrz	there's	.
16	0	.	.	.	ɜn	en-	.
8	1	.	.	.	θiz	-thes-	.
=29	=29	=29	=29	=29	=29	=29	=29
16	0	.	.	.	i	-i-	.
16	1	.	.	(O	a	-o-	.
16	0	.	.	o_	lə	-lo-	.
8	1	.	.	P)	dʒi	-gy	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ap	op-	.
16	0	.	.	.	ɾə	-tho-	.
16	1	.	.	(O	ma	-mo-	.
16	0	.	.	o_	lə	-lo-	.
8	1	.	.	P)	dʒi	-gy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	in-	.
=30	=30	=30	=30	=30	=30	=30	=30
16	1	.	.	.	tɜ˞	-ter-	.
16	0	.	.	.	nl	-nal	.
16	1	.	.	.	mɜd	me-	.
16	0	.	.	.	ə	-di-	.
8	1	.	.	.	sIn	-cine	.
16	0	.	2	.	ɜn	and	.
8	1	.	.	.	plæs	plas-	.
16	0	.	.	.	ɾIk	-tic	.
16	1	.	.	.	sɜ˞	sur-	.
16	0	.	.	.	dʒə	-ge-	.
8	1	.	.	P	ri	-ry	.
16	1	.	3	.	oʊr	or-	.
16	0	.	.	.	θə	-tho-	.
=31	=31	=31	=31	=31	=31	=31	=31
16	1	.	.	.	pi	-pe-	.
16	0	.	.	.	dIk	-dic	.
16	1	.	.	.	sɜ˞	sur-	.
16	0	.	.	.	dʒə	-ge-	.
8	1	.	.	P	ri	-ry	.
16	0	.	2	.	æn	and	.
8	1	.	.	.	pæθ	path-	.
8	1	.	.	(O	a	-o-	.
16	0	.	.	o_	lə	-lo-	.
8	1	.	.	P)	dʒi	-gy	.
16	1	.	3	.	ə	a	.
16	0	.	.	.	dI	di-	.
=32	=32	=32	=32	=32	=32	=32	=32
8	1	.	.	-O	ziz	-sease	.
16	0	.	.	.	kaz	in-	.
8	1	.	.	.	valvz	-volves	.
16	1	.	1	.	ə	a	.
16	0	.	.	.	tʃeIndʒ	change	.
8	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(O	ba	bo-	.
16	1	.	.	P)	di	-dy	.
16	0	.	4	.	ʃi	she	.
8	1	.	.	.	sɜd	said	.
=33	=33	=33	=33	=33	=33	=33	=33
4	1	.	.	.	u	ooh	.
8	.	.	.	.	R	.	.
8	1	.	1	.	ðæts	that's	.
16	1	.	.	.	vɜr	ver-	.
16	0	.	.	.	i	-y	.
16	0	.	.	.	jʊ	u-	.
8.	1	.	.	Q	nik	-nique	.
16	.	.	.	.	R	.	.
8	1	.	3	.	geIv	gave	.
=34	=34	=34	=34	=34	=34	=34	=34
8	1	.	.	.	mi	me	.
16	0	.	.	.	hə	her	.
16	1	.	.	.	nəm	num-	.
16	0	.	.	.	bɜ˞	-ber	.
16	0	.	1	.	ɜn	and	.
8	1	.	.	.	kIst	kissed	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	Q	tʃik	cheek	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
=35	=35	=35	=35	=35	=35	=35	=35
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	goʊ	go	.
16	0	.	1	.	bət	but	.
16	1	.	.	.	ʃid	she'd	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	bæk	back	.
8	0	.	.	.	baI	by	.
8	1	.	.	R	eIt	eight	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soʊ	so	.
16	0	.	.	.	wi	to	.
=36	=36	=36	=36	=36	=36	=36	=36
16	1	.	.	.	kal	call	.
16	0	.	.	.	hɜ˞	her	.
16	0	.	.	.	æt	at	.
8.	1	.	.	.	naIn	nine	.
16	1	.	1	.	tu	to	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	reIndʒ	-rrange	.
16	0	.	.	.	ðə	a	.
8	1	.	.	R	deIt	date	.
16	.	.	.	.	R	.	.
16	1	.	3	.	dId	did	.
16	0	.	.	.	ju	you	.
=37	=37	=37	=37	=37	=37	=37	=37
16	1	.	.	.	teIk	take	.
16	0	.	.	.	ɜ˞	her	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bitʃ	beach	.
8	1	.	3	.	ðæts	that's	.
16	1	.	.	.	wət	what	.
8	0	.	.	.	wi	we	.
8	1	.	.	T	plænd	planned	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	ʃi	she	.
=38	=38	=38	=38	=38	=38	=38	=38
8	1	.	.	.	stʊd	stood	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	əp	up	.
16	.	.	.	.	R	.	.
8	0	.	.	.	rak	Ro-	.
8	1	.	.	T	sæn	-xanne	.
8	0	.	.	.	rak	Ro-	.
8	1	.	.	T	sæn	-xanne	.
8	.	.	.	.	R	.	.
!	!	!	!	!	!	!And here's our gameplan The beat is here so we will reveal it And if you think it's soft then Roxanne feel it!	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Roxanne, Roxanne
!!!RTL:NA
!!!RRD:1984/
!!!RRM:Select
!!!RC#:1182
!!!BPP:77
!!!BPD:1985/03/16
!!!COC:UTFO
!!!COL1:Kangol Kid
!!!COM1:Shaun Shiller Fequiere
!!!CDT1:?->2016/02/
!!!COL2:Educated Rapper (EMD)
!!!COM2:Jeffrey Campbell
!!!CDT2:?-?
!!!COL3:Doctor Ice
!!!COM3:Fred Reeves
!!!CDT3:?-?
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
