**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM102	*MM102	*MM102	*MM102	*MM102	*MM102	*MM102	*MM102
!MC:Vanilla Ice	!MC:Vanilla Ice	!	!MC:Vanilla Ice	!MC:Vanilla Ice	!MC:Vanilla Ice	!MC:Vanilla Ice	!MC:Vanilla Ice
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	tʃɜk	check	.
16	0	.	.	.	It	it	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	aʊt	out	.
4	.	.	.	.	R	.	.
8	0	.	.	.	kəz	'cause	.
8	1	.	.	.	aIs	ice	.
8	0	.	.	.	Iz	is	.
8	1	.	.	(A	raI	rhy-	.
8	0	.	.	a)	mIn	-min'	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	tap	top	.
8	0	.	.	.	aI	I	.
8	1	.	.	.	kip	keep	.
8	0	.	.	.	an	on	.
8	1	.	.	(A	klaIm	climb-	.
8	0	.	.	a)	In	-in'	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	sə	su-	.
8	0	.	.	.	kIz	-ckers	.
8	.	.	.	.	R	.	.
16	0	.	.	.	θat	thought	.
8.	1	.	.	.	aI	I	.
16	1	.	.	.	kʊ	coul-	.
16	0	.	.	.	dInt	-dn't	.
8	1	.	.	.	swIŋ	swing	.
8	1	.	.	B	ðIs	this	.
=4	=4	=4	=4	=4	=4	=4	=4
8	.	.	.	.	R	.	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	rak	rock	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kraʊd	crowd	.
16	0	.	.	.	In	and	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	pəmp	pump	.
8	1	.	.	B	fIst	fist	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	goʊ	go	.
8	1	.	.	.	aIs	ice	.
8	.	.	.	.	R	.	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	Iz	is	.
8	1	.	.	(C	seI	say-	.
8	0	.	.	c)	In	-in'	.
=6	=6	=6	=6	=6	=6	=6	=6
8	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	fəŋ	fun-	.
8	0	.	.	.	ki	-ky	.
8	1	.	.	.	bit	beat	.
8	0	.	.	.	ðæts	that's	.
8	1	.	.	(C	pleI	play-	.
8	0	.	.	c)	In	-in'	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	stap	stop	.
8	0	.	.	.	mi	me	.
8	1	.	.	.	ju	you	.
8	0	.	.	.	kænt	can't	.
8	1	.	.	D	hæŋ	hang	.
16	.	.	.	.	R	.	.
16	0	.	3	.	və	va-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	nI	-ni-	.
16	0	.	.	.	ləz	-lla	.
8	1	.	.	.	In	in	.
8	1	.	.	.	ðIs	this	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	ʃat	shot-	.
8	1	.	.	.	gən	-gun	.
8	1	.	.	D	bæŋ	bang	.
8	0	.	4	.	Iks	ex-	.
=9	=9	=9	=9	=9	=9	=9	=9
4	1	.	.	.	trim	-treme	.
8	.	.	.	.	R	.	.
8	0	.	.	.	Iz	is	.
8	1	.	.	.	wɜr	where	.
8	0	.	.	.	aIm	im	.
16	1	.	.	(E	teI	ta-	.
16	0	.	.	e_	kIn	-kin'	.
16	1	.	.	F)	It	it	.
16	0	.	3	.	wal	one	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	wik	week	.
8	0	.	.	.	ɜm	M-	.
8	1	.	.	.	siz	-Cs	.
8	0	.	.	.	dʒəst	just	.
8	1	.	.	.	kip	keep	.
8	0	.	.	.	an	on	.
16	1	.	.	(E	feIk	fa-	.
16	0	.	.	e_	In	-kin'	.
8	1	.	.	F)	It	it	.
=11	=11	=11	=11	=11	=11	=11	=11
4	1	.	3	.	smuð	smooth	.
8	.	.	.	.	R	.	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	stra	straw-	.
16	1	.	.	.	bɜr	-berr-	.
16	0	.	.	.	i	-y	.
8	1	.	.	(G	aIs	ice	.
8	0	.	.	g)	krim	cream	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	floʊ	flow	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bit	beat	.
8	0	.	.	.	ril	real	.
8	1	.	.	.	smuð	smooth	.
8	0	.	.	.	ɜn	and	.
8	1	.	.	(G	naIs	ni-	.
8	0	.	.	g)	li	-cely	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	.	leI	la-	.
8	0	.	.	.	diz	-dies	.
16	.	.	.	.	R	.	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	rak	rock	.
8	0	.	.	.	wIθ	with	.
8	1	.	.	H	ju	you	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	leI	la-	.
16	0	.	.	.	dɜ˞	-ter	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	naIt	night	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	aId	i'd	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	tə	to	.
8	0	.	.	.	pɜ˞	pur-	.
8	1	.	.	H	su	-sue	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	3	.	səm	some-	.
8	0	.	.	.	θIn	-thin'	.
8	.	.	.	.	R	.	.
8	1	.	.	.	ril	real	.
16	1	.	.	.	sɜk	sex-	.
16	0	.	.	.	si	-y	.
8	1	.	.	.	ɜn	and	.
8	1	.	.	I	naIs	nice	.
8	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
12	1	.	3	.	pleI	play	.
12	0	.	.	.	ðæt	that	.
12	1	.	.	.	fəŋ	fun-	.
12	0	.	.	.	ki	-ky	.
12	1	.	.	.	mju	mu-	.
12	0	.	.	.	zIk	-sic	.
16	.	.	.	.	R	.	.
16	0	.	.	.	və	va-	.
16	1	.	.	.	nI	-ni-	.
16	0	.	.	.	lə	-lla	.
4	1	.	.	I	aIs	ice	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	səm	some	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	pi	peo-	.
8	0	.	.	.	pəl	-ple	.
8	.	.	.	.	R	.	.
8	1	.	.	.	θat	thought	.
8	1	.	.	.	aI	I	.
16	1	.	.	.	wʊ	woul-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	A	breIk	break	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	.	.	.	.	R	.	.
16	1	.	3	.	ðɜn	then	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	stəfd	stuffed	.
16	1	.	.	.	nəm	num-	.
16	0	.	.	.	bɜ˞	-ber	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	In	in	.
8	1	.	.	.	ðɜr	their	.
4	1	.	.	A	feIs	face	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	nɜ	ne-	.
8	1	.	.	.	va	-ver	.
8.	.	.	.	.	R	.	.
16	0	.	.	.	fɜ˞	for-	.
16	1	.	.	.	gɜt	-get	.
16	0	.	.	.	wɜr	where	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	keIm	came	.
8	1	.	.	B	frəm	from	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	doʊnt	don't	.
16	1	.	.	.	luz	lose	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	hɜd	head	.
16	.	.	.	.	R	.	.
8	1	.	.	.	hə	heh	.
16	0	.	.	.	kəz	cause	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kæn	can	.
8	1	.	.	.	gIt	get	.
8	1	.	.	B	dəm	dumb	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	du	do	.
8	0	.	.	.	It	it	.
8	.	.	.	.	R	.	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	ma	mo-	.
16	0	.	.	.	ɾoʊ	-tto	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(C	moʊ	mo-	.
8	0	.	.	c)	mInt	-ment	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	gIt	get	.
16	0	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	weI	way	.
16	0	.	.	.	aIl	i'll	.
16	1	.	.	.	nak	knock	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	maI	my	.
16	0	.	.	.	ə	o-	.
8	1	.	.	(C	poʊ	-ppo-	.
8	0	.	.	c)	nInt	-nent	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	zIn	in	.
8	0	.	.	.	ðIs	this	.
8	1	.	.	.	laIf	life	.
8	1	.	.	.	Its	it's	.
8	1	.	.	.	wən	one	.
16	0	.	.	.	fɜ˞	for	.
4	1	.	.	D	al	all	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	3	.	al	all	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	wən	one	.
16	1	.	.	.	ɜn	and	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	laʊ	-llow	.
8	1	.	.	.	noʊ	no	.
8	1	.	.	.	daʊn	down-	.
8.	1	.	.	D	fal	-fall	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	pəŋks	punks	.
4.	.	.	.	.	R	.	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	weIz	-ways	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	gIt	get	.
8	1	.	.	Z	səm	some	.
=10	=10	=10	=10	=10	=10	=10	=10
8	.	.	.	.	R	.	.
8	1	.	3	.	pIk	pick	.
16	1	.	.	.	pa	po-	.
8	0	.	.	.	kIts	-ckets	.
16	0	.	.	.	In	and	.
16	1	.	.	.	ðIn	then	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	pleI	play	.
8	1	.	.	Z	dəm	dumb	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	3	.	joʊ	yo	.
4.	.	.	.	.	R	.	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	It	it	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	aIs	ice	.
8	1	.	.	E	mæn	man	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	lI	lyr-	.
16	0	.	.	.	rI	-i-	.
16	0	.	.	.	kəl	-cal	.
16	1	.	.	.	poʊ	po-	.
8	0	.	.	.	It	-et	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	mæs	mas-	.
16	0	.	.	.	ɾə	-ter	.
8.	1	.	.	E	plæn	plan	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
24	1	.	3	.	tɜ	te-	.
24	0	.	.	.	lIn	-llin'	.
24	0	.	.	.	jə	you	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	It	it	.
8	1	.	.	EE	Iz	is	.
8	0	.	.	.	In	in	.
8	1	.	.	.	ʃoʊ	show	.
8	0	.	.	EE	bIz	biz	.
4	.	.	.	.	R	.	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
8	1	.	.	.	waIt	white	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pɜ˞	-pper	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	səm	some	.
8	1	.	.	.	strit	street	.
16	1	.	.	.	na	know-	.
8.	0	.	.	.	lIdʒ	-ledge	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	aI	I	.
8	0	.	.	.	raIt	write	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	raIm	rhyme	.
16	0	.	.	.	fɜ˞	for	.
8.	1	.	.	F	ju	you	.
4.	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	3	.	drap	drop	.
8	0	.	.	.	ðIs	this	.
8	1	.	.	.	wən	one	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	vi	V	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	pi	P	.
4	1	.	.	F	kru	crew	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	joʊr	your	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	wik	wea-	.
16	0	.	.	.	n	-ken-	.
16	0	.	.	.	In	-in'	.
8.	1	.	.	.	fæst	fast	.
8	1	.	.	A	noʊ	no	noʊ
16	.	.	.	.	R	.	.
16	0	.	2	.	æn	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kæn	can	.
16	1	.	.	(B	tɜl	tell	.
16	0	.	.	b)	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jɜ˞	your	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	diz	-dy's	.
16	1	.	.	.	gɜ	ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
8	1	.	.	.	hat	hot	.
8	1	.	.	A	soʊ	so	soʊ
16	.	.	.	.	R	.	.
16	0	.	2	.	soʊ	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kæn	can	.
16	1	.	.	(B	smɜl	smell	.
16	0	.	.	b)	It	it	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	doʊnt	don't	.
8	0	.	.	.	bi	be	.
8.	1	.	.	C	mæd	mad	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ɜn	and	.
16	1	.	.	.	doʊnt	don't	.
8	0	.	.	.	bi	be	.
8	1	.	.	C	sæd	sad	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	jɜ˞	your	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	lI	lyr-	.
16	0	.	.	.	rIks	-ics	.
16	1	.	.	.	blaŋ	belong	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	aIs	ice	.
16	.	.	.	.	R	.	.
8	1	.	2	.	ju	you	.
16	0	.	.	.	kIn	can	.
16	1	.	.	.	kal	call	.
16	0	.	.	.	mi	me	.
8	1	.	.	C	dæd	dad	.
8	1	.	3	.	joʊr	your	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	pItʃ	pitch-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	fIt	fit	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	stɜp	step	.
8	1	.	.	.	bæk	back	.
16	0	.	.	.	ɜn	and	.
8	1	.	.	.	In	en-	.
16	1	.	.	(D	du	-dure	.
16	0	.	.	d)	ə	uh	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	wItʃ	witch	.
16	1	.	.	.	dak	doc-	.
16	0	.	.	.	ɾɜ˞	-tor	.
16	1	.	.	.	aIs	ice	.
16	0	.	.	.	wIl	will	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	dæns	dance	.
16	0	.	.	.	tu	to	.
16	1	.	.	(D	kju	cure	.
16	0	.	.	d)	ə	uh	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kəm	come	.
8	0	.	.	.	əp	up	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	kloʊs	close	.
16	.	.	.	.	R	.	.
16	1	.	.	.	ha	ha	.
8	.	.	.	.	R	.	.
16	0	.	2	.	æn	and	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	bi	be	.
8	1	.	.	E	skwɜr	square	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	bæ	ba-	.
16	0	.	.	.	ɾl	-ttle	.
8	1	.	.	.	mi	me	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	ni	-ny-	.
8	1	.	.	.	taIm	-time	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	nI	-ny-	.
8	1	.	.	E	wɜr	-where	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	θat	thought	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	wik	weak	.
16	.	.	.	.	R	.	.
8	1	.	.	.	bɔI	boy	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	dɜd	dead	.
8	1	.	.	F	raŋ	wrong	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	kəm	come	.
16	0	.	.	.	an	on	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	Its	it's	.
8	1	.	.	.	sIŋ	sing	.
8	1	.	.	.	ðIs	this	.
8	1	.	.	F	saŋ	song	.
8	0	.	4	.	seI	say	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	pleI	play	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	.	fəŋ	fun-	.
8	0	.	.	.	ki	-ky	.
4	1	.	.	.	mju	mu-	.
8	1	.	.	.	zIk	-sic	.
8	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	pleI	play	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	.	fəŋ	fun-	.
8	0	.	.	.	ki	-ky	.
4	1	.	.	.	mju	mu-	.
8	1	.	.	.	zIk	-sic	.
8	0	.	3	.	seI	say	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	goʊ	go	.
8	0	.	.	.	waIt	white	.
8	0	.	.	.	bɔI	boy	.
8	1	.	.	.	goʊ	go	.
8	0	.	.	.	waIt	white	.
8	0	.	.	.	bɔI	boy	.
4	1	.	.	.	goʊ	go	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	goʊ	go	.
8	0	.	.	.	waIt	white	.
8	0	.	.	.	bɔI	boy	.
8	1	.	.	.	goʊ	go	.
8	0	.	.	.	waIt	white	.
8	0	.	.	.	bɔI	boy	.
8	1	.	.	.	goʊ	go	.
8	0	.	4	.	dʒəst	just	.
=15	=15	=15	=15	=15	=15	=15	=15
4	1	.	.	.	leI	lay	.
8	1	.	.	.	daʊn	down	.
8	0	.	.	.	ɜn	and	.
4	1	.	.	.	bʊ	boo-	.
8	1	.	.	.	gi	-gie	.
8	0	.	2	.	ɜn	and	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	pleI	play	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	.	fəŋ	fun-	.
8	0	.	.	.	ki	-ky	.
8	1	.	.	.	mju	mu-	.
8	0	.	.	.	zIk	-sic	.
8	1	.	.	.	tIl	till	.
8	0	.	.	.	ju	you	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	daI	die	.
2..	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Play That Funky Music
!!!RTL:To the Extreme
!!!RRD:1990/04/25
!!!RRM:SBK
!!!RC#:07339
!!!BPP:4
!!!BPD:1991/02/09
!!!COC:Vanilla Ice
!!!COL:Vanilla Ice
!!!COM:Robert Matthew Van Winkle
!!!CDT:1967/10/31->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
