**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96
!MC:Warren G	!MC:Warren G	!	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	It	it	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ə	a	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	klir	clear	.
8	1	.	.	.	blæk	black	.
8	1	.	.	Z	naIt	night	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ə	a	.
8	1	.	.	.	klir	clear	.
8	1	.	.	Z	waIt	white	.
8	1	.	.	A	mun	moon	.
16	1	.	3	.	wə	Wa-	.
16	0	.	.	.	rIn	-rren	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	dʒi	G	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	strits	streets	.
8	.	.	.	.	R	.	.
16	1	.	2	.	traI	try-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	kən	con-	.
8	1	.	.	A	sum	-sume	.
16	.	.	.	.	R	.	.
16	0	.	3	.	səm	some	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	skɜ˞ts	skirts	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	B	iv	eve	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	gIt	get	.
8	0	.	.	.	səm	some	.
8	1	.	.	.	fəŋk	funk	.
16	0	.	3	.	dʒIs	just	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	roʊ	ro-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8.	1	.	.	Y	raId	ride	.
16	.	.	.	.	R	.	.
16	1	.	.	.	tʃIl	chi-	.
16	0	.	.	.	In	-llin'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	loʊn	-lone	.
!MC:Nate Dogg	!MC:Nate Dogg	!	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg
8	1	.	3	.	dʒəst	just	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ist	east-	.
8	1	.	.	Y	saId	-side	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ɜl	L	.
8	1	.	.	.	bi	B	.
8	1	.	.	D	si	C	.
16	1	.	3	.	an	on	.
16	0	.	.	.	ə	a	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	ʃIn	-ssion	.
16	1	.	.	.	traI	tryin'	.
16	0	.	.	.	nə	to	.
8	1	.	.	Y	faInd	find	.
16	1	.	.	.	mIs	mis-	.
16	0	.	.	.	ɾɜ˞	-ter	.
8	1	.	.	.	war	Wa-	.
16	0	.	.	.	In	-rren	.
8.	1	.	.	D	dʒi	G	.
16	1	.	3	.	sin	seen	.
16	0	.	.	.	ə	a	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	kar	car	.
16	1	.	.	.	fʊl	full	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	gɜ˞lz	girls	.
16	1	.	.	.	eInt	ain't	.
16	0	.	.	.	noʊ	no	.
8	1	.	.	.	nid	need	.
16	0	.	.	.	tə	to	.
8.	1	.	.	D	twik	tweak	.
32	1	.	3	.	al	all	.
32	0	.	.	.	ə	of	.
16	0	.	.	.	ju	you	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	skɜ˞ts	skirts	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	wəts	what's	.
8	1	.	.	.	əp	up	.
8	0	.	.	.	wIθ	with	.
16	1	.	.	.	tu	2	.
8	1	.	.	.	wən	1	.
8.	1	.	.	D	θri	3	.
!MC:Warren G	!MC:Warren G	!	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G
16	1	.	4	.	soʊ	so	.
16	0	.	.	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	hʊks	hooks	.
16	0	.	.	.	ə	a	.
8.	1	.	.	.	lɜft	left	.
8	1	.	.	.	an	on	.
12	1	.	.	.	tu	2	.
12	0	.	.	.	wən	1	.
12	0	.	.	.	ɜn	and	.
12	1	.	.	(E	lu	Le-	.
12	0	.	.	e)	Is	-wis	.
12	0	.	3	.	səm	some	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞z	-thers	.
16	1	.	.	.	ʃu	shoo-	.
16	0	.	.	.	ʔIn	-tin'	.
8	1	.	.	.	daIs	dice	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	sɜd	said	.
8	1	.	.	.	lɜts	let's	.
16	1	.	.	(E	du	do	.
8	0	.	.	e)	ðIs	this	.
16	0	.	3	.	aI	I	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	dʒəmpt	jumped	.
8	1	.	.	.	aʊt	out	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	raId	ride	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ɜn	and	.
8	1	.	.	.	sɜd	said	.
16	0	.	.	.	wə	what's	.
8	1	.	.	F	səp	up	.
16	.	.	.	.	R	.	.
8	1	.	3	.	səm	some	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞z	-thers	.
16	1	.	.	.	pʊld	pulled	.
16	0	.	.	.	səm	some	.
8	1	.	.	.	gæts	gats	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	sɜd	said	.
8	1	.	.	.	am	I'm	.
8	.	.	.	.	R	.	.
8	1	.	.	F	stək	stuck	.
!MC:Nate Dogg	!MC:Nate Dogg	!	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg
=12	=12	=12	=12	=12	=12	=12	=12
2..	.	.	.	.	R	.	.
16	1	.	4	.	sIns	since	.
16	0	.	.	.	ðiz	these	.
=13	=13	=13	=13	=13	=13	=13	=13
8	0	.	.	.	gɜ˞lz	girls	.
16	1	.	.	.	pi	pee-	.
16	0	.	.	.	pIn	-pin'	.
8	1	.	.	.	mi	me	.
16	1	.	.	.	aIm	i'-	.
16	0	.	.	.	ə	-ma	.
8	1	.	.	.	glaId	glide	.
16	0	.	.	.	n	and	.
8	1	.	.	G	swɜ˞v	swerve	.
16	0	.	3	.	ðiz	these	.
16	1	.	.	.	hʊ	hoo-	.
16	0	.	.	.	kɜ˞z	-kers	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	soʊ	so	.
8	1	.	.	.	hard	hard	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	streIt	straight	.
8	1	.	.	.	hIt	hit	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	G	kɜ˞b	curb	.
16	1	.	3	.	an	on	.
16	0	.	.	.	tə	to	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	bIg	bi-	.
16	0	.	.	.	ɜ˞	-gger	.
16	1	.	.	.	bɜ	be-	.
16	0	.	.	.	ɾɜ˞	-tter	.
8	1	.	.	.	θIŋz	things	.
16	1	.	.	.	ðɜn	than	.
16	0	.	.	.	səm	some	.
8	1	.	.	.	hoʊr	hor-	.
16	0	.	.	.	ni	-ny	.
8	1	.	.	H	trIks	tricks	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	maI	my	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	hoʊ	ho-	.
16	0	.	.	.	mi	-mey	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	səm	some	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	kɜ˞z	-ckers	.
8	1	.	.	.	al	all	.
16	1	.	.	.	In	in	.
8	1	.	.	.	hIz	his	.
8.	1	.	.	H	mIks	mix	.
16	.	.	.	.	R	.	.
!MC:Warren G	!MC:Warren G	!	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G
16	0	.	4	.	aIm	I'm	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	gI	ge-	.
8	0	.	.	.	ʔIn	-ttin'	.
8	1	.	.	.	dʒækt	jacked	.
8	.	.	.	.	R	.	.
16	0	.	2	.	aIm	I'm	.
16	1	.	.	.	brɜ	brea-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	maI	my-	.
8	1	.	.	I	sɜlf	-self	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	.	kænt	can't	.
16	0	.	.	.	bə	be-	.
8.	1	.	.	.	liv	-lieve	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	teI	ta-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	wə	Wa-	.
8	0	.	.	.	rInz	-rren's	.
8	1	.	.	I	wɜlθ	wealth	.
16	0	.	3	.	ðeI	they	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	tʊk	took	.
8	1	.	.	.	maI	my	.
8.	1	.	.	.	rIŋz	rings	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ðeI	they	.
16	1	.	.	.	tʊk	took	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	roʊ	ro-	.
8	1	.	.	J	lɜks	-lex	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	lʊkt	looked	.
8	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	.	sɜd	said	.
8	1	.	.	.	dæm	damn	.
8	0	.	.	.	wəts	what's	.
8	1	.	.	J	nɜkst	next	.
8	.	.	.	.	R	.	.
!MC:Nate Dogg	!MC:Nate Dogg	!	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg
=20	=20	=20	=20	=20	=20	=20	=20
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ðeI	they	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	maI	my	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	hoʊ	ho-	.
16	0	.	.	.	mi	-mey	.
8	1	.	.	.	hɜmd	hemmed	.
8	1	.	.	.	əp	up	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
8	1	.	.	K	raʊnd	-round	.
16	0	.	3	.	eInt	ain't	.
32	1	.	.	.	nən	none	.
32	0	.	.	.	əv	of	.
16	0	.	.	.	ðɜm	them	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	si	see-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	streIt	straight	.
8	1	.	.	.	paʊnd	pound	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	K	paʊnd	pound	.
16	0	.	3	.	ðeI	they	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	kəm	come	.
16	0	.	.	.	əp	up	.
8	1	.	.	.	ril	real	.
16	1	.	.	.	kwIk	quick	.
16	0	.	.	.	bə	be-	.
16	1	.	.	.	foʊ	-fore	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	start	start	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	K	klaʊn	clown	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	bɜst	best	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	pʊl	pull	.
16	0	.	.	.	aʊt	out	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	stræp	strap	.
16	0	.	.	.	ɜn	and	.
16	1	.	.	.	leI	lay	.
16	0	.	.	.	ðɜm	them	.
8	1	.	.	.	bəs	bus-	.
16	0	.	.	.	ɾəz	-ters	.
4	1	.	.	K	daʊn	down	.
16	.	.	.	.	R	.	.
!MC:Warren G	!MC:Warren G	!	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G
=24	=24	=24	=24	=24	=24	=24	=24
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ðeI	they	.
8	1	.	.	.	gat	got	.
=25	=25	=25	=25	=25	=25	=25	=25
8	1	.	.	.	gənz	guns	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	hɜd	head	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(W	goʊ	go-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	L)	daʊn	down	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=26	=26	=26	=26	=26	=26	=26	=26
8	1	.	.	.	kænt	can't	.
16	0	.	.	.	bə	be-	.
8	1	.	.	.	liv	-lieve	.
16	0	.	.	.	ðIs	this	.
32	1	.	.	.	hæ	ha-	.
32	0	.	.	.	pə	-ppe-	.
16	0	.	.	.	nIn	-nin'	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	(W	oʊn	own	.
32	1	.	.	L)	taʊn	town	.
32	0	.	4	.	If	if	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	hæd	had	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	wIŋz	wings	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wʊd	could	.
4	1	.	.	.	flaI	fly	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	kan	con-	.
16	0	.	.	.	təm	-tem-	.
8	1	.	.	M	pleIt	-plate	.
16	0	.	3	.	aI	I	.
=28	=28	=28	=28	=28	=28	=28	=28
8	1	.	.	.	glænst	glanced	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kət	cut	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	si	see	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	hoʊ	ho-	.
8	0	.	.	.	mi	-mey	.
8	1	.	.	M	neIt	Nate	.
16	.	.	.	.	R	.	.
!MC:Nate Dogg	!MC:Nate Dogg	!	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg
=28	=28	=28	=28	=28	=28	=28	=28
2..	.	.	.	.	R	.	.
8	1	.	4	.	sIks	six-	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	.	tin	-teen	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	klIp	clip	.
8	1	.	.	.	ænd	and	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	N	hoʊl	hole	.
8	1	.	3	.	neIt	nate	.
=30	=30	=30	=30	=30	=30	=30	=30
8	1	.	.	.	dag	dogg	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊ	-bout	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	səm	some	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	diz	-dies	.
8	1	.	.	.	tɜ˞n	turn	.
8	1	.	.	N	koʊld	cold	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	ðeI	they	.
=31	=31	=31	=31	=31	=31	=31	=31
16	1	.	.	(U	drap	dro-	.
16	0	.	.	u)	In	-ppin'	.
8	1	.	.	.	æn	and	.
16	1	.	.	.	jɜ	ye-	.
16	0	.	.	.	lIn	-llin'	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	tæd	tad	.
16	0	.	.	.	bIt	bit	.
8	1	.	.	O	leIt	late	.
16	.	.	.	.	R	.	.
8	1	.	3	O	neIt	Nate	.
=32	=32	=32	=32	=32	=32	=32	=32
16	1	.	.	(U	dag	Dogg	.
16	0	.	.	u)	n	and	.
16	1	.	.	.	wa	Wa-	.
16	0	.	.	.	rIn	-rren	.
8	1	.	.	.	dʒi	G	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	tə	to	.
8	1	.	.	.	rɜ	re-	.
16	0	.	.	.	gjʊ	-gu-	.
4	1	.	.	O	leIt	-late	.
16	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Nate Dogg	!MC:Nate Dogg	!	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	leId	laid	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	al	all	.
16	0	.	.	.	ðɜm	them	.
16	1	.	.	.	bəs	bus-	.
16	0	.	.	.	ɾɜ˞z	-ters	.
16	1	.	.	.	daʊn	down	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	lɜt	let	.
8	0	.	.	.	maI	my	.
16.	1	.	.	.	gæt	gat	.
16.	0	.	.	.	Iks	ex-	.
8	1	.	.	A	ploʊd	-plode	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	aIm	I'm	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	swItʃ	switch-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maInd	mind	.
8	1	.	.	.	bæk	back	.
8	1	.	.	.	In	in-	.
16	0	.	.	.	tʊ	-to	.
8	1	.	.	.	frik	freak	.
4	1	.	.	A	moʊd	mode	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	want	want	.
8	1	.	.	.	skɜ˞ts	skirts	.
8	1	.	.	.	sIt	sit	.
16	1	.	.	.	bæk	back	.
16	0	.	.	.	n	and	.
16	0	.	.	.	əb	ob-	.
8	1	.	.	B	zɜ˞v	-serve	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	dʒəst	just	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	lɜft	left	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	gæŋ	gang	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	ðoʊz	those	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	ðɜr	there	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
4	1	.	.	B	kɜ˞b	curb	.
16	.	.	.	.	R	.	.
!MC:Warren G	!MC:Warren G	!	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G
=4	=4	=4	=4	=4	=4	=4	=4
2..	.	.	.	.	R	.	.
8	1	.	4	.	naʊ	now	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	neIt	nate	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	friks	freaks	.
8	0	.	.	.	In	and	.
16	1	.	.	.	ðæts	that's	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	noʊn	known	.
8	1	.	.	D	fækt	fact	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	foʊ	-fore	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	.	D	dʒækt	jacked	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	seIm	same	.
8	1	.	.	D	træk	track	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
12	1	.	3	D	bæk	back	.
12	0	.	.	.	əp	up	.
12	1	.	.	D	bæk	back	.
8	0	.	.	.	əp	up	.
16	1	.	.	.	kəz	cause	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	an	on	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ɜn	N	.
16	0	.	.	.	eI	a	.
8	1	.	.	E	ti	T	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	E	i	E	.
8	0	.	.	.	ænd	and	.
8	1	.	.	E	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ðə	the	.
16	1	.	.	.	wa	Wa-	.
16	0	.	.	.	rIn	-rren	.
16	1	.	.	.	tu	to	.
8	0	.	.	.	ðə	the	.
8.	1	.	.	E	dʒi	G	.
!MC:Nate Dogg	!MC:Nate Dogg	!	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	dʒəst	just	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aI	I	.
8	1	.	.	F	θat	thought	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	wɜ˞	were	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	seIm	same	.
8	1	.	.	F	spat	spot	.
8	0	.	2	.	In	in	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	nid	need	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	səm	some	.
8	1	.	.	.	dɜs	des-	.
8	0	.	.	.	prIt	-perate	.
16%9	1	.	.	G	hɜlp	help	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	3	.	ðə	the	.
8	1	.	.	.	neIt	Nate	.
8	1	.	.	.	dag	Dogg	.
16	1	.	.	.	In	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	dʒi	G	.
8.	1	.	.	.	tʃaIld	child	.
16	0	.	2	.	wɜ˞	were	.
8	1	.	.	.	In	in	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	nid	need	.
8	0	.	.	.	əv	of	.
8	1	.	.	.	səm	some-	.
8	0	.	.	.	θIn	-thin'	.
2	1	.	.	G	ɜls	else	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	wən	one	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	ðɜm	them	.
8	1	.	.	.	deImz	dames	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	sɜk	sex-	.
16	1	.	.	.	si	-y	.
16	0	.	.	.	æz	as	.
8	1	.	.	.	hɜl	hell	.
16	0	.	2	.	aI	I	.
8	1	.	.	.	sɜd	said	.
=14	=14	=14	=14	=14	=14	=14	=14
8.	1	.	.	.	u	ooh	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	laIk	like	.
8	0	.	.	.	jɜ˞	your	.
4	1	.	.	H	saIz	size	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	maI	my	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	karz	car's	.
8	1	.	.	.	broʊk	broke	.
8	1	.	.	.	daʊn	down	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	sim	seem	.
8	1	.	.	.	ril	real	.
8	1	.	.	H	naIs	nice	.
16	1	.	2	.	wʊd	would	.
8.	0	.	.	.	jə	ya	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	lɜt	let	.
8	.	.	.	.	R	.	.
8	0	.	.	.	mi	me	.
4	1	.	.	H	raId	ride	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ə	a	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	kar	car	.
16	1	.	.	.	fʊl	full	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	gɜ˞lz	girls	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	In	-in'	.
8	1	.	.	.	ril	real	.
2.	1	.	.	I	swɜl	swell	.
=18	=18	=18	=18	=18	=18	=18	=18
8.	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	nɜkst	next	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	stap	stop	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	.	ist	east-	.
16%11	1	.	.	.	saId	-side	.
=20	=20	=20	=20	=20	=20	=20	=20
8	0	.	.	.	moʊ	mo-	.
2.	1	.	.	I	tɜl	-tel	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Warren G	!MC:Warren G	!	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8.	1	.	4	.	aIm	I'm	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	twik	twea-	.
8	0	.	.	.	In	-kin'	.
16	.	.	.	.	R	.	.
16	0	.	2	.	In	in-	.
16	1	.	.	.	tu	-to	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	hoʊl	whole	.
8	1	.	.	.	nu	new	.
16	1	.	.	(A	ɜr	e-	.
16	0	.	.	a)	ə	-ra	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	dʒi	G	.
8	1	.	.	.	fəŋk	funk	.
8	1	.	.	.	stɜp	step	.
16	0	.	.	.	tə	to	.
8.	1	.	.	.	ðIs	this	.
8	0	.	.	.	aI	I	.
8	1	.	.	A	dɜr	dare	.
8	0	.	.	.	jə	ya	.
=3	=3	=3	=3	=3	=3	=3	=3
8.	1	.	3	.	fəŋk	funk	.
8.	.	.	.	.	R	.	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	hoʊl	whole	.
8	1	.	.	.	nu	new	.
16	1	.	.	(B	lɜ	le-	.
8	0	.	.	b)	vl	-vel	.
!MC:Nate Dogg	!MC:Nate Dogg	!	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg
16	0	.	3	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	rI	rhy-	.
16	0	.	.	.	ðəm	-thm	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	beIs	bass	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	beIs	bass	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(B	trɜ	tre-	.
8.	0	.	.	b)	bl	-ble	.
!MC:Warren G	!MC:Warren G	!	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G	!MC:Warren G
=5	=5	=5	=5	=5	=5	=5	=5
4	1	.	4	.	koʊrdz	chords	.
4	.	.	.	.	R	.	.
4	1	.	.	C	strIŋz	strings	.
8.	.	.	.	.	R	.	.
16	0	.	2	.	wi	we	.
=6	=6	=6	=6	=6	=6	=6	=6
4	1	.	.	C	brIŋz	brings	.
4	.	.	.	.	R	.	.
16	1	.	.	.	mɜ	mel-	.
16	0	.	.	.	lə	-o-	.
4	1	.	.	C	di	-dy	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	dʒi	G	.
8	1	.	.	.	fəŋk	funk	.
8	.	.	.	.	R	.	.
8	1	.	.	.	wɜr	where	.
24	1	.	.	.	rI	rhy-	.
24	0	.	.	.	ðəm	-thm	.
24	0	.	.	.	Iz	is	.
8	1	.	.	.	laIf	life	.
4	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
8	0	.	2	.	ɜn	and	.
8	1	.	.	.	laIf	life	.
8	0	.	.	.	Iz	is	.
16	1	.	.	.	rI	rhy-	.
8	0	.	.	.	ðəm	-thm	.
4..	.	.	.	.	R	.	.
!MC:Nate Dogg	!MC:Nate Dogg	!	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg	!MC:Nate Dogg
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	4	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	noʊ	know	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	aI	I	.
4..	1	.	.	.	noʊ	know	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	2	.	ju	you	.
16	0	.	.	.	doʊn	don't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	stɜp	step	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	D	ðIs	this	.
4..	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	.	.	.	.	R	.	.
16	1	.	3	.	Its	it's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	dʒi	G	.
8	0	.	.	.	fəŋk	funk	.
4	1	.	.	.	ɜr	e-	.
8	0	.	.	.	ə	-ra	.
8	1	.	2	.	fəŋkt	funked	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	aʊt	out	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	gæŋs	gang-	.
8	0	.	.	.	ɾə	-sta	.
8	1	.	.	D	twIst	twist	.
4.	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	.	.	.	.	R	.	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	smoʊk	smoke	.
16	1	.	.	.	laIk	like	.
8	0	.	.	.	aI	I	.
4	1	.	.	.	smoʊk	smoke	.
16	.	.	.	.	R	.	.
16	1	.	2	.	ðɜn	then	.
16	0	.	.	.	jə	you	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	haI	high	.
8	0	.	.	.	laIk	like	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	və	-ve-	.
16	0	.	.	.	ri	-ry-	.
8.	1	.	.	E	deI	-day	.
4.	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	æs	ass	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ə	a	.
4	1	.	.	.	bəs	bus-	.
8	0	.	.	.	ɾə	-ter	.
16	1	.	2	.	tu	2	.
16	0	.	.	.	wən	1	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	θri	3	.
8	1	.	.	.	wIl	will	.
8	1	.	.	.	rɜ	re-	.
8	0	.	.	.	gjʊ	-gu-	.
4	1	.	.	E	leIt	-late	.
4	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Regulate
!!!RTL:Regulate...G Funk Era
!!!RRD:1994/04/28
!!!RRM:Death Row
!!!RC#:98280
!!!BPP:2
!!!BPD:1994/07/02
!!!COC:Warren G
!!!COL1:Warren G
!!!COM1:Warren Griffin III
!!!CDT1:1970/11/10->2016/02/
!!!COL2:Nate Dogg
!!!COM2:Nathaniel Dwayne Hale
!!!CDT2:1969/08/19-2011/03/15
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
