**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM108	*MM108	*MM108	*MM108	*MM108	*MM108	*MM108	*MM108
!MC:Whodini	!MC:Whodini	!	!MC:Whodini	!MC:Whodini	!MC:Whodini	!MC:Whodini	!MC:Whodini
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	naʊ	now	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	par	par-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
8	1	.	.	.	start	start	.
16	0	.	1	.	tIl	till	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	wakt	walked	.
8	1	.	.	A	In	in	.
16	0	.	3	.	ɜn	and	.
8	1	.	.	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	pra	pro-	.
16	0	.	.	.	bli	-bably	.
8	1	.	.	.	woʊnt	wont	.
8	1	.	.	.	liv	leave	.
16	0	.	1	.	ən	un-	.
8	1	.	.	.	tIl	-til	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ðIŋ	thing	.
16	1	.	.	A	Indz	ends	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
8	1	.	.	.	In	in	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	ðə	the	.
8	1	.	.	(B	min	mean	.
8	1	.	.	C)	taIm	time	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	In	in	.
16	0	.	.	.	bI	be-	.
8	1	.	.	(B	twin	-tween	.
8	1	.	.	C)	taIm	time	.
16	.	.	.	.	R	.	.
16	0	.	3	.	If	if	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	ju	you	.
8	1	.	.	.	wɜ˞k	work	.
8	1	.	.	.	joʊr	your	.
8	1	.	.	.	ðIŋ	thing	.
16	0	.	1	.	ðɜn	then	.
16	1	.	.	.	aIl	i'll	.
8	1	.	.	.	wɜ˞k	work	.
8	1	.	.	C	maIn	mine	.
16	.	.	.	.	R	.	.
8	1	.	3	.	wi	we	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	keIm	came	.
16	1	.	.	.	hir	here	.
16	0	.	.	.	tə	to-	.
16	1	.	.	.	gɜ	-ge-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	0	.	1	.	soʊ	so	.
8	1	.	.	.	wi	we	.
16	0	.	.	.	kʊd	could	.
8	1	.	.	.	hæv	have	.
8	1	.	.	D	fən	fun	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	mi	me	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	1	.	goʊ	go-	.
16	0	.	.	.	ən	-in'	.
16	1	.	.	.	wən	one	.
8	0	.	.	.	an	on	.
8	1	.	.	D	wən	one	.
16	0	.	3	.	naʊ	now	.
16	1	.	.	.	ðIs	this	.
8	1	.	.	.	Iz	is	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	ðə	the	.
8	1	.	.	.	læst	last	.
8	1	.	.	.	tʃæns	chance	.
16	0	.	1	.	fɜ˞	for	.
8	1	.	.	.	əs	us	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	E	af	off	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	i	ei-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	.	lus	loose	.
16	1	.	1	.	oʊr	or	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	at	ought	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	gɜt	get	.
8	1	.	.	E	last	lost	.
16	0	.	3	.	kəz	'cause	.
8	1	.	.	.	aIm	I'm	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	1	.	.	.	rɜ	rea-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	ɾʊ	to	.
8	1	.	1	.	du	do	.
8	1	.	.	.	maI	my	.
8	1	.	.	F	ðIŋ	thing	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	stoʊn	stone	.
8	1	.	.	.	koʊld	cold	.
16	1	.	.	.	nu	new	.
8	0	.	.	.	joʊrk	york	.
16	.	.	.	.	R	.	.
8	1	.	1	.	ræp	rap	.
16	0	.	.	.	mə	ma-	.
8	1	.	.	F	ʃin	-chine	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'-	.
16	0	.	.	.	ə	-mma	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	gIv	give	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
16	0	.	1	.	ænd	and	.
8	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
8	1	.	.	.	ðæts	that's	.
16	1	.	.	(G	plɜ	plen-	.
16	0	.	.	g)	ni	-ty	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jʊl	you'll	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	hæv	have	.
8	1	.	.	.	wən	one	.
8	1	.	.	.	mir	that	.
8	1	.	.	.	raks	rocks	.
8	1	.	.	.	soʊ	so	.
16	1	.	.	(G	mɜ	ma-	.
16	0	.	.	g)	ni	-ny	.
16	1	.	3	.	aIm	I'-	.
16	0	.	.	.	ə	-mma	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	meIk	make	.
8	1	.	.	.	ju	you	.
16	1	.	.	H	wɜt	wet	.
16	.	.	.	.	R	.	.
16	0	.	2	.	n	and	.
8	1	.	.	.	meIk	make	.
8	1	.	.	.	ju	you	.
8	1	.	3	H	swɜt	sweat	.
16	.	.	.	.	R	.	.
16	1	.	3	.	dʒəst	just	.
16	0	.	.	.	tu	to	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	.	.	si	see	.
8.	1	.	.	.	haʊ	how	.
16	1	.	.	.	fəŋ	fun-	.
8	0	.	.	.	ki	-ky	.
8	1	.	1	.	ju	you	.
8	1	.	.	.	kæn	can	.
8	1	.	.	H	gɜt	get	.
16	.	.	.	.	R	.	.
8	1	.	3	.	naʊ	now	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	maIk	mic	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	du	do	.
8	1	.	.	.	sɜ˞v	serve	.
8	1	.	.	I	wɜl	well	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	aI	I	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	goʊ	go	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	neIm	name	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pɜ˞	-pper	.
8	1	.	.	.	dʒa	Ja-	.
4	1	.	.	I	lIl	-lil	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	naʊ	now	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	sIt	sit	.
8	0	.	.	.	bæk	back	.
16	0	.	.	.	rI	re-	.
8	1	.	.	.	læks	-lax	.
16	0	.	1	.	pʊt	put	.
8	1	.	.	.	an	on	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	hɜd	head	.
8	1	.	.	A	gir	gear	.
16	.	.	.	.	R	.	.
16	0	.	3	.	gɜt	get	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	rɜ	rea-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	trIp	trip	.
16	1	.	1	.	θru	through	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	æt	at-	.
8	0	.	.	.	məs	-mo-	.
8	1	.	.	A	fir	-sphere	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	teIk	take	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	raId	ride	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	twaI	twi-	.
8	0	.	.	.	laIt	-light	.
8	1	.	.	B	zoʊn	zone	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	doʊnt	don't	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	nid	need	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	speIs	space	.
16	1	.	1	.	ʃIp	ship	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	jus	use	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	maI	mi-	.
16	0	.	.	.	krə	-cro-	.
8	1	.	.	B	foʊn	-phone	.
16	.	.	.	.	R	.	.
8	1	.	4	.	soʊ	so	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	hoʊld	hold	.
8	0	.	.	.	an	on	.
8	1	.	.	C	taIt	tight	.
16	.	.	.	.	R	.	.
8	1	.	2	.	wIθ	with	.
16	1	.	.	.	al	all	.
8	0	.	.	.	joʊr	your	.
8	1	.	.	C	maIt	might	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	aIl	i'll	.
16	0	.	.	.	bi	be	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pIn	-ppin'	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	ðIs	this	.
16	1	.	1	.	foʊr	for	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	rɜst	rest	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	C	naIt	night	.
16	.	.	.	.	R	.	.
8	1	.	3	.	Its	it's	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	dʒa	Ja-	.
8	1	.	.	.	lIl	-lil	.
8	1	.	.	.	jal	y'all	.
8	0	.	1	.	joʊr	your	.
8	1	.	.	(D	mæs	mas-	.
16	0	.	.	d)	tɜ˞	-ter	.
16	1	.	.	(D	ræ	ra-	.
8	0	.	.	d)	pɜ˞	-pper	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	maIk	mic	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	ʃir	sheer	.
16	0	.	.	.	dI	di-	.
16	1	.	.	(D	zæs	-sas-	.
8	0	.	.	d)	tɜ˞	-ter	.
8	0	.	3	.	kəz	'cause	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	(E	ɜm	M-	.
8	1	.	.	F_	siz	-Cs	.
8	1	.	.	G_	krəm	crum-	.
16	0	.	.	g)	bl	-ble	.
8	1	.	2	(E	wɜn	when	.
8	1	.	.	F_	wi	we	.
16	1	.	.	G_	rəm	rum-	.
8	0	.	.	g)	bl	-ble	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	səm	some	.
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	Im	im	.
8	1	.	.	.	saft	soft	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	kaz	-cause	.
16	0	.	.	.	Im	im	.
16	1	.	.	(G	həm	hum-	.
8	0	.	.	g)	bl	-ble	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	al	all	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	ɜm	M-	.
16	1	.	.	.	siz	-C's	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hoʊp	hope	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	.	ril	real	.
8	1	.	.	.	gʊd	good	.
16	1	.	.	(H	lI	lis-	.
16	0	.	.	h_	sn	-ten-	.
16	0	.	.	I)	ɜ˞z	-ers	.
16	0	.	3	.	kəz	'cause	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	In	in	.
8	0	.	.	.	ðIs	this	.
16	1	.	.	.	bæ	ba-	.
8	0	.	.	.	tl	-ttle	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	teI	ta-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	noʊ	no	.
16	1	.	.	(H	prI	pri-	.
16	0	.	.	h	zn	-so-	.
16	0	.	.	I)	ɜ˞z	-ners	.
16	0	.	3	.	aIm	I'm	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	sleI	sla-	.
16	0	.	.	.	In	-yin'	.
8	1	.	.	.	ɜm	M-	.
8	1	.	.	.	siz	-Cs	.
8	1	.	.	.	raIt	right	.
8	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	J	spat	spot	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	mæs	mas-	.
16	0	.	.	.	tɜ˞	-ter	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ræp	rap	.
16	0	.	1	.	ðə	the	.
8	1	.	.	J	dak	doc-	.
16	0	.	.	.	tɜ˞	-tor	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	J	rak	rock	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	dʒæk	jack	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	al	all	.
8	1	.	.	.	treIdz	trades	.
16	0	.	2	.	ðə	the	.
8	1	.	.	.	mæs	mas-	.
16	0	.	.	.	tɜ˞	-ter	.
8	1	.	.	.	əv	of	.
8	1	.	.	JJ	wən	one	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	ðə	the	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	ðIŋ	thing	.
8	0	.	.	.	aIm	I'm	.
8	1	.	.	.	æt	at	.
16	0	.	1	.	Iz	is	.
8	1	.	.	.	kald	called	.
16	1	.	.	.	hæ	ha-	.
8	0	.	.	.	vIn	-vin'	.
16	1	.	.	JJ	fən	fun	.
16	.	.	.	.	R	.	.
16	0	.	4	.	wi	we	.
8	1	.	.	.	gat	got	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	θri	three	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	nIts	-nutes	.
16	1	.	.	.	lɜft	left	.
16	.	.	.	.	R	.	.
16	0	.	1	.	tu	to	.
8	1	.	.	.	rak	rock	.
8	1	.	.	.	ðIs	this	.
8	1	.	.	K	fəŋk	funk	.
8	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	sɜ	se-	.
16	0	.	.	.	pə	-pa-	.
16	1	.	.	.	reIt	-rate	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gʊd	good	.
8	1	.	.	.	stəf	stuff	.
8	1	.	1	.	frəm	from	.
16	0	.	.	.	ðə	the	.
8	1	.	.	K	dʒəŋk	junk	.
8.	1	.	3	.	soʊ	so	.
=19	=19	=19	=19	=19	=19	=19	=19
16	.	.	.	.	R	.	.
16	1	.	1	.	gɜt	get	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gruv	groove	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ænd	and	.
8	1	.	.	.	fil	feel	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	L	saʊnd	sound	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	wəns	once	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	.	In	in-	.
8	1	.	.	.	saId	-side	.
16	1	.	1	.	sprɜd	spread	.
16	0	.	.	.	jɜ˞	your-	.
8	1	.	.	.	sɜlf	-self	.
16	0	.	.	.	ə	a-	.
8	1	.	.	L	raʊnd	-round	.
16	.	.	.	.	R	.	.
16	1	.	3	.	frəm	from	.
16	0	.	.	.	ðə	the	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	ɾm	-ttom	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	tap	top	.
16	0	.	2	.	ðə	the	.
8	1	.	.	.	tap	top	.
16	.	.	.	.	R	.	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(M	ba	bo-	.
16	0	.	.	m)	ɾm	-ttom	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəm	come	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	an	on	.
16	1	.	.	.	mæs	mas-	.
16	0	.	.	.	tɜ˞	-ter	.
16	1	.	.	.	di	dee	.
16	0	.	.	.	n	and	.
8	1	.	.	.	gɜt	get	.
16	1	.	.	.	fəŋ	fun-	.
16	0	.	.	.	ki	-ky	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	wi	we	.
16	1	.	.	(M	gat	got	.
16	0	.	.	m)	m	'em	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	mi	me	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	maI	my	.
8	1	.	.	A	part	part-	.
8	0	.	.	.	nɜ˞	-ner	.
16	1	.	1	.	frəm	from	.
8	0	.	.	.	ðə	the	.
8	1	.	.	A	start	start	.
16	.	.	.	.	R	.	.
8	1	.	3	.	wi	we	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	ju	u-	.
16	0	.	.	.	ʒwə	-sua-	.
16	1	.	.	.	gɜt	-lly	.
16	0	.	.	.	tə	to-	.
16	1	.	.	.	gɜ	-ge-	.
8	0	.	.	.	ðɜ˞	-ther	.
16	.	.	.	.	R	.	.
8	1	.	1	.	æf	af-	.
16	0	.	.	.	tɜ˞	-ter	.
8	1	.	.	A	dark	dark	.
16	.	.	.	.	R	.	.
8	1	.	3	.	səm	some-	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	taImz	-times	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	ræp	rap	.
16	.	.	.	.	R	.	.
8	1	.	3	.	səm	some-	.
8	1	.	.	.	taImz	-times	.
16	0	.	.	.	tu	to	.
8	1	.	.	B	sIŋ	sing	.
16	.	.	.	.	R	.	.
16	1	.	3	.	In	in	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	sə	su-	.
16	0	.	.	.	mɜ˞	-mmer	.
16	1	.	1	.	oʊr	or	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	wIn	win-	.
16	0	.	.	.	tɜ˞	-ter	.
16	1	.	1	.	kəz	cause	.
16	0	.	.	.	It	it	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	noʊ	no	.
8	1	.	.	B	ðIŋ	thing	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	ɜ	e-	.
8	0	.	.	.	vri	-ver	.
8	1	.	.	.	sIns	since	.
8	1	.	.	.	aI	I	.
8	1	.	.	.	fɜ˞st	first	.
8	1	.	.	.	keIm	came	.
4	1	.	.	C	raʊnd	round	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	saId	side	.
8	1	.	.	.	baI	by	.
8	1	.	.	.	saId	side	.
16	.	.	.	.	R	.	.
8	1	.	2	.	wid	we'd	.
8	1	.	.	.	θroʊ	throw	.
8.	1	.	.	C	daʊn	down	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	4	.	wi	we	.
8	1	.	.	.	keIm	came	.
8	1	.	.	.	hir	here	.
16	0	.	1	.	tu	to	.
8	1	.	.	.	ðIs	this	.
8	1	.	.	.	hir	here	.
8.	1	.	.	D	pleIs	place	.
16	.	.	.	.	R	.	.
16	0	.	3	.	tu	to	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	sɜ˞v	serve	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	al	all	.
8	1	.	.	.	raIt	right	.
16	1	.	1	.	tu	to	.
8	0	.	.	.	joʊ	your	.
8	1	.	.	D	feIs	face	.
16	0	.	3	.	bI	be-	.
8	1	.	.	.	kaz	-cause	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	ðIs	this	.
8	1	.	.	.	dʒæm	jam	.
8	1	.	.	.	hir	here	.
16	0	.	1	.	Iz	is	.
8	1	.	.	.	aʊ	ou-	.
16	0	.	.	.	ɜ˞	-r	.
8	1	.	.	.	ʃoʊ	show	.
16	1	.	.	(E	sta	sto-	.
16	0	.	.	e)	pə	-pper	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	du	do	.
16	0	.	.	.	It	it	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gɜs	guess	.
8	1	.	.	.	wi	we	.
16	1	.	.	(E	ga	go-	.
16	0	.	.	e)	tə	-tta	.
16	1	.	3	.	wir	we're	.
16	0	.	.	.	ðə	the	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	mɜn	men	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(F	aʊ	ho-	.
16	0	.	.	f)	ɜ˞	-ur	.
16	1	.	3	.	meI	makin'	.
16	1	.	.	.	ðə	the	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
16	1	.	.	.	skrim	scream	.
16	0	.	.	.	ænd	and	.
16	1	.	.	(F	ha	ho-	.
16	0	.	.	f)	lɜ˞	-ller	.
16	.	.	.	.	R	.	.
8	1	.	3	.	tu	to	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	Z	hat	hot	.
16	0	.	.	.	tu	to	.
8	1	.	.	Z	trat	trot	.
8	1	.	3	.	tu	to	.
16	1	.	.	.	swit	sweet	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	bi	be	.
16	1	.	.	(F	saʊ	so-	.
8	0	.	.	f)	ɜ˞	-ur	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	3	.	aIm	I'm	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	sɜt	set	.
8	1	.	.	.	ðə	the	.
16	1	.	1	.	rɜ	re-	.
8	0	.	.	.	kId	-cord	.
8	1	.	.	G	streIt	straight	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	aI	I	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	hoʊp	hope	.
8	1	.	.	.	ðæt	that	.
16	1	.	.	.	It	it	.
8	0	.	.	.	Iz	is	.
8	1	.	1	.	nat	not	.
8	1	.	.	.	tu	too	.
8	1	.	.	G	leIt	late	.
16	.	.	.	.	R	.	.
16	1	.	4	.	If	if	.
16	0	.	.	.	ju	you	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	want	want	.
16	0	.	.	.	ðə	the	.
8	1	.	.	H	bɜst	best	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	woʊnt	wont	.
16	1	.	.	.	sɜ	se-	.
16	0	.	.	.	tl	-ttle	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	H	lɜs	less	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pʊt	put	.
16	0	.	.	.	jɜ˞	your	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
8	1	.	.	.	an	on	.
16	1	.	.	.	mi	me	.
8	0	.	.	.	aIm	I'm	.
8	1	.	.	.	joʊr	your	.
8	1	.	.	H	bɜst	best	.
8	1	.	.	H	bɜt	bet	.
16	0	.	3	.	kəm	come	.
8	1	.	.	.	an	on	.
=17	=17	=17	=17	=17	=17	=17	=17
8	1	.	.	.	wən	one	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	trɜ	tre-	.
16	0	.	.	.	bl	-ble	.
8%5	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	3	.	tu	two	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
8	1	.	.	I	beIs	bass	.
8%5	.	.	.	.	R	.	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	3	.	θri	three	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
8%5	.	.	.	.	R	.	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	3	.	foʊr	four	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
4	1	.	.	I	pleId	played	.
4	.	.	.	.	R	.	.
4	1	.	4	.	faIv	five	.
=21	=21	=21	=21	=21	=21	=21	=21
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	nIts	-nutes	.
16	0	.	.	.	əv	of	.
8	1	.	.	J	fəŋk	funk	.
16	.	.	.	.	R	.	.
8	1	.	2	.	ðIs	this	.
8	1	.	.	.	eInt	ain't	.
8	1	.	.	.	noʊ	no	.
8	1	.	.	J	dʒəŋk	junk	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
=22	=22	=22	=22	=22	=22	=22	=22
8	1	.	.	.	pʊl	pull	.
8	1	.	.	.	joʊr	your	.
16	1	.	.	.	ba	bo-	.
8	0	.	.	.	ɾm	-ttom	.
8	1	.	1	.	af	off	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	tri	tree	.
8	1	.	.	J	stəmp	stump	.
8	.	.	.	.	R	.	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	3	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
8	1	.	.	.	ril	real	.
16	1	.	.	(K	prI	pre-	.
16	0	.	.	k)	ɾi	-tty	.
16	.	.	.	.	R	.	.
16	1	.	3	(K	sI	ci-	.
16	0	.	.	k_	ti	-ty	.
16	0	.	.	.	tu	to	.
16	1	.	.	K_	sI	ci-	.
8	0	.	.	k)	ɾi	-ty	.
8	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
=24	=24	=24	=24	=24	=24	=24	=24
16	1	.	.	.	naʊ	now	.
16	0	.	.	.	wir	we're	.
16	1	.	.	.	gɜt	ge-	.
16	0	.	.	.	tIn	-ttin'	.
8	1	.	.	.	daʊn	down	.
16	1	.	1	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(K	nI	ni-	.
8	0	.	.	k_	ti	-tty	.
16	1	.	.	K_	grI	gri-	.
16	0	.	.	k)	ɾi	-tty	.
16	1	.	3	.	frəm	from	.
16	0	.	.	.	ðə	the	.
=25	=25	=25	=25	=25	=25	=25	=25
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	təm	-ttom	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	tap	top	.
16	.	.	.	.	R	.	.
8	1	.	2	.	tap	top	.
16	.	.	.	.	R	.	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(L	ba	bo-	.
16	0	.	.	l)	ɾm	-ttom	.
16	.	.	.	.	R	.	.
8.	1	.	3	.	Im	im	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	(L	rak	rock	.
8	0	.	.	l)	m	'em	.
8	1	.	1	.	waIl	while	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	stIl	still	.
16	1	.	.	(L	ga	got	.
16	0	.	.	l)	ɾm	'em	.
8	1	.	3	.	ar	our	.
=27	=27	=27	=27	=27	=27	=27	=27
8	1	.	.	.	ræ	ra-	.
8	0	.	.	.	pIn	-ppin'	.
16	1	.	.	(M	ʃaʊ	sho-	.
16	0	.	.	m)	ɜ˞	-wer	.
8	1	.	1	.	hæz	has	.
8	1	.	.	.	staIl	style	.
8	0	.	.	.	ænd	and	.
16	1	.	.	(M	paʊ	pow-	.
16	0	.	.	m)	ɜ˞	-er	.
8	1	.	3	.	ænd	and	.
=28	=28	=28	=28	=28	=28	=28	=28
8	1	.	.	.	ðIs	this	.
8	.	.	.	.	R	.	.
8	1	.	1	.	Iz	is	.
8	0	.	.	.	ar	our	.
8	1	.	.	.	dI	dis-	.
8	1	.	.	.	skoʊ	-co	.
16	1	.	.	(M	aʊ	ho-	.
16	0	.	.	m)	ɜ˞	-ur	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
=29	=29	=29	=29	=29	=29	=29	=29
16	0	.	.	.	noʊ	know	.
16	1	.	.	.	If	if	.
8	.	.	.	.	R	.	.
8	1	.	1	.	al	all	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	ju	you	.
8	1	.	.	.	hæv	have	.
8	1	.	.	N	hɜ˞d	heard	.
16	.	.	.	.	R	.	.
16	1	.	3	.	soʊ	so	.
16	0	.	.	.	Its	it's	.
=30	=30	=30	=30	=30	=30	=30	=30
8	1	.	.	.	əp	up	.
8	1	.	.	.	tu	to	.
8	1	.	.	.	mi	me	.
8	1	.	1	.	tu	to	.
8	1	.	.	.	sprɜd	spread	.
16	0	.	.	.	ðə	the	.
8	1	.	.	N	wɜ˞d	word	.
16	0	.	3	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ðə	the	.
=31	=31	=31	=31	=31	=31	=31	=31
16	1	.	.	.	mæn	man	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	wi	we	.
8	1	.	.	O	fil	feel	.
16	0	.	1	.	hæz	has	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	bi	be	.
8	1	.	.	O	ril	real	.
8	.	.	.	.	R	.	.
=32	=32	=32	=32	=32	=32	=32	=32
8	1	.	3	.	ar	our	.
8	1	.	.	.	kraʊnd	crowned	.
8	1	.	.	.	prIns	prince	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	O	wilz	wheels	.
16	0	.	.	.	əv	of	.
8	1	.	.	O	stil	steel	.
16	.	.	.	.	R	.	.
8	1	.	3	.	hi	he	.
=33	=33	=33	=33	=33	=33	=33	=33
8	1	.	.	.	goʊz	goes	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	grænd	grand-	.
8	1	.	.	.	mæ	-mas-	.
16	0	.	.	.	stɜ˞	-ter	.
16	1	.	.	P	di	dee	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	If	if	.
16	0	.	.	.	Its	it's	.
=34	=34	=34	=34	=34	=34	=34	=34
8	1	.	.	.	al	al-	.
16	1	.	.	.	raIt	-right	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	.	ju	you	.
16	0	.	1	.	Its	it's	.
8	1	.	.	.	al	al-	.
8	1	.	.	.	raIt	-right	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	P	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
=35	=35	=35	=35	=35	=35	=35	=35
8	1	.	.	.	rak	rock	.
8	1	.	.	.	ju	you	.
16	1	.	.	.	pi	peo-	.
8	0	.	.	.	pəlz	-ple's	.
8	1	.	1	.	maIndz	minds	.
8	1	.	.	.	wIθ	with	.
8	1	.	.	P	iz	ease	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wIθ	with	.
16	0	.	.	.	səm	some	.
=36	=36	=36	=36	=36	=36	=36	=36
8	1	.	.	.	hɜlp	help	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	ma	meas-	.
8	0	.	.	.	troʊ	-tro	.
8	1	.	1	.	If	if	.
8	1	.	.	.	ju	you	.
4	1	.	.	P	pliz	please	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Five Minutes of Funk
!!!RTL:Escape
!!!RRD:1985/
!!!RRM:Jive
!!!RC#:1-9276
!!!BPP:NA
!!!BPD:NA
!!!COC:Whodini
!!!COL:Whodini
!!!COM:Jalil Hutchins
!!!CDT:?
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
