**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM97	*MM97	*MM97	*MM97	*MM97	*MM97	*MM97	*MM97
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Whodini	!MC:Whodini	!	!MC:Whodini	!MC:Whodini	!MC:Whodini	!MC:Whodini	!MC:Whodini
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	frɜndz	friends	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	wɜ˞d	word	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	juz	use	.
16	1	.	.	.	ɜ	e-	.
8	0	.	.	.	vrI	-very-	.
8	1	.	.	A	deI	-day	.
8.	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	moʊst	most	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	juz	use	.
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
8	1	.	1	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	raŋ	wrong	.
8	1	.	.	A	weI	way	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	now	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	ju	you	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	lʊk	look	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	wɜ˞d	word	.
8	0	.	.	.	əp	up	.
16	0	.	1	.	ə	a-	.
16	1	.	.	.	gɜn	-gain	.
16	0	.	.	.	ænd	and	.
16	0	.	.	.	ə	a-	.
8	1	.	.	B	gɜn	-gain	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	dIk	dic-	.
16	0	.	.	.	ʃə	-tion-	.
16	1	.	.	.	nɜr	-ar-	.
16	0	.	.	.	i	-y	.
16	1	.	.	.	də	doe-	.
16	0	.	.	.	znt	-sn't	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mi	mea-	.
16	0	.	.	.	nIn	-ning	.
16	0	.	.	.	əv	of	.
8	1	.	.	B	frɜndz	friends	.
16	0	.	4	.	ænd	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	æsk	ask	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kʊ	coul-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	bi	be	.
8	0	.	.	.	mətʃ	much	.
16	1	.	.	C	hɜlp	help	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	ə	a	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	frɜndz	friend's	.
8	1	.	.	.	səm	some-	.
16	1	.	.	.	ba	-bo-	.
16	0	.	.	.	di	-dy	.
16	0	.	1	.	ju	you	.
8	1	.	.	.	dʒədʒ	judge	.
8	1	.	.	.	foʊ	for	.
16	0	.	.	.	jə	your-	.
8	1	.	.	C	sɜlf	-self	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	səm	some	.
16	0	.	.	.	ar	are	.
8	1	.	.	.	oʊ	O-	.
16	1	.	.	.	keI	-K	.
16	.	.	.	.	R	.	.
16	1	.	1	.	ænd	and	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	trit	treat	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	ril	real	.
8	1	.	.	D	kul	cool	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	səm	some	.
16	0	.	.	.	mIs	mis-	.
16	1	.	.	.	teIk	-take	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	kaInd	kind-	.
16	0	.	.	.	nIs	-ness	.
16	0	.	1	.	fɜ˞	for	.
16	1	.	.	.	bi	be-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	ə	a	.
8	1	.	.	D	ful	fool	.
16	0	.	4	.	wi	we	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	tu	to	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	bi	be	.
8	0	.	.	.	wIθ	with	.
8.	1	.	.	.	səm	some	.
16	.	.	.	.	R	.	.
16	0	.	2	.	bI	be-	.
8	1	.	.	.	kaz	-cause	.
16	0	.	.	.	ðɜr	they're	.
16	1	.	.	(E	fə	fu-	.
16	0	.	.	e)	ni	-nny	.
8.	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	ə	o-	.
16	0	.	.	.	ðɜ˞z	-thers	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	raʊnd	-round	.
16	1	.	1	.	wɜn	when	.
16	0	.	.	.	ðeI	they	.
8	1	.	.	.	nid	need	.
16	0	.	.	.	səm	some	.
16	1	.	.	(E	mə	mo-	.
16	0	.	.	e)	ni	-ney	.
8.	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	səm	some	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	gru	grew	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	wIθ	with	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ə	a-	.
8	1	.	.	.	raʊnd	-round	.
16	0	.	.	.	ðə	the	.
16	1	.	.	F	weI	way	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	jɜ˞	you're	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	stIl	still	.
8	1	.	.	.	ril	real	.
16	1	.	.	.	kloʊs	close	.
16	0	.	.	.	tu	too	.
8	1	.	.	.	ðIs	this	.
16	1	.	1	.	vɜr	ver-	.
8	0	.	.	.	i	-y	.
8	1	.	.	F	deI	day	.
16	.	.	.	.	R	.	.
8	1	.	4	.	hoʊm	home-	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	bɔIz	-boys	.
16	1	.	1	.	θru	through	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	mɜ˞	-mmer	.
16	1	.	.	.	wIn	win-	.
16	0	.	.	.	tɜ˞	-ter	.
16	1	.	.	.	sprIŋ	spring	.
8	0	.	.	.	In	and	.
8	1	.	.	G	fal	fall	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ðɜrz	there's	.
16	1	.	.	.	səm	some	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	wIʃ	wish	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	nu	knew	.
8	0	.	.	.	æt	at	.
8	1	.	.	G	al	all	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	ðIs	this	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	lIst	list	.
8	1	.	.	.	goʊz	goes	.
8	1	.	.	.	an	on	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ə	a-	.
16	1	.	.	.	gɜn	-gain	.
16	0	.	.	.	ænd	and	.
16	0	.	.	.	ə	a-	.
8	1	.	.	H	gɜn	-gain	.
16	.	.	.	.	R	.	.
8	1	.	3	.	bət	but	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	ðiz	these	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	wi	we	.
8	1	.	.	.	kal	call	.
8	1	.	.	H	frɜndz	friends	.
8.	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	wɜn	when	.
16	0	.	.	.	wi	we	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	fɜ˞st	first	.
16	0	.	.	.	wɜnt	went	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	tə	to-	.
16	1	.	.	.	gɜ	-ge-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	0	.	.	.	wi	we	.
8	1	.	2	.	bɜr	bare-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	nu	knew	.
16	0	.	.	.	itʃ	each	.
16	1	.	.	(A	ə	o-	.
16	0	.	.	a)	ðɜ˞	-ther	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	hæd	had	.
16	1	.	.	.	noʊ	no	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tɜn	-ten-	.
16	0	.	.	.	ʃInz	-tions	.
16	.	.	.	.	R	.	.
8	1	.	1	.	an	on	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	kəm	-com-	.
16	0	.	.	.	Iŋ	-ing	.
16	1	.	.	(A	lə	lo-	.
16	0	.	.	a)	vɜ˞z	-vers	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	In	in	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	noʊ	no	.
16	1	.	.	.	taIm	time	.
16	0	.	.	.	æt	at	.
8	1	.	.	.	al	all	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	keIm	-came	.
16	0	.	.	.	maI	my	.
8	1	.	.	B	gɜ˞l	girl	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mi	me	.
16	0	.	.	.	ænd	and	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	ju	you	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	an	on	.
8	1	.	.	.	wən	one	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ə	a-	.
8	1	.	.	.	gɜnst	-gainst	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	B	wɜ˞ld	world	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	4	.	ta	tal-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	tɜ	te-	.
16	0	.	.	.	lI	-le-	.
16	1	.	.	.	foʊn	-phone	.
16	0	.	1	.	fɜ˞	for	.
16	1	.	.	.	aʊ	ho-	.
16	0	.	.	.	ɜ˞z	-urs	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ə	a	.
16	1	.	.	C	taIm	time	.
16	0	.	3	.	oʊr	or	.
8	1	.	.	.	ɜls	else	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	æt	at	.
16	1	.	.	.	jɜ˞	your	.
8	0	.	.	.	haʊs	house	.
16	0	.	1	.	oʊr	or	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	wəz	was	.
16	0	.	.	.	æt	at	.
8	1	.	.	C	maIn	mine	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	ðɜn	then	.
16	1	.	.	.	keIm	came	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ar	ar-	.
16	0	.	.	.	gjʊ	-gu-	.
16	1	.	.	.	mInts	-ments	.
16	0	.	1	.	ænd	and	.
8	1	.	.	.	al	all	.
16	1	.	.	.	kaIndz	kinds	.
16	0	.	.	.	əv	of	.
16	1	.	.	(D	prab	pro-	.
16	0	.	.	d)	ləmz	-blems	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	saIdz	-sides	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	ləv	love	.
16	0	.	1	.	wi	we	.
8	1	.	.	.	hæd	had	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	θIŋ	-thing	.
16	0	.	.	.	In	in	.
16	1	.	.	(D	ka	co-	.
8	0	.	.	d)	mən	-mmon	.
16	.	.	.	.	R	.	.
16	0	.	4	.	It	it	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	kʊ	coul-	.
16	0	.	.	.	dəv	-d've	.
16	1	.	.	.	læst	las-	.
16	0	.	.	.	Id	-ted	.
16	1	.	.	E	laŋ	long	.
16	0	.	.	.	bI	be-	.
16	1	.	1	.	kaz	-cause	.
16	0	.	.	.	It	it	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	tId	-ted	.
8	1	.	.	.	aʊt	out	.
8	1	.	.	E	straŋ	strong	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	gɜs	guess	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	wɜnt	went	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	hoʊl	whole	.
8	1	.	.	.	ðIŋ	thing	.
8	1	.	.	E	raŋ	wrong	.
8	.	.	.	.	R	.	.
16	0	.	3	.	kəz	'cause	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	noʊ	no-	.
16	1	.	.	.	wɜr	-where	.
16	0	.	1	.	It	it	.
16	0	.	.	.	dʒəst	just	.
8	1	.	.	.	keIm	came	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ə	an	.
8	1	.	.	F	ɜnd	end	.
16	0	.	3	.	bI	be-	.
8	1	.	.	.	kaz	-cause	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	wi	we	.
16	0	.	.	.	bI	be-	.
8	1	.	.	.	keIm	-came	.
16	1	.	.	.	lə	lo-	.
16	0	.	.	.	vɜ˞z	-vers	.
16	0	.	1	.	bI	be-	.
8	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	wi	we	.
8	1	.	.	.	wɜ˞	were	.
8	1	.	.	F	frɜndz	friends	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
16%13	.	.	.	.	R	.	.
16	0	.	4	.	ju	you	.
8	1	.	.	.	seI	say	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	ju	you	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	gɜ˞l	girl-	.
16	0	.	.	.	frɜnd	-friend	.
8	1	.	1	.	wɜ˞	were	.
8	1	.	.	.	soʊ	so	.
8	1	.	.	A	taIt	tight	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	tʊk	took	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	aʊt	out	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ænd	and	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	gaI	guy	.
8	1	.	.	.	wən	one	.
8	1	.	.	A	naIt	night	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	i	e-	.
16	0	.	.	.	vən	-ven	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	sɜt	set	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	kiz	keys	.
16	1	.	1	.	tu	to	.
8	0	.	.	.	jɜ˞	your	.
8	1	.	.	B	hoʊm	home	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	ju	you	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	ʃɜrd	shared	.
16	1	.	.	.	moʊs	mos-	.
16	0	.	.	.	ɾli	-tly	.
16	1	.	.	.	ɜ	e-	.
8	0	.	.	.	vrI	-very-	.
8	1	.	.	.	θIŋ	-thing	.
8	1	.	.	.	ju	you	.
8	1	.	.	B	oʊnd	owned	.
16	0	.	4	.	bət	but	.
16	1	.	.	.	æz	as	.
16	0	.	.	.	ʃi	she	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	ʃʊk	shook	.
8	1	.	.	(C	joʊ	your	.
8	1	.	.	D)	hænd	hand	.
16	0	.	1	.	ʃi	she	.
8	1	.	.	.	stoʊl	stole	.
8	1	.	.	(C	joʊ	your	.
8	1	.	.	D)	mæn	man	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	It	it	.
16	0	.	.	.	wəz	was	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	dən	done	.
8	1	.	.	.	soʊ	so	.
8	1	.	.	.	swit	swift	.
16	0	.	1	.	It	it	.
8	1	.	.	.	hæd	had	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	ə	a	.
8	1	.	.	D	plæn	plan	.
16	1	.	3	.	kʊ	coul-	.
16	0	.	.	.	Int	-dn't	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	trəst	trust	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	wIθ	with	.
8	1	.	.	E	tʃiz	cheese	.
16	1	.	2	.	lɜt	let	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	loʊn	-lone	.
8	1	.	.	.	joʊ	your	.
8	1	.	.	E	kiz	keys	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wIθ	with	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	frɜndz	friends	.
8	1	.	.	.	laIk	like	.
16	1	.	.	.	ðæt	that	.
16	0	.	1	.	ju	you	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	nid	need	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	nI	-ne-	.
8	1	.	.	E	miz	-mies	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ju	you	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	wən	won-	.
16	0	.	.	.	dɜ˞	-der	.
8	1	.	.	.	haʊ	how	.
16	1	.	.	F	laŋ	long	.
16	0	.	.	.	It	it	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	al	all	.
16	1	.	.	.	goʊ	go-	.
16	0	.	.	.	In	-ing	.
8	1	.	.	F	an	on	.
16	0	.	3	.	ænd	and	.
8	1	.	.	.	jə	your	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	stIl	still	.
8	1	.	.	.	nat	not	.
16	1	.	.	.	ʃɜ˞	sure	.
16	0	.	.	.	If	if	.
8	1	.	.	.	joʊr	your	.
16	1	.	.	.	blæt	man	.
8	0	.	.	.	Iz	is	.
8	1	.	.	F	gan	gone	.
16	0	.	3	.	jʊ	you	.
8	1	.	.	.	seI	say	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	wɜl	well	.
16	0	.	.	.	If	if	.
8	1	.	.	.	ʃi	she	.
16	1	.	.	.	tʊk	took	.
16	0	.	.	.	hIm	him	.
16	1	.	.	.	hi	he	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	nɜ	ne-	.
8	0	.	.	.	vɜ˞	-ver	.
8.	1	.	.	G	maIn	mine	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	dip	deep	.
16	0	.	.	.	In	in-	.
16	1	.	.	G	saId	-side	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ðæts	thats	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	ə	a-	.
16	1	.	1	.	nə	-no-	.
8	0	.	.	.	ðɜ˞	-ther	.
8.	1	.	.	G	laI	lie	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ænd	and	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	naʊ	now	.
16	0	.	.	.	jɜ˞	you're	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	də	-da	.
8	1	.	.	.	koʊld	cold	.
16	1	.	1	.	twoʊrd	tward	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	0	.	.	.	ju	you	.
8	1	.	.	H	mit	meet	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kəz	'cause	.
16	0	.	.	.	əv	of	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	səm	some-	.
16	0	.	.	.	θIn	-thin'	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	dən	done	.
16	1	.	1	.	tu	to	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	baI	by	.
8	0	.	.	.	səm	some	.
8	1	.	.	H	krip	creep	.
16	.	.	.	.	R	.	.
8	1	.	3	.	bət	but	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	lɜs	less	.
16	.	.	.	.	R	.	.
8	1	.	1	.	aIl	i'll	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	It	it	.
16	0	.	.	.	ə	a-	.
8	1	.	.	I	gɜn	-gain	.
16	.	.	.	.	R	.	.
8	1	.	3	.	ðæt	that	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	ðiz	these	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	0	.	.	.	ðæt	that	.
8	1	.	.	.	wi	we	.
8	1	.	.	.	kal	call	.
8.	1	.	.	I	frɜndz	friends	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Friends
!!!RTL:Escape
!!!RRD:1985/
!!!RRM:Jive
!!!RC#:1-9276
!!!BPP:87
!!!BPD:1985/01/12
!!!COC:Whodini
!!!COL:Whodini
!!!COM:Jalil Hutchins
!!!CDT:?
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
