**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM107	*MM107	*MM107	*MM107	*MM107	*MM107	*MM107	*MM107
!MC:Will Smith	!MC:Will Smith	!	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8	1	.	4	.	waIld	wild	.
8	1	.	.	.	waIld	wild	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	wɜst	west	.
8	.	.	.	.	R	.	.
8	1	.	2	.	dʒIm	Jim	.
8.	1	.	.	A	wɜst	West	.
8	1	.	.	A	dɜs	des-	.
16	0	.	.	.	pɜ˞	-per-	.
16	1	.	.	(B	ra	-a-	.
8	0	.	.	b)	doʊ	-do	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	rəf	rough	.
16	1	.	.	.	raI	ri-	.
8	0	.	.	.	də	-der	.
8	1	.	2	.	noʊ	no	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	.	want	want	.
16	1	.	.	(B	na	na-	.
8	0	.	.	b)	də	-da	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	(C	nən	none	.
16	0	.	.	c_	əv	of	.
8	1	.	.	D)	ðIs	this	.
8	1	.	2	.	sIks	six	.
16	1	.	.	(C	gən	gu-	.
16	0	.	.	c_	In	-nnin'	.
8	1	.	.	D)	ðIs	this	.
16	1	.	2	.	brə	bro-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	(C	rə	ru-	.
16	0	.	.	c_	nIn	-nnin'	.
8	1	.	.	D)	ðIs	this	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	bə	bu-	.
16	0	.	.	.	fə	-ffa-	.
8	1	.	.	.	loʊ	-lo	.
8	1	.	.	(E	soʊl	sol-	.
16	0	.	.	e)	dʒə	-dier	.
8	1	.	2	.	lʊk	look	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	aI	I	.
8	1	.	.	(E	toʊld	told	.
8	0	.	.	e)	jə	ya	.
=5	=5	=5	=5	=5	=5	=5	=5
8	.	.	.	.	R	.	.
16	1	.	4	.	ɜ	a-	.
16	0	.	.	.	ni	-ny	.
16	1	.	.	.	dæm	dam-	.
16	0	.	.	.	zəl	-sel	.
8.	1	.	.	.	ðæts	that's	.
16.	1	.	.	.	In	in	.
16.	1	.	.	(FF	dIs	dis-	.
8	1	.	.	F)	ɾrɜs	-tress	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bi	be	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	aʊ	ou-	.
16	0	.	.	.	də	-tta	.
8	1	.	.	.	ðæt	that	.
8	1	.	.	F	drɜs	dress	.
16	1	.	1	.	wɜn	when	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	mit	meet	.
8	1	.	.	(FF	dʒIm	Jim	.
8	1	.	.	F)	wɜst	west	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	4	.	rəf	rough	.
16	1	.	.	[G	nɜk	neck	.
16	0	.	.	.	soʊ	so	.
16	0	.	.	.	goʊ	go	.
8	1	.	.	G]	tʃɜk	check	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	la	law	.
16	0	.	.	.	æn	and	.
16	0	.	.	.	ə	a-	.
8	1	.	.	H	baId	-bide	.
8	1	.	3	.	watʃ	watch	.
16	0	.	.	.	jɜ˞	your	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	[G	stɜp	step	.
8	0	.	.	.	oʊr	or	.
16	1	.	.	G]	flɜks	flex	.
16	0	.	.	.	ɜn	and	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	hoʊl	hole	.
16	0	.	.	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
8.	1	.	.	H	saId	side	.
16	1	.	4	.	swa	swa-	.
16	0	.	.	.	loʊ	-llow	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	jɜ˞	your	.
8.	1	.	.	H	praId	pride	.
16	.	.	.	.	R	.	.
16	1	.	2	.	doʊnt	don't	.
16	0	.	.	.	lɜt	let	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	(J	lIp	lip	.
16	0	.	.	j_	ri	re-	.
8	1	.	.	I)	ækt	-act	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	doʊn	don't	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	si	see	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	hænd	hand	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	maI	my	.
8	1	.	.	(J	hIp	hip	.
16	0	.	.	j_	bi	be	.
16	1	.	.	I)	æt	at	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wIθ	with	.
16	1	.	.	(K	ar	Ar-	.
16	0	.	.	k_	ɾə	-te-	.
=11	=11	=11	=11	=11	=11	=11	=11
8	0	.	.	KK)	mIs	-mis	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(K	start	start	.
16	0	.	.	k_	əv	of	.
8	0	.	.	KK)	ðIs	this	.
16	1	.	2	.	rə	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	L	geIm	game	.
16	.	.	.	.	R	.	.
8	1	.	.	L	dʒeImz	James	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	wɜst	west	.
16	1	.	.	L	teIm	tam-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜst	west	.
32	0	.	1	.	soʊ	so	.
32	0	.	.	.	rI	re-	.
16	1	.	.	.	mɜm	-mem-	.
16	0	.	.	.	bɜ˞	-ber	.
16	0	.	.	.	ðə	the	.
8	1	.	.	L	neIm	name	.
16	.	.	.	.	R	.	.
8	1	.	4	.	naʊ	now	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	hu	who	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	kal	call	.
16	1	.	.	.	nat	not	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	dʒi	G	.
4	1	.	.	N	biz	B's	.
8	1	.	3	.	naʊ	now	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	hu	who	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	kal	call	.
8	0	.	.	.	dʒeI	J	.
16	1	.	.	.	dəb	dub	.
16	0	.	.	.	n	and	.
8	1	.	.	.	eI	a	.
4	1	.	.	N	dʒi	G	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	4	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	rIf	riff	.
8	0	.	.	.	wIθ	with	.
16	1	.	.	.	i	ei-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	əv	of	.
8	1	.	.	O	əs	us	.
16	0	.	3	.	breIk	break	.
8.	1	.	.	.	aʊt	out	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	gɜt	get	.
8	1	.	.	.	bəm	bum	.
8	1	.	.	O	rəʃt	rushed	.
16	.	.	.	.	R	.	.
8	1	.	3	.	æt	at	.
16	0	.	.	.	ðə	the	.
!MC:Will Smith	!MC:Will Smith	!	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Will Smith	!MC:Will Smith	!	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	1	.	4	.	naʊ	now	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	wəns	once	.
16	0	.	.	.	ə	u-	.
16	1	.	.	.	pan	-pon	.
16	0	.	.	.	ə	a	.
8	1	.	.	(A	taIm	time	.
16	1	.	.	B_	In	in	.
16	0	.	.	b_	ðə	the	.
8	1	.	.	C)	wɜst	west	.
8	.	.	.	.	R	.	.
8	1	.	3	.	mæd	mad	.
8	1	.	.	.	mæn	man	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	last	lost	.
16	0	.	.	.	hIz	his	.
8	1	.	.	.	dæm	damn	.
8	1	.	.	(A	maInd	mind	.
16	1	.	.	B_	In	in	.
16	0	.	.	b_	ðə	the	.
8	1	.	.	C)	wɜst	west	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ləv	love-	.
8	1	.	.	C	lɜs	-less	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	2	.	kId	kid-	.
16	1	.	.	.	næp	-nap	.
16	0	.	.	.	ə	a	.
8	1	.	.	(A	daIm	dime	.
16	1	.	.	B_	nə	nu-	.
16	0	.	.	b_	ʔIn	-ttin'	.
8	1	.	.	C)	lɜs	less	.
8	.	.	.	.	R	.	.
16	1	.	3	.	naʊ	now	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	məst	must	.
=4	=4	=4	=4	=4	=4	=4	=4
16	.	.	.	.	R	.	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	hIz	his	.
16	0	.	.	.	bI	be-	.
8	1	.	.	(A	haInd	-hind	.
16	1	.	.	B_	tu	to	.
16	0	.	.	b_	ðə	the	.
8	1	.	.	C)	tɜst	test	.
8	.	.	.	.	R	.	.
8	1	.	4	.	ðɜn	then	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(F	ʃæ	sha-	.
8.	0	.	.	f)	doʊz	-dows	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(F	sæ	sa-	.
8	0	.	.	f)	dl	-ddle	.
16	1	.	2	.	rɜ	rea-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	(F	bæ	ba-	.
8	0	.	.	f)	ɾl	-ttle	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	3	.	brIŋ	bring	.
8	1	.	.	.	al	all	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	(G	bɔIz	boys	.
8	1	.	.	GG)	ɜn	in	.
16	.	.	.	.	R	.	.
16	1	.	2	.	hir	here	.
16	0	.	.	.	kəm	come	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(G	pɔIz	poi-	.
8	1	.	.	GG)	ɜn	-son	.
=7	=7	=7	=7	=7	=7	=7	=7
16	.	.	.	.	R	.	.
16	0	.	4	.	bI	be-	.
16	1	.	.	.	haInd	-hind	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	bæk	back	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	(I	rI	ri-	.
16	0	.	.	.	fIn	-ffin'	.
16	0	.	.	.	jə	ya	.
8	1	.	.	J)	dId	did	.
16	.	.	.	.	R	.	.
16	1	.	3	.	frən	front	.
16	0	.	.	.	ʔn	and	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	sɜ	cen-	.
8	0	.	.	.	nə	-ter	.
16	.	.	.	.	R	.	.
8	1	.	2	.	naʊ	now	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	(I	lIp	lip	.
8	0	.	.	.	æt	at	.
8	1	.	.	J)	kId	kid	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hu	who	.
8	0	.	.	.	dæt	dat	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	J	Iz	is	.
16	0	.	4	.	ə	a	.
8	1	.	.	.	min	mean	.
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	bæd	bad	.
16	0	.	.	.	fɜ˞	for	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	K	hɜlθ	health	.
16	.	.	.	.	R	.	.
16	1	.	3	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	dæm	damn	.
8	1	.	.	.	gʊd	good	.
16	1	.	.	.	ðoʊ	though	.
16	0	.	.	.	If	if	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	It	it	.
16	0	.	.	.	maI	my-	.
8	1	.	.	K	sɜlf	-self	.
16	.	.	.	.	R	.	.
16	1	.	3	.	toʊld	told	.
16	0	.	.	.	mi	me	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ləv	love-	.
16	0	.	.	.	ləs	-less	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	mæd	mad	.
8	1	.	.	.	mæn	man	.
16	.	.	.	.	R	.	.
16	0	.	2	.	bət	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	(M	fir	fear	.
8	0	.	.	m)	ðæt	that	.
16	0	.	3	.	hi	he	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	gat	got	.
16	1	.	.	.	mæd	mad	.
8	1	.	.	.	wɜ	wea-	.
16	0	.	.	.	pənz	-pons	.
8	1	.	.	.	tu	too	.
16	.	.	.	.	R	.	.
16	0	.	2	.	eInt	ain't	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	nə	-na	.
16	1	.	.	(M	hir	hear	.
8	0	.	.	m)	ðæt	that	.
16	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	3	.	traI	try-	.
16	0	.	.	.	nə	-na	.
16	1	.	.	.	brIŋ	bring	.
8	1	.	.	.	daʊn	down	.
8	1	.	.	.	mi	me	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(N	tʃæm	cham-	.
16	0	.	.	n_	pi	-pi-	.
8	1	.	.	O)	jən	-on	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wɜn	when	.
8	1	.	.	.	jal	y'all	.
=14	=14	=14	=14	=14	=14	=14	=14
8.	1	.	.	.	klaʊnz	clowns	.
16	1	.	.	.	goʊn	gon'	.
16	0	.	.	.	si	see	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	It	it	.
8	1	.	.	(N	kænt	can't	.
16	0	.	.	n_	bi	be	.
8	1	.	.	O)	dən	done	.
16	.	.	.	.	R	.	.
16	1	.	4	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	(N	stænd	-stand	.
16	0	.	.	n_	mi	me	.
8	1	.	.	O)	sən	son	.
16	.	.	.	.	R	.	.
16	1	.	2	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(P	slI	sli-	.
16	0	.	.	p_	kəst	-ckest	.
16	0	.	.	q_	ðeI	they	.
8	1	.	.	Q)	Iz	is	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	(P	kwI	qui-	.
16	0	.	.	p_	kIst	-ckest	.
16	0	.	.	q_	ðeI	they	.
8	1	.	.	Q)	Iz	is	.
16	.	.	.	.	R	.	.
16	1	.	3	.	dId	did	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	seI	say	.
16	0	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(P	slI	sli-	.
16	0	.	.	p_	kəst	-ckest	.
16	0	.	.	q_	ðeI	they	.
8	1	.	.	Q)	Iz	is	.
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	4	.	soʊ	so	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	bark	bar-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	ðə	the	.
8	.	.	.	.	R	.	.
8	1	.	.	.	raŋ	wrong	.
16	1	.	.	.	tri	tree	.
16	0	.	.	.	wi	we	.
16	1	.	.	(R	kə	co-	.
16	0	.	.	r)	mIn	-min'	.
=18	=18	=18	=18	=18	=18	=18	=18
8	.	.	.	.	R	.	.
16	1	.	3	.	doʊnt	don't	.
16	0	.	.	.	bi	be	.
16	1	.	.	.	start	star-	.
16	0	.	.	.	In	-tin'	.
16	1	.	.	(R	nə	nu-	.
16	0	.	.	r)	In	-ttin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mi	me	.
16	0	.	.	.	ænd	and	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	part	part-	.
16	0	.	.	.	nɜ˞	-ner	.
16	1	.	.	R	gə	go-	.
16	0	.	.	.	nə	-nna	.
=19	=19	=19	=19	=19	=19	=19	=19
16	.	.	.	.	R	.	.
8	1	.	3	S	tɜst	test	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	S	tʃɜst	chest	.
8	0	.	.	.	ləv	love-	.
8	1	.	.	S	lɜs	-less	.
8	.	.	.	.	R	.	.
8	1	.	3	.	kænt	can't	.
16	1	.	.	.	stænd	stand	.
16	0	.	.	.	ðə	the	.
=20	=20	=20	=20	=20	=20	=20	=20
8	1	.	.	.	hit	heat	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðɜn	then	.
16	1	.	.	.	gɜt	get	.
8	0	.	.	.	aʊt	out	.
16	0	.	.	.	ðə	the	.
4	1	.	.	.	waIld	wild	.
4	1	.	.	.	waIld	wild	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	tu	to	.
16	1	.	.	.	ɜ	a-	.
16	0	.	.	.	ni	-ny	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	aʊt	out-	.
8	1	.	.	A	la	-law	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	tu	to	.
8	1	.	.	A	dra	draw	.
16	1	.	2	.	θIŋ	think-	.
16	0	.	.	.	kIn	-in'	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	C	bæd	bad	.
16	1	.	3	.	ɜ	a-	.
16	0	.	.	.	ni	-ny	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	A	dra	draw-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	an	on	.
8	1	.	.	B	wɜst	west	.
8	1	.	.	B	bɜst	best	.
32	0	.	.	.	wIθ	with	.
32	0	.	.	.	ə	a	.
16	1	.	.	.	pɜn	pen	.
16	0	.	.	.	ænd	and	.
16	0	.	.	.	ə	a	.
8	1	.	.	C	pæd	pad	.
16	0	.	3	.	doʊnt	don't	.
16	1	.	.	.	i	e-	.
16	0	.	.	.	vən	-ven	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	θIŋk	think	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
8	1	.	3	.	sIks	six	.
8	1	.	.	D	gən	gun	.
16	1	.	.	.	weI	weigh-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	ə	a	.
8	1	.	.	D	tən	ton	.
8	1	.	3	.	tɜn	ten	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	peI	pa-	.
16	0	.	.	.	siz	-ces	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	tɜ˞n	turn	.
8	1	.	.	.	dʒəst	just	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	D	fən	fun	.
8	.	.	.	.	R	.	.
8	1	.	.	D	sən	son	.
16	.	.	.	.	R	.	.
8	1	.	3	.	əp	up	.
=5	=5	=5	=5	=5	=5	=5	=5
16	0	.	.	.	tIl	'til	.
8	1	.	.	D	sən	sun-	.
8	1	.	.	E	daʊn	-down	.
8	.	.	.	.	R	.	.
16	1	.	3	.	roʊ	ro-	.
16	0	.	.	.	lIn	-llin'	.
16	0	.	.	.	ə	a-	.
8	1	.	.	E	raʊnd	-round	.
16	0	.	3	.	si	see	.
16	1	.	.	.	wɜr	where	.
16	0	.	.	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	bæd	bad	.
8	1	.	.	.	gaIz	guys	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	bi	be	.
8	1	.	.	E	faʊnd	found	.
16	0	.	2	.	ænd	and	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	leI	lay	.
8.	0	.	.	E	daʊn	down	.
=7	=7	=7	=7	=7	=7	=7	=7
8	.	.	.	.	R	.	.
16	1	.	4	.	ðə	the	.
16	0	.	.	.	dI	de-	.
16	1	.	.	(F	fɜn	-fen-	.
16	0	.	.	f)	dɜ˞z	-ders	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜst	west	.
8	.	.	.	.	R	.	.
16	1	.	3	.	krəʃ	cru-	.
16	0	.	.	.	In	-shin'	.
16	1	.	.	.	al	all	.
16	0	.	.	.	prI	pre-	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	(F	tɜn	-ten-	.
16	0	.	.	f)	dɜ˞z	-ders	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜst	west	.
16	.	.	.	.	R	.	.
16	0	.	3	.	doʊnt	don't	.
16	1	.	.	.	mɜs	mess	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	.	əs	us	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Wild Wild West
!!!RTL:Wild Wild West (soundtrack)
!!!RRD:1999/05/04
!!!RRM:Overbrook
!!!RC#:79157
!!!BPP:1
!!!BPD:1999/07/24
!!!COC:Will Smith
!!!COL:The Fresh Prince
!!!COM:Willard Carroll Smith Jr.
!!!CDT:1968/09/25->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
