**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88	*MM88
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:Will Smith	!MC:Will Smith	!	!MC:Will Smith	!MC: Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	rI	re-	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	mɜm	-mem-	.
16	0	.	.	.	bɜ˞	-ber	.
16	0	.	.	.	wən	one	.
8	1	.	.	.	jir	year	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	mam	mom	.
16	1	.	.	.	tʊk	took	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	skul	school	.
16	1	.	.	(A	ʃap	sho-	.
16	0	.	.	a)	In	-ppin'	.
16	1	.	3	.	It	it	.
16	0	.	.	.	wəz	was	.
=2	=2	=2	=2	=2	=2	=2	=2
8.	1	.	.	.	mi	me	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	brə	bro-	.
8	0	.	.	.	ðɜ˞	-ther	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	mam	mom	.
8	1	.	.	.	oʊ	oh	.
16	0	.	.	.	maI	my	.
8	1	.	.	(A	pap	pop	.
8	0	.	.	a)	ænd	and	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	maI	my	.
16	1	.	.	.	lI	li-	.
16	0	.	.	.	tl	-ttle	.
16	1	.	.	.	sIs	sis-	.
16	0	.	.	.	tɜ˞	-ter	.
8	1	.	.	.	al	all	.
16	1	.	.	.	hapt	hopped	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	kar	car	.
8	.	.	.	.	R	.	.
16	0	.	3	.	wi	we	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	hɜd	head-	.
16	0	.	.	.	Id	-ed	.
8	1	.	.	.	daʊn	down-	.
8	1	.	.	.	taʊn	-town	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	gæ	ga-	.
16	0	.	.	.	lə	-ller-	.
16	0	.	.	.	ri	-y	.
8.	1	.	.	B	mal	mall	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	mam	mom	.
16	1	.	.	.	star	star-	.
16	0	.	.	.	tId	-ted	.
16	1	.	.	.	bəg	bu-	.
16	0	.	.	.	In	-ggin'	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	C	kloʊðz	clothes	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	C	tʃoʊz	chose	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	seI	say	.
16	1	.	.	.	nə	no-	.
16	0	.	.	.	θIn	-thin'	.
16	0	.	.	.	æt	at	.
16	1	.	.	.	fɜ˞st	first	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	dʒəst	just	.
16	1	.	.	.	tɜ˞nd	turned	.
16	0	.	.	.	əp	up	.
16	0	.	.	.	maI	my	.
8.	1	.	.	C	noʊz	nose	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	sɜd	said	.
8	1	.	.	.	wəts	what's	.
8	1	.	.	.	raŋ	wrong	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	ʃɜ˞t	shirt	.
16	.	.	.	.	R	.	.
16	0	.	.	.	kast	cost	.
16	1	.	.	.	twə	twen-	.
16	0	.	.	.	ni	-ty	.
16	1	.	.	(D	da	do-	.
32	0	.	.	d)	lɜ˞z	-llars	.
32	1	.	3	.	aI	I	.
16	0	.	.	.	sɜd	said	.
16	1	.	.	.	mam	mom	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	ʃɜ˞t	shirt	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	plæd	plaid	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	bə	bu-	.
16	0	.	.	.	tɜ˞	-tter-	.
8	1	.	.	.	flaI	-fly	.
16	1	.	.	(D	ka	co-	.
16	0	.	.	d)	lɜ˞	-llar	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	nɜkst	next	.
8	1	.	.	.	hæf	half	.
16	1	.	.	.	aʊ	ho-	.
16	0	.	.	.	ɜ˞	-ur	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	seIm	same	.
8	0	.	.	.	oʊld	old	.
8	1	.	.	E	ðIŋ	thing	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ðɜ˞	-ther	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	baI	buy-	.
16	0	.	.	.	In	-in'	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	kloʊðz	clothes	.
16	0	.	.	.	frəm	from	.
16	1	.	.	.	naIn	nine-	.
8	0	.	.	.	tin	-teen	.
8	1	.	.	.	sIk	six-	.
16	0	.	.	.	sti	-ty	.
16	1	.	.	E	θri	three	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ʃi	she	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	last	lost	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	maInd	mind	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	dId	did	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	əl	ul-	.
16	0	.	.	.	tI	-ti-	.
16	1	.	.	F	mIt	-mate	.
4	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	æskt	asked	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	di	-di-	.
16	0	.	.	.	dəs	-das	.
16	1	.	.	.	ænd	and	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	bat	bought	.
8	0	.	.	.	mi	me	.
8	1	.	.	F	zIps	zips	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	sɜd	said	.
8	1	.	.	.	mam	mom	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	wət	what	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	ju	you	.
16	1	.	.	(G	du	do-	.
16	0	.	.	g)	In	-in'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jə	ya	.
16	1	.	.	(G	rʊ	ru-	.
16	0	.	.	g)	In	-in	.
16	0	.	.	.	maI	my	.
8	1	.	.	H	rɜp	rep	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	jɜ˞	you're	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	.	sIks	six-	.
8	1	.	3	.	tin	-teen	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	ə	a	.
16	0	.	.	.	rɜp	rep	.
8	1	.	.	H	jɜt	yet	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	sɜd	said	.
8	1	.	.	.	mam	mom	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	lɜts	let's	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	ðiz	these	.
16	1	.	.	.	kloʊðz	clothes	.
8	1	.	.	.	bæk	back	.
8	1	.	.	.	pliz	please	.
16	0	.	3	.	ʃi	she	.
8	1	.	.	.	sɜd	said	.
8	1	.	.	I	noʊ	no	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	you	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	goʊ	go	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	skul	school	.
16	0	.	.	.	tu	to	.
16	1	.	3	.	lɜ˞n	learn	.
16	0	.	.	.	nat	not	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	fæ	fa-	.
16	0	.	.	.	ʃən	-shion	.
16.	1	.	.	I	ʃoʊ	show	.
32	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	ðIs	this	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	I	is-	.
16	0	.	.	.	znt	-n't	.
16	1	.	.	.	ʃa	sha	.
16	0	.	.	.	na	na	.
16	1	.	.	.	na	na	.
16	0	.	3	.	kəm	come	.
16	0	.	.	.	an	on	.
8	1	.	.	.	mam	mom	.
16	0	.	.	.	aIm	i'm	.
8	1	.	.	.	nat	not	.
16	1	.	.	(J	baʊ	bow-	.
16	0	.	.	j)	zer	-zer	.
16	0	.	3	.	mam	mom	.
8	1	.	.	.	pliz	please	.
=18	=18	=18	=18	=18	=18	=18	=18
16	0	.	.	.	pʊt	put	.
16	1	.	.	.	bæk	back	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bɜl	bell	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	tm	-ttom	.
16	1	.	.	.	breI	Bra-	.
16	0	.	.	.	di	-dy	.
8	1	.	.	.	bəntʃ	bunch	.
16	1	.	.	(J	traʊ	trou-	.
16	0	.	.	j)	zɜ˞z	-sers	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	.	want	want	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	lIv	live	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	K	ðæt	that	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ga	go-	.
16	0	.	.	.	tə	-tta	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	pʊt	put	.
16	1	.	.	.	bæk	back	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	də	dou-	.
16	0	.	.	.	bl	-ble	.
16	1	.	.	.	nIt	knit	.
16	0	.	.	.	rI	re-	.
16	1	.	.	.	vɜ˞	-ver-	.
16	0	.	.	.	sə	-si-	.
8	1	.	.	.	bl	-ble	.
8	1	.	.	K	slæks	slacks	.
8	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	znt	-sn't	.
8	1	.	.	.	muvd	moved	.
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	θIŋ	-thing	.
16	0	.	.	.	steId	stayed	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	L	seIm	same	.
16	.	.	.	.	R	.	.
16	0	.	3	.	In	in-	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	ɜ	-e-	.
16	0	.	.	.	vI	-vi-	.
16	0	.	.	.	təb	-ta-	.
8	1	.	.	.	li	-bly	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	fɜ˞st	first	.
16	1	.	.	.	deI	day	.
16	0	.	.	.	əv	of	.
8	1	.	.	.	skul	school	.
8	1	.	.	L	keIm	came	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=23	=23	=23	=23	=23	=23	=23	=23
16	1	.	.	.	θat	thought	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	kʊd	could	.
16	0	.	.	.	gɜt	get	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	traId	tried	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	pleI	play	.
16	1	.	.	M	sIk	sick	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	maI	my	.
=24	=24	=24	=24	=24	=24	=24	=24
8	1	.	.	.	mam	mom	.
8	1	.	.	.	sɜd	said	.
16	1	.	.	.	noʊ	no	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	.	weI	way	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ə	uh	.
16	1	.	.	.	ə	.	.
16	.	.	.	.	R	.	.
16	0	.	.	.	foʊr	for-	.
16	1	.	.	.	gɜt	-get	.
16	0	.	.	M	It	it	.
16	1	.	3	.	ðɜr	there	.
16	0	.	.	.	wəz	was	.
=25	=25	=25	=25	=25	=25	=25	=25
24	1	.	.	.	nə	no-	.
24	0	.	.	.	θIn	-thin'	.
24	1	.	.	.	aI	I	.
24	0	.	.	.	kʊd	could	.
12	1	.	.	.	du	do	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	traId	tried	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	rI	re-	.
8	1	.	.	N	læks	-lax	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	gat	got	.
=26	=26	=26	=26	=26	=26	=26	=26
16	1	.	.	.	drɜst	dressed	.
16	0	.	.	.	əp	up	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðoʊz	those	.
8	1	.	.	.	eIn	an-	.
8	1	.	.	.	ʃənt	-cient	.
16	1	.	.	.	ar	ar-	.
8	0	.	.	.	tə	-ti-	.
8	1	.	.	N	fækts	-facts	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
=27	=27	=27	=27	=27	=27	=27	=27
16	1	.	.	.	wakt	walked	.
16	0	.	.	.	In	in-	.
16	0	.	.	.	tʊ	-to	.
8	1	.	.	.	skul	school	.
16	.	.	.	.	R	.	.
16	1	.	2	.	It	it	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	æz	as	.
16	0	.	.	.	aI	I	.
8	1	.	.	O	θat	thought	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	kIdz	kids	.
16	0	.	.	.	wɜ˞	were	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	kræk	cra-	.
16	0	.	.	.	In	-ckin'	.
16	1	.	.	.	əp	up	.
16	.	.	.	.	R	.	.
16	1	.	.	.	læf	laugh-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	kloʊðz	clothes	.
8	0	.	.	.	mam	mom	.
8	1	.	.	O	bat	bought	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ænd	and	.
=29	=29	=29	=29	=29	=29	=29	=29
16	1	.	.	.	ðoʊz	those	.
16	0	.	.	.	hu	who	.
8	1	.	.	.	wɜ˞nt	weren't	.
16	1	.	.	.	læf	laugh-	.
8	0	.	.	.	In	-in'	.
8	1	.	.	.	stIl	still	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	ə	a	.
8	1	.	.	P	bal	ball	.
16	0	.	3	.	kaz	-cause	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	wɜ˞	were	.
=30	=30	=30	=30	=30	=30	=30	=30
16	1	.	.	.	pɔInt	poin-	.
16	0	.	.	.	In	-tin'	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	wIs	whis-	.
16	0	.	.	.	pɜ˞	-per-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	æz	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	wakt	walked	.
16	0	.	.	.	daʊn	down	.
16	0	.	.	.	ðə	the	.
8	1	.	.	P	hal	hall	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	gat	got	.
8	1	.	.	.	hoʊm	home	.
=31	=31	=31	=31	=31	=31	=31	=31
16	0	.	.	.	ænd	and	.
16	1	.	.	.	toʊld	told	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	mam	mom	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	deI	day	.
16	0	.	.	Q	wɜnt	went	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	If	if	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	wɜ˞	were	.
=32	=32	=32	=32	=32	=32	=32	=32
16	1	.	.	.	læf	laugh-	.
16	0	.	.	.	Iŋ	-ing	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	nid	need	.
16	0	.	.	.	ðɜm	them	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	ðɜr	they're	.
16	1	.	.	.	nat	not	.
8	0	.	.	.	gʊd	good	.
8	1	.	.	Q	frɜndz	friends	.
16	.	.	.	.	R	.	.
16	1	.	3	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
=33	=33	=33	=33	=33	=33	=33	=33
16	1	.	.	.	nɜkst	next	.
8	0	.	.	.	sIks	six	.
16	1	.	.	.	aʊ	ho-	.
16	0	.	.	.	ɜ˞z	-urs	.
16	0	.	.	.	aI	I	.
32	1	.	.	.	traId	tried	.
32	0	.	.	.	tu	to	.
16	0	.	.	.	Iks	ex-	.
16	1	.	.	.	pleIn	-plain	.
16	0	.	3	.	tu	to	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	mam	mom	.
16	.	.	.	.	R	.	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
=34	=34	=34	=34	=34	=34	=34	=34
24	1	.	.	.	gə	go-	.
24	0	.	.	.	nə	-nna	.
24	1	.	.	.	hæv	have	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	goʊ	go	.
24	0	.	.	.	θru	through	.
24	1	.	.	.	ðIs	this	.
24	0	.	.	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	.	.	.	.	R	.	.
24	1	.	.	.	tu	two	.
24	1	.	.	.	hən	hun-	.
24	0	.	.	.	drəd	-dred	.
16	0	.	.	.	moʊr	more	.
8.	1	.	.	.	taImz	times	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
=35	=35	=35	=35	=35	=35	=35	=35
16	1	.	.	.	tu	to	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kIdz	kids	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	kras	-cross	.
16	0	.	.	.	ðə	the	.
8	1	.	.	R	lænd	land	.
8	.	.	.	.	R	.	.
16	0	.	3	.	ðɜrz	there's	.
=36	=36	=36	=36	=36	=36	=36	=36
16	1	.	.	.	noʊ	no	.
8	1	.	.	.	nid	need	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	ar	ar-	.
16	0	.	.	.	gju	-gue	.
16	1	.	3	.	pɜr	par-	.
16	0	.	.	.	ənts	-ents	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
4	1	.	.	R	stænd	-stand	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Will Smith	!MC:Will Smith	!	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	1	.	4	.	oʊ	Oh	.
8	1	.	.	.	keI	kay	.
8	.	.	.	.	R	.	.
16	1	.	3	.	hIrz	here's	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	tjʊ	-tu-	.
16	1	.	.	(A	eI	-a-	.
16	0	.	.	a)	ʃən	-tion	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	pɜr	par-	.
16	0	.	.	.	ənts	-ents	.
16	1	.	.	.	wɜnt	went	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	weI	-way	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	wiks	week's	.
8	1	.	.	.	veI	va-	.
16	1	.	.	(A	keI	-ca-	.
16	0	.	.	a)	ʃIn	-tion	.
8	1	.	3	.	ænd	and	.
=3	=3	=3	=3	=3	=3	=3	=3
16	.	.	.	.	R	.	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	lɜft	left	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kiz	keys	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	brænd	brand	.
8	0	.	.	.	nu	new	.
16	1	.	.	B	poʊrʃ	porsche	.
16	.	.	.	.	R	.	.
16	0	.	3	.	wʊd	would	.
8	1	.	.	.	ðeI	they	.
=4	=4	=4	=4	=4	=4	=4	=4
4	1	.	.	.	maInd	mind	.
4	1	.	3	.	əm	um	.
8.	1	.	.	.	wɜl	well	.
16	0	.	.	.	əv	of	.
8	1	.	.	B	koʊrs	course	.
8	1	.	.	.	nat	not	.
=5	=5	=5	=5	=5	=5	=5	=5
16	.	.	.	.	R	.	.
16	0	.	4	.	aIl	I'll	.
8	1	.	.	.	dʒəst	just	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	It	it	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lI	li-	.
8	0	.	.	.	tl	-ttle	.
8	1	.	.	C	spIn	spin	.
8.	0	.	3	.	ænd	and	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	meI	may-	.
16	0	.	.	.	bi	-be	.
16	1	.	.	.	ʃoʊ	show	.
16	0	.	.	.	It	it	.
8	1	.	.	.	af	off	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	kə	cou-	.
16	0	.	.	.	pl	-ple	.
16	0	.	.	.	əv	of	.
8.	1	.	.	C	frɜndz	friends	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	3	.	aIl	i'll	.
8	0	.	.	.	dʒəst	just	.
16	1	.	.	.	kruz	cruise	.
16	0	.	.	.	It	it	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	raʊnd	-round	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	neI	neigh-	.
8	0	.	.	.	bɜ˞	-bor-	.
8	1	.	.	D	hʊd	-hood	.
8.	1	.	3	.	wɜl	well	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	meI	may-	.
16	0	.	.	.	bi	-be	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ʃʊ	shoul-	.
16	0	.	.	.	dnt	-dn't	.
8	.	.	.	.	R	.	.
4	1	.	3	.	jæ	yeah	.
16	0	.	.	.	əv	of	.
12	1	.	.	.	koʊrs	course	.
12	1	.	.	.	aI	I	.
12	1	.	.	D	ʃʊd	should	.
=9	=9	=9	=9	=9	=9	=9	=9
8	.	.	.	.	R	.	.
16	1	.	4	.	peI	pay	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	tɜn	-tten-	.
16	0	.	.	.	ʃən	-tion	.
16	1	.	3	.	hIrz	here's	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	θIk	thick	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	E	plat	plot	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	pʊld	pulled	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	əp	up	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	koʊr	cor-	.
16	0	.	.	.	nɜ˞	-ner	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ɜnd	end	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	maI	my	.
16	1	.	.	E	blak	block	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	.	.
16	0	.	.	.	ðæts	that's	.
8	1	.	.	.	wɜn	when	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	aI	I	.
16	1	.	.	.	sa	saw	.
16	0	.	.	.	ðIs	this	.
16	1	.	.	.	bju	beau-	.
16	0	.	.	.	tə	-ti-	.
16	0	.	.	.	fʊl	-ful	.
8	1	.	.	.	gɜ˞	gir-	.
16	0	.	.	.	li	-lie	.
8	1	.	.	.	gɜ˞l	girl	.
16	1	.	.	(F	wa	wal-	.
16	0	.	.	f)	kIn	-kin'	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	pIkt	picked	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	əp	up	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	kar	car	.
16	1	.	.	.	foʊn	phone	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	pɜ˞	per-	.
16	0	.	.	.	pI	-pe-	.
16	1	.	.	.	treIt	-trate	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
16	1	.	.	(F	ta	tal-	.
16	0	.	.	f)	kIn	-kin'	.
8	.	.	.	.	R	.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	1	.	3	.	ju	you	.
16	0	.	.	.	ʃʊ	shoul-	.
16	0	.	.	.	dəv	-d've	.
16	1	.	.	.	sin	seen	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	.	gɜ˞lz	girl's	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	də	-di-	.
16	1	.	.	.	li	-ly	.
16	0	.	.	.	dI	di-	.
16	1	.	.	(G	mɜn	-men-	.
16	0	.	.	g)	ʃənz	-sions	.
8	1	.	3	.	aI	I	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	hankt	honked	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	hoʊrn	horn	.
16	.	.	.	.	R	.	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	tu	to	.
8	1	.	.	.	gɜt	get	.
16	1	.	.	.	hɜ˞	her	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(G	tɜn	-tten-	.
16	0	.	.	g)	ʃən	-tion	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	sɜd	said	.
=15	=15	=15	=15	=15	=15	=15	=15
16	.	.	.	.	R	.	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	mi	me	.
16	0	.	3	.	aI	I	.
16	0	.	.	.	sɜd	said	.
8	1	.	.	.	jæ	yeah	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	sɜd	said	.
8	1	.	.	H	waI	why	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	kəm	come	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	an	on	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	teIk	take	.
16	0	.	.	.	ə	a	.
8	1	.	.	H	raId	ride	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	hɜ	he-	.
16	0	.	.	.	lu	-llu-	.
16	0	.	.	.	və	-va	.
8.	1	.	.	H	gaI	guy	.
8	.	.	.	.	R	.	.
=17	=17	=17	=17	=17	=17	=17	=17
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
8	1	.	.	.	sɜd	said	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	du	do	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	noʊ	know	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	.	nat	not	.
16	1	.	.	I	sIk	sick	.
8.	.	.	.	.	R	.	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	3	.	ju	you	.
16	0	.	.	.	kʊd	could	.
8	1	.	.	.	bi	be	.
8	1	.	.	.	səm	some	.
16	0	.	.	.	dI	de-	.
8	1	.	.	.	reIndʒd	-ranged	.
16	1	.	.	.	lu	lu-	.
16	0	.	.	.	nə	-na-	.
16	1	.	.	I	tIk	-tic	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	sɜd	said	.
=19	=19	=19	=19	=19	=19	=19	=19
16	1	.	.	.	kə	c'-	.
8.	0	.	.	.	man	-mon	.
8	1	.	.	.	tuts	toots	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	Iz	is	.
16	0	.	.	.	ðə	the	.
8	1	.	.	J	prIns	Prince	.
16	0	.	3	.	bI	be-	.
8	1	.	.	.	saId	-side	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	wʊd	would	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	lu	lu-	.
16	0	.	.	.	nə	-na-	.
8	1	.	.	.	tIk	-tic	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	poʊr	porsche	.
8	0	.	.	.	laIk	like	.
8	1	.	.	J	ðIs	this	.
8	.	.	.	.	R	.	.
=21	=21	=21	=21	=21	=21	=21	=21
8	.	.	.	.	R	.	.
16	1	.	3	.	ʃi	she	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	grid	-greed	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	wi	we	.
16	0	.	.	.	wɜ˞	were	.
16	1	.	.	.	an	on	.
8	0	.	.	.	ar	our	.
8	1	.	.	K	weI	way	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ʃi	she	.
16	0	.	.	.	wəz	was	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	vɜ	ver-	.
16	0	.	.	.	ri	-y	.
16	1	.	.	.	gʊd	good	.
16	0	.	3	.	ænd	and	.
16	1	.	.	.	soʊ	so	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	aI	.	.
16	1	.	.	.	məst	must	.
8.	0	.	.	K	seI	say	.
8	1	.	3	.	wɜ˞d	word	.
=23	=23	=23	=23	=23	=23	=23	=23
16	.	.	.	.	R	.	.
16	0	.	.	.	wi	we	.
16	1	.	.	.	hIt	hit	.
16	0	.	.	.	mək	mc-	.
16	1	.	.	.	da	-do-	.
16	0	.	.	.	nəld	-nald's	.
8	.	.	.	.	R	.	.
16	1	.	3	.	pʊld	pulled	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tʊ	-to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	L	draIv	drive	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	oʊr	or-	.
16	0	.	.	.	dɜ˞d	-dered	.
=24	=24	=24	=24	=24	=24	=24	=24
8	1	.	.	.	tu	two	.
8	1	.	.	.	bIg	big	.
8	1	.	.	.	mæks	macs	.
16	0	.	.	.	ænd	and	.
8	1	.	.	.	tu	two	.
8	1	.	.	.	lardʒ	large	.
8	1	.	.	L	fraIs	fries	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	.	koʊks	cokes	.
=25	=25	=25	=25	=25	=25	=25	=25
16	.	.	.	.	R	.	.
16	0	.	4	.	ʃi	she	.
16	1	.	.	.	kIkt	kicked	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	ʃuz	shoes	.
8	0	.	.	.	af	off	.
16	.	.	.	.	R	.	.
16	1	.	.	.	an	on-	.
16	0	.	.	.	tʊ	-to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	M	floʊr	floor	.
16	0	.	3	.	ʃi	she	.
8	1	.	.	.	sɜd	said	.
=26	=26	=26	=26	=26	=26	=26	=26
8	.	.	.	.	R	.	.
8	1	.	.	.	draIv	drive	.
8	1	.	.	.	fæst	fast	.
8	1	.	.	.	spid	speed	.
8	1	.	.	.	tɜ˞nz	turns	.
16	0	.	.	.	mi	me	.
8	1	.	.	M	an	on	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	hɜ˞	her	.
=27	=27	=27	=27	=27	=27	=27	=27
16	1	.	.	.	hænd	hand	.
16	0	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	ni	knee	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	pʊt	put	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	fʊt	foot	.
16	0	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	N	gæs	gas	.
16	0	.	3	.	wi	we	.
16	1	.	.	.	al	al-	.
16	0	.	.	.	moʊst	-most	.
=28	=28	=28	=28	=28	=28	=28	=28
16	1	.	.	.	gat	got	.
8	0	.	.	.	wIp	whip-	.
8	1	.	.	N	læʃ	-lash	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	tʊk	took	.
8	1	.	.	.	af	off	.
8	0	.	.	.	soʊ	so	.
16	1	.	.	N	fæst	fast	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	sən	sun	.
=29	=29	=29	=29	=29	=29	=29	=29
8	1	.	.	.	ruf	roof	.
8	1	.	.	.	wəz	was	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	pən	-pen	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	mju	mu-	.
16	0	.	.	.	zIk	-sic	.
16	0	.	.	.	wəz	was	.
8	1	.	.	O	haI	high	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	.	gɜ˞lz	girl's	.
=30	=30	=30	=30	=30	=30	=30	=30
8	1	.	.	.	hænd	hand	.
16	0	.	.	.	wəz	was	.
24	1	.	.	.	stɜ	stea-	.
24	0	.	.	.	də	-di-	.
24	0	.	.	.	li	-ly	.
16	1	.	.	.	muv	mo-	.
16	0	.	.	.	In	-vin'	.
8	1	.	.	.	əp	up	.
8	0	.	.	.	maI	my	.
8	1	.	.	O	θaI	thigh	.
16	1	.	3	.	ʃi	she	.
16	0	.	.	.	hæd	had	.
=31	=31	=31	=31	=31	=31	=31	=31
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	pənd	-pened	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	θri	three	.
16	1	.	.	.	bə	bu-	.
16	0	.	.	.	tnz	-ttons	.
16	1	.	.	.	an	on	.
16	0	.	.	.	hɜ˞	her	.
8	1	.	.	.	ʃɜ˞t	shirt	.
16	0	.	.	.	soʊ	so	.
8.	1	.	.	P	far	far	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=32	=32	=32	=32	=32	=32	=32	=32
8	1	.	.	.	gɜs	guess	.
8	1	.	.	.	ðæts	that's	.
16	1	.	.	.	waI	why	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	noʊ	no-	.
16	0	.	.	.	tIs	-tice	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	pə	po-	.
8	1	.	.	.	lis	-lice	.
8	1	.	.	P	kar	car	.
=33	=33	=33	=33	=33	=33	=33	=33
16	.	.	.	.	R	.	.
16	0	.	3	.	wir	we're	.
16	1	.	.	.	du	do-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	naIn	nine-	.
16	0	.	.	.	ti	-ty	.
16	1	.	.	.	In	in	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	mamz	mom's	.
16	0	.	.	.	nu	new	.
8.	1	.	.	Q	poʊrʃ	porsche	.
16	1	.	3	.	ænd	and	.
16	0	.	.	.	tu	to	.
=34	=34	=34	=34	=34	=34	=34	=34
8	1	.	.	.	meIk	make	.
8	1	.	.	.	ðIs	this	.
8	1	.	.	.	laŋ	long	.
16	1	.	.	.	stoʊr	stor-	.
16	0	.	.	.	i	-y	.
16	1	.	.	Q	ʃoʊrt	short	.
8.	.	.	.	.	R	.	.
16	1	.	3	Q	ʃoʊrt	short	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	ðə	the	.
=35	=35	=35	=35	=35	=35	=35	=35
8	1	.	.	.	kap	cop	.
16	1	.	.	.	pʊld	pulled	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	skard	scared	.
8	0	.	.	.	æz	as	.
8	1	.	.	R	hɜl	hell	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	aI	I	.
=36	=36	=36	=36	=36	=36	=36	=36
16	1	.	.	.	doʊnt	don't	.
16	.	.	.	.	R	.	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	laI	li-	.
16	0	.	.	.	səns	-cense	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	draIv	drive	.
16	1	.	.	.	vɜ	ver-	.
16	0	.	.	.	ri	-y	.
8	1	.	.	R	wɜl	well	.
24	1	.	.	.	a	o-	.
24	0	.	.	.	fI	-ffi-	.
24	0	.	.	.	sɜ˞	-cer	.
=37	=37	=37	=37	=37	=37	=37	=37
16	.	.	.	.	R	.	.
8	1	.	3	.	al	al-	.
16	0	.	.	.	moʊst	-most	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	hart	heart	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	tæk	-ttack	.
8	0	.	.	.	ðæt	that	.
8	1	.	.	S	deI	day	.
16	.	.	.	.	R	.	.
16	1	.	3	.	kəm	come	.
16	0	.	.	.	tu	to	.
=38	=38	=38	=38	=38	=38	=38	=38
16	1	.	.	.	faInd	find	.
16	0	.	.	.	aʊt	out	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gɜ˞l	girl	.
16	.	.	.	.	R	.	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	twɜlv	twelve	.
16	0	.	.	.	jir	year	.
8	1	.	.	.	oʊld	old	.
16	1	.	.	.	rə	run-	.
16	0	.	.	.	nə	-a-	.
8	1	.	.	S	weI	-way	.
=39	=39	=39	=39	=39	=39	=39	=39
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	rɜst	-rres-	.
16	0	.	.	.	Id	-ted	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	kar	car	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	Im	im-	.
16	1	.	.	(T	paʊnd	-poun-	.
16	0	.	.	t)	Id	-ded	.
8	.	.	.	.	R	.	.
=40	=40	=40	=40	=40	=40	=40	=40
16	1	.	3	.	ðɜr	there	.
16	0	.	.	.	wəz	was	.
8	1	.	.	.	noʊ	no	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	fɜ˞	for	.
24	1	.	.	.	mi	me	.
24	0	.	.	.	tu	to	.
24	0	.	.	.	ə	a-	.
8	1	.	.	.	vɔId	-void	.
16	0	.	.	.	bi	be-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	(T	graʊnd	groun-	.
16	0	.	.	t)	Id	-ded	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=41	=41	=41	=41	=41	=41	=41	=41
16	1	.	.	.	pɜr	par-	.
16	0	.	.	.	ənts	-ents	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	af	off	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	veI	va-	.
16	1	.	.	.	keI	-ca-	.
16	0	.	.	.	ʃIn	-tion	.
16	0	.	.	.	tu	to	.
8	1	.	.	(U	gɜt	get	.
16	0	.	.	u)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aId	I'd	.
=42	=42	=42	=42	=42	=42	=42	=42
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	bi	be	.
16	0	.	.	.	In	in	.
16	1	.	.	.	dʒeIl	jail	.
8	1	.	.	.	ðɜn	than	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	fa	fa-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	(U	hIt	hit	.
16	0	.	.	u)	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
=43	=43	=43	=43	=43	=43	=43	=43
16	1	.	.	.	pɜr	par-	.
16	0	.	.	.	ənts	-ents	.
8	1	.	.	.	wakt	walked	.
8	1	.	.	.	In	in	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
8	0	.	.	.	maI	my	.
8	1	.	.	V	grIp	grip	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	sɜd	said	.
=44	=44	=44	=44	=44	=44	=44	=44
8	1	.	.	.	a	ah	.
8.	1	.	.	.	mam	mom	.
8	1	.	.	.	dæd	dad	.
16	.	.	.	.	R	.	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	wəz	was	.
16	0	.	.	.	jɜ˞	your	.
8.	1	.	.	V	trIp	trip	.
8	.	.	.	.	R	.	.
=45	=45	=45	=45	=45	=45	=45	=45
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	they	.
16	1	.	.	.	dI	di-	.
16	0	.	.	.	dnt	-dn't	.
16	1	.	.	.	spik	speak	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	sɜd	said	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	want	want	.
16	0	.	.	.	tu	to	.
16	1	.	.	.	plid	plead	.
16	0	.	.	.	maI	my	.
8	1	.	.	W	keIs	case	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	maI	my	.
=46	=46	=46	=46	=46	=46	=46	=46
16	1	.	.	.	fa	fa-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	.	dʒəst	just	.
24	1	.	.	.	ʃəvd	shoved	.
24	1	.	.	.	mi	me	.
24	0	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kar	car	.
16	1	.	.	.	baI	by	.
16	0	.	.	.	maI	my	.
8	1	.	.	W	feIs	face	.
16	0	.	3	.	ðæt	that	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ə	a	.
=47	=47	=47	=47	=47	=47	=47	=47
16	1	.	.	.	hard	hard	.
8	0	.	.	.	raId	ride	.
16	1	.	.	.	hoʊm	home	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	haʊ	how	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	sɜ˞	sur-	.
8	1	.	.	X	vaIvd	-vived	.
16	1	.	3	.	ðeI	they	.
16	0	.	.	.	tʊk	took	.
8	1	.	.	.	tɜ˞nz	turns	.
=48	=48	=48	=48	=48	=48	=48	=48
16	.	.	.	.	R	.	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	wʊd	would	.
16	1	.	.	.	bit	beat	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	waIl	while	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ə	o-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	0	.	.	.	wəz	was	.
8	1	.	.	X	draIv	dri-	.
16	0	.	.	.	In	-vin'	.
8	.	.	.	.	R	.	.
=49	=49	=49	=49	=49	=49	=49	=49
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	kænt	can't	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	liv	-lieve	.
16	0	.	.	.	It	it	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	dʒəst	just	.
16	1	.	.	.	meId	made	.
16	0	.	.	.	ə	a	.
16	0	.	.	.	mIs	mis-	.
8	1	.	.	Y	teIk	-take	.
8	1	.	3	.	wɜl	well	.
16	.	.	.	.	R	.	.
=50	=50	=50	=50	=50	=50	=50	=50
16	1	.	.	.	pɜr	par-	.
16	0	.	.	.	ənts	-ents	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	seIm	same	.
16	0	.	.	.	noʊ	no	.
16	1	.	.	.	mæ	ma-	.
16	0	.	.	.	tɜ˞	-tter	.
16	1	.	.	.	taIm	time	.
8	0	.	.	.	noʊr	nor	.
8	1	.	.	Y	pleIs	place	.
8	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
=51	=51	=51	=51	=51	=51	=51	=51
16	1	.	.	.	tu	to	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kIdz	kids	.
16	1	.	.	.	al	all	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	kras	-cross	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	Z	lænd	land	.
8	.	.	.	.	R	.	.
=52	=52	=52	=52	=52	=52	=52	=52
16	1	.	3	.	teIk	take	.
16	0	.	.	.	It	it	.
16	0	.	.	.	frəm	from	.
8	1	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
16	1	.	.	.	pɜr	par-	.
16	0	.	.	.	ənts	-ents	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	doʊnt	don't	.
16	1	.	.	.	ən	un-	.
16	0	.	.	.	dɜ˞	-der-	.
4	1	.	.	Z	stænd	-stand	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Parents Just Don't Understand
!!!RTL:He's the DJ, I'm the Rapper
!!!RRD:1988/02/17
!!!RRM:Jive
!!!RC#:1099
!!!BPP:12
!!!BPD:1988/07/23
!!!COC:DJ Jazzy Jeff & the Fresh Prince
!!!COL:The Fresh Prince
!!!COM:Willard Carroll Smith Jr.
!!!CDT:1968/09/25->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
