**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM108	*MM108	*MM108	*MM108	*MM108	*MM108	*MM108	*MM108
!MC:Will Smith	!MC:Will Smith	!	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith	!MC:Will Smith
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
8	1	.	4	.	an	on	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	mark	mark	.
16	1	.	2	.	rɜ	rea-	.
16	0	.	.	.	di	-dy	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	sɜt	set	.
8	0	.	1	.	lɜts	let's	.
8	1	.	.	A	goʊ	go	.
8	.	.	.	.	R	.	.
8	1	.	3	.	dæns	dance	.
8	0	.	.	.	floʊr	floor	.
8	1	.	.	A	proʊ	pro	.
8	0	.	3	.	aI	I	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	A	noʊ	know	.
8	0	.	1	.	ju	you	.
8	1	.	.	A	noʊ	know	.
8	0	.	1	.	aI	I	.
8	1	.	.	A	goʊ	go	.
16	0	.	1	.	saI	psy-	.
8	1	.	.	A	koʊ	-cho	.
8	1	.	3	.	wɜn	when	.
16	0	.	.	.	maI	my	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	nu	new	.
8	0	.	.	.	dʒɔInt	joint	.
8	1	.	.	C	hIt	hit	.
8	.	.	.	.	R	.	.
8	1	.	3	.	dʒəst	just	.
8	0	.	.	.	kænt	can't	.
8	1	.	.	C	sIt	sit	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	.	ga	go-	ga
16	0	.	.	.	tə	-tta	tə
8	1	.	.	.	gɜt	get	gɜt
16	1	.	.	C	dʒI	ji-	dʒI
16	0	.	.	.	gi	-ggy	gi
16	1	.	.	C	wI	wi'	wI
16	0	.	.	.	It	it	It
16	1	.	2	.	u	ooh	.
8	0	.	.	.	ðæts	that's	.
8	1	.	.	C	It	it	.
16	0	.	3	.	naʊ	now	naʊ
16	1	.	.	.	hə	ho-	hə
16	0	.	.	.	ni	-ney	ni
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	hə	ho-	hə
16	0	.	.	.	ni	-ney	ni
8	1	.	.	.	kəm	come	kəm
8	1	.	.	E	raId	ride	raId
8	.	.	.	.	R	.	.
16	1	.	3	.	di	D	.
8	0	.	.	.	keI	K	.
8	1	.	.	.	ɜn	N	.
8	1	.	.	E	waI	Y	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	al	all	al
16	0	.	.	.	əp	up	əp
16	1	.	.	.	In	in	In
16	0	.	.	.	maI	my	maI
8.	1	.	.	E	aI	eye	aI
16	0	.	4	.	ju	you	.
16	1	.	.	(F	ga	go-	.
16	0	.	.	f)	ɾa	-tta	.
8	.	.	.	.	R	.	.
16	1	.	1	(F	pra	Pra-	.
16	0	.	.	f)	ɾa	-da	.
8	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	3	.	bæg	bag	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	(F	la	lo-	.
16	0	.	.	f)	ɾa	-tta	.
8	.	.	.	.	R	.	.
8	1	.	2	.	stəf	stuff	.
16	1	.	.	.	In	in	.
16	0	.	.	.	It	it	.
16	1	.	3	.	gIv	give	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	jɜ˞	your	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	G	frɜnd	friend	.
8	0	.	2	.	lɜts	let's	.
8	1	.	.	G	spIn	spin	.
8	.	.	.	.	R	.	.
8	1	.	3	.	ɜr	air	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	ʔi	-dy	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	mi	me	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	(H	glæns	glan-	glæns
16	0	.	.	h_	In	-cin'	In
16	0	.	.	i_	ðə	the	ðə
8.	1	.	.	I)	kId	kid	kId
16	1	.	3	.	wIʃ	wi-	.
16	0	.	.	.	In	-shin'	.
16	1	.	.	.	ðeI	they	.
16	0	.	.	.	wəz	was	.
16	1	.	.	(H	dæn	dan-	.
16	0	.	.	h_	sIn	-cin'	.
16	0	.	.	i_	ə	a	.
8	1	.	.	I)	dʒIg	jig	.
8	1	.	3	.	hir	here	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðIs	this	.
8	1	.	.	(H	hæn	hand-	.
16	0	.	.	h_	səm	-some	.
8	1	.	.	I)	kId	kid	.
16	1	.	4	(J	sI	ci-	si
16	0	.	.	j_	gə	-ga	gə
16	0	.	.	J_	sI	ci-	sI
8	1	.	.	K)	gar	-gar	gar
8	1	.	3	.	raIt	right	.
16	0	.	.	.	frəm	from	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	(JJ	kju	Cu-	kju
16	0	.	.	j_	bə	-ba	bə
16	0	.	.	JJ_	kju	Cu-	kju
8	1	.	.	K)	ba	-ba	ba
16	0	.	3	.	aI	I	.
8	1	.	.	.	dʒəst	just	.
16	1	.	.	(M	baI	bite	.
16	0	.	.	m)	ɾIt	it	.
16	.	.	.	.	R	.	.
16	0	.	2	.	Its	it's	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	lʊk	look	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	(M	laI	light	.
16	0	.	.	m)	ɾIt	it	.
8	.	.	.	.	R	.	.
8	1	.	4	.	Il	ill	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ðə	the	.
16	1	.	.	N	æ	an	.
16	0	.	.	.	meI	may	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	2	N	æns	ance	.
16	0	.	.	.	deI	day	.
8	1	.	.	(O	oʊr	or	.
8	0	.	.	OO)	fleI	flay	.
16	.	.	.	.	R	.	.
16	1	.	3	.	gIv	give	.
16	0	.	.	.	It	it	.
8	1	.	.	.	əp	up	.
16	1	.	.	.	dʒI	ji-	.
16	0	.	.	.	gi	-ggy	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	1	.	fil	feel	.
8	0	.	.	.	laIk	like	.
8	1	.	.	(O	foʊr	fore-	.
8	0	.	.	OO)	pleI	-play	.
8	1	.	3	P	joʊ	yo	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	kar	car-	.
16	0	.	.	.	di	-di-	.
16	1	.	.	P	oʊ	-o	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	In	in-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	(Q	fI	-fin-	.
16	0	.	.	q)	nIt	-ite	.
4	.	.	.	.	R	.	.
16	0	.	4	.	ha	ha	.
4	1	.	.	.	ha	ha	.
16	.	.	.	.	R	.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	bIg	big	.
16	1	.	.	.	wI	Wi-	.
16	0	.	.	.	li	-llie	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	staIlz	style's	.
8	0	.	.	.	al	all	.
16	1	.	.	(Q	In	in	.
16	0	.	.	q)	It	it	.
4	.	.	.	.	R	.	.
16	1	.	.	.	gɜ	ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
16	1	.	.	.	dʒI	ji-	.
16	0	.	.	.	gi	-ggy	.
16	1	.	.	(Q	wI	wit	.
16	0	.	.	q)	ɾIt	it	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
4.	.	.	.	.	R	.	.
8	1	.	4	.	wət	what	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ju	you	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	[A	bal	ball	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	B]	kId	kid	.
8	.	.	.	.	R	.	.
8	1	.	3	.	watʃ	watch	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	stɜp	step	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	maIt	might	.
8	1	.	.	[A	fal	fall	.
16	1	.	1	.	traI	try-	.
16	0	.	.	.	nə	-na	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	du	do	.
16	0	.	.	.	wət	what	.
8	1	.	.	.	aI	I	.
8	1	.	.	B]	dId	did	.
16	1	.	3	.	ma	ma-	.
16	0	.	.	.	mə	-ma	.
8	1	.	.	.	ə	uh	.
16	1	.	.	.	ma	ma-	.
16	0	.	.	.	mə	-ma	.
8	1	.	.	.	ə	uh	.
16	1	.	3	C	ma	ma-	.
16	0	.	.	.	mə	-ma	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	kəm	come	kəm
8	0	.	.	.	kloʊs	clo-	kloʊs
8.	1	.	.	C	ɜ˞	-ser	ɜ˞
16	1	.	3	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	mI	mi-	.
16	0	.	.	.	dl	-ddle	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	D	kləb	club	.
16	1	.	2	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	D	rəb	rub	.
16	0	.	.	.	ə	a	.
8	1	.	.	D	dəb	dub	.
8	.	.	.	.	R	.	.
8	1	.	3	D	ə	uh	.
8	.	.	.	.	R	.	.
16	0	.	3	.	noʊ	no	.
8.	1	.	.	D	ləv	love	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(E	heI	ha-	.
8	0	.	.	e)	ɾəz	-ters	.
16	0	.	2	.	ðə	the	.
16	1	.	.	(E	heI	ha-	.
8.	0	.	.	e)	ɾəz	-ters	.
8	1	.	3	.	mæd	mad	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	gat	got	.
8	1	.	.	.	floʊr	floor	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	sits	seats	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(E	leI	la-	.
8.	0	.	.	e)	kəz	-kers	.
16	1	.	3	.	si	see	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	fIf	fif-	.
16	0	.	.	.	ti	-ty	.
8	1	.	.	.	jard	yard	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	laIn	line	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(E	reI	rai-	.
8	0	.	.	e)	dəz	-ders	.
16	.	.	.	.	R	.	.
16.	1	.	3	.	mɜt	met	.
16.	1	.	.	.	æl	A-	.
8	1	.	.	Z	i	-li	.
16	0	.	.	.	hi	he	.
16	1	.	.	.	toʊld	told	.
16	0	.	.	Z	mi	me	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
8	1	.	2	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(E	greI	grea-	.
8	0	.	.	e)	ɾIst	-test	.
8	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	(G	fi	fe-	.
8	0	.	.	g)	və	-ver	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	3	.	foʊr	for	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(H	fleI	fla-	.
16	0	.	.	h_	vɜ˞	-vor	.
16	1	.	.	I_	əv	of	.
16	0	.	.	i)	ə	a	.
8	.	.	.	.	R	.	.
8	1	.	.	.	kraʊd	crowd	.
8.	1	.	.	(G	pli	plea-	.
8	0	.	.	g)	zə	-ser	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	1	.	3	.	di	D-	.
16	0	.	.	.	dʒeI	-J	.
16	1	.	.	(H	pleI	play	.
16	0	.	.	h_	ə	a-	.
16	1	.	.	I_	nə	-no-	.
16	0	.	.	i)	ðə	-ther	.
8	.	.	.	.	R	.	.
16	1	.	2	.	frəm	from	.
16	0	.	.	.	ðə	the	.
16	1	.	.	J	prIns	prince	.
16	0	.	.	.	əv	of	.
8	1	.	.	J	ðIs	this	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	4	.	ʃoʊr	your	.
8	1	.	.	(JJ	haI	high-	.
8	1	.	.	J)	nIs	-ness	.
16	.	.	.	.	R	.	.
8	1	.	3	.	oʊn	on-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	mæd	mad	.
8.	1	.	.	J	tʃIks	chicks	.
8	1	.	3	.	raId	ride	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	In	in	.
8	1	.	.	(JJ	maI	my	.
8	1	.	.	J)	wIps	whips	.
8	.	.	.	.	R	.	.
8	1	.	4	.	saʊð	south	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wɜst	west	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	ist	east	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	noʊrθ	north	.
16	1	.	3	.	bat	bought	.
8	0	.	.	.	maI	my	.
8	1	.	.	J	hIts	hits	.
16	0	.	.	.	ænd	and	.
16	1	.	.	.	watʃ	watch	.
16	0	.	.	.	m	'em	.
16	1	.	.	.	goʊ	go	.
8	0	.	.	.	af	off	.
=14	=14	=14	=14	=14	=14	=14	=14
16	0	.	3	.	ə	a	.
16	1	.	.	.	goʊ	go	.
8	0	.	.	.	af	off	.
16	0	.	.	.	a	ah	.
8	1	.	.	.	jɜs	yes	.
8	1	.	.	.	jɜs	yes	.
8	1	.	.	.	jal	y'all	.
16	.	.	.	.	R	.	.
16	1	.	3	.	n	'n	.
16	0	.	.	.	jə	ya	.
8.	1	.	.	.	doʊnt	don't	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	K	stap	stop	.
8	.	.	.	.	R	.	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	wIn	win-	.
16	0	.	.	.	ʔə	-ter	.
16	1	.	.	.	oʊr	or	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sə	su-	.
8	0	.	.	.	mə	-mmer-	.
8	1	.	.	.	taIm	-time	.
=16	=16	=16	=16	=16	=16	=16	=16
16	0	.	3	.	aI	I	.
16	1	.	.	.	meIks	makes	.
16	0	.	.	.	It	it	.
4	1	.	.	K	hat	hot	.
8	.	.	.	.	R	.	.
16	1	.	2	.	gɜ	ge-	.
16	0	.	.	.	ʔIn	-ttin'	.
16	1	.	.	.	dʒI	ji-	.
16	0	.	.	.	gi	-ggy	.
16	1	.	.	.	wIt	wit	.
16	0	.	.	.	əm	'em	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	1	.	4	.	eIt	eight	.
16	1	.	.	.	fIf	fif-	.
16	0	.	.	.	ɾi	-ty	.
8	1	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	ɜs	S	.
16	1	.	3	.	If	if	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	nid	need	.
16	0	.	.	.	ə	a	.
8	1	.	.	A	lIft	lift	.
8	1	.	3	.	huz	who's	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kId	kid	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	drap	drop	.
16	0	.	.	.	hu	who	.
8	1	.	.	.	ɜls	else	.
8	1	.	.	.	wIl	Will	.
8	1	.	.	A	smIθ	Smith	.
8.	.	.	.	.	R	.	.
16	1	.	4	.	lI	li-	.
16	0	.	.	.	vIn	-vin'	.
8	1	.	.	.	ðæt	that	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	laIf	life	.
16	1	.	.	.	səm	some	.
16	0	.	.	.	kən	con-	.
16	1	.	.	.	sI	-si-	.
16	0	.	.	.	dɜ˞	-der	.
16	0	.	.	.	ə	a	.
8	1	.	.	A	mIθ	myth	.
8	.	.	.	.	R	.	.
8	1	.	3	.	rak	rock	.
16	0	.	.	.	frəm	from	.
8	1	.	.	.	saʊð	south	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	strit	street	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	.	wən	one	.
8	1	.	.	.	tu	two	.
8	1	.	.	A	fIfθ	fifth	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wI	wo-	.
16	0	.	.	.	mIn	-men	.
16	1	.	.	.	jus	used	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	(B	tiz	tease	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	C)	mi	me	.
16	1	.	3	.	gIv	give	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	mi	me	.
8	1	.	.	.	naʊ	now	.
8	1	.	1	.	naIs	nice	.
16	0	.	.	.	ænd	and	.
8	1	.	.	(B	i	ea-	.
8	1	.	.	C)	zi	-sy	.
16	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	sIns	since	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	muvd	moved	.
8	1	.	.	.	əp	up	.
8	1	.	.	.	laIk	like	.
8	1	.	.	.	dʒoʊrdʒ	george	.
16	0	.	.	.	ænd	and	.
8	1	.	.	(B	wi	whee-	.
8	1	.	.	C)	zi	-zy	.
16	.	.	.	.	R	.	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	4	.	krim	cream	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(D	mæk	max-	.
16	0	.	.	d_	sI	-i-	.
8	1	.	.	E)	məm	-mum	.
16	0	.	3	.	aI	I	.
16	0	.	.	.	bi	be	.
8	1	.	.	(D	æsk	ask-	.
16	0	.	.	d_	In	-in'	.
8	1	.	.	E)	əm	'em	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	wʊd	would	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ɾʊ	to	.
8	1	.	.	.	baʊns	bounce	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	.	ðæts	that's	.
8	1	.	.	(D	plæ	pla-	.
16	0	.	.	d_	tI	-ti-	.
8	1	.	.	E)	nəm	-num	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
16	1	.	3	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	0	.	.	.	si	see	.
8	1	.	.	.	wIl	will	.
16	0	.	.	.	ə	a-	.
8	1	.	.	(D	tæk	-ttack-	.
16	0	.	.	d_	In	-in'	.
8	1	.	.	E)	əm	'em	.
16	.	.	.	.	R	.	.
16	1	.	3	.	ræ	ra-	.
16	0	.	.	.	ðɜ˞	-ther	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	pleI	play	.
8	1	.	.	.	bal	ball	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	(D	ʃæk	~haq	.
16	0	.	.	d_	ænd	and	.
8	1	.	.	E)	əm	um	.
16	.	.	.	.	R	.	.
8	1	.	3	(D	flæt	fla-	.
16	0	.	.	d_	In	-tten	.
8	1	.	.	E)	əm	'em	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	4	.	saIk	psych	.
8	.	.	.	.	R	.	.
16	1	.	2	(F	kI	ki-	.
8	0	.	.	f)	dIn	-ddin'	.
16	0	.	3	.	ju	you	.
16	1	.	.	.	θat	thought	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	tʊk	took	.
16	0	.	.	.	ə	a	.
4	1	.	.	.	spIl	spill	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
8	1	.	.	.	aI	I	.
16	1	.	.	(F	dI	di-	.
8.	0	.	.	f)	ʔInt	-dn't	.
8	1	.	1	.	trəst	trust	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	maI	my	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	laIf	life	.
8	1	.	1	.	ʃi	she	.
16	1	.	.	(F	hI	hi-	.
8	0	.	.	f)	ʔIn	-ttin'	.
16	.	.	.	.	R	.	.
16	1	.	3	.	hIt	hit	.
16	0	.	.	.	hɜ˞	her	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
8	1	.	.	(H	drap	drop	.
8	1	.	.	H)	tap	top	.
=14	=14	=14	=14	=14	=14	=14	=14
8	.	.	.	.	R	.	.
16	1	.	2	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(F	rI	ri-	.
8	0	.	.	f)	bIn	-bbon	.
16	.	.	.	.	R	.	.
8	1	.	3	F	krIb	crib	.
16	1	.	.	.	fɜ˞	for	.
16	0	.	.	.	maI	my	.
8	1	.	.	(H	mam	mom	.
16	1	.	.	H)	an	on	.
16	0	.	.	.	ðə	the	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	aʊt	out-	.
16	1	.	.	.	skɜ˞ts	-skirts	.
16	0	.	.	.	əv	of	.
16	1	.	.	(I	fI	Phi-	.
8	0	.	.	i)	li	-lly	.
8	1	.	3	.	ju	you	.
16	.	.	.	.	R	.	.
16	1	.	.	.	traI	try-	.
16	0	.	.	.	nə	-na	.
16.	1	.	.	.	flɜks	flex	.
16.	1	.	.	.	an	on	.
16	1	.	.	.	mi	me	.
=16	=16	=16	=16	=16	=16	=16	=16
16	.	.	.	.	R	.	.
8	1	.	3	.	doʊnt	don't	.
8	0	.	.	.	bi	be	.
16	1	.	.	(I	sI	si-	.
8	0	.	.	i)	li	-lly	.
8	.	.	.	.	R	.	.
16	1	.	3	.	gɜ	ge-	.
16	0	.	.	.	ʔIn	-tting	.
16	1	.	.	.	dʒI	ji-	.
16	0	.	.	.	gi	-ggy	.
16	1	.	.	.	wI	wit	.
16	0	.	.	.	ɾIt	it	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Gettin' Jiggy Wit It
!!!RTL:Big Willie Style
!!!RRD:1998/01/27
!!!RRM:Columbia
!!!RC#:78804
!!!BPP:1
!!!BPD:1998/03/14
!!!COC:Will Smith
!!!COL:The Fresh Prince
!!!COM:Willard Carroll Smith Jr.
!!!CDT:1968/09/25->2016/02/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
