**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM104	*MM104	*MM104	*MM104	*MM104	*MM104	*MM104	*MM104
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
!MC:A Plus	!MC:A Plus	!	!MC:A Plus	!MC:A Plus	!MC:A Plus	!MC:A Plus	!MC:A Plus
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
16	0	.	4	.	Its	it's	.
8	1	.	.	.	kald	called	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	rəmp	rump	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	ʃeI	sha-	.
16	0	.	.	.	kə	-ker	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	bits	beats	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	laIk	like	.
16	1	.	.	.	swi	swee-	.
16	0	.	.	.	ɾɜ˞	-ter	.
16	0	.	.	.	ðɜn	than	.
8	1	.	.	(B	kæn	can-	.
16	0	.	.	b)	di	-dy	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aIm	I'm	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIn	-lin'	.
8	1	.	.	(B	mæn	man-	.
16	1	.	.	b)	li	-ly	.
16	0	.	.	.	n	and	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	ʃeI	sha-	.
16	0	.	.	.	kɜ˞z	-ker's	.
16	1	.	.	.	kə	co-	.
16	0	.	.	.	mIn	-min'	.
16	0	.	.	.	In	in	.
16	1	.	.	(B	hæn	han-	.
16	0	.	.	b)	di	-dy	.
16	.	.	.	.	R	.	.
16	1	.	3	.	slaId	slide	.
=3	=3	=3	=3	=3	=3	=3	=3
16	0	.	.	.	m	'em	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	kras	-cross	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	nu	new	.
16.	1	.	.	.	joʊrk	york	.
16.	1	.	.	.	daʊn	down	.
16	0	.	.	.	baI	by	.
16	1	.	.	.	jɜ˞	your	.
16	0	.	.	.	və	Vir-	.
16	1	.	.	(C	dʒIn	-gin-	.
16	0	.	.	c)	jə	-ia	.
16	.	.	.	.	R	.	.
16	1	.	3	.	tI	tick-	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	kl	-l-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	raʊnd	-round	.
16	1	.	.	.	dɜ	Del-	.
16	0	.	.	.	lə	-a-	.
16	1	.	.	.	wɜr	-ware	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	foʊr	-fore	.
16	0	.	.	.	aI	I	.
16	1	.	.	(C	In	en-	.
16	0	.	.	c)	tə	-ter	.
16	.	.	.	.	R	.	.
8	1	.	3	.	tɜ˞n	turn	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	tu	to	.
16	0	.	.	.	sI	se-	.
8	1	.	.	.	dək	-duc-	.
16	0	.	.	.	ʃIn	-tion	.
16	0	.	.	.	frəm	from	.
12	1	.	.	.	feIs	face	.
12	0	.	.	.	hIps	hips	.
12	0	.	.	.	ɾʊ	to	.
8	1	.	.	E	fit	feet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
=6	=6	=6	=6	=6	=6	=6	=6
24	1	.	.	(D	wI	wi-	.
24	0	.	.	d)	gl	-ggle	.
24	0	.	.	.	n	and	.
16	0	.	.	.	ə	a	.
16	1	.	.	(D	dʒI	ji-	.
16	0	.	.	d)	gl	-ggle	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	naIt	night	.
8	0	.	.	.	kəm	com-	.
8	1	.	.	E	plit	-plete	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	now	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	sIns	since	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	jir	year	.
16	1	.	.	.	kəm	come	.
16	0	.	.	.	n	and	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	ðə	the	.
16	0	.	.	.	ə	a-	.
16	1	.	.	F	woʊrd	-ward	.
=8	=8	=8	=8	=8	=8	=8	=8
16	.	.	.	.	R	.	.
16	1	.	3	.	hIrz	here's	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	hInt	hint	.
16	0	.	.	.	Its	it's	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8.	1	.	.	.	laŋ	long	.
8.	1	.	.	.	ʃarp	sharp	.
8	1	.	.	F	soʊrd	sword	.
=9	=9	=9	=9	=9	=9	=9	=9
16	.	.	.	.	R	.	.
8	1	.	3	.	flIp	flip	.
8	1	.	.	.	teIl	tail	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ʃeIk	shake	.
16	0	.	.	.	It	it	.
16	1	.	.	.	əp	up	.
8	1	.	.	.	laIk	like	.
8	1	.	.	G	daIs	dice	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	3	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ʃeIk	shake	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	rəmp	rump	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	tɜ˞	tur-	.
16	0	.	.	.	nIn	-nin'	.
16	1	.	.	.	maI	migh-	.
16	0	.	.	.	ɾi	-ty	.
16	1	.	.	.	mɜn	men	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	G	maIs	mice	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	eI	a	.
8	1	.	.	.	pləs	plus	.
16	1	.	.	.	ga	got	.
16	0	.	.	.	ɾə	a	.
16	0	.	.	.	sə	sur-	.
8	1	.	.	G	praIz	-prise	.
16	1	.	.	.	ðæts	that's	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	bæk	back	.
16	1	.	.	(H	breI	brea-	.
16	0	.	.	h)	kə	-ker	.
=12	=12	=12	=12	=12	=12	=12	=12
16	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	now	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	ʃeIk	shake	.
16	0	.	.	.	jə	your	.
8	1	.	.	.	rəmp	rump	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	rəmp	rump	.
16	1	.	.	(H	ʃeI	sha-	.
16	0	.	.	h)	kə	-ker	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
!MC:Teddy Riley	!MC:Teddy Riley	!	!MC:Teddy Riley	!MC:Teddy Riley	!MC:Teddy Riley	!MC:Teddy Riley	!MC:Teddy Riley
=0	=0	=0	=0	=0	=0	=0	=0
2	.	.	.	.	R	.	.
8	.	.	.	.	R	.	.
8	1	.	4	.	jɜp	yup	.
8	1	.	.	.	jɜp	yup	.
8	1	.	.	.	Its	it's	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	(A	tɜ	Te-	.
16	0	.	.	a)	ɾi	-ddy	.
8	.	.	.	.	R	.	.
16	1	.	3	(A	rɜ	rea-	.
16	0	.	.	a)	ɾi	-dy	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wən	one	.
8	1	.	.	.	tu	two	.
16	1	.	.	(C	tʃɜ	che-	.
16	0	.	.	c)	kə	-cker	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	C	rɜks	wrecks	.
16	1	.	.	.	In	in	.
16	0	.	.	.	I	e-	.
16	1	.	.	C	fɜkt	-ffect	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	In	in	.
16	0	.	.	.	I	e-	.
16	1	.	.	.	fɜkts	-ffects	.
16	0	.	.	.	bət	but	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(C	rɜ	wre-	.
16	0	.	.	c)	kə	-cker	.
16	.	.	.	.	R	of	.
16	0	.	3	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	F	træk	track	.
16	1	.	.	.	baʊ	'bout	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	hə	ho-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	ʃeIk	sha-	.
16	0	.	.	.	In	-kin'	.
8	1	.	.	.	rəmps	rumps	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	(F	bæks	backs	.
16	0	.	.	f)	In	in	.
8	.	.	.	.	R	.	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	3	(D	bu	boo-	.
16	0	.	.	d)	ɾiz	-ties	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(D	kju	cu-	.
16	0	.	.	d)	ɾiz	-ties	.
16	1	.	.	.	stɜ	stea-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	ʃeIk	sha-	.
16	0	.	.	.	In	-kin'	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	rI	re-	.
16	1	.	.	(F	læks	-la-	.
16	0	.	.	f)	In	-xin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	(F	æk	ac-	.
16	0	.	.	f)	ʃIn	-tion	.
16	.	.	.	.	R	.	.
16	0	.	.	.	Iz	is	.
8	1	.	.	(F	pækt	packed	.
16	1	.	.	f)	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	F	dʒæm	jam	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	(G	kla	clo-	.
16	0	.	.	g)	zIt	-set	.
8	1	.	3	.	bits	beats	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	baʊn	bound	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	gɜt	get	.
16	0	.	.	.	jə	you	.
8	1	.	.	.	əp	up	.
8	1	.	.	.	koʊld	cold	.
16	1	.	.	.	floʊ	flow-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	(G	fa	fau-	.
16	0	.	.	g)	sIt	-cet	.
16	.	.	.	.	R	.	.
16	0	.	3	.	nat	not	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	min	mean	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	sIt	sit	.
16	.	.	.	.	R	.	.
16	0	.	3	.	nat	not	.
16	1	.	.	.	min	mean	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	(J	meIk	make	.
16	0	.	.	j_	ju	you	.
8	1	.	.	K)	dʒəmp	jump	.
8	1	.	3	.	bət	but	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	jɜp	yep	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(I	ha	ho-	.
16	0	.	.	i)	ɾiz	-tties	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(I	par	par-	.
16	0	.	.	i)	ɾi	-ty	.
16	1	.	.	(J	ʃeIk	shake	.
16	0	.	.	j_	jɜ˞	your	.
16	1	.	.	K)	rəmp	rump	.
16	0	.	4	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	weI	way	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	koʊm	comb	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	L	hɜr	hair	.
8	.	.	.	.	R	.	.
8	1	.	0	.	ə	uh	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	staI	sty-	.
16	0	.	.	.	lIʃ	-lish	.
8	1	.	.	.	kloʊðz	clothes	.
16	0	.	.	.	jə	you	.
8	1	.	.	L	wɜr	wear	.
8	.	.	.	.	R	.	.
8	1	.	0	.	ə	uh	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	ðə	the	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	lI	li-	.
8	0	.	.	.	ɾl	-ttle	.
8	1	.	.	.	θIŋz	things	.
16	0	.	.	.	jə	you	.
8	1	.	.	M	du	do	.
8	.	.	.	.	R	.	.
8	1	.	0	.	ə	uh	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðæt	that	.
16	1	.	.	.	meIks	makes	.
16	0	.	.	.	mi	me	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	.	gIt	get	.
16	0	.	.	.	wIθ	with	.
8	1	.	.	M	ju	you	.
8	.	.	.	.	R	.	.
8	1	.	0	.	ə	uh	.
4	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
!MC:Markell Riley	!MC:Markell Riley	!	!MC:Markell Riley	!MC:Markell Riley	!MC:Markell Riley	!MC:Markell Riley	!MC:Markell Riley
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	ʃeIk	shake	.
16	0	.	.	.	It	it	.
8	1	.	.	.	ʃeIk	shake	.
8	0	.	.	.	It	it	.
8	1	.	3	.	ʃeIk	shake	.
16	0	.	.	.	It	it	.
8	1	.	.	.	naʊ	now	.
16	1	.	.	(A	ʃeIk	shake	.
16	0	.	.	a)	It	it	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	ʃi	she	.
16	0	.	.	.	kIn	can	.
8	1	.	.	.	spIn	spend	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	.	bɜ˞θ	birth-	.
8	1	.	.	.	deI	-day	.
8	1	.	.	.	bət	butt	.
16	1	.	.	(A	neI	na-	.
16	0	.	.	a)	kId	-ked	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	ba	bo-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	saft	soft	.
16	1	.	.	(A	meI	ma-	.
16	0	.	.	a)	kIn	-kin'	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	(B	skwIʃ	squish	.
16	0	.	.	b)	ə	her	.
8	.	.	.	.	R	.	.
8	1	.	3	.	moʊr	more	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	dʒəst	just	.
16	1	.	.	.	ðɜn	than	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	geIm	game	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	rəm	rump-	.
16	0	.	.	.	pɜ˞	-er	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	səb	sub	.
16	1	.	.	(B?	wu	woo-	.
16	0	.	.	b)	fə	-fer	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	3	.	ʃeIk	shake	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	lɜft	left	.
8	.	.	.	.	R	.	.
16	1	.	3	.	ʃeIk	shake	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	C	raIt	right	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	doʊnt	don't	.
8	0	.	.	.	maInd	mind	.
16	1	.	.	.	stIk	sti-	.
16	0	.	.	.	In	-ckin'	.
16	0	.	.	.	It	it	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	hə	her	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
16	1	.	.	.	sIŋ	sing-	.
16	0	.	.	.	gl	-le	.
8	1	.	.	C	naIt	night	.
16	.	.	.	.	R	.	.
16	0	.	3	.	kəm	come	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	an	on	.
8	1	.	.	.	pæs	pass	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	pum	poom	.
8	1	.	.	.	pum	poom	.
16	1	.	.	.	sɜnd	send	.
16	0	.	.	.	It	it	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	(D	pa	po-	.
16	0	.	.	d)	pə	-ppa	.
8	.	.	.	.	R	.	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	3	.	ʃeIk	shake	.
16	0	.	.	.	It	it	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	ʃeIk	shake	.
16	0	.	.	.	It	it	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	ʃeIk	shake	.
16	0	.	.	.	It	it	.
8	1	.	.	.	doʊnt	don't	.
16	1	.	.	(D	sta	stop	.
16	0	.	.	d)	pə	uh	.
8	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	3	.	lɜt	let	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	si	see	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	ɾi	-ty	.
8	1	.	.	E	hap	hop	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	and	.
8	1	.	.	.	naʊ	now	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ðə	the	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	ɾi	-ty	.
8	1	.	.	E	stap	stop	.
16	.	.	.	.	R	.	.
8	1	.	3	.	naʊ	now	.
8	1	.	.	E	drap	drop	.
16	0	.	.	.	n	and	.
16	1	.	.	.	du	do	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bu	boo-	.
16	0	.	.	.	ɾi	-ty	.
8	1	.	.	E	wap	wop	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	weI	way	.
16	0	.	.	.	jə	you	.
16	1	.	.	.	ʃeIk	sha-	.
16	0	.	.	.	In	-kin'	.
16	0	.	.	.	jɜ˞	your	.
8.	1	.	.	F	rilz	reals	.
16	1	.	.	.	wI	wi-	.
16	0	.	.	.	li	-lly	.
8.	1	.	.	F	pil	peel	.
16	0	.	3	.	Iz	is	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	brə	Bra-	.
8.	1	.	.	F	vIlz	-zils	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	hoʊl	whole	.
16	1	.	.	.	lat	lot	.
16	0	.	.	.	ə	of	.
4	1	.	.	F	bIlz	bills	.
=13	=13	=13	=13	=13	=13	=13	=13
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	eIn	ain't	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	ɾə	-to	.
16	1	.	.	.	trIk	tri-	.
16	0	.	.	.	In	-ckin'	.
8	.	.	.	.	R	.	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	(G	tri	trea-	.
16	0	.	.	g)	ʔIn	-tin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	aI	I	.
16	0	.	.	.	eInt	ain't	.
16	1	.	.	.	In	in-	.
16	0	.	.	.	ɾə	-to	.
16	1	.	.	(G	tri	trea-	.
16	0	.	.	g)	ʔIn	-tin'	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	.	trIk	trick	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	(G	mi	mee-	.
16	0	.	.	g)	ʔIn	-tin'	.
8	.	.	.	.	R	.	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	3	.	na	nah	.
8	0	.	.	.	na	nah	.
8	1	.	.	.	na	nah	.
8	1	.	.	.	na	na	.
8	1	.	.	.	na	nah	.
8	1	.	.	.	na	na	.
8	0	.	.	.	na	na	.
8.	1	.	.	H	jæ	yeah	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	3	.	ʃeIk	shake	.
16	0	.	.	.	It	it	.
16	1	.	.	.	beI	ba-	.
16	0	.	.	.	bi	-by	.
16	1	.	.	.	ʃeIk	shake	.
16	0	.	.	.	It	it	.
8	1	.	.	.	naʊ	now	.
16	1	.	.	.	ʃeIk	shake	.
16	0	.	.	.	It	it	.
8	1	.	.	.	laIk	like	.
8	1	.	.	H	ðæt	that	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Rump Shaker
!!!RTL:Hard or Smooth
!!!RRD:1992/08/25
!!!RRM:MCA
!!!RC#:54388
!!!BPP:2
!!!BPD:1992/12/26
!!!COC:Wreckx-N-Effect
!!!COL1:A Plus
!!!COM1:Aqil Davidson
!!!CDT1:?->2016/01/
!!!COL2:Teddy Riley
!!!COM2:Teddy Riley
!!!CDT2:1967/10/08->2016/01/
!!!COL3:Markell Riley
!!!COM3:Markell Riley
!!!CDT3:?->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
