**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96
!MC:Young M.C.	!MC:Young M.C.	!	!MC:Young M.C.	!MC:Young M.C.	!MC:Young M.C.	!MC:Young M.C.	!MC:Young M.C.
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	naʊ	Now	.
=1	=1	=1	=1	=1	=1	=1	=1
16	1	.	.	.	æz	as	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gIt	get	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	.	skul	school	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hir	hear	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	leIt	late	.
8	1	.	.	.	bɜl	bell	.
16	1	.	.	(A	rIŋ	ring-	.
16	0	.	.	a)	In	-in'	.
16	.	.	.	.	R	.	.
8	1	.	3	.	rə	ru-	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	nIn	-nnin'	.
16	1	.	.	.	θru	through	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	hal	hall	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hir	hear	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gli	glee	.
8	1	.	.	.	kləb	club	.
16	1	.	.	(A	sIŋ	sing-	.
16	0	.	.	a)	In	-in'	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	gIt	;get	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	a	o-	.
16	0	.	.	.	fIs	-ffice	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kIn	can	.
16	1	.	.	.	hard	hard-	.
8	0	.	.	.	li	-ly	.
8	1	.	.	B	spik	speak	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	Its	it's	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	θɜ˞d	third	.
8	1	.	.	.	leIt	late	.
8	1	.	.	.	pæs	pass	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	gat	got	.
8	0	.	.	.	ðIs	this	.
16	1	.	.	B	wik	week.	.
8	.	.	.	.	R	.	.
8	1	.	3	.	soʊ	So	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	tu	to	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	fɜ˞st	first	.
8	1	.	.	.	klæs	class	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	rən	run	.
16	0	.	.	.	æn	and	.
8	1	.	.	.	doʊnt	don't	.
8	1	.	.	C	wak	walk;	.
16	1	.	3	.	al	all	.
16	0	.	.	.	aI	I	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	hir	hear	.
16	0	.	.	.	Iz	is	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	sni	snea-	.
16	0	.	.	.	kɜ˞z	-kers	.
16	1	.	1	.	æn	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	skrætʃ	scra-	.
16	0	.	.	.	In	-tchin'	.
16	0	.	.	.	əv	of	.
16	1	.	.	C	tʃak	chalk.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	And	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	gIt	get	.
16	0	.	.	.	tʊ	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	rʊm	room	.
16	0	.	1	.	aI	I	.
16	1	.	.	.	hir	hear	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ti	tea-	.
8	0	.	.	.	tʃə	-cher	.
8	1	.	.	D	seI	say:	.
16	.	.	.	.	R	.	.
16	1	.	3	.	mIs	Mis-	.
16	0	.	.	.	ɾɜ˞	-ter	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	jəŋ	Young	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	pi	-ppy	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kʊd	could	.
16	1	.	.	.	dʒɔIn	join	.
16	0	.	.	.	əs	us	.
16	0	.	.	.	tə	to-	.
8	1	.	.	D	deI	-day	.
16	.	.	.	.	R	.	.
16	0	.	4	.	aI	I	.
8	1	.	.	.	traI	try	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	.	.	ɾʊ	to	.
16	0	.	.	.	sIt	sit	.
8	1	.	.	.	daʊn	down	.
16	0	.	.	.	soʊ	so	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kæn	can	.
8	1	.	.	.	teIk	take	.
16	0	.	.	.	səm	some	.
8	1	.	.	E	noʊts	notes	.
16	.	.	.	.	R	.	.
16	1	.	3	.	bət	but	.
16	0	.	.	.	aI	I	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	kænt	can't	.
8	1	.	.	.	rid	read	.
16	1	.	.	.	wət	what	.
16	0	.	.	.	ðə	the	.
16	0	.	.	.	kId	kid	.
8	1	.	.	.	nɜkst	next	.
16	1	.	.	.	tʊ	to	.
16	0	.	.	.	mi	me	.
16	1	.	.	E	roʊt	wrote.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	If	if	.
16	0	.	.	.	ðæt	that	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	wa	was-	.
16	0	.	.	.	znt	-n't	.
16	0	.	.	.	I	e-	.
8	1	.	.	.	nəf	-nough	.
16	0	.	1	.	tʊ	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	maI	my	.
16	1	.	.	.	moʊr	mor-	.
16	0	.	.	.	nIŋ	-ning	.
16	0	.	.	.	kəm	com-	.
8	1	.	.	F	plit	-plete	.
16	.	.	.	.	R	.	.
16	1	.	3	.	æz	as	.
16	0	.	.	.	aI	I	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾʊ	to	.
16	0	.	.	.	gɜt	get	.
16	1	.	.	.	əp	up	.
16	.	.	.	.	R	.	.
16	0	.	2	.	aI	I	.
16	1	.	.	.	faInd	find	.
16	0	.	.	.	ðeIrz	this	.
16	1	.	.	.	gəm	gum	.
16	0	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
16	1	.	.	F	sit	seat.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	Now	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	sit	seat	.
8	1	.	.	.	stək	stuck	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	mi	me	.
16	.	.	.	.	R	.	.
16	0	.	1	.	aI	I	.
8	1	.	.	.	reIzd	raised	.
16	0	.	.	.	maI	my	.
8	1	.	.	G	hænd	hand	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	seI	said	.
16	0	.	.	.	Iks	ex-	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	kjuz	-cuse	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	bət	but	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	goʊ	go	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	bæθ	bath-	.
8	0	.	.	.	rum	-room	.
8	1	.	.	G	mæm	maam?.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
8	1	.	.	.	ti	tea-	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	tʃɜ˞	-cher	.
16	1	.	.	.	gat	got	.
16	0	.	.	.	əp	up-	.
16	1	.	.	.	sɜt	-set	.
16	.	.	.	.	R	.	.
16	1	.	1	.	æn	and	.
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	skrimd	screamed	.
8	0	.	.	.	aʊt	out	.
8	1	.	.	H	noʊ	no	.
16	.	.	.	.	R	.	.
8	1	.	3	.	Its	it's	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	af	off	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	prIn	prin-	.
16	0	.	.	.	sə	-ci-	.
16	0	.	.	.	plz	-pal's	.
8	1	.	.	.	a	o-	.
16	0	.	.	.	fIs	-ffice	.
8	1	.	.	.	ju	you	.
4	1	.	.	H	goʊ	go.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	twɜlv	Twelve	.
=1	=1	=1	=1	=1	=1	=1	=1
16	0	.	.	.	ə	o-	.
8	1	.	.	.	klak	-'clock	.
8	1	.	.	.	kəmz	comes	.
8	0	.	.	.	wIθ	with	.
8	1	.	.	(A	mæs	mass	.
8	0	.	.	a_	hIs	hy-	.
16	1	.	.	B_	ɾɜr	-ster-	.
16	0	.	.	b_	i	-i-	.
16	1	.	.	C)	ə	-a	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	rə	ru-	.
16	0	.	.	.	ʃIz	-shes	.
8	1	.	.	.	daʊn	down	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(A	kæ	ca-	.
16	0	.	.	a_	fI	-fe-	.
16	1	.	.	B_	tir	-ter-	.
16	0	.	.	b_	i	-i-	.
16	1	.	.	C)	ə	-a	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	pIkt	picked	.
16	0	.	.	.	əp	up	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	treI	tray	.
16	0	.	.	.	ɾə	to	.
8	1	.	.	.	hæv	have	.
16	1	.	.	.	θɜ˞z	Thurs-	.
8	0	.	.	.	deIz	-day's	.
8	1	.	.	D	ləntʃ	lunch	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	traId	tried	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	æ	a-	.
16	0	.	.	.	pl	-pple	.
8	1	.	.	.	sas	sauce	.
16	.	.	.	.	R	.	.
16	0	.	1	.	aI	I	.
16	1	.	.	.	hɜ˞d	heard	.
8	0	.	.	.	It	it	.
8	1	.	.	D	krəntʃ	crunch.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	aIm	I'm	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	rə	ru-	.
16	0	.	.	.	nIn	-nnin'	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	stɜrz	stairs	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	my	.
8	1	.	.	.	frənt	front	.
8	1	.	.	.	tuθ	tooth	.
16	1	.	.	(E	broʊ	bro-	.
16	0	.	.	e)	kIn	-ken	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	nɜ˞s	nurse	.
16	0	.	.	.	dʒəst	just	.
8	1	.	.	.	læft	laughed	.
8	1	.	.	.	ænd	and	.
16	1	.	.	.	sɜd	said	.
16	.	.	.	.	R	.	.
16	0	.	1	.	ju	you	.
16	1	.	.	.	məst	must	.
16	0	.	.	.	bi	be	.
16	1	.	.	(E	dʒoʊ	jo-	.
16	0	.	.	e)	kIn	-kin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	lʊkt	looked	.
16	0	.	.	.	əp	up	.
16	0	.	.	.	æt	at	.
8	1	.	.	.	hɜ˞	her	.
16	.	.	.	.	R	.	.
16	1	.	1	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	smaIl	smile	.
16	0	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	F	feIs	face	.
16	.	.	.	.	R	.	.
8	1	.	3	.	noʊ	no	.
=8	=8	=8	=8	=8	=8	=8	=8
12	1	.	.	.	dʒoʊk	joke	.
12	0	.	.	.	kəz	'cause	.
12	0	.	.	.	maI	my	.
12	1	.	.	.	frənt	front	.
12	0	.	.	.	tuθ	tooth	.
12	0	.	.	.	Iz	is	.
16	1	.	.	.	aʊt	out	.
8	0	.	.	.	əv	of	.
8	1	.	.	F	pleIs	place.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	soʊ	so	.
16	0	.	.	.	aI	I	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	wakt	walked	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	.	skul	school	.
16	.	.	.	.	R	.	.
16	0	.	1	.	wIθ	with	.
8	1	.	.	.	aIs	ice	.
16	1	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	G	lIp	lip;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	a	.
8	1	.	.	.	nɜ˞	nur-	.
=10	=10	=10	=10	=10	=10	=10	=10
16	0	.	.	.	sIz	-se's	.
8	1	.	.	.	leIt	late	.
8	1	.	.	.	pæs	pass	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	gən	gun	.
16	0	.	.	.	an	on	.
16	0	.	.	.	maI	my	.
8	1	.	.	G	hIp	hip.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	maI	my	.
8	1	.	.	.	bʊks	books	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	ar	are	.
8	1	.	.	.	ril	real	.
16	1	.	.	.	hɜ	hea-	.
16	0	.	.	.	vi	-vy	.
16	0	.	3	.	aIm	I'm	.
8	1	.	.	.	wa	wal-	.
16	0	.	.	.	kIn	-kin'	.
8	1	.	.	.	aIm	I'm	.
16	1	.	.	H	dræg	dra-	.
16	0	.	.	.	In	-ggin'	.
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	3	.	noʊ	no	.
8	1	.	.	.	skul	school	.
16	1	.	.	.	ləntʃ	lunch	.
8	1	.	.	.	nɜkst	next	.
8	1	.	.	.	wik	week	.
16	0	.	.	.	aIm	I'm	.
8	1	.	.	.	braʊn	brown	.
16	1	.	.	H	bæg	ba-	.
16	0	.	.	.	In	-ggin'	.
8.	0	.	.	.	It	it.	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	3	.	fɜ˞	for-	.
8	1	.	.	.	gIt	-get	.
8	1	.	.	.	klæs	class	.
16	1	.	1	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	ʃut	shoot	.
16	0	.	.	.	səm	some	.
8	1	.	.	I	bal	ball;	.
16	.	.	.	.	R	.	.
16	1	.	3	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	leIt	late	.
8	1	.	.	.	pæs	pass	.
12	1	.	.	.	aI	I	.
12	1	.	.	.	gat	got	.
12	1	.	.	.	noʊ	no	.
16	1	.	.	.	trə	trou-	.
16	0	.	.	.	bl	-ble	.
16	0	.	.	.	æt	at	.
8	1	.	.	I	al	all.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ðə	the	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	nɜ˞s	nurse	.
8	1	.	.	.	waks	walks	.
16	1	.	.	.	əp	up	.
16	0	.	.	.	n	and	.
8	1	.	.	.	sɜz	says	.
16	1	.	1	.	wət	what	.
16	0	.	.	.	dʊ	do	.
16	0	.	.	.	ju	you	.
8	1	.	.	J	noʊ	know:	.
16	.	.	.	.	R	.	.
8	1	.	3	.	Its	it's	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	af	off	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	prIn	prin-	.
16	0	.	.	.	sI	-ci-	.
16	0	.	.	.	plz	-pal's	.
8	1	.	.	.	a	o-	.
16	0	.	.	.	fIs	-ffice	.
8	1	.	.	.	ju	you	.
4	1	.	.	J	goʊ	go.	.
!	!	!	!	!	!	!recess	!
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	pæs	pa-	.
16	0	.	.	.	In	-ssin'	.
8	1	.	.	.	noʊts	notes	.
16	.	.	.	.	R	.	.
16	1	.	1	.	Iz	is	.
16	0	.	.	.	maI	my	.
8	1	.	.	.	feI	fa-	.
16	0	.	.	.	vrIt	-vor-	.
8	1	.	.	(A	pæs	-ite	.
8	1	.	.	B)	taIm	time;	.
16	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	kænt	can't	.
16	1	.	.	.	weIt	wait	.
16	0	.	.	.	tə	to	.
16	1	.	.	B	faInd	find	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	tə	to	.
8	1	.	.	(A	pæs	pass	.
8.	1	.	.	B)	maIn	mine	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	tu	to	.
4	.	.	.	.	R	.	.
16	1	.	3	.	tu	to	.
16	0	.	.	.	Iks	ex-	.
8	1	.	.	.	prɜs	-press	.
16	0	.	.	.	maI	my	.
8	1	.	.	(C	fi	fee-	.
8	1	.	.	c)	lIn	-lin'	.
8	1	.	3	.	gIv	give	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	mi	me	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	wik	week	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	l	will	.
8	0	.	.	.	bi	be	.
16	1	.	.	(C	dil	dea-	.
16	0	.	.	c)	In	-lin'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	now	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	wən	one	.
8	1	.	.	.	jəŋ	young	.
16	1	.	.	.	leI	la-	.
16	0	.	.	.	di	-dy	.
16	.	.	.	.	R	.	.
16	0	.	1	.	wəz	was	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	æt	at	.
8	1	.	.	D	mi	me;	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	sɜd	said	.
8	1	.	.	.	haI	hi	.
=6	=6	=6	=6	=6	=6	=6	=6
16	0	.	.	.	maI	my	.
16	1	.	.	.	neIm	name	.
16	0	.	.	.	Iz	is	.
16	1	.	.	.	mar	Mar-	.
16	0	.	.	.	vIn	-vin	.
16	1	.	.	.	noʊn	known	.
16	0	.	.	.	æz	as	.
16	1	.	.	.	jəŋ	Young	.
8	0	.	.	.	ɜm	M-	.
8	1	.	.	D	si	-C	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
8	1	.	.	.	ðɜn	then	.
=7	=7	=7	=7	=7	=7	=7	=7
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bɜl	bell	.
8	1	.	.	.	ræŋ	rang	.
16	1	.	1	.	æn	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	ti	tea-	.
16	0	.	.	.	tʃɜ˞	-cher	.
16	0	.	.	.	keIm	came	.
8	1	.	.	E	In	in	.
8	0	.	3	.	ænd	and	.
8	1	.	.	.	ðæts	that's	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	wɜn	when	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	geIm	game	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	pæs	pa-	.
16	0	.	.	.	In	-ssin'	.
16	1	.	.	.	noʊts	notes	.
16	0	.	.	.	wʊd	would	.
16	0	.	.	.	bI	be-	.
8	1	.	.	E	gIn	-gin	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	F	roʊt	wrote	.
=9	=9	=9	=9	=9	=9	=9	=9
16	0	.	.	.	ðə	the	.
8	1	.	.	.	fɜ˞st	first	.
8	1	.	.	F	noʊt	note	.
16	1	.	1	.	toʊld	told	.
16	0	.	.	.	ɜ˞	her	.
16	1	.	.	.	ʃi	she	.
8	0	.	.	.	wəz	was	.
8	1	.	.	G	faIn	fine	.
16	1	.	3	.	æn	and	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	hoʊpt	hoped	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
8	1	.	.	.	ðæt	that	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	tu	two	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	əs	us	.
16	0	.	.	.	kʊd	could	.
8	1	.	.	.	spɜnd	spend	.
16	0	.	.	.	səm	some	.
8	1	.	.	G	taIm	time;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	she	.
8	1	.	.	.	roʊt	wrote	.
=11	=11	=11	=11	=11	=11	=11	=11
8	1	.	.	.	mi	me	.
8	1	.	.	.	bæk	back	.
16	0	.	1	.	æn	and	.
16	1	.	.	.	toʊld	told	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	joʊr	you're	.
8	0	.	.	(H	faIn	fine	.
16	1	.	.	I)	tu	too	.
8	.	.	.	.	R	.	.
16	0	.	3	.	aId	I'd	.
8	1	.	.	.	ləv	love	.
=12	=12	=12	=12	=12	=12	=12	=12
16	0	.	.	.	tʊ	to	.
24	1	.	.	.	goʊ	go	.
24	0	.	.	.	an	on	.
24	0	.	.	.	ə	a	.
16	1	.	.	.	deIt	date	.
16	0	.	.	.	æn	and	.
16	1	.	.	.	spɜnd	spend	.
16	0	.	.	.	səm	some	.
8	1	.	.	(H	taIm	time	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	I)	ju	you.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	soʊ	so	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	aI	I	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	sæt	sat	.
8	1	.	.	.	ðɜr	there	.
16	1	.	.	(J	ril	ree-	.
16	0	.	.	j)	In	-lin'	.
16	.	.	.	.	R	.	.
16	0	.	.	.	æn	and	.
16	1	.	.	.	lʊ	loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(J	si	cei-	.
16	0	.	.	j)	lIn	-lin'	.
16	.	.	.	.	R	.	.
8	1	.	3	.	wɜ˞dz	words	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	.	.	kænt	can't	.
16	0	.	.	.	Iks	ex-	.
8	1	.	.	.	prɜs	-press	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	weI	way	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	wəz	was	.
16	1	.	.	(J	fi	fee-	.
16	0	.	.	j)	lIn	-lin'	.
16	1	.	3	.	ðɜn	then	.
16	0	.	.	.	aI	I	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	θat	thought	.
16	0	.	.	.	tu	to	.
16	0	.	.	.	maI	my-	.
8	1	.	.	.	sɜlf	-self	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ðə	the	.
8	1	.	.	.	ʃur	sure	.
8	1	.	.	.	weI	way	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	(K	gɜ	get	.
16	0	.	.	k)	ɾɜ˞	her	.
16	1	.	3	.	Iz	is	.
16	0	.	.	.	tʊ	to	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	raIt	write	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	noʊt	note	.
8	1	.	2	.	oʊ	oh	.
8	1	.	.	.	jɜs	yes	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	ləv	love	.
16	1	.	.	(K	lɜ	le-	.
16	0	.	.	k)	ɾɜ˞	-tter	.
16	1	.	3	.	wɜn	when	.
16	0	.	.	.	aI	I	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	nIʃt	-nished	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	noʊt	note	.
16	.	.	.	.	R	.	.
16	1	.	1	.	It	it	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	rɜ	rea-	.
16	0	.	.	.	di	-dy	.
16	0	.	.	.	tə	to	.
8	1	.	.	L	pæs	pass;	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	ti	tea-	.
16	0	.	.	.	tʃɜ˞	-cher	.
=18	=18	=18	=18	=18	=18	=18	=18
16	1	.	.	.	tʊk	took	.
16	0	.	.	.	It	it	.
16	.	.	.	.	R	.	.
16	0	.	2	.	æn	and	.
16	1	.	.	.	rɜd	read	.
16	0	.	.	.	It	it	.
16	1	.	.	.	raIt	right	.
16	0	.	.	.	In	in	.
16	1	.	.	.	frənt	front	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	L	klæs	class.	.
16	0	.	3	.	ʃi	she	.
16	1	.	.	.	rɜd	read	.
16	0	.	.	.	It	it	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	wɜ˞d	word	.
8	1	.	.	.	baI	by	.
8	1	.	.	.	wɜ˞d	word	.
16	0	.	3	.	æn	and	.
8	1	.	.	.	laIn	line	.
8	1	.	.	.	baI	by	.
8	1	.	.	M	laIn	line	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vrI	-very-	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	bə	-bo-	.
16	0	.	.	.	di	-dy	.
16	1	.	.	.	hu	who	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	læf	laugh-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	wəz	was	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	frɜnd	friend	.
16	0	.	.	.	əv	of	.
8	1	.	.	M	maIn	mine.	.
16	.	.	.	.	R	.	.
16	0	.	4	.	i	e-	.
8	1	.	.	.	vən	-ven	.
=21	=21	=21	=21	=21	=21	=21	=21
16	0	.	.	.	maI	my	.
16	1	.	.	.	gɜ˞l	girl	.
16	0	.	.	.	wəz	was	.
16	1	.	.	.	læf	laugh-	.
16	0	.	.	.	In	-in'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	It	it	.
8	1	.	.	.	wəz	was	.
16	0	.	.	.	tu	too	.
16	1	.	.	N	leIt	late	.
16	.	.	.	.	R	.	.
16	0	.	3	.	fɜ˞	for	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	tʊ	to	.
=22	=22	=22	=22	=22	=22	=22	=22
16	1	.	.	.	raIt	write	.
16	0	.	.	.	ə	a-	.
16	1	.	.	.	nə	-no-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	noʊt	note	.
16	0	.	.	.	kəz	'cause	.
16	1	.	.	.	ðɜr	there	.
16	0	.	.	.	wʊd	would	.
16	1	.	.	.	bi	be	.
8	1	.	.	.	noʊ	no	.
16	1	.	.	N	deIt	date.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðə	the	.
16	1	.	.	.	ti	tea-	.
16	0	.	.	.	tʃɜ˞	-cher	.
=23	=23	=23	=23	=23	=23	=23	=23
8	1	.	.	.	lʊkt	looked	.
16	0	.	.	.	æt	at	.
8	1	.	.	.	mi	me	.
16	1	.	1	.	æn	and	.
16	0	.	.	.	aI	I	.
8	1	.	.	.	sɜd	said	.
8	1	.	.	.	aI	I	.
8.	1	.	.	O	noʊ	know	.
16	.	.	.	.	R	.	.
16	0	.	3	.	Its	it's	.
=24	=24	=24	=24	=24	=24	=24	=24
8	1	.	.	.	af	off	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	prIn	prin-	.
16	0	.	.	.	sI	-ci-	.
16	0	.	.	.	plz	-pal's	.
8	1	.	.	.	a	o-	.
16	0	.	.	.	fIs	-ffice	.
8	1	.	.	.	aI	I	.
4	1	.	.	O	goʊ	go.	.
!	!	!	!	!	!	!yo you think this is bad wait til I get my report card.	!
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Principal's Office
!!!RTL:Stone Cold Rhymin'
!!!RRD:?1989/^1990/
!!!RRM:Delicious Vinyl
!!!RC#:99137
!!!BPP:33
!!!BPD:1990/01/20
!!!COC:Young M.C.
!!!COL:Young M.C.
!!!COM:Marvin Young
!!!CDT:1967/05/10->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
