**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96	*MM96
!MC:Young M.C.	!MC:Young M.C.	!	!MC:Young M.C.	!MC:Young M.C.	!MC:Young M.C.	!MC:Young M.C.	!MC:Young M.C.
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
16	1	.	4	.	naʊ	Now	.
16	0	.	.	.	aI	I	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	roʊt	wrote	.
8	0	.	.	.	ðIs	this	.
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	kId	-cord	.
16	.	.	.	.	R	.	.
16	0	.	1	.	fə	for	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
16	0	.	.	.	pə	per-	.
8	1	.	.	A	foʊrm	-form	.
16	.	.	.	.	R	.	.
16	1	.	3	.	frəm	from	.
16	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	naIts	nights	.
8	0	.	.	.	In	in-	.
16	1	.	.	.	saId	-side	.
16	0	.	1	.	ə	.	.
16	1	.	.	.	ju	u-	.
16	0	.	.	.	nI	-ni-	.
16	1	.	.	.	vɜ˞	-ver-	.
16	0	.	.	.	sI	-si-	.
16	0	.	.	.	ɾi	-ty	.
8	1	.	.	A	doʊrm	dorm.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	pʊt	put	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	.	.	pɜn	pen	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	peI	pa-	.
16	0	.	.	.	pɜ˞	-per	.
16	1	.	1	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	peI	pa-	.
16	0	.	.	.	pɜ˞	-per	.
16	0	.	.	.	tə	to	.
8	1	.	.	B	pɜn	pen	.
16	.	.	.	.	R	.	.
16	1	.	3	.	foʊr	for	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	taImz	times	.
16	0	.	.	.	aIm	I'm	.
24	1	.	.	.	ra	ro-	.
24	0	.	.	.	kIn	-ckin'	.
24	1	.	.	.	ðə	the	.
16	0	.	.	.	maIk	mic	.
16	1	.	1	.	In	in	.
16	0	.	.	.	frənt	front	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	wI	wo-	.
16	0	.	.	.	mIn	-men	.
16	0	.	.	.	æn	and	.
16	1	.	.	B	mɜn	men.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	aI	I	.
8	1	.	.	.	gɜt	get	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	.	.	ra	raw	.
8	1	.	.	.	laIk	like	.
16	1	.	.	(D	ɜ	E-	.
16	0	.	.	d)	di	-ddie	.
8	.	.	.	.	R	.	.
8	1	.	3	.	rəf	rough	.
8	1	.	.	.	laIk	like	.
16	1	.	.	(D	frɜ	Fre-	.
16	0	.	.	d)	di	-ddy	.
8	.	.	.	.	R	.	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	(C	kru	Kreu-	.
16	0	.	.	c)	gɜ˞	-ger	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	(C	lu	lu-	.
16	0	.	.	c)	gɜ˞	-ger	.
16	1	.	1	.	tɜ˞n	tur-	.
16	0	.	.	.	In	-nin'	.
16	1	.	.	.	mɜn	men	.
16	0	.	.	.	In	in-	.
16	1	.	.	.	tu	-to	.
16	0	.	.	.	spə	spa-	.
16	1	.	.	(D	gɜ	-ghe-	.
16	0	.	.	d)	ɾi	-tti	.
16	1	.	3	.	aIm	I'm	.
16	0	.	.	.	laIk	like	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	fæts	Fats	.
16	1	.	.	.	da	Do-	.
16	0	.	.	.	mI	-mi-	.
8	1	.	.	.	noʊ	-no	.
16	1	.	2	.	əp	up	.
16	0	.	.	.	an	on	.
16	1	.	.	.	blu	Blue-	.
16	0	.	.	.	bɜr	-berr-	.
16	0	.	.	.	i	-y	.
16	1	.	.	E	hIl	Hill.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	maI	my	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	raImz	rhymes	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	fəŋ	fun-	.
16	0	.	.	.	ki	-ky	.
16	1	.	.	.	frɜʃ	fresh	.
16	0	.	1	.	ən	'n	.
8	1	.	.	.	nat	not	.
16	1	.	.	.	rən	run	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	E	mIl	mill.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	dʒəst	just	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ə	a	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	kIŋ	king	.
8	1	.	.	.	hæz	has	.
16	1	.	.	(F	pæ	pa-	.
16	0	.	.	f_	lI	-la-	.
16	1	.	.	G)	sIz	-ces	.
16	.	.	.	.	R	.	.
16	1	.	3	.	aI	I	.
16	0	.	.	.	gIv	give	.
16	1	.	.	.	ən	an	.
16	0	.	.	.	ə	a-	.
16	1	.	.	(F	næ	-nal-	.
16	0	.	.	f_	lə	-y-	.
16	1	.	.	G)	sIs	-sis	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	ju	You	.
8	0	.	.	.	kænt	can't	.
8	1	.	.	.	tak	talk	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	kəz	-cause	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	sə	su-	.
16	0	.	.	.	fɜ˞	-ffer	.
16	1	.	.	.	frəm	from	.
16	0	.	.	.	pə	pa-	.
16	1	.	.	(F	ræ	-ra-	.
16	0	.	.	f_	lI	-ly-	.
8	1	.	.	G)	sIs	-sis	.
=11	=11	=11	=11	=11	=11	=11	=11
16	.	.	.	.	R	.	.
8	1	.	4	.	əv	of	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	maʊð	mouth	.
16	0	.	2	.	əv	of	.
8	1	.	.	.	ðə	the	.
16	1	.	.	.	lIp	lip	.
8	0	.	2	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	H	təŋ	tongue;	.
16	1	.	3	.	kə	co-	.
16	0	.	.	.	mIn	-min'	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	tu	to	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	kam	com-	.
16	0	.	.	.	plI	-ple-	.
8	1	.	.	.	mInts	-ments	.
16	1	.	.	.	əv	of	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	.	neImd	named	.
8	1	.	.	H	jəŋ	Young.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	naʊ	Now	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	.	.	ju	you	.
8	0	.	.	.	kænt	can't	.
8	1	.	.	.	tak	talk	.
16	0	.	1	.	bI	be-	.
16	1	.	.	.	kaz	-cause	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	.	liv	lea-	.
16	0	.	.	.	In	-ving	.
8	1	.	.	.	ju	you	.
8	1	.	.	(I	spitʃ	speech	.
8	0	.	.	i)	lIs	less;	.
=14	=14	=14	=14	=14	=14	=14	=14
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
8	1	.	.	.	bi	be	.
16	1	.	.	.	kwaI	qui-	.
16	0	.	.	.	It	-et	.
16	1	.	.	.	lɜt	let	.
16	0	.	.	.	ən	an	.
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	dʒu	-du-	.
16	1	.	.	.	keI	-ca-	.
16	0	.	.	.	tɜ˞	-tor	.
8	1	.	.	(I	titʃ	teach	.
16	0	.	.	i)	ðIs	this.	.
16	0	.	3	.	Its	It's	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	J	du	due	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	maI	my	.
16	0	.	.	.	prə	pro-	.
16	1	.	.	J	du	-du-	.
16	0	.	.	.	sə	-cer	.
16	.	.	.	.	R	.	.
16	0	.	2	.	soʊ	so	.
16	1	.	.	.	hiz	he's	.
16	0	.	.	.	In	in	.
16	0	.	.	.	ə	a	.
8	1	.	.	K	reIdʒ	rage;	.
16	0	.	3	.	æn	And	.
16	1	.	.	.	maIk	Mike	.
16	.	.	.	.	R	.	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	1	.	ju	you	.
16	0	.	.	.	kən	con-	.
16	1	.	.	.	troʊl	-trol	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	vaI	vi-	.
16	0	.	.	.	nl	-nyl	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kən	con-	.
8	1	.	.	.	troʊl	-trol	.
16	0	.	.	.	ðə	the	.
8	1	.	.	K	steIdʒ	stage.	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kəm	come	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	af	off.	.
2..	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=1	=1	=1	=1	=1	=1	=1	=1
8	.	.	.	.	R	.	.
8	1	.	4	.	foʊr	Four	.
16	1	.	.	.	skoʊr	score	.
16	0	.	.	.	In	and	.
16	1	.	.	.	sɜ	se-	.
16	0	.	.	.	vIn	-ven	.
8	1	.	.	.	jirz	years	.
16	0	.	.	.	ə	a-	.
8	1	.	.	A	goʊ	-go	.
16	0	.	3	.	ðɜr	there	.
16	1	.	.	.	wɜ˞	were	.
16	0	.	.	.	ə	a	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	.	.	hoʊl	whole	.
16	1	.	.	.	bəntʃ	bunch	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pɜ˞z	-ppers	.
16	1	.	.	.	hu	who	.
16	0	.	.	.	wɜ˞	were	.
8	1	.	.	.	In	in	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	A	noʊ	know.	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	.	.	.	.	R	.	.
8	1	.	3	.	foʊr	Four	.
8	1	.	.	.	skoʊr	score	.
16	0	.	.	.	n	and	.
16	1	.	.	.	sɜ	se-	.
16	0	.	.	.	Vin	-ven	.
8	1	.	.	.	jirz	years	.
16	1	.	.	(B	leI	la-	.
16	0	.	.	b)	ɾɜ˞	-ter	.
16	0	.	3	.	aI	I	.
16	1	.	.	.	dIg	dig	.
16	0	.	.	.	ə	a	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	hoʊz	hole	.
16	1	.	.	.	In	in	.
16	0	.	.	.	ðoʊz	those	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pɜ˞z	-ppers	.
16	1	.	1	.	laIk	like	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	mun	moon	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	(B	kreI	cra-	.
16	0	.	.	b)	ɾɜ˞	-ter	.
16	.	.	.	.	R	.	.
16	0	.	4	.	bI	Be-	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	kəz	-cause	.
16	0	.	.	.	ðə	they	.
16	1	.	.	.	bæ	ba-	.
16	0	.	.	.	ɾl	-ttle	.
16	1	.	.	.	mi	me	.
16	0	.	.	.	jɜ˞	they're	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
16	1	.	.	C	teIk	ta-	.
16	0	.	.	.	In	-king	.
16	0	.	.	.	ə	a	.
8	1	.	.	D	rIsk	risk.	.
16	0	.	3	.	kəz	'Cause	.
16	1	.	.	.	jɜ˞	you're	.
16	0	.	.	.	ən	an	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	eIt	eight	.
8	1	.	.	.	træk	track	.
16	1	.	.	C	teIp	tape	.
16	0	.	.	.	in	and	.
16	1	.	.	.	aIm	I'm	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	kam	com-	.
8	0	.	.	.	pækt	-pact	.
16	1	.	.	D	dIsk	disc.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	n	And	.
8	1	.	.	.	laIk	like	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	taI	Ty-	.
16	0	.	.	.	sIn	-son	.
8	1	.	.	.	draps	drops	.
8	1	.	.	.	bak	bo-	.
16	0	.	.	.	sɜ˞z	-xers	.
16	0	.	.	.	In	in	.
16	1	.	.	(E	ræ	ra-	.
16	0	.	.	e_	pId	-pid	.
16	0	.	.	ee_	sək	su-	.
16	1	.	.	F_	sɜ	-ce-	.
16	0	.	.	f)	ʃIn	-ssion	.
16	0	.	3	.	ðæts	that	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	aIm	I'm	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	drap	dro-	.
16	0	.	.	.	In	-ppin'	.
8	1	.	.	.	ɜm	M	.
8	1	.	.	.	siz	Cs	.
16	1	.	1	.	In	in	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(E	ræ	ra-	.
16	0	.	.	e_	pIn	-ppin'	.
16	0	.	.	ee_	prə	pro-	.
16	1	.	.	F_	fɜ	-fe-	.
16	0	.	.	f)	ʃIn	-ssion	.
16	0	.	4	.	aIm	I'm	.
16	1	.	.	.	kə	co-	.
16	0	.	.	.	mIn	-min'	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	af	off	.
8.	.	.	.	.	R	.	.
16	0	.	3	.	dʒəst	just	.
16	1	.	.	.	laIk	like	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	kloʊðz	clothes	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ə	a	.
16	1	.	.	(G	hʊ	hoo-	.
16	0	.	.	g)	kə	-ker	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	flaI	fly	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	dʒI	Ji-	.
16	0	.	.	.	mi	-mmy	.
16	1	.	.	.	su	Su-	.
16	0	.	.	.	pɜ˞	-per	.
8	1	.	.	.	flaI	fly	.
16	1	.	.	(G	snu	Snu-	.
16	0	.	.	g)	kə	-ka	.
16	1	.	3	.	laIk	Like	.
16	0	.	.	.	ðə	the	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	ʃə	shu-	.
16	0	.	.	.	ɾl	-ttle	.
8	1	.	.	.	goʊz	goes	.
16	1	.	.	.	əp	up	.
16	.	.	.	.	R	.	.
16	1	.	1	.	In	in-	.
16	0	.	.	.	tʊ	-to	.
16	1	.	.	.	aʊ	ou-	.
8	0	.	.	.	ɾɜ˞	-ter	.
8	1	.	.	H	speIs	space	.
16	.	.	.	.	R	.	.
16	1	.	3	.	pi	peo-	.
16	0	.	.	.	plz	-ple's	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	hændz	hands	.
8	1	.	.	.	goʊ	go	.
16	1	.	.	.	əp	up	.
16	.	.	.	.	R	.	.
16	1	.	1	.	wɜn	when	.
16	0	.	.	.	aI	I	.
16	1	.	.	.	ɜn	en-	.
16	0	.	.	.	tɜ˞	-ter	.
16	0	.	.	.	ðə	the	.
16	1	.	.	H	pleIs	place.	.
16	.	.	.	.	R	.	.
16	1	.	4	.	aI	I	.
16	0	.	.	.	doʊnt	don't	.
8	1	.	.	.	min	mean	.
=13	=13	=13	=13	=13	=13	=13	=13
16	0	.	.	.	tə	to	.
16	1	.	.	.	bræg	brag	.
16	0	.	.	.	oʊr	or	.
8	1	.	.	.	boʊst	boast	.
16	1	.	1	.	traI	just	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	tɜl	tell	.
16	0	.	.	.	jə	ya	.
16	0	.	.	.	aIm	I'm	.
16	1	.	.	I	greIt	great.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	bət	but	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kæn	can	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	rak	rock	.
16	0	.	.	.	ə	the	.
16	1	.	.	.	maI	mi-	.
16	0	.	.	.	krə	-cro-	.
16	1	.	.	.	foʊn	-phone	.
16	0	.	1	.	laIk	like	.
16	1	.	.	.	doʊr	Dor-	.
16	0	.	.	.	θi	-othy	.
16	1	.	.	.	hæ	Ha-	.
16	0	.	.	.	ml	-mil	.
16	0	.	.	.	kæn	can	.
16	1	.	.	I	skeIt	skate.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	jæ	Yeah	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kæn	can	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	seI	say	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	fəŋ	fun-	.
16	0	.	.	.	ki	-ky	.
16	1	.	.	.	raIm	rhyme	.
16	0	.	.	.	laIk	like	.
16	1	.	.	.	grɜg	Greg	.
16	0	.	.	.	lu	Lou-	.
16	1	.	.	.	geI	-ga-	.
16	0	.	.	.	nIs	-nis	.
16	0	.	.	.	kæn	can	.
8	1	.	.	J	daIv	dive.	.
16	0	.	3	.	doʊnt	Don't	.
16	1	.	.	.	hæv	have	.
16	0	.	.	.	tə	to	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	bi	be	.
16	0	.	.	.	sæ	Sa-	.
16	1	.	.	.	tɜ˞	-tur-	.
16	0	.	.	.	deI	-day	.
16	1	.	.	.	naIt	night	.
16	0	.	.	.	fɜ˞	for	.
16	1	.	.	.	jəŋ	Young	.
16	0	.	.	.	ɜm	M-	.
16	1	.	.	.	si	-C	.
16	0	.	.	.	tə	to	.
16	0	.	.	.	gɜt	get	.
8	1	.	.	J	laIv	live.	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kəm	come	.
=-17	=-17	=-17	=-17	=-17	=-17	=-17	=-17
8	1	.	.	.	af	off.	.
2..	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
16	.	.	.	.	R	.	.
16	0	.	4	.	noʊ	No	.
16	1	.	.	.	wən	one	.
16	0	.	.	.	bə	be-	.
8	1	.	.	A	hoʊld	-hold	.
16	1	.	2	.	jəŋ	Young	.
16	0	.	.	.	ɜm	M	.
16	1	.	.	.	si	C	.
8	1	.	.	.	strək	struck	.
8.	1	.	.	A	goʊld	gold.	.
16	1	.	3	.	frəm	from	.
16	0	.	.	.	ðə	the	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	.	.	raImz	rhymes	.
16	0	.	.	.	ðæt	that	.
16	1	.	.	.	aIv	I've	.
16	0	.	.	.	bin	been	.
16	1	.	.	.	seI	say-	.
16	0	.	.	.	In	-in'	.
16	1	.	1	.	tu	to	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	jəŋ	young	.
16	0	.	.	.	æn	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	A	oʊld	old.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	frəm	From	.
16	0	.	.	.	ðə	the	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	bæ	ba-	.
16	0	.	.	.	ɾlz	-ttles	.
16	1	.	.	.	aIv	I've	.
16	0	.	.	.	bin	been	.
16	1	.	.	.	hæ	ha-	.
16	0	.	.	.	vIn	-vin'	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	smart	smart	.
16	0	.	.	.	n	and	.
16	0	.	.	.	ðə	the	.
8	1	.	.	B	dəm	dumb.	.
16	.	.	.	.	R	.	.
16	1	.	3	.	frəm	From	.
16	0	.	.	.	ðə	the	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	rɜ	re-	.
16	0	.	.	.	kIdz	-cords	.
16	1	.	.	.	aIv	I've	.
16	0	.	.	.	bin	been	.
16	1	.	.	.	meI	ma-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	maIk	mic	.
16	0	.	.	.	n	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	B	drəm	drum.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
16	1	.	.	.	noʊ	know	.
16	0	.	.	.	ðə	the	.
=5	=5	=5	=5	=5	=5	=5	=5
16	1	.	.	.	ə	o-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	ræ	ra-	.
16	0	.	.	.	pɜ˞z	-ppers	.
16	1	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	.	pleI	play	.
16	0	.	.	.	ə	a	.
8	1	.	.	[C	geIm	game	.
16	0	.	.	.	wIθ	with	.
16	1	.	.	D]	mi	me;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðeI	they	.
16	1	.	.	.	rən	run	.
16	0	.	.	.	n	and	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	haId	hide	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ðeI	they	.
16	1	.	.	.	hir	hear	.
16	0	.	.	.	ðə	the	.
16	1	.	.	[C	neIm	name	.
16	0	.	.	.	əv	of	.
16	1	.	.	.	jəŋ	Young	.
8	1	.	.	.	ɜm	M	.
16	1	.	.	D]	si	C.	.
8	.	.	.	.	R	.	.
16	1	.	3	.	laIk	Like	.
16	0	.	.	.	ə	a	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	kId	kid	.
16	1	.	.	.	pleI	play-	.
16	0	.	.	.	In	-ing	.
16	1	.	.	.	tæg	tag	.
16	0	.	.	.	ðæts	that's	.
16	1	.	.	.	haʊ	how	.
16	0	.	.	.	Its	it's	.
8	1	.	.	.	gat	got	.
16	0	.	.	.	tə	to	.
16	1	.	.	D	bi	be;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	so	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	aI	I	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	start	start	.
16	1	.	.	.	aIl	I	.
16	0	.	.	.	seI	say	.
16	1	.	.	.	a	O-	.
16	0	.	.	.	li	-llie	.
16	1	.	.	.	a	O-	.
16	0	.	.	.	li	-llie	.
8	1	.	.	.	ak	O-	.
8	0	.	.	.	sIn	-xen	.
16	1	.	.	D	fri	free.	.
16	.	.	.	.	R	.	.
8	1	.	3	.	joʊ	Yo	.
=9	=9	=9	=9	=9	=9	=9	=9
16	1	.	4	.	ju	you	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	nɜ	ne-	.
16	0	.	.	.	vɜ˞	-ver	.
16	1	.	.	.	raIt	write	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	raIm	rhyme	.
16	0	.	.	.	æz	as	.
8	1	.	.	.	straŋ	strong	.
8	0	.	.	.	æz	as	.
8	1	.	.	(E	ðIs	this	.
8	0	.	.	e)	wən	one.	.
=10	=10	=10	=10	=10	=10	=10	=10
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	So	.
16	1	.	.	.	peI	pay	.
16	0	.	.	.	ə	a-	.
8	1	.	.	.	tɜn	-tten-	.
16	0	.	.	.	ʃIn	-tion	.
16	1	.	.	.	kəz	'cause	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	doʊnt	don't	.
16	0	.	.	.	wa	wa-	.
16	0	.	.	.	nə	-nna	.
8	1	.	.	(E	mIs	miss	.
16	0	.	.	e)	wən	one	.
8	1	.	3	.	əv	of	.
=11	=11	=11	=11	=11	=11	=11	=11
16	0	.	.	.	maI	my	.
16	1	.	.	.	hɜl	heal-	.
16	0	.	.	.	θi	-thy	.
8	1	.	.	.	raImz	rhymes;	.
16	.	.	.	.	R	.	.
16	0	.	3	.	noʊ	no-	.
16	1	.	.	.	ba	-bo-	.
8	0	.	.	.	diz	-dy's	.
16	0	.	.	.	ar	are	.
16	1	.	.	(F	hɜlθ	heal-	.
16	0	.	.	f_	i	-thi-	.
16	1	.	.	G)	ə	-er	.
16	.	.	.	.	R	.	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	3	.	nu	New	.
8	0	.	.	.	joʊrk	York	.
16	0	.	1	.	nu	New	.
16	1	.	.	.	dʒɜ˞	Jer-	.
16	0	.	.	.	zi	-sey	.
16	0	.	1	.	ɜl	L	.
8	1	.	.	.	eI	A	.
16	0	.	1	.	æn	or	.
16	1	.	.	.	fIl	Phil-	.
16	0	.	.	.	ə	-a-	.
16	1	.	.	(F	dɜlf	-del-	.
16	0	.	.	f_	i	-phi-	.
8.	1	.	.	G)	ə	-a	.
=13	=13	=13	=13	=13	=13	=13	=13
16	1	.	4	.	sI	Ci-	.
16	0	.	.	.	ti	-ty	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	sI	ci-	.
16	0	.	.	.	ti	-ty	.
16	.	.	.	.	R	.	.
16	0	.	2	.	æn	and	.
8	1	.	.	.	taʊn	town	.
16	0	.	.	.	tə	to	.
8	1	.	.	H	taʊn	town	.
8	1	.	3	.	pleIs	place	.
16	0	.	.	.	tə	to	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	.	.	pleIs	place	.
16	0	.	3	.	kən	coun-	.
16	1	.	.	.	tri	-try	.
16	0	.	.	.	tə	to	.
16	1	.	.	.	kən	coun-	.
8	0	.	.	.	tri	-try	.
16	0	.	2	.	kəz	'cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	gɜt	get	.
16	0	.	.	.	ə	a-	.
8	1	.	.	H	raʊnd	-round	.
16	.	.	.	.	R	.	.
16	1	.	3	.	i	E-	.
16	0	.	.	.	vən	-ven	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	If	if	.
16	0	.	.	.	ju	you	.
16	1	.	.	.	wɜ˞	were	.
16	0	.	.	.	In	in	.
16	1	.	.	.	prI	pri-	.
16	0	.	.	.	zIn	-son	.
16	1	.	.	.	jud	you	.
16	0	.	.	.	ə	da	.
16	1	.	.	.	hɜ˞d	heard	.
8	1	.	.	(J	mi	me	.
8	1	.	.	K)	pleI	play	.
16	0	.	3	.	bə	be-	.
16	1	.	.	.	kəz	-cause	.
16	0	.	.	.	ðə	the	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	woʊrd	war-	.
16	0	.	.	.	In	-den	.
16	1	.	.	.	hæd	had	.
16	0	.	.	.	mi	me	.
16	1	.	.	.	rak	rock	.
16	0	.	.	.	In	and	.
16	1	.	2	.	aIm	I'm	.
8	0	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(J	pi	P	.
8	1	.	.	K)	eI	A.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	So	.
=17	=17	=17	=17	=17	=17	=17	=17
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ju	you	.
16	0	.	.	.	gɜt	get	.
8	1	.	.	.	aʊt	out	.
16	.	.	.	.	R	.	.
16	1	.	1	.	kəm	come	.
16	0	.	.	.	æn	and	.
16	1	.	.	.	si	see	.
8	0	.	.	.	maI	my	.
16	1	.	.	L	ʃoʊ	show.	.
16	.	.	.	.	R	.	.
16	0	.	3	.	æn	and	.
8	1	.	.	.	If	if	.
=18	=18	=18	=18	=18	=18	=18	=18
8	1	.	.	.	ju	you	.
8	1	.	.	.	start	start	.
16	1	.	.	.	stæ	sta-	.
16	0	.	.	.	ɾIk	-tic	.
8	1	.	1	.	bæk	back	.
8	1	.	.	.	In	in	.
16	0	.	.	.	jə	you	.
8	1	.	.	L	goʊ	go.	.
16	0	.	3	.	kəz	'Cause	.
16	1	.	.	.	kə	co-	.
16	0	.	.	.	mIn	-min'	.
=19	=19	=19	=19	=19	=19	=19	=19
8	1	.	.	.	af	off	.
16	1	.	.	.	Iz	is	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	taI	ti-	.
16	0	.	.	.	ɾl	-tle	.
16	1	.	1	.	æn	and	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	θim	theme	.
16	0	.	.	.	əv	of	.
16	0	.	.	.	ðə	the	.
8	1	.	.	M	dʒæm	jam.	.
16	0	.	3	.	æn	and	.
16	1	.	.	.	wɜn	when	.
16	0	.	.	.	ðə	the	.
=20	=20	=20	=20	=20	=20	=20	=20
16	1	.	.	.	raImz	rhymes	.
16	0	.	.	.	ar	are	.
16	1	.	.	.	faIn	fi-	.
16	0	.	.	.	li	-nally	.
16	1	.	.	.	fI	fi-	.
16	0	.	.	.	nIʃt	-nished	.
16	1	.	.	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
16	1	.	.	.	seI	say	.
8	0	.	.	.	gad	God	.
8	1	.	.	M	dæm	damn	.
16	0	.	3	.	kəz	'cause	.
16	1	.	.	.	aI	I	.
16	0	.	.	.	kəm	come	.
=-21	=-21	=-21	=-21	=-21	=-21	=-21	=-21
8	1	.	.	.	af	off.	.
2..	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:I Come Off
!!!RTL:Stone Cold Rhymin'
!!!RRD:1990/
!!!RRM:Delicious Vinyl
!!!RC#:98993
!!!BPP:75
!!!BPD:1990/04/14
!!!COC:Young M.C.
!!!COL:Young M.C.
!!!COM:Marvin Young
!!!CDT:1967/05/10->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
