**recip	**stress	**tone	**break	**rhyme	**ipa	**lyrics	**hype
*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1	*>Verse1
*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4	*M4/4
*MM117	*MM117	*MM117	*MM117	*MM117	*MM117	*MM117	*MM117
!MC:Young M.C.	!MC:Young M.C.	!	!MC:Young M.C.	!MC:Young M.C.	!MC:Young M.C.	!MC:Young M.C.	!MC:Young M.C.
=0	=0	=0	=0	=0	=0	=0	=0
2.	.	.	.	.	R	.	.
8.	.	.	.	.	R	.	.
8	1	.	4	.	ðIs	This	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	hIrz	here's	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	teIl	tale	.
8	0	.	1	.	foʊr	for	.
8	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(A	fɜl	fe-	.
8	0	.	.	a)	əz	-llas	.
8	1	.	3	.	traI	Tryin'	.
=2	=2	=2	=2	=2	=2	=2	=2
16	0	.	.	.	tʊ	to	.
8	1	.	.	.	du	do	.
8	1	.	.	.	wət	what	.
8	0	.	.	.	ðoʊz	those	.
16	1	.	.	.	leI	la-	.
8	0	.	.	.	diz	-dies	.
8	1	.	.	(A	tɜl	tell	.
8	0	.	.	a)	əs	us.	.
16	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
8	1	.	3	.	gɜt	Get	.
8	1	.	.	.	ʃat	shot	.
8	1	.	.	.	daʊn	down	.
16	1	.	1	.	kəz	cause	.
16	0	.	.	.	jə	ya	.
16	1	.	.	.	oʊ	o-	.
8	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	(A	zɜl	zea-	.
8	0	.	.	a)	Is	-lous	.
8	1	.	3	.	pleI	Play	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	.	.	hard	hard	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	.	gɜt	get	.
8	1	.	1	.	fi	fe-	.
8	1	.	.	.	meIlz	-males	.
8	1	.	.	.	gɜt	get	.
16	1	.	.	(A	dʒɜl	jea-	.
16	0	.	.	a)	Is	-lous	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	oʊ	o-	.
8	1	.	.	.	keI	-kay	.
8	1	.	.	(B	smar	smar-	.
8	0	.	.	b)	ɾi	-ty	.
8	1	.	3	.	goʊ	go	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ə	a	.
8	1	.	.	(B	par	par-	.
8	0	.	.	b)	ɾi	-ty	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	3	.	gɜ˞lz	Girls	.
16	0	.	.	.	ar	are	.
8	1	.	.	.	skæn	scan-	.
16	1	.	.	.	tI	-ti-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	klæd	clad	.
16	0	.	1	.	ɜ	and	.
16	1	.	.	.	ʃoʊ	sho-	.
16	0	.	.	.	In	-win'	.
8	1	.	.	(B	ba	bo-	.
16	0	.	.	b)	di	-dy	.
16	0	.	3	.	ə	A	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	tʃIk	chick	.
8	1	.	.	.	waks	walks	.
8	1	.	.	.	baI	by	.
16	0	.	2	.	ju	you	.
8	1	.	.	.	wIʃ	wish	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kʊd	could	.
8	1	.	.	(C	sɜks	sex	.
16	0	.	.	c)	hə	her	.
16	1	.	3	.	bət	;But	.
16	0	.	.	.	jə	you're	.
=8	=8	=8	=8	=8	=8	=8	=8
16	1	.	.	.	stæn	stan-	.
16	0	.	.	.	dIn	-din'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	wal	wall	.
16	0	.	1	.	laIk	like	.
16	1	.	.	.	ju	you	.
8	0	.	.	.	wəz	was	.
8	1	.	.	.	pɔIn	Poin-	.
8	1	.	.	(C	dɜk	-dex-	.
16	0	.	.	c)	stə	-ter	.
16	.	.	.	.	R	.	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	4	.	nɜkst	Next	.
8	1	.	.	.	deIz	days	.
8	1	.	.	(D	fəŋk	func-	.
8	0	.	.	d)	ʃIn	-tion	.
8	1	.	3	.	haI	high	.
8	1	.	.	.	klæs	class	.
8	1	.	.	(D	lən	lunch-	.
16	0	.	.	d)	tʃIn	-eon	.
16	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	fud	Food	.
16	0	.	.	.	Iz	they're	.
8	1	.	.	.	sɜ˞v	ser-	.
16	0	.	.	.	In	-ving	.
8	1	.	.	.	joʊr	you're	.
8	1	.	1	.	stoʊn	stone	.
8	1	.	.	.	koʊld	cold	.
8	1	.	.	(D	mən	munch-	.
16	0	.	.	d)	tʃIn	-in'	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	3	.	mju	Mu-	.
16	0	.	.	.	zIk	-sic	.
8	1	.	.	.	kəmz	comes	.
8	1	.	.	.	an	on	.
16	1	.	1	.	pi	peo-	.
16	0	.	.	.	pl	-ple	.
8	1	.	.	.	start	start	.
16	0	.	.	.	tə	to	.
8	1	.	.	E	dæns	dance	.
16	0	.	3	.	bət	;But	.
16	1	.	.	.	ðɜn	then	.
16	0	.	.	.	ju	you	.
=12	=12	=12	=12	=12	=12	=12	=12
8	1	.	.	.	eIt	ate	.
16	0	.	.	.	soʊ	so	.
8	1	.	.	.	mətʃ	mutch	.
16	0	.	1	.	ju	you	.
16	1	.	.	.	nIr	near-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	splIt	split	.
16	0	.	.	.	jə	your	.
8	1	.	.	E	pænts	pants.	.
8	.	.	.	.	R	.	.
16	0	.	4	.	ə	A	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	gɜ˞l	girl	.
8	1	.	.	.	starts	starts	.
8	1	.	.	(F	wa	wal-	.
8	0	.	.	f)	kIn	-kin'	.
8	1	.	3	.	gaIz	guys	.
8	1	.	.	.	start	start	.
8	1	.	.	(F	ga	gaw-	.
8	0	.	.	f)	kIn	-king	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	sIts	Sits	.
8	1	.	.	.	daʊn	down	.
8	1	.	.	.	nɜkst	next	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	.	ju	you	.
16	0	.	1	.	ænd	and	.
8	1	.	.	.	starts	starts	.
8	1	.	.	(F	ta	tal-	.
16	0	.	.	f)	kIn	-king	.
16	.	.	.	.	R	.	.
8	1	.	4	.	sɜz	Says	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	wa	wants	.
16	0	.	.	.	nə	to	.
8	1	.	.	.	dæns	dance	.
16	1	.	1	.	kəz	cause	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	laIks	likes	.
16	0	.	.	.	tə	to	.
8	1	.	.	G	gruv	groove	.
16	1	.	3	.	soʊ	;So	.
16	0	.	.	.	kəm	come	.
8	1	.	.	.	an	on	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	fæt	fat-	.
8	1	.	.	.	soʊ	-so	.
16	0	.	1	.	ænd	and	.
8	1	.	.	.	dʒəst	just	.
8	1	.	.	.	bəst	bust	.
16	0	.	.	.	ə	a	.
8.	1	.	.	G	muv	move.	.
8	.	.	.	.	R	.	.
*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2	*>Verse2
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	jɜ˞	You're	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	an	on	.
8	0	.	.	.	ə	a	.
8	1	.	.	(A	mI	mi-	.
8	0	.	.	a)	ʃIn	-ssion	.
8	1	.	3	.	ænd	and	.
8	0	.	.	.	jɜ˞	your	.
8	1	.	.	(A	wI	wish-	.
8	0	.	.	a)	ʃIn	-in'	.
=2	=2	=2	=2	=2	=2	=2	=2
16	1	.	3	.	səm	Some-	.
8	0	.	.	.	wən	-one	.
16	0	.	.	.	kʊd	could	.
8	1	.	.	.	kjur	cure	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	loʊn	lone-	.
16	0	.	.	.	li	-ly	.
8	1	.	.	.	kən	con-	.
8	1	.	.	(A	dI	-di-	.
8	0	.	.	a)	ʃIn	-tion	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	lʊ	Loo-	.
16	0	.	.	.	kIn	-kin'	.
16	0	.	.	.	fɜ˞	for	.
8	1	.	.	.	ləv	love	.
8	0	.	.	.	In	in	.
8	1	.	.	.	al	all	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	raŋ	wrong	.
8	1	.	.	(C	pleI	pla-	.
8	0	.	.	c)	sIz	-ces	.
=4	=4	=4	=4	=4	=4	=4	=4
8	1	.	3	.	noʊ	No	.
8	0	.	.	.	faIn	fine	.
8	1	.	.	.	gɜ˞lz	girls	.
8	0	.	1	.	dʒəst	just	.
8	1	.	.	.	əg	ug-	.
16	0	.	.	.	li	-ly	.
16	1	.	.	(C	feI	fa-	.
16	.	.	.	.	R	.	.
16	0	.	.	c)	sIz	-ces	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	3	.	frəm	From	.
8	0	.	.	.	frəs	frus-	.
8	1	.	.	(C	treI	-tra-	.
16	0	.	.	c)	ʃIn	-tion	.
8	1	.	.	.	fɜ˞st	first	.
8	1	.	.	.	In	in-	.
16	0	.	.	.	klə	-cli-	.
8	1	.	.	(C	neI	-na-	.
16	0	.	.	c)	ʃIn	-tion	.
16	0	.	3	.	Iz	is	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	.	.	tu	to	.
16	0	.	.	.	bI	be-	.
16	1	.	.	.	kəm	-come	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	məŋk	monk	.
16	0	.	1	.	ɜn	and	.
8	1	.	.	.	liv	leave	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sI	si-	.
16	0	.	.	.	tʃu	-tu-	.
8	1	.	.	(C	eI	-a-	.
16	0	.	.	c)	ʃIn	-tion	.
16	0	.	3	.	bət	But	.
=7	=7	=7	=7	=7	=7	=7	=7
16	1	.	.	.	ɜ	e-	.
16	0	.	.	.	vri	-very	.
8	1	.	.	.	dark	dark	.
16	1	.	.	.	tə	tu-	.
16	0	.	.	.	nl	-nnel	.
16	1	.	.	.	hæz	has	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	laIt	light	.
8	0	.	.	.	əv	of	.
16	1	.	.	D	hoʊp	hope	.
16	.	.	.	.	R	.	.
16	0	.	3	.	soʊ	;So	.
8	1	.	.	.	doʊnt	don't	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	hæŋ	hang	.
16	0	.	.	.	jɜ˞	your-	.
8	1	.	.	.	sɜlf	-self	.
16	.	.	.	.	R	.	.
16	1	.	1	.	wIθ	with	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	sɜ	ce-	.
16	0	.	.	.	lI	-li-	.
16	0	.	.	.	bIt	-bate	.
16	1	.	.	D	roʊp	rope	.
8	.	.	.	.	R	.	.
8	1	.	4	.	jɜ˞	Your	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	mu	mo-	.
8	0	.	.	.	viz	-vie's	.
16	1	.	.	(E	ʃoʊ	sho-	.
16	0	.	.	e)	In	-win'	.
8	.	.	.	.	R	.	.
8	1	.	3	.	soʊ	so	.
8	1	.	.	.	jə	you're	.
16	1	.	.	(E	goʊ	go-	.
16	0	.	.	e)	In	-in'	.
8	.	.	.	.	R	.	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	3	.	kʊd	Could	.
16	0	.	.	.	kɜr	care	.
8	1	.	.	.	lɜs	less	.
16	0	.	1	.	ə	a-	.
16	1	.	.	.	baʊt	-bout	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	faIv	five	.
8	1	.	.	.	joʊr	you're	.
16	1	.	.	(E	bloʊ	blo-	.
8	0	.	.	e)	In	-win'	.
16	.	.	.	.	R	.	.
=11	=11	=11	=11	=11	=11	=11	=11
32	1	.	3	.	θi	The-	.
32	0	.	.	.	I	-a-	.
16	0	.	.	.	tɜ˞	-ter	.
8	1	.	.	.	gɜts	gets	.
8	1	.	.	.	dark	dark	.
16	1	.	1	.	dʒəst	just	.
16	0	.	.	.	tə	to	.
8	1	.	.	.	start	start	.
16	0	.	.	.	ðə	the	.
8.	1	.	.	E	ʃoʊ	show;	.
16	1	.	3	.	ðɜn	Then	.
16	0	.	.	.	jə	ya	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	spat	spot	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	faIn	fine	.
16	1	.	.	.	wʊ	wo-	.
16	0	.	.	.	min	-man	.
16	1	.	1	.	sIt	si-	.
16	0	.	.	.	In	-ttin'	.
16	1	.	.	.	In	in	.
8	0	.	.	.	joʊr	your	.
8	1	.	.	E	roʊ	row;	.
16	.	.	.	.	R	.	.
8	1	.	4	.	ʃiz	She's	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	drɜst	dressed	.
8	0	.	.	.	In	in	.
8	1	.	.	(F	jɜ	ye-	.
8	0	.	.	f)	loʊ	-llow	.
8	1	.	3	.	ʃi	she	.
8	0	.	.	.	sɜz	says	.
8	1	.	.	(F	hɜ	He-	.
8	0	.	.	f)	loʊ	-llo	.
=14	=14	=14	=14	=14	=14	=14	=14
8	1	.	3	.	kəm	come	.
8	0	.	.	.	sIt	sit	.
8	1	.	.	.	nɜkst	next	.
16	0	.	.	.	tʊ	to	.
8	1	.	.	.	mi	me	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	faIn	fine	.
16	1	.	.	(F	fɜ	fe-	.
16	0	.	.	f)	loʊ	-llow	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ju	You	.
=15	=15	=15	=15	=15	=15	=15	=15
16	1	.	.	.	rən	run	.
16	0	.	.	.	oʊ	o-	.
16	0	.	.	.	vɜ˞	-ver	.
8	1	.	.	.	ðɜr	there	.
16	0	.	1	.	wI	wi-	.
16	1	.	.	.	ðaʊt	-thout	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	sɜ	se-	.
16	0	.	.	.	kInd	-cond	.
16	0	.	.	.	tə	to	.
8.	1	.	.	G	luz	lose;	.
8	1	.	3	.	ænd	And	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	wət	what	.
8	0	.	.	.	kəmz	comes	.
8	1	.	.	.	nɜkst	next	.
8	0	.	2	.	heI	hey	.
8	1	.	.	.	bəst	bust	.
16	0	.	.	.	ə	a	.
8.	1	.	.	G	muv	move.	.
8	.	.	.	.	R	.	.
*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3	*>Verse3
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	4	.	In	In	.
8	0	.	.	.	ðIs	this	.
16	1	.	.	(A	sI	ci-	.
8	0	.	.	a)	ɾi	-ty	.
8	1	.	2	.	leI	la-	.
16	0	.	.	.	diz	-dies	.
8	1	.	.	.	lʊk	look	.
16	1	.	.	(A	prI	pre-	.
16	0	.	.	a)	ɾi	-tty	.
8	.	.	.	.	R	.	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	gaIz	Guys	.
8	0	.	.	.	tɜl	tell	.
8	1	.	.	.	dʒoʊks	jokes	.
16	0	.	.	.	soʊ	so	.
8	1	.	.	.	ðeI	they	.
16	0	.	.	.	kIn	can	.
8	1	.	.	.	sim	seem	.
16	1	.	.	(A	wI	wi-	.
16	0	.	.	a)	ɾi	-tty	.
8	.	.	.	.	R	.	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	3	.	tɜl	Tell	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	fə	fu-	.
16	0	.	.	.	ni	-nny	.
8	1	.	.	.	dʒoʊk	joke	.
16	1	.	1	.	dʒəst	just	.
16	0	.	.	.	tʊ	to	.
16	1	.	.	.	gɜt	get	.
8	0	.	.	.	səm	some	.
8.	1	.	.	B	pleI	play;	.
16	1	.	3	.	ðɜn	Then	.
16	0	.	.	.	ju	you	.
=4	=4	=4	=4	=4	=4	=4	=4
16	1	.	.	.	traI	try	.
16	0	.	.	.	ɾə	to	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	muv	move	.
16	1	.	1	.	ɜn	and	.
16	0	.	.	.	ʃi	she	.
8	1	.	.	.	sɜz	says	.
8	1	.	.	.	noʊ	No	.
8	1	.	.	B	weI	way.	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	gɜ˞lz	Girls	.
8	0	.	.	.	ar	are	.
8	1	.	.	(C	feIk	fa-	.
8	0	.	.	c)	In	-kin'	.
8	1	.	3	.	gʊd	good-	.
8	0	.	.	.	Nis	-ness	.
8	1	.	.	(C	seIk	sa-	.
8	0	.	.	c)	In	-kin'	.
=6	=6	=6	=6	=6	=6	=6	=6
16	1	.	3	.	ðeI	They	.
8	0	.	.	.	want	want	.
16	0	.	.	.	ə	the	.
8	1	.	.	.	mæn	man	.
16	0	.	1	.	hu	who	.
8	1	.	.	.	brIŋz	brings	.
8	0	.	.	.	hoʊm	home	.
16	0	.	.	.	ðə	the	.
8	1	.	.	(C	beIk	ba-	.
8	0	.	.	c)	In	-con	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	4	.	gat	Got	.
8	0	.	.	.	noʊ	no	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	1	.	.	.	æn	and	.
16	0	.	.	.	jə	you	.
16	1	.	.	.	gat	got	.
8	0	.	.	.	noʊ	no	.
8.	1	.	.	D	kar	car	.
16	1	.	3	.	ðɜn	;Then	.
16	0	.	.	.	jə	you	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	gat	got	.
8	0	.	.	.	noʊ	no	.
16	1	.	.	.	wʊ	wo-	.
16	0	.	.	.	mIn	-men	.
16	.	.	.	.	R	.	.
16	0	.	2	.	ænd	and	.
8	1	.	.	.	ðɜr	there	.
16	0	.	.	.	ju	you	.
8	1	.	.	D	ar	are.	.
16	.	.	.	.	R	.	.
8	0	.	4	.	səm	Some	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	gɜ˞lz	girls	.
16	1	.	.	.	ar	are	.
16	0	.	.	.	sə	sa-	.
8	1	.	.	(E	dIs	-dis-	.
8	0	.	.	e)	ɾIk	-tic	.
16	1	.	3	.	mə	ma-	.
16	0	.	.	.	tir	-ter-	.
16	1	.	.	.	i	-i-	.
16	0	.	.	.	ə	-a-	.
8	1	.	.	(E	lIs	-lis-	.
8	0	.	.	e)	ɾIk	-tic	.
=10	=10	=10	=10	=10	=10	=10	=10
16	1	.	3	.	lʊ	Loo-	.
16	0	.	.	.	kIn	-kin'	.
16	1	.	.	.	foʊr	for	.
16	0	.	.	.	ə	a	.
8	1	.	.	.	mæn	man	.
16	1	.	1	.	meIks	makes	.
16	0	.	.	.	ðɜm	them	.
16	1	.	.	.	a	o-	.
16	0	.	.	.	pə	-ppor-	.
16	0	.	.	.	tu	-tu-	.
8	1	.	.	(E	nIs	-nis-	.
16	0	.	.	e)	ɾIk	-tic	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ðɜr	They're	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	laI	ly-	.
16	0	.	.	.	In	-in'	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	a	.
8	1	.	.	.	bitʃ	beach	.
16	1	.	1	.	pɜ˞	per-	.
16	0	.	.	.	pə	-pe-	.
16	1	.	.	.	treIt	-tra-	.
16	0	.	.	.	In	-ting	.
16	0	.	.	.	ə	a	.
8	1	.	.	F	tæn	tan	.
16	0	.	3	.	soʊ	So	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	ə	a	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞	-ther	.
16	1	.	.	.	wIθ	with	.
16	0	.	.	.	ə	the	.
16	1	.	.	.	mə	mo-	.
16	0	.	.	.	ni	-ney	.
16	0	.	1	.	kæn	can	.
8	1	.	.	.	bi	be	.
8	1	.	.	.	ðɜr	their	.
8	1	.	.	F	mæn	man.	.
16	0	.	4	.	soʊ	So	.
16	1	.	.	.	an	on	.
16	0	.	.	.	ðə	the	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	bitʃ	beach	.
8	0	.	.	.	jɜ˞	you're	.
8	1	.	.	(G	stroʊ	stro-	.
8	0	.	.	g)	lIn	-llin'	.
8	1	.	3	.	ril	real	.
8	0	.	.	.	haI	high	.
8	1	.	.	(G	roʊ	ro-	.
8	0	.	.	g)	lIn	-llin'	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	ɜ	E-	.
16	0	.	.	.	vrI	-very-	.
16	1	.	.	.	θIŋ	-thing	.
16	0	.	.	.	jə	you	.
8	1	.	.	.	hæv	have	.
16	0	.	.	.	Iz	is	.
8	1	.	.	.	joʊrz	yours	.
16	0	.	1	.	æn	and	.
8	1	.	.	.	nat	not	.
16	1	.	.	(G	stoʊ	sto-	.
16	0	.	.	g)	lIn	-len	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ə	A	.
=15	=15	=15	=15	=15	=15	=15	=15
8	1	.	.	.	gɜ˞l	girl	.
8	0	.	.	.	rənz	runs	.
8	1	.	.	.	əp	up	.
8	0	.	.	.	wIθ	with	.
16	1	.	1	.	səm	some-	.
16	0	.	.	.	ʔIn	-thin'	.
16	0	.	.	.	ɾə	to	.
8.	1	.	.	H	pruv	prove	.
8	0	.	3	.	soʊ	;So	.
=16	=16	=16	=16	=16	=16	=16	=16
8	1	.	.	.	doʊnt	don't	.
8	0	.	.	.	dʒəst	just	.
8	1	.	.	.	stænd	stand	.
8	0	.	.	.	ðɜr	there	.
8	1	.	1	.	bəst	bust	.
16	0	.	.	.	ə	a	.
8.	1	.	.	H	muv	move.	.
8	.	.	.	.	R	.	.
*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4	*>Verse4
=0	=0	=0	=0	=0	=0	=0	=0
2..	.	.	.	.	R	.	.
8	0	.	4	.	joʊr	Your	.
=1	=1	=1	=1	=1	=1	=1	=1
8	1	.	.	.	bɜst	best	.
8	0	.	.	.	frɜnd	friend	.
8	1	.	.	(A	hæ	Ha-	.
8	0	.	.	a)	i	-rry	.
16	1	.	3	.	hæz	has	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	brə	bro-	.
16	0	.	.	.	ðɜ˞	-ther	.
8	1	.	.	(A	læ	La-	.
8	0	.	.	a)	ri	-rry	.
=2	=2	=2	=2	=2	=2	=2	=2
8	1	.	3	.	In	In	.
8	0	.	.	.	faIv	five	.
8	1	.	.	.	deIz	days	.
16	0	.	.	.	frəm	from	.
8	1	.	.	.	naʊ	now	.
16	0	.	1	.	hiz	he's	.
16	1	.	.	.	gə	go-	.
16	0	.	.	.	nə	-nna	.
16	1	.	.	(A	mæ	ma-	.
8	0	.	.	a)	ri	-rry	.
16	0	.	3	.	hiz	He's	.
=3	=3	=3	=3	=3	=3	=3	=3
16	1	.	.	.	hoʊp	ho-	.
16	0	.	.	.	In	-pin'	.
16	1	.	.	.	ju	you	.
16	0	.	.	.	kæn	can	.
16	1	.	.	.	meIk	make	.
16	0	.	.	.	It	it	.
8	1	.	.	.	ðɜr	there	.
16	1	.	1	.	If	if	.
8	0	.	.	.	ju	you	.
8.	1	.	.	B	kæn	can	.
16	0	.	3	.	kəz	;'Cause	.
8	1	.	.	.	In	in	.
=4	=4	=4	=4	=4	=4	=4	=4
16	0	.	.	.	ðə	the	.
16	1	.	.	.	sɜ	cer-	.
16	0	.	.	.	rI	-e-	.
16	1	.	.	.	moʊ	-mo-	.
16	0	.	.	.	ni	-ny	.
16	0	.	1	.	jʊl	you'll	.
8	1	.	.	.	bi	be	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	bɜst	best	.
8	1	.	.	B	mæn	man.	.
8	.	.	.	.	R	.	.
=5	=5	=5	=5	=5	=5	=5	=5
8	1	.	4	.	ju	You	.
8	0	.	.	.	seI	say	.
16	1	.	.	(C	ni	neat	.
8	0	.	.	c)	ɾoʊ	O;	.
8	1	.	3	.	tʃɜk	check	.
8	1	.	.	.	joʊr	your	.
16	0	.	.	.	lə	li-	.
16	1	.	.	(C	bi	-bi-	.
8	0	.	.	c)	doʊ	-do	.
16	0	.	3	.	ænd	And	.
=6	=6	=6	=6	=6	=6	=6	=6
8	1	.	.	.	roʊl	roll	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	tʃɜ˞tʃ	church	.
16	1	.	.	.	In	in	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	nu	new	.
8	1	.	.	.	tək	tux-	.
16	1	.	.	(C	si	-e-	.
16	0	.	.	c)	doʊ	-do	.
16	.	.	.	.	R	.	.
16	0	.	4	.	ðə	The	.
=7	=7	=7	=7	=7	=7	=7	=7
8	1	.	.	.	braId	bride	.
8	0	.	.	.	waks	walks	.
8	1	.	.	.	daʊn	down	.
16	1	.	.	.	dʒəst	just	.
16	0	.	.	.	tə	to	.
8	1	.	.	.	start	start	.
16	0	.	.	.	ðə	the	.
16	1	.	.	(D	wɜ	we-	.
16	0	.	.	d)	dIŋ	-dding	.
16	0	.	3	.	ænd	And	.
8	1	.	.	.	ðɜrz	there's	.
=8	=8	=8	=8	=8	=8	=8	=8
8	1	.	.	.	wən	one	.
8	0	.	.	.	moʊr	more	.
8	1	.	.	.	gɜ˞l	girl	.
8	0	.	.	.	ju	you	.
8	1	.	1	.	woʊnt	won't	.
8	0	.	.	.	bi	be	.
16	1	.	.	(D	gɜ	ge-	.
16	0	.	.	d)	ʔIn	-tting	.
16	.	.	.	.	R	.	.
8.	1	.	4	.	sim	So	.
=9	=9	=9	=9	=9	=9	=9	=9
8	1	.	.	.	start	start	.
16	1	.	.	(E?	feI	fak-	.
8	0	.	.	e)	kIn	-in'	.
8	1	.	2	.	ðɜn	then	.
16	0	.	.	.	ju	you	.
8	1	.	.	.	start	start	.
16	1	.	.	(E	blIŋk	blink-	.
16	0	.	.	e)	In	-in'	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ə	The	.
=10	=10	=10	=10	=10	=10	=10	=10
8	1	.	.	.	braId	brides-	.
8	0	.	.	.	meId	-maid	.
8	1	.	.	.	lʊks	looks	.
16	0	.	1	.	ænd	and	.
8	1	.	.	.	θIŋks	thinks	.
16	1	.	.	.	ðæt	that	.
16	0	.	.	.	jɜ˞	you're	.
8	1	.	.	(E	wIŋk	wink-	.
16	0	.	.	e)	In	-ing	.
16	.	.	.	.	R	.	.
16	0	.	3	.	ʃi	She	.
=11	=11	=11	=11	=11	=11	=11	=11
16	1	.	.	.	θIŋks	thinks	.
16	0	.	.	.	jɜ˞	your	.
16	1	.	.	.	kaIn	kin-	.
16	0	.	.	.	də	-da	.
8	1	.	.	.	kjut	cute	.
16	0	.	1	.	soʊ	so	.
8	1	.	.	.	ʃi	she	.
8	1	.	.	.	wIŋks	winks	.
8	1	.	.	G	bæk	back	.
16	0	.	3	.	ænd	;And	.
16	1	.	.	.	naʊ	now	.
16	0	.	.	.	jɜ˞	your	.
=12	=12	=12	=12	=12	=12	=12	=12
16	1	.	.	.	fi	fee-	.
16	0	.	.	.	lIn	-lin'	.
16	1	.	.	.	rI	rea-	.
16	0	.	.	.	li	-lly	.
8	1	.	.	.	fɜ˞m	firm	.
16	1	.	1	.	kəz	cause	.
16	0	.	.	.	ðə	the	.
16	1	.	.	.	gɜ˞l	girl	.
8	0	.	.	.	Iz	is	.
8	1	.	.	G	stækt	stacked	.
16	.	.	.	.	R	.	.
8	1	.	4	.	ri	Re-	.
=13	=13	=13	=13	=13	=13	=13	=13
8	1	.	.	.	sɜp	-cep-	.
8	0	.	.	.	ʃInz	-tions	.
8	1	.	.	(H	dʒəm	jum-	.
8	0	.	.	h)	pIn	-pin'	.
8	1	.	3	.	beIs	bass	.
8	0	.	.	.	Iz	is	.
8	1	.	.	(H	pəm	pum-	.
16	0	.	.	h)	pIn	-pin'	.
16	.	.	.	.	R	You	.
=14	=14	=14	=14	=14	=14	=14	=14
16	1	.	3	.	lʊk	look	.
16	0	.	.	.	æt	at	.
16	0	.	.	.	ðə	the	.
8	1	.	.	.	gɜ˞l	girl	.
16	1	.	1	.	æn	and	.
16	0	.	.	.	jɜ˞	your	.
8	1	.	.	.	hart	heart	.
8	1	.	.	.	starts	starts	.
8	1	.	.	(H	θəm	thum-	.
16	0	.	.	h)	pIn	-pin'	.
16	.	.	.	.	R	.	.
8	1	.	3	.	sɜz	Says	.
=15	=15	=15	=15	=15	=15	=15	=15
16	0	.	.	.	ʃi	she	.
16	1	.	.	.	wa	wants	.
16	0	.	.	.	nə	to	.
8	1	.	.	.	dæns	dance	.
16	1	.	.	.	tu	to	.
16	0	.	.	.	ə	a	.
16	1	.	.	.	dI	diff-	.
8	0	.	.	.	frInt	-er-	.
8	1	.	.	I	gruv	-ent	.
16	.	.	.	.	R	.	.
8	1	.	3	.	naʊ	Now	.
=16	=16	=16	=16	=16	=16	=16	=16
16	1	.	.	.	ju	you	.
16	0	.	.	.	doʊn	know	.
16	1	.	.	.	wan	what	.
16	0	.	.	.	tə	to	.
8	1	.	.	.	du	do	.
8	1	.	.	.	dʒi	just	.
8	1	.	1	.	bəst	bust	.
16	0	.	.	.	ə	a	.
8.	1	.	.	I	muv	move.	.
8	.	.	.	.	R	.	.
*-	*-	*-	*-	*-	*-	*-	*-
!!!OTL:Bust A Move
!!!RTL:Stone Cold Rhymin'
!!!RRD:1989/05/22
!!!RRM:Delicious Vinyl
!!!RC#:105
!!!BPP:7
!!!BPD:1989/10/14
!!!COC:Young M.C.
!!!COL:Young M.C.
!!!COM:Marvin Young
!!!CDT:1967/05/10->2016/01/
!!!ENC:Nathaniel Condit-Schultz
!!!EED:Nathaniel Condit-Schultz
!!!RDT:2014/-2016/
!!!EST:In progress
